<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Transferències Bluetooth</string>
    <string name="miui_transfer_inbound_title">Entrants</string>
    <string name="miui_transfer_outbound_title">Sortints</string>
    <string name="permlab_bluetoothShareManager">Accediu al gestor de baixades.</string>
    <string name="permdesc_bluetoothShareManager">"Permet que l'aplicació accedeixi al gestor d'ús compartit de Bluetooth i que l'utilitzi per transferir fitxers."</string>
    <string name="permlab_bluetoothWhitelist">Accés al dispositiu Bluetooth en llista blanca.</string>
    <string name="permdesc_bluetoothWhitelist">"Permet que l'aplicació col·loqui temporalment en una llista blanca un dispositiu Bluetooth, cosa que permet que el dispositiu enviï fitxers a aquest dispositiu sense la confirmació de l'usuari."</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Dispositiu desconegut</string>
    <string name="unknownNumber">Desconegut</string>
    <string name="airplane_error_title">"Mode d'avió"</string>
    <string name="airplane_error_msg">"No pots utilitzar Bluetooth en mode d'avió."</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Per utilitzar serveis Bluetooth, primer cal que activeu el Bluetooth.</string>
    <string name="bt_enable_line2">Voleu activar el Bluetooth ara?</string>
    <string name="bt_enable_cancel">Cancel·la</string>
    <string name="bt_enable_ok">Activa</string>
    <string name="incoming_file_confirm_title">Transferència del fitxer</string>
    <string name="incoming_file_confirm_content">Acceptes el fitxer entrant?</string>
    <string name="incoming_file_confirm_cancel">Rebutja</string>
    <string name="incoming_file_confirm_ok">Accepta</string>
    <string name="incoming_file_confirm_timeout_ok">"D'acord"</string>
    <string name="incoming_file_confirm_timeout_content">"S'ha esgotat el temps d'espera mentre s'acceptava un fitxer entrant de \"%1$s\""</string>
    <string name="incoming_file_confirm_Notification_title">Ús compartit de Bluetooth: fitxer entrant</string>
    <string name="incoming_file_confirm_Notification_caption">Vols rebre aquest fitxer?</string>
    <string name="incoming_file_toast_msg">"Està entrant un fitxer d'un altre dispositiu. Confirma que vols rebre el fitxer."</string>
    <string name="notification_receiving">"Ús compartit de Bluetooth: s'està rebent %1$s"</string>
    <string name="notification_received">Compartir amb Bluetooth: %1$s rebut</string>
    <string name="notification_received_fail">Bluetooth compartit: fitxer %1$s no rebut</string>
    <string name="notification_sending">"Ús compartit de Bluetooth: s'està enviant %1$s"</string>
    <string name="notification_sent">"Ús compartit de Bluetooth: s'ha enviat %1$s"</string>
    <string name="notification_sent_complete">100% complet</string>
    <string name="notification_sent_fail">"Ús compartit de Bluetooth: no s'ha enviat el fitxer %1$s"</string>
    <string name="download_title">Transferència del fitxer</string>
    <string name="download_line1">De: \"%1$s\"</string>
    <string name="download_line2">Fitxer: %1$s</string>
    <string name="download_line3">Mida del fitxer: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">"S'està rebent un fitxer..."</string>
    <string name="download_cancel">Atura</string>
    <string name="download_ok">Amaga</string>
    <string name="incoming_line1">De</string>
    <string name="incoming_line2">Nom del fitxer</string>
    <string name="incoming_line3">Mida</string>
    <string name="download_fail_line1">"No s'ha rebut el fitxer"</string>
    <string name="download_fail_line2">Fitxer: %1$s</string>
    <string name="download_fail_line3">Motiu: %1$s</string>
    <string name="download_fail_ok">"D'acord"</string>
    <string name="download_succ_line5">"S'ha rebut el fitxer"</string>
    <string name="download_succ_ok">Obre</string>
    <string name="upload_line1">Per a: \"%1$s\"</string>
    <string name="upload_line3">Tipus de fitxer: %1$s (%2$s)</string>
    <string name="upload_line5">"S'està enviant el fitxer..."</string>
    <string name="upload_succ_line5">"S'ha enviat el fitxer"</string>
    <string name="upload_succ_ok">"D'acord"</string>
    <string name="upload_fail_line1">"El fitxer no s'ha enviat a \"%1$s\"."</string>
    <string name="upload_fail_line1_2">Fitxer: %1$s</string>
    <string name="upload_fail_ok">Torna-ho a provar</string>
    <string name="upload_fail_cancel">Tanca</string>
    <string name="bt_error_btn_ok">"D'acord"</string>
    <string name="unknown_file">Fitxer desconegut</string>
    <string name="unknown_file_desc">"No hi ha cap aplicació per gestionar aquest tipus de fitxer. 
"</string>
    <string name="not_exist_file">Cap fitxer</string>
    <string name="not_exist_file_desc">"El fitxer no existeix. 
"</string>
    <string name="enabling_progress_title">Espereu…</string>
    <string name="enabling_progress_content">"S'està activant el Bluetooth..."</string>
    <string name="bt_toast_1">El fitxer es rebrà. Comproveu-ne el progrés al tauler de notificacions.</string>
    <string name="bt_toast_2">No es pot rebre el fitxer.</string>
    <string name="bt_toast_3">"S'ha aturat la recepció del fitxer de \"%1$s\""</string>
    <string name="bt_toast_4">"S'està enviant el fitxer a \"%1$s\""</string>
    <string name="bt_toast_5">"S'estan enviant %1$s fitxers a \"%2$s\""</string>
    <string name="bt_toast_6">"S'ha aturat l'enviament del fitxer a \"%1$s\""</string>
    <string name="bt_sm_2_1">No hi ha prou espai a la targeta SD per desar el fitxer de \"%1$s\"</string>
    <string name="bt_sm_2_2">Espai necessari: %1$s</string>
    <string name="ErrorTooManyRequests">"S'estan processant massa sol·licituds. Torneu-ho a provar més tard."</string>
    <string name="status_pending">"Encara no s'ha iniciat la transferència del fitxer."</string>
    <string name="status_running">"S'està duent a terme la transferència de fitxers."</string>
    <string name="status_success">"La transferència de fitxers s'ha completat correctament."</string>
    <string name="status_not_accept">El contingut no és compatible.</string>
    <string name="status_forbidden">El dispositiu de destinació ha prohibit la transferència.</string>
    <string name="status_canceled">"L'usuari ha cancel·lat la transferència."</string>
    <string name="status_file_error">"Problema d'emmagatzematge."</string>
    <string name="status_no_sd_card">No hi ha cap targeta SD. Inseriu una targeta SD per desar els fitxers transferits.</string>
    <string name="status_connection_error">Connexió incorrecta.</string>
    <string name="status_protocol_error">La sol·licitud no es pot processar correctament.</string>
    <string name="status_unknown_error">Error desconegut.</string>
    <string name="btopp_live_folder">Rebut per Bluetooth</string>
    <string name="download_success">%1$s: recepció completa.</string>
    <string name="upload_success">%1$s: enviament complet.</string>
    <string name="inbound_history_title">"Transferències d'entrada"</string>
    <string name="outbound_history_title">Transferències de sortida</string>
    <string name="no_transfers">"L'historial de transferències és buit."</string>
    <string name="transfer_clear_dlg_msg">"S'esborraran tots els elements de la llista."</string>
    <string name="outbound_noti_title">Ús compartit de Bluetooth: fitxers enviats</string>
    <string name="inbound_noti_title">Ús compartit de Bluetooth: fitxers rebuts</string>
    <string name="transfer_menu_clear_all">Buida la llista</string>
    <string name="transfer_menu_open">Obre</string>
    <string name="transfer_menu_clear">Esborra de la llista</string>
    <string name="transfer_clear_dlg_title">Esborra</string>
    <string name="bluetooth_map_settings_save">Desa</string>
    <string name="bluetooth_map_settings_cancel">Cancel·la</string>
    <string name="bluetooth_map_settings_intro">"Selecciona els comptes que vulguis compartir mitjançant el Bluetooth. Cal que acceptis l'accés als comptes en connectar-t'hi."</string>
    <string name="bluetooth_map_settings_count">Espais que queden:</string>
    <string name="bluetooth_map_settings_app_icon">"Icona d'aplicació"</string>
    <string name="bluetooth_map_settings_title">Configuració per compartir missatges mitjançant el Bluetooth</string>
    <string name="bluetooth_map_settings_no_account_slots_left">No es pot seleccionar el compte. No queda cap espai.</string>
    <string name="bluetooth_sap_notif_title">Accés SIM del Bluetooth</string>
    <string name="bluetooth_sap_notif_ticker">Accés SIM del Bluetooth</string>
    <string name="bluetooth_sap_notif_message">Vols sol·licitar al client que es desconnecti?</string>
    <string name="bluetooth_sap_notif_disconnecting">"S'està esperant que el client es desconnecti"</string>
    <string name="bluetooth_sap_notif_disconnect_button">Desconnecta</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Força la desconnexió</string>
    <string name="hello">Hola, món; ActivitatDeProva</string>
    <string name="app_name">Compartir amb Bluetooth</string>
    <string name="insert_record">Insereix un registre</string>
    <string name="update_record">Confirma el registre</string>
    <string name="ack_record">Registre de notificacions</string>
    <string name="deleteAll_record">Suprimeix tots els registres</string>
    <string name="ok_button">"D'acord"</string>
    <string name="delete_record">Suprimeix el registre</string>
    <string name="start_server">Inicia el servidor TCP</string>
    <string name="notify_server">Notifica-ho al servidor TCP</string>
    <string name="noti_caption">%1$s correctes, %2$s incorrectes.</string>
    <string name="bluetooth_map_email_settings_save">Desa</string>
    <string name="bluetooth_map_email_settings_cancel">Cancel·la</string>
    <string name="bluetooth_map_email_settings_intro">"Selecciona els comptes de correu electrònic que vulguis compartir mitjançant Bluetooth. Cal que acceptis l'accés als comptes en connectar-hi."</string>
    <string name="bluetooth_map_email_settings_count">Espais que queden:</string>
    <string name="bluetooth_map_email_settings_app_icon">"Icona d'aplicació"</string>
    <string name="bluetooth_map_email_settings_title">Configuració per compartir missatges mitjançant Bluetooth</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">No es pot seleccionar el compte. No queda cap espai.</string>
</resources>
