<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="search_menu_title">Търсене</string>
    <string name="wifi_fail_to_scan">Не може да се сканира за мрежи</string>
    <string name="wifi_security_none">Няма</string>
    <string name="wifi_remembered">Запазено</string>
    <string name="wifi_disabled_generic">Деактивирани</string>
    <string name="wifi_disabled_network_failure">Неуспешно конфигуриране на IP адреса</string>
    <string name="wifi_disabled_by_recommendation_provider">Не е установена връзка поради ниското качество на мрежата</string>
    <string name="wifi_disabled_wifi_failure">Неуспешна връзка с Wi-Fi</string>
    <string name="wifi_disabled_password_failure">Проблем при удостоверяването</string>
    <string name="wifi_cant_connect">Не може да се установи връзка</string>
    <string name="wifi_cant_connect_to_ap">Не може да се установи връзка с/ъс %1$s</string>
    <string name="wifi_check_password_try_again">Проверете паролата и опитайте отново</string>
    <string name="wifi_not_in_range">Извън обхват</string>
    <string name="wifi_no_internet_no_reconnect">Няма да се свърже автоматично</string>
    <string name="wifi_no_internet">Няма достъп до интернет</string>
    <string name="saved_network">Запазено от %1$s</string>
    <string name="connected_via_network_scorer">Автоматично е установена връзка чрез %1$s</string>
    <string name="connected_via_network_scorer_default">Автоматично е установена връзка чрез доставчик на услуги за оценяване на мрежите</string>
    <string name="connected_via_passpoint">Установена е връзка през „%1$s“</string>
    <string name="available_via_passpoint">Мрежата е достъпна през „%1$s“</string>
    <string name="wifi_connected_no_internet">Установена е връзка – няма достъп до интернет</string>
    <string name="wifi_ap_unable_to_handle_new_sta">Точката за достъп временно е пълна</string>
    <string name="connected_via_carrier">Установена е връзка през %1$s</string>
    <string name="available_via_carrier">Мрежата е достъпна през %1$s</string>
    <string name="speed_label_very_slow">Много бавна</string>
    <string name="speed_label_slow">Бавна</string>
    <string name="speed_label_okay">ОK</string>
    <string name="speed_label_medium">Средна</string>
    <string name="speed_label_fast">Бърза</string>
    <string name="speed_label_very_fast">Много бърза</string>
    <string name="preference_summary_default_combination">%1$s/%2$s</string>
    <string name="bluetooth_disconnected">Изкл.</string>
    <string name="bluetooth_disconnecting">Изключва се...</string>
    <string name="bluetooth_connecting">Установява се връзка…</string>
    <string name="bluetooth_connected">Установена е връзка</string>
    <string name="bluetooth_pairing">Сдвояване...</string>
    <string name="bluetooth_connected_no_headset">Свързано (без телефона)</string>
    <string name="bluetooth_connected_no_a2dp">Свързано (без мултимедията)</string>
    <string name="bluetooth_connected_no_map">Има връзка (няма достъп до съобщенията)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">Свързано (без телефона или мултимедията)</string>
    <string name="bluetooth_connected_battery_level">Свързано, батерия: %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">Свързано (без телефона), батерия: %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">Свързано (без мултимедията), батерия: %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Свързано (без телефона или мултимедията), батерия: %1$s</string>
    <string name="bluetooth_profile_a2dp">Мултимедийно аудио</string>
    <string name="bluetooth_profile_headset">Телефонни обаждания</string>
    <string name="bluetooth_profile_opp">Прехвърляне на файл</string>
    <string name="bluetooth_profile_hid">Входно устройство</string>
    <string name="bluetooth_profile_pan">Достъп до интернет</string>
    <string name="bluetooth_profile_pbap">Споделяне на контакти</string>
    <string name="bluetooth_profile_pbap_summary">Използване за споделяне на контакти</string>
    <string name="bluetooth_profile_pan_nap">Споделяне на връзката с интернет</string>
    <string name="bluetooth_profile_map">Текстови съобщения</string>
    <string name="bluetooth_profile_sap">Достъп до SIM картата</string>
    <string name="bluetooth_profile_a2dp_high_quality">Висококачествено аудио: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Висококачествено аудио</string>
    <string name="bluetooth_a2dp_profile_summary_connected">Установена е връзка с медийно аудио</string>
    <string name="bluetooth_headset_profile_summary_connected">Връзка със звука на телефона</string>
    <string name="bluetooth_opp_profile_summary_connected">Установена е връзка със сървър за трансфер на файлове</string>
    <string name="bluetooth_map_profile_summary_connected">Има връзка с MAP</string>
    <string name="bluetooth_sap_profile_summary_connected">Установена е връзка със SAP</string>
    <string name="bluetooth_opp_profile_summary_not_connected">Няма връзка със сървър за трансфер на файлове</string>
    <string name="bluetooth_hid_profile_summary_connected">Има връзка с устройството за въвеждане</string>
    <string name="bluetooth_pan_user_profile_summary_connected">Има връзка с у-во за достъп до интернет</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">Лок. връзка с интернет се споделя с у-вото</string>
    <string name="bluetooth_pan_profile_summary_use_for">Използване за достъп до интернет</string>
    <string name="bluetooth_map_profile_summary_use_for">Да се използва за MAP</string>
    <string name="bluetooth_sap_profile_summary_use_for">Използване за достъп до SIM картата</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">Употреба за медийно аудио</string>
    <string name="bluetooth_headset_profile_summary_use_for">Използване на телефон за аудио</string>
    <string name="bluetooth_opp_profile_summary_use_for">Използване на за пренос на файлове</string>
    <string name="bluetooth_hid_profile_summary_use_for">Да се използва за въвеждане</string>
    <string name="bluetooth_pairing_accept">Сдвояване</string>
    <string name="bluetooth_pairing_accept_all_caps">СДВОЯВАНЕ</string>
    <string name="bluetooth_pairing_decline">Отказ</string>
    <string name="bluetooth_pairing_will_share_phonebook">При свързване сдвояването предоставя достъп до вашите контакти и история на обажданията.</string>
    <string name="bluetooth_pairing_error_message">Не можа да се сдвои с/ъс %1$s.</string>
    <string name="bluetooth_pairing_pin_error_message">Не можа да се сдвои с/ъс %1$s поради неправилен ПИН или код за достъп.</string>
    <string name="bluetooth_pairing_device_down_error_message">Не може да се свърже с/ъс %1$s.</string>
    <string name="bluetooth_pairing_rejected_error_message">Сдвояването е отхвърлено от %1$s.</string>
    <string name="accessibility_wifi_off">Wi-Fi е изключен.</string>
    <string name="accessibility_no_wifi">Няма връзка с Wi-Fi.</string>
    <string name="accessibility_wifi_one_bar">Wi-Fi е с една чертичка.</string>
    <string name="accessibility_wifi_two_bars">Wi-Fi е с две чертички.</string>
    <string name="accessibility_wifi_three_bars">Wi-Fi е с три чертички.</string>
    <string name="accessibility_wifi_signal_full">Сигналът за Wi-Fi е пълен.</string>
    <string name="accessibility_wifi_security_type_none">Отворена мрежа</string>
    <string name="accessibility_wifi_security_type_secured">Защитена мрежа</string>
    <string name="process_kernel_label">Android (ОС)</string>
    <string name="data_usage_uninstalled_apps">Премахнати приложения</string>
    <string name="data_usage_uninstalled_apps_users">Премахнати приложения и потребители</string>
    <string name="tether_settings_title_usb">Тетъринг през USB</string>
    <string name="tether_settings_title_wifi">Преносима точка за достъп</string>
    <string name="tether_settings_title_bluetooth">Тетъринг през Bluetooth</string>
    <string name="tether_settings_title_usb_bluetooth">Тетъринг</string>
    <string name="tether_settings_title_all">Тетъринг и пренос. точка за достъп</string>
    <string name="managed_user_title">Вс. служебни приложения</string>
    <string name="user_guest">Гост</string>
    <string name="unknown">Непознат</string>
    <string name="running_process_item_user_label">Потребител: %1$s</string>
    <string name="launch_defaults_some">Зададени са някои стандартни настройки</string>
    <string name="launch_defaults_none">Няма зададени стандартни настройки</string>
    <string name="tts_settings">Настройки за синтезиран говор</string>
    <string name="tts_settings_title">Синтезиран говор</string>
    <string name="tts_default_rate_title">Скорост на речта</string>
    <string name="tts_default_rate_summary">Скорост, с която се изговаря текстът</string>
    <string name="tts_default_pitch_title">Височина</string>
    <string name="tts_default_pitch_summary">Отразява се на тона на синтезирания говор</string>
    <string name="tts_default_lang_title">Език</string>
    <string name="tts_lang_use_system">Използване на системния език</string>
    <string name="tts_lang_not_selected">Езикът не е избран</string>
    <string name="tts_default_lang_summary">Задава глас за конкретен език за изговорения текст</string>
    <string name="tts_play_example_title">Чуйте пример</string>
    <string name="tts_play_example_summary">Възпроизвеждане на кратка демонстрация на синтезиране на реч</string>
    <string name="tts_install_data_title">Инсталиране на гласови данни</string>
    <string name="tts_install_data_summary">Инсталиране на гласови данни, нужни за синтезиране на реч</string>
    <string name="tts_engine_security_warning">Тази машина за синтезиране на реч може да събира всички изговорено от вас, включително лични данни като пароли и номера на кредитни карти. Тя произлиза от машината %s. Искате ли да я активирате?</string>
    <string name="tts_engine_network_required">Този език изисква работеща връзка с мрежата за синтезирания говор.</string>
    <string name="tts_default_sample_string">Това е пример за синтезиране на говор</string>
    <string name="tts_status_title">Състояние на основния език</string>
    <string name="tts_status_ok">%1$s се поддържа напълно</string>
    <string name="tts_status_requires_network">За %1$s се изисква връзка с мрежа</string>
    <string name="tts_status_not_supported">%1$s не се поддържа</string>
    <string name="tts_status_checking">Извършва се проверка…</string>
    <string name="tts_engine_settings_title">Настройки за %s</string>
    <string name="tts_engine_settings_button">Стартиране на настройките на машината</string>
    <string name="tts_engine_preference_section_title">Предпочитана машина</string>
    <string name="tts_general_section_title">Общи</string>
    <string name="tts_reset_speech_pitch_title">Нулиране на височината на говора</string>
    <string name="tts_reset_speech_pitch_summary">Възстановяване на стандартната височина, с която се изговаря текстът.</string>
    <string name="choose_profile">Избор на потребителски профил</string>
    <string name="category_personal">Лични</string>
    <string name="category_work">Служебни</string>
    <string name="development_settings_title">Опции на програмиста</string>
    <string name="development_settings_enable">Активиране на опциите за програмисти</string>
    <string name="development_settings_summary">Задаване на опции за програмиране на приложения</string>
    <string name="development_settings_not_available">Опциите за програмисти не са налице за този потребител</string>
    <string name="vpn_settings_not_available">Настройките за виртуална частна мрежа (VPN) не са налице за този потребител</string>
    <string name="tethering_settings_not_available">Настройките за тетъринг не са налице за този потребител</string>
    <string name="apn_settings_not_available">Настройките за име на точка за достъп не са налице за този потребител</string>
    <string name="enable_adb">През USB</string>
    <string name="enable_adb_summary">Режим за отстраняване на грешки, когато е свързано USB</string>
    <string name="clear_adb_keys">Отмяна на упълномощ. за отстр. на грешки през USB</string>
    <string name="bugreport_in_power">Пряк път за сигнал за програмна грешка</string>
    <string name="bugreport_in_power_summary">В менюто за захранване да се показва бутон за подаване на сигнал за програмна грешка</string>
    <string name="keep_screen_on">Да остане активен</string>
    <string name="keep_screen_on_summary">Екранът никога няма да е в спящ режим при зареждане</string>
    <string name="bt_hci_snoop_log">Активиране на рег. файл за анализ за Bluetooth с протокола HCI</string>
    <string name="bt_hci_snoop_log_summary">Заснемане на всички пакети за Bluetooth с протокола HCI във файла</string>
    <string name="oem_unlock_enable">Отключване от OEM</string>
    <string name="oem_unlock_enable_summary">Разрешаване на първонач. зареждащата прогр. да се откл.</string>
    <string name="confirm_enable_oem_unlock_title">Да се разреши ли отключване от OEM?</string>
    <string name="confirm_enable_oem_unlock_text">ПРЕДУПРЕЖДЕНИЕ: Функциите за защита на устройството няма да работят, докато следната настройка е включена.</string>
    <string name="mock_location_app">Избиране на приложение за мнимо местоположение</string>
    <string name="mock_location_app_not_set">Няма зададено приложение за мнимо местоположение</string>
    <string name="mock_location_app_set">Приложение за мнимо местоположение: %1$s</string>
    <string name="debug_networking_category">Мрежи</string>
    <string name="wifi_display_certification">Безжичен дисплей</string>
    <string name="wifi_verbose_logging">„Многословно“ регистр. на Wi‑Fi: Актив.</string>
    <string name="wifi_aggressive_handover">Wi-Fi към моб. мрежи: Агресивно предав.</string>
    <string name="wifi_allow_scan_with_traffic">Сканирането за роуминг на Wi-Fi да е разрешено винаги</string>
    <string name="mobile_data_always_on">Винаги активни мобилни данни</string>
    <string name="tethering_hardware_offload">Хардуерно ускорение за тетъринга</string>
    <string name="bluetooth_show_devices_without_names">Показване на устройствата с Bluetooth без имена</string>
    <string name="bluetooth_disable_absolute_volume">Деактивиране на пълната сила на звука</string>
    <string name="bluetooth_enable_inband_ringing">Активиране на звъненето в една и съща честотна лента</string>
    <string name="bluetooth_select_avrcp_version_string">Версия на AVRCP за Bluetooth</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">Избиране на версия на AVRCP за Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type">Аудиокодек за Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">Изберете аудиокодек за Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">Честота на дискретизация за звука през Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"Изберете аудиокодек за Bluetooth:
Честота на дискретизация"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">Битове на дискрет за звука през Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"Изберете аудиокодек за Bluetooth:
Битове на дискрет"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">Режим на канала на звука през Bluetooth</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"Изберете аудиокодек за Bluetooth:
Режим на канала"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Кодек за звука през Bluetooth с технологията LDAC: Качество на възпроизвеждане</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"Изберете кодек за звука през Bluetooth с технологията LDAC:
Качество на възпроизвеждане"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">Поточно предаване: %1$s</string>
    <string name="wifi_display_certification_summary">Показване на опциите за сертифициране на безжичния дисплей</string>
    <string name="wifi_verbose_logging_summary">По-подробно регистр. на Wi‑Fi – данни за RSSI на SSID в инстр. за избор на Wi‑Fi</string>
    <string name="wifi_aggressive_handover_summary">При активиране предаването на връзката за данни от Wi-Fi към мобилната мрежа ще е по-агресивно, когато сигналът за Wi-Fi е слаб</string>
    <string name="wifi_allow_scan_with_traffic_summary">Разрешаване/забраняване на сканирането за роуминг на Wi-Fi въз основа на посочения в интерфейса обем на трафика на данни</string>
    <string name="select_logd_size_title">Размери на регистрац. буфери</string>
    <string name="select_logd_size_dialog_title">Размер на един рег. буфер: Избор</string>
    <string name="dev_logpersist_clear_warning_title">Да се изчистят ли трайно съхраняваните регистрационни данни?</string>
    <string name="dev_logpersist_clear_warning_message">Когато спрем да извършваме наблюдения посредством програмата за трайно записване в регистрационни файлове, трябва да изтрием съхраняваните на устройството ви данни от нея.</string>
    <string name="select_logpersist_title">Рег. данни да се съхр. трайно на у-вото</string>
    <string name="select_logpersist_dialog_title">Изберете кои регистрационни буфери да се съхраняват за постоянно на устройството</string>
    <string name="select_usb_configuration_title">Избиране на конфигурация за USB</string>
    <string name="select_usb_configuration_dialog_title">Избиране на конфигурация за USB</string>
    <string name="allow_mock_location">Разрешаване на измислени местоположения</string>
    <string name="allow_mock_location_summary">Разрешаване на измислени местоположения</string>
    <string name="debug_view_attributes">Актив. на инспектирането на атрибутите за преглед</string>
    <string name="mobile_data_always_on_summary">Мобилните данни са активни винаги – дори когато функцията за Wi‑Fi е включена (за бързо превключване между мрежите).</string>
    <string name="tethering_hardware_offload_summary">Да се използва хардуерно ускорение на тетъринга, ако е налице</string>
    <string name="adb_warning_title">Разрешаване на отстраняването на грешки през USB?</string>
    <string name="adb_warning_message">Отстраняването на грешки през USB е предназначено само за програмни цели. Използвайте го за копиране на данни между компютъра и устройството си, за инсталиране на приложения на устройството си без известяване и за четене на регистрационни данни.</string>
    <string name="adb_keys_warning_message">Да се отмени ли достъпът до отстраняването на грешки през USB от всички по-рано упълномощени от вас компютри?</string>
    <string name="dev_settings_warning_title">Да се разрешат ли настройките за програмиране?</string>
    <string name="dev_settings_warning_message">Тези настройки са предназначени само за програмиране. Те могат да доведат до прекъсване на работата или неправилно функциониране на устройството ви и приложенията в него.</string>
    <string name="verify_apps_over_usb_title">Потвържд. на прил. през USB</string>
    <string name="verify_apps_over_usb_summary">Проверка на инсталираните чрез ADB/ADT приложения за опасно поведение.</string>
    <string name="bluetooth_show_devices_without_names_summary">Ще бъдат показани устройствата с Bluetooth без имена (само MAC адресите)</string>
    <string name="bluetooth_disable_absolute_volume_summary">Деактивира функцията на Bluetooth за пълна сила на звука в случай на проблеми със звука на отдалечени устройства, като например неприемливо висока сила на звука или липса на управление.</string>
    <string name="bluetooth_enable_inband_ringing_summary">Разрешаване на мелодиите на телефона да се възпроизвеждат на слушалките с Bluetooth</string>
    <string name="enable_terminal_title">Локален терминал</string>
    <string name="enable_terminal_summary">Актив. на прил. за терминал с достъп до локалния команден ред</string>
    <string name="hdcp_checking_title">Проверка с HDCP</string>
    <string name="hdcp_checking_dialog_title">Проверка с HDCP</string>
    <string name="debug_debugging_category">Отстраняване на грешки</string>
    <string name="debug_app">Избор на прил. за отстран. на грешки</string>
    <string name="debug_app_not_set">Няма зададено приложение за отстраняване на грешки</string>
    <string name="debug_app_set">Отстраняване на грешки в приложението: %1$s</string>
    <string name="select_application">Избиране на приложение</string>
    <string name="no_application">Няма</string>
    <string name="wait_for_debugger">Изчакване на инструмента за отстраняване на грешки</string>
    <string name="wait_for_debugger_summary">Прил. изчаква инстр. за отстраняване на грешки да се прикачи преди изпълнение</string>
    <string name="telephony_monitor_switch">Наблюдение на телефонията</string>
    <string name="telephony_monitor_switch_summary">Функцията за наблюдение на телефонията ще събира регистрационни файлове, когато установи проблем с функционалността на телефонията/модема, и ще изпрати на потребителя известие с подкана да подаде сигнал за програмна грешка</string>
    <string name="debug_input_category">Въвеждане</string>
    <string name="debug_drawing_category">Начертаване</string>
    <string name="debug_hw_drawing_category">Хардуерно ускорено изобразяване</string>
    <string name="media_category">Мултимедия</string>
    <string name="debug_monitoring_category">Наблюдение</string>
    <string name="strict_mode">Строг режим: Активиран</string>
    <string name="strict_mode_summary">Примигване на екрана при дълги операции в главната нишка</string>
    <string name="pointer_location">Mестопол. на показалеца</string>
    <string name="pointer_location_summary">Насл. на екран показва текущи данни при докосване</string>
    <string name="show_touches">Показване на докосванията</string>
    <string name="show_touches_summary">Показване на визуална обр. връзка за докосванията</string>
    <string name="show_screen_updates">Актуал. на повърхн: Показв.</string>
    <string name="show_screen_updates_summary">Примигв. на целите повърхности на прозорците при актуализирането им</string>
    <string name="show_hw_screen_updates">Показв. на актуал. на изгледа от GPU</string>
    <string name="show_hw_screen_updates_summary">Примигв. на изгледи в прозорците при начертаване с GPU</string>
    <string name="show_hw_layers_updates">Актуал. на слоевете на хардуера</string>
    <string name="show_hw_layers_updates_summary">Примигв. на слоевете на хардуера в зелено при актуал.</string>
    <string name="debug_hw_overdraw">Отстран. на проблеми с преизчертаване от GPU</string>
    <string name="debug_hw_renderer">Визуализатор на ГП: Избор</string>
    <string name="disable_overlays">Хардуерни наслагв.: Деактив.</string>
    <string name="disable_overlays_summary">Винаги да се използва GPU за изграждане на екрана</string>
    <string name="simulate_color_space">Цвет. простр.: Симулиране</string>
    <string name="enable_opengl_traces_title">Трасирания на OpenGL: Акт.</string>
    <string name="usb_audio_disable_routing">Маршрут. на аудио чрез USB: Деакт.</string>
    <string name="usb_audio_disable_routing_summary">Авт. маршрут. за периферните у-ва за аудио чрез USB: Деакт.</string>
    <string name="debug_layout">Граници на оформлението</string>
    <string name="debug_layout_summary">Показв. на границите на изрязване, полетата и др.</string>
    <string name="force_rtl_layout_all_locales">Принуд. оформл. отдясно наляво</string>
    <string name="force_rtl_layout_all_locales_summary">Принуд. оформл. на екрана отдясно наляво за вс. локали</string>
    <string name="force_hw_ui">Принудително изобразяване</string>
    <string name="force_hw_ui_summary">Принуд. използв. на GPU за двуизмерно начертаване</string>
    <string name="force_msaa">Задаване на 4x MSAA</string>
    <string name="force_msaa_summary">Активиране на 4x MSAA в прилож. с OpenGL ES 2.0</string>
    <string name="show_non_rect_clip">Отстр. на грешки при неправоъг. изрязване</string>
    <string name="track_frame_time">Профилиране на GPU</string>
    <string name="window_animation_scale_title">Скала на аним.: Прозорец</string>
    <string name="transition_animation_scale_title">Скала на преходната анимация</string>
    <string name="animator_duration_scale_title">Скала за Animator</string>
    <string name="overlay_display_devices_title">Симулиране на алтерн. дисплеи</string>
    <string name="debug_applications_category">Приложения</string>
    <string name="immediately_destroy_activities">Без съхран. на дейностите</string>
    <string name="immediately_destroy_activities_summary">Унищож. на всяка дейност при напускане от потребител</string>
    <string name="app_process_limit_title">Лимит за фонови процеси</string>
    <string name="show_all_anrs">Всички нереагиращи прил.</string>
    <string name="show_all_anrs_summary">Диалог. прозорец „НП“ за приложения на заден план</string>
    <string name="show_notification_channel_warnings">Предупрежд. за канала за известия</string>
    <string name="show_notification_channel_warnings_summary">Показва се предупреждение, когато приложение публикува известие без валиден канал</string>
    <string name="force_allow_on_external">Външно хран.: Принуд. разрешаване на приложенията</string>
    <string name="force_allow_on_external_summary">Прави всички приложения да отговарят на условията да бъдат записвани във външното хранилище независимо от стойностите в манифеста</string>
    <string name="force_resizable_activities">Възможност за преоразмеряване на активностите</string>
    <string name="force_resizable_activities_summary">Дава възможност за преоразмеряване на всички активности в режима за няколко прозореца независимо от стойностите в манифеста.</string>
    <string name="enable_freeform_support">Активиране на прозорците в свободна форма</string>
    <string name="enable_freeform_support_summary">Активиране на поддръжката за експерименталните прозорци в свободна форма.</string>
    <string name="local_backup_password_title">Наст. комп.: Парола</string>
    <string name="local_backup_password_summary_none">Понастоящем пълните резервни копия за настолен компютър не са защитени</string>
    <string name="local_backup_password_summary_change">Докоснете, за да промените или премахнете паролата за пълни резервни копия на настолния компютър</string>
    <string name="local_backup_password_toast_success">Зададена е нова парола за резервно копие</string>
    <string name="local_backup_password_toast_confirmation_mismatch">Новата парола и въведената за потвърждаване не съвпадат</string>
    <string name="local_backup_password_toast_validation_failure">Задаването на парола за резервно копие не бе успешно</string>
    <string name="inactive_apps_title">Неактивни приложения</string>
    <string name="inactive_app_inactive_summary">Неактивно. Докоснете, за да превключите.</string>
    <string name="inactive_app_active_summary">Активно. Докоснете, за да превключите.</string>
    <string name="runningservices_settings_title">Изпълнявани услуги:</string>
    <string name="runningservices_settings_summary">Преглед и контрол върху изпълняващите се понастоящем услуги</string>
    <string name="select_webview_provider_title">Внедряване на WebView</string>
    <string name="select_webview_provider_dialog_title">Задаване на внедряването на WebView</string>
    <string name="select_webview_provider_toast_text">Този избор вече не е валиден. Опитайте отново.</string>
    <string name="convert_to_file_encryption">Преобразуване към шифроване на ниво файл</string>
    <string name="convert_to_file_encryption_enabled">Преобразуване…</string>
    <string name="convert_to_file_encryption_done">Данните вече са шифровани на ниво файл</string>
    <string name="title_convert_fbe">Преобразуване към шифроване на ниво файл</string>
    <string name="convert_to_fbe_warning">"Делът с данни ще се преобразува към шифроване на ниво файл.
 Предупреждение: Всичките ви данни ще се изтрият!
 Тази функция е в алфа версия и може да не работи правилно.
 Натиснете „Изтриване и преобразуване…“, за да продължите."</string>
    <string name="button_convert_fbe">Изтриване и преобразуване…</string>
    <string name="picture_color_mode">Цветови режим за снимките</string>
    <string name="picture_color_mode_desc">Използване на sRGB</string>
    <string name="daltonizer_mode_disabled">Деактивирано</string>
    <string name="daltonizer_mode_monochromacy">Монохромазия</string>
    <string name="daltonizer_mode_deuteranomaly">Деутераномалия (червено – зелено)</string>
    <string name="daltonizer_mode_protanomaly">Протаномалия (червено – зелено)</string>
    <string name="daltonizer_mode_tritanomaly">Тританомалия (синьо – жълто)</string>
    <string name="accessibility_display_daltonizer_preference_title">Корекция на цветове</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">Тази функция е експериментална и може да се отрази на ефективността.</string>
    <string name="daltonizer_type_overridden">Заменено от „%1$s“</string>
    <string name="power_remaining_duration_only">Оставащо време: около ^1</string>
    <string name="power_remaining_duration_only_enhanced">Още около ^1 въз основа на използването</string>
    <string name="power_remaining_charging_duration_only">Оставащо време до пълно зареждане: ^1</string>
    <string name="power_remaining_duration_only_short">Оставащо време: ^1</string>
    <string name="power_remaining_duration_only_short_enhanced">Още ^1 въз основа на използването</string>
    <string name="power_discharging_duration">^1 – около ^2 оставащо време</string>
    <string name="power_discharging_duration_enhanced">^1 – още около ^2 въз основа на използването</string>
    <string name="power_discharging_duration_short">^1 – оставащо време: ^2</string>
    <string name="power_charging">%1$s – %2$s</string>
    <string name="power_charging_duration">^1 – ^2 до пълно зареждане</string>
    <string name="battery_info_status_unknown">Неизвестно</string>
    <string name="battery_info_status_charging">Зарежда се</string>
    <string name="battery_info_status_charging_lower">зарежда се</string>
    <string name="battery_info_status_discharging">Не се зарежда</string>
    <string name="battery_info_status_not_charging">Включена в захранването, в момента не се зарежда</string>
    <string name="battery_info_status_full">Пълна</string>
    <string name="disabled_by_admin_summary_text">Контролира се от администратор</string>
    <string name="enabled_by_admin">Активирано от администратора</string>
    <string name="disabled_by_admin">Деактивирано от администратора</string>
    <string name="disabled">Деактивирано</string>
    <string name="external_source_trusted">Има разрешение</string>
    <string name="external_source_untrusted">Няма разрешение</string>
    <string name="install_other_apps">Инст. на неизвестни прилож.</string>
    <string name="home">Начален екран на Настройки</string>
    <string name="charge_length_format">Преди %1$s</string>
    <string name="remaining_length_format">Оставащо време: %1$s</string>
    <string name="screen_zoom_summary_small">Малко</string>
    <string name="screen_zoom_summary_default">По подразбиране</string>
    <string name="screen_zoom_summary_large">Голямо</string>
    <string name="screen_zoom_summary_very_large">По-голямо</string>
    <string name="screen_zoom_summary_extremely_large">Най-голямо</string>
    <string name="screen_zoom_summary_custom">Персонализирано (%d)</string>
    <string name="help_feedback_label">Помощ и отзиви</string>
    <string name="content_description_menu_button">Меню</string>
    <string name="retail_demo_reset_message">Въведете парола за възст. на фабр. настройки в демонстр. режим</string>
    <string name="retail_demo_reset_next">Напред</string>
    <string name="retail_demo_reset_title">Изисква се парола</string>
    <string name="active_input_method_subtypes">Активни методи за въвеждане</string>
    <string name="use_system_language_to_select_input_method_subtypes">Използване на системните езици</string>
    <string name="failed_to_open_app_settings_toast">Отварянето на настройките за %1$s не бе успешно</string>
    <string name="ime_security_warning">Този метод за въвеждане може да събира целия въведен от вас текст, включително лични данни като пароли и номера на кредитни карти. Той произлиза от приложението %1$s. Искате ли да го използвате?</string>
    <string name="direct_boot_unaware_dialog_message">Забележка: След рестартиране това приложение не може да се стартира, докато не отключите телефона си</string>
    <string name="telecommAppLabel">Управление на повиквания</string>
    <string name="userCallActivityLabel">Настройки на обаждане</string>
    <string name="notification_missedCallTitle">Пропуснато обаждане</string>
    <string name="notification_missedWorkCallTitle">Пропуснато служебно повикване</string>
    <string name="notification_missedCallsTitle">Пропуснати обаждания</string>
    <string name="notification_missedCallsMsg">%s пропуснати обаждания</string>
    <string name="notification_missedCallTicker">Пропуснато обаждане от %s</string>
    <string name="notification_missedCall_call_back">Обратно обаждане</string>
    <string name="notification_missedCall_message">Съобщение</string>
    <string name="accessibility_call_muted">Разговора е заглушен.</string>
    <string name="accessibility_speakerphone_enabled">Високоговорителят е включен</string>
    <string name="respond_via_sms_canned_response_1">Сега не мога да говоря. По-късно?</string>
    <string name="respond_via_sms_canned_response_2">Ще ви се обадя веднага обратно.</string>
    <string name="respond_via_sms_canned_response_3">Ще ви се обадя по-късно.</string>
    <string name="respond_via_sms_canned_response_4">Сега не мога да говоря. Какво има?</string>
    <string name="respond_via_sms_setting_title">Бързи отговори</string>
    <string name="respond_via_sms_setting_title_2">Редактирай шаблон</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Бърз отговор</string>
    <string name="respond_via_sms_confirmation_format">До %s бе изпратено съобщение.</string>
    <string name="enable_account_preference_title">Профили за обаждане</string>
    <string name="outgoing_call_not_allowed_user_restriction">Разрешени са само спешни повиквания.</string>
    <string name="outgoing_call_not_allowed_no_permission">Това приложение не може да прави телефонни повиквания без разрешение.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Обаждането не е изпратено, не е въведен валиден номер.</string>
    <string name="duplicate_video_call_not_allowed">Не можете да добавяте повече повиквания</string>
    <string name="no_vm_number">Липсващ номер на гласова поща</string>
    <string name="no_vm_number_msg">На SIM картата няма съхранен номер за гласова поща.</string>
    <string name="add_vm_number_str">Добавяне на номер</string>
    <string name="change_default_dialer_dialog_title">Използвай %s като подразбиращо се приложение за телефонни обаждания?</string>
    <string name="change_default_dialer_dialog_affirmative">Използвай по подразбиране за телефонни обаждания</string>
    <string name="change_default_dialer_dialog_negative">Отмяна</string>
    <string name="change_default_dialer_warning_message">%s ще може да извършва и контролира повикванията. Само доверените приложения могат да се настроят по подразбиране.</string>
    <string name="blocked_numbers">Блокирани номера</string>
    <string name="blocked_numbers_msg">Няма да можете да приемате обаждания или съобщения от блокираните номера.</string>
    <string name="block_number">Добавяне на номер</string>
    <string name="unblock_dialog_body">Деблокиране %1$s?</string>
    <string name="unblock_button">Деблокиране</string>
    <string name="add_blocked_dialog_body">Блокиране на обаждания и съобщения от</string>
    <string name="add_blocked_number_hint">Въведете телефонен номер</string>
    <string name="block_button">Добави към блокирани</string>
    <string name="non_primary_user">Само собственика на устройството може да вижда и управлява блокираните номера.</string>
    <string name="delete_icon_description">Деблокиране</string>
    <string name="blocked_numbers_butter_bar_title">Списъкът с блокирани е изключен</string>
    <string name="blocked_numbers_butter_bar_body">След като се обадите или пишете съобщение до телефон за спешни случаи, блокирането ще изключи, за да е сигурно, че службата за спешни случаи може да се свърже обратно с вас.</string>
    <string name="blocked_numbers_butter_bar_button">Включете отново</string>
    <string name="blocked_numbers_number_blocked_message">%1$s е блокиран</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s е деблокиран</string>
    <string name="blocked_numbers_block_emergency_number_message">Невъзможно е да се блокират спешните повиквания.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s е блокиран.</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="toast_personal_call_msg">Използване на личен дайлер при извършване на обаждане</string>
    <string name="notification_incoming_call">%1$s обаждане от %2$s</string>
    <string name="notification_incoming_video_call">%1$s видеообаждане от %2$s</string>
    <string name="answering_ends_other_call">Приемане на повикването ще завърши вашето %1$s обаждане</string>
    <string name="answering_ends_other_calls">Приемане на повикването ще завърши вашите %1$s обаждания</string>
    <string name="answering_ends_other_video_call">Приемане на повикването ще завърши вашето %1$s видеообаждане</string>
    <string name="answering_ends_other_managed_call">Приемане на повикването ще завърши вашето изходящо обаждане</string>
    <string name="answering_ends_other_managed_calls">Приемане на повикването ще завърши вашите изходящи обаждания</string>
    <string name="answering_ends_other_managed_video_call">Приемане на повикването ще завърши вашето изходящо видеообаждане</string>
    <string name="answer_incoming_call">Отговор</string>
    <string name="decline_incoming_call">Отхвърли</string>
    <string name="cant_call_due_to_ongoing_call">Не може да се вмести повикване. %1$s извършва се друго повикване.</string>
    <string name="cant_call_due_to_ongoing_calls">Не може да се вмести повикване. %1$s извършват се други повиквания.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Не може да се вмести повикване по време на извършване на същото от друго приложение.</string>
    <string name="notification_channel_incoming_call">Входящи повиквания</string>
    <string name="notification_channel_missed_call">Пропуснати обаждания</string>
    <string name="alert_outgoing_call">Ако започнете повикването, това ще сложи край на вашето %1$s обаждане.</string>
    <string name="voice_report_incoming_call">Вх. обаждане</string>
    <string name="voice_report_unknown_num">Неизвестен номер</string>
    <string name="incall_error_call_failed">Обаждането не е изпратено.</string>
    <string name="notification_missedCall_call_back_miui">Повикване</string>
    <string name="dial_vt_fail_prompt">Мрежата не поддържа VoLTE. Свържи към стандартна гласова услуга?</string>
    <string name="dial_conference_fail_prompt">Не може да се проведе конферентен разговор поради това, че мрежата не поддържа VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Не може да избирате, докато трае видео обаждането</string>
    <string name="can_not_dial_vt_while_voice_prompt">Не може да се осъществи видео обаждане, докато е активно гласово обаждане</string>
    <string name="voice_dial_out">Гласово обаждане</string>
    <string name="notification_AllMissedCallTitle">Всички пропуснати повиквания</string>
    <string name="close">Изключване</string>
    <string name="callFailed_simError">Грешка в SIM картата</string>
    <string name="incall_error_supp_service_unknown">Неподдържана услуга.</string>
    <string name="incall_error_power_off">Първо изключете самолетния режим, за да може да се обадите.</string>
</resources>
