<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>Kërko</item>
        <item>Cilësimet</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>Të rekomanduara</item>
        <item>Me rëndësi</item>
        <item>Pa rëndësi</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>MIUI do të vendosë se cilat njoftime duhet të shfaqen direkt</item>
        <item>Njoftimet do të duket në zonën e njoftimeve</item>
        <item>Njoftimet do të shfaqen në një dosje veçan</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>Grafike</item>
        <item>Përqindja</item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Duke skanuar…</item>
        <item>Duke u lidhur…</item>
        <item>Duke vërtetuar…</item>
        <item>Duke marrë adresën IP…</item>
        <item>Lidhur</item>
        <item>U pezullua</item>
        <item>Duke u shkëputur…</item>
        <item>I shkëputur</item>
        <item>Pa sukses</item>
        <item>I bllokuar</item>
        <item>Përkohësisht po shmanget lidhja e dobët</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Duke skanuar…</item>
        <item>Duke u lidhur me %1$s…</item>
        <item>Duke u vërtetuar me %1$s…</item>
        <item>Duke marrë adresën IP nga %1$s…</item>
        <item>Lidhur me %1$s</item>
        <item>U pezullua</item>
        <item>Duke u shkëputur nga %1$s…</item>
        <item>U shkëput</item>
        <item>Pa sukses</item>
        <item>I bllokuar</item>
        <item>Përkohësisht po shmanget lidhja e dobët</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>Amerika</item>
        <item>Evropa</item>
        <item>Afrikë</item>
        <item>Azi</item>
        <item>Australi</item>
        <item>Oqeani Paqësor</item>
        <item>Të gjitha</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 sekonda</item>
        <item>30 sekonda</item>
        <item>1 minutë</item>
        <item>2 minuta</item>
        <item>5 minuta</item>
        <item>10 minuta</item>
        <item>Asnjëherë</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Asnjëherë</item>
        <item>15 sekonda</item>
        <item>30 sekonda</item>
        <item>1 minutë</item>
        <item>2 minuta</item>
        <item>5 minuta</item>
        <item>10 minuta</item>
        <item>30 minuta</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Menjëherë</item>
        <item>5 sekonda</item>
        <item>15 sekonda</item>
        <item>30 sekonda</item>
        <item>1 minutë</item>
        <item>2 minuta</item>
        <item>5 minuta</item>
        <item>10 minuta</item>
        <item>30 minuta</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>E vogël</item>
        <item>Normale</item>
        <item>E madhe</item>
        <item>Shumë e madhe</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Shumë e ulët</item>
        <item>E ngadaltë</item>
        <item>Normale</item>
        <item>E shpejtë</item>
        <item>Më e shpejtë</item>
        <item>Shumë e shpejtë</item>
        <item>E shpejtë</item>
        <item>Shumë e shpejtë</item>
        <item>Më e shpejta</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Shumë i ulët</item>
        <item>E ulët</item>
        <item>Normal</item>
        <item>I lartë</item>
        <item>Shumë i lartë</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Shtyp butonin</item>
        <item>Kodi PIN nga pajisja homologe</item>
        <item>PIN-i nga pajisja</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>I lidhur</item>
        <item>I ftuar</item>
        <item>I pasuksesshëm</item>
        <item>I gatshëm</item>
        <item>Jashtë rrezes</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minuta</item>
        <item>5 minuta</item>
        <item>1 orë</item>
        <item>Skadim të kohës së veprimit, asnjëherë!</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>I dobët</item>
        <item>Pak i dobët</item>
        <item>I mirë</item>
        <item>E shkëlqyer</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Gjithmonë!</item>
        <item>Vetëm kur është i futur në prizë</item>
        <item>Asnjëherë!</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Gjithmonë</item>
        <item>Vetëm kur është në prizë</item>
        <item>Asnjëherë!</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>30 ditët e fundit</item>
        <item>Cakto ciklin e përdorimit...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automatike</item>
        <item>Vetëm 5 GHz</item>
        <item>Vetëm 2,4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Koha e përdorimit</item>
        <item>Përdorur për herë të fundit</item>
        <item>Emri i aplikacionit</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Asnjë</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Asnjë</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Statike</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Asnjë</item>
        <item>Manual</item>
        <item>Auto-konfig. i përfaqësuesit</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Asnjë</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP ose CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>I papërcaktuar</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Asnjë</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Hapësira e brendshme ruajtëse e pajisjes</item>
        <item>Kartë SD e lëvizshme</item>
        <item>Lejo sistemin të marrë vendim</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Vendndodhja</item>
        <item>Personale</item>
        <item>Mesazhet</item>
        <item>Media</item>
        <item>Pajisja</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>vendndodhja e përafërt</item>
        <item>vendndodhja e saktë</item>
        <item>GPS</item>
        <item>dridhje</item>
        <item>lexo kontaktet</item>
        <item>modifiko kontaktet</item>
        <item>lexo ditarin e telefonatave</item>
        <item>modifiko ditarin e telefonatave</item>
        <item>lexo kalendarin</item>
        <item>modifiko kalendarin</item>
        <item>skanimi për Wi-Fi</item>
        <item>njoftimi</item>
        <item>skanimi i rrjetit celular</item>
        <item>telefono telefonin</item>
        <item>lexo SMS-të</item>
        <item>shkruaj SMS</item>
        <item>prano SMS</item>
        <item>merr SMS emergjence</item>
        <item>merr MMS</item>
        <item>prano \"WAP push\"</item>
        <item>dërgo SMS</item>
        <item>lexo ICC SMS-të</item>
        <item>shkruaj ICC SMS</item>
        <item>modifiko cilësimet</item>
        <item>vizato sipër</item>
        <item>qasju njoftimeve</item>
        <item>kamera</item>
        <item>regjistro audio</item>
        <item>luaj audio</item>
        <item>lexo memorien e fragmenteve</item>
        <item>modifiko memorien e fragmenteve</item>
        <item>butonat e medias</item>
        <item>përqendrimi i audios</item>
        <item>kontrollo volumin</item>
        <item>volumi i zërit</item>
        <item>volumi i ziles</item>
        <item>volumi i klipit \"media\"</item>
        <item>volumi i alarmit</item>
        <item>volumi i njoftimit</item>
        <item>Volumi i \"Bluetooth-it\"</item>
        <item>mbaje të zgjuar</item>
        <item>monitoro vendndodhjen</item>
        <item>monitoro vendndodhjen e energjisë së lartë</item>
        <item>merr statistikat e përdorimit</item>
        <item>çaktivizo/aktivizo mikrofonin</item>
        <item>projekto media</item>
        <item>aktivizo rrjetin VPN</item>
        <item>shkruaj në imazhin e sfondit</item>
        <item>ndihmo strukturën</item>
        <item>ndihmo pamjen e ekranit</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Vendndodhja</item>
        <item>Vendndodhja</item>
        <item>Vendndodhja</item>
        <item>Dridhje</item>
        <item>Lexo kontaktet</item>
        <item>Modifiko kontaktet</item>
        <item>Lexo ditarin e telefonatave</item>
        <item>Modifiko ditarin e telefonatave</item>
        <item>Lexo kalendarin</item>
        <item>Modifiko kalendarin</item>
        <item>Vendndodhja</item>
        <item>Posto njoftimin</item>
        <item>Vendndodhja</item>
        <item>Telefono telefonin</item>
        <item>Lexo SMS/MMS</item>
        <item>Shkruaj SMS/MMS</item>
        <item>Merr SMS/MMS</item>
        <item>Merr SMS/MMS</item>
        <item>Merr SMS/MMS</item>
        <item>Prano SMS/MMS</item>
        <item>Dërgo SMS/MMS</item>
        <item>Lexo SMS/MMS</item>
        <item>Shkruaj SMS/MMS</item>
        <item>Modifiko cilësimet</item>
        <item>Vizato sipër</item>
        <item>Qasu te njoftimet</item>
        <item>Kamera</item>
        <item>Regjistro audio</item>
        <item>Luaj audio</item>
        <item>Lexo memorien e fragmenteve</item>
        <item>Modifiko memorien e fragmenteve</item>
        <item>Butonat e \"medias\"</item>
        <item>Përqendrimi i audios</item>
        <item>Kontrollo volumin</item>
        <item>Volumi i zërit</item>
        <item>Volumi i ziles</item>
        <item>volumi i klipit \"media\"</item>
        <item>Volumi i alarmit</item>
        <item>Volumi i njoftimit</item>
        <item>Volumi i \"Bluetooth-it\"</item>
        <item>Mbaje të zgjuar</item>
        <item>Vendndodhja</item>
        <item>Vendndodhja</item>
        <item>Gjej statistika të përdorimit</item>
        <item>Çaktivizo/aktivizo mikrofonin</item>
        <item>Projekto median</item>
        <item>Aktivizo rrjetin VPN</item>
        <item>Shkruaj në imazhin e sfondit</item>
        <item>Ndihmo strukturën</item>
        <item>Ndihmo pamjen e ekranit</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>E shkurtër</item>
        <item>Mesatare</item>
        <item>E gjatë</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>E parazgjedhur</item>
        <item>Sans-serif</item>
        <item>Sans-serif i kondensuar</item>
        <item>Sans-serif me hapësirë fikse</item>
        <item>Serif</item>
        <item>Serif me hapësirë fikse</item>
        <item>Rastësor</item>
        <item>I pjerrët</item>
        <item>Shkronja të mëdha të minimizuara</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Shumë e vogël</item>
        <item>E vogël</item>
        <item>Normale</item>
        <item>E madhe</item>
        <item>Shumë e madhe</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>E parazgjedhur</item>
        <item>Asnjë</item>
        <item>Kontur</item>
        <item>Me hijezim</item>
        <item>I ngritur</item>
        <item>I ulur</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>E parazgjedhur</item>
        <item>E bardhë mbi të zezë</item>
        <item>E zezë mbi të bardhë</item>
        <item>E verdhë mbi të zezë</item>
        <item>E verdhë mbi të kaltër</item>
        <item>Të personalizuara</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1 M</item>
        <item>4 M</item>
        <item>16 M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1 M</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64 mijë / memorie regjistrimi</item>
        <item>256K për çdo memorie të përkohshme</item>
        <item>1 M për memorien e regjistrit</item>
        <item>4 M për memorien e regjistrit</item>
        <item>16 M për memorien e regjistrit</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Mos kontrollo asnjëherë</item>
        <item>Kontrollo vetëm për përmbajtje DRM</item>
        <item>Kontrollo gjithmonë</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Mos e përdor asnjëherë kontrollin e HDCP-së</item>
        <item>Përdor kontrollin e HDCP-së vetëm për përmbajtjet DRM</item>
        <item>Përdor gjithmonë kontrollin e HDCP-së</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animacioni është i çaktivizuar</item>
        <item>Shkalla e animacionit 0,5x</item>
        <item>Shkalla e aminacionit 1x</item>
        <item>Shkalla e animacionit 1,5x</item>
        <item>Shkalla e animacionit 2x</item>
        <item>Shkalla e animacionit 5x</item>
        <item>Shkalla e animacionit 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animacioni është joaktiv</item>
        <item>Shkalla e animacionit 0,5x</item>
        <item>Shkalla e aminacionit 1x</item>
        <item>Shkalla e animacionit 1,5x</item>
        <item>Shkalla e animacionit 2x</item>
        <item>Shkalla e animacionit 5x</item>
        <item>Shkalla e animacionit 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animacioni është i çaktivizuar</item>
        <item>Shkalla e animacionit 0,5x</item>
        <item>Shkalla e aminacionit 1x</item>
        <item>Shkalla e animacionit 1,5x</item>
        <item>Shkalla e animacionit 2x</item>
        <item>Shkalla e animacionit 5x</item>
        <item>Shkalla e animacionit 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Asnjë</item>
        <item>480p</item>
        <item>480p (i sigurt)</item>
        <item>720p</item>
        <item>720p (i sigurt)</item>
        <item>1080p</item>
        <item>1080p (i sigurt)</item>
        <item>4K</item>
        <item>4K (i sigurt)</item>
        <item>4K (i përshkallëzuar)</item>
        <item>4K (i përshkallëzuar, i sigurt)</item>
        <item>720p, 1080p (në dy ekrane)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Asnjë</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>Stiva në glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Çaktivizuar</item>
        <item>Vizatoje klipin në të kaltër</item>
        <item>Thekso komandat në të gjelbër</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Çaktivizuar</item>
        <item>Në ekran si shirita</item>
        <item>Në \"gfxinfo\" për ADB-në</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Çaktivizuar</item>
        <item>Shfaq zonat e konfliktit</item>
        <item>Shfaq zonat për deuteranomalinë</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Kufizim standard</item>
        <item>Nuk ka procese në sfond</item>
        <item>Maksimumi 1 proces</item>
        <item>Maksimumi 2 procese</item>
        <item>Maksimumi 3 procese</item>
        <item>Maksimumi 4 procese</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>VPN PPTP</item>
        <item>Rrjeti VPN L2TP/IPSec me çelësat e ndarë paraprakisht</item>
        <item>VPN L2TP/IPSec me certifikata</item>
        <item>VPN IPSec me çelësa të ndarë paraprakisht dhe verifikimin Xauth</item>
        <item>Rrjeti VPN IPSec me certifikata dhe me verifikimin Xauth</item>
        <item>Rrjeti VPN IPSec me certifikata dhe me vërtetim hibrid</item>
    </string-array>
    <string-array name="vpn_states">
        <item>I shkëputur</item>
        <item>Po fillon...</item>
        <item>Po lidhet...</item>
        <item>U lidh</item>
        <item>Koha e pritjes</item>
        <item>Pa sukses</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Pyet</item>
        <item>Mos lejo asnjëherë</item>
        <item>Lejo gjithmonë</item>
    </string-array>
    <string-array name="ram_states">
        <item>Normale</item>
        <item>E moderuar</item>
        <item>E ulët</item>
        <item>Kritike</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>Normale</item>
        <item>E moderuar</item>
        <item>E ulët</item>
        <item>Kritik</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Pa ndalim</item>
        <item>Aktiviteti kryesor</item>
        <item>E rëndësishme (në plan të parë)</item>
        <item>E rëndësishme (sfondi)</item>
        <item>Rezervimi</item>
        <item>Peshë e rëndë</item>
        <item>Shërbimi (në ekzekutim)</item>
        <item>Shërbimi (në rinisje)</item>
        <item>Marrësi</item>
        <item>Kreu</item>
        <item>Aktiviteti i fundit</item>
        <item>I ruajtur në memorie specifike (aktivitet)</item>
        <item>I ruajtur në memorie specifike (aktiviteti i klientit)</item>
        <item>I ruajtur në memorie specifike (bosh)</item>
    </string-array>
    <string-array name="color_picker">
        <item>Gurkali</item>
        <item>E kaltër</item>
        <item>Indigo</item>
        <item>Vjollcë</item>
        <item>Rozë</item>
        <item>E kuqe</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>@string/usb_use_charging_only</item>
        <item>MTP (Protokolli i Transferimit të Medias)</item>
        <item>PTP (Protokolli i Transferimit të Fotos)</item>
        <item>RNDIS (Eternet USB)</item>
        <item>Burimi auio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Preferohet Wi-Fi</item>
        <item>Preferohen të dhënat celulare</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>Fikur</item>
        <item>I lehtë</item>
        <item>I mesëm</item>
        <item>I fortë</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>I fortë</item>
        <item>I mesëm</item>
        <item>I lehtë</item>
    </string-array>
    <string-array name="ap_identify">
        <item>I paracaktuar</item>
        <item>Hotspot portativ</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>Grafik</item>
        <item>Përqindje</item>
        <item>Shiriti në krye</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>Pyete pas lidhjes</item>
        <item>Vetëm ngarko</item>
        <item>Monto kartën SD</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 sekonda</item>
        <item>3 sekonda</item>
        <item>4 sekonda</item>
        <item>5 sekonda</item>
        <item>6 sekonda</item>
        <item>7 sekonda</item>
        <item>8 sekonda</item>
        <item>9 sekonda</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>Blu</item>
        <item>E kuqe</item>
        <item>Jeshile</item>
        <item>Rozë</item>
        <item>Vjollcë</item>
        <item>Purpurtë</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>Blu</item>
        <item>Kuqe</item>
        <item>E verdhë</item>
        <item>Jeshile</item>
        <item>Blu jeshile</item>
        <item>E bardhë</item>
        <item>Vjollcë</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>Butoni Pasqyrë në të majtë, butoni Mbrapsht në të djathë</item>
        <item>Butoni Prapa në të majtë, butoni Pasqyrë në të djathë</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>Shfaq tabelën e aplikacioneve në sirtar</item>
        <item>Shfaq meny</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 sekonda</item>
        <item>1 sekondë</item>
        <item>1.5 sekonda</item>
        <item>2 sekonda</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>Asnjë</item>
        <item>Modaliteti i shkrepjes së shpejtë (foto)</item>
        <item>Modaliteti i shkrepjes së shpejtë (video)</item>
        <item>Shkurtoret e transportit publik</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 sekondë</item>
        <item>2 sekonda</item>
        <item>5 sekonda</item>
        <item>10 sekonda</item>
        <item>20 sekonda</item>
        <item>Gjithmonë</item>
    </string-array>
    <string-array name="wfd_status">
        <item>Duke filluar sesionin…</item>
        <item>Sesioni filloi</item>
        <item>Duke fikur shërbimin…</item>
        <item>Nuk mund të fillojë sesioni</item>
        <item>U ndërpre. Po riprovon…</item>
        <item>Pajisja është e lidhur</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>Performanca</item>
        <item>Balansuar</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP dhe më të vjetër</item>
        <item>Windows Vista dhe më të ri</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. Ndiqni udhëzimet në ekran</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>Magazinimi në masë USB do të hapet automatikisht kur të lidhet me një kompjuter.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>Ri-instalo MiPhoneManager.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Instalo veglën: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>Krijo një direktorium: mkdir /media/mtp</item>
        <item>Konfirmo lejet e grupit të përdoruesit në grupin e përdoruesve të siguresës aktuale</item>
        <item>Hyr përsëri</item>
        <item>Hyr në pajisjen e montuar: mtpfs /media/mtp nëpërmjet eksploruesit të skedarëve; njësoj si direktoriumi lokal.</item>
        <item>"Çinstalo pajisjen: fusermount -u /media/mtp
Shënim: Njejt si Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>Ngrohtë</item>
        <item>Standard</item>
        <item>Ftohtë</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>I shkëlqyer</item>
        <item>Standart</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>Kontrast automatik</item>
        <item>Kontrast i rritur</item>
        <item>Standart</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>Optimizoni kontrastin për dritën e disponueshme</item>
        <item>Rritja e kontrastit të ekranit</item>
        <item>Kontrasti do të mbetet konstant</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>Lejo</item>
        <item>Pyet</item>
        <item>Refuzo</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>Lejo</item>
        <item>Refuzo</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>Mbytje e zhurmës së mikrofonit të vetëm</item>
        <item>Mbytje e zhurmës së mikrofonit të dyfishtë</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>Zhbllokimi me fytyrë</item>
        <item>Modeli</item>
        <item>PIN</item>
        <item>Fjalëkalim</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>Lidheni automatikisht</item>
        <item>Lidhuni manualisht</item>
        <item>Gjithmonë pyet</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>Lidheni automatikisht</item>
        <item>Lidhuni manualisht</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>Fikur</item>
        <item>Mënyra e rregullt</item>
        <item>Mënyra e lehtë</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>Lëshuesi</item>
        <item>Thirr</item>
        <item>Mesazhe</item>
        <item>Shfletues</item>
        <item>Kamerë</item>
        <item>Galeria</item>
        <item>Muzikë</item>
        <item>Email</item>
        <item>Luaj videon</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>Rrjeti është i ngadalshëm për shkak të trafikut të tepërt</item>
        <item>Rrjeti është i ngadalshëm për shkak të fuqisë së dobët të sinjalit</item>
        <item>Duke zhvendosur…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>Memoria e brendshme</item>
        <item>Memoria e jashtme</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>Fikur</item>
        <item>I ulët</item>
        <item>Mesatarë</item>
        <item>I lartë</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>Rrjet shtëpiak</item>
        <item>Të gjithë rrjetin</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>NXEHTË</item>
        <item>NGROHTË</item>
        <item>FTOHTË</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 inç</item>
        <item>4.0 inç</item>
        <item>3.5 inç</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>Menjëherë</item>
        <item>Pas 30 sekondave</item>
        <item>Pas 1 minuti</item>
        <item>Pas 2 minutave</item>
        <item>Pas 5 minutave</item>
        <item>Asnjëherë</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>Fshih animacionet e sistemit</item>
        <item>Shfaq animacionet e sistemit</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>Përshpejton performancën e pajisjes</item>
        <item>Mund të ngadalësojë performancën e pajisjes</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>Rifillo pajisjen për të aplikuar këtë parametër?</item>
        <item>Rifillo pajisjen për të aplikuar këtë parametër?</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>Shumë lartë (2K)</item>
        <item>Normal (720p)</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>M</item>
        <item>L</item>
        <item>XL</item>
        <item>XXL</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>Pa limit</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>Ekrani kyçës</item>
        <item>Fjalëkalimi i privatësisë</item>
        <item>Modaliteti për fëmijë</item>
        <item>Menaxhues i skedarëve</item>
        <item>Kyçja e aplikacionit</item>
        <item>Hapësira e dytë</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>Stili për dorë të majtë</item>
        <item>Stili për dorë të djathë</item>
    </string-array>
    <string-array name="city_name">
        <item>Abidjan</item>
        <item>Accra</item>
        <item>Addis Ababa</item>
        <item>Algjer</item>
        <item>Blantyre</item>
        <item>Brazzaville</item>
        <item>Kairo</item>
        <item>Kazablanka</item>
        <item>Conakry</item>
        <item>Dakar</item>
        <item>Dar es Salaam</item>
        <item>Xhibuti</item>
        <item>Freetown</item>
        <item>Gaborone</item>
        <item>Harare</item>
        <item>Johannesburg</item>
        <item>Kampala</item>
        <item>Khartoum</item>
        <item>Kigali</item>
        <item>Kinshasa</item>
        <item>Lagos</item>
        <item>Maseru</item>
        <item>Mogadishu</item>
        <item>Nairobi</item>
        <item>São Tomé</item>
        <item>Timbuktu</item>
        <item>Tripoli</item>
        <item>Tunis</item>
        <item>Anchorage</item>
        <item>Mendoza</item>
        <item>Aruba</item>
        <item>Asunción</item>
        <item>Barbados</item>
        <item>Belize</item>
        <item>Bogotá</item>
        <item>Buenos Aires</item>
        <item>Cancun</item>
        <item>Caracas</item>
        <item>Ishujt Kajman</item>
        <item>Çikago</item>
        <item>Kosta Rika</item>
        <item>Curaçao</item>
        <item>Dawson Creek</item>
        <item>Denver</item>
        <item>Detroit</item>
        <item>Dominika</item>
        <item>Edmonton</item>
        <item>El Salvador</item>
        <item>Fortaleza</item>
        <item>Grand Turk</item>
        <item>Grenada</item>
        <item>Guatamala</item>
        <item>Guyana</item>
        <item>Halifax</item>
        <item>Havana</item>
        <item>Indianapolis</item>
        <item>Knox City</item>
        <item>Petersburg</item>
        <item>Tell City</item>
        <item>Vevay</item>
        <item>Vincennes</item>
        <item>Winamac</item>
        <item>Kingston</item>
        <item>Nuestra Señora de La Paz</item>
        <item>Lima</item>
        <item>Los Angeles</item>
        <item>Louisville</item>
        <item>Managua</item>
        <item>Martinique</item>
        <item>Metlakatla</item>
        <item>Mexico City</item>
        <item>Monterrey</item>
        <item>Montevideo</item>
        <item>Montreal</item>
        <item>Nassau</item>
        <item>New York</item>
        <item>Beulah</item>
        <item>New Salem</item>
        <item>Panama</item>
        <item>Phoenix</item>
        <item>Porti i Spanjës</item>
        <item>Port-au-Prince</item>
        <item>Puerto Rico</item>
        <item>Santo Domingo</item>
        <item>São Paulo</item>
        <item>St. Johns</item>
        <item>St. Kitts</item>
        <item>St. Lucia</item>
        <item>St. Thomas</item>
        <item>Tijuana</item>
        <item>Toronto</item>
        <item>Vancouver</item>
        <item>Winnipeg</item>
        <item>South Pole</item>
        <item>Longyearbyen</item>
        <item>Almaty</item>
        <item>Amman</item>
        <item>Anadyr</item>
        <item>Aqtau</item>
        <item>Bagdad</item>
        <item>Bahrain</item>
        <item>Baku</item>
        <item>Bangkok</item>
        <item>Beirut</item>
        <item>Calcutta</item>
        <item>Damasku</item>
        <item>Dhaka</item>
        <item>Dubai</item>
        <item>Gaza</item>
        <item>Hebron</item>
        <item>Ho Chi Minh</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>Jerusalem</item>
        <item>Kabul</item>
        <item>Karachi</item>
        <item>Katmandu</item>
        <item>Kuala Lumpur</item>
        <item>Kuvajt</item>
        <item>Macau</item>
        <item>Manila</item>
        <item>Muscat</item>
        <item>Phnom Penh</item>
        <item>Pyongyang</item>
        <item>Qatar</item>
        <item>Jangon</item>
        <item>Riyadh</item>
        <item>Seul</item>
        <item>Shanghai</item>
        <item>Singapor</item>
        <item>Taipei</item>
        <item>Teheran</item>
        <item>Tel Aviv</item>
        <item>Tokyo</item>
        <item>Ulaanbaatar</item>
        <item>Bermuda</item>
        <item>Ishujt Kanarie</item>
        <item>Cape Verde</item>
        <item>Reykjavik</item>
        <item>Adelaide</item>
        <item>Brisbane</item>
        <item>Canberra</item>
        <item>Darvin</item>
        <item>Melbourne</item>
        <item>New South Wales</item>
        <item>Perth</item>
        <item>Queensland</item>
        <item>Sydney</item>
        <item>Victoria</item>
        <item>Newfoundland</item>
        <item>Saskatchewan</item>
        <item>Easter Island</item>
        <item>Amsterdam</item>
        <item>Andorra</item>
        <item>Athinë</item>
        <item>Belfast</item>
        <item>Beograd</item>
        <item>Berlin</item>
        <item>Bratislava</item>
        <item>Bruksel</item>
        <item>Bukuresht</item>
        <item>Budapest</item>
        <item>Chisinau</item>
        <item>Kopenhagë</item>
        <item>Dublin</item>
        <item>Gibraltar</item>
        <item>Helsinki</item>
        <item>Isle of Man</item>
        <item>Stamboll</item>
        <item>Lisbon</item>
        <item>Londra</item>
        <item>Luksenburg</item>
        <item>Madrid</item>
        <item>Malta</item>
        <item>Minsk</item>
        <item>Monako</item>
        <item>Moskë</item>
        <item>Oslo</item>
        <item>Paris</item>
        <item>Pragë</item>
        <item>Riga</item>
        <item>Romë</item>
        <item>San Marino</item>
        <item>Sarajevë</item>
        <item>Simferopol</item>
        <item>Shkup</item>
        <item>Sofijë</item>
        <item>Stokholm</item>
        <item>Tallinn</item>
        <item>Vatikan</item>
        <item>Vienë</item>
        <item>Vilnius</item>
        <item>Varshavë</item>
        <item>Zagreb</item>
        <item>Zurih</item>
        <item>Antananarivo</item>
        <item>Maldive</item>
        <item>Mauritius</item>
        <item>Aukland</item>
        <item>Fixhi</item>
        <item>Guam</item>
        <item>Honolulu</item>
        <item>Kiritimati</item>
        <item>Noumea</item>
        <item>Samoa</item>
        <item>Tahiti</item>
        <item>Antigua</item>
        <item>Austin</item>
        <item>Boston</item>
        <item>Calgary</item>
        <item>Columbus</item>
        <item>Dallas</item>
        <item>Knoxville</item>
        <item>Memphis</item>
        <item>Miami</item>
        <item>Minneapolis</item>
        <item>Ottawa</item>
        <item>Philadelphia</item>
        <item>Portland</item>
        <item>San Diego</item>
        <item>San Francisco</item>
        <item>Salt Lake City</item>
        <item>San Jose</item>
        <item>Seattle</item>
        <item>St. Louis</item>
        <item>Washington D.C.</item>
        <item>Houston</item>
        <item>San Antonio</item>
        <item>Jacksonville</item>
        <item>Baltimore</item>
        <item>Nashville</item>
        <item>Milwaukee</item>
        <item>Oklahoma City</item>
        <item>Las Vegas</item>
        <item>Albuquerque</item>
        <item>Tucson</item>
        <item>Sacramento</item>
        <item>Atlanta</item>
        <item>Cleveland</item>
        <item>New Orleans</item>
        <item>Tampa</item>
        <item>Pittsburgh</item>
        <item>Cincinnati</item>
        <item>Mountain View</item>
        <item>Reno</item>
        <item>Doha</item>
        <item>Pekin</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>Osaka</item>
        <item>Lahore</item>
        <item>"Sana'a"</item>
        <item>Barcelona</item>
        <item>Munich</item>
        <item>Milan</item>
        <item>Frankfurt</item>
        <item>Hanoi</item>
        <item>Ankara</item>
        <item>Bengaluru</item>
        <item>Brasília</item>
        <item>Cape Town</item>
        <item>Islamabad</item>
        <item>Rio de Janeiro</item>
        <item>Ann Arbor</item>
        <item>Boulder</item>
        <item>Cambridge</item>
        <item>Kirkland</item>
        <item>Madison</item>
        <item>Guangzhou</item>
        <item>Hyderabad</item>
        <item>Reston</item>
        <item>Belo Horizonte</item>
        <item>Santiago</item>
        <item>Monrovia</item>
        <item>Colombo</item>
        <item>Chihuahua</item>
        <item>Gurugram</item>
        <item>Manchester</item>
        <item>Kiev</item>
        <item>St. Petersburg</item>
        <item>Kraków</item>
        <item>Wroclaw</item>
        <item>Hamburg</item>
        <item>Oulu</item>
        <item>Haifa</item>
        <item>San Juan</item>
        <item>Tegucigalpa</item>
        <item>Paramaribo</item>
        <item>Quito</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>Nga çdokush</item>
        <item>Vetëm nga kontaktet</item>
        <item>Vetëm nga kontaktet e yllëzuar</item>
        <item>Asnjë</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>Çdo ditë</item>
        <item>Netë jave</item>
        <item>Fundjavë</item>
        <item>Personalizuar</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>Çdo ditë</item>
        <item>Netë jave</item>
        <item>Fundjavë</item>
        <item>Personalizuar</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>Mesazhet</item>
        <item>Fotot</item>
        <item>Skedat</item>
        <item>Shënimet</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>Aktivizo (rekomanduar)</item>
        <item>Mos përdor (rrezikshëm)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>Ndiz</item>
        <item>Mos përdor</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>Jargavan</item>
        <item>Rubin</item>
        <item>Portokall</item>
        <item>Jeshile</item>
        <item>Magenta</item>
    </string-array>
</resources>
