<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="xiaomi_update_dialog_title">Kemaskini tersedia</string>
    <string name="xiaomi_update_dialog_message">"Memperkenalkan versi %1$s
Saiz: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Memperkenalkan versi %1$s
Delta saiz kemaskini: %2$s"</string>
    <string name="xiaomi_external_storage_unavailable">Storan tidak tersedia, sila semak kad SD anda.</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_connect_download_manager_fail">Tidak dapat mulakan muat turun. Pastikan Pengurus Muat turun berfungsi seperti biasa.</string>
    <string name="app_name">Sandaran</string>
    <string name="local_app_name">Sandaran</string>
    <string name="local_home_title">Sandarkan tempatan</string>
    <string name="button_backup">Sandar</string>
    <string name="start_backup">Sandar</string>
    <string name="button_cancel">Batal</string>
    <string name="button_send">Hantar</string>
    <string name="backup_empty">Tiada sandaran.</string>
    <string name="data_detail_description">Butiran</string>
    <string name="comma_seperator">", "</string>
    <string name="backup_failed">Tidak dapat membuat sandaran</string>
    <string name="sdcard_unmounted">Masukkan kad SD sekarang</string>
    <string name="backup_progress">Menyandarkan…</string>
    <string name="button_ok">Ok</string>
    <string name="button_continue">Teruskan</string>
    <string name="backup_finished">Sandaran berjaya</string>
    <string name="backup_report">Lihat butiran</string>
    <string name="backup_hint">Pastikan peranti anda dihidupkan</string>
    <string name="backup_hint_onpad">Pastikan peranti anda sentiasa hidup</string>
    <string name="delete_backup_title">Padam sandaran</string>
    <string name="delete">Padam</string>
    <string name="cancel">Batal</string>
    <string name="reconnect">Sambung semula</string>
    <string name="pause">Tangguh</string>
    <string name="delete_backup_process">Memadamkan…</string>
    <string name="backup_error">Tidak dapat membuat sandaran</string>
    <string name="delete_failed_backup_confirm">Sandaran ini mengandungi ralat.</string>
    <string name="batch_delete_backup_confirm">Padam sandaran terpilih?</string>
    <string name="start_restore">Pulih</string>
    <string name="backup_file_error">Tidak dapat membuat sandaran</string>
    <string name="unit_byte">B</string>
    <string name="restore_finished">Berjaya diambil semula</string>
    <string name="restore_report">Mengambil semula butiran</string>
    <string name="restore_progress">Memulihkan…</string>
    <string name="restore_contacts_hit">Anda mungkin perlu daftar masuk lagi untuk lihat data pulihan.</string>
    <string name="restore_telephony_hit">Pemulihan akan mulakan semula apl Telefon.</string>
    <string name="restore_launcher_layout_hit">Pulih tetapan pelancar</string>
    <string name="settings_summary">Tetapan telefon dan mesej</string>
    <string name="camera_summary">Tetapan kamera (tidak termasuk foto)</string>
    <string name="account_summary">Sandarkan akaun Google, akaun Xiaomi, dan data pengguna lain</string>
    <string name="cloud_app_name">Sandaran Mi Cloud</string>
    <string name="cloud_home_title">Mi Cloud</string>
    <string name="prompt_reading">Membaca…</string>
    <string name="prompt_sending">Memuat naik…</string>
    <string name="prompt_writing">Menyimpan…</string>
    <string name="backup_new">Baru:</string>
    <string name="backup_update">Kemaskini</string>
    <string name="backup_delete">Padam:</string>
    <string name="findlost_contact">Pulih kenalan</string>
    <string name="findlost_contact_online">Pulih kenalan daripada Mi Cloud</string>
    <string name="cloud_backup_login">Daftar Masuk ke akaun Mi</string>
    <string name="cloud_backup_hint">Untuk akses sandaran anda, daftar masuk sekarang</string>
    <string name="cloud_backup_window_title">Sandaran Mi Cloud</string>
    <string name="cloud_restore_window_title">Pulih Mi Cloud</string>
    <string name="cloud_restore_title">Pulih data sandaran</string>
    <string name="local_backup_window_title">Data sandaran tempatan</string>
    <string name="local_restore_window_title">Pulih tempatan</string>
    <string name="account_login">Daftar masuk</string>
    <string name="miliao_account_login">Daftar masuk dengan MiTalk</string>
    <string name="miliao_account_guide">Gunakan Akaun Mi anda untuk mendaftar masuk ke Mi Cloud, MIUI Theme Store, dan servis Mi yang lain, dari mana-mana sahaja.</string>
    <string name="auto_backup">Jadual rutin Sandarkan</string>
    <string name="contact_title">Kenalan</string>
    <string name="call_title">Sejarah panggilan</string>
    <string name="sms_title">Mesej</string>
    <string name="mms_title">Pemesejan multimedia</string>
    <string name="wifi_title">Tetapan Wi-Fi</string>
    <string name="note_title">Nota</string>
    <string name="compute_backup_info">Mendapatkan info sandaran…</string>
    <string name="compute_delete_contact_info">Mendapat info…</string>
    <string name="unknown_hint">Tidak diketahui</string>
    <string name="task_progress">Kemajuan</string>
    <string name="task_pending">Menunggu…</string>
    <string name="task_pre_running">Memulakan…</string>
    <string name="task_post_running">Menyandarkan…</string>
    <string name="task_finished">"Disandarkan dengan jayanya "</string>
    <string name="task_canceled">Sandaran dibatalkan</string>
    <string name="task_failed">Tidak dapat membuat sandaran</string>
    <string name="task_canceled_local">Sandaran tidak lengkap ( %s )</string>
    <string name="task_canceled_all_local">Dibatalkan</string>
    <string name="task_failed_local">Sandaran tidak lengkap ( %s )</string>
    <string name="task_failed_all_local">Tidak dapat membuat sandaran</string>
    <string name="task_backup_finished_local">"Disandarkan "</string>
    <string name="task_restore_finished_local">"Dipulihkan "</string>
    <string name="task_restore_none">Tiada apa untuk dipulihkan</string>
    <string name="task_stopped_exception">Pulihan dibatalkan</string>
    <string name="sdcard_no_enough_space">Tiada ruang yang cukup</string>
    <string name="sdcard_no_enough_space_message">Tidak terdapat ruang simpanan yang cukup pada kad SD anda.</string>
    <string name="data_no_enough_space_message">Tidak terdapat ruang storan yang cukup pada peranti anda.</string>
    <string name="task_running_hint">Proses ini sudah berjalan di latar belakang</string>
    <string name="task_running_dialog">Sandaran dan pulih sedang berlangsung. Sentuh Ok untuk lihat.</string>
    <string name="task_running_backup_hint">Tugas ini sudah berjalan di latar belakang</string>
    <string name="task_running_restore_hint">Tugas ini sudah berjalan di latar belakang</string>
    <string name="task_running_backup_dialog">Sandaran sedang berjalan. Sentuh Ok untuk lihat.</string>
    <string name="task_running_restore_dialog">Pulih sedang berjalan. Sentuh Ok untuk lihat.</string>
    <string name="task_service_not_launched">Tugasan belum mula lagi</string>
    <string name="task_local_backup_cancel_dialog">Sandaran tidak selesai. Berhenti juga?</string>
    <string name="task_cloud_backup_cancel_dialog">Sandaran tidak selesai. Berhenti juga?</string>
    <string name="task_restore_cancel_dialog">Berhenti sekarang boleh akibatkan kehilangan data.</string>
    <string name="task_backup_cancel_progress">Berhenti…</string>
    <string name="task_restore_cancel_progress">Berhenti…</string>
    <string name="nothing_searched">Tiada keputusan.</string>
    <string name="restore_counts">Pulih:</string>
    <string name="service_stoped">Servis dihentikan</string>
    <string name="sc_network_unavailable">Semak sambungan anda dan cuba lagi.</string>
    <string name="sc_bad_request">Permintaan tidak sah</string>
    <string name="sc_unaccess_password_file">Tidak dapat mencari laluan rangkaian Wi-Fi</string>
    <string name="sc_service_unavailable">Mi Cloud tidak tersedia</string>
    <string name="sc_unauthorized">Daftar masuk semula</string>
    <string name="sc_request_timeout">Permintaan tamat masa</string>
    <string name="sc_precondition_failed">Anda perlu menambah alamat e-mel untuk akaun Mi dahulu.</string>
    <string name="sc_internal_server_error">Ralat server dalaman</string>
    <string name="sc_others">Ralat berlaku</string>
    <string name="succeed">Selesai</string>
    <string name="fail">Gagal</string>
    <string name="button_return">Kembali</string>
    <string name="button_next">Seterusnya</string>
    <string name="button_finish">Selesai</string>
    <string name="progress_backup_hint">Menyandarkan…</string>
    <string name="cancel_backup">Berhenti</string>
    <string name="cancel_restore">Berhenti</string>
    <string name="restore_contact">Pulih kenalan</string>
    <string name="restore_contact_content">Memulihkan mungkin cipta kenalan berulang.</string>
    <string name="progress_restore_hint">Memulihkan…</string>
    <string name="restore_failed">Gagal untuk memulihkan</string>
    <string name="local_select_sysdata">Sistem</string>
    <string name="local_select_userapp">App</string>
    <string name="local_select_account_contact">Akaun &amp; kenalan</string>
    <string name="local_select_files">Kad SD</string>
    <string name="local_select_image">Imej</string>
    <string name="local_select_audio">Fail audio</string>
    <string name="local_select_video">Video</string>
    <string name="local_select_doc">Dokumen</string>
    <string name="data_item_desc">Data</string>
    <string name="apps_and_data_item_desc">Apl dan data</string>
    <string name="local_no_backup">Tiada sandaran.</string>
    <string name="auto_backup_setting">Jadual rutin Sandarkan</string>
    <string name="auto_backup_open">Sandaran secara automatik</string>
    <string name="auto_backup_only_wifi">Hanya ketika disambungkan ke Wi-Fi</string>
    <string name="auto_backup_date">Hari</string>
    <string name="auto_backup_time">Masa</string>
    <string name="auto_backup_choose_title">Sila pilih benda untuk membuat sandaran</string>
    <string name="auto_backup_choose">Item sandaran</string>
    <string name="auto_backup_choose_empty">Tiada sandaran.</string>
    <string name="auto_backup_all_user_apps">Semua apl</string>
    <string name="auto_backup_selected_user_apps">Apl terpilih</string>
    <string name="auto_backup_select_user_apps">Pilih apl</string>
    <string name="auto_backup_system_data">Sistem</string>
    <string name="auto_backup_user_data">Apl</string>
    <string name="auto_backup_progress">Menyandarkan…</string>
    <string name="backup">Sandaran</string>
    <string name="restore">Pulih</string>
    <string name="cloud_last_backup">"Buat disandarkan kepada atas "</string>
    <string name="cloud_search">Mencari…</string>
    <string name="cloud_no_backup">Tiada sandaran</string>
    <string name="current_account">Apa khabar, %s</string>
    <string name="current_sim">Kad SIM semasa</string>
    <string name="date_format">dd-MM-yyyy HH:mm:ss</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="no_network">Tidak dapat menyambung ke rangkaian</string>
    <string name="retry">Cuba sekali lagi</string>
    <string name="select_all">Pilih semua</string>
    <string name="deselect_all">Batal pilih semua</string>
    <string name="reverse_all">Padam semua</string>
    <string name="refresh">Muat semula</string>
    <string name="cloud_item_info_summary">" (Tempatan: %1$s | Mi Cloud: %2$s)"</string>
    <string name="cloud_restore_guide">Bagi pulih data pengguna untuk %s, sentuh Pulih</string>
    <string name="import_from_xiaomi_account_hint1">"1.\u0009Muat turun apl MiTalk dan daftar masuk.
\u0009http://www.miliao.com

2.\u0009Pergi ke Tetapan MiTalk dan pilih ”Sandar kenalan ke akaun Xiaomi”"</string>
    <string name="import_from_xiaomi_account_hint2"> Jika anda sudah mempunyai sandaran, sentuh Seterusnya.</string>
    <string name="import_from_xiaomi_account_hint_title">Guna Mi Talk untuk sandar kenalan anda merentasi peranti.</string>
    <string name="guarded_mode_dialog_title">Anda dalam mod Tetamu</string>
    <string name="guarded_mode_dialog_backup_message">Sandaran tidak dibenarkan dalam mod Tetamu.</string>
    <string name="guarded_mode_dialog_transfer_message">Anda dalam mod Tetamu, Mi Mover tidak dapat dijalankan.</string>
    <string name="multi_user_mode_dialog_title">Anda dalam mod Multi-pengguna</string>
    <string name="multi_user_mode_dialog_message">Anda dalam mod Multi-pengguna, Mi Mover tidak dapat dijalankan. Matikan mod Multi-pengguna untuk meneruskan.</string>
    <string name="multi_user_mode_backup_message">Anda dalam mod Multi-pengguna, sandaran tidak dapat dijalankan. Matikan mod Multi-pengguna untuk meneruskan.</string>
    <string name="multi_select_title">%1$s dipilih</string>
    <string name="enable_encrypt_title">Sulitkan sandaran</string>
    <string name="disable_encrypt_title">Matikan penyulitan</string>
    <string name="enable_encrypt_indicator">Sentuh untuk sulitkan</string>
    <string name="enable_encrypt">Hidupkan penyulitan</string>
    <string name="already_enable_encrypt">Penyulitan sudah aktif</string>
    <string name="enable_encrypt_summery1">Log masuk dengan akaun Mi untuk mengakses sandaran disulitkan.</string>
    <string name="enable_encrypt_summery2">Sandaran anda akan disulitkan secara automatik. Log masuk ke akaun Mi anda untuk mengakses.</string>
    <string name="enable_encrypt_xiaomi_account">Sandaran ini telah dicipta oleh %1$s. Untuk pulih, padam akaun semasa dan daftar masuk sebagai %2$s.</string>
    <string name="button_got_it">Ok</string>
    <string name="no_encrypt_password">Tiada kata laluan</string>
    <string name="enable_encrypt_fail">Ralat enkripsi</string>
    <string name="read_encrypt_fail">Gagal baca sandaran yang dienkripkan</string>
    <string name="exchange_account">Tukar akaun</string>
    <string name="system_backup">Sandaran</string>
    <string name="backup_empty_info"> Sandar data, tetapan dan apl anda</string>
    <string name="backup_empty_info_onpad">"  Sandarkan data, tetapan, dan apl anda"</string>
    <string name="system_backup_info">Tetapan sistem dan susun atur Skrin Utama</string>
    <string name="software_backup_info">Data apl</string>
    <string name="account_contact_backup_info">Akaun Google, akaun Xiaomi dan data Kenalan</string>
    <string name="files_backup_info">Semua fail dalam kad SD (termasuk foto, lagu, video, data apl, dsb.)</string>
    <string name="select_backup_item">Pilih item</string>
    <string name="restore_data">Memilih item untuk ambil semula</string>
    <string name="backup_data">Sila pilih benda untuk membuat sandaran</string>
    <string name="sd_not_available">Masukkan kad SD sekarang</string>
    <string name="never">Jangan sekali-kali</string>
    <string name="every_day">Setiap hari</string>
    <string name="select_storage_location">Pilih lokasi sandaran</string>
    <string name="current_phone_location">Telefon</string>
    <string name="current_pad_location">Pad</string>
    <string name="xiaomi_router_location">Router Mi %s</string>
    <string name="xiaomi_router">Router Mi</string>
    <string name="router_backup_hint">Pastikan peranti anda sentiasa hidup</string>
    <string name="see_backup_files_on_router">Lihat sandaran di Router Mi %s</string>
    <string name="page_loading">Sebentar…</string>
    <string name="file_uploading">Memuat naik…</string>
    <string name="new_backup">Sandar</string>
    <string name="restore_backup">Pulih semula</string>
    <string name="enable_encrypt_description">Enkripsi</string>
    <string name="disable_encrypt_description">Tiada enkripsi</string>
    <string name="digit_percent">%</string>
    <string name="state_waiting">Sebentar…</string>
    <string name="state_mounting">Mengakses simpanan router…</string>
    <string name="abort_backup_confirm">Sandaran masih belum selesai. Henti?</string>
    <string name="abort_restore_confirm">Pulihan belum selesai, Batalkan?</string>
    <string name="feature_title_call_log">Sejarah panggilan</string>
    <string name="feature_title_contacts">Kenalan</string>
    <string name="feature_title_sms">Mesej</string>
    <string name="feature_title_mms">MMS</string>
    <string name="feature_title_account">Akaun Mi</string>
    <string name="feature_title_antispam">Senarai sekat</string>
    <string name="summary_err_backup_encrypting">Daftar masuk ke Akaun Mi anda.</string>
    <string name="summary_err_restore_encrypting">Pemulihan gagal. Pastikan sandaran ini dibuat melalui Akaun Mi anda.</string>
    <string name="summary_err_backup_no_network">Sambungan rangkaian gagal</string>
    <string name="summary_err_restore_no_network">Sambungan rangkaian gagal</string>
    <string name="err_authentication_failed">Tidak dapat disahkan</string>
    <string name="err_low_storage">Ruang tidak mencukupi</string>
    <string name="err_unknown">Ralat tidak diketahui</string>
    <string name="err_version_too_old">Sandaran fail terlalu lama.</string>
    <string name="err_version_unsupported">Versi sandaran tidak disokong.</string>
    <string name="err_bakfile_broken">Tidak dapat menggunakan sandaran ini.</string>
    <string name="err_filesystem_mount">Akses simpanan router gagal</string>
    <string name="err_router_disconnected">Periksa sambungan router anda dan cuba sekali lagi.</string>
    <string name="err_router_files_delete">Gagal memadam fail sandaran router</string>
    <string name="err_acquire_system_service">Gagal memulakan perkhidmatan sistem.</string>
    <string name="err_not_allow">Tidak disokong</string>
    <string name="err_bakfile_not_exist">Fail sandaran tidak wujud.</string>
    <string name="err_pkg_not_exist">Tidak dapat mencari apl.</string>
    <string name="err_user_abort">Dibatalkan oleh pengguna.</string>
    <string name="err_binder_died">Apl berhenti secara tiba-tiba.</string>
    <string name="backup_is_running">Sandarkan peranti</string>
    <string name="restore_is_running">Pulihkan peranti</string>
    <string name="notif_backup_title">Sandar data</string>
    <string name="notif_backup_content">Sandarkan data pengguna</string>
    <string name="notif_restore_title">Pulih data</string>
    <string name="notif_restore_content">Memulihkan data pengguna</string>
    <string name="notif_backup_complete_title">Sandaran berjaya</string>
    <string name="notif_restore_complete_title">Pemulihan berjaya</string>
    <string name="notif_trans_sending_completed">Data berjaya dihantar</string>
    <string name="notif_trans_receiving_completed">Data berjaya diterima</string>
    <string name="notif_trans_sending_failed">Tidak dapat hantar data</string>
    <string name="notif_trans_receiving_failed">Tidak dapat terima data</string>
    <string name="notif_trans_wait_for_reconnecting">Sambungan terganggu. Sambung semula.</string>
    <string name="notif_trans_auto_reconnecting_title">Sambungan telah diganggu. Sambung semula secara automatik…</string>
    <string name="notif_trans_auto_reconnecting_content">Anda boleh batalkan tugas semasa jika diperlukan.</string>
    <string name="remote_receive">Terima</string>
    <string name="click_to_view">Sentuh untuk lihat</string>
    <string name="trans_one_key_migrate">Mi Mover</string>
    <string name="trans_main_tutor">Pindah kenalan, sejarah panggilan, mesej, susun atur skrin utama, apl, tetapan, dsb. ke peranti baharu</string>
    <string name="trans_sender">Saya penghantar</string>
    <string name="trans_receiver">Saya penerima</string>
    <string name="trans_waiting_for_sender">Menunggu peranti lama untuk disambungkan…</string>
    <string name="trans_waiting_ensurance">"Pastikan peranti lama
dan Mi Mover dihidupkan"</string>
    <string name="trans_my_device">Peranti saya</string>
    <string name="trans_sender_searching">Mencari peranti baharu</string>
    <string name="trans_sender_searching_ensurance">"Pastikan peranti lama masih aktif
Menunggu peranti lama untuk disambungkan…"</string>
    <string name="trans_select_device_send">Pilih peranti untuk menghantar data.</string>
    <string name="trans_sender_connectting">Sahkan pada peranti baharu</string>
    <string name="trans_select_device_receive">Pilih peranti untuk terima data.</string>
    <string name="trans_backingup">Menyandarkan…</string>
    <string name="trans_backingup_no_items">Menyegerak…</string>
    <string name="trans_restoring">Memulihkan…</string>
    <string name="trans_sender_time_remained">"tinggal %s.
Jangan tutup Wi-Fi.
Rapatkan kedua-dua peranti."</string>
    <string name="trans_receiver_time_remained">"lagi %s.
Jangan tutup Hotspot Wi-Fi.
Rapatkan kedua-dua peranti."</string>
    <string name="trans_time_spent">Masa diguna: %s</string>
    <string name="trans_restoring_no_items">Mendapatkan info…</string>
    <string name="trans_detail_category_sysdata">Data sistem (termasuk mesej, kenalan, dan sejarah panggilan)</string>
    <string name="trans_detail_category_userdata">Apl</string>
    <string name="trans_detail_category_account">Akaun dan kenalan</string>
    <string name="trans_detail_category_files">Fail</string>
    <string name="trans_detail_category_audio_video_doc">Audio, video, dan fail</string>
    <string name="trans_detail_category_wechat_qq">Data WeChat dan QQ (termasuk sejarah panggilan)</string>
    <string name="trans_detail_category_user_app_data">Data apl</string>
    <string name="trans_detail_wechat_data">Data WeChat (termasuk sejarah panggilan)</string>
    <string name="trans_detail_qq_data">Data QQ (termasuk sejarah panggilan)</string>
    <string name="trans_detail_app_data_useless_tip">Anda boleh memulihkannya dari aplikasi, tidak perlu dipindahkan.</string>
    <string name="trans_detail_item_app_data_too_large_tip">Nampaknya item terlalu besar untuk dipindahkan.</string>
    <string name="trans_detail_item_app_data_selected_tip">Apl yang sepadan juga dipilih.</string>
    <string name="trans_detail_list_footer">Nota: Anda boleh memilih untuk memindahkan aplikasi secara berasingan. Walau bagaimanapun, jika anda memilih data aplikasi, aplikasi yang sepadan akan dipindahkan juga.</string>
    <string name="trans_detail_page_tip">Semakin banyak item yang anda pilih semakin lama perpindahan akan berlangsung.</string>
    <string name="trans_detail_sys_data_list_title">Apl sistem</string>
    <string name="trans_detail_app_data_list_title">Data apl</string>
    <string name="trans_detail_app_apk_list_title">Apl dipasang</string>
    <string name="trans_detail_wechat_qq_list_title">WeChat dan QQ</string>
    <string name="trans_detail_audio_video_doc_list_title">Audio, video, dan fail</string>
    <string name="trans_detail_sys_data_page_title">Pilih apl sistem</string>
    <string name="trans_detail_app_data_page_title">Pilih data apl</string>
    <string name="trans_detail_app_apk_page_title">Pilih apl</string>
    <string name="trans_detail_wechat_qq_page_title">Pilih data WeChat, QQ, dan apl</string>
    <string name="trans_detail_audio_video_doc_page_title">Pilih audio, video, dan fail</string>
    <string name="trans_sending_completed">Berjaya dihantar</string>
    <string name="trans_receiving_completed">Berjaya diterima</string>
    <string name="trans_time_format_second">Kurang dari 1 minit</string>
    <string name="trans_progress_subdescript_transing_sender">Menghantar %1$s, %2$s selesai</string>
    <string name="trans_progress_subdescript_transing_receiver">Menerima %1$s, %2$s selesai</string>
    <string name="trans_progress_subdescript_transingsd_sender">Menghantar fail, %s selesai</string>
    <string name="trans_progress_subdescript_transingsd_receiver">Menerima fail, %s selesai</string>
    <string name="trans_progress_subdescript_transingsddata_sender">Menghantar %1$s fail kad SD, %2$s selesai</string>
    <string name="trans_progress_subdescript_transingsddata_receiver">Menerima %1$s fail kad SD, %2$s selesai</string>
    <string name="trans_progress_subdescript_br_sender">Sedang sandar %1$s, %2$s selesai</string>
    <string name="trans_progress_subdescript_br_receiver">Sedang pulih %1$s, %2$s selesai</string>
    <string name="trans_progress_subdescript_waiting">Menunggu untuk terima %s</string>
    <string name="trans_progress_subdescript_br_sender_finish">%s berjaya disandar, menunggu untuk hantar…</string>
    <string name="trans_progress_subdescript_transing_receiver_finish">%s diterima, menunggu untuk memulih…</string>
    <string name="trans_cancel_confirm">Pemindahan sedang dalam proses, batalkan?</string>
    <string name="trans_cancelling">Membatalkan…</string>
    <string name="trans_pausing">Berhenti seketika…</string>
    <string name="trans_device_disconnected">Sambungan telah diganggu</string>
    <string name="trans_device_wait_for_reconnecting">Sambungan terganggu. Sambung semula untuk teruskan.</string>
    <string name="trans_device_auto_reconnecting">Peranti terputus sambungan. Sambung semua secara automatik…</string>
    <string name="trans_connecting_toast">Menyambung…</string>
    <string name="trans_switching_5g">Bertukar ke 5GHz Wi-Fi…</string>
    <string name="trans_connect_failed_toast">Tidak dapat menyambung</string>
    <string name="trans_open_camera_failed_title">Tidak dapat menyambung ke Kamera</string>
    <string name="trans_open_camera_failed_message">Mulakan semula peranti anda atau semak adakah Mi Mover dibenarkan untuk menggunakan &lt;b>Kamera&lt;/b>.</string>
    <string name="trans_generate_qr_code_failed">Kod QR tidak dapat direka</string>
    <string name="trans_scan_invalid_qrcode">Kod QR tidak sah</string>
    <string name="trans_scan_qr_code_tips">Imbas kod QR menggunakan peranti baharu</string>
    <string name="trans_show_qr_code_label">Sambung peranti lama</string>
    <string name="trans_show_qr_code_tips">Imbas kod QR menggunakan peranti lama</string>
    <string name="trans_operate_new_phone_tips">"Pergi ke Tetapan > Tetapan Tambahan > Mi Mover
Klik [Saya penerima] untuk cipta kod QR"</string>
    <string name="trans_operate_func_one">Kaedah A</string>
    <string name="trans_operate_func_two">Kaedah B</string>
    <string name="trans_operate_old_phone_tips1">"1. Pasang apl Mi Mover pada peranti lama anda
2. Buka apl tersebut dan klik Mula
3. Imbas kod QR melalui peranti lama anda"</string>
    <string name="trans_operate_old_phone_tips2">Pergi ke Tetapan > Tetapan Tambahan > Mi Mover, Klik [Saya penghantar]</string>
    <string name="trans_operate_tip_for_other_android">Buka Mi Mover di telefon lama anda, klik \"Mula\" dan imbas kod QR di atas.</string>
    <string name="trans_operate_reconnect_new_tips">"Tunggu sehingga telefon baru menunjukkan \"Sambungan terganggu\".
Kemudian klik \"Sambung semula\" untuk membuat kod QR."</string>
    <string name="trans_operate_reconnect_old_tips">"Tunggu sehingga telefon lama menunjukkan \"Sambungan terganggu\".
Kemudian klik \"Sambung semula\" untuk memngimbas kod QR."</string>
    <string name="trans_generating_qrcode">Membuat kod QR…</string>
    <string name="trans_generate_qrcode_failed">Tidak dapat membuat kod QR. Cuba lagi.</string>
    <string name="trans_wait_trans_data">"Disambungkan ke peranti lama.
Sedang tunggu untuk pemindahan…"</string>
    <string name="trans_select_data">Pilih item untuk dihantar</string>
    <string name="trans_select_data_tips">"Pilih item untuk dihantar
Fail sama pada peranti baharu akan ditulis ganti"</string>
    <string name="trans_select_data_no_space">"Tidak ada ruang storan yang mencukupi pada peranti baharu (%s tersedia).
Kosongkan ruang storan atau pindahkan item penting sahaja."</string>
    <string name="trans_select_data_too_large">"Anda memilih terlalu banyak item untuk dipindahkan.
Pilih hanya perkara penting untuk membuat pemindahan lebih cepat."</string>
    <string name="trans_calculating">Mengira…</string>
    <string name="trans_calculating_tip">Menghitung %s…</string>
    <string name="trans_calculating_media_description">Fail media</string>
    <string name="trans_calculating_app_sd_description">Data di kad SD</string>
    <string name="trans_native_no_space">"Tidak ada ruang storan yang mencukupi pada peranti lama (%s tersedia).
Kosongkan ruang storan atau pindahkan item penting sahaja."</string>
    <string name="trans_please_waiting">Sebentar…</string>
    <string name="trans_old_phone_low_space_title">Ruang storan tidak mencukupi</string>
    <string name="trans_old_phone_low_space_msg">Mi Mover memerlukan beberapa ruang storan untuk membungkus data yang dipindahkan, tetapi kelihatannya tidak terdapat ruang yang cukup pada peranti lama. Kosongkan ruang di \"Sekuriti\" atau pindahkan hanya item penting.</string>
    <string name="button_clean_garbage">Kosongkan ruang</string>
    <string name="button_quit">Keluar</string>
    <string name="trans_install_guide_page_title">Pasang Mi Mover di telefon lama anda</string>
    <string name="trans_install_guide_scan_install_tip">"Imbas kod QR ini dengan telefon lama anda
 untuk memuat turun dan memasang Mi Mover."</string>
    <string name="trans_install_guide_step1_title">Langkah 1</string>
    <string name="trans_install_guide_step1_content">Imbas kod QR dengan telefon lama anda untuk memuat turun dan memasang \"Mi Mover\".</string>
    <string name="trans_install_guide_step2_title">Langkah 2</string>
    <string name="trans_install_guide_step2_content">Apabila pemasangan telah selesai, klik \"Mula\" di bawah.</string>
    <string name="trans_install_guide_button_start">Mula</string>
    <string name="size_byte">B</string>
    <string name="size_kilo_byte">KB</string>
    <string name="size_mega_byte">MB</string>
    <string name="size_giga_byte">GB</string>
    <string name="trans_connect_failed_title">Ralat sambungan</string>
    <string name="trans_connect_failed_message">Sambungan gagal, cuba sekali lagi atau mulakan semula telefon anda. Pada peranti yang lain, pergi ke Tetapan > Tetapan Tambahan > Mi Mover, Klik [Saya penghantar], atau buka semula Mi Mover selepas telefon anda dimula semula.</string>
    <string name="trans_retry">Cuba lagi</string>
    <string name="trans_start_failed_title">Gagal mulakan</string>
    <string name="trans_start_failed_message">Gagal untuk mulakan, cuba sekali lagi atau mula semula peranti.</string>
    <string name="trans_connect_failed_device_incompatible">Peranti tidak serasi. Batalkan pemindahan dan cuba lagi.</string>
    <string name="trans_connection_failed">Sambungan telah diganggu</string>
    <string name="user_notice_title">Perhatian</string>
    <string name="user_notice_message">Beberapa ciri memerlukan sambungan internet untuk berfungsi secara normal.</string>
    <string name="user_notice_declaration_ignore">Jangan tunjuk lagi</string>
    <string name="total_size">, %s</string>
    <string name="trans_intro_title">Soalan Lazim</string>
    <string name="trans_intro_question_1">%d. Bagaimanakah saya menggunakan Mi Mover untuk memindahkan data dari peranti iOS?</string>
    <string name="trans_intro_desc_1">Pada telefon Mi, sambung ke Wi-Fi dan klik \"Saya penerima\". Pilih peranti iOS anda, log masuk ke iCloud, dan import data.</string>
    <string name="trans_intro_question_2">%d. Bagaimanakah saya menggunakan Mi Mover untuk memindahkan data dari peranti Android?</string>
    <string name="trans_intro_title_new">Di telefon baru:</string>
    <string name="trans_intro_desc_new">Klik \"Saya adalah penerima\". Sebuah Kod QR akan terpapar.</string>
    <string name="trans_intro_title_old">Di telefon lama:</string>
    <string name="trans_intro_desc_old">Klik \"Saya penghantar\". Imbas kod QR pada telefon baru, tunggu sehingga Mi Mover memaparkan fail yang hendak dihantar, dan klik \"Hantar\".</string>
    <string name="trans_intro_desc_old_market">Klik \"Mula\". Imbas kod QR pada telefon baru, tunggu sehingga Mi Mover memaparkan fail yang hendak dihantar, dan klik \"Hantar\".</string>
    <string name="trans_intro_question_3">%d. Apa yang perlu saya lakukan jika Mi Mover tersekat pada langkah tertentu?</string>
    <string name="trans_intro_desc_3">Batalkan pemindahan, keluar Mi Mover, dan mulakan semula. Fail duplikat akan ditimpa semasa pemindahan baru.</string>
    <string name="trans_intro_question_4">%d. Kenapa saya tidak boleh menggunakan Wi-Fi semasa pemindahan?</string>
    <string name="trans_intro_desc_4">Mi Mover menggunakan Wi-Fi untuk memindahkan fail. Itulah sebabnya anda tidak boleh menyambung ke internet menggunakan Wi-Fi pada salah satu peranti semasa pemindahan. Anda masih boleh menggunakan data mudah alih, walaupun. Walau bagaimanapun, beberapa peranti yang lebih baru (misalnya, Mi 6) masih dapat menyambung ke internet menggunakan Wi-Fi semasa pemindahan.</string>
    <string name="trans_intro_desc_4_market">Mi Mover menggunakan Wi-Fi untuk memindahkan fail. Itulah sebabnya anda tidak boleh menyambung ke internet menggunakan Wi-Fi pada salah satu peranti semasa pemindahan. Anda masih boleh menggunakan data mudah alih, walaupun.</string>
    <string name="trans_intro_question_5">%d. Mengapakah Mi Mover memberitahu saya tidak ada ruang penyimpanan yang cukup pada telefon lama saya?</string>
    <string name="trans_intro_desc_5">Ruang simpanan pada peranti lama digunakan untuk membuat pakej pemindahan. Pastikan anda mempunyai sekurang-kurangnya 500MB - 1GB storan yang tersedia pada telefon lama anda sebelum anda memulakan pemindahan.</string>
    <string name="trans_intro_question_6">%d. Mengapa terdapat beberapa aplikasi tidak dipindahkan dengan jayanya?</string>
    <string name="trans_intro_desc_6">Terdapat beberapa sebab mengapa perkara ini berlaku: isu keserasian versi sistem dan aplikasi, masalah rangkaian, isu keserasian khusus kepada peranti tertentu, dan lain-lain.</string>
    <string name="trans_intro_question_7">%d. Kenapa beberapa aplikasi tidak akan bermula pada peranti baru?</string>
    <string name="trans_intro_desc_7">Beberapa profil aplikasi (e-banking, kewangan, dll.) Dikaitkan dengan peranti tertentu disebabkan oleh sebab keselamatan. Cuba keluarkan data aplikasi atau pasang semula aplikasi pada peranti baharu.</string>
    <string name="trans_intro_question_8">%d. Kenapa sejarah WeChat tidak dipindahkan sepenuhnya?</string>
    <string name="trans_intro_desc_8">Data aplikasi dan sejarah sembang WeChat mungkin tidak dipindahkan sepenuhnya menggunakan Mi Mover. Pergi ke tetapan WeChat dan log keluar dari akaun anda untuk mendapatkan lebih banyak peluang untuk pemindahan yang berjaya.</string>
    <string name="trans_intro_question_9">%d. Item yang mana tidak dapat dipindahkan?</string>
    <string name="trans_intro_title_account">Akaun dan kata laluan:</string>
    <string name="trans_intro_desc_account">Anda perlu melog masuk semula ke akaun anda (cth., Akaun Mi, Exchange, Google, dll.) Pada peranti baru disebabkan oleh sebab keselamatan.</string>
    <string name="trans_intro_title_private">Album tersembunyi:</string>
    <string name="trans_intro_desc_private">Mi Mover tidak dapat mengakses foto dalam album tersembunyi kerana ia disulitkan. Anda boleh memulihkan foto-foto ini dari Mi Cloud pada peranti baru.</string>
    <string name="trans_intro_title_multiuser">Data ruang kedua:</string>
    <string name="trans_intro_desc_multiuser">Mi Mover tidak boleh mengakses item dalam ruang Kedua. Pindahkan item ke Ruang pertama dan lancarkan Mi Mover di sana.</string>
    <string name="trans_intro_title_multiapp">Data apl dual:</string>
    <string name="trans_intro_desc_multiapp">Mi Mover tidak memindahkan data aplikasi Dual untuk mengelakkan konflik antara fail.</string>
    <string name="trans_intro_question_9_market">%d. Maklumbalas.</string>
    <string name="trans_intro_desc_9_method_1_title">1. Kongsi maklum balas anda menggunakan apl \"Maklum Balas\".</string>
    <string name="trans_intro_desc_9_method_1_dec">Pergi ke Skrin Utama > Perkakas > Maklum balas.</string>
    <string name="trans_intro_desc_9_method_2_title">2. Hantar kami e-mel</string>
    <string name="trans_intro_desc_9_method_2_dec">Hantar maklum balas anda kepada miui-mover@xiaomi.com.</string>
    <string name="trans_intro_desc_9_method_3_title">3. Laporkan masalah di QQ</string>
    <string name="trans_intro_desc_9_method_3_dec">Kumpulan QQ Mi Mover: 687338378</string>
    <string name="btn_got_it">Ok faham</string>
    <string name="backup_security_tips_title">Sandaran mungkin tidak berfungsi</string>
    <string name="backup_security_tips_message">Sesetengah apl mungkin tidak dapat disandarkan atau dipulihkan.</string>
    <string name="trans_security_tips_title">Keserasian Mi Mover</string>
    <string name="trans_security_tips_message">Sesetengah apl tidak menyokong Mi Mover.</string>
    <string name="trans_cancel_selection_title">Kekal di Mi Mover</string>
    <string name="trans_cancel_selection_message">Sekiranya anda keluar dari Mi Mover, pemindahan berterusan akan terganggu. Tunggu sehingga pemindahan selesai.</string>
    <string name="trans_select_notification_title">Mi Mover sedang berjalan…</string>
    <string name="trans_select_notification_message">Klik untuk lihat</string>
    <string name="trans_button_stay">Kekal</string>
    <string name="trans_button_exit">Keluar</string>
    <string name="trans_wlan_tips_title">Jangan matikan Wi-Fi</string>
    <string name="trans_wlan_tips_message">Jangan matikan Wi-fi atau beralih ke rangkaian Wi-Fi lain semasa pemindahan. Jika tidak, Mi Mover tidak dapat memindahkan data.</string>
    <string name="trans_disconnected_tips_title">Peranti remote diputuskan</string>
    <string name="trans_disconnected_tips_message">Peranti remote diputuskan. Sambung semula secara manual atau batalkan pemindahan.</string>
    <string name="trans_button_cancel">Batal</string>
    <string name="trans_success_dialog_market_comment_title">"Peranti baru anda kelihatan seperti di rumah sekarang.
Anda menyukai Mi Mover?"</string>
    <string name="trans_success_dialog_button_market_favourable_comment">Nilaikan Mi Mover</string>
    <string name="trans_success_dialog_market_comment_and_survey_title">Anda sudah bersedia untuk beraksi! Beritahu kami apa yang anda fikirkan tentang Mi Mover.</string>
    <string name="trans_success_dialog_button_market_comment">Komen</string>
    <string name="trans_success_dialog_button_survey">Tinjauan</string>
    <string name="trans_success_dialog_survey_title">Kami hargai maklum balas anda</string>
    <string name="trans_success_survey_hint">Sila isi kesemua bahagian dahulu.</string>
    <string name="trans_cancel_dialog_survey_title">Mengapa anda menggangu pemindahannya?</string>
    <string name="trans_dialog_survey_finish">Hantar</string>
    <string name="trans_failed_details_page_title">Pemindahan gagal</string>
    <string name="close_twice_auth_tutor">Matikan pengesahan dua faktor Apple ID</string>
    <string name="close_twice_auth_steps">Ikuti langkah-langkah berikut ini untuk mematikan pengesahan dua faktor untuk Apple ID:</string>
    <string name="close_twice_auth_step_1">1. Buka mana-mana navigasi web pada mana-mana komputer dan pergi ke appleid.apple.com.</string>
    <string name="close_twice_auth_step_2">2. Log masuk ke Apple ID yang anda mahu lumpuhkan dua faktor pengesahan untuk pergi ke bahagian \"Keselamatan\" tetapan akaun dan pilih \"Edit\".</string>
    <string name="close_twice_auth_step_3">3. Klik \"Matikan Pengesahan Dua Faktor\". Klik sekali lagi untuk mengesahkan.</string>
    <string name="close_twice_auth_note">"Nota:
Selepas mencipta soalan keselamatan baru dan mengesahkan tarikh lahir anda, pengesahan dua faktor Apple ID akan dimatikan. Jika anda tidak melihat pilihan untuk mematikan pengesahan dua faktor pada halaman akaun ID Apple, anda tidak boleh mematikannya."</string>
    <string name="close_twice_auth_btn">Matikan pengesahan dua faktor</string>
    <string name="close_twice_auth_operation">"URL:
https://appleid.apple.com/#!&amp;page=signin untuk tutup"</string>
    <string name="platform_chooser_title">Pilih peranti lama</string>
    <string name="platform_chooser_item_ios">Import dari peranti IOS</string>
    <string name="platform_chooser_item_android_mi">Telefon Mi</string>
    <string name="platform_chooser_item_android_others">Jenama lain</string>
    <string name="icloud_need_wifi_title">Sambung ke Wi-Fi</string>
    <string name="icloud_need_wifi_message">Anda tidak disambungkan ke Wi-Fi sekarang. Untuk mengimport data dari iCloud, sambung ke Wi-Fi.</string>
    <string name="icloud_login_title">Log masuk ke iCloud</string>
    <string name="icloud_backup_tip">Log masuk ke akaun iCloud di peranti lama IOS anda</string>
    <string name="icloud_how_to_backup_tip_title">Tips:</string>
    <string name="icloud_how_to_backup_tip_summary">Untuk mengimport data dari iOS, anda mesti membuat sandaran iCloud.</string>
    <string name="icloud_how_to_backup_tip_steps">"1. Buka Tetapan pada peranti iOS anda, dan pilih iCloud.
2. Togol suis untuk menukar kenalan dan item lain.
3. Pilih Gambar dan togol suis untuk Laman Gambar iCloud."</string>
    <string name="user_name">Apple ID atau e-mel</string>
    <string name="password">Kata laluan</string>
    <string name="user_name_null">Nama pengguna tidak boleh kosong</string>
    <string name="password_null">Kata laluan tidak boleh kosong</string>
    <string name="name_password_not_consistent">Nama pengguna atau kata laluan salah</string>
    <string name="view_password_description">Papar kata laluan</string>
    <string name="hide_password_description">Sembunyi kata laluan</string>
    <string name="login">Log masuk</string>
    <string name="logining">Melog masuk…</string>
    <string name="login_failed">Tidak dapat log masuk. Cuba lagi.</string>
    <string name="connect_wifi_tip">Tidak dapat menyambung ke rangkaian. Sambung ke Wi-Fi untuk mengimport item dari iCloud.</string>
    <string name="connect_wifi">Sambung ke Wi-Fi</string>
    <string name="notif_icloud_logining">Log masuk ke iCloud pada peranti iOS lama…</string>
    <string name="notif_icloud_loading_summary">Memuat data…</string>
    <string name="notif_icloud_import_title">Import data dari Mi Cloud</string>
    <string name="notif_icloud_loaded_summary">Menunggu…</string>
    <string name="notif_icloud_canceling_summary">Membatalkan…</string>
    <string name="notif_icloud_canceled_summary">Dibatalkan</string>
    <string name="notif_icloud_saved_summary">Berjaya diimport</string>
    <string name="notif_icloud_need_wifi_summary">Menunggu Wi-Fi</string>
    <string name="hsa_title">Pengesahan dua faktor</string>
    <string name="hsa_input_tip">ID Apple anda menggunakan pengesahan dua faktor. Masukkan kod pengesahan.</string>
    <string name="hsa_input_hint">Masukkan kod pengesahan</string>
    <string name="hsa_code_null">Kod pengesahan tidak boleh kosong</string>
    <string name="hsa_send_again">Hantar sekali lagi</string>
    <string name="hsa_send_again_countdown">Hantar sekali lagi (%ds)</string>
    <string name="hsa_sending">Menghantar…</string>
    <string name="hsa_send_failed">Tidak dapat menghantar kod pengesahan. Tunggu satu atau dua minit dan cuba lagi.</string>
    <string name="hsa_tip_title">Tips:</string>
    <string name="hsa_tip_message">"1. Mesej dengan kod pengesahan telah dihantar ke peranti yang berkaitan dengan Apple ID anda.
2. Matikan pengesahan dua faktor jika kod pengesahan tidak berfungsi."</string>
    <string name="hsa_tip_message_with_device">"1. Mesej dengan kod pengesahan telah dihantar kepada \"%s\" yang dikaitkan dengan ID Apple anda.
2. Matikan pengesahan dua faktor jika kod pengesahan tidak berfungsi."</string>
    <string name="hsa_tip_message_shutdown_hsa">Bagaimana mematikan pengesahan dua faktor</string>
    <string name="hsa_verify_failed">Pengesahan dua faktor gagal</string>
    <string name="hsa_verify_failed_message">Pengesahan dua faktor gagal. Anda boleh mencuba semula atau mematikan pengesahan dua faktor.</string>
    <string name="hsa_verify_retry">Cuba lagi</string>
    <string name="hsa_verify_shutdown">Matikan</string>
    <string name="import_data_from_icloud">Import data dari Mi Cloud</string>
    <string name="loading_data">Memuat data</string>
    <string name="icloud_need_sync">"Untuk mengimport data dari iOS,
 anda perlu membuat sandaran iCloud dahulu."</string>
    <string name="list_footer_tip_title">Tips:</string>
    <string name="import_tip_summary">Oleh kerana isu keserasian, anda hanya boleh memindahkan data separa dari peranti iOS. Pastikan anda membuat sandaran iCloud sebelum memulakan pemindahan.</string>
    <string name="import_tip_message">@string/icloud_how_to_backup_tip_steps</string>
    <string name="button_import">Import</string>
    <string name="select_empty">Pilih item untuk diimport</string>
    <string name="select_item_summary_wait">Menunggu…</string>
    <string name="select_item_summary_loading">Memuat data…</string>
    <string name="select_item_contacts">Kenalan</string>
    <string name="select_item_photos">Gambar</string>
    <string name="select_item_empty_summary">Tiada item</string>
    <string name="select_item_calendar">Kalendar</string>
    <string name="select_item_notes">Nota</string>
    <string name="cancel_moving_dialog_title">Henti mengimport</string>
    <string name="cancel_moving_dialog_message">Henti mengimport sekarang?</string>
    <string name="notif_icloud_saving_summary">Pulihkan data…</string>
    <string name="saving_data">"Mengimport data dari iCloud…
Jangan matikan Wi-Fi"</string>
    <string name="saving_data_no_time">Pulihkan data…</string>
    <string name="saving_data_space_low">"Ruang storan tidak mencukupi.
Kosongkan sekurang-kurangnya %s."</string>
    <string name="save_finish_with_failing_items">"Pemindahan terganggu.
Data yang tidak diimport mesti diimport semula."</string>
    <string name="import_again">Import semula</string>
    <string name="error_permissions">Apl ini tiada kebenaran yang diperlukan untuk mengakses Kalendar. Pergi ke Tetapan dan semak kebenaran untuk meneruskan.</string>
    <string name="succ_description">Berjaya</string>
    <string name="failed_description">Gagal</string>
    <string name="notif_miasist_try_to_connect">Mi PC Suite sedang mencuba untuk bersambung ke peranti anda</string>
    <string name="notif_connect_miasist">Terhubung ke Mi PC Suite</string>
    <string name="notif_disconnect_miasist">Tidak terhubung ke Mi PC Suite</string>
    <string name="notif_sending_transingsd">Menghantar %1$s (%2$s)…</string>
    <string name="notif_receiving_transingsd">Menerima %1$s (%2$s)…</string>
    <string name="notif_calculating_app">Menghitung %1$s (%2$s)…</string>
    <string name="notif_parse_select_descript_error">Tidak dapat menyegerak senarai item yang disandarkan.</string>
    <string name="alert_miasist_occupy_backup">Menyandarkan item menggunakan Mi PC Suite… Tunggu sehingga sandaran selesai dan cuba lagi.</string>
    <string name="alert_miasist_occupy_restore">Memulihkan data menggunakan Mi PC Suite… Tunggu hingga item dipulihkan dan cuba lagi.</string>
    <string name="alert_phone_occupy_backup">Tidak dapat menggunakan Mi PC Suite sekarang. Selesaikan sandaran atau pemulihan data di telefon anda dan cuba lagi.</string>
    <string name="alert_second_space_not_support_miasist">Tidak dapat menggunakan Mi PC Suite di Ruang Kedua. Ubah ke Ruang Pertama.</string>
    <string name="alert_title_backup_to_miasist">Sandarkan data menggunakan Mi PC Suite?</string>
    <string name="alert_message_backup_to_miasist">Mi PC Suite meminta kebenaran untuk membuat penyandaran di komputer. Benarkan?</string>
    <string name="alert_title_restore_from_miasist">Pulihkan item di telefon anda?</string>
    <string name="alert_message_restore_from_miasist">Mi PC Suite meminta kebenaran untuk memulihkan data di telefon anda. Benarkan?</string>
    <string name="alert_button_deny">Nafikan</string>
    <string name="alert_button_agree_and_continue">Benarkan</string>
    <string name="trans_open_location_button">Aktifkan</string>
    <string name="trans_open_location_title">Aktifkan servis lokasi</string>
    <string name="trans_open_location_message">Aktifkan servis lokasi untuk mendapatkan senarai rangkaian Wi-Fi yang tersedia.</string>
    <string name="perm_camera">Kamera</string>
    <string name="perm_read_contacts">Baca kenalan</string>
    <string name="perm_location">Lokasi</string>
    <string name="perm_read_phone_state">Baca status telefon</string>
    <string name="perm_read_call_log">Baca sejarah panggilan</string>
    <string name="perm_read_sms">Baca SMS</string>
    <string name="perm_storage">Baca dan tulis di storan luaran</string>
    <string name="lack_perm_title">Perlukan kebenaran</string>
    <string name="lack_perm_msg">Mi Mover memerlukan kebenaran yang berikut: &lt;b>%s&lt;/b>.</string>
    <string name="flash_drive_backup_restore">Sandaran USB</string>
    <string name="flash_drive_backup_note">"Sediakan apl ke pemacu USB.
Pastikan pemacu USB mempunyai ruang storan yang mencukupi sebelum memulakan."</string>
    <string name="flash_drive_backup_btn">Sandarkan ke pemacu USB</string>
    <string name="flash_drive_restore_btn">Pulihkan dari pemacu USB</string>
    <string name="usb_backup_select_data_too_large">"Fail yang dipilih adalah besar. Pastikan pemacu USB mempunyai ruang storan yang mencukupi.
Hanya pindahkan item penting sahaja."</string>
    <string name="flash_drive_search_backup_files">Mencari sandaran USB…Jangan menukar atau menamakan semula fail sandaran.</string>
    <string name="flash_drive_connection_failed">Pemacu USB diputuskan sambungan</string>
    <string name="storage_sd_card">Kad SD</string>
    <string name="storage_usb">Pemacu USB</string>
    <string name="usb_trans_select_data_no_space">"Hanya %s tersedia di pemacu USB anda.
Kosongkan ruang atau hanya menghantar item yang penting sahaja."</string>
    <string name="usb_restore_select_data_too_large">"Fail sandaran besar. Ia mungkin mengambil sedikit masa untuk memulihkannya.
Memulihkan hanya barangan penting akan lebih cepat."</string>
    <string name="usb_trans_native_no_space">"Hanya %s tersedia di peranti anda.
Kosongkan storan atau lakukan pemindahan secara kecil-kecilan."</string>
    <string name="usb_trans_old_phone_low_space_title">Ruang storan tidak mencukupi</string>
    <string name="usb_trans_old_phone_low_space_msg">Storan tambahan diperlukan untuk membungkus sandaran anda. Tiada ruang penyimpanan yang mencukupi untuk meneruskan pemindahan. Anda boleh mengosongkan ruang dan memadamkan fail yang tidak perlu dalam Keselamatan atau cuba memindahkan item penting sahaja.</string>
</resources>
