<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="menu_theme_setting">
        <item>ਚਿੱਟਾ</item>
        <item>ਪੀਲਾ</item>
        <item>ਸਲੇਟੀ</item>
        <item>ਭੂਰਾ</item>
        <item>ਹਰਾ</item>
        <item>ਨੀਲਾ</item>
    </string-array>
    <string-array name="pref_fling_on_border_gesture_entries">
        <item>ਪੰਨਾ ਅੱਗੇ ਪਿੱਛੇ</item>
        <item>ਟੈਬਸ ਸਵਿੱਚ ਕਰੋ</item>
        <item>ਕੋਈ ਵੀ ਨਹੀਂ</item>
    </string-array>
    <string-array name="pref_homepage_choices">
        <item>ਡਿਫ਼ੌਲਟ ਸ਼ੁਰੂਆਤੀ ਪੰਨਾ</item>
        <item>ਕਸਟਮ</item>
    </string-array>
    <string-array name="pref_nav_mode_summary">
        <item>ਫ਼ੋਨ</item>
        <item>ਪੈਡ</item>
    </string-array>
    <string-array name="pref_navscreen_layoutstate_choices">
        <item>ਖੜ੍ਹਵੇਂ ਦ੍ਰਿਸ਼</item>
        <item>ਲੇਟਵੇਂ ਦ੍ਰਿਸ਼</item>
    </string-array>
    <string-array name="pref_text_zoom_choices">
        <item>ਬਹੁਤ ਛੋਟਾ</item>
        <item>ਛੋਟਾ</item>
        <item>ਸਧਾਰਨ</item>
        <item>ਵੱਡਾ</item>
        <item>ਬਹੁਤ ਵੱਡਾ</item>
    </string-array>
    <string-array name="pref_ua_choices">
        <item>ਐਂਡ੍ਰਾਇਡ</item>
        <item>ਡੈਸਕਟੌਪ</item>
        <item>iPhone</item>
        <item>iPad</item>
    </string-array>
    <string-array name="shortcut_dialog_delete">
        <item>ਹਟਾਓ</item>
        <item>ਨਹੀਂ ਧੰਨਵਾਦ</item>
    </string-array>
    <string-array name="shortcut_dialog_keep">
        <item>ਠੀਕ ਹੈ</item>
        <item>ਫ਼ਾਲੋ ਕਰੋ</item>
    </string-array>
    <string-array name="shortcut_dialog_title">
        <item>ਬ੍ਰਾਊਜ਼ਰ ਵੱਲੋਂ ਸੁਨੇਹਾ</item>
        <item>Mi ਦੇ ਨਾਲ ਓਲੰਪਿਕ ਨੂੰ ਫ਼ਾਲੋ ਕਰੋ</item>
    </string-array>
    <string-array name="weather_type">
        <item>ਸਾਫ਼</item>
        <item>ਬੱਦਲਵਾਈ ਵਾਲਾ</item>
        <item>ਝੜ</item>
        <item>ਧੁੰਦ ਵਾਲਾ</item>
        <item>ਭਾਰੀ ਬਾਰਸ਼ ਦੇ ਨਾਲ ਤੁਫ਼ਾਨ</item>
        <item>ਬਾਰਸ਼</item>
        <item>ਤੂਫ਼ਾਨ</item>
        <item>ਗਰਜਨ ਵਾਲਾ ਤੂਫ਼ਾਨ</item>
        <item>ਵਰਖਾ ਦੀ ਝੜੀ</item>
        <item>ਭਾਰੀ ਬਾਰਸ਼</item>
        <item>ਦਰਮਿਆਨੀ ਬਾਰਸ਼</item>
        <item>ਹਲਕੀ ਬਾਰਸ਼</item>
        <item>ਬਾਰਸ਼ ਅਤੇ ਬਰਫ ਮਿਲੀ-ਜੁਲੀ</item>
        <item>ਬਰਫ਼ਾਨੀ ਤੂਫ਼ਾਨ</item>
        <item>ਬਰਫ਼</item>
        <item>ਭਾਰੀ ਬਰਫ਼</item>
        <item>ਦਰਮਿਆਨੀ ਬਰਫ਼</item>
        <item>ਹਲਕੀ ਬਰਫ਼</item>
        <item>ਭਾਰੀ ਰੇਤਲੀ ਹਨੇਰੀ</item>
        <item>ਰੇਤਲਾ ਤੂਫ਼ਾਨ</item>
        <item>ਰੇਤ</item>
        <item>ਹਵਾ ਵਾਲਾ</item>
        <item>ਗੜੇ</item>
        <item>ਧੂੜ</item>
        <item>ਧੁੰਦ</item>
        <item>ਬਹੁਤ ਠੰਡੀ ਬਾਰਸ਼</item>
        <item></item>
    </string-array>
</resources>
