<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">Xác minh SMTP độc lập</string>
    <string name="SMTP_password_text">Mật khẩu</string>
    <string name="SMTP_username_text">Tên người dùng</string>
    <string name="account_duplicate_dlg_message_fmt">Bạn đã sử dụng tên người dùng này cho tài khoản \"%s\".</string>
    <string name="account_duplicate_dlg_title">Tài khoản bị trùng</string>
    <string name="account_failure">Thông tin tài khoản hết hiệu lực</string>
    <string name="account_name_toast">Một tài khoản có cùng tên đã tồn tại</string>
    <string name="account_options_sync_title">Đồng bộ</string>
    <string name="account_password_spaces_error">"Mật khẩu này bắt đầu hoặc kết thúc với một hoặc nhiều 
      khoảng trống. Nhiều máy chủ không hỗ trợ mật khẩu là dấu cách."</string>
    <string name="account_security_dialog_content_fmt">"%s yêu cầu bạn cập nhật cài đặt
         bảo mật."</string>
    <string name="account_security_dialog_title">Cập nhật bảo mật</string>
    <string name="account_security_policy_explanation_fmt">"Máy chủ %s yêu cầu bạn cho phép kiểm soát từ xa một số tính năng 
         bảo mật trên thiết bị Android của bạn."</string>
    <string name="account_security_title">Bảo mật thiết bị</string>
    <string name="account_set_up_change_type_note">Nếu bạn cần chuyển đổi giữa các cài đặt POP3 và IMAP, xóa tài khoản của bạn và tạo một tài khoản mới bằng cài đặt mong muốn của bạn.</string>
    <string name="account_setting">Tài khoản</string>
    <string name="account_setting_keywords">Tài khoản;tài khoản mail</string>
    <string name="account_setting_message_body_load_complete">Toàn email</string>
    <string name="account_setting_message_body_load_head_abstract">Tóm tắt Email</string>
    <string name="account_setting_message_body_load_head_only">Chỉ tiêu đề</string>
    <string name="account_setting_message_body_load_text">Chỉ nội dung</string>
    <string name="account_settings_action">Cài đặt tài khoản</string>
    <string name="account_settings_background_attachments_label">Tải xuống tập tin đính kèm</string>
    <string name="account_settings_background_attachments_summary">Tải về tập tin đính kèm bằng cách sử dụng mạng WLAN</string>
    <string name="account_settings_background_attachments_summary_inter">Tải về tập tin đính kèm bằng cách sử dụng Wi-Fi</string>
    <string name="account_settings_data_usage">Cài đặt đồng bộ</string>
    <string name="account_settings_description_label">Tên tài khoản</string>
    <string name="account_settings_edit_quick_responses_label">Trả lời nhanh</string>
    <string name="account_settings_edit_quick_responses_summary">Chỉnh sửa văn bản mà bạn thường xuyên chèn khi soạn email</string>
    <string name="account_settings_enforced_label">Chính sách thực thi</string>
    <string name="account_settings_enforced_summary">Không</string>
    <string name="account_settings_incoming_summary">Cài đặt tên người dùng, mật khẩu và máy chủ khác</string>
    <string name="account_settings_login_dialog_content_fmt">"Tên người dùng hoặc mật khẩu tài khoản %s không chính xác.
 Cập nhật ngay?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Không thể đăng nhập vào tài khoản %s. Phản hồi máy chủ: %s</string>
    <string name="account_settings_login_dialog_title">Không thể đăng nhập</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Bạn cần phải làm mới Mail thủ công để đồng bộ</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Bạn cần phải đồng bộ Mail thủ công để có thể đồng bộ tin nhắn và sự kiện lịch.</string>
    <string name="account_settings_mail_check_frequency_label">Tần suất đồng bộ</string>
    <string name="account_settings_mibill_resolve_label">Quản lý hóa đơn tự động</string>
    <string name="account_settings_name_label">Biệt danh</string>
    <string name="account_settings_notifications">Thông báo</string>
    <string name="account_settings_notify_label">Thông báo email</string>
    <string name="account_settings_notify_summary">Hiển thị thông báo khi nhận email mới</string>
    <string name="account_settings_param">Cài đặt tài khoản</string>
    <string name="account_settings_policies">Chính sách bảo mật</string>
    <string name="account_settings_preference_att_save_path">Vị trí mặc định cho tập tin đính kèm</string>
    <string name="account_settings_preference_head_icon">Ảnh hồ sơ</string>
    <string name="account_settings_preference_notify">Thông báo</string>
    <string name="account_settings_retry_label">Cố gắng đồng bộ</string>
    <string name="account_settings_retry_summary">Chạm vào đây để đồng bộ tài khoản</string>
    <string name="account_settings_ringtone">Âm thanh thông báo</string>
    <string name="account_settings_servers">Cài đặt máy chủ</string>
    <string name="account_settings_summary">Tần suất đồng bộ, thông báo, v.v..</string>
    <string name="account_settings_sync_calendar_enable">Đồng bộ lịch</string>
    <string name="account_settings_sync_calendar_summary">Đồng bộ lịch sự kiện cho tài khoản này</string>
    <string name="account_settings_sync_contacts_enable">Đồng bộ liên hệ</string>
    <string name="account_settings_sync_contacts_summary">Đồng bộ liên hệ từ tài khoản này</string>
    <string name="account_settings_sync_email_enable">Đồng bộ email</string>
    <string name="account_settings_sync_email_summary">Đồng bộ email cho tài khoản này</string>
    <string name="account_settings_unsupported_label">Chính sách không được hỗ trợ</string>
    <string name="account_settings_unsupported_summary">Không</string>
    <string name="account_settings_user_usage">Cài đặt tài khoản</string>
    <string name="account_settings_using_ringtone">Nhạc chuông</string>
    <string name="account_settings_vibrate_when_label">Rung</string>
    <string name="account_setup_account_type_instructions">Loại tài khoản này là gì?</string>
    <string name="account_setup_account_type_title">Thiết lập tài khoản</string>
    <string name="account_setup_address_label">Email</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Xác nhận tên người dùng, mật khẩu và thiết lập tài khoản là đúng.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Không thể thiết lập tài khoản</string>
    <string name="account_setup_basics_email_label">Nhập địa chỉ email</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Đăng nhập bằng mạng hiện tại</string>
    <string name="account_setup_basics_manual_setup_action">Thiết lập thủ công</string>
    <string name="account_setup_basics_mi_mail_login_help">Bạn cần phải xác minh tài khoản qua tin nhắn SMS để nhận email</string>
    <string name="account_setup_basics_password_label">Nhập mật khẩu</string>
    <string name="account_setup_basics_title">Thêm tài khoản</string>
    <string name="account_setup_check_settings_check_incoming_msg">Đang xác nhận thiết lập máy chủ…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Đang xác nhận cài đặt SMTP…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Đang lấy thông tin tài khoản…    "</string>
    <string name="account_setup_correct_address_tips">Nhập địa chỉ email</string>
    <string name="account_setup_creating_account_msg">"    Đang tạo tài khoản…"</string>
    <string name="account_setup_deleting_account_msg">"    Đang xóa tài khoản…"</string>
    <string name="account_setup_exchange_certificate_title">Chứng nhận máy khách</string>
    <string name="account_setup_exchange_device_id_label">ID Thiết bị Di động</string>
    <string name="account_setup_exchange_no_certificate">Không</string>
    <string name="account_setup_failed_auth_required">Phương thức xác thực này không được hỗ trợ bởi máy chủ.</string>
    <string name="account_setup_failed_certificate_inaccessible">Chứng nhận không hợp lệ hoặc không thể truy cập.</string>
    <string name="account_setup_failed_certificate_required">"Chứng nhận máy khách được yêu cầu. Bạn có muốn kết nối đến máy chủ với  chứng nhận máy khách?"</string>
    <string name="account_setup_failed_check_credentials_message">Máy chủ phản hồi lỗi. Kiểm tra tên người dùng và mật khẩu của bạn, sau đó thử lại.</string>
    <string name="account_setup_failed_dlg_auth_message">Tên người dùng hoặc mật khẩu không chính xác.</string>
    <string name="account_setup_failed_dlg_bar_title">Cách đăng nhập vào %s</string>
    <string name="account_setup_failed_dlg_certificate_message">Không thể kết nối an toàn đến máy chủ.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Không thể kết nối an toàn đến máy chủ.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">Tài khoản của bạn đã được bảo vệ. Xác minh thiết bị này bằng Bảo mật QQ hoặc xóa bảo vệ.</string>
    <string name="account_setup_failed_dlg_edit_details_action">Chi tiết chỉnh sửa</string>
    <string name="account_setup_failed_dlg_error_code">Mã lỗi: %s</string>
    <string name="account_setup_failed_dlg_server_message">Không thể kết nối đến máy chủ.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Không thể kết nối đến máy chủ.
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Không thể thiết lập tài khoản</string>
    <string name="account_setup_failed_dlg_todo1">Thiết lập tài khoản như hướng dẫn dưới đây hoặc thử đăng nhập bằng EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Thiết lập tài khoản như hướng dẫn dưới đây</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Lỗi không xác định.</string>
    <string name="account_setup_failed_ioerror">Không thể mở kết nối đến máy chủ.</string>
    <string name="account_setup_failed_protocol_unsupported">Bạn đã nhập địa chỉ máy chủ không chính xác hoặc máy chủ yêu cầu một phiên bản giao thức mà Email không hỗ trợ.</string>
    <string name="account_setup_failed_security">Không thể mở kết nối đến máy chủ do lỗi bảo mật.</string>
    <string name="account_setup_failed_security_policies_unsupported">Máy chủ này yêu cầu các tính năng bảo mật mà thiết bị Android của bạn không hỗ trợ, bao gồm %s</string>
    <string name="account_setup_failed_tls_required">TLS đã yêu cầu nhưng không được hỗ trợ bởi máy chủ.</string>
    <string name="account_setup_failed_too_many_partnerships">Không thể đăng nhập, có quá nhiều kết nối.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Khi tôi xóa từ Thùng rác</string>
    <string name="account_setup_incoming_delete_policy_never_label">Không bao giờ</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Tùy chọn</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Tiền tố đường dẫn IMAP</string>
    <string name="account_setup_incoming_password_label">Mật khẩu</string>
    <string name="account_setup_incoming_port_label">Cổng</string>
    <string name="account_setup_incoming_security_label">Loại bảo mật</string>
    <string name="account_setup_incoming_security_none_label">Không</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Chấp nhận tất cả chứng chỉ)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTILS (Chấp nhận tất cả chứng chỉ)</string>
    <string name="account_setup_incoming_server_label">Máy chủ</string>
    <string name="account_setup_incoming_username_label">Tên người dùng</string>
    <string name="account_setup_incoming_username_label_default_hint">Có thể bao gồm tên miền</string>
    <string name="account_setup_need_password_verification">Tài khoản của bạn cần xác thực 2 bước. Yêu cầu xác thực.</string>
    <string name="account_setup_options_actionbar_title">Cài đặt nhanh</string>
    <string name="account_setup_options_mail_check_frequency_10min">Mỗi 10 phút</string>
    <string name="account_setup_options_mail_check_frequency_12hour">Mỗi 12 giờ</string>
    <string name="account_setup_options_mail_check_frequency_1hour">Mỗi giờ</string>
    <string name="account_setup_options_mail_check_frequency_4hour">Mỗi 4 giờ</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">Tự động (Đẩy)</string>
    <string name="account_setup_options_mail_check_frequency_never">Không bao giờ</string>
    <string name="account_setup_options_mail_check_frequency_push">Tự động (Đẩy)</string>
    <string name="account_setup_options_mail_window_1day">Hôm qua</string>
    <string name="account_setup_options_mail_window_1month">Tháng trước</string>
    <string name="account_setup_options_mail_window_1quarter">Quý</string>
    <string name="account_setup_options_mail_window_1week">Tuần trước</string>
    <string name="account_setup_options_mail_window_2weeks">Hai tuần trước</string>
    <string name="account_setup_options_mail_window_3days">Ba ngày trước</string>
    <string name="account_setup_options_mail_window_all">Tất cả</string>
    <string name="account_setup_options_mail_window_auto">Tự động</string>
    <string name="account_setup_options_mail_window_default">Sử dụng tài khoản mặc định</string>
    <string name="account_setup_options_mail_window_label">Thời gian đồng bộ</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Số ngày bảo lưu email</string>
    <string name="account_setup_options_title">Cài đặt tài khoản</string>
    <string name="account_setup_outgoing_port_label">Cổng</string>
    <string name="account_setup_outgoing_require_login_label">Bạn cần đăng nhập</string>
    <string name="account_setup_outgoing_smtp_server_label">Máy chủ SMTP</string>
    <string name="account_setup_security_policies_required_fmt">Máy chủ %s yêu cầu bạn cho phép kiểm soát từ xa một số tính năng bảo mật của thiết bị Android. Bạn có muốn hoàn tất cài đặt tài khoản này không?</string>
    <string name="account_setup_security_required_title">Quản trị bảo mật từ xa</string>
    <string name="account_setup_server_acc_manager_title">Tài khoản</string>
    <string name="account_setup_username_password_toast">Nhập địa chỉ email và mật khẩu hợp lệ.</string>
    <string name="account_sync_off">Đã tắt đồng bộ tài khoản.</string>
    <string name="account_sync_settings_settings">Đồng bộ danh bạ và lịch</string>
    <string name="account_sync_settingstip_description">Đồng bộ</string>
    <string name="account_waiting_for_folders_msg">Đang tải thư mục…</string>
    <string name="activity_folder_selection">Chọn thư mục</string>
    <string name="activity_mailbox_selection">Chọn tài khoản</string>
    <string name="ad_merge">Quảng cáo &amp; Thông báo</string>
    <string name="add_account">Thêm tài khoản</string>
    <string name="add_account_keywords">Thêm tài khoản;thêm tài khoản mail</string>
    <string name="add_attachment">Thêm tập tin đính kèm</string>
    <string name="add_calendar">Nhắc nhở</string>
    <string name="add_label">Thêm thư mục</string>
    <string name="add_pre_message_attachments">Thêm tập tin đính kèm của tin nhắn trước?</string>
    <string name="add_pre_message_attachments_no">Không thêm</string>
    <string name="add_pre_message_attachments_yes">Thêm</string>
    <string name="add_star">Gắn sao</string>
    <string name="allread">Đã đọc tất cả</string>
    <string name="always_bcc_myself">Luôn Bcc cho tôi</string>
    <string name="always_show_images">Luôn hiển thị ảnh từ người gửi này</string>
    <string name="app_name">Email</string>
    <string name="archive">Lưu trữ</string>
    <string name="archived">Đã lưu trữ</string>
    <string name="att_download_failed_content">Không thể tải xuống tập tin đính kèm cho thư này.</string>
    <string name="att_download_failed_network_slow">Tốc độ kết nối quá chậm, hãy thử lại sau</string>
    <string name="att_download_failed_permission_denied">Không có quyền truy cập bộ nhớ ngoài</string>
    <string name="att_download_failed_title">Không thể tải tập tin đính kèm</string>
    <string name="att_file_not_exists">Không thể tìm thấy %s</string>
    <string name="att_mgr_no_attachment">Không có tập tin đính kèm.</string>
    <string name="att_mgr_title_order_mime">Định dạng</string>
    <string name="att_mgr_title_order_name">Tên</string>
    <string name="att_mgr_title_order_rev_date">Ngày</string>
    <string name="att_mgr_title_order_sender">Người gửi</string>
    <string name="att_mgr_title_order_size">Kích thước tập tin</string>
    <string name="attached_message">Thư được đính kèm</string>
    <string name="attachment_application_msword">Tài liệu</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Bảng tính</string>
    <string name="attachment_application_vnd_ms_powerpoint">Thuyết trình</string>
    <string name="attachment_audio">Âm thanh</string>
    <string name="attachment_canceling">Đang hủy…</string>
    <string name="attachment_decoding">Giải nén tập tin đính kèm…</string>
    <string name="attachment_download_all">Tải xuống tất cả</string>
    <string name="attachment_image">Ảnh</string>
    <string name="attachment_list_search_hint">Tìm kiếm tập tin đính kèm</string>
    <string name="attachment_mgr_name">Tập tin đính kèm</string>
    <string name="attachment_not_exists">Tập tin đính kèm là không khả dụng!</string>
    <string name="attachment_open_SecurityException_hint">Bạn không có quyền mở tập tin này hoặc tập tin đã bị lỗi.</string>
    <string name="attachment_open_SecurityException_title">Không thể mở tập tin</string>
    <string name="attachment_size_exceed_limit">Dường như kích thước vượt quá giới hạn máy chủ</string>
    <string name="attachment_stop_all">Dừng</string>
    <string name="attachment_text">Văn bản</string>
    <string name="attachment_type_blocked">Rất tiếc, bạn không thể lưu hoặc mở loại tập tin đính kèm này.</string>
    <string name="attachment_unknown">%s tập tin</string>
    <string name="attachment_video">Video</string>
    <string name="attachments_header">Tập tin đính kèm</string>
    <string name="auto_advance_help_title">Sau khi xóa một tin nhắn, xem…</string>
    <string name="auto_advance_label">Tự động di chuyển</string>
    <string name="auto_advance_summary">Chọn tin nhắn di chuyển đến sau khi xóa một tin nhắn</string>
    <string name="auto_login_fail">Không thể đăng nhập tự động</string>
    <string name="auto_login_fail_to_retry">Không thể đăng nhập tự động, hãy thử lại.</string>
    <string name="auto_remind_bind">Thêm</string>
    <string name="auto_remind_discribe_text">Bật để nhận nhắc nhở tự động</string>
    <string name="auto_remind_text">Nhắc nhở tự động</string>
    <string name="auto_remind_unbind">Dừng</string>
    <string name="auto_sync_off">Đã tắt tự động đồng bộ.</string>
    <string name="automatic_remind_text">Nhắc nhở tự động</string>
    <string name="back">Quay lại</string>
    <string name="bank_card_detail">Chi tiết thẻ tín dụng</string>
    <string name="battery_saver">Tiết kiệm pin</string>
    <string name="battery_saver_keywords">tiết kiệm pin;pin mail</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">Cài đặt hóa đơn</string>
    <string name="bill_center_setting_head">Nhập thông tin từ các tài khoản này</string>
    <string name="bill_cycle_text">Chu kỳ hóa đơn</string>
    <string name="bill_remind">Nhắc nhở thanh toán</string>
    <string name="bill_remind_due">Kỳ hạn thanh toán vào %s, chạm để xem</string>
    <string name="blank_feedback_toast">Bạn cần viết phản hồi</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Soạn email</string>
    <string name="body_inline_pic_text">[Ảnh]</string>
    <string name="bottom_bar_more_quickreply">Trả lời nhanh</string>
    <string name="bottom_bar_more_share">Chia sẻ</string>
    <string name="bottom_bar_no_quickreply_toast">Không trả lời nhanh</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">Nhắc lại sau</string>
    <string name="calendar_remind_gridview_pick_date">Chọn ngày</string>
    <string name="cancel">Hủy</string>
    <string name="cancel_action">Hủy</string>
    <string name="cancel_pop3_attchemt_downloading">Không thể hủy tải xuống tập tin đính kèm của tài khoản POP3</string>
    <string name="cant_move_or_change_labels">Không thể di chuyển nội dung từ nhiều tài khoản.</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">Đổi thư mục</string>
    <string name="change_sync_settings">Thay đổi cài đặt đồng bộ</string>
    <string name="changepw_dialog_tips">Nhập lại mật khẩu tài khoản %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Xem mã xác minh trên %s và đăng nhập lại.</string>
    <string name="chat_item_msg_people_unit">người</string>
    <string name="chat_item_msg_user_etc">v.v.</string>
    <string name="check_setup_data">"    Đang xác nhận thiết lập máy chủ…"</string>
    <string name="choosertitle_sharevia">Chia sẻ qua</string>
    <string name="clear">Xóa</string>
    <string name="clear_display_images_whitelist_dialog_message">Dừng hiển thị các ảnh trực tiếp từ người gửi mà bạn đã cho phép trước đó.</string>
    <string name="clear_display_images_whitelist_dialog_title">Xóa thiết lập hiển thị ảnh?</string>
    <string name="clear_display_images_whitelist_title">Xóa thiết lập hiển thị ảnh</string>
    <string name="click_download_all_content">[Click vào để tải nội dung thư]</string>
    <string name="click_to_reload">Chạm màn hình để làm mới</string>
    <string name="collapse_recipient_details">Thu gọn chi tiết người nhận</string>
    <string name="colon">:</string>
    <string name="compose">Soạn</string>
    <string name="compose_attachment_number_limit">Không thể thêm hơn 10 đính kèm</string>
    <string name="compose_paste_address_oob">Quá nhiều ký tự</string>
    <string name="compose_picturesexceedlimits">Không thể thêm trực tiếp 5 ảnh trong tin nhắn</string>
    <string name="compose_send">Gửi</string>
    <string name="compose_sent">Đã gửi thư</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Xác nhận trước khi xóa</string>
    <string name="confirm_before_delete_keywords">xác nhận trước khi xóa;xác nhận xóa</string>
    <string name="confirm_before_send">Xác nhận trước khi gửi</string>
    <string name="confirm_before_send_keywords">xác nhận trước khi gửi;xác nhận gửi</string>
    <string name="confirm_delete_attachment">Xóa tập tin đính kèm?</string>
    <string name="confirm_delete_conversation_title">Xóa</string>
    <string name="confirm_discard_text">Hủy thư này?</string>
    <string name="confirm_response">Đang gửi trả lời…</string>
    <string name="confirm_save_message_no">Hủy</string>
    <string name="confirm_save_message_title">Lưu như thư nháp?</string>
    <string name="confirm_save_message_yes">Lưu</string>
    <string name="confirm_send_message_with_no_body">Không có văn bản trong nội dung thư.</string>
    <string name="confirm_send_message_with_no_subject">Thư này chưa có chủ đề.</string>
    <string name="confirm_send_title">Gửi thư?</string>
    <string name="contact_edit_set_black_list_from">Di chuyển tất cả email của người này đến Thùng rác</string>
    <string name="contact_edit_set_black_list_receive">Di chuyển email của người nhận này đến Thùng rác (chỉ email mới)</string>
    <string name="contact_edit_set_black_list_receive_summary">Xóa thư bao gồm người nhận này trong trường Đến hoặc Cc</string>
    <string name="contact_edit_set_black_list_title">Thêm vào danh sách chặn</string>
    <string name="contact_edit_set_phone_contact">Sửa liên hệ điện thoại</string>
    <string name="contact_edit_title_phone_contact">Danh sách liên hệ điện thoại</string>
    <string name="contact_in_filter_title">Người gửi</string>
    <string name="contact_info_string">Hiển thị thông tin liên hệ cho %1$s</string>
    <string name="contact_info_string_default">Hiển thị thông tin liên hệ</string>
    <string name="contact_list_add_btn">Thêm</string>
    <string name="contact_list_search_hint">Tìm kiếm liên hệ</string>
    <string name="contact_list_title">Liên hệ</string>
    <string name="contact_permission_error">Truy cập vào liên hệ điện thoại bị giới hạn</string>
    <string name="contact_select">Chọn liên hệ</string>
    <string name="content_description">%1$s về %2$s, %3$s vào %4$s, %5$s</string>
    <string name="content_description_today">%1$s về %2$s, %3$s vào %4$s, %5$s</string>
    <string name="contextmenu_add">Thêm vào Liên hệ</string>
    <string name="contextmenu_add_contact">Thêm liên hệ</string>
    <string name="contextmenu_call">Gọi</string>
    <string name="contextmenu_copy">Sao chép</string>
    <string name="contextmenu_copylink">Sao chép URL</string>
    <string name="contextmenu_create">Tạo liên hệ mới</string>
    <string name="contextmenu_dial_dot">Quay số…</string>
    <string name="contextmenu_edit">Sửa liên hệ</string>
    <string name="contextmenu_feedback">Gửi phản hồi</string>
    <string name="contextmenu_help">Trợ giúp</string>
    <string name="contextmenu_map">Bản đồ</string>
    <string name="contextmenu_open">Mở</string>
    <string name="contextmenu_openlink">Mở trong Trình duyệt</string>
    <string name="contextmenu_send_mail">Gửi email</string>
    <string name="contextmenu_sharelink">Chia sẻ liên kết</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Ẩn</string>
    <string name="conversation_detail_show">Chi tiết</string>
    <string name="conversation_folder_moved">Di chuyển đến %1$s</string>
    <string name="conversation_item_mark_read">Đã đọc</string>
    <string name="conversation_item_mark_unread">Chưa đọc</string>
    <string name="conversation_msg_header_collapsed_sent_to">"Gửi đến "</string>
    <string name="conversation_photo_welcome_text">Chạm vào một ảnh người gửi để chọn cuộc hội thoại đó.</string>
    <string name="conversation_pull_ad_content">Quản lý email của bạn dễ dàng</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Hủy</string>
    <string name="conversation_quick_button_received">Đã nhận</string>
    <string name="conversation_view">Xem hội thoại</string>
    <string name="conversation_view_keywords">xem hội thoại;hội thoại mail</string>
    <string name="copied">Đã sao chép</string>
    <string name="copy_email">Sao chép địa chỉ email</string>
    <string name="copy_number">Sao chép số điện thoại</string>
    <string name="create_action">Mới</string>
    <string name="credit_limit_text">Giới hạn tín dụng</string>
    <string name="cur_debt">Số dư tài khoản</string>
    <string name="custom_from_account_label">Gửi thư từ địa chỉ:</string>
    <string name="date_heading">"Ngày: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Hôm nay, %1$s</string>
    <string name="debug_mode_preferencecategory">Thiết lập đầu ra bản ghi</string>
    <string name="debug_mode_settings">Cài đặt chế độ gỡ lỗi</string>
    <string name="default_">MẶC ĐỊNH</string>
    <string name="default_setup">CÀI ĐẶT MẶC ĐỊNH</string>
    <string name="default_signature">Đã gửi từ điện thoại Mi của tôi</string>
    <string name="default_signature_2">Gửi từ %s của tôi</string>
    <string name="del_account_questionnair_hint">Bạn có thể cho chúng tôi biết lý do tại sao bạn xóa tài khoản này không?</string>
    <string name="delete">Xóa</string>
    <string name="delete_message_flow">Tự động di chuyển</string>
    <string name="delete_message_flow_keywords">tự động di chuyển;di chuyển</string>
    <string name="deleted">Đã xóa</string>
    <string name="device_activity_btn_str">Kích hoạt</string>
    <string name="device_activity_lint_str">Bật cập nhật hoàn chỉnh dịch vụ mail và kích hoạt cài đặt bảo mật</string>
    <string name="device_admin_description">Kích hoạt các chính sách bảo mật máy chủ chỉ định</string>
    <string name="device_admin_label">Email</string>
    <string name="device_not_activiey_lint1">Quản lý thiết bị chưa được kích hoạt</string>
    <string name="device_not_activiey_lint2">Dịch vụ thư không hoạt động với Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Bạn đã chọn đồng bộ email thủ công. Làm mới để đồng bộ.</string>
    <string name="dialog_change_sync_lookback">Thư nhận vào %s trước sẽ được xóa tự động. Chạm để thay đổi.</string>
    <string name="dialog_insufficient_space_on_external">Không thể tải xuống tập tin đính kèm. Bộ nhớ ngoài không đủ dung lượng.</string>
    <string name="dialog_insufficient_space_on_internal">Bộ nhớ trong không đủ dung lượng.</string>
    <string name="dialog_system_auto_sync_account_no_open">Bật đồng bộ tài khoản để nhận email tự động</string>
    <string name="dialog_system_auto_sync_master_no_open">Bật đồng bộ để nhận email tự động</string>
    <string name="disable_admin_warning">CẢNH BÁO: Tắt quyền ứng dụng Email để quản trị thiết bị sẽ xóa tất cả các tài khoản email được yêu cầu cùng với nội dung tin nhắn, liên hệ, sự kiện lịch, và các dữ liệu khác.</string>
    <string name="discard">Hủy</string>
    <string name="discard_drafts">Hủy thư nháp</string>
    <string name="dismiss_tip_hover_text">Bỏ qua chỉ dẫn</string>
    <string name="disturb_switch">Không làm phiền</string>
    <string name="done">Hoàn tất</string>
    <string name="done_action">Hoàn tất</string>
    <string name="donot_disturb_endtime_title">Đến</string>
    <string name="donot_disturb_starttime_title">Từ</string>
    <string name="donot_disturb_summary">Thông báo có thư mới sẽ bị im lặng</string>
    <string name="donot_disturb_title">Không làm phiền</string>
    <string name="downlaod_cancel_confirm_download">Dừng</string>
    <string name="downlaod_cancel_continue_download">Tiếp tục</string>
    <string name="downlaod_confirm_download">Tải xuống</string>
    <string name="downlaod_nonWifi_confirm_message">Sử dụng kết nối dữ liệu di động để tải về tập tin đính kèm này?</string>
    <string name="downlaod_nonWifi_confirm_title">Tải xuống tập tin đính kèm này?</string>
    <string name="download_again">Tải lại</string>
    <string name="download_before_sharing">" chưa hoàn tất tải xuống."</string>
    <string name="download_cancel_confirm_message">Tải xuống sẽ dừng lại</string>
    <string name="download_cancel_confirm_title">Tải xuống tập tin đính kèm này?</string>
    <string name="download_complete_not_cancel">Tải xuống hoàn tất</string>
    <string name="download_confirm_message">Tải xuống %1$s tập tin đính kèm?</string>
    <string name="download_confirm_title">Tải xuống tập tin đính kèm</string>
    <string name="download_message_failed_for_too_large">Thư quá lớn để có thể tải xuống.</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Hóa đơn ngân hàng</string>
    <string name="drawer_classification">Phân loại</string>
    <string name="drawer_close">Đóng bảng điều hướng</string>
    <string name="drawer_contacts">Liên hệ</string>
    <string name="drawer_open">Mở bảng điều hướng</string>
    <string name="due">Đến hạn</string>
    <string name="due_date_text">Thanh toán lần cuối</string>
    <string name="edit_quick_response_dialog">Trả lời nhanh</string>
    <string name="edit_signature">Sửa chữ ký</string>
    <string name="email_netease">NetEase Mail</string>
    <string name="email_qq">QQ Mail</string>
    <string name="email_setting">Thư</string>
    <string name="email_setting_keywords">Tài khoản;Thêm tài khoản;tài khoản mail;thêm tài khoản mail;xác nhận trước khi xóa;xác nhận xóa;xác nhận trước khi gửi;xác nhận gửi;tự động di chuyển;di chuyển;xem hội thoại;hội thoại mail;tiết kiệm pin;pin mail;gửi phản hồi;tải bản ghi lên</string>
    <string name="email_sina">Sina Mail</string>
    <string name="eml_parse_message">Đang mở tập tin EML…</string>
    <string name="empty_account_tip">Không thể tìm thấy tài khoản</string>
    <string name="empty_email_tip">Không thể gửi thư trống</string>
    <string name="empty_spam">Xóa sạch Thư rác</string>
    <string name="empty_spam_dialog_title">Xóa sạch Thư rác?</string>
    <string name="empty_trash">Xóa sạch Thùng rác</string>
    <string name="empty_trash_dialog_title">Xóa sạch Thùng rác?</string>
    <string name="enable_sync_in_account_settings">"Mở trong  %1$s ."</string>
    <string name="error">Lỗi</string>
    <string name="exception_cancel">"
        Sự kiện này đã bị hủy
        vào:
%s "</string>
    <string name="exception_updated">Chi tiết của sự kiện này đã được thay đổi: %s</string>
    <string name="exchange_name">Công ty</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Mở rộng chi tiết người nhận</string>
    <string name="fail_get_email_message">Nhận email thất bại.</string>
    <string name="failed">Không thể tải ảnh</string>
    <string name="failed_parse_eml_file">Không thể mở tập tin EML, hãy thử lại.</string>
    <string name="failed_read_phone_state_permission">Cho phép truy cập trạng thái thiết bị</string>
    <string name="failed_read_write_calendar_permission">Cho phép truy cập Lịch</string>
    <string name="failed_read_write_contacts_permission">Cho phép truy cập Liên hệ</string>
    <string name="feedback">Gửi phản hồi</string>
    <string name="feedback_body">Thư</string>
    <string name="feedback_sent">Cảm ơn phản hồi của bạn</string>
    <string name="feedback_user_edit_hint">Mô tả vấn đề tại đây. Chúng tôi sẽ gửi email cho bạn sau khi chúng tôi kiểm tra.</string>
    <string name="feedback_user_edit_tag">Từ MIUI</string>
    <string name="fetch_bank_sender_list_failure">Không nhận được thông tin</string>
    <string name="fetching_attachment">Đang nhận tập tin đính kèm</string>
    <string name="file_defailt_save_path">Tập tin đính kèm mặc định được lưu vào thư mục %s. Bạn có thể thay đổi thư mục lưu trong Cài đặt.</string>
    <string name="file_default_save_path_title">Vị trí mặc định cho tập tin đính kèm</string>
    <string name="file_deleted_success">Đã xóa tập tin</string>
    <string name="file_not_found">Không thể tìm thấy tập tin</string>
    <string name="file_not_found_redownload">Không thể tìm thấy tập tin</string>
    <string name="file_rar_not_support">Không hỗ trợ tập tin rar được mã hóa</string>
    <string name="file_save_path_dialog_cancel">Tôi biết</string>
    <string name="file_save_path_dialog_ok">Thay đổi ngay</string>
    <string name="file_save_term">Kỳ hạn lưu tập tin</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Chạm phím để gửi \"%s\" đến tất cả mọi người trong hội thoại</string>
    <string name="folder_list_display_all">Hiển thị tất cả thư mục</string>
    <string name="folder_list_display_only_import">Chỉ hiển thị các thư mục quan trọng</string>
    <string name="folder_picker_title">Chọn thư mục</string>
    <string name="folder_removed">Đã xóa khỏi %1$s</string>
    <string name="folder_shortcut_widget_label">Thư mục Email</string>
    <string name="folder_synchronization_mail_settings">Cài đặt đồng bộ thư mục</string>
    <string name="forever">Luôn luôn</string>
    <string name="forward">Chuyển tiếp</string>
    <string name="forward_attachment">Chuyển tiếp</string>
    <string name="forward_attribution">---------- Thư chuyển tiếp ----------&lt;br>Từ: %1$s&lt;br>Ngày: %2$s&lt;br>Chủ đề: %3$s&lt;br>Tới: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- Thư chuyển tiếp ----------</string>
    <string name="forward_download_failed_ticker">Không thể chuyển tiếp một hoặc nhiều tập tin đính kèm.</string>
    <string name="forward_download_failed_title">Tập tin đính kèm không được chuyển tiếp</string>
    <string name="free_period_text">Thời gian miễn lãi suất</string>
    <string name="from_heading">"Từ: "</string>
    <string name="general_preference_confirm_delete_label">Xác nhận trước khi xóa</string>
    <string name="general_preference_confirm_send_label">Xác nhận trước khi gửi</string>
    <string name="general_preference_str_auto_translation">Dịch nhanh</string>
    <string name="general_preference_str_auto_translation_prompt">Sao chép văn bản để xem bản dịch</string>
    <string name="general_preference_text_zoom_dialog_title">Kích thước chữ</string>
    <string name="general_preference_text_zoom_huge">Rất lớn</string>
    <string name="general_preference_text_zoom_label">Kích thước chữ</string>
    <string name="general_preference_text_zoom_large">Lớn</string>
    <string name="general_preference_text_zoom_normal">Bình thường</string>
    <string name="general_preference_text_zoom_small">Nhỏ</string>
    <string name="general_preference_text_zoom_tiny">Rất nhỏ</string>
    <string name="generic_attachment_problem">Không thể đính kèm tập tin.</string>
    <string name="get_database_exception">Xóa dữ liệu ứng dụng này trong Cài đặt > Ứng dụng hệ thống và thử lại.</string>
    <string name="gmail_acceleration">Sử dụng máy chủ proxy cho Tài khoản Gmail</string>
    <string name="gmail_login_confirm_to_use_proxy">Sử dụng máy chủ proxy để truy cập vào tài khoản Gmail của bạn?</string>
    <string name="gmail_login_failed_non_proxy_title">Không thể truy cập máy chủ Gmail</string>
    <string name="gmail_server_authorization_deleted">Không thể xác thực tài khoản. Thử thêm tài khoản này lần nữa.</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Đăng nhập vào Gmail</string>
    <string name="header_category_account">Tài khoản</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Phản hồi</string>
    <string name="header_label_general_preferences">Chung</string>
    <string name="help_and_info">Trợ giúp</string>
    <string name="hide_elided">▼ Ẩn nội dung trích dẫn</string>
    <string name="hide_password">Ẩn mật khẩu</string>
    <string name="hint_quick_reply_all">Trả lời tất cả</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Mật khẩu của máy chủ thư đến không chính xác</string>
    <string name="import_button_text">Nhập</string>
    <string name="import_from_other_account">Nhập từ tài khoản khác</string>
    <string name="info_actionbar_normal_detail">Mail đề xuất</string>
    <string name="info_item_hide">Xóa</string>
    <string name="info_switch_summary">Hiển thị mail đề xuất trên đầu trang của hộp thư đến</string>
    <string name="info_switch_title">Mail đề xuất</string>
    <string name="inline_picture_deleted">Đang tải xuống ảnh còn thiếu…</string>
    <string name="input_password_prompt">Nhập mật khẩu của bạn</string>
    <string name="interact_with_server_error">Không thể kết nối với máy chủ</string>
    <string name="invalid_recipient">Địa chỉ %s không hợp lệ.</string>
    <string name="invalid_recipient_title">Lỗi người nhận</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Tìm kiếm hộp thư trên máy chủ</string>
    <string name="load_more">Tải thêm</string>
    <string name="loading_conversation">Đang tải…</string>
    <string name="loading_conversations">Đang tải…</string>
    <string name="loading_from_remote">Đang tải…</string>
    <string name="local_search">Tìm kiếm trên máy</string>
    <string name="log_save_path">Đường dẫn bản ghi</string>
    <string name="login">Đăng nhập</string>
    <string name="login139">Đăng nhập bằng China Mobile</string>
    <string name="login_failed_ticker">%s đăng nhập thất bại.</string>
    <string name="login_failed_title">Không thể đăng nhập</string>
    <string name="login_mail">Đăng nhập</string>
    <string name="login_support_tip_text">Hỗ trợ tất cả tài khoản email thường dùng</string>
    <string name="long_press_to_select_tip">Chạm &amp; giữ để chọn một hội thoại, sau đó chạm để chọn nhiều hơn.</string>
    <string name="mail">Thư</string>
    <string name="mail_body_turncated">Email này là quá lớn để tải, chỉ hiển thị một phần và vui lòng tải bản đầy đủ trên PC sau</string>
    <string name="mail_description_content">Email là ứng dụng hỗ trợ quản lý nhiều tài khoản email, gửi và nhận email cũng như đồng bộ thông tin lịch và liên hệ. Hãy chắc chắn rằng bạn muốn dừng sử dịch vụ trước khi gỡ cài đặt ứng dụng. Liên hệ Exchange và thông tin lịch cũng sẽ bị xóa.</string>
    <string name="mail_description_title">Giới thiệu Mail</string>
    <string name="mail_header_network_not_available">Bạn không có kết nối mạng.</string>
    <string name="mailbox_list_account_selector_combined_view">Đã kết hợp Tài khoản</string>
    <string name="mailbox_name_display_ad">Quảng cáo</string>
    <string name="mailbox_name_display_circular">Thông báo</string>
    <string name="mailbox_name_display_drafts">Thư nháp</string>
    <string name="mailbox_name_display_inbox">Hộp thư đến</string>
    <string name="mailbox_name_display_junk">Thư rác</string>
    <string name="mailbox_name_display_outbox">Hộp thư đi</string>
    <string name="mailbox_name_display_sent">Thư đã gửi</string>
    <string name="mailbox_name_display_starred">Đã yêu thích</string>
    <string name="mailbox_name_display_trash">Thùng rác</string>
    <string name="mailbox_name_display_unread">Chưa đọc</string>
    <string name="mailbox_settings_activity_title">Cài đặt đồng bộ</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Cài đặt đồng bộ (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Đồng bộ thư từ</string>
    <string name="mailbox_settings_sync_enabled_label">Đồng bộ thư mục này</string>
    <string name="mailbox_settings_sync_enabled_summary">Đồng bộ tin nhắn trong thư mục này</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Đồng bộ bây giờ</string>
    <string name="mark_important">Đánh dấu quan trọng</string>
    <string name="mark_not_important">Bỏ đánh dấu quan trọng</string>
    <string name="mark_not_spam">Bỏ đánh dấu là thư rác</string>
    <string name="mark_read">Đánh dấu đã đọc</string>
    <string name="mark_unread">Đánh dấu chưa đọc</string>
    <string name="me_object_pronun">tôi</string>
    <string name="me_subject_pronun">tôi</string>
    <string name="meeting_accepted">"
        Đã chấp nhận:
%s "</string>
    <string name="meeting_allday">"
        Khi:
%s (cả ngày)
    "</string>
    <string name="meeting_allday_recurring">"
        Khi:
%s (cả ngày, định kỳ)
    "</string>
    <string name="meeting_canceled">"
        Đã hủy:
%s "</string>
    <string name="meeting_declined">"
        Đã từ chối:
%s "</string>
    <string name="meeting_recurring">"
        Khi:
%s (định kỳ)
    "</string>
    <string name="meeting_responded_failed">Không có phản hồi</string>
    <string name="meeting_tentative">"
        Dự kiến:
%s "</string>
    <string name="meeting_updated">"
        Đã cập nhật:
%s "</string>
    <string name="meeting_when">"
        Khi:
%s "</string>
    <string name="meeting_where">"
        Tại:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Tập tin đính kèm</string>
    <string name="menu_att_mgr_order_default">Đã xem gần đây</string>
    <string name="menu_att_mgr_order_mime">Định dạng</string>
    <string name="menu_att_mgr_order_name">Tên</string>
    <string name="menu_att_mgr_order_rev_date">Ngày</string>
    <string name="menu_att_mgr_order_size">Kích thước tập tin</string>
    <string name="menu_change_folders">Chuyển</string>
    <string name="menu_compose">Soạn</string>
    <string name="menu_contact_edit">Sửa</string>
    <string name="menu_discovery">Mail đề xuất</string>
    <string name="menu_folder_options">Cài đặt đồng bộ</string>
    <string name="menu_move_to">Chuyển tới</string>
    <string name="menu_move_to_inbox">Chuyển tới Hộp thư đến</string>
    <string name="menu_photo_save_all">Lưu tất cả</string>
    <string name="menu_photo_share">Chia sẻ</string>
    <string name="menu_photo_share_all">Chia sẻ tất cả</string>
    <string name="menu_resend_all">Gửi lại tất cả</string>
    <string name="menu_search">Tìm kiếm</string>
    <string name="menu_settings">Cài đặt</string>
    <string name="merged_mailbox_compose_select_account">Chọn Tài khoản</string>
    <string name="message_body_load_set_description">Tải email khi sử dụng dữ liệu di động</string>
    <string name="message_compose_insert_quick_response_list_title">Chèn trả lời nhanh</string>
    <string name="message_decode_error">Không thể giải mã thư</string>
    <string name="message_details_title">Chi tiết thư</string>
    <string name="message_discarded">Đã hủy thư nháp</string>
    <string name="message_invite_accept">Đồng ý</string>
    <string name="message_invite_calendar_view">Xem trong Lịch</string>
    <string name="message_invite_decline">Không</string>
    <string name="message_invite_tentative">Có thể</string>
    <string name="message_invite_title">Lịch mời</string>
    <string name="message_saved">Thư đã được lưu dưới dạng tin nháp.</string>
    <string name="message_view_attachment_background_load">Đính kèm trong thư chuyển tiếp của bạn sẽ được tải xuống trước khi gửi.</string>
    <string name="mibill_privacy_policy_button1">Sau</string>
    <string name="mibill_privacy_policy_button2">Đồng ý</string>
    <string name="mibill_privacy_policy_description">Cho phép Mi Wallet phân tích và quản lý hóa đơn tự động. Tính năng này được tắt mặc định cho các địa chỉ email công việc.</string>
    <string name="mibill_privacy_policy_link">Bằng cách sử dụng tính năng này, bạn đồng ý với <a href="https://www.mipay.com/res/doc/eula/email.html"> Điều khoản Dịch vụ</a> của chúng tôi</string>
    <string name="mibill_privacy_policy_title">Quản lý hóa đơn tự động</string>
    <string name="min_payment_text">Thanh toán tối thiểu</string>
    <string name="more_context">Thêm</string>
    <string name="move_to_selection_dialog_title">Chuyển sang thư mục khác</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Tắt tiếng</string>
    <string name="navigation_menu">Menu điều hướng</string>
    <string name="need_get_qq_mail">Yêu cầu QQ Mail</string>
    <string name="network_error">Không kết nối</string>
    <string name="network_invaild">Không có mạng</string>
    <string name="network_not_available">Không thể kết nối mạng</string>
    <string name="network_try_again">Kiểm tra kết nối mạng và thử lại</string>
    <string name="network_unavailable">Mạng không khả dụng</string>
    <string name="new_incoming_messages_one">Thư mới từ %s. Hiển thị.</string>
    <string name="new_signature_has_saved">Đã lưu thành công</string>
    <string name="next_action">Tiếp theo</string>
    <string name="no">Không</string>
    <string name="no_application_found">Không tìm thấy ứng dụng để mở tập tin đính kèm này.</string>
    <string name="no_application_found_title">Mở tập tin đính kèm này.</string>
    <string name="no_bill_discribe">"Không tìm thấy bất kỳ hóa đơn nào.
Hãy thử chuyển sang tài khoản email khác."</string>
    <string name="no_contacts">Không có liên hệ.</string>
    <string name="no_content_in_body">[No Body]</string>
    <string name="no_conversations">Không có thư nào</string>
    <string name="no_filtrable_email_account">Không có tài khoản để lọc</string>
    <string name="no_mails">Không có thư nào.</string>
    <string name="no_matched_attachment">Không có kết quả nào.</string>
    <string name="no_recognize_describe">"Không tìm thấy email chứa thông tin vé hoặc đặt chỗ.
Hãy thử hộp thư khác."</string>
    <string name="not_subject">(Không có chủ đề)</string>
    <string name="not_synced_title">Tài khoản chưa đồng bộ</string>
    <string name="notification_action_archive">Lưu trữ</string>
    <string name="notification_action_delete">Xóa</string>
    <string name="notification_action_remove_label">Xóa thẻ</string>
    <string name="notification_action_reply">Trả lời</string>
    <string name="notification_action_reply_all">Trả lời tất cả</string>
    <string name="notification_action_undo_archive">Đã lưu trữ</string>
    <string name="notification_action_undo_delete">Đã xóa</string>
    <string name="notification_action_undo_remove_label">Thẻ đã được xóa</string>
    <string name="notification_exchange_calendar_added">Lịch Exchange đã thêm</string>
    <string name="oauth_error_description">Không thể xác thực</string>
    <string name="oauth_gmail_login_notify">Nhập tên người dùng và mật khẩu Tài khoản Google của bạn trên trang đăng nhập.</string>
    <string name="oauth_login_continue">Tiếp tục</string>
    <string name="oauth_login_continue_qq">Nhận mã và đăng nhập ></string>
    <string name="oauth_login_usr_proxy">Đăng nhập bằng proxy</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">1 ngày</string>
    <string name="one_month">1 tháng</string>
    <string name="one_week">1 tuần</string>
    <string name="open_calendar_and_contacts_permission">Cho phép Mail truy cập thông tin liên hệ và lịch trong Cài đặt</string>
    <string name="open_external_storage_and_calendar_permission">Cho phép Mail truy cập thông tin lưu trữ và lịch trong Cài đặt</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">Cho phép Mail truy cập thông tin lưu trữ, liên hệ và lịch trong Cài đặt</string>
    <string name="open_external_storage_and_contacts_permission">Cho phép Mail truy cập lưu trữ và liên hệ trong Cài đặt</string>
    <string name="open_notification_kingagent">Turn on burial point notifications</string>
    <string name="others_mail">Khác</string>
    <string name="others_mail_des">(Tương thích với dịch vụ mail 600K)</string>
    <string name="outbox_alert_button_no_resend">Không gửi</string>
    <string name="outbox_alert_button_resend">Gửi lại</string>
    <string name="outbox_alert_certificate_error">Liên hệ quản trị hệ thống email và cập nhật chứng nhận của bạn.</string>
    <string name="outbox_alert_description_auth_error">Lỗi ủy quyền máy chủ khi đồng bộ hộp thư đi.</string>
    <string name="outbox_alert_description_cannot_authenticate">Không thể xác thực %s.</string>
    <string name="outbox_alert_description_email_size_error">Kích thước đã vượt quá giới hạn của Email.</string>
    <string name="outbox_alert_description_fail_authentication">Tên người dùng hoặc mật khẩu không chính xác.</string>
    <string name="outbox_alert_description_fail_network">Không thể kết nối mạng.</string>
    <string name="outbox_alert_description_http_error">Lỗi HTTP khi đồng bộ hộp thư đi.</string>
    <string name="outbox_alert_description_insufficient_storage_error">Không đủ không gian lưu trữ trên máy chủ email</string>
    <string name="outbox_alert_description_provision_error">Lỗi thiết lập máy chủ khi đồng bộ hộp thư đi.</string>
    <string name="outbox_alert_description_reject_by_server">Đã từ chối bởi %s</string>
    <string name="outbox_alert_description_sent_failed">Kích thước tập tin đính kèm vượt quá giới hạn của máy chủ.</string>
    <string name="outbox_alert_duplicate_click">Đang gửi…</string>
    <string name="outbox_alert_edit_resend">Sửa và gửi lại</string>
    <string name="outbox_alert_failed_edit_resend">Không gửi được. Kiểm tra và gửi lại.</string>
    <string name="outbox_alert_mailbox_not_found">Không tìm thấy địa chỉ email</string>
    <string name="outbox_alert_rw_io_error">Xảy ra lỗi. Chờ một hoặc hai phút và thử lại.</string>
    <string name="outbox_alert_select_operation">Vui lòng chọn thao tác</string>
    <string name="outbox_alert_title_sent_failed">Không thể gửi thư</string>
    <string name="outbox_no_mails">Trống</string>
    <string name="output_all_log">Đầu ra tất cả bản ghi</string>
    <string name="output_db_summary">Giới thiệu về đầu ra cơ sở dữ liệu của bạn</string>
    <string name="output_db_title">Đầu ra cơ sở dữ liệu</string>
    <string name="output_to_disk">Lưu các bản ghi trong một tập tin</string>
    <string name="over_due">Quá hạn</string>
    <string name="parase_setup_data">Đang nhận dữ liệu…</string>
    <string name="parse_bill_discribe">Đang xử lý hóa đơn thẻ tín dụng…</string>
    <string name="parse_recognize_describe">Đang phân tích email…</string>
    <string name="password_expire_warning_content_title">Mật khẩu khóa màn hình hết hạn</string>
    <string name="password_expire_warning_dialog_content_fmt">Bạn cần thay đổi PIN hoặc mật khẩu màn hình khóa của bạn sớm, hoặc dữ liệu %s sẽ bị xóa. Bạn muốn thay đổi ngay bây giờ không?</string>
    <string name="password_expire_warning_dialog_title">Mật khẩu khóa màn hình hết hạn</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\" yêu cầu bạn thay đổi mã
            PIN hoặc mật khẩu khóa màn hình."</string>
    <string name="password_expired_content_title">Mật khẩu khóa màn hình đã hết hạn</string>
    <string name="password_expired_dialog_content_fmt">Đã xóa dữ liệu tài khoản %s từ thiết bị. Bạn có thể khôi phục bằng cách thay đổi mã PIN hoặc mật khẩu màn hình khóa. Bạn có muốn thay đổi ngay bây giờ?</string>
    <string name="password_expired_dialog_title">Mật khẩu khóa màn hình đã hết hạn</string>
    <string name="password_expired_ticker">Mã PIN hoặc mật khẩu khóa màn hình của bạn đã hết hạn.</string>
    <string name="path_about_account_setting">Mail/Cài đặt/Tài khoản</string>
    <string name="path_about_add_account">Mail/Cài đặt/Thêm tài khoản</string>
    <string name="path_about_battery_saver">Mail/Cài đặt/Tiết kiệm Pin</string>
    <string name="path_about_confirm_before_delete">Mail/Cài đặt/Xác nhận trước khi xóa</string>
    <string name="path_about_confirm_before_send">Mail/Cài đặt/Xác nhận trước khi gửi</string>
    <string name="path_about_conversation_view">Mail/Cài đặt/Xem hội thoại</string>
    <string name="path_about_delete_message_flow">Mail/Cài đặt/Tự động di chuyển</string>
    <string name="path_about_email_setting">Mail/Cài đặt</string>
    <string name="path_about_send_feed_back">Mail/Cài đặt/Gửi phản hồi</string>
    <string name="path_about_upload_logs">Mail/Cài đặt/Tải lên nhật ký</string>
    <string name="perference_change_pw_notnull_tips">Nhập mật khẩu của bạn</string>
    <string name="perference_change_pw_ok_tips">Đã đổi mật khẩu</string>
    <string name="perference_setup_pop_del">Xóa thư từ máy chủ</string>
    <string name="perference_setup_recv_tag">Máy chủ thư đến</string>
    <string name="perference_setup_send_tag">Máy chủ thư đi</string>
    <string name="permission_access_provider_desc">Cho phép ứng dụng này truy cập vào email của bạn, bao gồm tên người dùng và mật khẩu</string>
    <string name="permission_access_provider_label">Truy cập dữ liệu người dùng</string>
    <string name="permission_read_attachment_desc">Cho phép ứng dụng này đọc tập tin đính kèm email của bạn</string>
    <string name="permission_read_attachment_label">Đọc tập tin đính kèm</string>
    <string name="phone">điện thoại</string>
    <string name="photo_load_failed">Không thể tải ảnh</string>
    <string name="photo_view_count" formatted="false">%d/%d</string>
    <string name="please_fill_in_your_mailbox_information2">Nhập thông tin hộp thư của bạn</string>
    <string name="pls_parse_bill_discribe">"Phân tích hóa đơn và thông tin du lịch trên email của bạn
để nhận nhắc nhở về thanh toán và du lịch"</string>
    <string name="policy_app_blacklist">Không cho phép những ứng dụng chỉ định</string>
    <string name="policy_app_whitelist">Chỉ cho phép ứng dụng chỉ định</string>
    <string name="policy_bluetooth_restricted">Giới hạn sử dụng Bluetooth</string>
    <string name="policy_calendar_age">Hạn chế số lượng các lịch sự kiện được đồng bộ</string>
    <string name="policy_dont_allow_attachments">Không cho phép đính kèm</string>
    <string name="policy_dont_allow_browser">Không cho phép trình duyệt</string>
    <string name="policy_dont_allow_camera">Chặn sử dụng máy ảnh thiết bị</string>
    <string name="policy_dont_allow_consumer_email">Cho cho phép email người dùng</string>
    <string name="policy_dont_allow_html">Không cho phép email HTML</string>
    <string name="policy_dont_allow_internet_sharing">Không cho phép chia sẻ Internet</string>
    <string name="policy_dont_allow_irda">Không cho phép giao tiếp hồng ngoại</string>
    <string name="policy_dont_allow_pop_imap">Không cho phép tài khoản POP3 hoặc IMAP</string>
    <string name="policy_dont_allow_storage_cards">Không cho phép thẻ nhớ</string>
    <string name="policy_dont_allow_text_messaging">Không cho phép gửi tin nhắn văn bản</string>
    <string name="policy_dont_allow_unsigned_apps">Không cho phép ứng dụng chưa đăng ký</string>
    <string name="policy_dont_allow_unsigned_installers">Không cho phép cài đặt ứng dụng chưa đăng ký</string>
    <string name="policy_dont_allow_wifi">Không cho phép mạng WLAN</string>
    <string name="policy_dont_allow_wifi_inter">Không cho phép Wi-Fi</string>
    <string name="policy_email_age">"Hạn chế số lượng email được đồng bộ "</string>
    <string name="policy_html_truncation">Giới hạn kích thước email HTML</string>
    <string name="policy_password_expiration">Đặt thời gian hết hạn cho mật khẩu</string>
    <string name="policy_password_history">Hạn chế sử dụng lại các mật khẩu gần đây</string>
    <string name="policy_require_encryption">Yêu cầu mã hóa thiết bị</string>
    <string name="policy_require_manual_sync_roaming">Chỉ cho phép đồng bộ thủ công khi chuyển vùng</string>
    <string name="policy_require_password">Yêu cầu mật khẩu thiết bị</string>
    <string name="policy_require_sd_encryption">Yêu cầu mã hóa thẻ SD</string>
    <string name="policy_require_smime">Yêu cầu thư SMIME</string>
    <string name="policy_screen_timeout">Yêu cầu thiết bị khóa màn hình khi nhàn rỗi</string>
    <string name="policy_text_truncation">Giới hạn kích thước email</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Chạm Kích hoạt để thiết lập máy chủ thư.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">Ở giao thức POP3, tập tin đính kèm sẽ được tải về tự động cùng với email. Điều này có thể làm tăng sử dụng dữ liệu di động.</string>
    <string name="preference_sender_image_description">Hiển thị ảnh hồ sơ bên cạnh tên của người gửi trong hộp thư đến</string>
    <string name="preference_sender_image_title">Hiển thị ảnh hồ sơ cá nhân trong hộp thư đến</string>
    <string name="preferences_signature_dialog_title">Chữ ký</string>
    <string name="preferences_signature_summary_not_set">Chưa đặt</string>
    <string name="preferences_signature_title">Chữ ký</string>
    <string name="preview_attachment">Xem trước</string>
    <string name="previous_action">Quay lại</string>
    <string name="print">In</string>
    <string name="prompt_title">Lời thoại</string>
    <string name="protocol_setting_toast">Chạm vào góc phải phía trên để vào cài đặt sau khi bạn đồng ý</string>
    <string name="pull_to_refresh">Kéo xuống để làm mới</string>
    <string name="push_wps_better_confirm_download">Tải xuống</string>
    <string name="push_wps_better_confirm_exit">Không phải bây giờ</string>
    <string name="push_wps_better_confirm_message">Thử dùng WPS Office để mở tập tin đính kèm này.</string>
    <string name="push_wps_better_confirm_noshow_hint">Không hiển thị lại</string>
    <string name="push_wps_better_confirm_title">Thử dùng WPS Office</string>
    <string name="push_wps_confirm_cancel">Không phải bây giờ</string>
    <string name="push_wps_confirm_download">Tải xuống</string>
    <string name="push_wps_confirm_message">Thử dùng WPS Office để mở tập tin đính kèm này.</string>
    <string name="push_wps_confirm_title">Thử dùng WPS Office</string>
    <string name="push_wps_no_response_app">Không tìm thấy ứng dụng để xử lý tác vụ này</string>
    <string name="qq_authorization_help_get">Nhận mã</string>
    <string name="qq_authorization_know">Giới thiệu mã</string>
    <string name="qq_authorization_tips">Không hiển thị lại</string>
    <string name="qq_auto_login_failed_cpy_pass_success">Đã sao chép thành công. Quay lại trang đăng nhập và dán mã vào khung nhập mật khẩu.</string>
    <string name="qq_auto_login_failed_dialog_message">Sao chép mã xác minh, chạm \" Nhập tên người dùng và mật khẩu để đăng nhập\" trong trang đăng nhập, và dán mã vào khung nhập mật khẩu.</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Sao chép mã</string>
    <string name="qq_bar_open_imap">Trợ giúp</string>
    <string name="qq_bar_send_message">Gửi SMS</string>
    <string name="qq_login_basecode">Đang đăng nhập mail QQ nền tảng Web. Nhập mật khẩu độc lập.</string>
    <string name="qq_login_get_auth">Bật bảo vệ mật khẩu nếu bạn không thể nhận SMS</string>
    <string name="qq_login_open_imap">Chạm \"Trợ giúp\" để bật IMAP/SMTP</string>
    <string name="qq_login_origin_setting">Nhập tên người dùng và mật khẩu để đăng nhập ></string>
    <string name="qq_login_send_message">Chạm \"Gửi SMS\" để nhận mã xác minh</string>
    <string name="qq_login_webview">Để đăng nhập vào ứng dụng web QQ, hãy đăng nhập bằng mật khẩu.</string>
    <string name="qq_next_generation_auth_toast">Bật bảo vệ mật khẩu trong trình duyệt</string>
    <string name="qq_uthentication_failed">Không thể xác minh tài khoản, hãy đăng nhập lại</string>
    <string name="qq_verify_code">(Yêu cầu mã xác minh từ QQ)</string>
    <string name="qq_webview_loading">Vui lòng chờ…</string>
    <string name="questionnair_body_invisibility">Không đọc được thư</string>
    <string name="questionnair_confirm_delete">Xóa tài khoản?</string>
    <string name="questionnair_instability">Thường bị lỗi</string>
    <string name="questionnair_not_send">Không thể gửi thư</string>
    <string name="questionnair_not_sync">Đồng bộ không ổn định</string>
    <string name="questionnair_other_reasons">Khác</string>
    <string name="questionnair_title">Xóa tài khoản?</string>
    <string name="questionnair_ui_not_pretty">Bạn không thích thiết kế của ứng dụng</string>
    <string name="questionnair_waste_resource">Không đủ dung lượng lưu trữ</string>
    <string name="quick_1">Cảm ơn!</string>
    <string name="quick_2">Nghe có vẻ có ích đối với tôi!</string>
    <string name="quick_3">Tôi sẽ đọc sau và phản hồi cho bạn.</string>
    <string name="quick_4">Hãy tổ chức một cuộc họp để thảo luận về điều này.</string>
    <string name="quick_reply_dialog_title">Vui lòng chọn</string>
    <string name="quick_reply_hint_bcc">(BCC)</string>
    <string name="quick_reply_hint_cc">(CC)</string>
    <string name="quick_reply_hint_reply_only_from">Trả lời nhanh (chỉ người gửi)</string>
    <string name="quick_responses_empty_view">Không có trả lời nhanh</string>
    <string name="quoted_text">Bao gồm văn bản trích dẫn</string>
    <string name="quoted_text_label">Văn bản trích dẫn</string>
    <string name="re_download_message_button">Chạm để tải lại</string>
    <string name="re_download_message_info">Không thể tải thư</string>
    <string name="read_string">Hội thoại đã đọc</string>
    <string name="recipient_needed">Thêm ít nhất 1 người nhận.</string>
    <string name="recipient_needed_title">Cảnh báo</string>
    <string name="recognize_hotel_check_in_date">Thời gian check-in</string>
    <string name="recognize_hotel_hotel_money">Giá %1$s</string>
    <string name="recognize_hotel_notification_content">Chúc bạn thoải mái!</string>
    <string name="recognize_hotel_notification_title">Bạn đã đặt phòng tại %1$s bắt đầu từ %3$s/%2$s. Hãy kiểm thông tin trước khi đến đó.</string>
    <string name="recognize_hotel_order_money">Tổng</string>
    <string name="recognize_hotel_other_money">Chi phí khác %1$s</string>
    <string name="recognize_hotel_reverse_date">Check in trước %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Phòng</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Đặt phòng khách sạn</string>
    <string name="recognize_hotel_user_names">Khách</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Cài đặt Du lịch</string>
    <string name="recognize_ticket_air_notification_content">Chúc bạn có chuyến đi vui vẻ!</string>
    <string name="recognize_ticket_air_notification_title">Chuyến bay %3$s (%2$s/%1$s) sắp cất cánh. Vui lòng kiểm tra lại thông tin chuyến bay.</string>
    <string name="recognize_ticket_air_state_stopover">Điểm dừng chân</string>
    <string name="recognize_ticket_air_state_transfer">Trung chuyển</string>
    <string name="recognize_ticket_air_user_name">Hành khách: %1$s</string>
    <string name="recognize_ticket_title">Vé máy bay &amp; tàu hỏa</string>
    <string name="recognize_ticket_train_alter">Đã đổi vé</string>
    <string name="recognize_ticket_train_depart_date">Khởi hành vào %3$s:%4$s ngày %2$s/%1$s</string>
    <string name="recognize_ticket_train_notification_content">Chúc thượng lộ bình an!</string>
    <string name="recognize_ticket_train_notification_title">Chuyến xe %3$s (%2$s/%1$s) sắp khởi hành. Vui lòng kiểm tra lại vé.</string>
    <string name="recognize_ticket_train_return">Đã trả vé</string>
    <string name="recognize_ticket_train_user_name">Hành khách: %1$s</string>
    <string name="recognize_title">Thông tin Du lịch</string>
    <string name="reduce_the_receiving_frequencye_summary">Giảm tần suất đồng bộ email khi không làm phiền được bật</string>
    <string name="reduce_the_receiving_frequencye_title">Giảm tần suất đồng bộ e-mail</string>
    <string name="refresh">Làm mới</string>
    <string name="refreshing">Đang làm mới…</string>
    <string name="refreshing_done">Hoàn tất</string>
    <string name="release_to_refresh">Thả để làm mới</string>
    <string name="remind_attachment_size_limit">Email của bạn nên nhỏ hơn %sMB</string>
    <string name="remove_account">Xóa tài khoản</string>
    <string name="remove_folder">Xóa khỏi %1$s</string>
    <string name="remove_star">Hủy yêu thích</string>
    <string name="reply">Trả lời</string>
    <string name="reply_add_bodycontent">Thêm trả lời vào nội dung thư?</string>
    <string name="reply_all">Trả lời tất cả</string>
    <string name="reply_attribution" formatted="false">Vào %s, %s đã viết:</string>
    <string name="report_phishing">Báo cáo lừa đảo</string>
    <string name="report_spam">Báo cáo thư rác</string>
    <string name="request_copy_db_to_disk">Email yêu cầu sao chép cơ sở dữ liệu của bạn vào một tập tin</string>
    <string name="request_entity_large">Tập tin quá lớn</string>
    <string name="respond_inline">"   Phản hồi trực tiếp"</string>
    <string name="retry_login">Đăng nhập lại</string>
    <string name="save_action">Lưu</string>
    <string name="save_attachment">Lưu</string>
    <string name="save_draft_failed">Lưu thư nháp thất bại</string>
    <string name="save_power_summary">Thiết lập thời gian tiết kiệm pin</string>
    <string name="save_power_title">Tiết kiệm pin</string>
    <string name="save_this_new_signature">Lưu chữ ký mới?</string>
    <string name="saved">Đã lưu, %s</string>
    <string name="saving">Đang lưu…</string>
    <string name="sdcard_cannot_use">Không thể dùng thẻ SD</string>
    <string name="search_bar_text">Tìm kiếm tin nhắn và liên hệ</string>
    <string name="search_hint">Tìm thư</string>
    <string name="search_result">"Kết quả "</string>
    <string name="search_tabs_name_all">Tất cả</string>
    <string name="search_tabs_name_recipient">Người nhận</string>
    <string name="search_tabs_name_sender">Người gửi</string>
    <string name="search_tabs_name_subject">Chủ đề</string>
    <string name="search_txt_size_limit_prompt">Từ tìm kiếm phải lớn hơn 3 ký tự</string>
    <string name="security_changed_ticker_fmt">Tài khoản \"%s\" đã thay đổi cài đặt bảo mật; Không có hành động người dùng được yêu cầu.</string>
    <string name="security_needed_ticker_fmt">Tài khoản \"%s\" yêu cầu cập nhật cài đặt bảo mật.</string>
    <string name="security_notification_content_change_title">"Chính sách bảo mật
         đã thay đổi"</string>
    <string name="security_notification_content_unsupported_title">"Yêu cầu bảo mật không thể được
         đáp ứng"</string>
    <string name="security_notification_content_update_title">Yêu cầu cập nhật bảo mật</string>
    <string name="security_unsupported_ticker_fmt">Tài khoản \"%s\" không thể đồng bộ do yêu cầu bảo mật.</string>
    <string name="see_more_content">Xem thêm</string>
    <string name="select_attachment_type">Chọn tập tin đính kèm từ</string>
    <string name="select_no_file">Không có tập tin đính kèm nào được chọn</string>
    <string name="select_path">Chọn đường dẫn</string>
    <string name="send">Gửi</string>
    <string name="send_failed">Thư chưa được gửi.</string>
    <string name="send_feed_back">Gửi phản hồi</string>
    <string name="send_feed_back_keywords">gửi phản hồi</string>
    <string name="send_mail">Gửi</string>
    <string name="sender_whitelist_cleared">Hình ảnh sẽ không được hiển thị tự động.</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Đang gửi…</string>
    <string name="sending_message">Đang gửi thư…</string>
    <string name="sending_quick_reply">Đang gửi \"%s\"</string>
    <string name="sent_folder_selection_title">Chọn thư mục gửi máy chủ tài khoản %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Xác nhận chứng nhận máy chủ thất bại
\u0009 (Hãy chắn chắn rằng \"Tự động đồng bộ thời gian\" trong phần Cài đặt đã được bật)"</string>
    <string name="ser_resp_err_map_landing_more_failure">Quá nhiều lần đăng nhập không thành công</string>
    <string name="ser_resp_err_map_landing_too_frequently">Đăng nhập quá nhiều lần</string>
    <string name="ser_resp_err_map_mailbox_locked">Đăng nhập email đã được bảo vệ</string>
    <string name="ser_resp_err_map_mailbox_not_open">Không có tài khoản email</string>
    <string name="ser_resp_err_map_max_connections">Kết nối quá nhiều lần</string>
    <string name="ser_resp_err_map_nouser">Người dùng không tồn tại</string>
    <string name="ser_resp_err_map_or">%1$s hoặc %2$s</string>
    <string name="ser_resp_err_map_pserr">Tên người dùng hoặc mật khẩu không chính xác</string>
    <string name="ser_resp_err_map_serclosed">%s máy chủ đã đóng</string>
    <string name="ser_resp_err_map_ssl">Chọn \"SSL/TLS (Chấp nhận tất cả chứng nhận)\" trong \"Loại bảo mật\"</string>
    <string name="service_protocol_discribe"><u>Tôi đã đọc và đồng ý với Thỏa thuận Dịch vụ Thư WPS</u></string>
    <string name="service_protocol_title">Thỏa thuận Dịch vụ</string>
    <string name="set_network">Thiết lập mạng</string>
    <string name="settings_activity_title">Cài đặt</string>
    <string name="share_choose">Chọn tập tin để chia sẻ</string>
    <string name="sharing">Chia sẻ</string>
    <string name="shortcut_name_title">Tên lối tắt thư mục</string>
    <string name="show_elided">▶ Hiển thị nội dung trích dẫn</string>
    <string name="show_images">Tải xuống và hiển thị ảnh</string>
    <string name="show_password">Hiển thị mật khẩu</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Im lặng</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Mật khẩu của máy chủ thư đi không chính xác</string>
    <string name="sort_attachment">Sắp xếp theo</string>
    <string name="storage">Bộ nhớ</string>
    <string name="str_select_all">Chọn tất cả</string>
    <string name="str_select_none">Bỏ chọn tất cả</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Chủ đề</string>
    <string name="sync_contacts_fail_per_content">Chạm để cho phép truy cập liên hệ</string>
    <string name="sync_contacts_fail_per_title">Không thể đồng bộ liên hệ</string>
    <string name="sync_contacts_fail_permission">Không thể đồng bộ liên hệ, cho phép Mail truy cập vào liên hệ của bạn trong Cài đặt</string>
    <string name="sync_contacts_req_per_ignored">Cho phép Mail truy cập liên hệ của bạn để đồng bộ</string>
    <string name="sync_error">Đồng bộ thất bại.</string>
    <string name="sync_error_message">Thiết bị của bạn không có đủ dung lượng lưu trữ để đồng bộ.</string>
    <string name="syncing_wait_restart">Hãy thử lại</string>
    <string name="syncing_wait_restart_title">Thời gian kết nối máy chủ đã hết</string>
    <string name="system_account_create_failed">Không thể tạo tài khoản. Hãy thử lại.</string>
    <string name="system_folders_sent_dlg">Chọn thư mục các thư đã gửi của máy chủ</string>
    <string name="system_folders_sent_summary">Chọn thư mục các thư đã gửi của máy chủ</string>
    <string name="system_folders_sent_title">Thư mục các thư đã gửi</string>
    <string name="system_folders_title">Thư mục hệ thống</string>
    <string name="system_folders_trash_dlg">Chọn thư mục thùng rác của máy chủ</string>
    <string name="system_folders_trash_summary">Chọn thư mục thùng rác của máy chủ</string>
    <string name="system_folders_trash_title">Thư mục thùng rác</string>
    <string name="system_root_path">Cài đặt bộ nhớ trong</string>
    <string name="system_security_open_error">Để điều chỉnh cài đặt bảo mật, cung cấp quyền yêu cầu cho Mail trong Cài đặt</string>
    <string name="system_setup_open_error">Bật đồng bộ cho Mail trong Cài đặt</string>
    <string name="tablet">máy tính bảng</string>
    <string name="tap_to_configure">Chạm để thiết lập.</string>
    <string name="tap_to_enable_sync">Chạm để mở.</string>
    <string name="three_day">3 ngày</string>
    <string name="title_activity_about">Giới thiệu</string>
    <string name="to">Tới</string>
    <string name="to_heading">"Đến: "</string>
    <string name="toast_bar_fail_synchronization">Không thể kết nối mạng</string>
    <string name="toast_bar_insufficient_memory_space">Không thể nhận email. Không đủ dung lượng lưu trữ.</string>
    <string name="toast_bar_invalid_account">Thông tin tài khoản đã hết hạn. Chạm để đăng nhập lại.</string>
    <string name="toast_bar_no_connection_network">Bạn không có kết nối internet</string>
    <string name="toast_bar_open_gmail_synchronization">Không thể kết nối Gmail. Hãy bật proxy Gmail.</string>
    <string name="toast_bar_send_fail_remind">Không thể gửi email. Đã lưu email trong thư mục \"Hộp thư đi\".</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">Để đồng bộ thông tin lịch và liên hệ, cung cấp quyền yêu cầu cho Mail trong Cài đặt</string>
    <string name="toastbar_calendar_permission_switch_close">Để nhận nhắn nhở lịch, cung cấp quyền yêu cầu cho Mail trong Cài đặt</string>
    <string name="toastbar_contacts_permission_switch_close">Để thêm liên hệ, cung cấp quyền yêu cầu cho Mail trong Cài đặt</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Bật đồng bộ danh bạ và lịch để đồng bộ</string>
    <string name="toastbar_local_calendar_sync_switch_close">Bật đồng bộ lịch để nhận nhắc nhở lịch</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Bật đồng bộ danh bạ để thêm liên hệ</string>
    <string name="today_text">Hôm nay</string>
    <string name="too_large_to_attach_additional">Dung lượng tập tin không thể vượt quá %1$s.</string>
    <string name="too_large_to_attach_multiple">Một hoặc nhiều tập tin không được tải lên. Dung lượng không thể vượt quá %1$s.</string>
    <string name="too_large_to_attach_single">Không thể đính kèm tập tin lớn hơn %1$s.</string>
    <string name="topic_merge">Cài đặt hiển thị</string>
    <string name="topic_merge_summary">Nhóm theo chủ đề</string>
    <string name="translation_loading">Vui lòng chờ…</string>
    <string name="translation_no_result">Không có kết quả</string>
    <string name="translation_pronunciation_am">Mỹ</string>
    <string name="translation_pronunciation_cn">Bính âm</string>
    <string name="translation_pronunciation_en">Anh</string>
    <string name="translation_pronunciation_other">Máy</string>
    <string name="translation_query_failure">Không tìm thấy kết quả</string>
    <string name="translation_technology_support">Hỗ trợ kỹ thuật bởi iciba.com</string>
    <string name="trash_folder_selection_title">Chọn thư mục thùng rác cho %s</string>
    <string name="try_exchange_login">Đăng nhập bằng EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">"Thay đổi bạn thực hiện cho 
    tất cả các ứng dụng và tài khoản, không chỉ là Gmail, sẽ được đồng bộ 
    giữa các trang web, các thiết bị khác và %1$s của bạn."</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Bật</string>
    <string name="turn_auto_sync_on_dialog_title">Mở tự động đồng bộ?</string>
    <string name="unbind_dialog_text">"Ứng dụng Email sẽ không phân tích email của bạn sau khi bạn hủy liên kết.
Tiếp tục xóa tài khoản?"</string>
    <string name="undo">Hoàn tác</string>
    <string name="unknow">Không rõ</string>
    <string name="unread_string">Hội thoại chưa đọc</string>
    <string name="unzip_file_failed">Không thể giải nén tập tin</string>
    <string name="update_date_format_templete">HH:mm aa, dd MMMM</string>
    <string name="updated_at">Cập nhật lần cuối: %1$s</string>
    <string name="upload_log">Tải lên bản ghi</string>
    <string name="upload_log_failed">Gửi nhật ký thất bại</string>
    <string name="upload_log_no">Hủy</string>
    <string name="upload_log_success">Đã gửi thành công, chúng tôi sẽ phản hồi bạn sớm.</string>
    <string name="upload_log_title">Gửi nhật ký lỗi để giúp chúng tôi cải thiện Email</string>
    <string name="upload_log_yes">Gửi</string>
    <string name="upload_logs">Tải lên bản ghi</string>
    <string name="upload_logs_keywords">tải lên bản ghi</string>
    <string name="uploading_logs">Vui lòng chờ…</string>
    <string name="validation_failed_prompt">Không thể xác minh tài khoản, kiểm tra cài đặt máy chủ %s</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Mã xác minh</string>
    <string name="version_string">Phiên bản: %s</string>
    <string name="via_domain">qua %1$s</string>
    <string name="view_more_conversations">Xem thêm hội thoại</string>
    <string name="wait_for_manual_sync_body">"Tài khoản này không được thiết lập để đồng bộ tự động.
Chạm "<b>Đồng bộ bây giờ</b> để đồng bộ email một lần, hoặc <b>Thay đổi Cài đặt Đồng bộ</b> để thiết lập tài khoản này tự động đồng bộ.</string>
    <string name="wait_for_sync_title">Đang chờ đồng bộ</string>
    <string name="webview_logout">Bạn có thể thử đăng nhập lại</string>
    <string name="webview_logout_cancel">Lần tới</string>
    <string name="webview_logout_sure">Thử lại</string>
    <string name="webview_sslerror_handle_cancel">Hủy</string>
    <string name="webview_sslerror_handle_continue">Tiếp tục</string>
    <string name="webview_sslerror_handle_hitmessage">Xảy ra lỗi xác minh, vẫn tiếp tục?</string>
    <string name="widget_all_mail">Tất cả Email</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Khác</string>
    <string name="wipe_account_fail_description">Cho phép</string>
    <string name="wipe_account_fail_title">Không thể xóa thông tin cá nhân</string>
    <string name="wps_title">Thư WPS</string>
    <string name="wrong_password">Mật khẩu bạn nhập không chính xác</string>
    <string name="yes">Đồng ý</string>
    <string name="you_are_in_mobile_network">Sử dụng dữ liệu di động để tải lên bản ghi?</string>
    <string name="youfuli">Mail đề xuất</string>
    <string name="zip_viewer_no_file">Không có tập tin nào.</string>
</resources>
