<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_sd_fail">Ei voitu yhdistää SD-korttiin</string>
    <string name="accessibility_shutter_button">Suljin</string>
    <string name="address">Osoite:</string>
    <string name="agree_btn">Hyväksy</string>
    <string name="amazon_assistant_shopping_title">Etsi Amazonista</string>
    <string name="app_description_content">Skannerin avulla voit skannata QR-koodeja, asiakirjoja, käyntikortteja ja paljon muuta. Varmista, että voit käyttää näitä ominaisuuksia ennen sovelluksen asennuksen poistamista.</string>
    <string name="app_description_title">Tietoja Skannerista</string>
    <string name="app_details">Sovellus:</string>
    <string name="app_name">Skanneri</string>
    <string name="back">Takaisin</string>
    <string name="barcode_into_rectangle">Aseta koodi kehyksen sisälle</string>
    <string name="birthday">Syntymäpäivä:</string>
    <string name="blog">Weibo</string>
    <string name="business_card">Käyntikortti</string>
    <string name="business_card_title">Aseta käyntikortti kehyksen sisälle</string>
    <string name="business_copy">Kopioi</string>
    <string name="business_new_contacts">Lisää yhteystieto</string>
    <string name="business_no_result">Käyntikorttia ei voitu tunnistaa. Yritä uudelleen.</string>
    <string name="calender">Kalenteri</string>
    <string name="call_anyone">Soita</string>
    <string name="camera_error_title">Kamera virhe</string>
    <string name="cancel">Peruuta</string>
    <string name="choose_picture">Valitse QR-koodin kuva</string>
    <string name="common_retake_picture">Uusintaotos</string>
    <string name="common_save">Tallenna</string>
    <string name="company">Yritys:</string>
    <string name="confirm">OK</string>
    <string name="connect_wifi">Yhdistä tähän verkkoon</string>
    <string name="contact_details">QR-koodin yhteystieto:</string>
    <string name="continue_access_web_url">Mene verkkosivulle</string>
    <string name="continue_to_website">Mene verkkosivulle</string>
    <string name="copy_text">Kopioi teksti</string>
    <string name="copy_text_success">Teksti kopioitu</string>
    <string name="crop_cancel_description">Peruuta</string>
    <string name="crop_done_description">Valmis</string>
    <string name="crop_title_translation">Valitse käännettävä teksti</string>
    <string name="document_color_picture">Väri</string>
    <string name="document_color_picture_tip">Siirtyminen väreihin…</string>
    <string name="document_crop_title">Rajaa asiakirja</string>
    <string name="document_grayscale">Harmaasävy</string>
    <string name="document_grayscale_tip_msg">Siirtyminen harmaasävyyn…</string>
    <string name="document_ocr">OCR</string>
    <string name="document_ocr_result_copy">Kopioi teksti</string>
    <string name="document_ocr_result_save">Tallenna muistiinpanoihin</string>
    <string name="document_ocr_result_title">Asiakirjan kuva</string>
    <string name="document_ocr_tip_msg">Luetaan…</string>
    <string name="document_recognize_fail_tip">Asiakirjaa ei voitu lukea</string>
    <string name="document_recognize_null_tip">Asiakirjaa ei tunnistettu</string>
    <string name="document_rectify">Säädä</string>
    <string name="document_rectify_tip_msg">Säädetään…</string>
    <string name="document_save_succeed_tip">Asiakirja tallennettiin kohteeseen %1$s</string>
    <string name="document_title">Ota kuva asiakirjasta</string>
    <string name="document_top_panel_title">Asiakirjan kuva</string>
    <string name="done">Valmis</string>
    <string name="drag_barcode_into_frame">Vedä kehys sopivaksi koodille</string>
    <string name="drag_crop_to_business_card">Siirrä rajataksesi</string>
    <string name="email">Sähköposti:</string>
    <string name="error_camera_disabled">Pääsy kameraan on evätty turvallisuussyistä</string>
    <string name="error_cannot_connect_camera">Yhteys kameraan epäonnistui</string>
    <string name="error_get_image">Kuvan lisääminen ei onnistunut</string>
    <string name="error_media_storage_failure">Kuvaa ei voida tallentaa</string>
    <string name="error_permissions">Skannerilla ei ole tarvittavia käyttöoikeuksia, jotta se toimisi normaalisti. Siirry kohtaan Asetukset ja tarkista käyttöoikeudet jatkaaksesi.</string>
    <string name="fax">Faksi</string>
    <string name="feed_search_fail">Ei tuloksia, yritä uudelleen</string>
    <string name="feedback_description_camera_access">Skanneri ei saa yhteyttä kameraan</string>
    <string name="feedback_description_save_photo">Kuvaa tai videota ei voitu tallentaa</string>
    <string name="got_it">Selvä</string>
    <string name="gps">Navigoi</string>
    <string name="import_contact">Tuo yhteystieto</string>
    <string name="impunity_declaration_content">Skanneri tarvitsee käyttöoikeuden kameraan ja kuvien luomiseen. Skanneri tarvitsee myös verkkoyhteyden toimiakseen normaalisti. Napauttamalla \"Hyväksy\", vakuutat lukeneesi ja hyväksyneesi %1$sTietosuojakäytännön%2$s.</string>
    <string name="impunity_declaration_negative_text">Poistu</string>
    <string name="impunity_declaration_title">Tietosuojakäytäntö</string>
    <string name="label_choose_picture">Valitse kuva</string>
    <string name="label_flash_light">Salamavalo</string>
    <string name="language_entry_chinese_cn">Yksinkertaistettu kiina</string>
    <string name="language_entry_english">Englanti</string>
    <string name="language_entry_french">Ranska</string>
    <string name="language_entry_german">Saksa</string>
    <string name="language_entry_japanese">Japani</string>
    <string name="language_entry_korean">Korea</string>
    <string name="language_entry_spanish">espanja</string>
    <string name="low_version_tip">Update MIUI to its latest version to be able to use Scanner.</string>
    <string name="miracast_connect">Peilaa</string>
    <string name="miracast_connect_fail">"Couldn't cast, try again"</string>
    <string name="miracast_connecting">Casting…</string>
    <string name="miracast_details">Skannaa QR-koodi peilataksesi</string>
    <string name="miracast_message">Peilaa kohteeseen %s?</string>
    <string name="miracast_switch_off">Wireless display is off</string>
    <string name="miracast_switch_tip">Turn on wireless display to use this feature</string>
    <string name="module_title_business_card">Käyntikortti</string>
    <string name="module_title_code">QR-koodi</string>
    <string name="module_title_document">Dokumentti</string>
    <string name="module_title_shopping">Ostelu</string>
    <string name="module_title_translation">Käännä</string>
    <string name="name">Nimi:</string>
    <string name="new_schedule">Luo tapahtuma</string>
    <string name="nickname">Lempinimi:</string>
    <string name="no_network">Verkkoyhteyttä ei voi muodostaa</string>
    <string name="no_storage">Ei sisäistä tallennustilaa</string>
    <string name="not_insert_contact">Yhteystietoja ei voi lisätä</string>
    <string name="not_recommend_access_web_url">Mene kuitenkin</string>
    <string name="note">Huomautus:</string>
    <string name="open_url">Avaa URL</string>
    <string name="payment_text">Open with %s</string>
    <string name="phone">Puhelin:</string>
    <string name="place_barcode_into_rectangle">Aseta koodi kehyksen sisälle</string>
    <string name="preparing_sd">Valmistellaan sisäistä tallennustilaa…</string>
    <string name="previous">Takaisin</string>
    <string name="qr_code_details">QR-koodin tiedot:</string>
    <string name="recognize">Skannaa</string>
    <string name="recognize_fail">Koodia ei voitu lukea</string>
    <string name="scan_result">Tulokset</string>
    <string name="sdk_not_ready">Valmistellaan SDK:ta. Yritä myöhemmin uudelleen.</string>
    <string name="secure_access_web_url">Mene verkkosivulle</string>
    <string name="see_app_details">Näytä sovelluksen tiedot</string>
    <string name="select_dialog_confirm">OK</string>
    <string name="send_mail">Lähetä sähköposti</string>
    <string name="shopping_searching">Etsitään…</string>
    <string name="shopping_title">Ota kuva tuotteesta</string>
    <string name="shopping_vendor_info">Palvelun tarjoaa Taobao</string>
    <string name="spaceIsLow_content">Sisäisessä tallennustilassa ei ole tarpeeksi tilaa. Vapauta tilaa.</string>
    <string name="switch_open">Ota käyttöön</string>
    <string name="tel">Puhelin</string>
    <string name="title">Otsikko:</string>
    <string name="translate_auto_lock">Lukitse käännös</string>
    <string name="translate_auto_unlock">Avaa käännös</string>
    <string name="translate_copy_success">Kopioitu onnistuneesti</string>
    <string name="translate_dest_lang">Kohdekieli</string>
    <string name="translate_fail">Kääntäminen epäonnistui</string>
    <string name="translate_loading">Käännetään…</string>
    <string name="translate_save_fail">Merkintää ei voitu tallentaa</string>
    <string name="translate_src_lang">Lähdekieli</string>
    <string name="translate_text_compare">Vertailu</string>
    <string name="translate_text_compare_copy">Kopioi</string>
    <string name="translate_text_compare_save">Tallenna</string>
    <string name="translate_try_again">Napauta yrittääksesi uudelleen</string>
    <string name="translate_type_take_pic">Kuva</string>
    <string name="translation_language_chinese">Kiina</string>
    <string name="translation_language_english">Englanti</string>
    <string name="translation_language_french">Ranska</string>
    <string name="translation_language_german">Saksa</string>
    <string name="translation_language_japanese">Japani</string>
    <string name="translation_language_korean">Korea</string>
    <string name="translation_language_spanish">Espanja</string>
    <string name="translation_prompt_cannot_find">Tätä sanaa tai lausetta ei löytynyt</string>
    <string name="translation_prompt_maintain_level">Pidä teksti samansuuntaisena tämän rivin kanssa</string>
    <string name="translation_prompt_sentence">Valitse käännettävä teksti</string>
    <string name="translation_prompt_translating">Käännetään…</string>
    <string name="translation_prompt_word">Laita sana kehyksen sisään</string>
    <string name="translation_see_more">Näytä määritelmä</string>
    <string name="translation_type_sentence">Fraasi</string>
    <string name="translation_type_word">Sana</string>
    <string name="url_is_phish">Tämä saattaa olla tietojenkalastelusivu</string>
    <string name="url_is_safety">Tämä sivusto on turvallinen</string>
    <string name="url_is_unknown">Ei voida tarkistaa, onko tämä sivusto turvallinen</string>
    <string name="url_is_unsafety">Tämä sivusto ei ole turvallinen</string>
    <string name="vender_info_translation_kingsoft">Palvelun tarjoaa Kingsoft</string>
    <string name="web">Verkkosivu:</string>
    <string name="website_details">Verkkosivu:</string>
    <string name="weixin_code_tip">Scan this QR code using WeChat</string>
    <string name="wifi_details">Wi-Fi:</string>
    <string name="wifi_exist_fail">Wi-Fi-yhteyspiste \"%1$s\" on jo olemassa. Poista se ja yritä uudelleen.</string>
    <string name="wifi_open_fail">WLANia ei voitu käynnistää</string>
    <string name="wifi_pwd">Salasana:</string>
    <string name="wifi_security">Turvallisuus:</string>
    <string name="wifi_ssid">SSID:</string>
</resources>
