<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="mins_ago">
        <item quantity="other">%1$d منٹ قبل</item>
        <item quantity="one">%1$d منٹ قبل</item>
    </plurals>
    <plurals name="hours_ago">
        <item quantity="other">%1$d گھنٹے قبل</item>
        <item quantity="one">%1$d گھنٹہ قبل</item>
    </plurals>
    <plurals name="days_ago">
        <item quantity="other">%1$d روز قبل</item>
        <item quantity="one">%1$d روز قبل</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">%1$d لوگ کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
        <item quantity="one">%1$d لوگوں کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">%1$d لوگ کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
        <item quantity="one">%1$d لوگ کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
    </plurals>
    <plurals name="million">
        <item quantity="other">%1$d لوگ کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
        <item quantity="one">%1$d لوگ کے ذریعہ ڈاؤن لوڈ کیا گيا</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$s بار دیکھے گئے</item>
        <item quantity="one">%1$s بار دیکھا گيا</item>
    </plurals>
    <plurals name="hint_similar_image_header_left">
        <item quantity="other">%d گروپس</item>
        <item quantity="one">%d گروپ</item>
    </plurals>
    <plurals name="dialog_content_delete_image_confirm">
        <item quantity="other">%d تصاویر حذف کریں؟</item>
        <item quantity="one">%d تصویر حذف کریں؟</item>
    </plurals>
    <plurals name="dialog_content_delete_image_from_all_devices_confirm">
        <item quantity="other">تمام ڈیوائس سے %1$s تصاویر حذف کریں؟</item>
        <item quantity="one">تمام ڈیوائس سے %1$s تصویر حذف کریں؟</item>
    </plurals>
    <plurals name="deepclean_cache_summary">
        <item quantity="other">آپ %d ایپس کے لیے غیرضروری ڈیٹا کو صاف کرسکتے ہیں</item>
        <item quantity="one">آپ %d ایپ کے لیے غیرضروری ڈیٹا کو صاف کرسکتے ہیں</item>
    </plurals>
    <plurals name="deepclean_app_summary">
        <item quantity="other">%d ایپس انسٹال ہوگیا، آپ شاذ و نادر استعمال ہونے والے ایپس کو حذف کرسکتے ہیں</item>
        <item quantity="one">%d ایپ انسٹال ہوگیا، آپ اسے حذف کرسکتے ہیں</item>
    </plurals>
    <plurals name="deepclean_large_summary">
        <item quantity="other">%d بڑی فائلیں ملیں، آپ غیرضروری کو حذف کرسکتے ہیں</item>
        <item quantity="one">%d بڑی فائلیں ملیں، آپ اسے حذف کرسکتے ہیں</item>
    </plurals>
    <plurals name="deepclean_similar_summary">
        <item quantity="other">%d تصاویر ملیں، آپ نقول یا فالتو تصاویر کو حذف کرسکتے ہیں</item>
        <item quantity="one">%d تصویر ملی، آپ نقول یا فالتو تصاویر کو حذف کرسکتے ہیں</item>
    </plurals>
    <plurals name="deepclean_apk_summary">
        <item quantity="other">%d APKs ملیں، آپ غیرضروری کو حذف کرسکتے ہیں۔</item>
        <item quantity="one">%d APK ملا، آپ اسے حذف کرسکتے ہیں۔</item>
    </plurals>
    <plurals name="deepclean_video_summary">
        <item quantity="other">%d ویڈیوز ملیں، آپ غیرضروری کو حذف کرسکتے ہیں۔</item>
        <item quantity="one">%d ویڈیو ملا، آپ اسے حذف کرسکتے ہیں۔</item>
    </plurals>
    <plurals name="deepclean_install_info_desc1">
        <item quantity="other">%d ایپ انسٹال ہو گئیں</item>
        <item quantity="one">%d ایپ انسٹال ہو گئی</item>
    </plurals>
    <plurals name="wechat_copy_video_failed_dialog_msg">
        <item quantity="other">%d ویڈیوز برآمد نہیں کئے جا سکے. جگہ خالی کریں اور دوبارہ کوشش کریں</item>
        <item quantity="one">%d ویڈیو برآمد نہیں کیا جا سکا. جگہ خالی کریں اور دوبارہ کوشش کریں.</item>
    </plurals>
    <plurals name="wechat_empty_files">
        <item quantity="other">(%1$d خالی فائلیں)</item>
        <item quantity="one">(%1$d خالی فائل)</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">%d دنوں سے استعمال نہیں ہوا</item>
        <item quantity="one">%d دن سے استعمال نہیں ہوا</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">%d مہینوں سے استعمال نہیں ہوا</item>
        <item quantity="one">%d مہینہ سے استعمال نہیں ہوا</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">%d سال سے استعمال نہیں ہوا</item>
        <item quantity="one">%d سال سے استعمال نہیں ہوا</item>
    </plurals>
    <plurals name="resutl_function_install_app_summary">
        <item quantity="other">&lt;Data>&lt;font color=#ff0000 >%d&lt;/font> ایپس ایک لمبے عرصہ سے استعمال نہیں ہوئی ہیں, ایک نظر دیکھیں۔;&lt;/Data></item>
        <item quantity="one">&lt;Data>&lt;font color=#ff0000 >%d&lt;/font> ایپ ایک لمبے عرصہ سے استعمال نہیں ہوئی ہے, ایک نظر دیکھیں۔;&lt;/Data></item>
    </plurals>
    <plurals name="clean_long_msg_p1">
        <item quantity="other">"%1$d فائلیں صاف کر رہا ہے (%2$d%%)
"</item>
        <item quantity="one">"%1$d فائل صاف کر رہا ہے (%2$d%%)
"</item>
    </plurals>
    <plurals name="clean_long_msg_p2">
        <item quantity="other">%1$d آئٹم فی سیکنڈ | باقی وقت: %2$s</item>
        <item quantity="one">%1$d آئٹم فی سیکنڈ | باقی وقت: %2$s</item>
    </plurals>
    <plurals name="hour">
        <item quantity="other">%1$d گھنٹے</item>
        <item quantity="one">%1$d گھنٹہ</item>
    </plurals>
    <plurals name="minute">
        <item quantity="other">%1$d منٹ</item>
        <item quantity="one">%1$d منٹ</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%1$d سیکنڈ</item>
        <item quantity="one">%1$d سیکنڈ</item>
    </plurals>
    <plurals name="wechat_video_time_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="wechat_video_time_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
    <plurals name="whatsapp_delete_files">
        <item quantity="other">%1$d آئٹم حذف کریں؟</item>
        <item quantity="one">%1$d آئٹم حذف کریں؟</item>
    </plurals>
</resources>
