<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="account_user_gender_name">
        <item>Bay</item>
        <item>Bayan</item>
    </string-array>
    <string-array name="education">
        <item>Orta okul</item>
        <item>Hazırlık okulu</item>
        <item>Lise</item>
        <item>Yüksek okul</item>
        <item>Lisans</item>
        <item>Master derecesi</item>
        <item>Doktora</item>
    </string-array>
    <string-array name="income">
        <item>&lt; TRY 300</item>
        <item>TRY 301~600</item>
        <item>TRY 601~900</item>
        <item>TRY 901~1200</item>
        <item>TRY 1201~1800</item>
        <item>> TRY 1800</item>
    </string-array>
</resources>
