<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="presetreverb_name">RéverbPréréglée</string>
    <string name="eq_preset_normal">Normale</string>
    <string name="eq_preset_classical">Classique</string>
    <string name="eq_preset_dance">Dance</string>
    <string name="eq_preset_flat">Neutre</string>
    <string name="eq_preset_folk">Folk</string>
    <string name="eq_preset_heavymetal">Heavy metal</string>
    <string name="eq_preset_hiphop">Hip Hop</string>
    <string name="eq_preset_jazz">Jazz</string>
    <string name="eq_preset_pop">Pop</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="app_name">MusicFX</string>
    <string name="no_effects">Effets indisponibles.</string>
    <string name="eq_dialog_title">Égaliseur</string>
    <string name="headset_plug">Veuillez brancher un casque pour ces effets.</string>
    <string name="bass_boost_strength">Amplification des basses</string>
    <string name="virtualizer_strength">Son surround</string>
    <string name="setup">Configuration</string>
    <string name="ci_extreme">FX booster</string>
    <string name="user">Utilisateur</string>
    <string name="picker_title">Configuration effets musicaux</string>
</resources>
