<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aquarius_info">
        <item>aquarius</item>
        <item>برج دلو</item>
        <item>1/20 - 2/18</item>
    </string-array>
    <string-array name="aries_info">
        <item>برج حمل</item>
        <item>برج حمل</item>
        <item>3/21 - 4/19</item>
    </string-array>
    <string-array name="bundesliga">
        <item>2</item>
        <item>Bundesliga</item>
    </string-array>
    <string-array name="cancer_info">
        <item>برج سرطان</item>
        <item>برج سرطان</item>
        <item>6/22 - 7/22</item>
    </string-array>
    <string-array name="capricorn_info">
        <item>capricorn</item>
        <item>برج جدی</item>
        <item>12/22 - 1/19</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>صرف یہ ایونٹ</item>
        <item>سیریز میں تمام ایونٹ</item>
    </string-array>
    <string-array name="date_calculate_spinner">
        <item>فارورڈ</item>
        <item>بیک ورڈ</item>
    </string-array>
    <string-array name="default_reminder_labels">
        <item>واقعہ کے وقت میں</item>
        <item>5 منٹ پہلے</item>
        <item>10 منٹ پہلے</item>
        <item>15 منٹ پہلے</item>
        <item>30 منٹ پہلے</item>
        <item>1 گھنٹہ پہلے</item>
        <item>1 دن قبل</item>
        <item>2 دن پہلے</item>
        <item>1 ہفتہ پہلے</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>صرف یہ ایونٹ</item>
        <item>یہ اور مستقبل کے ایونٹ</item>
        <item>تمام ایونٹ</item>
    </string-array>
    <string-array name="english_premium_league">
        <item>4</item>
        <item>@string/english_premium_league</item>
    </string-array>
    <string-array name="gemini_info">
        <item>برج جوزا</item>
        <item>برج جوزا</item>
        <item>5/21 - 6/21</item>
    </string-array>
    <string-array name="la_liga">
        <item>3</item>
        <item>La Liga</item>
    </string-array>
    <string-array name="leo_info">
        <item>برج اسد</item>
        <item>برج اسد</item>
        <item>7/23 - 8/22</item>
    </string-array>
    <string-array name="libra_info">
        <item>برج میزان</item>
        <item>برج میزان</item>
        <item>9/23 - 10/23</item>
    </string-array>
    <string-array name="ligue_1">
        <item>5</item>
        <item>Ligue 1</item>
    </string-array>
    <string-array name="ordinal_labels">
        <item>پہلا</item>
        <item>دوسرا</item>
        <item>تیسرا</item>
        <item>چوتھا</item>
        <item>آخری</item>
    </string-array>
    <string-array name="pisces_info">
        <item>pisces</item>
        <item>برج حوت</item>
        <item>2/19 - 3/20</item>
    </string-array>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <item>ہمیشہ</item>
        <item>صرف تب جب رنگر خاموش ہو</item>
        <item>کبھی نہیں</item>
    </string-array>
    <string-array name="preferences_week_start_day_labels">
        <item>علاقہ ڈیفالٹ</item>
        <item>ہفتہ</item>
        <item>اتوار</item>
        <item>پیر</item>
    </string-array>
    <string-array name="repeat_choose_day">
        <item>پہلا</item>
        <item>دوسرا</item>
        <item>تیسرا</item>
        <item>چوتھا</item>
        <item>پانچواں</item>
        <item>چھٹا</item>
        <item>ساتواں</item>
        <item>آٹھواں</item>
        <item>نواں</item>
        <item>دسواں</item>
        <item>گیارہواں</item>
        <item>بارہواں</item>
        <item>تیرہواں</item>
        <item>چودہواں</item>
        <item>پندرہواں</item>
        <item>سولہواں</item>
        <item>سترہواں</item>
        <item>اٹھارہواں</item>
        <item>انیسواں</item>
        <item>بیسواں</item>
        <item>اکیسواں</item>
        <item>بائیسواں</item>
        <item>تئیسواں</item>
        <item>چوبیسواں</item>
        <item>پچیسواں</item>
        <item>چھبیسواں</item>
        <item>ستائیسواں</item>
        <item>اٹھائیسواں</item>
        <item>انتیسواں</item>
        <item>تیسواں</item>
        <item>اکتیسواں</item>
    </string-array>
    <string-array name="repeat_choose_end">
        <item>کبھی نہیں</item>
        <item>وقت</item>
        <item>شمار</item>
    </string-array>
    <string-array name="repeat_choose_month">
        <item>جنوری</item>
        <item>فروری</item>
        <item>مارچ</item>
        <item>اپریل</item>
        <item>مئی</item>
        <item>جون</item>
        <item>جولائی</item>
        <item>اگست</item>
        <item>ستمبر</item>
        <item>اکتوبر</item>
        <item>نومبر</item>
        <item>دسمبر</item>
    </string-array>
    <string-array name="repeat_choose_week_left">
        <item>پہلا</item>
        <item>دوسرا</item>
        <item>تیسرا</item>
        <item>چوتھا</item>
        <item>آخری</item>
    </string-array>
    <string-array name="repeat_choose_week_right">
        <item>پیر-جمعہ</item>
        <item>اواخر ہفتہ</item>
        <item>پورا ہفتہ</item>
    </string-array>
    <string-array name="repeat_choose_weekday">
        <item>پیر</item>
        <item>منگل</item>
        <item>بدھ</item>
        <item>جمعرات</item>
        <item>جمعہ</item>
        <item>ہفتہ</item>
        <item>اتوار</item>
    </string-array>
    <string-array name="repeat_countdown">
        <item>کبھی نہیں</item>
        <item>ماہانہ</item>
        <item>سالانہ</item>
    </string-array>
    <string-array name="repeat_frequency_spinner">
        <item>دن</item>
        <item>ہفتہ</item>
        <item>ماہ</item>
        <item>سال</item>
    </string-array>
    <string-array name="response_labels1">
        <item>کوئی جواب نہیں</item>
        <item>ہاں</item>
        <item>ہو سکتا ہے</item>
        <item>نہیں</item>
    </string-array>
    <string-array name="sagittarius_info">
        <item>برج قوس</item>
        <item>برج قوس</item>
        <item>11/23 - 12/21</item>
    </string-array>
    <string-array name="scorpio_info">
        <item>برج عقرب</item>
        <item>برج عقرب</item>
        <item>10/24 - 11/22</item>
    </string-array>
    <string-array name="serie_a">
        <item>1</item>
        <item>Serie A</item>
    </string-array>
    <string-array name="taurus_info">
        <item>برج ثور</item>
        <item>برج ثور</item>
        <item>4/20 - 5/20</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>مارشل جزائر</item>
        <item>مڈوے جزیرہ</item>
        <item>ہوائی</item>
        <item>السکا</item>
        <item>پیسفک وقت</item>
        <item>تیجوانا</item>
        <item>اریزونا</item>
        <item>چیہوا ہوا</item>
        <item>ماؤنٹین وقت</item>
        <item>وسطی امریکہ</item>
        <item>مرکزی وقت</item>
        <item>میکسیکو سٹی</item>
        <item>ساسکچیوان</item>
        <item>بوگوٹا</item>
        <item>مشرقی وقت</item>
        <item>وینزویلا</item>
        <item>اٹلانٹک وقت (باربادوس)</item>
        <item>اٹلانٹک وقت (کناڈا)</item>
        <item>ماناؤس</item>
        <item>سینٹیاگو</item>
        <item>نیو فاؤنڈ لینڈ</item>
        <item>برازیلیا</item>
        <item>بوینس آئرس</item>
        <item>گرین لینڈ</item>
        <item>مانٹیویڈیو</item>
        <item>وسطی اٹلانٹک</item>
        <item>ازورس</item>
        <item>کیپ وردے</item>
        <item>کاسابلانکا</item>
        <item>لندن، ڈبلن</item>
        <item>ایمسٹرڈیم، برلن</item>
        <item>بلغراد</item>
        <item>برسلز</item>
        <item>سراجیوو</item>
        <item>ونڈہوک</item>
        <item>مغربی افریقہ وقت</item>
        <item>عمان، اردن</item>
        <item>ایتھنز، استنبول</item>
        <item>بیروت, لبنان</item>
        <item>قاہرہ</item>
        <item>ہیلسنکی</item>
        <item>یروشلم</item>
        <item>منسک</item>
        <item>ہرارے</item>
        <item>بغداد</item>
        <item>ماسکو</item>
        <item>کویت</item>
        <item>نیروبی</item>
        <item>تہران</item>
        <item>باکو</item>
        <item>تبلس</item>
        <item>یروان</item>
        <item>دبئی</item>
        <item>کابل</item>
        <item>اسلام آباد, کراچی</item>
        <item>اورالسک</item>
        <item>یکاٹرنگ برگ</item>
        <item>کولکاتہ</item>
        <item>سری لنکا</item>
        <item>کٹھمنڈو</item>
        <item>استانا</item>
        <item>یانگون</item>
        <item>کراسنویارسک</item>
        <item>بینکاک</item>
        <item>بیجنگ</item>
        <item>ہانگ کانگ</item>
        <item>مکاؤ</item>
        <item>سنگاپور</item>
        <item>ایرکوتسک</item>
        <item>کوالالمپور</item>
        <item>پرتھ</item>
        <item>تائی پائی</item>
        <item>سیول</item>
        <item>ٹوکیو, اوساکا</item>
        <item>یاکوتسک</item>
        <item>ایڈلیڈ</item>
        <item>ڈارون</item>
        <item>برسبین</item>
        <item>ہوبارٹ</item>
        <item>سڈنی, کینبیرا</item>
        <item>ولادیووستوک</item>
        <item>گوام</item>
        <item>میگاڈن</item>
        <item>آک لینڈ</item>
        <item>فیجی</item>
        <item>ٹونگا</item>
    </string-array>
    <string-array name="travel_reminder_minutes_labels">
        <item>3 گھنٹے پہلے</item>
        <item>4 گھنٹے پہلے</item>
        <item>5 گھنٹے پہلے</item>
        <item>6 گھنٹے پہلے</item>
        <item>1 دن قبل</item>
    </string-array>
    <string-array name="virgo_info">
        <item>برج سنبلہ</item>
        <item>برج سنبلہ</item>
        <item>8/23 - 9/22</item>
    </string-array>
    <string-array name="week_header_name">
        <item>اتوار</item>
        <item>پیر</item>
        <item>منگل</item>
        <item>بدھ</item>
        <item>جمعرات</item>
        <item>جمعہ</item>
        <item>سنیچر</item>
    </string-array>
    <string-array name="widget_style_list">
        <item>شفاف</item>
        <item>سفید پس منظر</item>
    </string-array>
    <string-array name="edit_event_dislike">
        <item>No event type I want to create</item>
        <item>More Settings</item>
        <item>Some Settings cannot be determined</item>
        <item>Just look around</item>
        <item>"Don't tell you"</item>
    </string-array>
</resources>
