<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="provisioning_error_title">Vay!</string>
    <string name="setup_work_profile">Profilinizi quraşdırın</string>
    <string name="company_controls_workspace">Təşkilatınız profilə nəzarət edir və onu güvənli saxlayır. Qalan hər şeyə Siz nəzarət edirsiniz.</string>
    <string name="company_controls_device">Təşkilatınız bu cihaza nəzarət edəcək və onu təhlükəsiz saxlayacaq.</string>
    <string name="the_following_is_your_mdm">Aşağıdakı tətbiqlər bu profilə daxil olmaq istəyir:</string>
    <string name="the_following_is_your_mdm_for_device">Aşağıdakı app sizin cihaz idarə edəcək:</string>
    <string name="set_up">Quraşdırın</string>
    <string name="setting_up_workspace">İş profiliniz quraşdırılır...</string>
    <string name="admin_has_ability_to_monitor_profile">Administratorunuz ayarlar, korporativ giriş, tətbiqlər, icazələr və bu profil ilə əlaqədar data, şəbəkə fəaliyyəti və cihazın məkan məlumatına nəzarət və idarə etmək imkanına malikdir.</string>
    <string name="admin_has_ability_to_monitor_device">Administratorunuz ayarlar, korporativ giriş, tətbiqlər, icazələr və bu cihaz ilə əlaqədar data, şəbəkə fəaliyyəti və cihazın məkan məlumatına nəzarət və idarə etmək imkanına malikdir.</string>
    <string name="theft_protection_disabled_warning">Davam etsəniz, oğurluqdan qoruma funksiyaları aktivləşəcək. Oğurluqdan qorumanı yandırmaq üçün, indi ləğv edin və şəxsi cihaz kimi quraşdırın.</string>
    <string name="contact_your_admin_for_more_info">Ətraflı məlumat, həmçinin təşkilatınızın məxfilik siyasəti haqqında məlumat almaq üçün administratorla əlaqə saxlayın.</string>
    <string name="learn_more_link">Ətraflı öyrənin</string>
    <string name="cancel_setup">LƏĞV EDİN</string>
    <string name="ok_setup">Ok</string>
    <string name="default_managed_profile_name">İş profili</string>
    <string name="delete_profile_title">İş profili silinsin?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">İş profili artıq mövcuddur və bunun tərəfindən idarə olunur:</string>
    <string name="opening_paragraph_delete_profile_known_company">Bu iş profili %s istifadəsi üçün idarə olunur:</string>
    <string name="read_more_delete_profile">Davam etməmişdən əvvəl <a href="#read_this_link">bunu oxuyun</a>.</string>
    <string name="sure_you_want_to_delete_profile">Davam etsəniz, bu profildəki bütün tətbiqlər və data silinəcək.</string>
    <string name="delete_profile">SİLİN</string>
    <string name="cancel_delete_profile">LƏĞV EDİN</string>
    <string name="encrypt_device_text_for_profile_owner_setup">İş profilinizi quraşdırmağı davam etdirmək üçün cihazınızı şifrələməli olacaqsınız. Bir az vaxt aparacaq.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Cihazınızın qurulmasını davam etdirmək üçün onu şifrələməli olacaqsınız. Bir az vaxt apara bilər.</string>
    <string name="encrypt_device_cancel">LƏĞV EDİN</string>
    <string name="encrypt_device_launch_settings">Şifrələyin</string>
    <string name="continue_provisioning_notify_title">Şifrələnmə tamamlandı</string>
    <string name="continue_provisioning_notify_text">Profilinizi quraşdırmağa davam etmək üçün toxunun</string>
    <string name="managed_provisioning_error_text">İş profilinizi quraşdırmaq alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin və ya yenidən cəhd edin.</string>
    <string name="managed_provisioning_not_supported">Cihazınız iş profillərini dəstəkləmir</string>
    <string name="user_is_not_owner">İş profilləri cihazın əsas istifadəçisi tərəfindən quraşdırılmalıdır</string>
    <string name="device_owner_exists">İş profilləri idarə oluna cihazda quraşdırıla bilməz</string>
    <string name="maximum_user_limit_reached">İş profili yaradıla bilmədi, çünki cihazınızda maksimum istifadəçi sayına çatmısız. Ən azı bir istifadəçini silin və yenidən cəhd edin.</string>
    <string name="managed_provisioning_not_supported_by_launcher">İş profiliniz bu işəsalma tətbiqi tərəfindən dəstəklənmir. Uyğun olan işəsalana keçirməyiniz gərəkdir.</string>
    <string name="cancel_provisioning">LƏĞV EDİN</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">İş cihazı istifadəçisi</string>
    <string name="setup_work_device">Cihazınızı quraşdırın</string>
    <string name="progress_data_process">Quraşdırma datası prosesdən keçirilir...</string>
    <string name="progress_connect_to_wifi">"Wi-Fi'a qoşulur..."</string>
    <string name="progress_download">Admin tətbiqi endirilir...</string>
    <string name="progress_install">Admin tətbiqi quraşdırılır...</string>
    <string name="progress_set_owner">Cihaz sahibi ayarlanır...</string>
    <string name="device_owner_cancel_message">Quraşdırma dayandırılsın və cihaz datası silinsin?</string>
    <string name="device_owner_cancel_cancel">LƏĞV EDİN</string>
    <string name="device_owner_error_ok">Ok</string>
    <string name="device_owner_error_reset">Sıfırlayın</string>
    <string name="device_owner_error_general">Cihazınızı quraşdırmaq alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin.</string>
    <string name="device_owner_error_already_provisioned">Bu cihaz artıq quraşdırılıb.</string>
    <string name="device_owner_error_already_provisioned_user">Bu cihaz artıq bu istifadəçi üçün quraşdırılıb.</string>
    <string name="device_owner_error_wifi">"Wi-Fi'a qoşulmaq alınmadı"</string>
    <string name="device_owner_error_frp">Bu cihaz fabrik sıfırlaması qorunması ilə kilidlənib. IT departamentinizlə əlaqə saxlayın.</string>
    <string name="frp_clear_progress_title">Silinir</string>
    <string name="frp_clear_progress_text">Lütfən, gözləyin...</string>
    <string name="device_owner_error_hash_mismatch">Ümumi yoxlanış xətasına görə admin tətbiqini istifadə etmək alınmadı. İnformasiya Texnologiyaları departamentinə müraciət edin.</string>
    <string name="device_owner_error_download_failed">Admin tətbiqini endirmək alınmadı</string>
    <string name="device_owner_error_package_invalid">Admin tətbiqini istifadə etmək olmur. Tətbiqin komponentləri çatışmır və ya tətbiq xarabdır. İnformasiya Texnologiyaları departamentinə müraciət edin.</string>
    <string name="device_owner_error_package_name_invalid">Admin tətbiqi quraşdırıla bilmir. Paket adı yanlışdır. İT şöbəsi ilə əlaqə saxlayın.</string>
    <string name="device_owner_error_installation_failed">Admin tətbiqini quraşdırmaq alınmadı</string>
    <string name="device_owner_error_package_not_installed">Admin tətbiqi cihazınıza quraşdırılmayıb</string>
    <string name="profile_owner_cancel_message">Quraşdırma durdurulsun?</string>
    <string name="profile_owner_cancel_cancel">XEYR</string>
    <string name="profile_owner_cancel_ok">BƏLİ</string>
    <string name="profile_owner_cancelling">Ləğv olunur...</string>
    <string name="work_profile_setup_later_title">Profil quraşdırması dayandırılsın?</string>
    <string name="work_profile_setup_later_message">İş profilinizi daha sonra təşkilatınız tərəfindən istifadə olunan cihaz idarəetmə tətbiqindən quraşdıra bilərsiniz.</string>
    <string name="work_profile_setup_continue">DAVAM EDİN</string>
    <string name="work_profile_setup_stop">DURUN</string>
    <string name="provisioning">Təmin edilir</string>
    <string name="copying_certs">CA sertifikatları ayarlanır</string>
    <string name="setup_profile_start_setup">Profilinizi ayarlayın. Ayarlamağa başlayın</string>
    <string name="setup_profile_encryption">Profilinizi ayarlayın. Şifrələmə</string>
    <string name="setup_profile_progress">Profilinizi ayarlayın. İş prosesi göstərilir</string>
    <string name="setup_device_start_setup">Cihazınızı ayarlayın. Ayarlamağa başlayın</string>
    <string name="setup_device_encryption">Cihazınızı ayarlayın. Şifrələmə</string>
    <string name="setup_device_progress">Cihazınızı ayarlayın. İş prosesi göstərilir</string>
    <string name="learn_more_label">Ətraflı məlumat düyməsi</string>
    <string name="mdm_icon_label">%1$s ikonası</string>
</resources>
