<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIM टुलकिट</string>
    <string name="menu_end_session">सत्र अन्त्य गर्नुहोस्</string>
    <string name="help">मद्दत</string>
    <string name="menu_back">पछाडि</string>
    <string name="service_name">सेवाको नाम</string>
    <string name="stk_no_service">सेवा उपलब्ध छैन</string>
    <string name="button_ok">ठीक छ</string>
    <string name="button_cancel">रद्द गर्नुहोस्</string>
    <string name="button_yes">हो</string>
    <string name="button_no">होइन</string>
    <string name="alphabet">अक्षरहरू</string>
    <string name="digits">अंकहरू (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">कल हुदैंछ…</string>
    <string name="default_setup_call_msg">कल सेटिङ गर्दैं…</string>
    <string name="stk_app_state">एप्लिकेसनको अवस्था</string>
    <string name="enable_app">सक्षम पारियो</string>
    <string name="disable_app">असक्षम गरिएको छ</string>
    <string name="stk_dialog_title">SIM टुलकिट</string>
    <string name="default_tone_dialog_msg">टोन प्ले गर्दैं…</string>
    <string name="default_open_channel_msg">चैनल खोल्नुहुन्छ?</string>
    <string name="default_send_data_msg">डाटा पठाउदैछ…</string>
    <string name="default_receive_data_msg">डाटा प्राप्त गर्दैछ…</string>
    <string name="default_close_channel_msg">च्यानल बन्द भयो</string>
    <string name="stk_dialog_accept">हो</string>
    <string name="stk_dialog_reject">होइन</string>
    <string name="no_sim_card_inserted">SIM टुलकिटको सुरुवात गर्न SIM घुसाउनुहोस्।</string>
    <string name="stk_intent_permission">अनुमति आवश्यक छ</string>
    <string name="sim_type_sim_name">SIM टुलकिट</string>
    <string name="sim_type_usim_name">USIM टुलकिट</string>
    <string name="sim_type_uim_name">UIM टुलकिट</string>
</resources>
