<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc सेवा</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="accessibility_nfc_enabled">NFC सक्षम</string>
    <string name="tap_to_beam">बिम गर्नका लागि ट्याप गर्नुहोस्</string>
    <string name="beam_progress">आगमन बिम...</string>
    <string name="beam_outgoing">बिम गर्दै...</string>
    <string name="beam_complete">बिम पुरा भयो</string>
    <string name="beam_failed">बिमले पुरा गरेन</string>
    <string name="beam_canceled">बिम रद्द भयो</string>
    <string name="cancel">रद्द गर्नुहोस्</string>
    <string name="beam_tap_to_view">हेर्नका लागि ट्याप गर्नुहोस्</string>
    <string name="beam_handover_not_supported">प्राप्तकर्ताको उपकरणले बिम मार्फत ठूलो फाइल ट्रान्सफर गर्न समर्थन गर्दैन।</string>
    <string name="beam_try_again">फेरि उपकरणहरू एकै साथ ल्याउनुहोस्</string>
    <string name="beam_busy">बीम अहिले व्यस्त छ। अघिल्लो स्थानान्तरण पूरा भएपछि फेरि प्रयास गर्नुहोस्।</string>
    <string name="device">यन्त्र</string>
    <string name="connecting_peripheral">%1$s जडान गर्दै</string>
    <string name="connected_peripheral">जडित %1$s</string>
    <string name="connect_peripheral_failed">%1$s जडान गर्न सकेन</string>
    <string name="disconnecting_peripheral">%1$s विच्छेदन गर्दै</string>
    <string name="disconnected_peripheral">%1$s विच्छेद गरियो</string>
    <string name="pairing_peripheral">%1$s जोडा गर्दै</string>
    <string name="pairing_peripheral_failed">%1$s जोडा गर्न सकेन</string>
    <string name="failed_to_enable_bt">ब्लुटुथ सक्षम पार्न सकेन</string>
    <string name="confirm_pairing">तपाईँ ब्लुटुथ उपकरण जोडी गर्न निश्चित हुनुहुन्छ %1$s?</string>
    <string name="pair_yes">हो</string>
    <string name="pair_no">होइन</string>
    <string name="tap_again_to_pay">%1$sसँग तिर्न फेरी छुनुहोस्</string>
    <string name="tap_again_to_complete">%1$s सँग समाप्त गर्न फेरी छुनुहोस्</string>
    <string name="transaction_failure">यस transaction %1$s सगँ सम्पन्न गर्न सकिन्न।</string>
    <string name="could_not_use_app">%1$s प्रयोग गर्न सकेन।</string>
    <string name="pay_with">सँग तिर्नुहोस्</string>
    <string name="complete_with">सँग समाप्त गर्नुहोस्</string>
    <string name="default_pay_app_removed">तपाईँको प्राथमिकमा पर्ने Tap &amp; Pay सेवा हटाइयो। अर्को चयन गर्नुहुन्छ?</string>
    <string name="ask_nfc_tap">पूरा गर्नको लागि अर्को उपकरण ट्याप गर्नुहोस्</string>
    <string name="wifi_connect">जडान गर्नुहोस्</string>
    <string name="status_unable_to_connect">सञ्जालसँग जडान गर्न असक्षम भयो</string>
    <string name="status_wifi_connected">जोडिएको</string>
    <string name="title_connect_to_network">सञ्जालमा जडान गर्नुहोस्</string>
    <string name="prompt_connect_to_network">सञ्जाल %1$sमा जडान गर्ने?</string>
    <string name="beam_requires_nfc_enabled">Android बीम सक्षम गर्नको लागि NFC आवश्यक छ। के तपाईँ यसलाई सक्षम गर्न चाहनुहुन्छ?</string>
    <string name="android_beam">Android बिम</string>
</resources>
