<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nalbum_total_songs">
        <item quantity="other">Вкупно | %d песни</item>
        <item quantity="one">Вкупно | %d песна</item>
    </plurals>
    <plurals name="Nassociate_songs">
        <item quantity="other">Пребарување корици на албуми и текстови (%1$d/%2$d)</item>
        <item quantity="one">Пребарување корици на албуми и текстови (%1$d/%2$d)</item>
    </plurals>
    <plurals name="Ndialog_renew_content">
        <item quantity="other">"Вашата претплата истекува за %d дена.
Сакате ли да ви помогнеме да ја обновите?"</item>
        <item quantity="one">"Вашата претплата истекува за %d ден.
Сакате ли да ви помогнеме да ја обновите?"</item>
    </plurals>
    <plurals name="Nhungama_free_download_summary">
        <item quantity="other">Може да преземете %1$d бесплатни песни. Да се преземат %2$s сега?</item>
        <item quantity="one">Може да преземете %1$d бесплатна песна. Да се преземе %2$s сега?</item>
    </plurals>
    <plurals name="Nquit_warning">
        <item quantity="other">Емитувањето ќе сопре на %d минути</item>
        <item quantity="one">Емитувањето ќе сопре на %d минута</item>
    </plurals>
    <plurals name="Nsong_group_detail_subtitle">
        <item quantity="other">"Креирани на %1$s
вкупно%2$d песни"</item>
        <item quantity="one">"Креирано на %1$s
вкупно%2$d песна"</item>
    </plurals>
    <plurals name="Ntracks_add_to_playlist">
        <item quantity="other">%dпесни додадени во плејлиста</item>
        <item quantity="one">%dпесна додадена во плејлиста</item>
    </plurals>
    <plurals name="Ntracks_count">
        <item quantity="other">%dпесни</item>
        <item quantity="one">%dпесна</item>
    </plurals>
    <plurals name="Ntracks_remove_from_playlist">
        <item quantity="other">%dпесни отстранети од плејлиста</item>
        <item quantity="one">%dпесна отстранета од плејлиста</item>
    </plurals>
    <plurals name="Ntracks_similar_count">
        <item quantity="other">%d слични песни</item>
        <item quantity="one">%d слична песна</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">%d коментари</item>
        <item quantity="one">%d коментар</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Да се избришат %d елементи?</item>
        <item quantity="one">Да се избрише %d елемент?</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message_with_file">
        <item quantity="other">"Да се избришат %d елементи?
Забелешка: И датотеките ќе бидат исто така избришани."</item>
        <item quantity="one">"Да се избрише %d елемент?
Забелешка: И датотеката ќе биде исто така избришана."</item>
    </plurals>
    <plurals name="dialog_delete_descript">
        <item quantity="other">Да се избришат %d песни?</item>
        <item quantity="one">Да се избрише %d песна?</item>
    </plurals>
    <plurals name="dialog_remove_descript">
        <item quantity="other">Да се отстранат %d песни?</item>
        <item quantity="one">Да се отстрани %d песна?</item>
    </plurals>
    <plurals name="download_finished">
        <item quantity="other">&lt;font color==\"red\">%d песни&lt;/font> симнати</item>
        <item quantity="one">&lt;font color==\"red\">%d песна&lt;/font> симната</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%d отстранети симнати податоци</item>
        <item quantity="one">%d отстранет симнат податок</item>
    </plurals>
    <plurals name="download_running">
        <item quantity="other">&lt;font color==\"red\">%d песна&lt;/font> се симнуваат</item>
        <item quantity="one">&lt;font color==\"red\">%d песна&lt;/font> се симнува</item>
    </plurals>
    <plurals name="multichoice_title">
        <item quantity="other">%d избрани елементи</item>
        <item quantity="one">%d избран елемент</item>
    </plurals>
    <plurals name="reader_count">
        <item quantity="other">%d обожаватели</item>
        <item quantity="one">%d обожавател</item>
    </plurals>
    <plurals name="send_songs_toast">
        <item quantity="other">Ќе бидат испратени %d песни</item>
        <item quantity="one">Ќе биде испратена %d песна</item>
    </plurals>
    <plurals name="skipped_online_songs_tips">
        <item quantity="other">Прескокнати %d песни. Вклучете ги онлајн услугите во нагодувања за да ги слушате.</item>
        <item quantity="one">Прескокната %d песна. Вклучете ги онлајн услугите во нагодувања за да ја слушате.</item>
    </plurals>
    <plurals name="song_already_favorite">
        <item quantity="other">Додадени песни во омилени.</item>
        <item quantity="one">Додадена песна во омилени.</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d песни</item>
        <item quantity="one">%dпесна</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">Видео</item>
        <item quantity="one">Видео</item>
    </plurals>
    <plurals name="video_play_count">
        <item quantity="other">%1$s прегледи</item>
        <item quantity="one">%1$s преглед</item>
    </plurals>
</resources>
