<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="presetreverb_name">Voorinstelling weergalm</string>
    <string name="eq_preset_normal">Normaal</string>
    <string name="eq_preset_classical">Klassiek</string>
    <string name="eq_preset_dance">Dans</string>
    <string name="eq_preset_flat">Plat</string>
    <string name="eq_preset_folk">Folk</string>
    <string name="eq_preset_heavymetal">Heavy metal</string>
    <string name="eq_preset_hiphop">Hip Hop</string>
    <string name="eq_preset_jazz">Jazz</string>
    <string name="eq_preset_pop">Pop</string>
    <string name="eq_preset_rock">Rock</string>
    <string name="app_name">MusicFX</string>
    <string name="no_effects">Effecten niet beschikbaar.</string>
    <string name="eq_dialog_title">Equalizer</string>
    <string name="headset_plug">Gebruik een hoofdtelefoon om deze effecten te beluisteren.</string>
    <string name="bass_boost_strength">Basversterking</string>
    <string name="virtualizer_strength">Surround sound</string>
    <string name="setup">Instellen</string>
    <string name="ci_extreme">FX Booster</string>
    <string name="user">Gebruiker</string>
    <string name="picker_title">Bedieningspaneel voor muziekeffecten</string>
</resources>
