<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ</string>
    <string name="settings_backup">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ</string>
    <string name="deskclock_backup">ਅਲਾਰਮ ਘੜੀ</string>
    <string name="button_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="button_next">ਅਗਲਾ</string>
    <string name="date_format">HH:mm:ss dd-MM-yyyy</string>
    <string name="dir_date_format">HHmmss_ddMMyyyy</string>
    <string name="retry">ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="cloud_app_current_device">ਮੌਜੂਦਾ ਡੀਵਾਈਸ</string>
    <string name="cloud_app_other_devices">ਹੋਰ ਡੀਵਾਈਸ</string>
    <string name="cloud_app_restore_app_and_data">ਆਪਣਾ ਡੀਵਾਈਸ ਸੈਟਅੱਪ ਕਰੋ</string>
    <string name="cloud_app_restore_data">"ਨਿੱਜੀ ਡਾਟਾ ਅਤੇ ਪਹਿਲਾਂ ਇੰਸਟਾਲ ਕੀਤੇ ਐਪਾਂ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਤੁਹਾਡੇ ਡੀਵਾਈਸ 'ਤੇ ਦਿਖਾਈ ਦੇਣਗੇ"</string>
    <string name="cloud_app_dont_restore">"ਨਵੇਂ ਡੀਵਾਈਸ ਦੇ ਤੌਰ 'ਤੇ ਸੈਟ ਅੱਪ ਕਰੋ"</string>
    <string name="cloud_app_restore_wifi_prompt">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ.</string>
    <string name="cloud_backup_detail_state">ਸਵੈਚਲਿਤ ਬੈਕਅੱਪ</string>
    <string name="cloud_backup_detail_title">ਹੋਮ ਸਕ੍ਰੀਨ, ਐਪਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ.</string>
    <string name="cloud_backup_detail_state_summary">"ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਹੋਣ 'ਤੇ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਬਣਾਓ."</string>
    <string name="cloud_backup_detail_frequence">ਬੈਕਅੱਪ ਸਮਾਂ-ਸੂਚੀ</string>
    <string name="cloud_backup_detail_time">ਆਖੀਰਲਾ ਬੈਕਅੱਪ: %1$s</string>
    <string name="cloud_backup_detail_manage">ਬੈਕਅੱਪ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="cloud_backup_derail_size_summary">ਆਕਾਰ: %s</string>
    <string name="cloud_back_up_opening">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="cloud_back_up_no_network_warn">ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="cloud_back_up_ok_btn">ਠੀਕ ਹੈ</string>
    <string name="cloud_back_up_frequence_choice_title">ਬੈਕਅੱਪ ਸਮਾਂ-ਸੂਚੀ</string>
    <string name="cloud_back_up_frequence_long">ਹਰੇਕ 7 ਦਿਨਾਂ ਵਿੱਚ</string>
    <string name="cloud_back_up_frequence_short">ਰੋਜ਼ਾਨਾ</string>
    <string name="cloud_back_up_share_activity_title">Mi ਖਾਤਾ ਅੱਪਗ੍ਰੇਡ ਕਰੋ</string>
    <string name="cloud_back_up_share_activity_discription">ਹੋਰ ਸਟੋਰੇਜ਼ ਥਾਂ, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ ਅਤੇ ਹੋਰ ਪ੍ਰਾਪਤ ਕਰੋ.</string>
    <string name="cloud_back_up_share_activity_confirm">ਅੱਪਗ੍ਰੇਡ ਕਰੋ</string>
    <string name="cloud_back_up_detail_discription">"ਤੁਹਾਡੇ ਡੀਵਾਈਸ ਦੇ ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਕਰਨ 'ਤੇ ਇਹਨਾਂ ਆਈਟਮਾਂ ਦਾ Mi ਕਲਾਊਡ 'ਤੇ ਬੈਕਅੱਪ ਲਿਆ ਜਾਵੇਗਾ: 
*  ਐਪਾਂ, ਮੁੱਖ ਸਕ੍ਰੀਨ ਲੇਅਆਊਟ ਅਤੇ ਵਾਲਪੇਪਰ 
*  ਅਲਾਰਮ, ਘੜੀ ਅਤੇ ਵਾਲਪੇਪਰ 
*  ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ 
*  MIUI ਅਤੇ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ 
\"Note: ਤੁਹਾਡੇ ਵੱਲੋਂ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ ਐਪਾਂ ਲਈ ਡਾਟੇ ਦਾ Mi Cloud 'ਤੇ ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾਵੇਗਾ।\""</string>
    <string name="cloud_app_no_data">ਕੋਈ ਬੈਕਅੱਪ ਨਹੀਂ</string>
    <string name="cloud_app_restore_error">ਮੁੜ-ਸਟੋਰ ਨਹੀਂ ਕਰ ਸਕਿਆ</string>
    <string name="cloud_app_restore_success">ਐਪਾਂ ਮੁੜ ਸਥਾਪਿਤ ਕੀਤੇ</string>
    <string name="cloud_app_backup_success">ਐਪਾਂ ਦਾ ਬੈਕਅੱਪ ਸਫ਼ਲਤਾਪੂਰਵਕ ਲਿਆ ਗਿਆ</string>
    <string name="cloud_app_check_data">"Mi ਕਲਾਉਡ 'ਤੇ ਗੱਲ ਕਰ ਰਿਹਾ ਹੈ…"</string>
    <string name="cloud_app_no_network">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ</string>
    <string name="button_delete">ਹਟਾਓ</string>
    <string name="customization"><u>ਅਨੁਕੂਲਿਤ ਕਰੋ</u></string>
    <string name="home_hint_global_launcher">Poco ਹੋਮ ਸਕ੍ਰੀਨ</string>
    <string name="home_hint_other_launcher">ਹੋਰ ਹੋਮ ਸਕ੍ਰੀਨ</string>
    <string name="self_device">"ਇਸ ਫ਼ੋਨ ਦਾ "</string>
    <string name="main_space">ਮੁੱਖ ਥਾਂ</string>
    <string name="second_space">ਦੂਜੀ ਥਾਂ</string>
    <string name="pattern_backup_name_with_home">%1$s (%2$s%3$s: %4$s)</string>
    <string name="pattern_backup_name_without_home">%1$s (%2$s%3$s)</string>
    <string name="process_whole_recovery">\"%s\" ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="size_unknown">ਅਣਪਛਾਤਾ ਆਕਾਰ</string>
    <string name="recovering">%s ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰ ਰਿਹਾ ਹੈ</string>
    <string name="start_recover">%s ਨੂੰ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="latest_backup_time_loading">ਲੋਡ ਕਰ ਰਿਹਾ ਹੈ…</string>
    <string name="start_backup_to_micloud">"Mi ਕਲਾਉਡ 'ਤੇ ਐਪਾਂ ਦਾ ਬੈਕਅੱਪ ਲਓ"</string>
    <string name="backing_up_to_micloud">ਬੈਕਅੱਪ ਲੈ ਰਿਹਾ ਹੈ…</string>
    <string name="restore_from_cloud">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਤੋਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="backup_to_cloud">ਐਪ ਦਾ ਬੈਕਅੱਪ ਲਓ</string>
    <string name="menu_item_sort">ਇਸ ਅਨੁਸਾਰ ਲੜੀਬੱਧ ਕਰੋ</string>
    <string name="menu_item_sort_name">ਨਾਂ</string>
    <string name="menu_item_sort_size">ਆਕਾਰ</string>
    <string name="menu_item_managespace">ਜਗ੍ਹਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="total_space">ਕੁੱਲ ਜਗ੍ਹਾ: %s</string>
    <string name="managespace_delete_backup">ਹਟਾਓ</string>
    <string name="error_unknown">ਕੁੱਝ ਗਲਤ ਹੋਇਆ ਹੈ</string>
    <string name="backup_size">ਆਕਾਰ: %s</string>
    <string name="device_delete_prompt">%s ਦਾ ਬੈਕਅੱਪ ਹਟਾਉਣਾ ਹੈ?</string>
    <string name="desktop_waiting">ਉਡੀਕ ਵਿੱਚ</string>
    <string name="desktop_downloading">ਡਾਊਨਲੋਡ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="desktop_installing">ਇੰਸਟਾਲ ਹੋ ਰਿਹਾ ਹੈ</string>
    <string name="desktop_wait_wifi">ਉਡੀਕ ਵਿੱਚ</string>
    <string name="desktop_failed">ਤਰੁੱਟੀ</string>
    <string name="recover_from_micloud">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਤੋਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="click_try_to_restore_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="open_wifi">ਹੁਣ ਵਾਈ-ਫ਼ਾਈ ਚਾਲੂ ਕਰੋ</string>
    <string name="open_wifi_description">ਐਪ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨ ਲਈ ਵਾਈ-ਫ਼ਾਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕਲੈਕਟ ਕਰੋ</string>
    <string name="open_wifi_setting">ਵਾਈ-ਫ਼ਾਈ ਸੈਟਿੰਗਾਂ</string>
    <string name="download_settings">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਡਾਊਨਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ %s%%</string>
    <string name="cloud_back_up_date_format">HH:mm MM/dd/yyyy</string>
    <string name="recover_home_settings">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="cancel_recover_settings"><u>ਰੱਦ ਕਰੋ</u></string>
    <string name="recover_settings_description">ਆਪਣੇ ਡੀਵਾਈਸ ਨੂੰ ਚਾਲੂ ਰੱਖੋ</string>
    <string name="recover_miui_settings">ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="wait_icon_download">ਐਪ ਆਈਕਾਨ ਡਾਊਨਲੋਡ ਹੋ ਰਹੇ ਹਨ</string>
    <string name="download_settings_fail">ਹੋਮ ਸਕ੍ਰੀਨ ਸੈਟਿੰਗਾਂ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ</string>
    <string name="backup_fail_wifi_needed">ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ, ਵਾਈ-ਫ਼ਾਈ ਲੋੜੀਂਦਾ ਹੈ.</string>
    <string name="backup_success">ਬੈਕਅੱਪ ਸਫ਼ਲਤਾਪੂਰਵਕ ਲਿਆ ਗਿਆ</string>
    <string name="cloud_task_in_process">%s ਨੂੰ ਰੋਕਣਾ ਅਤੇ ਬੈਕਅੱਪ ਨੂੰ ਹਟਾਉਣਾ ਹੈ? ਤੁਸੀਂ ਇਹ ਕਿਰਿਆ ਫਿਰ ਨਹੀਂ ਬਦਲ ਸਕਦੇ.</string>
    <string name="cloud_back_up_task">ਬੈਕਅੱਪ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cloud_restore_task">ਮੁੜ ਸਥਾਪਿਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cloud_restore_from_other_device">%s ਤੋਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨਾ ਰੋਕਣਾ ਹੈ ਅਤੇ ਇਹ ਬੈਕਅੱਪ ਹਟਾਉਣਾ ਹੈ? ਤੁਸੀਂ ਇਹ ਕਿਰਿਆ ਫਿਰ ਨਹੀਂ ਬਦਲ ਸਕਦੇ.</string>
    <string name="back_up_task_in_process">ਬੈਕਅੱਪ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="restore_task_in_process">ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="restore_task_cancelling">ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="remove_task_in_process">ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="remove_task_unfinished">ਹਟਾਉਣਾ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ</string>
    <string name="back_up_task_unfinished">ਬੈਕਅੱਪ ਲੈਣਾ ਪੂਰਾ ਨਹੀਂ ਹੋਇਆ</string>
    <string name="about_to_recover">ਬਸ ਇੱਕ ਸਕਿੰਟ…</string>
    <string name="success_open_cloudbackup">ਹੋਮ ਸਕ੍ਰੀਨ ਐਪਾਂ ਲਈ ਬੈਕਅੱਪ ਚਾਲੂ ਕਰੋ</string>
    <string name="as_new_device">ਪਿਛਲੀ ਹੋਮ ਸਕ੍ਰੀਨ ਅਤੇ ਸੈਟਿੰਗਾਂ ਬਦਲੋ</string>
    <string name="as_new_device_summary">ਪਿਛਲਾ Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਮਿਟਾਓ</string>
    <string name="restore_data_summary">ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਇੱਕ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਦੀ ਲੋੜ ਹੋਵੇਗੀ.</string>
    <string name="query_restore_summary">"ਇਸ ਡੀਵਾਈਸ ਲਈ ਇੱਕ Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਮਿਲਿਆ. ਹੋਮ ਸਕ੍ਰੀਨ ਐਪਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰਨੇ ਹਨ ਜਾਂ ਕੀ ਇਸ ਨੂੰ ਇੱਕ ਨਵੀਂ ਡੀਵਾਈਸ ਦੇ ਤੌਰ 'ਤੇ ਵਰਤਣਾ ਅਤੇ ਪਿਛਲੇ Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਮਿਟਾਉਣੇ ਹਨ?"</string>
    <string name="restore_home_screen_apps">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ ਤੋਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="query_restore_description">"ਇਸ ਬੈਕਅੱਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਹੋਮ ਸਕ੍ਰੀਨ ਐਪਾਂ ਅਤੇ ਸੈਟਿੰਗਾਂ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ. ਇਸ ਡੀਵਾਈਸ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਇੰਸਟਾਲ ਕੀਤੇ ਗਏ ਡੁਪਲੀਕੇਟ ਐਪਾਂ ਦੇ ਐਪਾਂ ਡਾਟਾ ਨੂੰ ਓਵਰਰਾਈਟ ਕਰ ਦੇਵੇਗਾ. ਬੈਕਅੱਪ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੇ ਗਏ ਐਪਾਂ ਨੂੰ ਅਖੀਰਲੇ ਹੋਮ ਸਕ੍ਰੀਨ 'ਤੇ ਭੇਜ ਦਿੱਤਾ ਜਾਵੇਗਾ."</string>
    <string name="restore_from_this_device">ਇਸ ਬੈਕਅੱਪ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="confirm_cancel_restore_title">ਰੀਸਟੋਰ ਕੀਤੇ ਜਾਣਾ ਰੱਦ ਕਰਨਾ ਹੈ?</string>
    <string name="confirm_cancel_restore_positive">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="confirm_cancel_restore_negative">ਰੱਦ ਕਰੋ</string>
    <string name="confirm_restore_title">ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="confirm_restore_summary">"ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਹੋਣ 'ਤੇ ਮੁੱਖ ਸਕ੍ਰੀਨ ਮੁੜ ਸ਼ੁਰੂ ਹੋ ਜਾਵੇਗੀ ਅਤੇ ਐਪਾਂ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ ਡਾਊਨਲੋਡ ਹੋ ਜਾਣਗੀਆਂ"</string>
    <string name="confirm_restore">ਮੁੜ ਸਥਾਪਿਤ ਕਰੋ</string>
    <string name="cloud_backup_have_data">Mi ਕਲਾਉਡ ਵਿੱਚ ਬੈਕਅੱਪ ਲੱਭਿਆ</string>
    <string name="cloud_backup_select_recover">Mi ਕਲਾਉਡ ਵਿੱਚੋਂ ਬੈਕਅੱਪ ਚੁਣੋ</string>
    <string name="backup_finished_notification_content">ਹੋਮ ਸਕ੍ਰੀਨ ਐਪਾਂ, ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਆਦਿ ਦਾ ਬੈਕਅੱਪ ਲਿਆ.</string>
    <string name="restore_finished_notification_content">ਹੋਮ ਸਕ੍ਰੀਨ ਐਪਾਂ, ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਆਦਿ ਰੀਸਟੋਰ ਕੀਤੇ ਗਏ.</string>
    <string name="backup_now">ਹੁਣੇ ਬੈਕਅੱਪ ਲਵੋ</string>
    <string name="restore_unfinished">ਰੀਸਟੋਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ, ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="remove_unfinished">ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ, ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="backup_successfully">ਸਫ਼ਲਤਾਪੂਰਵਕ ਬੈਕਅੱਪ ਲਿਆ ਗਿਆ</string>
    <string name="btn_back">ਵਾਪਸ ਜਾਓ</string>
    <string name="btn_continue">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="btn_skip">ਇਹ ਚਰਣ ਛੱਡੋ</string>
    <string name="btn_retry">ਦੁਬਾਰਾ ਜਾਂਚ ਕਰੋ</string>
    <string name="can_not_restore_in_lite_mode">ਲਾਈਟ ਮੋਡ ਮੁੜ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="can_not_backup_in_lite_mode">ਲਾਈਟ ਮੋਡ ਵਿੱਚ ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਦਾ</string>
    <string name="restore_data_title">ਡਾਟਾ ਰੀਸਟੋਰ ਕਰੋ</string>
    <string name="provision_error_connect_msg">"ਨੈੱਟਵਰਕ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ. ਤੁਹਾਡਾ ਡੀਵਾਈਸ ਆਫ਼ਲਾਈਨ ਹੋਣ 'ਤੇ ਬੈਕਅੱਪ ਉਪਲਬਧ ਨਹੀਂ ਹੁੰਦੇ ਹਨ."</string>
    <string name="provision_error_connect_title">ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ</string>
    <string name="loading_user_backup">ਵਰਤੋਂਕਾਰ ਦੇ ਬੈਕਅੱਪ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ…</string>
    <string name="loading_progress_num">(%s%%)</string>
    <string name="error_num_placeholder">--</string>
    <string name="authentication_failed">ਖਾਤੇ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ.</string>
    <string name="no_account">Mi ਖਾਤਾ ਵਿੱਚ ਸਾਈਨ-ਇਨ ਨਹੀਂ ਹੈ.</string>
    <string name="no_backup">Mi ਕਲਾਉਡ ਵਿੱਚ ਬੈਕਅੱਪ ਨਹੀਂ ਹੈ.</string>
    <string name="download_meta_failed">ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ.</string>
    <string name="home_restore_error">ਹੋਮ ਸਕ੍ਰੀਨ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="get_device_id_error">ਡੀਵਾਈਸ ਆਈ.ਡੀ. ਨਹੀਂ ਮਿਲ ਸਕੀ</string>
    <string name="unsupported_home">ਕਿਰਪਾ ਕਰਕੇ ਨਵੀਨਤਮ OS ਵਿੱਚ ਅੱਪਡੇਟ ਕਰੋ।</string>
    <string name="error_retry_later">ਅਸਫ਼ਲ ਰਿਹਾ, ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="try_continue">ਜਾਰੀ ਰੱਖਣ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="download_home_data">ਹੋਮ ਸਕ੍ਰੀਨ ਲੇਆਉਟ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="restore_home_failed">ਹੋਮ ਸਕ੍ਰੀਨ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ.</string>
    <string name="arrange_restore_order">ਐਪਾਂ ਮੁੜ ਵਿਵਸਥਿਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="try_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="lack_of_storage">ਲੋੜੀਂਦੀ ਸਟੋਰੇਜ ਥਾਂ ਨਹੀਂ ਹੈ</string>
    <string name="network_error">ਨੈੱਟਵਰਕ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="remove_again">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="download_meta_again">ਬੈਕਅੱਪ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ, ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="cancel_restore_home">ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cancel_backup">ਬੈਕਅੱਪ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="load_backup_failed">ਲੋਡ ਕੀਤੇ ਬੈਕਅੱਪ ਅਸਫ਼ਲ ਰਹੇ</string>
    <string name="dialog_title_require_wlan">ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਕਰੋ</string>
    <string name="dialog_msg_restore_require_wlan">ਬੈਕਅੱਪਸ ਨੂੰ ਰੀਸਟੋਰ ਕੀਤੇ ਜਾਣ ਲਈ ਵਾਈ-ਫ਼ਾਈ ਨਾਲ ਕਨੈਕਟ ਕੀਤੇ ਜਾਣਾ ਲੋੜੀਂਦਾ ਹੈ.</string>
    <string name="dialog_btn_next">ਅਗਲਾ</string>
    <string name="dialog_btn_restore_skip">ਬਾਅਦ ਵਿੱਚ ਰੀਸਟੋਰ ਕਰੋ</string>
    <string name="cloud_backup">Mi ਕਲਾਉਡ ਬੈਕਅੱਪ</string>
    <string name="open_backup_switch">ਬੈਕਅੱਪ ਸਵਿੱਚ ਟੌਗਲ ਕਰੋ</string>
    <string name="restore_cloud_backup_to_phone">Mi ਕਲਾਉਡ ਤੋਂ ਆਈਟਮਾਂ ਰੀਸਟੋਰ ਕਰੋ</string>
    <string name="cloud_backup_in_process">ਬੈਕਅੱਪ ਲਿਆ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="cloud_backup_in_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="dialog_cancel_backup_title">ਚਲ ਰਹੇ ਬੈਕਅੱਪ ਨੂੰ ਰੱਦ ਕਰਨਾ ਹੈ?</string>
    <string name="dialog_cancel_backup_msg">ਸਵਿੱਚ ਟੌਗਲ ਕਰਨਾ ਚਲ ਰਹੇ ਬੈਕਅੱਪ ਨੂੰ ਖ਼ਤਮ ਕਰ ਦੇਵੇਗਾ.</string>
    <string name="dialog_cancel_backup_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="dialog_cancel_backup_confirm">ਠੀਕ ਹੈ</string>
    <string name="app_is_running">ਐਪ ਚਲ ਰਹੀ ਹੈ…</string>
    <string name="notification_channel_service">ਸੇਵਾ</string>
    <string name="notification_channel_remind">ਯਾਦ-ਦਹਾਨੀ</string>
    <string name="done_remove">ਸਫ਼ਲਤਾਪੂਰਵਕ ਮਿਟਾਇਆ ਗਿਆ</string>
    <string name="doing_restore_home">ਹੋਮ ਸਕ੍ਰੀਨ ਅਤੇ ਸੈਟਿੰਗਾਂ ਰੀਸਟੋਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="title_alert_cancel_restore">ਰੀਸਟੋਰ ਕਰਨਾ ਰੋਕੋ</string>
    <string name="msg_alert_cancel_restore">ਆਈਟਮਾਂ ਰੀਸਟੋਰ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ. ਹੁਣੇ ਰੋਕਣਾ ਹੈ?</string>
    <string name="btn_restore_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="btn_restore_resume">ਓੱਥੋਂ ਹੀ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="title_alert_restore_error">ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ</string>
    <string name="msg_alert_restore_error">Mi ਕਲਾਊਡ ਤੋਂ ਆਈਟਮਾਂ ਰੀਸਟੋਰ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="btn_restore_retry">ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ</string>
    <string name="btn_restore_abort">ਰੱਦ ਕਰੋ</string>
</resources>
