<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="actionbar_large_unread_count">
        <item quantity="other">"Ba'a karanta %1$d+ ba"</item>
        <item quantity="one">"Ba'a karanta %1$d+ ba"</item>
    </plurals>
    <plurals name="actionbar_unread_messages">
        <item quantity="other">%1$d Ba karanta ba</item>
        <item quantity="one">%1$d Ba karanta ba</item>
    </plurals>
    <plurals name="confirm_archive_conversation">
        <item quantity="other">Ajiye wadanan %1$d hira?</item>
        <item quantity="one">Ajiye wadanan hira?</item>
    </plurals>
    <plurals name="confirm_delete_conversation">
        <item quantity="other">A share wadannan hira %1$d?</item>
        <item quantity="one">A Share wannan hira?</item>
    </plurals>
    <plurals name="confirm_delete_conversation_with_sub">
        <item quantity="other">Wannan hira na kunshe da abubuwa da aka hada. A share su duk da haka?</item>
        <item quantity="one">Wannan hira na kunshe da abubuwa da aka hada. A share su duk da haka?</item>
    </plurals>
    <plurals name="confirm_delete_draft">
        <item quantity="other">A share daftarai %1$d?</item>
        <item quantity="one">A share daftari %1$d?</item>
    </plurals>
    <plurals name="contact_num_selected">
        <item quantity="other">%d An zaba</item>
        <item quantity="one">%d An zaba</item>
    </plurals>
    <plurals name="conversation_archived">
        <item quantity="other">&lt;b>%1$d&lt;/b> An ajiye.</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> An ajiye.</item>
    </plurals>
    <plurals name="conversation_deleted">
        <item quantity="other">Ya share &lt;b>%1$d&lt;/b>.</item>
        <item quantity="one">Ya share &lt;b>%1$d&lt;/b>.</item>
    </plurals>
    <plurals name="conversation_folder_changed">
        <item quantity="other">An canza su folda.</item>
        <item quantity="one">An canza folda.</item>
    </plurals>
    <plurals name="conversation_msg_header_count">
        <item quantity="other">+ wasu mutane %1$d</item>
        <item quantity="one">+ wani mutun %1$d</item>
    </plurals>
    <plurals name="conversation_muted">
        <item quantity="other">&lt;b>%1$d&lt;/b> A shiru</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> A shiru.</item>
    </plurals>
    <plurals name="conversation_not_important">
        <item quantity="other">&lt;b>%1$d&lt;/b>" ya cire sakoni daga folda mai 'muhimmanci'"</item>
        <item quantity="one">&lt;b>%1$d&lt;/b>" ya cire daga folda mai 'muhimmanci'"</item>
    </plurals>
    <plurals name="conversation_not_spam">
        <item quantity="other">&lt;b>%1$d&lt;/b>" Ya cire daga folda na 'wasikar banza'"</item>
        <item quantity="one">&lt;b>%1$d&lt;/b>" Ya cire daga folda na 'wasikar banza' folder"</item>
    </plurals>
    <plurals name="conversation_phished">
        <item quantity="other">&lt;b>%1$d&lt;/b> An yi rahoton sakoni kamar waiskar banza</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> An yi rahoton sakon kamar waiskar banza</item>
    </plurals>
    <plurals name="conversation_spammed">
        <item quantity="other">&lt;b>%1$d&lt;/b> Yi maki sa kamar wasikar banza</item>
        <item quantity="one">&lt;b>%1$d&lt;/b> Yi makayi sa matsayi wasikar banza</item>
    </plurals>
    <plurals name="day">
        <item quantity="other">Kwanaki %d</item>
        <item quantity="one">Kwana %d</item>
    </plurals>
    <plurals name="day_after">
        <item quantity="other">Cikin kwanaki %d</item>
        <item quantity="one">Cikin kwana %d</item>
    </plurals>
    <plurals name="day_before">
        <item quantity="other">Kwanaki %d da suka wuce</item>
        <item quantity="one">Kwana %d daya wuce</item>
    </plurals>
    <plurals name="draft">
        <item quantity="other">Garwaye</item>
        <item quantity="one">Garwaye</item>
    </plurals>
    <plurals name="empty_folder_dialog_message">
        <item quantity="other">%1$dSakoni za su share har abada.</item>
        <item quantity="one">%1$dSako zai share har abada.</item>
    </plurals>
    <plurals name="hide_atts_remaining">
        <item quantity="other">Boye makalawa %1$d</item>
        <item quantity="one">Boye makalawa %1$d</item>
    </plurals>
    <plurals name="local_search_result">
        <item quantity="other">Sakamako %s ke cikin saƙonnin da aka daidaita</item>
        <item quantity="one">Sakamako %s ke cikin saƙonnin da aka daidaita</item>
    </plurals>
    <plurals name="month">
        <item quantity="other">Watani %d</item>
        <item quantity="one">Wata %d</item>
    </plurals>
    <plurals name="more_atts_remaining">
        <item quantity="other">Da sauran makalawa %1$d</item>
        <item quantity="one">Da sauran makalawa %1$d</item>
    </plurals>
    <plurals name="move_conversation">
        <item quantity="other">Canzawa tattaunawa %1$d wuri</item>
        <item quantity="one">Canza wa tattaunawa wuri</item>
    </plurals>
    <plurals name="new_incoming_messages_many">
        <item quantity="other">Nuna %1$d sababbin sako.</item>
        <item quantity="one">Nuna %1$d sabon sako.</item>
    </plurals>
    <plurals name="new_messages">
        <item quantity="other">Sababbin saƙo %1$d</item>
        <item quantity="one">Sabon saƙo %1$d</item>
    </plurals>
    <plurals name="num_selected">
        <item quantity="other">%d An zaba</item>
        <item quantity="one">%d An zaba</item>
    </plurals>
    <plurals name="quick_reply_hint">
        <item quantity="other">Amsa wa mutane %1$d</item>
        <item quantity="one">Amsa wa mutum %1$d</item>
    </plurals>
    <plurals name="remote_search_result">
        <item quantity="other">Sakamako %s a cikin dukan asusu</item>
        <item quantity="one">Sakamako %s a cikin dukan asusu</item>
    </plurals>
    <plurals name="show_messages_read">
        <item quantity="other">%1$d tsofaffin sako</item>
        <item quantity="one">%1$d tsohon sako</item>
    </plurals>
    <plurals name="unsent_messages_in_outbox">
        <item quantity="other">Saƙonni %1$s da ba aika ba na cikin %2$s</item>
        <item quantity="one">Saƙo %1$s da ba aika ba na cikin %2$s</item>
    </plurals>
</resources>
