<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="SMTP_independent_verification_text">Tabbaci mai zaman kanta na SMTP</string>
    <string name="SMTP_password_text">Lambar sirri</string>
    <string name="SMTP_username_text">Sunan mai amfani</string>
    <string name="account_duplicate_dlg_message_fmt">Ka na amfani da wanan sunan ko ma asusun\"%s\".</string>
    <string name="account_duplicate_dlg_title">Yi kofe asusun</string>
    <string name="account_failure">Lokacin sashen ya kare</string>
    <string name="account_name_toast">Akwai wani asusun mai kunshe da wanan sunan ko</string>
    <string name="account_options_sync_title">Daidaita</string>
    <string name="account_password_spaces_error">"Wanan kalmar sirri ya fara ko ya kare da haruffa sarari daya 
        ko fiye da haka. Uwar garke ba sa daukar kalmar sirri mai kunshe da sarari."</string>
    <string name="account_security_dialog_content_fmt">"%s na bukatar ka sabuntar da saiti 
         na tsaro."</string>
    <string name="account_security_dialog_title">Sabuntawar tsaro</string>
    <string name="account_security_policy_explanation_fmt">"Uwar garken %s na bukatar ka bashi damar kula da
         wasu fasali na tasro na na'urar Android daga nisa."</string>
    <string name="account_security_title">"Tsaro na na'urar"</string>
    <string name="account_set_up_change_type_note">Idan kana bukatar ka canza saittuna tsakanin POP3 da IMAP, share asusun ka sai ka kirkiri wani sabo da saittunan da kake so.</string>
    <string name="account_setting">Asusun</string>
    <string name="account_setting_keywords">Asusun, asusun na emel</string>
    <string name="account_setting_message_body_load_complete">Cikakke sako</string>
    <string name="account_setting_message_body_load_head_abstract">Taƙaitawa na Emel</string>
    <string name="account_setting_message_body_load_head_only">Kan sakon kadai</string>
    <string name="account_setting_message_body_load_text">Ganga sakon kadai</string>
    <string name="account_settings_action">Satuna asusun</string>
    <string name="account_settings_background_attachments_label">Saukar da haše-haše</string>
    <string name="account_settings_background_attachments_summary">Yi amfani da WLAN ka saukar da makalawa</string>
    <string name="account_settings_background_attachments_summary_inter">Yi amfani da Wi-Fi ka saukar da makalawa</string>
    <string name="account_settings_data_usage">Daidaita saituna</string>
    <string name="account_settings_description_label">Sunan asusun</string>
    <string name="account_settings_edit_quick_responses_label">Amsa na sauri</string>
    <string name="account_settings_edit_quick_responses_summary">Rubuta taƙaitaccen sakon ka lika a cikin imel</string>
    <string name="account_settings_enforced_label">Sharudda</string>
    <string name="account_settings_enforced_summary">Ba kome</string>
    <string name="account_settings_incoming_summary">Sunan, kalmar sirri, da wasu satuna na uwar garke</string>
    <string name="account_settings_login_dialog_content_fmt">"Sunan ko kalmar sirri %s bai daidai.
 Sabuntar da su a yanzu?"</string>
    <string name="account_settings_login_dialog_reason_fmt" formatted="false">Bai iya shiga cikin %s. Uwar garken ta ce: %s</string>
    <string name="account_settings_login_dialog_title">Bai iya ya shiga ba</string>
    <string name="account_settings_mail_check_frequency_dialog_title">Ka na bukatar ka wartsake imel da kanka dan ka daidaita imelin ka</string>
    <string name="account_settings_mail_check_frequency_dialog_title_eas">Ka na bukatar ka daidaita Sakon imel da kanka dan ka samu damar daidaita sakonni da aukuwa na kalanda.</string>
    <string name="account_settings_mail_check_frequency_label">Firekanshin daidaitawa</string>
    <string name="account_settings_mibill_resolve_label">Gudanar da takardar kudi da kansa</string>
    <string name="account_settings_name_label">Laƙabi</string>
    <string name="account_settings_notifications">Sanarwa</string>
    <string name="account_settings_notify_label">Sanarwar na imel</string>
    <string name="account_settings_notify_summary">Nuna sanarwa idan sabon imel ya shigo</string>
    <string name="account_settings_param">Satuna asusun</string>
    <string name="account_settings_policies">Sharuddan tsaro</string>
    <string name="account_settings_preference_att_save_path">Asalin wuri na makalawa</string>
    <string name="account_settings_preference_head_icon">Hotunan bayanai</string>
    <string name="account_settings_preference_notify">Sanar</string>
    <string name="account_settings_retry_label">Yunkurin daidaitawar</string>
    <string name="account_settings_retry_summary">Daba ka daidaita asusun</string>
    <string name="account_settings_ringtone">Sauti sanarwa</string>
    <string name="account_settings_servers">Saittuna uwar garke</string>
    <string name="account_settings_summary">Daidaitar da, firekanshi sanarwa, sauran su.</string>
    <string name="account_settings_sync_calendar_enable">Daidaitar da kalanda</string>
    <string name="account_settings_sync_calendar_summary">Daidai aukuwa na kalanda ma wanan asusun</string>
    <string name="account_settings_sync_contacts_enable">Dadaita lambobi</string>
    <string name="account_settings_sync_contacts_summary">Daidaida lambobi na wanan asusun</string>
    <string name="account_settings_sync_email_enable">Daidaita imel</string>
    <string name="account_settings_sync_email_summary">Daidaita imel ma wanan asusun</string>
    <string name="account_settings_unsupported_label">Sharuddan da bai iya dauka</string>
    <string name="account_settings_unsupported_summary">Ba kome</string>
    <string name="account_settings_user_usage">Saittunan asusun</string>
    <string name="account_settings_using_ringtone">Sauti ringi</string>
    <string name="account_settings_vibrate_when_label">Girgiza</string>
    <string name="account_setup_account_type_instructions">Wani iri asusu ne wanan?</string>
    <string name="account_setup_account_type_title">Saitin asusun</string>
    <string name="account_setup_address_label">Emel</string>
    <string name="account_setup_autodiscover_dlg_authfail_message">Tabbatar sunan kalmar sirri, da saiti na asusun ko su na daidai.</string>
    <string name="account_setup_autodiscover_dlg_authfail_title">Bai yi seti asusun ba</string>
    <string name="account_setup_basics_email_label">Sa adireshin imel</string>
    <string name="account_setup_basics_login_gmail_without_proxy">Yi amfani da wannan hanyar sadarwa ka shiga</string>
    <string name="account_setup_basics_manual_setup_action">Seti da kanka</string>
    <string name="account_setup_basics_mi_mail_login_help">Za ka bukacci tabbatawar asusun ka ta hanyar SMS dan ka samu Imel</string>
    <string name="account_setup_basics_password_label">Sa kalmar sirri</string>
    <string name="account_setup_basics_title">Karin asusun</string>
    <string name="account_setup_check_settings_check_incoming_msg">Saittunan inganta saba…</string>
    <string name="account_setup_check_settings_check_outgoing_msg">Saiti na inganta SMTP…</string>
    <string name="account_setup_check_settings_retr_info_msg">"    Labaran mai da asusun…"</string>
    <string name="account_setup_correct_address_tips">Sa adireshin imel</string>
    <string name="account_setup_creating_account_msg">"    Gina asusun…"</string>
    <string name="account_setup_deleting_account_msg">"    Cire asusun…"</string>
    <string name="account_setup_exchange_certificate_title">Takardar shaidar abokin ciniki</string>
    <string name="account_setup_exchange_device_id_label">"ID na na'urar Mobayil"</string>
    <string name="account_setup_exchange_no_certificate">Ba kome</string>
    <string name="account_setup_failed_auth_required">Wannan yanayi na tantancewa bai dace da saban ba.</string>
    <string name="account_setup_failed_certificate_inaccessible">Takardar shaidar bai da asali ko ba ya aiki.</string>
    <string name="account_setup_failed_certificate_required">Ya na bukatar takardar shaidar abokin cinikin. Ka na son ka gama uwar garken da takardar shaidar abokin cinikin?</string>
    <string name="account_setup_failed_check_credentials_message">"Uwar garken ya amsa da kuslure. Binciki sunan amfanin da kalmar sirri ka, sa'an nan ka sake gwada wa."</string>
    <string name="account_setup_failed_dlg_auth_message">Sunan amfanin ko kalmar sirri ka bai daidai.</string>
    <string name="account_setup_failed_dlg_bar_title">Hanyoyi na shiga a cikin %s</string>
    <string name="account_setup_failed_dlg_certificate_message">Bai iya gamuwa so sai da uwar garken.</string>
    <string name="account_setup_failed_dlg_certificate_message_fmt">"Bai iya gamuwa da uwar garken da aminci.
(%s)"</string>
    <string name="account_setup_failed_dlg_device_locked">"An ƙare asusun ka. Tabbatar ko na'urar na amfani da Tsaro na QQ ko ka cire kariyar."</string>
    <string name="account_setup_failed_dlg_edit_details_action">Gyara bayani</string>
    <string name="account_setup_failed_dlg_error_code">Lambar kuskure: %s</string>
    <string name="account_setup_failed_dlg_server_message">Bai iya gamuwa da uwar garken.</string>
    <string name="account_setup_failed_dlg_server_message_fmt">"Bai iya gamuwa da uwar garken.
(%s)"</string>
    <string name="account_setup_failed_dlg_title">Bai iya ya yi seti asusun ba</string>
    <string name="account_setup_failed_dlg_todo1">Yi seti asusun kamar yadda ya nuna a kasa ko yi kokari sake shiga cikin da EXCHANGE.</string>
    <string name="account_setup_failed_dlg_todo2">Yi seti asusun kamar yadda ya nuna a kasa</string>
    <string name="account_setup_failed_dlg_unknown_auth_message">Kuskure mara asali.</string>
    <string name="account_setup_failed_ioerror">Bai iya ya bude sadarwar uwar garken ba.</string>
    <string name="account_setup_failed_protocol_unsupported">Ka shigar da adireshin uwar garken da be daidai ko uwar garken na bukatar irin na yarjejeniya wanada imel bai iya dauka.</string>
    <string name="account_setup_failed_security">Bai iya bude sadarwar ma uwar garken saboda wani kuskure na tsaro.</string>
    <string name="account_setup_failed_security_policies_unsupported">"Wanan uwar garken na bukatar fasali na tsaro wadanda na'urar ka na Android bai iya dauka,tare da %s"</string>
    <string name="account_setup_failed_tls_required">Ana bukatar TLS amma wanda uwar garken bai iya dauka.</string>
    <string name="account_setup_failed_too_many_partnerships">Bai iya shiga. Sadarwar su na da yawa.</string>
    <string name="account_setup_incoming_delete_policy_delete_label">Idan na share da ga Tarkacen</string>
    <string name="account_setup_incoming_delete_policy_never_label">Har abada</string>
    <string name="account_setup_incoming_imap_path_prefix_hint">Babu tilas</string>
    <string name="account_setup_incoming_imap_path_prefix_label">Masomi na hanya IMAP</string>
    <string name="account_setup_incoming_password_label">Lambar sirri</string>
    <string name="account_setup_incoming_port_label">Rami</string>
    <string name="account_setup_incoming_security_label">Iri na tsaro</string>
    <string name="account_setup_incoming_security_none_label">Ba kome</string>
    <string name="account_setup_incoming_security_ssl_label">SSL/TLS</string>
    <string name="account_setup_incoming_security_ssl_trust_certificates_label">SSL/TLS (Yarda da duka takardun shaidar)</string>
    <string name="account_setup_incoming_security_tls_label">STARTTLS</string>
    <string name="account_setup_incoming_security_tls_trust_certificates_label">STARTTLS (Yarda da duka takardun shaidar)</string>
    <string name="account_setup_incoming_server_label">Uwar garken</string>
    <string name="account_setup_incoming_username_label">Sunan mai amfani</string>
    <string name="account_setup_incoming_username_label_default_hint">Ka iya haɗa da wani yankin</string>
    <string name="account_setup_need_password_verification">Asusun ka na da matakin tantance kalmar sirri guda 2. Ana bukatar tantancewa.</string>
    <string name="account_setup_options_actionbar_title">Saittuna na hanzari</string>
    <string name="account_setup_options_mail_check_frequency_10min">A owane minti 10</string>
    <string name="account_setup_options_mail_check_frequency_12hour">A Kowane awa 12</string>
    <string name="account_setup_options_mail_check_frequency_1hour">A kowane awa</string>
    <string name="account_setup_options_mail_check_frequency_4hour">A kowane awa 4</string>
    <string name="account_setup_options_mail_check_frequency_imap_push">(Danna) Da kansa</string>
    <string name="account_setup_options_mail_check_frequency_never">Har abada</string>
    <string name="account_setup_options_mail_check_frequency_push">(Danna) Da kansa</string>
    <string name="account_setup_options_mail_window_1day">Jiya</string>
    <string name="account_setup_options_mail_window_1month">Wata da ya wuce</string>
    <string name="account_setup_options_mail_window_1quarter">Kwata</string>
    <string name="account_setup_options_mail_window_1week">Mako da ya wuce</string>
    <string name="account_setup_options_mail_window_2weeks">Mako biyu da suka wuce</string>
    <string name="account_setup_options_mail_window_3days">Kwana uku da suka wuce</string>
    <string name="account_setup_options_mail_window_all">Dukan su</string>
    <string name="account_setup_options_mail_window_auto">Da kansa</string>
    <string name="account_setup_options_mail_window_default">Yi amfani da asusun na asali</string>
    <string name="account_setup_options_mail_window_label">Lokacin daidaitawa</string>
    <string name="account_setup_options_mail_window_label_imap_or_pop3">Ajiye ma</string>
    <string name="account_setup_options_title">Satuna asusun</string>
    <string name="account_setup_outgoing_port_label">Rami</string>
    <string name="account_setup_outgoing_require_login_label">Ka na bukatar ka shiga</string>
    <string name="account_setup_outgoing_smtp_server_label">Uwar garken na SMTP</string>
    <string name="account_setup_security_policies_required_fmt">"Uwar garken %s na bukatar ka ba ta dama ta lura da da wasu fasali tsaro na na'urar ka na Android da ga nisa. Shin ka na son ka kare seti wanan asusun?"</string>
    <string name="account_setup_security_required_title">Lura da gudanarwar tsaro da ga nisa</string>
    <string name="account_setup_server_acc_manager_title">Asusun</string>
    <string name="account_setup_username_password_toast">Sa adireshi imel da kalmar sirri da ke aiki.</string>
    <string name="account_sync_off">Daidaita asusun na kashe.</string>
    <string name="account_sync_settings_settings">Daidaita lambobi da kalanda</string>
    <string name="account_sync_settingstip_description">Daidaita</string>
    <string name="account_waiting_for_folders_msg">Lodi folda…</string>
    <string name="activity_folder_selection">Zabi folda</string>
    <string name="activity_mailbox_selection">Zabi asusun</string>
    <string name="ad_merge">Talla &amp; Sanarwa</string>
    <string name="add_account">Kara asusu</string>
    <string name="add_account_keywords">Kara asusun</string>
    <string name="add_attachment">Karin haše-haše</string>
    <string name="add_calendar">Tunatar</string>
    <string name="add_label">Kara folda</string>
    <string name="add_pre_message_attachments">Kara haše-haše sako na baya?</string>
    <string name="add_pre_message_attachments_no">Kada ka kara</string>
    <string name="add_pre_message_attachments_yes">Kara</string>
    <string name="add_star">Sa taurari</string>
    <string name="allread">Karanta duka</string>
    <string name="always_bcc_myself">Kullum in yi Bcc ma kai na</string>
    <string name="always_show_images">Kullum nuna hoto da ya shigo daga wanan mai aikawar</string>
    <string name="app_name">Emel</string>
    <string name="archive">Rumbun</string>
    <string name="archived">An ajiye</string>
    <string name="att_download_failed_content">Bai iya ya saukar da haše ba ma wanan sako.</string>
    <string name="att_download_failed_network_slow">Sauri sadarwar na jinkirin daiwa, sake gwada wa zuwa anjuma</string>
    <string name="att_download_failed_permission_denied">Ba ka da izni ganin wurin ajiya na waje</string>
    <string name="att_download_failed_title">Bai yi saukarwa haše ba</string>
    <string name="att_file_not_exists">Bai iya ya gano %s</string>
    <string name="att_mgr_no_attachment">Babu haše-haše.</string>
    <string name="att_mgr_title_order_mime">Tsari</string>
    <string name="att_mgr_title_order_name">Sunan</string>
    <string name="att_mgr_title_order_rev_date">Rana</string>
    <string name="att_mgr_title_order_sender">Mai aikawa</string>
    <string name="att_mgr_title_order_size">Girma fayil</string>
    <string name="attached_message">Sakon da aka hada</string>
    <string name="attachment_application_msword">Daftarin aiki</string>
    <string name="attachment_application_pdf">PDF</string>
    <string name="attachment_application_vnd_ms_excel">Maƙunsar bayani</string>
    <string name="attachment_application_vnd_ms_powerpoint">Gabatarwa</string>
    <string name="attachment_audio">Odiyo</string>
    <string name="attachment_canceling">Sokewa…</string>
    <string name="attachment_decoding">Fita da kayan haše …</string>
    <string name="attachment_download_all">Saukarwa da duka</string>
    <string name="attachment_image">Hoto</string>
    <string name="attachment_list_search_hint">Bincike haše-haše</string>
    <string name="attachment_mgr_name">Haše-haše</string>
    <string name="attachment_not_exists">Babu haše!</string>
    <string name="attachment_open_SecurityException_hint">Watakila ba kada izni na bude wanan fayil ko kuma fayil ya lalace.</string>
    <string name="attachment_open_SecurityException_title">Bai iya bude fayil</string>
    <string name="attachment_size_exceed_limit">Kamar girma ya wuce iyaka na uwar garke</string>
    <string name="attachment_stop_all">Tsayar</string>
    <string name="attachment_text">Rubutu</string>
    <string name="attachment_type_blocked">Abin takaici, ba za iya adana ko bude irin wanan haše ba.</string>
    <string name="attachment_unknown">%s fayil</string>
    <string name="attachment_video">Bidiyo</string>
    <string name="attachments_header">Haše-haše</string>
    <string name="auto_advance_help_title">Bayan sharewar sako, duba…</string>
    <string name="auto_advance_label">Share tarin sakon</string>
    <string name="auto_advance_summary">Zabi sakon da za gungura bayan sharewar wani sako</string>
    <string name="auto_login_fail">Bai iya shiga da kansa</string>
    <string name="auto_login_fail_to_retry">Bai iya shiga da kansa, sake gwadawa.</string>
    <string name="auto_remind_bind">Kara</string>
    <string name="auto_remind_discribe_text">Kunna domin samun tunatarwa na kansa</string>
    <string name="auto_remind_text">Tunatarwa na kansa</string>
    <string name="auto_remind_unbind">Tsayar</string>
    <string name="auto_sync_off">Daidaitawa da kansa na kashe.</string>
    <string name="automatic_remind_text">Ya tunatar da kansa</string>
    <string name="back">Baya</string>
    <string name="bank_card_detail">Cikakken bayanan katin bashi</string>
    <string name="battery_saver">Tanadin ƙarfi baturi</string>
    <string name="battery_saver_keywords">tanadin ƙarfi baturi;Yi emelin baturi</string>
    <string name="bcc">Bcc</string>
    <string name="bcc_heading">"Bcc: "</string>
    <string name="bill_center_setting">Saittunan lissafin kudi</string>
    <string name="bill_center_setting_head">Shigo da bayanai daga wannan asusun</string>
    <string name="bill_cycle_text">Zagayowar lissafin kudi</string>
    <string name="bill_remind">Tunatarwar biya</string>
    <string name="bill_remind_due">Ana binka bashi na %sdaba ka duba</string>
    <string name="blank_feedback_toast">Ka na bukatar ka rubuta samu amsa</string>
    <string name="body_forward_email_text">[Forward]</string>
    <string name="body_hint">Shirya imel</string>
    <string name="body_inline_pic_text">[Picture]</string>
    <string name="bottom_bar_more_quickreply">Amsa na sauri</string>
    <string name="bottom_bar_more_share">Rabar</string>
    <string name="bottom_bar_no_quickreply_toast">Ba amsa na sauri</string>
    <string name="bytes">%s B</string>
    <string name="calendar_remind_dialog_title">Tuna anjima</string>
    <string name="calendar_remind_gridview_pick_date">Zabi rana</string>
    <string name="cancel">Soke</string>
    <string name="cancel_action">Soke</string>
    <string name="cancel_pop3_attchemt_downloading">"Ba'a iya soke saukewar makalawa dake yi a cikin asusun POP3"</string>
    <string name="cant_move_or_change_labels">Bai iya canza abubuwa zuwa ga asusun dake da yawa.</string>
    <string name="cc">Cc</string>
    <string name="cc_attribution">Cc: %1$s&lt;br></string>
    <string name="cc_bcc">Cc/Bcc</string>
    <string name="cc_heading">"Cc: "</string>
    <string name="change_folders_selection_dialog_title">Canza folda</string>
    <string name="change_sync_settings">Canza saituna na daidaitawa</string>
    <string name="changepw_dialog_tips">Sake shigar da kalmar sirri %s</string>
    <string name="changepw_dialog_tips_please_clikc_btn">Duba lambar tabbaci akan %s sai ka sake shiga kuma.</string>
    <string name="chat_item_msg_people_unit">mutane</string>
    <string name="chat_item_msg_user_etc">da sauran su.</string>
    <string name="check_setup_data">"    Saiti na inganta uwar garke…"</string>
    <string name="choosertitle_sharevia">Rabar da amfani</string>
    <string name="clear">Share</string>
    <string name="clear_display_images_whitelist_dialog_message">Tsayar da nuni hoto daka kan layi daga masu aikawa na baya da ka ba wa dama.</string>
    <string name="clear_display_images_whitelist_dialog_title">Share yabo hoton?</string>
    <string name="clear_display_images_whitelist_title">Share yabo hoton</string>
    <string name="click_download_all_content">[ Daba ka saukar da abun ciki]</string>
    <string name="click_to_reload">Daba allon ka kore gajiya</string>
    <string name="collapse_recipient_details">Rushewar bayanan mai samu sako</string>
    <string name="colon">:</string>
    <string name="compose">Rubuta sako</string>
    <string name="compose_attachment_number_limit">Ba iya kara haše-haše fiye da 10</string>
    <string name="compose_paste_address_oob">Haruffa na da yawa</string>
    <string name="compose_picturesexceedlimits">Ba iya wuce jerin hotuna guda 5 a cikin yi sakon</string>
    <string name="compose_send">Aika</string>
    <string name="compose_sent">Emel ya aika</string>
    <string name="confirm">OK</string>
    <string name="confirm_before_delete">Tabbatar kafin sharewa</string>
    <string name="confirm_before_delete_keywords">tabbatar kafin sharewa;share tabbatarwa</string>
    <string name="confirm_before_send">Tabbatar kafin aikawa</string>
    <string name="confirm_before_send_keywords">tabbatar kafin aikawa;aika tabbatarwa</string>
    <string name="confirm_delete_attachment">A share makalawa?</string>
    <string name="confirm_delete_conversation_title">Share</string>
    <string name="confirm_discard_text">Kawar da wannan sakon?</string>
    <string name="confirm_response">Aikawa…</string>
    <string name="confirm_save_message_no">Kawar da</string>
    <string name="confirm_save_message_title">Adana a matsayi na garwaye?</string>
    <string name="confirm_save_message_yes">Tanada</string>
    <string name="confirm_send_message_with_no_body">Babu wani rubutu a cikin ganga sako.</string>
    <string name="confirm_send_message_with_no_subject">Wanan sako bai da batu.</string>
    <string name="confirm_send_title">Aika sako?</string>
    <string name="contact_edit_set_black_list_from">Canza wuri duka imel daga wanan mai akawa zuwa tarakace</string>
    <string name="contact_edit_set_black_list_receive">Canza wuri imel da wanan mai samu zuwa Tarkacen(sababbin imel kadai)</string>
    <string name="contact_edit_set_black_list_receive_summary">Share imel dake tare da wanan mai samu a wuri na Ma ko Cc</string>
    <string name="contact_edit_set_black_list_title">Kara ma jerin sunaye da ake tuhumta</string>
    <string name="contact_edit_set_phone_contact">Gyara lambar wayar</string>
    <string name="contact_edit_title_phone_contact">Jerin lambobi wayar</string>
    <string name="contact_in_filter_title">Mai aikawa</string>
    <string name="contact_info_string">Nuna labari wanan lambar %1$s</string>
    <string name="contact_info_string_default">Nuna labari lambar</string>
    <string name="contact_list_add_btn">Kara</string>
    <string name="contact_list_search_hint">Binciken Lambobi</string>
    <string name="contact_list_title">Lambobi</string>
    <string name="contact_permission_error">Hanin gani lambobi wayar</string>
    <string name="contact_select">Zabi lambobi</string>
    <string name="content_description">%1$s game da%2$s, %3$s on %4$s, %5$s</string>
    <string name="content_description_today">%1$s game da %2$s, %3$s a %4$s, %5$s</string>
    <string name="contextmenu_add">Karin Lambobi</string>
    <string name="contextmenu_add_contact">Karin lamba</string>
    <string name="contextmenu_call">Kira</string>
    <string name="contextmenu_copy">Kofi</string>
    <string name="contextmenu_copylink">Yi kofi URL</string>
    <string name="contextmenu_create">Gina sabon lamba</string>
    <string name="contextmenu_dial_dot">Buga kira…</string>
    <string name="contextmenu_edit">Gyara lambar</string>
    <string name="contextmenu_feedback">Aikar da samun amsa</string>
    <string name="contextmenu_help">Taimako</string>
    <string name="contextmenu_map">Taswirar duniya</string>
    <string name="contextmenu_open">Bude</string>
    <string name="contextmenu_openlink">Bude burauza</string>
    <string name="contextmenu_send_mail">Aika imel</string>
    <string name="contextmenu_sharelink">Rabar da mahada</string>
    <string name="contextmenu_sms_dot">SMS…</string>
    <string name="conversation_detail_hide">Boye</string>
    <string name="conversation_detail_show">Cikakken bayani</string>
    <string name="conversation_folder_moved">Matsa zuwa%1$s</string>
    <string name="conversation_item_mark_read">Karanta</string>
    <string name="conversation_item_mark_unread">Ba karanta ba</string>
    <string name="conversation_msg_header_collapsed_sent_to">"An aika zuwa "</string>
    <string name="conversation_photo_welcome_text">Daba hoton mai aikawar ka zabi wanan hira.</string>
    <string name="conversation_pull_ad_content">Gudanar da imel din ka ba tare da wani wahala ba</string>
    <string name="conversation_quick_button_approve">OK</string>
    <string name="conversation_quick_button_disapprove">Soke</string>
    <string name="conversation_quick_button_received">An samu</string>
    <string name="conversation_view">Nuni ta hira</string>
    <string name="conversation_view_keywords">gani ta hira;yi emelin hira</string>
    <string name="copied">Ya yi kofi</string>
    <string name="copy_email">Yi kofi adireshin e-mel</string>
    <string name="copy_number">Yi kofi lambar wayar</string>
    <string name="create_action">Sabo</string>
    <string name="credit_limit_text">Iyaka na ba da rance</string>
    <string name="cur_debt">Sauran kudin</string>
    <string name="custom_from_account_label">Aika imel a matsayin:</string>
    <string name="date_heading">"Date: "</string>
    <string name="date_message_received">%1$s %2$s</string>
    <string name="date_message_received_today">Yau, %1$s</string>
    <string name="debug_mode_preferencecategory">Saita mafitar rajistan bayanai</string>
    <string name="debug_mode_settings">Saittunan cire kuskure</string>
    <string name="default_">NA ASALI</string>
    <string name="default_setup">SAITI NA ASALI</string>
    <string name="default_signature">A ka aika da wayar Mi na</string>
    <string name="default_signature_2">Ya aika daga %s ta</string>
    <string name="del_account_questionnair_hint">Za ka iya gaya mana dalilin da ya sa ka ke cire wanan asusun?</string>
    <string name="delete">Share</string>
    <string name="delete_message_flow">Share tarin sakon</string>
    <string name="delete_message_flow_keywords">share sakon;share sake aikawa</string>
    <string name="deleted">Ya share</string>
    <string name="device_activity_btn_str">Kunna aikin</string>
    <string name="device_activity_lint_str">Kunna sabis na imel kammala sabuntawa kuma ka kunna aiki saituna tsaro</string>
    <string name="device_admin_description">Kunna qayyadedden-uwar gake na kaidar tsaro</string>
    <string name="device_admin_label">Emel</string>
    <string name="device_not_activiey_lint1">"Ba kunna aikin mai sarrafa na'urar ba"</string>
    <string name="device_not_activiey_lint2">Sabis na imel bai aiki da Exchange</string>
    <string name="dialog_account_auto_sync_setting_no_open">Ka zaɓi yin daidaitawar imel da kanka. Wartsake ka daidaita.</string>
    <string name="dialog_change_sync_lookback">Emel da ka samu %s da ya wuce zai share da kansa. Daba ka canza.</string>
    <string name="dialog_insufficient_space_on_external">Bai iya saukar da haše-haše. Babu isashen sarari akan wuri ajiya na waje.</string>
    <string name="dialog_insufficient_space_on_internal">Babu isashen sarari akan wuri ajiya na cikin.</string>
    <string name="dialog_system_auto_sync_account_no_open">Kunna daidaitwar asusu dan ya samu imel da kansa</string>
    <string name="dialog_system_auto_sync_master_no_open">Kunna daidaitwa dan ya samu imel da kansa</string>
    <string name="disable_admin_warning">"GARGADI: Cire aikin manhajr Emel na bada dama gudanarwar na 'urar zai share duka asusun na imel dake bukatar sa, tare da sokonni sa, lambobi, aukuwa na kalanda, har da wasu bayanai."</string>
    <string name="discard">Kawar da</string>
    <string name="discard_drafts">Kawar da garwaye</string>
    <string name="dismiss_tip_hover_text">Tsayar da tip</string>
    <string name="disturb_switch">Kar ka yi damuwa</string>
    <string name="done">Yayi</string>
    <string name="done_action">Yayi</string>
    <string name="donot_disturb_endtime_title">Zuwa ga</string>
    <string name="donot_disturb_starttime_title">Da ga</string>
    <string name="donot_disturb_summary">Sanarwar imel za su shigo a yanayi na shiru</string>
    <string name="donot_disturb_title">Kar ka yi damuwa</string>
    <string name="downlaod_cancel_confirm_download">Tsayar</string>
    <string name="downlaod_cancel_continue_download">Kada ka tsayar</string>
    <string name="downlaod_confirm_download">Saukarwa</string>
    <string name="downlaod_nonWifi_confirm_message">Yi amfani da bayanai na mobayil ka saukar da wanan haše?</string>
    <string name="downlaod_nonWifi_confirm_title">Saukar da wanan haše-haše?</string>
    <string name="download_again">Sake saukarwa</string>
    <string name="download_before_sharing">" bai gama saukarwa ba."</string>
    <string name="download_cancel_confirm_message">Zai tsayar da Saukarwa</string>
    <string name="download_cancel_confirm_title">Saukar da wanan haše-haše?</string>
    <string name="download_complete_not_cancel">Ya gama saukarwa</string>
    <string name="download_confirm_message">Saukarwar %1$s haše-haše?</string>
    <string name="download_confirm_title">Saukar da haše-haše</string>
    <string name="download_message_failed_for_too_large">Sakon ya yi girma da yawa ma saukarwa.</string>
    <string name="draft_count_format"> (%1$s)</string>
    <string name="drawer_bank_bill">Bayanan banki</string>
    <string name="drawer_classification">Jinsi</string>
    <string name="drawer_close">Rufe yauren keawayawa</string>
    <string name="drawer_contacts">Lambobi</string>
    <string name="drawer_open">Bude yauren keawayawa</string>
    <string name="due">Bin bashi</string>
    <string name="due_date_text">Biya na karshe</string>
    <string name="edit_quick_response_dialog">Amsa na sauri</string>
    <string name="edit_signature">Yi alamar sa hannu</string>
    <string name="email_netease">Emel na NetEase</string>
    <string name="email_qq">Emel na QQ</string>
    <string name="email_setting">Emel</string>
    <string name="email_setting_keywords">Assusun;kara asusun;asusun emel;kara asusun emel;tabbatar kafin ka share;share tabbatarwa;tabbatar kafin aikawa;aika tabbatarwa;share tarin sako;share sake aikawa;nuni hira;yi emelin hira; Tanadin ƙarfi baturi;emel na baturi;aika samun amsa;aikawar rajistan ayyukan</string>
    <string name="email_sina">Emel na Sina</string>
    <string name="eml_parse_message">Ya na bude fayilin EML…</string>
    <string name="empty_account_tip">Bai iya ya gano asusun ba</string>
    <string name="empty_email_tip">Ba iya aika sakon daba kome</string>
    <string name="empty_spam">Share wasikar banza</string>
    <string name="empty_spam_dialog_title">Share wasikar banza?</string>
    <string name="empty_trash">Share tarkacen</string>
    <string name="empty_trash_dialog_title">Share tarkacen?</string>
    <string name="enable_sync_in_account_settings">Kunna shi a %1$s.</string>
    <string name="error">Kuskure</string>
    <string name="exception_cancel">"
        An soke wanan aukuwa
        wa:
%s "</string>
    <string name="exception_updated">An canza ikkakken bayani na wanan aukuwa wa: %s</string>
    <string name="exchange_name">Hada kai</string>
    <string name="exchange_name_alternate">Microsoft Exchange ActiveSync</string>
    <string name="expand_recipient_details">Fadada bayanan mai samu sako</string>
    <string name="fail_get_email_message">Ya kasa samu sako.</string>
    <string name="failed">Bai yi lodi kammanin ba</string>
    <string name="failed_parse_eml_file">"Ba'a iya a bude fayil na EML, sake gwadawa."</string>
    <string name="failed_read_phone_state_permission">"Bada dama ma hali na na'urar"</string>
    <string name="failed_read_write_calendar_permission">Bada izni ganin kalanda</string>
    <string name="failed_read_write_contacts_permission">Bada izni ganin lambobi</string>
    <string name="feedback">Aikar da samun amsa</string>
    <string name="feedback_body">Sako</string>
    <string name="feedback_sent">Muna godiya da samun amsar ka</string>
    <string name="feedback_user_edit_hint">Yi bayanin matsalar a nan. Za mu aika ma imel idan mun bincika.</string>
    <string name="feedback_user_edit_tag">Daga MIUI</string>
    <string name="fetch_bank_sender_list_failure">"Bai'a samu labaran ba"</string>
    <string name="fetching_attachment">Samu haše</string>
    <string name="file_defailt_save_path">An adana makalawa cikin foldan asali na %s. Ka na iya canza foldan a cikin saittuna.</string>
    <string name="file_default_save_path_title">Asalin wuri na makalawa</string>
    <string name="file_deleted_success">An share fayil</string>
    <string name="file_not_found">Bai samu fayil ba</string>
    <string name="file_not_found_redownload">Bai samu fayil ba</string>
    <string name="file_rar_not_support">Bai iya bude buyar bayanan fayil na rar</string>
    <string name="file_save_path_dialog_cancel">An samu</string>
    <string name="file_save_path_dialog_ok">Canza yanzu</string>
    <string name="file_save_term">"Ka'aidodin Ajiyewar bayanai"</string>
    <string name="filtered_tag">" [%1$s]%2$s"</string>
    <string name="first_quick_default_reply">Daba malatsar ka aikawa \"%s\" duka mutane dake cikin hiran</string>
    <string name="folder_list_display_all">Nuni duka folda</string>
    <string name="folder_list_display_only_import">Nuna folda ma su muhimmanci kawai</string>
    <string name="folder_picker_title">Zabi folda</string>
    <string name="folder_removed">Ya cire daga %1$s</string>
    <string name="folder_shortcut_widget_label">Folda na Emel</string>
    <string name="folder_synchronization_mail_settings">Saittuna na daidaita folda</string>
    <string name="forever">Koda yaushe</string>
    <string name="forward">Gabatar wa</string>
    <string name="forward_attachment">Gabatar wa</string>
    <string name="forward_attribution">---------- sakon da aka gabatar ----------&lt;br>Da ga: %1$s&lt;br>Rana: %2$s&lt;br>Batu: %3$s&lt;br>Zuwa ga: %4$s&lt;br></string>
    <string name="forward_attribution_no_headers">---------- Sakon da aka gabatar ----------</string>
    <string name="forward_download_failed_ticker">Bai gabãtar da haše-haše na daya ko fiye da daya ba.</string>
    <string name="forward_download_failed_title">Haše-haše bai gabãtar ba</string>
    <string name="free_period_text">Lokacin rancen da babu riba</string>
    <string name="from_heading">"Daga: "</string>
    <string name="general_preference_confirm_delete_label">Tabbatar kafin sharewa</string>
    <string name="general_preference_confirm_send_label">Tabbatar kafin aikawa</string>
    <string name="general_preference_str_auto_translation">Fassara na sauri</string>
    <string name="general_preference_str_auto_translation_prompt">Yi kofi rubutu ka gan fassara</string>
    <string name="general_preference_text_zoom_dialog_title">Girma sakon na rubutu</string>
    <string name="general_preference_text_zoom_huge">Ƙato</string>
    <string name="general_preference_text_zoom_label">Girma sakon na rubutu</string>
    <string name="general_preference_text_zoom_large">Fadi</string>
    <string name="general_preference_text_zoom_normal">Daidai</string>
    <string name="general_preference_text_zoom_small">Kananan</string>
    <string name="general_preference_text_zoom_tiny">Mitsitsi</string>
    <string name="generic_attachment_problem">Bai iya ya hada fayil ba.</string>
    <string name="get_database_exception">Share bayanan wanan manhajar a cikin saituna> Tsarin manhajar gwada kuma.</string>
    <string name="gmail_acceleration">Wakili uwar garken na asusun Gmail</string>
    <string name="gmail_login_confirm_to_use_proxy">Yi amfani da wakili uwar garken dun samu izni shiga Asusun ka na Gmail?</string>
    <string name="gmail_login_failed_non_proxy_title">Bai samu izni shiga uwar garke na Gmail ba</string>
    <string name="gmail_server_authorization_deleted">Bai iya ya gaskata asusun ba. Sake gwada karin asusun kuma.</string>
    <string name="gmail_web_login_go">OK</string>
    <string name="gmail_web_login_required_message">Shiga asusun Gmail</string>
    <string name="header_category_account">Asusun</string>
    <string name="header_category_general">@string/header_label_general_preferences</string>
    <string name="header_category_other">Samu amsa</string>
    <string name="header_label_general_preferences">Duka saiti</string>
    <string name="help_and_info">Taimako</string>
    <string name="hide_elided">▼ Boye rubutu da aka ambata</string>
    <string name="hide_password">Boye kalmar sirri</string>
    <string name="hint_quick_reply_all">Amsa wa duka</string>
    <string name="imap_name">IMAP</string>
    <string name="imap_or_pop3_name">IMAP/POP3</string>
    <string name="imap_password_error">Lambar sirri sako imel na uwar garken mai shigowa bai daidai</string>
    <string name="import_button_text">Shigarwa</string>
    <string name="import_from_other_account">Shigo da bayanai daga wasu asusun</string>
    <string name="info_actionbar_normal_detail">Kiran kasuwa</string>
    <string name="info_item_hide">Share</string>
    <string name="info_switch_summary">Nuna kiran kasuwa a samar akwtin sako</string>
    <string name="info_switch_title">Kiran kasuwa</string>
    <string name="inline_picture_deleted">Saukarwar hoton da ka rasa…</string>
    <string name="input_password_prompt">Shigar da kalmar sirri ka</string>
    <string name="interact_with_server_error">"Ba'a iya gamuwa da hanyar sadarwa"</string>
    <string name="invalid_recipient">Adireshin%s bai daidai.</string>
    <string name="invalid_recipient_title">Kuskure na mai samu</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_notification_ticker" formatted="false">%s: %s</string>
    <string name="load_from_remote">Binciki akwatin imel a kan uwar garken</string>
    <string name="load_more">Yi loadi kuma</string>
    <string name="loading_conversation">Lodi…</string>
    <string name="loading_conversations">Lodi…</string>
    <string name="loading_from_remote">Lodi…</string>
    <string name="local_search">Binciken na cikin wuri</string>
    <string name="log_save_path">Hanyar rajistsan bayanai</string>
    <string name="login">Shiga</string>
    <string name="login139">Shiga da China Mobile</string>
    <string name="login_failed_ticker">%s Shiga bai nasara ba.</string>
    <string name="login_failed_title">Bai iya shiga</string>
    <string name="login_mail">Shiga</string>
    <string name="login_support_tip_text">Na dogara da dukan asusun imel na ainihi</string>
    <string name="long_press_to_select_tip">"Daba&amp; rike ka zabi hira daya, sa'an nan daba ka zabi fiye da haka."</string>
    <string name="mail">Emel</string>
    <string name="mail_body_turncated">Wanan imel ya yi girma kwarai ma lodi, nuna wani ɓangare na shi amma ka karanta duka a kan kwamfuytar ka</string>
    <string name="mail_description_content">Sakon imel wani imel ne dake iya gudanar da asusu da yawa, ya aika kuma ya karbi sakon imel, har da daidaita bayanan kalanda da lambobi. Tabbatar ka na iya aiki ba tare da wadannan fasaloli ba kafin ka cire manhajar. Dukan lambobin da aka yi Musaya da kalanda zasu share.</string>
    <string name="mail_description_title">Game da Imel</string>
    <string name="mail_header_network_not_available">Ba kada hanyar sadarwa.</string>
    <string name="mailbox_list_account_selector_combined_view">Asusun da aka haɗa</string>
    <string name="mailbox_name_display_ad">Talla</string>
    <string name="mailbox_name_display_circular">Sanarwa</string>
    <string name="mailbox_name_display_drafts">Garwaye</string>
    <string name="mailbox_name_display_inbox">Akwatin sakonni</string>
    <string name="mailbox_name_display_junk">Wasikar banza</string>
    <string name="mailbox_name_display_outbox">Daya fita</string>
    <string name="mailbox_name_display_sent">Ya aika</string>
    <string name="mailbox_name_display_starred">Aka fi so</string>
    <string name="mailbox_name_display_trash">Tarkacen</string>
    <string name="mailbox_name_display_unread">Ba karanta ba</string>
    <string name="mailbox_settings_activity_title">Daidaita saituna</string>
    <string name="mailbox_settings_activity_title_with_mailbox">Daidaita saituna (%s)</string>
    <string name="mailbox_settings_mailbox_sync_window_label">Daidaita imel daga</string>
    <string name="mailbox_settings_sync_enabled_label">Daidaita wanan folda</string>
    <string name="mailbox_settings_sync_enabled_summary">Daidaita sakonni a wanan folda</string>
    <string name="maileditor_fontsize_textitem1">8pt</string>
    <string name="maileditor_fontsize_textitem2">10pt</string>
    <string name="maileditor_fontsize_textitem3">12pt</string>
    <string name="maileditor_fontsize_textitem4">14pt</string>
    <string name="maileditor_fontsize_textitem5">16pt</string>
    <string name="maileditor_fontsize_textitem6">18pt</string>
    <string name="manual_sync">Daidaita yanzu</string>
    <string name="mark_important">Sa alamar na muhimmanci</string>
    <string name="mark_not_important">Cire alarma na muhimmanci</string>
    <string name="mark_not_spam">Cire alamar wasikar banza</string>
    <string name="mark_read">Sa maki an karanta</string>
    <string name="mark_unread">Sa maki ba karanta ba</string>
    <string name="me_object_pronun">ni</string>
    <string name="me_subject_pronun">ni</string>
    <string name="meeting_accepted">"
        Ya yarda:
%s "</string>
    <string name="meeting_allday">"
        lokacin da:
%s (all day)
    "</string>
    <string name="meeting_allday_recurring">"
        Lokacin da:
%s (all day, recurring)
    "</string>
    <string name="meeting_canceled">"
        Ya soke:
%s "</string>
    <string name="meeting_declined">"
        Ya kiya:
%s "</string>
    <string name="meeting_recurring">"
        Ina:
%s (recurring)
    "</string>
    <string name="meeting_responded_failed">Babu amsa</string>
    <string name="meeting_tentative">"
     ƙiyashi:
%s "</string>
    <string name="meeting_updated">"
        ya sabunta:
%s "</string>
    <string name="meeting_when">"
        Yaushe:
%s "</string>
    <string name="meeting_where">"
        Ina:
%s "</string>
    <string name="megabytes">%s MB</string>
    <string name="menu_att_mgr">Haše-haše</string>
    <string name="menu_att_mgr_order_default">Da aka duba kwanan nan</string>
    <string name="menu_att_mgr_order_mime">"Nau'i"</string>
    <string name="menu_att_mgr_order_name">Suna</string>
    <string name="menu_att_mgr_order_rev_date">Rana</string>
    <string name="menu_att_mgr_order_size">Girma fayil</string>
    <string name="menu_change_folders">Canza wuri</string>
    <string name="menu_compose">Rubuta sako</string>
    <string name="menu_contact_edit">Gyara</string>
    <string name="menu_discovery">Kiran kasuwa</string>
    <string name="menu_folder_options">Zabin na daidatawa</string>
    <string name="menu_move_to">Canza zuwa</string>
    <string name="menu_move_to_inbox">Canza zuwa akwatin sako</string>
    <string name="menu_photo_save_all">Adana duka</string>
    <string name="menu_photo_share">Rabar</string>
    <string name="menu_photo_share_all">Rabar da duka</string>
    <string name="menu_resend_all">Saka aika duka</string>
    <string name="menu_search">Bincika</string>
    <string name="menu_settings">Saittuna</string>
    <string name="merged_mailbox_compose_select_account">Zabi asusun</string>
    <string name="message_body_load_set_description">Ka yi lodin imel a lokacin da kake amfani da sinadarin bayanai</string>
    <string name="message_compose_insert_quick_response_list_title">Sa amsa na sauri</string>
    <string name="message_decode_error">Bai iya ya karanta sako</string>
    <string name="message_details_title">Cikakken bayani sako</string>
    <string name="message_discarded">An kawar da garwaye</string>
    <string name="message_invite_accept">I</string>
    <string name="message_invite_calendar_view">Gani a Kalanda</string>
    <string name="message_invite_decline">"A'a"</string>
    <string name="message_invite_tentative">Watakila</string>
    <string name="message_invite_title">Gayyata na kalanda</string>
    <string name="message_saved">An adana sako a matsayin garwaye.</string>
    <string name="message_view_attachment_background_load">Za yi saukarwa kafin aika da Haše dake a cikin sakon da aka gabatar.</string>
    <string name="mibill_privacy_policy_button1">Daga baya</string>
    <string name="mibill_privacy_policy_button2">Na yarda</string>
    <string name="mibill_privacy_policy_description">Bada dama ma Mi Wallet ya binciki kuma sarrafa takardar kudi da kansa. Asali wanan fasalin na kashe ma aiki dake da alaka da adireshi na imel.</string>
    <string name="mibill_privacy_policy_link">Amfani da wanan fasali, na nufi ka yarda da <a href="https://www.mipay.com/res/doc/eula/email.html"> Sharuddan Ayyukanmu</a></string>
    <string name="mibill_privacy_policy_title">Sarrafar da takardar kudi da kansa</string>
    <string name="min_payment_text">Biya mafi karamci</string>
    <string name="more_context">Karin bayanai</string>
    <string name="move_to_selection_dialog_title">Canza zuwa wani folda</string>
    <string name="multiple_new_message_notification_item"><b>%1$s</b>"   %2$s"</string>
    <string name="mute">Shiru</string>
    <string name="navigation_menu">Mazaɓa na kewayawa</string>
    <string name="need_get_qq_mail">Bukatar Imel din QQ</string>
    <string name="network_error">Babu sadarwa</string>
    <string name="network_invaild">Bai gamu da hanyar sadarwa ba</string>
    <string name="network_not_available">Bai iya ya gamu da hanyar sadarwa ba</string>
    <string name="network_try_again">Bincike hanyar sadarwa ka kuma sake gwadawa</string>
    <string name="network_unavailable">Babu hanyar sadarwa</string>
    <string name="new_incoming_messages_one">Sabo sako daga %s. Nuna.</string>
    <string name="new_signature_has_saved">An yi nasarar adanawa</string>
    <string name="next_action">Na gaba</string>
    <string name="no">"A'a"</string>
    <string name="no_application_found">Ba samu manhajar bude wanan haše ba.</string>
    <string name="no_application_found_title">Bude wanan haše.</string>
    <string name="no_bill_discribe">"Ba'a samu takaradar kudi ba.
 Canza zuwa wata asusun daban na imel ka gwada."</string>
    <string name="no_contacts">Babu sunaye.</string>
    <string name="no_content_in_body">[Ba ganga]</string>
    <string name="no_conversations">Babu sakonni</string>
    <string name="no_filtrable_email_account">"Babu asusun da za'a tace"</string>
    <string name="no_mails">Babu imel.</string>
    <string name="no_matched_attachment">Babu sakamakon.</string>
    <string name="no_recognize_describe">"Ba'a samu imel dake kunshe da tikiti ko kuma ajiyan wuri na tafiya ba.
 Duba a wani akwatin sakon."</string>
    <string name="not_subject">(Babu batu)</string>
    <string name="not_synced_title">Asusun bai daidaita ba</string>
    <string name="notification_action_archive">Rumbun</string>
    <string name="notification_action_delete">Share</string>
    <string name="notification_action_remove_label">Cire alamar tag</string>
    <string name="notification_action_reply">Amsa</string>
    <string name="notification_action_reply_all">Amsa wa duka</string>
    <string name="notification_action_undo_archive">An ajiye</string>
    <string name="notification_action_undo_delete">Ya share</string>
    <string name="notification_action_undo_remove_label">Alamar tag ya cire</string>
    <string name="notification_exchange_calendar_added">An kara Kalanda na Exchange</string>
    <string name="notify_channel_new_mail">Ya sanar game da sababbin saƙonni</string>
    <string name="notify_channel_send_fail">Yan sanar game da kasa isar da sako</string>
    <string name="oauth_error_description">Bai iya ya gaskata ba</string>
    <string name="oauth_gmail_login_notify">Sa sunan Asusun ka na Google sunan mai amfani da kalmar sirri a kan wanan shafi.</string>
    <string name="oauth_login_continue">Ci gaba</string>
    <string name="oauth_login_continue_qq">Samu lambar wucewa kafin ka shiga c ></string>
    <string name="oauth_login_usr_proxy">Yi amfani da wakilin ka shiga</string>
    <string name="ok">OK</string>
    <string name="okay_action">OK</string>
    <string name="one_day">Kwana 1</string>
    <string name="one_month">Wata 1</string>
    <string name="one_week">Mako 1</string>
    <string name="open_calendar_and_contacts_permission">"Ba Imel dama iso ga bayanan ma'aji da kalanda a cikin Saittuna"</string>
    <string name="open_external_storage_and_calendar_permission">"Ba Imel dama iso ga bayanan ma'aji da kalanda a cikin Saittuna"</string>
    <string name="open_external_storage_and_contacts_and_calendar_permission">"Ba Imel dama iso ga ma'aji da lambobi, da kuma bayanan kalanda a cikin Saittuna"</string>
    <string name="open_external_storage_and_contacts_permission">"Ba Imel dama iso ga bayanan ma'aji da lambobi a cikin Saittuna"</string>
    <string name="open_notification_kingagent">Kunna sanarwa na digo</string>
    <string name="optimization_suggestion">Shawarwari na gyare-gyare</string>
    <string name="others_mail">Wasu</string>
    <string name="others_mail_des">(Ya dace da sabisin imel na 600K)</string>
    <string name="outbox_alert_button_no_resend">Kada ka aika</string>
    <string name="outbox_alert_button_resend">Sake aikawa</string>
    <string name="outbox_alert_certificate_error">Tuntubi mai gudanar da tsarin imelin ka kuma ka sabuntar da takarda shaida.</string>
    <string name="outbox_alert_description_auth_error">Kuskure nemar izini a lokacin daidaita akwatin aika sako.</string>
    <string name="outbox_alert_description_cannot_authenticate">Bai iya ya gaskata %s.</string>
    <string name="outbox_alert_description_email_size_error">Emel ya kai girma iyaka sa.</string>
    <string name="outbox_alert_description_fail_authentication">Sunan amfanin ko kalmar sirri ka bai daidai.</string>
    <string name="outbox_alert_description_fail_network">Bai iya ya gamu da hanyar sadarwa ba.</string>
    <string name="outbox_alert_description_http_error">Kukure na HTTP a lokacin daidaita akwatin aika sako.</string>
    <string name="outbox_alert_description_insufficient_storage_error">Babu isashen wuri ajiya a cikin uwar garken</string>
    <string name="outbox_alert_description_provision_error">Kuskure na tattalin uwar gake a lokacin daidaita akwatin aika sako.</string>
    <string name="outbox_alert_description_reject_by_server">%s ya jefad da</string>
    <string name="outbox_alert_description_sent_failed">Girma haše ya wuce iyaka na uwar garken.</string>
    <string name="outbox_alert_duplicate_click">Akaiwa a yanzu…</string>
    <string name="outbox_alert_edit_resend">Gyara ka sake aikawa</string>
    <string name="outbox_alert_failed_edit_resend">Bai aika ba. Gyara ka sake gwada wa.</string>
    <string name="outbox_alert_mailbox_not_found">Ba gano adireshin imel ba</string>
    <string name="outbox_alert_rw_io_error">Kuskure ya faru. Dakata minti daya zuwa minti biyu ka sake gwada wa.</string>
    <string name="outbox_alert_select_operation">Zabi aiki</string>
    <string name="outbox_alert_title_sent_failed">Bai iya ya aika imel ba</string>
    <string name="outbox_no_mails">Ba komai</string>
    <string name="output_all_log">Fitowar dukan rajistan bayanai</string>
    <string name="output_db_summary">Ya na shirin fitowar tushen bayanai</string>
    <string name="output_db_title">Fitowar tushen bayanai</string>
    <string name="output_to_disk">Ajiye rajistan bayanai a cikin fayil</string>
    <string name="over_due">Lokacinsa ya kare</string>
    <string name="parase_setup_data">Samu bayanai…</string>
    <string name="parse_bill_discribe">Takardun kudin katin bashi na aikatawa…</string>
    <string name="parse_recognize_describe">Binciken imel…</string>
    <string name="password_expire_warning_content_title">Aiki Lambar sirri kulle allon na karewa</string>
    <string name="password_expire_warning_dialog_content_fmt">Ka na bukatar ka canza PIN ko Lambar sirri nan da nan, ko kuma bayanai na%s za su share. Shin ka na so ka canza a yanzu?</string>
    <string name="password_expire_warning_dialog_title">Aiki Lambar sirri kulle allon na karewa</string>
    <string name="password_expire_warning_ticker_fmt">"\"%s\" na bukatar ka canza 
            PIN ko kalmar sirri na kulle allon."</string>
    <string name="password_expired_content_title">Aiki Lambar sirri kulle allon ya kare</string>
    <string name="password_expired_dialog_content_fmt">"An share Bayanai na %s da ga cikin na'urar ka. ka iya sake komomda bayanai idan ka canza PIN ko kalmar sirri na kulle allon. Canza a yanzu?"</string>
    <string name="password_expired_dialog_title">Aiki Lambar sirri kulle allon ya kare</string>
    <string name="password_expired_ticker">Aiki PIN ko na Lambar sirri kulle allon ya kare.</string>
    <string name="path_about_account_setting">Emel/Saittuna/Asusun</string>
    <string name="path_about_add_account">Emel/Saittuna/Kara susun</string>
    <string name="path_about_battery_saver">Emel/Saittuna/Tanadin ƙarfi baturi</string>
    <string name="path_about_confirm_before_delete">Emel/Saittuna/tabbatar kafin sharewa</string>
    <string name="path_about_confirm_before_send">Emel/Saittuna/tabbatar kafin aikawa</string>
    <string name="path_about_conversation_view">Emel/Saittuna/Gani na hira</string>
    <string name="path_about_delete_message_flow">Emel/Saittuna/Share tarin sakon</string>
    <string name="path_about_email_setting">Emel/Ssituna</string>
    <string name="path_about_send_feed_back">Emel/Saittuna/Aika samu amsa</string>
    <string name="path_about_upload_logs">Emel/Saittuna/aikawar rajistan ayyukan</string>
    <string name="perference_change_pw_notnull_tips">Shigar da kalmar sirri ka</string>
    <string name="perference_change_pw_ok_tips">Lambar sirri ya canza</string>
    <string name="perference_setup_pop_del">Cire imel daga uwar garken</string>
    <string name="perference_setup_recv_tag">Emelin uwar garken dake shigowa</string>
    <string name="perference_setup_send_tag">Emelin uwar garken dake fita</string>
    <string name="permission_access_provider_desc">Ba wa manhajar dama gani imel, sunan mai amfani, da kalmar sirri na ka</string>
    <string name="permission_access_provider_label">Ganin bayanan mai amfani</string>
    <string name="permission_read_attachment_desc">Bada dama wa manhajar ya karanta haše-haše na imel</string>
    <string name="permission_read_attachment_label">Karanta haše-haše</string>
    <string name="phone">wayar</string>
    <string name="photo_load_failed">Bai yi lodi hoton ba</string>
    <string name="photo_view_count" formatted="false">%d na %d</string>
    <string name="please_fill_in_your_mailbox_information2">Sa labarai na akwatin imel</string>
    <string name="pls_parse_bill_discribe">"Ka yi nazarin takardun kudi da labaran tafiya a cikin imelin ka
domin samu tunatarwa game da biya da kuma tafiye-tafiyen ka"</string>
    <string name="policy_app_blacklist">Hana aiki qayyadadden manhaja</string>
    <string name="policy_app_whitelist">Bada izni ma qayyadadden manhaja kadai</string>
    <string name="policy_bluetooth_restricted">Hanin amfani na bluetooth</string>
    <string name="policy_calendar_age">Iyakace lambar kalanda na aukuwa da aka daidaita</string>
    <string name="policy_dont_allow_attachments">Kar ka bada izni ma haše-haše</string>
    <string name="policy_dont_allow_browser">Kar ka bada izni ma burauza</string>
    <string name="policy_dont_allow_camera">"Katange yi amfani da kyamera na wanan na'urar"</string>
    <string name="policy_dont_allow_consumer_email">Kar ka bada izni ma imel na mabukaci</string>
    <string name="policy_dont_allow_html">Karka bada izni ma imel na HTML</string>
    <string name="policy_dont_allow_internet_sharing">Kar ka bada izni rabar da yanar gizo</string>
    <string name="policy_dont_allow_irda">Karka ba da izni ma sadarwa na infrared</string>
    <string name="policy_dont_allow_pop_imap">Karka bada izni ma POP3 ko asusun IMAP</string>
    <string name="policy_dont_allow_storage_cards">Kar ka bada dama ma katin ajiya</string>
    <string name="policy_dont_allow_text_messaging">Kar ka bada dama ma sako na rubutu</string>
    <string name="policy_dont_allow_unsigned_apps">Kar ka bada dama ma manhaja da bai sa hannu ba</string>
    <string name="policy_dont_allow_unsigned_installers">Kar ka bada dama kafa manhaja da bai sa hannu ba</string>
    <string name="policy_dont_allow_wifi">Kar ka bada izni ma WLAN</string>
    <string name="policy_dont_allow_wifi_inter">Kar ka bada izni ma Wi-Fi</string>
    <string name="policy_email_age">Iyakace lambar imel da aka daidaita</string>
    <string name="policy_html_truncation">Hani girma imel na HTML</string>
    <string name="policy_password_expiration">Sa lokacin karewa aiki kalmar sirri</string>
    <string name="policy_password_history">Ƙuntata amfani da kalmar sirri na kwanan nan</string>
    <string name="policy_require_encryption">"Bukatar buyar bayanan na'urar"</string>
    <string name="policy_require_manual_sync_roaming">Bada izni ma daidaitawa da kanka kadai idan ya na yanayi na yawo</string>
    <string name="policy_require_password">"Ya bukaci kalmar sirri na'urar"</string>
    <string name="policy_require_sd_encryption">Bukatar buyar bayanan katin SD</string>
    <string name="policy_require_smime">Bukatar sakonni na SMIME</string>
    <string name="policy_screen_timeout">"Ya bukaci malalaci na 'urar ya kulle allon"</string>
    <string name="policy_text_truncation">Hani girma rubutu na imel</string>
    <string name="pop3_name">POP3</string>
    <string name="preference_eas_tips">Daba Kunna aiki ka saita uwar garken imel.</string>
    <string name="preference_imap_tips" />
    <string name="preference_pop_tips">A cikin POP3, haše-haše za su sauka da kansu da imel. Wanan na iya sa amfani da bayanan mobayil na ka ya karu.</string>
    <string name="preference_sender_image_description">Nuna hoton bayani kusa da sunan mai aikawa a cikin akwatin sako</string>
    <string name="preference_sender_image_title">Nuna hoton bayani a cikin akwatin sako</string>
    <string name="preferences_signature_dialog_title">Sa hannu</string>
    <string name="preferences_signature_summary_not_set">Ba yi seti ba</string>
    <string name="preferences_signature_title">Sa hannu</string>
    <string name="preview_attachment">Na baya</string>
    <string name="previous_action">Baya</string>
    <string name="print">"Ɗab'i"</string>
    <string name="privacy_policy">Sharuddan Bayanai</string>
    <string name="prompt_title">Da sauri</string>
    <string name="protocol_setting_toast">Taba sama ta gefen dama ka shiga saitunan bayan ka yarda</string>
    <string name="pull_to_refresh">Jawo a kasa ka kore gajiya</string>
    <string name="push_wps_better_confirm_download">Saukarwa</string>
    <string name="push_wps_better_confirm_exit">Ba a yanzu ba</string>
    <string name="push_wps_better_confirm_message">Yi amfani da WPS Office ka gwada bude wanan haše.</string>
    <string name="push_wps_better_confirm_noshow_hint">Karda ya kuma nuna</string>
    <string name="push_wps_better_confirm_title">Gwada WPS Office</string>
    <string name="push_wps_confirm_cancel">Ba a yanzu ba</string>
    <string name="push_wps_confirm_download">Saukarwa</string>
    <string name="push_wps_confirm_message">Yi amfani da WPS Office ka gwada bude wanan haše.</string>
    <string name="push_wps_confirm_title">Gwada WPS Office</string>
    <string name="push_wps_no_response_app">"Ba samu manhajar da zai mu'a mala da wanan aiki ba"</string>
    <string name="qq_authorization_help_get">Samun lambar sirri</string>
    <string name="qq_authorization_know">Game da lambar</string>
    <string name="qq_authorization_tips">Kar a nuna kuma</string>
    <string name="qq_auto_login_failed_cpy_pass_success">An yi nasarar kwafi. Je ka zuwa shafin shiga sai ka manna lambar a cikin fom na kalmar sirri.</string>
    <string name="qq_auto_login_failed_dialog_message">"Yi kwafin lambar tantancewa, taɓa '' Sa sunan mai amfani da kalmar sirri domin ka shiga '' akan shafin shiga, sai ka manna a cikin kalmar sirri."</string>
    <string name="qq_auto_login_failed_dialog_positive_label">Kwafin lambar sirri</string>
    <string name="qq_bar_open_imap">Taimako</string>
    <string name="qq_bar_send_message">Aika Sako</string>
    <string name="qq_login_basecode">Ana cikin shiga yanar Imel na QQ. Ka sa kalmar sirri. Ka sa kalmar sirrin ka.</string>
    <string name="qq_login_get_auth">Ka kunna kariyar kalmar sirri idan ba ka iya samun sako</string>
    <string name="qq_login_open_imap">"Daba ‘’Taimako'' ka kunna IMAP/SMTP"</string>
    <string name="qq_login_origin_setting">Sa sunan amfani da kalmar sirri ka shiga ></string>
    <string name="qq_login_send_message">"Daba ''aika sako'' ka samu lambar tabbaci"</string>
    <string name="qq_login_webview">Idan kana neman shiga yanar QQ na abokin hulda, sa kalmar sirri sai ka taɓa shiga.</string>
    <string name="qq_next_generation_auth_toast">Kunna kariyar kalmar sirri a cikin burauza</string>
    <string name="qq_uthentication_failed">"Ba'a iya tabbatar da asusun, sake shiga kuma"</string>
    <string name="qq_verify_code">(Bukatar lambar tabbatarwa daga QQ)</string>
    <string name="qq_webview_loading">Dan dakata…</string>
    <string name="questionnair_body_invisibility">Sakonni ba su nunawa</string>
    <string name="questionnair_confirm_delete">A cire asusun?</string>
    <string name="questionnair_instability">Yana yawan tsayawa</string>
    <string name="questionnair_not_send">Bai aika imel ba</string>
    <string name="questionnair_not_sync">Mara karko daidatawa</string>
    <string name="questionnair_other_reasons">Wasu</string>
    <string name="questionnair_title">Cire asusun?</string>
    <string name="questionnair_ui_not_pretty">Ba ka son irin wanan manhajar</string>
    <string name="questionnair_waste_resource">Babu isashen sarari na ajiya</string>
    <string name="quick_1">Na gode!</string>
    <string name="quick_2">Kamar ta yi mun kyau!</string>
    <string name="quick_3">Zan karanta ta zuwa anjuma in ba ka amsa.</string>
    <string name="quick_4">Bari mu kafa mitin mu tattauna game da shi.</string>
    <string name="quick_reply_dialog_title">Zabi amsa</string>
    <string name="quick_reply_hint_bcc">(In BCC)</string>
    <string name="quick_reply_hint_cc">(In CC)</string>
    <string name="quick_reply_hint_reply_only_from">Amsa na sauri (mai aikawa kawai)</string>
    <string name="quick_responses_empty_view">Ba amsa na sauri</string>
    <string name="quoted_text">Haɗa da rubutu da aka ambata</string>
    <string name="quoted_text_label">Ubutu da aka ambata</string>
    <string name="re_download_message_button">Daba ka sake saukarwa</string>
    <string name="re_download_message_info">Bai iya ya sauke imel ba</string>
    <string name="read_string">hira an karanta</string>
    <string name="recipient_needed">Kara koda mai karba daya daya ne.</string>
    <string name="recipient_needed_title">Yi gargadi</string>
    <string name="recognize_hotel_check_in_date">Lokacin rajistan shiga</string>
    <string name="recognize_hotel_hotel_money">Farashi %1$s</string>
    <string name="recognize_hotel_notification_content">More zamanka!</string>
    <string name="recognize_hotel_notification_title">An ajiye wuri a daki %1$s farawa daga %2$s/%3$s. Sake tabbatar da ajiyar wurin kafin zuwar ka.</string>
    <string name="recognize_hotel_order_money">Duka</string>
    <string name="recognize_hotel_other_money">Wasu kudaden da aka ci%1$s</string>
    <string name="recognize_hotel_reverse_date">Rajistan shiga kafin %1$s:%2$s %3$s</string>
    <string name="recognize_hotel_room_type">Daki</string>
    <string name="recognize_hotel_room_type_value">%1$s × %2$s</string>
    <string name="recognize_hotel_title">Ajiyan wuri na masauki</string>
    <string name="recognize_hotel_user_names">Bako</string>
    <string name="recognize_hotel_user_names_value">%1$s+%2$s</string>
    <string name="recognize_setting_title">Saittunan tafiya</string>
    <string name="recognize_ticket_air_notification_content">More keta zamanka!</string>
    <string name="recognize_ticket_air_notification_title">Jirgin sama %3$s (%1$s/%2$s) zai tashi anijima kadan. Sake duba bayanan jirgin ka.</string>
    <string name="recognize_ticket_air_state_stopover">Tsayawa</string>
    <string name="recognize_ticket_air_state_transfer">Canza hanya</string>
    <string name="recognize_ticket_air_user_name">Fasinja: %1$s</string>
    <string name="recognize_ticket_title">Jirgi &amp; tikitin jirgin kasa</string>
    <string name="recognize_ticket_train_alter">An canza</string>
    <string name="recognize_ticket_train_depart_date">Tashi daga %3$s:%4$s a %1$s/%2$s</string>
    <string name="recognize_ticket_train_notification_content">A sauka lafiya!</string>
    <string name="recognize_ticket_train_notification_title">Jirgin kasa %3$s (%1$s/%2$s) zai tashi an jiman kadan. sake duba tikitin ka.</string>
    <string name="recognize_ticket_train_return">Dawowa</string>
    <string name="recognize_ticket_train_user_name">Fasinja: %1$s</string>
    <string name="recognize_title">Bayanan Tafiya</string>
    <string name="reduce_the_receiving_frequencye_summary">Daidaita akwatin sako so kadan yayin da yanayin Kar ka yi damuwa na kunne</string>
    <string name="reduce_the_receiving_frequencye_title">Daidaita so kadan</string>
    <string name="refresh">Kore gajiya</string>
    <string name="refreshing">Korewar gajiya…</string>
    <string name="refreshing_done">Yayi</string>
    <string name="release_to_refresh">Sake ka kore gajiya</string>
    <string name="remind_attachment_size_limit">Ya kamata imelin ka kasance kasa da %sMB</string>
    <string name="remove_account">Cire asusun</string>
    <string name="remove_folder">Cire daga %1$s</string>
    <string name="remove_star">Cire alamar taurarri</string>
    <string name="reply">Amsa</string>
    <string name="reply_add_bodycontent">A kara amsa ma ainihin sakon?</string>
    <string name="reply_all">Amsa wa duka</string>
    <string name="reply_attribution" formatted="false">Akan%s, %s Ya rubuta:</string>
    <string name="report_phishing">Rahoto na leƙan asirri</string>
    <string name="report_spam">Yi rahoton wasikar banza</string>
    <string name="request_copy_db_to_disk">Imel na bukatar izinin kwafin tushen bayanan ka zuwa fayil</string>
    <string name="request_entity_large">Fayil na da girma kwarai</string>
    <string name="respond_inline">"   Amsa a cikin layi"</string>
    <string name="retry_login">Sake shiga kuma</string>
    <string name="save_action">Tanada</string>
    <string name="save_attachment">Tanada</string>
    <string name="save_draft_failed">Ya kasa adana garwaye</string>
    <string name="save_power_summary">Sa lokaci na tanadin ƙarfi baturi</string>
    <string name="save_power_title">Tanadin ƙarfi baturi</string>
    <string name="save_this_new_signature">A adana sabon alamar sa hannu?</string>
    <string name="saved">Adana,  %s</string>
    <string name="saving">Adanawa…</string>
    <string name="sdcard_cannot_use">Bai iya amfani da Katin SD</string>
    <string name="search_bar_text">Binciken masu aika ko lambobi</string>
    <string name="search_hint">Bincike imel</string>
    <string name="search_result">"Sakamako "</string>
    <string name="search_tabs_name_all">Duka</string>
    <string name="search_tabs_name_recipient">Mai karɓa</string>
    <string name="search_tabs_name_sender">Mai aikawa</string>
    <string name="search_tabs_name_subject">Batu</string>
    <string name="search_txt_size_limit_prompt">Dole kalma na bincike ya wuce harufa 3</string>
    <string name="security_changed_ticker_fmt">Asusun \"%s\" ya canza saiti tsaron sa; Ba a bukatar aiki wani mai amfani.</string>
    <string name="security_needed_ticker_fmt">Asusun \"%s\" na bukatar sabuntar saituna na tsaro.</string>
    <string name="security_notification_content_change_title">"Ka'idodin tsaro sun 
         canza"</string>
    <string name="security_notification_content_unsupported_title">"Bukatun na tsaro ba sa
         daidai"</string>
    <string name="security_notification_content_update_title">Ya na bukatar sabuntawa tsaro</string>
    <string name="security_unsupported_ticker_fmt">Asusun \"%s\" bai iya daidaita saboda bukatun tsaro.</string>
    <string name="see_more_content">Kara bubawa</string>
    <string name="select_attachment_type">Zabi haše da ga</string>
    <string name="select_no_file">Ba a zabi haše-haše ba</string>
    <string name="select_path">Zabi hanya</string>
    <string name="send">Aika</string>
    <string name="send_failed">Sakon bai aiku ba.</string>
    <string name="send_feed_back">Aikar da samun amsa</string>
    <string name="send_feed_back_keywords">aikar da samun amsa</string>
    <string name="send_mail">Aika</string>
    <string name="sender_whitelist_cleared">Hotuna ba za su nuna da kansu ba.</string>
    <string name="senders_split_token">, </string>
    <string name="sending">Akaiwa…</string>
    <string name="sending_message">Aika da sako…</string>
    <string name="sending_quick_reply">Aikawa \"%s\"</string>
    <string name="sent_folder_selection_title">Zabi uwar garken na aika folda abubuwan ma %s</string>
    <string name="ser_resp_err_map_certificate_validator_err">"Bai iya ya inganta takarda shaida na uwar garken ba
\u0009 (Tabbatar lokaci daidaitawa da kansa na kunne a cikin saituna)"</string>
    <string name="ser_resp_err_map_landing_more_failure">Rashi nasar shiga da yawa a cikin yunkurin</string>
    <string name="ser_resp_err_map_landing_too_frequently">Yunkurin na shiga ya yi yawa</string>
    <string name="ser_resp_err_map_mailbox_locked">Asusun imel na kunshe kariya na kalmar sirri</string>
    <string name="ser_resp_err_map_mailbox_not_open">Babu asusun imel</string>
    <string name="ser_resp_err_map_max_connections">Yunkurin na gamuwa ya yi yawa</string>
    <string name="ser_resp_err_map_nouser">Babu wanan mai amfani</string>
    <string name="ser_resp_err_map_or">%1$s or %2$s</string>
    <string name="ser_resp_err_map_pserr">Sunan mai amfani ko kalmar sirri bai daidai</string>
    <string name="ser_resp_err_map_serclosed">%s ya kulle uwar garke</string>
    <string name="ser_resp_err_map_ssl">"Zabi SSL/TLS (yarda da duak takardun shaida)' irin na tsaro'"</string>
    <string name="service_protocol_discribe"><u>"Na karanta kuma na yarda da ''Sabisin Sharrudan Imel na WPS"</u></string>
    <string name="service_protocol_title">Sabisin Sharadi</string>
    <string name="set_network">Yi seti hanyar sadarwar</string>
    <string name="settings_activity_title">Saittuna</string>
    <string name="share_choose">Zabi fayil ka raba</string>
    <string name="sharing">Rabar</string>
    <string name="shortcut_name_title">Sa suna gajerar hanya folda</string>
    <string name="show_elided">▶ Nuna rubutu da aka ambata</string>
    <string name="show_images">Saukar kuma ka nuna hoto</string>
    <string name="show_password">Nuna kalmar sirri</string>
    <string name="signature">"



%s"</string>
    <string name="silent_ringtone">Shiru</string>
    <string name="single_new_message_notification_big_text">"%1$s
%2$s"</string>
    <string name="single_new_message_notification_title">%1$s: %2$s</string>
    <string name="smtp_password_error">Lambar sirri sako imel na uwar garken mai fita bai daidai</string>
    <string name="sort_attachment">Nuni ta</string>
    <string name="storage">Wurin ajiya</string>
    <string name="str_select_all">Zabi duka</string>
    <string name="str_select_none">Cire alamar zabi ma duka</string>
    <string name="subject_and_snippet" formatted="false">%s — %s</string>
    <string name="subject_hint">Batu</string>
    <string name="sync_contacts_fail_per_content">Taɓa ka bada damar iso ga lambobi</string>
    <string name="sync_contacts_fail_per_title">"Ba'a iya a daidaita lambobi"</string>
    <string name="sync_contacts_fail_permission">"Ba'a iya a daidaita lambobi, ba Sakon imel dama iso ga lambobi a cikin Saittunan"</string>
    <string name="sync_contacts_req_per_ignored">Ba Sakon imel dama iso ga lambobi dan ya daidaita</string>
    <string name="sync_error">Bai daidaita ba.</string>
    <string name="sync_error_message">"Na'urar ka bai da isashen wuri ajiya na daidaitawa."</string>
    <string name="syncing_wait_restart">Sake gwadawa</string>
    <string name="syncing_wait_restart_title">Lokacin hadawa na saban ya kare</string>
    <string name="system_account_create_failed">Bai iya ya gina asusun ba. Sake gwada wa.</string>
    <string name="system_folders_sent_dlg">Zabi uwar garken ka na aika folda abubuwa</string>
    <string name="system_folders_sent_summary">Zabi uwar garken ka na aika folda abubuwa</string>
    <string name="system_folders_sent_title">An aika folda abubuwa</string>
    <string name="system_folders_title">Tsarin na folda</string>
    <string name="system_folders_trash_dlg">Zabi Folda tarkacen na uwar garken</string>
    <string name="system_folders_trash_summary">Zabi Folda tarkacen na uwar garken</string>
    <string name="system_folders_trash_title">Folda na tarkacen</string>
    <string name="system_root_path">"Saittunan ma'ajin ciki"</string>
    <string name="system_security_open_error">Idan za ka gyara saittunan tsaro, ba Imel izinin daya ke bukata a cikin Saittuna</string>
    <string name="system_setup_open_error">Kunna daidaitawa ma Imel a cikin saittuna</string>
    <string name="tablet">tablet</string>
    <string name="tap_to_configure">Daba ka yi seti.</string>
    <string name="tap_to_enable_sync">Daba ka kunna.</string>
    <string name="three_day">Kwanaki 3</string>
    <string name="title_activity_about">Game da</string>
    <string name="to">Zuwa ga</string>
    <string name="to_heading">"Zuwa: "</string>
    <string name="toast_bar_fail_synchronization">Bai iya ya gamu da hanyar sadarwa ba</string>
    <string name="toast_bar_insufficient_memory_space">"Ba'a iya samun imel. Babu isashen sarari a ma'aji."</string>
    <string name="toast_bar_invalid_account">Lokacin aikin bayanan asusun ya wuce. Taɓa ka sake shiga.</string>
    <string name="toast_bar_no_connection_network">Ba kada sadarwa na yanar gizo</string>
    <string name="toast_bar_open_gmail_synchronization">"Ba'a iya hadawa da Gmail. Kunna wakilin Gmail."</string>
    <string name="toast_bar_send_fail_remind">"Ba'a iya a aika imel. An adana a cikin foldan ''Daya fita''."</string>
    <string name="toastbar_calendar_and_contacts_permission_switch_close">Idan ka zaka daidaita bayanan kalanda da na lambobi, ba Imel izinin daya ke bukata a cikin Saittuna</string>
    <string name="toastbar_calendar_permission_switch_close">Idan ka na nemar samun tunatarwa na kalanda, ba Imel izinin daya ke bukata a cikin Saittuna</string>
    <string name="toastbar_contacts_permission_switch_close">Idan ka na neman kara lambobi, ba Imel izinin daya ke bukata a cikin Saittuna</string>
    <string name="toastbar_local_calendar_and_contacts_sync_switch_close">Kunna daidaitawar kalanda da lambobi domin ka daidaita lambobi da kalanada</string>
    <string name="toastbar_local_calendar_sync_switch_close">Kunna daidaitawar kalanda ddan ka samu tunatarwa na kalanda</string>
    <string name="toastbar_local_contacts_sync_swtich_close">Kunna daidaitawar lambobi domin ka kara lamobi</string>
    <string name="today_text">Yau</string>
    <string name="too_large_to_attach_additional">Girma fayil bai iya fin%1$s.</string>
    <string name="too_large_to_attach_multiple">Bai hada Fayil daya ko fiye da haka ba. Girma bai iya fin%1$s.</string>
    <string name="too_large_to_attach_single">Bai iya hada fayil da fi wanan %1$s girman.</string>
    <string name="topic_merge">Nunawar saittuna</string>
    <string name="topic_merge_summary">Harhadawa ta darasi</string>
    <string name="translation_loading">Nan da dakika daya…</string>
    <string name="translation_no_result">Babu sakamakon</string>
    <string name="translation_pronunciation_am">AmE</string>
    <string name="translation_pronunciation_cn">Pinyin</string>
    <string name="translation_pronunciation_en">BrE</string>
    <string name="translation_pronunciation_other">Inji</string>
    <string name="translation_query_failure">Bai samu sakamakon ba</string>
    <string name="translation_technology_support">Mataimakin gyara ta cybia.com</string>
    <string name="trash_folder_selection_title">Zabi Folda tarkacen uwar garken ma %s</string>
    <string name="try_exchange_login">Shiga da EXCHANGE</string>
    <string name="turn_auto_sync_on_dialog_body">"Canji da ka yi wa
    duka manhaja da asusun, ba Gmail kadai ba, za su daidaita
  tsakanin yanar gizo, da wasu na'urar, da kuma %1$s."</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn">Kunna</string>
    <string name="turn_auto_sync_on_dialog_title">Kunna daidaitawa da kansa?</string>
    <string name="unbind_dialog_text">"Manhajar imel ba zai kuma yin binciken imelin ka ba bayan haka.
 A cire asusun?"</string>
    <string name="undo">Gyara</string>
    <string name="unknow">Boyayye</string>
    <string name="unread_string">hira ba a karanta ba</string>
    <string name="unzip_file_failed">Bai iya ya bude fayil ba</string>
    <string name="update_date_format_templete">HH:mm aa, MMMM dd</string>
    <string name="updated_at">Ya kore gajiya a %1$s</string>
    <string name="upload_log">Aika</string>
    <string name="upload_log_failed">Bai aika rajistan ayyukan ba</string>
    <string name="upload_log_no">Soke</string>
    <string name="upload_log_success">An yi nasara aikawar, zamu dawo gare ka nan da nan.</string>
    <string name="upload_log_title">Aika kuskure na rajistan ayyukan domin taimaka wa Emel</string>
    <string name="upload_log_yes">Aika</string>
    <string name="upload_logs">Aikawar rajistan ayyukan</string>
    <string name="upload_logs_keywords">aikawar rajistan ayyukan</string>
    <string name="uploading_logs">Nan da dakika daya…</string>
    <string name="validation_failed_prompt">Bai iya gaskanta asusun, bincike saituna na uwargarke%s</string>
    <string name="veiled_address" />
    <string name="veiled_alternate_text" />
    <string name="veiled_alternate_text_unknown_person" />
    <string name="veiled_summary_unknown_person" />
    <string name="verify_code">Lambar tabbatarwa</string>
    <string name="version_string">Siga: %s</string>
    <string name="via_domain">ta %1$s</string>
    <string name="view_more_conversations">Nuni karin hira</string>
    <string name="wait_for_manual_sync_body">"Ba a yi seti wanan asusun ya yi daidaitawa da kansa ba.
Daba"<b>Daidaita Yanzu</b> ka daidaita so daya, ko<b>Canza saituna na daidaitawa</b> dun seti wanan asusun ya daidaita da kansa.</string>
    <string name="wait_for_sync_title">Jiran daidaitawar</string>
    <string name="webview_logout">Kana iya gwada shiga kuma</string>
    <string name="webview_logout_cancel">Ba a yanzu ba</string>
    <string name="webview_logout_sure">Gwada kuma</string>
    <string name="webview_sslerror_handle_cancel">Soke</string>
    <string name="webview_sslerror_handle_continue">Ci gaba</string>
    <string name="webview_sslerror_handle_hitmessage">Kuskure lasin ya auku, ci gaba duk da haka?</string>
    <string name="widget_all_mail">Duka Emel</string>
    <string name="widget_large_unread_count">%d+</string>
    <string name="widget_other_views">Wasu</string>
    <string name="wipe_account_fail_description">Bada izni</string>
    <string name="wipe_account_fail_title">Bai iya ya share labarai na sirri ka ba</string>
    <string name="wps_title">WPS Mail</string>
    <string name="wrong_password">Lambar sirri da ka shigar bai daidai</string>
    <string name="yes">I</string>
    <string name="you_are_in_mobile_network">A yi amfani da mahadan intanet a aika rajistan ayyuka?</string>
    <string name="youfuli">Kiran kasuwa</string>
    <string name="zip_viewer_no_file">Babu fayil.</string>
</resources>
