<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s টা এপৰ সংযোগ প্ৰতিবন্ধিত কৰা হৈছে</item>
        <item quantity="one">%s টা এপৰ সংযোগ প্ৰতিবন্ধিত কৰা হৈছে</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d টা এপে নেটৱৰ্কলৈ সংযোগ কৰিব পাৰে</item>
        <item quantity="one">%d টা এপে নেটৱৰ্কলৈ সংযোগ কৰিব পাৰে</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d টা এপে নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰে</item>
        <item quantity="one">%d টা এপে নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰে</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d টা এপে অধিসূচনা দেখুৱাব নোৱাৰে</item>
        <item quantity="one">%d টা এপে অধিসূচনা দেখুৱাব নোৱাৰে</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d টা এপে অধিসূচনা দেখুৱাব পাৰে</item>
        <item quantity="one">%d টা এপে অধিসূচনা দেখুৱাব পাৰে</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">"অধিসূচনা শ্বেডত %1$d টা ট'গল দৃশ্যমান হ'ব"</item>
        <item quantity="one">"অধিসূচনা শ্বেডত %1$d টা ট'গল দৃশ্যমান হ'ব"</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">আপুনি এগৰাকী ডেভেলপাৰ হোৱাৰ পৰা এতিয়া %1$d টা স্তৰ আঁতৰত আছে।</item>
        <item quantity="one">আপুনি এগৰাকী ডেভেলপাৰ হোৱাৰ পৰা এতিয়া %1$d টা স্তৰ আঁতৰত আছে।</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d টা আঙুলিৰ ছাপ ছেট আপ</item>
        <item quantity="one">%1$d টা আঙুলিৰ ছাপ ছেট আপ</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা আখৰ থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা আখৰ থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা সৰুফলাৰ আখৰ থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা সৰুফলাৰ আখৰ থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা বৰফলাৰ আখৰ থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা বৰফলাৰ আখৰ থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা সাংখ্যিক অংক থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা সাংখ্যিক অংক থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা বিশেষ চিহ্ন থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা বিশেষ চিহ্ন থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">পাছৱৰ্ডত অতি কমেও %d টা অনা-আখৰ বৰ্ণ থাকিবই লাগিব।</item>
        <item quantity="one">পাছৱৰ্ডত অতি কমেও 1 টা অনা-আখৰ বৰ্ণ থাকিবই লাগিব।</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">"অশুদ্ধ ছিম পিন ক'ড, আপোনাৰ হাতত %d টা প্ৰয়াস বাকী আছে।"</item>
        <item quantity="one">"অশুদ্ধ ছিম পিন ক'ড, এতিয়া আপোনাৰ ডিভাইচটো আনলক কৰিবলৈ আপুনি আপোনাৰ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰিবলগীয়া হোৱাৰ আগতে আপোনাৰ হাতত %d টা প্ৰয়াস বাকী আছে।"</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d টা এপে অধিসূচনাসমূহ পঢ়িব পাৰে</item>
        <item quantity="one">%d টা এপে অধিসূচনাসমূহ পঢ়িব পাৰে</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">%1$d মিনিটৰ বাবে কেৱল এলাৰ্মলৈ পৰিৱৰ্তন কৰক (%2$s পৰ্যন্ত)</item>
        <item quantity="one">এক মিনিটৰ বাবে %2$s পৰ্যন্ত কেৱল এলাৰ্মলৈ পৰিৱৰ্তন কৰক</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">কেৱল %1$d ঘণ্টাৰ বাবে %2$s পৰ্যন্ত কেৱল এলাৰ্মলৈ পৰিৱৰ্তন কৰক</item>
        <item quantity="one">কেৱল এঘণ্টাৰ বাবে %2$s পৰ্যন্ত কেৱল এলাৰ্মলৈ পৰিৱৰ্তন কৰক</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">%d টা অনুমতি অনুমোদিত</item>
        <item quantity="one">%d টা অনুমতি অনুমোদিত</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">%1$d-ৰ %2$d টা অনুমতি অনুমোদিত</item>
        <item quantity="one">%1$d-ৰ %2$d টা অনুমতি অনুমোদিত</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">%d টা অতিৰিক্ত অনুমতি</item>
        <item quantity="one">%d টা অতিৰিক্ত অনুমতি</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d টা এপে সেইবিলাকৰ সমৰ্থিত লিংক খুলিব পাৰে</item>
        <item quantity="one">এটা এপে ইয়াৰ সমৰ্থিত লিংক খুলিব পাৰে</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d টা এপক বেটাৰী সৰ্বোৎকৃষ্টকৰণ উপেক্ষাৰ অনুমতি দিয়া হৈছে</item>
        <item quantity="one">1 টা এপক বেটাৰী সৰ্বোৎকৃষ্টকৰণ উপেক্ষাৰ অনুমতি দিয়া হৈছে</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">"যোৱা %2$s-ত %1$d টা এপে মেম'ৰী ব্যৱহাৰ কৰিলে"</item>
        <item quantity="one">"যোৱা %2$s-ত 1 টা এপে মেম'ৰী ব্যৱহাৰ কৰিলে"</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">"%d টা বিপদ পোৱা গ'ল"</item>
        <item quantity="one">"%d টা বিপদ পোৱা গ'ল"</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d টা এপক স্বয়ং-আৰম্ভৰ অনুমতি দিয়া হৈছে</item>
        <item quantity="one">%d টা এপক স্বয়ং-আৰম্ভৰ অনুমতি দিয়া হৈছে</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">পিন %d টা অংকৰ হোৱা উচিত</item>
        <item quantity="one">পিন %d টা অংকৰ হোৱা উচিত</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d টা নেটৱৰ্ক ভাগ-বতৰা কৰিলে</item>
        <item quantity="one">%d টা নেটৱৰ্ক ভাগ-বতৰা কৰিলে</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d টা ডিভাইচ</item>
        <item quantity="one">%d টা ডিভাইচ</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d জন ব্যক্তি সংযোজিত</item>
        <item quantity="one">%1$d জন ব্যক্তি সংযোজিত</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">আপুনি ফোন তথ্য প্ৰবিষ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
        <item quantity="one">আপুনি ফোন তথ্য প্ৰবিষ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">আপুনি CIT প্ৰবিষ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
        <item quantity="one">আপুনি CIT প্ৰবিষ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">আপুনি বাগ ৰিপৰ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
        <item quantity="one">আপুনি বাগ ৰিপৰ্ট কৰাৰ পৰা %1$d টা পদক্ষেপ আঁতৰত আছে।</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">সদায় %d টা এপৰ বাবে অক্ষম কৰক</item>
        <item quantity="one">সদায় 1 টা এপৰ বাবে অক্ষম কৰক</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d টা এপৰ বাবে কেতিয়াও অক্ষম নকৰিব</item>
        <item quantity="one">1 টা এপৰ বাবে কেতিয়াও অক্ষম নকৰিব</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">কমেও %d টা অংক প্ৰৱিষ্ট কৰক।</item>
        <item quantity="one">কমেও %d টা অংক প্ৰৱিষ্ট কৰক।</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">আপুনি %d টা পৰ্যন্ত অংক প্ৰবিষ্ট কৰিব পাৰে</item>
        <item quantity="one">আপুনি %d টা পৰ্যন্ত অংক প্ৰবিষ্ট কৰিব পাৰে</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">কমেও %d টা ডট সংযোগ কৰক। পুনৰ চেষ্টা কৰক।</item>
        <item quantity="one">কমেও %d টা ডট সংযোগ কৰক। পুনৰ চেষ্টা কৰক।</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">অত্যাধিক সংখ্যক অশুদ্ধ প্ৰয়াস। %d ছেকেণ্ডত পুনৰ চেষ্টা কৰক।</item>
        <item quantity="one">অত্যাধিক সংখ্যক অশুদ্ধ প্ৰয়াস। %d ছেকেণ্ডত পুনৰ চেষ্টা কৰক।</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d ছেকেণ্ড অপেক্ষা আৰু পুনৰ চেষ্টা কৰক।</item>
        <item quantity="one">%d ছেকেণ্ড অপেক্ষা আৰু পুনৰ চেষ্টা কৰক।</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">চয়নিত ভাষাসমূহ আঁতৰাবনে?</item>
        <item quantity="one">চয়নিত ভাষা আঁতৰাবনে?</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d টা আইটেম</item>
        <item quantity="one">1 টা আইটেম</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">অত্যন্ত চুটি বিলম্ব (%1$d ms)</item>
        <item quantity="one">অত্যন্ত চুটি বিলম্ব (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">অতি চুটি বিলম্ব (%1$d ms)</item>
        <item quantity="one">অতি চুটি বিলম্ব (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">চুটি বিলম্ব (%1$d ms)</item>
        <item quantity="one">চুটি বিলম্ব (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">দীৰ্ঘ বিলম্ব (%1$d ms)</item>
        <item quantity="one">দীৰ্ঘ বিলম্ব (%1$d ms)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">অতি দীৰ্ঘ বিলম্ব (%1$d ms)</item>
        <item quantity="one">অতি দীৰ্ঘ বিলম্ব (%1$d ms)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">%d টা প্ৰিণ্ট কাৰ্য</item>
        <item quantity="one">1 টা প্ৰিণ্ট কাৰ্য</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">প্ৰমাণপত্ৰসমূহ বিশ্বাস কৰক আৰু আঁতৰাওক</item>
        <item quantity="one">প্ৰমাণপত্ৰ বিশ্বাস কৰক আৰু আঁতৰাওক</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s-এ আপোনাৰ ডিভাইচত এনে কিছু প্ৰমাণপত্ৰ কৰ্তৃত্ব ইনষ্টল কৰিছে, যি তেওঁলোকক ইমেইল, এপসমূহ আৰু সুৰক্ষিত ৱেবছাইটসমূহক সামৰি আপোনাৰ ডিভাইচৰ নেটৱৰ্ক কাৰ্যকলাপ নিৰীক্ষণ কৰিবলৈ অনুমতি দিব পাৰে।

এই প্ৰমাণপত্ৰসমূহৰ বিষয়ে অধিক তথ্যৰ বাবে, আপোনাৰ ব্যৱস্থাপকৰ সৈতে যোগাযোগ কৰক।"</item>
        <item quantity="one">"%s-এ আপোনাৰ ডিভাইচত এনে এক প্ৰমাণপত্ৰ কৰ্তৃত্ব ইনষ্টল কৰিছে, যি তেওঁলোকক ইমেইল, এপসমূহ আৰু সুৰক্ষিত ৱেবছাইটসমূহক সামৰি আপোনাৰ ডিভাইচৰ নেটৱৰ্ক কাৰ্যকলাপ নিৰীক্ষণ কৰিবলৈ অনুমতি দিব পাৰে।

এই প্ৰমাণপত্ৰৰ বিষয়ে অধিক তথ্যৰ বাবে, আপোনাৰ ব্যৱস্থাপকৰ সৈতে যোগাযোগ কৰক।"</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s-এ আপোনাৰ কৰ্ম প্ৰ'ফাইলৰ বাবে এনে কিছু প্ৰমাণপত্ৰ কৰ্তৃত্ব ইনষ্টল কৰিছে, যি তেওঁলোকক ইমেইল, এপসমূহ আৰু সুৰক্ষিত ৱেবছাইটসমূহক সামৰি কৰ্ম নেটৱৰ্কৰ কাৰ্যকলাপ নিৰীক্ষণ কৰিবলৈ অনুমতি দিব পাৰে।

এই প্ৰমাণপত্ৰসমূহৰ বিষয়ে অধিক তথ্যৰ বাবে, আপোনাৰ ব্যৱস্থাপকৰ সৈতে যোগাযোগ কৰক।"</item>
        <item quantity="one">"%s-এ আপোনাৰ কৰ্ম প্ৰ'ফাইলৰ বাবে এনে এক প্ৰমাণপত্ৰ কৰ্তৃত্ব ইনষ্টল কৰিছে, যি তেওঁলোকক ইমেইল, এপসমূহ আৰু সুৰক্ষিত ৱেবছাইটসমূহক সামৰি কৰ্ম নেটৱৰ্কৰ কাৰ্যকলাপ নিৰীক্ষণ কৰিবলৈ অনুমতি দিব পাৰে।

এই প্ৰমাণপত্ৰৰ বিষয়ে অধিক তথ্যৰ বাবে, আপোনাৰ ব্যৱস্থাপকৰ সৈতে যোগাযোগ কৰক।"</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">প্ৰমাণপত্ৰসমূহ পৰীক্ষা কৰক</item>
        <item quantity="one">প্ৰমাণপত্ৰ পৰীক্ষা কৰক</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">%d টা এপক প্ৰেৰণৰ পৰা অৱৰোধ কৰা হৈছে</item>
        <item quantity="one">%d টা এপক প্ৰেৰণৰ পৰা অৱৰোধ কৰা হৈছে</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">ডাটা ৰাহিকাৰক অন হৈ থাকোতে %1$d টা এপক প্ৰতিবন্ধকবিহীন ডাটা ব্যৱহাৰৰ অনুমতি দিয়া হৈছে</item>
        <item quantity="one">ডাটা ৰাহিকাৰক অন হৈ থাকোতে 1 টা এপক প্ৰতিবন্ধকবিহীন ডাটা ব্যৱহাৰৰ অনুমতি দিয়া হৈছে</item>
    </plurals>
</resources>
