<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>સ્કૅન થઈ રહ્યું છે…</item>
        <item>કનેક્ટ થઈ રહ્યું છે…</item>
        <item>પ્રમાણિત કરી રહ્યું છે…</item>
        <item>IP સરનામું મેળવી રહ્યું છે…</item>
        <item>કનેક્ટ છે</item>
        <item>સ્થગિત</item>
        <item>ડિસ્કનેક્ટ થઈ રહ્યું છે…</item>
        <item>ડિસ્કનેક્ટ થયું</item>
        <item>અસફળ</item>
        <item>અવરોધિત</item>
        <item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>સ્કૅન થઈ રહ્યું છે…</item>
        <item>%1$s સાથે કનેક્ટ થઈ રહ્યું છે…</item>
        <item>%1$s સાથે પ્રમાણિત કરી રહ્યું છે…</item>
        <item>%1$sમાંથી IP સરનામું મેળવી રહ્યું છે…</item>
        <item>%1$s સાથે કનેક્ટ કર્યું</item>
        <item>સ્થગિત</item>
        <item>%1$s માંથી ડિસ્કનેક્ટ કરી રહ્યાં છે…</item>
        <item>ડિસ્કનેક્ટ થયું</item>
        <item>અસફળ</item>
        <item>અવરોધિત</item>
        <item>ખરાબ કનેક્શનને અસ્થાયી રૂપે ટાળી રહ્યું છે</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>ક્યારેય તપાસશો નહીં</item>
        <item>માત્ર DRM સામગ્રી તપાસો</item>
        <item>હંમેશા તપાસો</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP તપાસનો ક્યારેય ઉપયોગ કરશો નહીં</item>
        <item>માત્ર DRM સામગ્રી માટે HDCP તપાસનો ઉપયોગ કરશો</item>
        <item>હંમેશા HDCP તપાસનો ઉપયોગ કરો</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>બંધ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>બંધ</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>બંધ</item>
        <item>લૉગ બફર દીઠ 64KB</item>
        <item>લૉગ બફર દીઠ 256KB</item>
        <item>લૉગ બફર દીઠ 1MB</item>
        <item>લૉગ બફર દીઠ 4MB</item>
        <item>લૉગ બફર દીઠ 16MB</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>એનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>ઍનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>ઍનિમેશન બંધ</item>
        <item>ઍનિમેશન સ્કૅલ 0.5x</item>
        <item>ઍનિમેશન સ્કૅલ 1x</item>
        <item>ઍનિમેશન સ્કૅલ 1.5x</item>
        <item>ઍનિમેશન સ્કૅલ 2x</item>
        <item>ઍનિમેશન સ્કૅલ 5x</item>
        <item>ઍનિમેશન સ્કૅલ 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>કંઇ નહીં</item>
        <item>480p</item>
        <item>480p (સુરક્ષિત)</item>
        <item>720p</item>
        <item>720p (સુરક્ષિત)</item>
        <item>1080p</item>
        <item>1080p (સુરક્ષિત)</item>
        <item>4K</item>
        <item>4K (સુરક્ષિત)</item>
        <item>4K (અપસ્કૅલ)</item>
        <item>4K (અપસ્કૅલ, સુરક્ષિત)</item>
        <item>720p, 1080p (ડ્યુઅલ સ્ક્રીન)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>કંઈ નહીં</item>
        <item>Logcat</item>
        <item>Systrace (ગ્રાફિક્સ)</item>
        <item>glGetError પર કૉલ સ્ટૅક</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>બંધ</item>
        <item>વાદળી રંગમાં બિન-લંબચોરસ ક્લિપ ક્ષેત્ર દોરો</item>
        <item>પરીક્ષણ કરેલ રેખાંકન કમાંડને લીલા રંગથી હાઇલાઇટ કરો</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>બંધ</item>
        <item>સ્ક્રીન પર બારની જેમ</item>
        <item>adb shell dumpsys gfxinfo માં</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>બંધ</item>
        <item>ઑવરડ્રો ક્ષેત્રો બતાવો</item>
        <item>ડુટેરાનોમાલી માટે ક્ષેત્ર બતાવો</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>માનક મર્યાદા</item>
        <item>કોઇ પૃષ્ઠભૂમિ પ્રક્રિયાઓ નથી</item>
        <item>વધુમાં વધુ 1 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 2 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 3 પ્રક્રિયા</item>
        <item>વધુમાં વધુ 4 પ્રક્રિયા</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>ચાર્જ થઈ રહ્યું છે</item>
        <item>MTP (મીડિયા ટ્રાન્સ્ફર પ્રોટોકોલ)</item>
        <item>PTP (ચિત્ર ટ્રાન્સ્ફર પ્રોટોકોલ)</item>
        <item>RNDIS (USB ઇથરનેટ)</item>
        <item>ઑડિયોનો સ્રોત</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>ખૂબ ધીમી</item>
        <item>ધીમી</item>
        <item>સામાન્ય</item>
        <item>ઝડપી</item>
        <item>વધુ ઝડપી</item>
        <item>ખૂબ ઝડપી</item>
        <item>ઝડપી</item>
        <item>વધુ ઝડપી</item>
        <item>અત્યંત ઝડપી</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>વાઇબ્રન્ટ (ડિફૉલ્ટ)</item>
        <item>પ્રાકૃતિક</item>
        <item>માનક</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>વિસ્તૃત રંગો</item>
        <item>આંખથી દેખાય છે તેવા પ્રાકૃતિક રંગો</item>
        <item>ડિજિટલ સામગ્રી માટે રંગોને ઑપ્ટિમાઇઝ કરવામાં આવ્યાં છે</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="status_bar_settings_notification_shade_shortcut_entries">
        <item>શોધો</item>
        <item>સેટિંગ્સ</item>
    </string-array>
    <string-array name="status_bar_settings_notification_style_entries">
        <item>MIUI</item>
        <item>Android</item>
    </string-array>
    <string-array name="check_importance_entries">
        <item>ભલામણ કરેલ</item>
        <item>મહત્વપૂર્ણ</item>
        <item>નકામી</item>
    </string-array>
    <string-array name="check_importance_summary">
        <item>કઈ સૂચનાઓને સીધી જ બતાવવી જોઇએ તે MIUI નક્કી કરશે</item>
        <item>સૂચનાઓ સૂચના શૅડમાં દેખાશે</item>
        <item>સૂચનાઓ અલગ ફોલ્ડરમાં દેખાશે</item>
    </string-array>
    <string-array name="notch_battery_indicator_style_entries">
        <item>ગ્રાફિકલ</item>
        <item>ટકાવારી</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>અમેરિકા</item>
        <item>યુરોપ</item>
        <item>આફ્રિકા</item>
        <item>એશિયા</item>
        <item>ઑસ્ટ્રેલિયા</item>
        <item>પેસિફિક</item>
        <item>તમામ</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 સેકન્ડ</item>
        <item>30 સેકન્ડ</item>
        <item>1 મિનિટ</item>
        <item>2 મિનિટ</item>
        <item>5 મિનિટ</item>
        <item>10 મિનિટ</item>
        <item>ક્યારેય નહીં</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>ક્યારેય નહીં</item>
        <item>15 સેકંડ</item>
        <item>30 સેકન્ડ</item>
        <item>1 મિનિટ</item>
        <item>2 મિનિટ</item>
        <item>5 મિનિટ</item>
        <item>10 મિનિટ</item>
        <item>30 મિનિટ</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>ત્વરિત</item>
        <item>5 સેકંડ</item>
        <item>15 સેકંડ</item>
        <item>30 સેકન્ડ</item>
        <item>1 મિનિટ</item>
        <item>2 મિનિટ</item>
        <item>5 મિનિટ</item>
        <item>10 મિનિટ</item>
        <item>30 મિનિટ</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>નાનું</item>
        <item>ડિફોલ્ટ</item>
        <item>મોટું</item>
        <item>સૌથી મોટું</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
        <item>SIM</item>
        <item>AKA</item>
        <item>"AKA'"</item>
    </string-array>
    <string-array name="eap_method_without_sim_auth">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>પુશ બટન</item>
        <item>પીઅર ઉપકરણ પરથી PIN</item>
        <item>આ ઉપકરણ પરથી PIN</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>કનેક્ટ કર્યું</item>
        <item>આમંત્રિત</item>
        <item>અસફળ</item>
        <item>ઉપલબ્ધ</item>
        <item>શ્રેણીથી બહાર</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 મિનિટ</item>
        <item>5 મિનિટ</item>
        <item>1 કલાક</item>
        <item>ક્યારેય સમયસમાપ્તિ નહીં</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>નબળું</item>
        <item>સારું</item>
        <item>સારી</item>
        <item>ઉત્તમ</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>હંમેશા</item>
        <item>ફક્ત પ્લગ ઇન હોય ત્યારે</item>
        <item>ક્યારેય નહીં</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>હંમેશા</item>
        <item>ફક્ત પ્લગ ઇન હોય ત્યારે</item>
        <item>ક્યારેય નહીં</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>છેલ્લા 30 દિવસ</item>
        <item>વપરાશ સાયકલ સેટ કરો...</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>સ્વચલિત</item>
        <item>માત્ર 5 GHz</item>
        <item>માત્ર 2.4 GHz</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>વપરાશ સમય</item>
        <item>છેલ્લે ઉપયોગ કરેલ સમય</item>
        <item>એપ્લિકેશનનું નામ</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>કોઈ નહીં</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>કોઈ નહીં</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>સ્થિર</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>કોઈ નહીં</item>
        <item>મેન્યુઅલ</item>
        <item>પ્રોક્સી સ્વતઃ-ગોઠવણી</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>કોઈ નહીં</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP અથવા CHAP</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>અનિર્દિષ્ટ</item>
        <item>LTE</item>
        <item>HSPAP</item>
        <item>HSPA</item>
        <item>HSUPA</item>
        <item>HSDPA</item>
        <item>UMTS</item>
        <item>EDGE</item>
        <item>GPRS</item>
        <item>eHRPD</item>
        <item>EVDO_B</item>
        <item>EVDO_A</item>
        <item>EVDO_0</item>
        <item>1xRTT</item>
        <item>IS95B</item>
        <item>IS95A</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>કોઈ નહીં</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>આંતરિક ઉપકરણ સંગ્રહ</item>
        <item>દૂર કરવા યોગ્ય SD કાર્ડ</item>
        <item>સિસ્ટમને નક્કી કરવા દો</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>સ્થાન</item>
        <item>વ્યક્તિગત</item>
        <item>મેસેજિંગ</item>
        <item>મીડિયા</item>
        <item>ઉપકરણ</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>ખરબચડું સ્થાન</item>
        <item>સારું સ્થાન</item>
        <item>GPS</item>
        <item>વાઇબ્રેટ</item>
        <item>સંપર્કો વાંચો</item>
        <item>સંપર્કો સંશોધિત કરો</item>
        <item>કૉલ લૉગ વાંચો</item>
        <item>કૉલ લૉગ સંશોધિત કરો</item>
        <item>કૅલેન્ડર વાંચો</item>
        <item>કૅલેન્ડર સંશોધિત કરો</item>
        <item>wi-fi સ્કેન કરો</item>
        <item>સૂચના</item>
        <item>સેલ સ્કેન</item>
        <item>કૉલ કરો</item>
        <item>SMS વાંચો</item>
        <item>SMS લખો</item>
        <item>SMS પ્રાપ્ત કરો</item>
        <item>કટોકટી SMS પ્રાપ્ત કરો</item>
        <item>MMS પ્રાપ્ત કરો</item>
        <item>WAP પુશ પ્રાપ્ત કરો</item>
        <item>SMS મોકલો</item>
        <item>ICC SMS વાંચો</item>
        <item>ICC SMS લખો</item>
        <item>સેટિંગ્સ સંશોધિત કરો</item>
        <item>શીર્ષ પર ખેંચો</item>
        <item>ઍક્સેસ સૂચનાઓ</item>
        <item>કૅમેરો</item>
        <item>ઑડિઓ રેકોર્ડ કરો</item>
        <item>ઑડિઓ ચલાવો</item>
        <item>ક્લિપબોર્ડ વાંચો</item>
        <item>ક્લિપબોર્ડ સંશોધિત કરો</item>
        <item>મીડિયા બટન્સ</item>
        <item>ઑડિઓ ફોકસ</item>
        <item>માસ્ટર વોલ્યુમ</item>
        <item>વૉઇસ વોલ્યુમ</item>
        <item>રિંગ વોલ્યુમ</item>
        <item>મીડિયા વૉલ્યૂમ</item>
        <item>એલાર્મ વોલ્યુમ</item>
        <item>સૂચના વૉલ્યૂમ</item>
        <item>Bluetooth વૉલ્યૂમ</item>
        <item>જાગૃત રહો</item>
        <item>સ્થાનને મૉનિટર કરો</item>
        <item>હાઇ પાવર સ્થાન મૉનિટર કરો</item>
        <item>વપરાશ આંકડા મેળવો</item>
        <item>માઇક્રોફોનનો અવાજ બંધ/ચાલુ કરો</item>
        <item>ટોસ્ટ બતાવો</item>
        <item>પ્રોજેક્ટ મીડિયા</item>
        <item>VPN સક્રિય કરો</item>
        <item>વૉલપેપર પર લખો</item>
        <item>મદદ સંરચના</item>
        <item>મદદ સ્ક્રીનશોટ</item>
        <item>ફોન સ્થિતિ વાંચો</item>
        <item>વૉઇસમેઇલ ઉમેરો</item>
        <item>sip નો ઉપયોગ કરો</item>
        <item>આઉટગોઇંગ કૉલ પર પ્રક્રિયા કરો</item>
        <item>ફિંગરપ્રિન્ટ</item>
        <item>બોડી સેન્સર્સ</item>
        <item>સેલ બ્રોડકાસ્ટ્સ વાંચો</item>
        <item>મોક સ્થાન</item>
        <item>સ્ટોરેજ વાંચો</item>
        <item>સ્ટોરેજ પર લખો</item>
        <item>સ્ક્રીન ચાલુ કરો</item>
        <item>એકાઉન્ટ્સ મેળવો</item>
        <item>પૃષ્ઠભૂમિમાં ચલાવો</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>સ્થાન</item>
        <item>સ્થાન</item>
        <item>સ્થાન</item>
        <item>વાઇબ્રેટ</item>
        <item>સંપર્કો વાંચો</item>
        <item>સંપર્કો સંશોધિત કરો</item>
        <item>કૉલ લૉગ વાંચો</item>
        <item>કૉલ લૉગ સંશોધિત કરો</item>
        <item>કૅલેન્ડર વાંચો</item>
        <item>કૅલેન્ડર સંશોધિત કરો</item>
        <item>સ્થાન</item>
        <item>પોસ્ટ સૂચના</item>
        <item>સ્થાન</item>
        <item>કૉલ કરો</item>
        <item>SMS/MMS વાંચો</item>
        <item>SMS/MMS લખો</item>
        <item>SMS/MMS પ્રાપ્ત કરો</item>
        <item>SMS/MMS પ્રાપ્ત કરો</item>
        <item>SMS/MMS પ્રાપ્ત કરો</item>
        <item>SMS/MMS પ્રાપ્ત કરો</item>
        <item>SMS/MMS મોકલો</item>
        <item>SMS/MMS વાંચો</item>
        <item>SMS/MMS લખો</item>
        <item>સેટિંગ્સ સંશોધિત કરો</item>
        <item>શીર્ષ પર ખેંચો</item>
        <item>સૂચનાઓ ઍક્સેસ કરો</item>
        <item>કૅમેરો</item>
        <item>ઑડિઓ રેકોર્ડ કરો</item>
        <item>ઑડિઓ ચલાવો</item>
        <item>ક્લિપબોર્ડ વાંચો</item>
        <item>ક્લિપબોર્ડ સંશોધિત કરો</item>
        <item>મીડિયા બટન્સ</item>
        <item>ઑડિઓ ફોકસ</item>
        <item>માસ્ટર વોલ્યુમ</item>
        <item>વૉઇસ વોલ્યુમ</item>
        <item>રિંગ વોલ્યુમ</item>
        <item>મીડિયા વૉલ્યૂમ</item>
        <item>એલાર્મ વોલ્યુમ</item>
        <item>સૂચના વૉલ્યૂમ</item>
        <item>Bluetooth વૉલ્યૂમ</item>
        <item>જાગૃત રહો</item>
        <item>સ્થાન</item>
        <item>સ્થાન</item>
        <item>ઉપયોગના આંકડા મેળવો</item>
        <item>માઇક્રોફોનનો અવાજ બંધ/ચાલુ કરો</item>
        <item>ટોસ્ટ બતાવો</item>
        <item>પ્રોજેક્ટ મીડિયા</item>
        <item>VPN સક્રિય કરો</item>
        <item>વૉલપેપર પર લખો</item>
        <item>મદદ સંરચના</item>
        <item>મદદ સ્ક્રીનશોટ</item>
        <item>ફોન સ્થિતિ વાંચો</item>
        <item>વૉઇસમેઇલ ઉમેરો</item>
        <item>sip નો ઉપયોગ કરો</item>
        <item>આઉટગોઇંગ કૉલ પર પ્રક્રિયા કરો</item>
        <item>ફિંગરપ્રિન્ટ</item>
        <item>બોડી સેન્સર્સ</item>
        <item>સેલ બ્રોડકાસ્ટ્સ વાંચો</item>
        <item>મોક સ્થાન</item>
        <item>સ્ટોરેજ વાંચો</item>
        <item>સ્ટોરેજ પર લખો</item>
        <item>સ્ક્રીન ચાલુ કરો</item>
        <item>એકાઉન્ટ્સ મેળવો</item>
        <item>પૃષ્ઠભૂમિમાં ચલાવો</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>નાનો</item>
        <item>મધ્યમ</item>
        <item>લાંબો</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>ડિફોલ્ટ</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>કૅઝૂઅલ</item>
        <item>કર્સિવ</item>
        <item>નાના કેપિટલ્સ</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>ઘણું નાનું</item>
        <item>નાનું</item>
        <item>સામાન્ય</item>
        <item>મોટું</item>
        <item>ઘણું મોટું</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>ડિફોલ્ટ</item>
        <item>કોઈ નહીં</item>
        <item>બાહ્યરેખા</item>
        <item>છાયો છોડો</item>
        <item>ઉઠાવેલું</item>
        <item>દબાવેલ</item>
    </string-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <string-array name="captioning_preset_selector_titles">
        <item>ઍપ્લિકેશન ડિફોલ્ટ્સનો ઉપયોગ કરો</item>
        <item>કાળા પર સફેદ</item>
        <item>સફેદ પર કાળી</item>
        <item>કાળા પર પીળી</item>
        <item>વાદળી પર પીળી</item>
        <item>કસ્ટમ</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>પહેલાંથી શેર કરેલ કીઝ સાથે L2TP/IPSec VPN</item>
        <item>પ્રમાણપત્રો સાથે L2TP/IPSec VPN</item>
        <item>પૂર્વ શેર કરેલી કીઝ અને Xauth પ્રમાણીકરણ સાથે IPSec VPN</item>
        <item>પ્રમાણપત્રો અને Xauth પ્રમાણીકરણ સાથે IPSec VPN</item>
        <item>પ્રમાણપત્રો અને સંકર પ્રમાણીકરણ સાથે IPSec VPN</item>
    </string-array>
    <string-array name="vpn_states">
        <item>ડિસ્કનેક્ટ કર્યું</item>
        <item>પ્રારંભ કરી રહ્યું છે...</item>
        <item>કનેક્ટ થઈ રહ્યું છે…</item>
        <item>કનેક્ટ કર્યું</item>
        <item>સમયસમાપ્તિ</item>
        <item>અસફળ</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>પૂછો</item>
        <item>ક્યારેય મંજૂરી આપશો નહીં</item>
        <item>હંમેશા મંજૂરી આપો</item>
    </string-array>
    <string-array name="ram_states">
        <item>સામાન્ય</item>
        <item>મધ્યમ</item>
        <item>ઓછી</item>
        <item>ગંભીર</item>
        <item>\?</item>
    </string-array>
    <string-array name="proc_stats_memory_states">
        <item>સામાન્ય</item>
        <item>મધ્યમ</item>
        <item>ઓછી</item>
        <item>ગંભીર</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>નિરંતર</item>
        <item>ટોચની પ્રવૃત્તિ</item>
        <item>મહત્વપૂર્ણ (અગ્રભૂમિ)</item>
        <item>મહત્વપૂર્ણ (પૃષ્ઠભૂમિ)</item>
        <item>બેકઅપ</item>
        <item>ભારે વજન</item>
        <item>સેવા (ચાલે છે)</item>
        <item>સેવા (પુનઃપ્રારંભ થાય છે)</item>
        <item>પ્રાપ્તકર્તા</item>
        <item>ઘર</item>
        <item>છેલ્લી પ્રવૃત્તિ</item>
        <item>કેશ્ડ (પ્રવૃત્તિ)</item>
        <item>કેશ્ડ (પ્રવૃત્તિ ક્લાઇન્ટ)</item>
        <item>કેશ્ડ (ખાલી)</item>
    </string-array>
    <string-array name="color_picker">
        <item>મોરપીચ્છ</item>
        <item>વાદળી</item>
        <item>ઘેરો વાદળી રંગ</item>
        <item>જાંબલી</item>
        <item>ગુલાબી</item>
        <item>લાલ</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices">
        <item>Wi-Fi પસંદ કર્યું</item>
        <item>સેલ્યુલર પસંદ કર્યું</item>
        <item>ફક્ત Wi-Fi</item>
    </string-array>
    <string-array name="wifi_calling_mode_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="wifi_calling_mode_choices_without_wifi_only">
        <item>Wi-Fi પસંદ કર્યું</item>
        <item>સેલ્યુલર પસંદ કર્યું</item>
    </string-array>
    <string-array name="wifi_calling_mode_values_without_wifi_only">
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="haptic_feedback_level_texts">
        <item>બંધ કરો</item>
        <item>હળવો</item>
        <item>મધ્યમ</item>
        <item>ભારે</item>
    </string-array>
    <string-array name="media_feedback_level_entries">
        <item>ભારે</item>
        <item>મધ્યમ</item>
        <item>હળવો</item>
    </string-array>
    <string-array name="ap_identify">
        <item>ડિફૉલ્ટ</item>
        <item>પોર્ટેબલ હોટસ્પોટ</item>
    </string-array>
    <string-array name="battery_indicator_style_entries">
        <item>ગ્રાફિકલ</item>
        <item>ટકાવારી</item>
        <item>ટોચ બાર</item>
    </string-array>
    <string-array name="usb_connection_mode_entries">
        <item>કનેક્શન કરવા પર પૂછો</item>
        <item>ફક્ત શુલ્ક લો</item>
        <item>SD કાર્ડને માઉન્ટ કરો</item>
    </string-array>
    <string-array name="led_freq_entries">
        <item>2 સેકંડ</item>
        <item>3 સેકંડ</item>
        <item>4 સેકંડ</item>
        <item>5 સેકંડ</item>
        <item>6 સેકંડ</item>
        <item>7 સેકંડ</item>
        <item>8 સેકંડ</item>
        <item>9 સેકંડ</item>
    </string-array>
    <string-array name="mi1_led_color_entries">
        <item>વાદળી</item>
        <item>લાલ</item>
        <item>લીલી</item>
        <item>ગુલાબી</item>
        <item>જાંબુડિયો</item>
        <item>જાંબલી</item>
    </string-array>
    <string-array name="led_color_entries">
        <item>વાદળી</item>
        <item>લાલ</item>
        <item>પીળો</item>
        <item>લીલી</item>
        <item>સ્યાન</item>
        <item>સફેદ</item>
        <item>જાંબુડિયો</item>
    </string-array>
    <string-array name="screen_key_position_action">
        <item>મેનૂ બટન ડાબી બાજુ છે, પાછળ બટન જમણી બાજુએ છે</item>
        <item>પાછળ બટન ડાબી બાજુએ છે, મેનૂ બટન જમણી બાજુએ છે</item>
    </string-array>
    <string-array name="screen_key_press_action">
        <item>તાજેતરની ઍપ્લિકેશનો ટ્રે બતાવો</item>
        <item>મેનૂ બતાવો</item>
    </string-array>
    <string-array name="key_and_gesture_shortcut_action">
        <item>long_press_home_key</item>
        <item>long_press_menu_key</item>
        <item>long_press_back_key</item>
        <item>key_combination_power_home</item>
        <item>key_combination_power_menu</item>
        <item>key_combination_power_back</item>
        <item>key_none</item>
    </string-array>
    <string-array name="screen_key_long_press_timeout">
        <item>0.5 સેકંડ</item>
        <item>1 સેકંડ</item>
        <item>1.5 સેકંડ</item>
        <item>2 સેકંડ</item>
    </string-array>
    <string-array name="long_press_volume_down_action">
        <item>કંઈ નહીં</item>
        <item>ક્વિક સ્નેપ મોડ (ફોટો)</item>
        <item>ક્વિક સ્નેપ મોડ (વિડિયો)</item>
        <item>જાહેર પરિવહન શૉર્ટકટ્સ</item>
    </string-array>
    <string-array name="button_light_timeout_entries">
        <item>1 સેકંડ</item>
        <item>2 સેકંડ</item>
        <item>5 સેકંડ</item>
        <item>10 સેકંડ</item>
        <item>20 સેકંડ</item>
        <item>હંમેશાં</item>
    </string-array>
    <string-array name="wfd_status">
        <item>સત્ર પ્રારંભ થઈ રહ્યું છે…</item>
        <item>સત્ર પ્રારંભ થયું</item>
        <item>સેવા બંધ કરી રહ્યાં છે…</item>
        <item>સત્ર પ્રારંભ કરી શકાતું નથી</item>
        <item>સમય સમાપ્ત. ફરી પ્રયાસ કરી રહ્યું છે…</item>
        <item>ઉપકરણ કનેક્ટ થયું</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>કામગીરી</item>
        <item>સંતુલિત</item>
    </string-array>
    <string-array name="msd_pc_system">
        <item>Windows XP અને તેથી જૂના</item>
        <item>Windows Vista અને તેનાથી નવા</item>
        <item>OSX</item>
        <item>Linux</item>
    </string-array>
    <string-array name="msd_pc_system_install_summary">
        <item>2. ઑનસ્ક્રીન સૂચનાઓને અનુસરો</item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_install_finish_summary">
        <item>@string/msd_pc_system_install_finish_summary_xp</item>
        <item>@string/msd_pc_system_install_finish_summary_vista</item>
        <item>USB માસ સંગ્રહ આપમેળે ખુલશે જ્યારે કમ્પ્યુટર સાથે કનેક્ટ કરેલ હોય.</item>
        <item></item>
    </string-array>
    <string-array name="msd_pc_system_retry_xp">
        <item>@string/msd_install_retry_connect</item>
        <item>MiPhoneManager ને ફરીથી ઇન્સ્ટોલ કરો.</item>
    </string-array>
    <string-array name="msd_pc_system_retry_vista">
        <item>@string/msd_install_retry_connect</item>
    </string-array>
    <string-array name="msd_pc_system_retry_mac">
        <item>@string/msd_install_retry_reinstall_mac</item>
        <item>@string/msd_install_retry_connect</item>
        <item>@string/msd_install_retry_reinstall</item>
    </string-array>
    <string-array name="msd_pc_system_retry_linux">
        <item>Install tool: sudo aptitude install mtpfs libfuse-dev libmad0-dev</item>
        <item>એક નિર્દેશિકા બનાવો: mkdir /media/mtp</item>
        <item>વર્તમાન ફ્યુઝ વપરાશકર્તા જૂથમાં વપરાશકર્તા જૂથ પરવાનગીઓની પુષ્ટિ કરો</item>
        <item>ફરીથી સાઇન ઇન કરો</item>
        <item>માઉન્ટ કરેલ ઉપકરણ ઍક્સેસ કરો: ફાઇલ મેનેજર મારફતે mtpfs /media/mtp; સ્થાનિક ફોલ્ડરની જેમ.</item>
        <item>"Uninstall device: fusermount -u /media/mtp
Note: Only for Ubuntu 8.04!"</item>
    </string-array>
    <string-array name="screen_color_title">
        <item>વૉર્મ</item>
        <item>સ્ટાન્ડર્ડ</item>
        <item>કૂલ</item>
    </string-array>
    <string-array name="screen_saturation_title">
        <item>તેજસ્વી</item>
        <item>માનક</item>
    </string-array>
    <string-array name="screen_optimize_title">
        <item>સ્વચાલિત કોન્ટ્રાસ્ટ</item>
        <item>વધારેલ કોન્ટ્રાસ્ટ</item>
        <item>માનક</item>
    </string-array>
    <string-array name="screen_optimize_summary">
        <item>ઉપલબ્ધ પ્રકાશ માટે કોન્ટ્રાસ્ટ ઓપ્ટિમાઇઝ કરો</item>
        <item>ડિસ્પ્લેનો કોન્ટ્રાસ્ટ વધારો</item>
        <item>કોન્ટ્રાસ્ટ સતત રહેશે</item>
    </string-array>
    <string-array name="perm_hips_action">
        <item>મંજૂર કરો</item>
        <item>કહો</item>
        <item>નકારો</item>
    </string-array>
    <string-array name="startup_hips_action">
        <item>મંજૂર કરો</item>
        <item>નકારો</item>
    </string-array>
    <string-array name="phone_call_noise_suppression_title">
        <item>એકલ-માઇક અવાજ સપ્રેશન</item>
        <item>ડ્યુઅલ-માઇક અવાજ સપ્રેશન</item>
    </string-array>
    <string-array name="change_security_lock_picker">
        <item>ચહેરો અનલૉક</item>
        <item>પૅટર્ન</item>
        <item>PIN</item>
        <item>પાસવર્ડ</item>
    </string-array>
    <string-array name="wifi_connect_type_entries">
        <item>આપમેળે કનેક્ટ કરો</item>
        <item>મેન્યુઅલ રૂપે કનેક્ટ કરો</item>
        <item>હંમેશા પૂછો</item>
    </string-array>
    <string-array name="wifi_ssid_type_entries">
        <item>આપમેળે કનેક્ટ કરો</item>
        <item>મેન્યુઅલ રૂપે કનેક્ટ કરો</item>
    </string-array>
    <string-array name="connect_mode_entries">
        <item>અનુકૂળતા</item>
        <item>ઉચ્ચ ઝડપ</item>
    </string-array>
    <string-array name="connect_mode_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="traffic_balance_entries">
        <item>બંધ</item>
        <item>નિયમિત</item>
        <item>અતિ</item>
    </string-array>
    <string-array name="traffic_balance_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="preferred_app_entries">
        <item>લોંચર</item>
        <item>ડાયલ કરો</item>
        <item>મેસેજિંગ</item>
        <item>બ્રાઉઝર</item>
        <item>કૅમેરા</item>
        <item>ગેલેરી</item>
        <item>મ્યૂઝિક</item>
        <item>ઇમેઇલ</item>
        <item>વિડિયો ચલાવો</item>
    </string-array>
    <string-array name="network_speed_slow_summary">
        <item>વધારે પડતા ટ્રાફિકને લીધે નેટવર્ક ખૂબ ધીમું છે</item>
        <item>નબળી સિગ્નલ સશક્તતાને લીધે નેટવર્ક ધીમું છે</item>
        <item>ખસેડી રહ્યા છે…</item>
    </string-array>
    <string-array name="priority_storage_entries">
        <item>આંતરિક સંગ્રહ</item>
        <item>બાહ્ય સંગ્રહ</item>
    </string-array>
    <string-array name="tts_rate_xunfei_entries">
        <item>Very slow</item>
        <item>Slow</item>
        <item>Normal</item>
        <item>Fast</item>
        <item>Faster</item>
    </string-array>
    <string-array name="whetstone_level_entries">
        <item>બંધ કરો</item>
        <item>ઓછું</item>
        <item>મધ્ય</item>
        <item>ઉચ્ચ</item>
    </string-array>
    <string-array name="whetstone_level_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="agps_network_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_network_entries">
        <item>હોમ નેટવર્ક</item>
        <item>બધા નેટવર્ક</item>
    </string-array>
    <string-array name="agps_si_mode_entries">
        <item>MSB</item>
        <item>MSA</item>
    </string-array>
    <string-array name="agps_apn_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="agps_apn_entries">
        <item>CMWAP</item>
        <item>CMNET</item>
    </string-array>
    <string-array name="agps_reset_type_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="agps_reset_type_entries">
        <item>HOT</item>
        <item>WARM</item>
        <item>COLD</item>
    </string-array>
    <string-array name="handy_mode_size_text_entries">
        <item>4.5 ઇંચ</item>
        <item>4.0 ઇંચ</item>
        <item>3.5 ઇંચ</item>
    </string-array>
    <string-array name="handy_mode_size_value_entries">
        <item>4.5</item>
        <item>4.0</item>
        <item>3.5</item>
    </string-array>
    <string-array name="lock_screen_secure_after_timeout_entries">
        <item>તરત</item>
        <item>30 સેકન્ડ પછી</item>
        <item>1 મિનિટ પછી</item>
        <item>2 મિનિટ પછી</item>
        <item>5 મિનિટ પછી</item>
        <item>ક્યારેય નહીં</item>
    </string-array>
    <string-array name="fluency_mode_entries">
        <item>સિસ્ટમ એનિમેશન્સ છુપાવો</item>
        <item>એનિમેશન્સ છુપાવો બતાવો</item>
    </string-array>
    <string-array name="fluency_mode_summaries">
        <item>ઉપકરણની કાર્યક્ષમતા વધારો</item>
        <item>ઉપકરણની કાર્યક્ષમતા ધીમી થઈ શકે છે</item>
    </string-array>
    <string-array name="fluency_mode_confirms">
        <item>આ સેટિંગ લાગુ કરવા માટે તમારા ઉપકરણને રીબૂટ કરીએ?</item>
        <item>આ સેટિંગ લાગુ કરવા માટે તમારા ઉપકરણને રીબૂટ કરીએ?</item>
    </string-array>
    <string-array name="miui_entries_font_size">
        <item>S</item>
        <item>સો</item>
        <item>L</item>
        <item>XL</item>
        <item>એક્સએક્સએલ</item>
        <item>XXXL</item>
    </string-array>
    <string-array name="max_number_titles">
        <item>6</item>
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
        <item>અમર્યાદિત</item>
    </string-array>
    <string-array name="organized_locales">
        <item>dz</item>
        <item>ao</item>
        <item>bh</item>
        <item>bw</item>
        <item>br</item>
        <item>cm</item>
        <item>cd</item>
        <item>ci</item>
        <item>eg</item>
        <item>gq</item>
        <item>et</item>
        <item>fr</item>
        <item>gh</item>
        <item>hk</item>
        <item>in</item>
        <item>id</item>
        <item>ir</item>
        <item>ke</item>
        <item>ls</item>
        <item>mw</item>
        <item>my</item>
        <item>mx</item>
        <item>ma</item>
        <item>mz</item>
        <item>mm</item>
        <item>na</item>
        <item>ng</item>
        <item>ph</item>
        <item>qa</item>
        <item>ru</item>
        <item>rw</item>
        <item>sn</item>
        <item>sg</item>
        <item>za</item>
        <item>kr</item>
        <item>sz</item>
        <item>tw</item>
        <item>tz</item>
        <item>th</item>
        <item>tr</item>
        <item>ug</item>
        <item>ua</item>
        <item>ae</item>
        <item>vn</item>
        <item>zm</item>
        <item>zw</item>
    </string-array>
    <string-array name="common_password_business_names">
        <item>લૉક સ્ક્રીન</item>
        <item>ગોપનીયતા પાસવર્ડ</item>
        <item>બાળક મોડ</item>
        <item>ફાઇલ મેનેજર</item>
        <item>ઍપ્લિકેશન લૉક</item>
        <item>દ્વિતીય સ્થાન</item>
    </string-array>
    <string-array name="screen_button_style">
        <item>ડાબા હાથની શૈલી</item>
        <item>જમણા હાથની શૈલી</item>
    </string-array>
    <string-array name="screen_resolution_format">
        <item>@string/screen_resolution_ultrahigh_format</item>
        <item>@string/screen_resolution_high_format</item>
        <item>@string/screen_resolution_normal_format</item>
    </string-array>
    <string-array name="city_name">
        <item>આબિદજાન</item>
        <item>અકરા</item>
        <item>અદિસ અબાબા</item>
        <item>અલ્જિયર્સ</item>
        <item>બ્લૅન્ટાયર</item>
        <item>બ્રાઝાવિલ</item>
        <item>કાઇરો</item>
        <item>કૈસાબ્લાંકા</item>
        <item>કોનાક્રી</item>
        <item>ડકાર</item>
        <item>દાર એ સલામ</item>
        <item>જિબોટી</item>
        <item>ફ્રીટાઉન</item>
        <item>ગૅબરોન</item>
        <item>હરારે</item>
        <item>જોહાન્સબર્ગ</item>
        <item>કમ્પાલા</item>
        <item>ખાર્તૂમ</item>
        <item>કિગલી</item>
        <item>કિંશાસા</item>
        <item>લાગોસ</item>
        <item>માસેરુ</item>
        <item>મોગાદિસુ</item>
        <item>નૈરોબી</item>
        <item>સાઓ ટોમ</item>
        <item>ટિમ્બક્ટુ</item>
        <item>ત્રિપોલી</item>
        <item>ટુનિસ</item>
        <item>એન્કોરેજ</item>
        <item>મેંડોઝા</item>
        <item>અરુબા</item>
        <item>અસુંકીઓન</item>
        <item>બારબાડોસ</item>
        <item>બેલિઝ</item>
        <item>બોગોટા</item>
        <item>બ્યૂનસ આયર્સ</item>
        <item>કૈનકન</item>
        <item>કરાકસ</item>
        <item>કેમેન ટાપુઓ</item>
        <item>Chicago</item>
        <item>કોસ્ટા રિકા</item>
        <item>કુરાકાઓ</item>
        <item>ડૉસન ક્રીક</item>
        <item>ડેનવર</item>
        <item>ડેટ્રોઇટ</item>
        <item>ડોમિનિકા</item>
        <item>એડમોંટન</item>
        <item>એલ સાલ્વાડોર</item>
        <item>ફોર્ટાલેઝા</item>
        <item>ગ્રાન્ડ તુર્ક</item>
        <item>ગ્રેનાડા</item>
        <item>ગ્વાટેમાલા</item>
        <item>ગુયાના</item>
        <item>હૅલિફૅક્સ</item>
        <item>હવાના</item>
        <item>ઇંડિયાનાપોલિસ</item>
        <item>નૉક્સ સિટી</item>
        <item>પીટર્સબર્ગ</item>
        <item>ટેલ સિટી</item>
        <item>વેવે</item>
        <item>વિંસેનેસ</item>
        <item>વિનમૅક</item>
        <item>કિંગસ્ટન</item>
        <item>નુએસ્ટ્રા સેનોરા ડે લા પાઝ</item>
        <item>લિમા</item>
        <item>Los Angeles</item>
        <item>લુઈસવિલ</item>
        <item>માનાગુઆ</item>
        <item>માર્ટિનિક</item>
        <item>મેટલાકાટલા</item>
        <item>મેક્સિકો શહેર</item>
        <item>મૉન્ટેરી</item>
        <item>મૉન્ટેવિડિઓ</item>
        <item>મૉન્ટેરિયલ</item>
        <item>નાસાઉ</item>
        <item>New York</item>
        <item>બેઉલાહ</item>
        <item>ન્યૂ સાલેમ</item>
        <item>પનામા</item>
        <item>ફીનિક્સ</item>
        <item>પોર્ટ ઑફ સ્પેન</item>
        <item>પોર્ટ-ઑ-પ્રિન્સ</item>
        <item>પ્યૂર્ટો રિકો</item>
        <item>સેંટો ડોમિંગો</item>
        <item>સાઓ પાઉલો</item>
        <item>સેંટ જૉન્સ</item>
        <item>સેંટ કિટ્સ</item>
        <item>સેંટ લુસિયા</item>
        <item>સેંટ થોમસ</item>
        <item>ટિજુઆના</item>
        <item>ટોરેન્ટો</item>
        <item>વાનકૂવર</item>
        <item>વિનીપેગ</item>
        <item>સાઉથ પોલ</item>
        <item>લોંગઇએરબાયેન</item>
        <item>અલ્માટી</item>
        <item>અમ્માન</item>
        <item>અનાડીર</item>
        <item>અટ્ટાઊ</item>
        <item>બગદાદ</item>
        <item>બૅહરીન</item>
        <item>બાકૂ</item>
        <item>Bangkok</item>
        <item>બૈરુત</item>
        <item>કોલકાતા</item>
        <item>દમિશ્ક</item>
        <item>ઢાકા</item>
        <item>દુબઈ</item>
        <item>ગાઝા</item>
        <item>હેબ્રોન</item>
        <item>હો ચી મિન્હ</item>
        <item>Hong Kong</item>
        <item>Jakarta</item>
        <item>જેરુસેલમ</item>
        <item>કાબુલ</item>
        <item>કરાચી</item>
        <item>કાઠમંડૂ</item>
        <item>Kuala Lumpur</item>
        <item>કુવૈત</item>
        <item>મકાઉ</item>
        <item>મનીલા</item>
        <item>મસ્કત</item>
        <item>નોમ પેન્હ</item>
        <item>પ્યોંગયાંગ</item>
        <item>કતાર</item>
        <item>રંગૂન</item>
        <item>રિયાદ</item>
        <item>Seoul</item>
        <item>Shanghai</item>
        <item>Singapore</item>
        <item>તાઈપેઈ</item>
        <item>તેહરાન</item>
        <item>તેલ અવીવ</item>
        <item>Tokyo</item>
        <item>ઉલાનબાટાર</item>
        <item>બરમુડા</item>
        <item>કૅનરી આઇલેન્ડ</item>
        <item>કૅપ વર્દે</item>
        <item>રિક્ઝાવિક</item>
        <item>એડીલેડ</item>
        <item>બ્રિસ્બેન</item>
        <item>કૅનબેરા</item>
        <item>ડારવિન</item>
        <item>મેલબોર્ન</item>
        <item>ન્યૂ સાઉથ વેલ્સ</item>
        <item>પર્થ</item>
        <item>ક્વીંસલેન્ડ</item>
        <item>સિડની</item>
        <item>વિક્ટોરિયા</item>
        <item>ન્યૂફાઉન્ડલેન્ડ</item>
        <item>સસ્કેચેવાન</item>
        <item>ઇસ્ટર આઇલેન્ડ</item>
        <item>એમ્સ્ટર્ડમ</item>
        <item>એન્ડોરા</item>
        <item>એથેન્સ</item>
        <item>બેલફાસ્ટ</item>
        <item>બેલગ્રેડ</item>
        <item>Berlin</item>
        <item>બ્રેટિસ્લાવા</item>
        <item>બ્રુસેલ્સ</item>
        <item>બુહારેસ્ટ</item>
        <item>બુડાપેસ્ટ</item>
        <item>ચિશિનાઉ</item>
        <item>કોપેનહેગન</item>
        <item>ડબલિન</item>
        <item>જિબ્રાલ્ટર</item>
        <item>હેલસિંકી</item>
        <item>આઇલ ઑફ મૅન</item>
        <item>Istanbul</item>
        <item>લિસ્બન</item>
        <item>લંડન</item>
        <item>લક્ઝમ્બર્ગ</item>
        <item>મેડ્રિડ</item>
        <item>માલ્ટા</item>
        <item>મિંસ્ક</item>
        <item>મોનાકો</item>
        <item>Moscow</item>
        <item>ઓસ્લો</item>
        <item>Paris</item>
        <item>પ્રાગ</item>
        <item>રીગા</item>
        <item>Rome</item>
        <item>સૅન મરિનો</item>
        <item>સારાજેવો</item>
        <item>સિમ્ફરોપોલ</item>
        <item>સ્કોપજે</item>
        <item>સોફિયા</item>
        <item>સ્ટૉકહોલ્મ</item>
        <item>ટૅલિન</item>
        <item>વેટિકન સિટી</item>
        <item>વિએના</item>
        <item>વિલિનિયસ</item>
        <item>વારસા</item>
        <item>ઝાગ્રેબ</item>
        <item>ઝ્યૂરિક</item>
        <item>એન્ટાનાનારિવો</item>
        <item>માલદીવ</item>
        <item>મૉરિશસ</item>
        <item>ઑકલેન્ડ</item>
        <item>ફિજી</item>
        <item>ગુઆમ</item>
        <item>હોનોલુલુ</item>
        <item>કિરીતિમતી</item>
        <item>નૉમિયા</item>
        <item>સમોઆ</item>
        <item>તાહિતી</item>
        <item>એન્ટીગુઆ</item>
        <item>ઑસ્ટીન</item>
        <item>બોસ્ટન</item>
        <item>કૅલગરી</item>
        <item>કોલમ્બસ</item>
        <item>ડલાસ</item>
        <item>નૉક્સવિલે</item>
        <item>મેમ્ફિસ</item>
        <item>મિયામી</item>
        <item>મિનિયાપોલિસ</item>
        <item>ઓટાવા</item>
        <item>ફિલાડૅલ્ફિયા</item>
        <item>પોર્ટલેન્ડ</item>
        <item>સાન ડિયાગો</item>
        <item>સાન ફ્રાન્સિસ્કો</item>
        <item>સૉલ્ટ લેક સિટી</item>
        <item>સાન જોસ</item>
        <item>સિએટલ</item>
        <item>સેંટ લુઈસ</item>
        <item>વૉશિંગટન ડી.સી.</item>
        <item>હૉસ્ટન</item>
        <item>સાન એન્ટોનિયો</item>
        <item>જૅક્સનવિલ</item>
        <item>બાલ્ટીમોર</item>
        <item>નૅશવિલે</item>
        <item>મિલ્વૌકી</item>
        <item>ઑક્લાહામા સિટી</item>
        <item>લાસ વેગાસ</item>
        <item>અલ્બુકર્ક</item>
        <item>ટક્સન</item>
        <item>સૅક્રામેન્ટો</item>
        <item>એટલાન્ટા</item>
        <item>ક્લીવલેન્ડ</item>
        <item>ન્યૂ ઑરલિયન્સ</item>
        <item>તામ્પા</item>
        <item>પિટ્સબર્ગ</item>
        <item>સિનસિનાટી</item>
        <item>માઉન્ટેન વ્યૂ</item>
        <item>રેનો</item>
        <item>દોહા</item>
        <item>Beijing</item>
        <item>Mumbai</item>
        <item>Delhi</item>
        <item>ઑસાકા</item>
        <item>લાહોર</item>
        <item>"સાના'એ"</item>
        <item>બાર્સિલોના</item>
        <item>મ્યૂનિક</item>
        <item>મિલાન</item>
        <item>ફ્રેંકફર્ટ</item>
        <item>હનોઈ</item>
        <item>અંકારા</item>
        <item>બેંગલુરુ</item>
        <item>બ્રાસિલિયા</item>
        <item>કેપ ટાઉન</item>
        <item>ઇસ્લામાબાદ</item>
        <item>Rio de Janeiro</item>
        <item>ઍન આર્બર</item>
        <item>બૉલ્ડર</item>
        <item>કૅમ્બ્રિજ</item>
        <item>કિર્કલેન્ડ</item>
        <item>મૅડિસન</item>
        <item>ગુઆંગઝૌ</item>
        <item>Hyderabad</item>
        <item>રેસ્ટન</item>
        <item>બેલો હોરિઝોટે</item>
        <item>સેન્ટિયાગો</item>
        <item>મોનરોવિયા</item>
        <item>કોલંબો</item>
        <item>ચિહુઆહુઆ</item>
        <item>ગુરુગ્રામ</item>
        <item>મૅનચેસ્ટર</item>
        <item>કીવ</item>
        <item>સેંટ પીટર્સબર્ગ</item>
        <item>ક્રાકોવ</item>
        <item>વ્રોકલા</item>
        <item>હેમ્બર્ગ</item>
        <item>ઔલૂ</item>
        <item>હૈફા</item>
        <item>સૈન જુઆન</item>
        <item>ટેગુસિગલપા</item>
        <item>પારામરિબો</item>
        <item>ક્વિટો</item>
    </string-array>
    <string-array name="silent_entries">
        <item>@string/standard</item>
        <item>@string/total</item>
    </string-array>
    <string-array name="silent_values">
        <item>4</item>
        <item>1</item>
    </string-array>
    <string-array name="silent_mode_duration_text">
        <item>હંમેશાં</item>
        <item>30 મિનિટ</item>
        <item>1 કલાક</item>
        <item>2 કલાક</item>
        <item>8 કલાક</item>
    </string-array>
    <string-array name="silent_mode_duration_value">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>480</item>
    </string-array>
    <array name="click_bottom">
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom04</item>
        <item>@drawable/clickbottom05</item>
        <item>@drawable/clickbottom06</item>
        <item>@drawable/clickbottom07</item>
        <item>@drawable/clickbottom08</item>
        <item>@drawable/clickbottom03</item>
        <item>@drawable/clickbottom02</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
        <item>@drawable/clickbottom01</item>
    </array>
    <array name="long_press">
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom05</item>
        <item>@drawable/longpressbottom06</item>
        <item>@drawable/longpressbottom07</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom08</item>
        <item>@drawable/longpressbottom09</item>
        <item>@drawable/longpressbottom10</item>
        <item>@drawable/longpressbottom11</item>
        <item>@drawable/longpressbottom04</item>
        <item>@drawable/longpressbottom03</item>
        <item>@drawable/longpressbottom02</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
        <item>@drawable/longpressbottom01</item>
    </array>
    <array name="power_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="power_double_click">
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick02</item>
        <item>@drawable/powerclick03</item>
        <item>@drawable/powerclick04</item>
        <item>@drawable/powerclick05</item>
        <item>@drawable/powerclick06</item>
        <item>@drawable/powerclick07</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
        <item>@drawable/powerclick01</item>
    </array>
    <array name="three_drop">
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop01</item>
        <item>@drawable/threedrop02</item>
        <item>@drawable/threedrop03</item>
        <item>@drawable/threedrop04</item>
        <item>@drawable/threedrop05</item>
        <item>@drawable/threedrop06</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
        <item>@drawable/threedrop07</item>
    </array>
    <string-array name="vip_mode_text">
        <item>કોઇપણ તરફથી</item>
        <item>ફક્ત સંપર્કો તરફથી</item>
        <item>ફક્ત તારાંકિત સંપર્કો તરફથી</item>
        <item>કોઇ નહીં</item>
    </string-array>
    <string-array name="vip_mode_value">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="alarm_repeat_type">
        <item>દર રોજ</item>
        <item>કાર્ય-દિવસની રાત</item>
        <item>સપ્તાહાંત</item>
        <item>કસ્ટમ</item>
    </string-array>
    <string-array name="alarm_repeat_type_no_workdays">
        <item>દર રોજ</item>
        <item>કાર્ય-દિવસની રાત</item>
        <item>સપ્તાહાંત</item>
        <item>કસ્ટમ</item>
    </string-array>
    <string-array name="standard_configuration_version">
        <item>3.00GB</item>
        <item>16GB</item>
        <item>ક્વાડ-કોર Max 2.5GHz</item>
    </string-array>
    <string-array name="privacy_password_function_specfication_names">
        <item>સંદેશા</item>
        <item>ફોટા</item>
        <item>ફાઇલો</item>
        <item>નોટ્સ</item>
    </string-array>
    <string-array name="install_non_market_app_entries">
        <item>ચાલુ કરો (ભલામણ કરેલ)</item>
        <item>ઉપયોગ કરશો નહીં (જોખમકારક)</item>
    </string-array>
    <string-array name="install_non_market_app_contents">
        <item>ચાલુ કરો</item>
        <item>ઉપયોગ કરશો નહીં</item>
    </string-array>
    <string-array name="standard_configuration_version_description_primary">
        <item>CPU</item>
        <item>બૅટરીની ક્ષમતા</item>
        <item>પાછળનો કૅમેરો</item>
        <item>સ્ક્રીનનું કદ</item>
        <item>રિઝોલ્યૂશન</item>
        <item>Android સંસ્કરણ</item>
    </string-array>
    <string-array name="standard_configuration_version_description_secondary">
        <item>Snapdragon 625</item>
        <item>4100mAh(typ)</item>
        <item>13MP</item>
        <item>5.5 ઇંચ</item>
        <item>1920 x 1080</item>
        <item>6.0</item>
    </string-array>
    <string-array name="pink_panel_led_color_entries">
        <item>લીલાક</item>
        <item>ઘેરો લાલ</item>
        <item>નારંગી</item>
        <item>લીલો</item>
        <item>કિરમજી</item>
    </string-array>
    <string-array name="screen_resolution_entries">
        <item>અલ્ટ્રાહાઇ (2K)</item>
        <item>સામાન્ય (720p)</item>
    </string-array>
</resources>
