<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Atļauju pārvaldnieks</string>
    <string name="HIPS_Action_Accept">Atļaut</string>
    <string name="HIPS_Action_Reject">Aizliegt</string>
    <string name="HIPS_Perm_SendSMS">Sūtīt SMS ziņas</string>
    <string name="HIPS_Perm_SendSMS_Desc">nosūtīt SMS ziņas</string>
    <string name="HIPS_Perm_SendMMS">Sūtīt MMS ziņas</string>
    <string name="HIPS_Perm_SendMMS_Desc">nosūtīt MMS ziņas</string>
    <string name="HIPS_Perm_Call">Veikt telefona zvanus</string>
    <string name="HIPS_Perm_Call_Desc">zvanīt telefona numuriem</string>
    <string name="HIPS_Perm_Location">Iegūt atrašanās vietas informāciju</string>
    <string name="HIPS_Perm_Location_Desc">iegūt precīzu atrašanās vietu (GPS un tīkls)</string>
    <string name="HIPS_Perm_PhoneID">Iegūt ierīces informāciju</string>
    <string name="HIPS_Perm_PhoneID_Desc">Piekļūt telefona numuram, IMEI un IMSI</string>
    <string name="HIPS_Perm_Contact">Mainīt un dzēst kontaktus</string>
    <string name="HIPS_Perm_Contact_Desc">mainīt un dzēst jūsu kontaktus</string>
    <string name="HIPS_Perm_CallLog">Rakstīt un dzēst zvanu vēsturi</string>
    <string name="HIPS_Perm_CallLog_Desc">rakstīt un dzēst zvanu vēsturi</string>
    <string name="HIPS_Perm_ROOT">Iegūt ROOT pieeju</string>
    <string name="HIPS_Perm_ROOT_Desc">iegūt Root pieeju</string>
    <string name="HIPS_Perm_Settings">Mainīt sistēmas iestatījumus</string>
    <string name="HIPS_Perm_Settings_Desc">mainīt sistēmas iestatījumus</string>
    <string name="HIPS_Perm_VideoRecorder">Piekļūt kamerai</string>
    <string name="HIPS_Perm_VideoRecorder_Desc">piekļuve kamerai bilžu vai video uzņemšanai</string>
    <string name="HIPS_Perm_AudioRecorder">Ieraksīt skaņu</string>
    <string name="HIPS_Perm_AudioRecorder_Desc">ieraksīt skaņu un telefona zvanus</string>
    <string name="HIPS_Perm_WIFI_Connectivity">Mainīt Wi-Fi savienojamību</string>
    <string name="HIPS_Perm_WIFI_Connectivity_Desc">ieslēgt vai izslēgt Wi-Fi</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity">Mainīt Bluetooth savienojamību</string>
    <string name="HIPS_Perm_Bluetooth_Connectivity_Desc">ieslēgt vai izslēgt Bluetooth</string>
    <string name="HIPS_Perm_AutoStart">Palaist pie ieslēgšanas</string>
    <string name="HIPS_Perm_AutoStart_Desc">sākt darboties pie ieslēgšanas</string>
    <string name="HIPS_Perm_Calendar">Lasīt kalendāra notikumus</string>
    <string name="HIPS_Perm_Calendar_Desc">lasīt jūsu kalendāra notikumus</string>
    <string name="HIPS_Perm_SystemAlert">Attēlot uzlecošo logu</string>
    <string name="HIPS_Perm_SystemAlert_Desc">attēlot uzlecošo logu</string>
    <string name="HIPS_SecurityPrompt_Caption">Drošības brīdinājums</string>
    <string name="HIPS_SecurityPrompt_Title">%1$s mēģina %2$s</string>
    <string name="HIPS_SecurityPrompt_Reject">Aizliegt (%d)</string>
    <string name="Su_Package_Forbidden2">nav ROOT pieejas.</string>
    <string name="permisson_reject_notice_toast_text2">nav atļaujas uz %1$s.</string>
    <string name="HIPS_Action_Reject_Once">Aizliegt vienreiz</string>
    <string name="HIPS_Action_Accept_Once">Atļaut vienreiz</string>
    <string name="HIPS_SecurityPrompt_Reject_Once">Aizliegt vienreiz (%d)</string>
    <string name="HIPS_Perm_Read_SMS">Lasīt SMS ziņas</string>
    <string name="HIPS_Perm_Read_SMS_Desc">lasīt jūsu SMS ziņas</string>
    <string name="HIPS_Perm_Read_MMS">Lasīt MMS ziņas</string>
    <string name="HIPS_Perm_Read_MMS_Desc">lasīt jūsu MMS ziņas</string>
    <string name="HIPS_Perm_Read_Call_Log">Lasīt zvanu vēsturi</string>
    <string name="HIPS_Perm_Read_Call_Log_Desc">lasīt zvanu vēsturi</string>
    <string name="HIPS_Perm_Read_Contact">Lasīt jūsu kontaktus</string>
    <string name="HIPS_Perm_Read_Contact_Desc">lasīt jūsu kontaktus</string>
    <string name="HIPS_Perm_External_Storage">Piekļūt un mainīt datnes iekšējā atmiņā</string>
    <string name="HIPS_Perm_External_Storage_Desc">pievienot un dzēst datnes no ierīces iekšējās atmiņas</string>
    <string name="HIPS_Perm_Body_Sensors">Ķermeņa sensori</string>
    <string name="HIPS_Perm_Body_Sensors_Desc">ķermeņa sensori (piem., Sirdsdarbības sensors)</string>
    <string name="HIPS_Perm_get_accounts">Piekļūt ierīces kontiem</string>
    <string name="HIPS_Perm_get_accounts_Desc">piekļūt visiem kontiem uz ierīces</string>
    <string name="HIPS_Perm_add_voicemail">Balss ziņas</string>
    <string name="HIPS_Perm_add_voicemail_Desc">pievienot sistēmas balss ziņojumus</string>
    <string name="HIPS_Perm_use_sip">Video pakalpojumi</string>
    <string name="HIPS_Perm_use_sip_Desc">lietot SIP lai translētu video</string>
    <string name="HIPS_Perm_process_outgoing_calls">Piekļūt Telefona lietotnei</string>
    <string name="HIPS_Perm_process_outgoing_calls_Desc">atbildēt, uzraudzīt un beigt zvanus</string>
    <string name="HIPS_Perm_process_nfc">NFC</string>
    <string name="HIPS_Perm_process_nfc_Desc">piekļūt NFC ierīces sastāvdaļām</string>
    <string name="HIPS_Perm_install_shortcut">Mājas ekrāna saīsnes</string>
    <string name="HIPS_Perm_install_shortcut_Desc">pievienot saīsnes uz Mājas ekrāna</string>
    <string name="HIPS_Perm_read_notification_sms">Pakalpojumu SMS</string>
    <string name="HIPS_Perm_read_notification_sms_Desc">lasīt pakalpojumu SMS</string>
    <string name="HIPS_Perm_get_tasks">Saņemt uzdevumus</string>
    <string name="HIPS_Perm_get_tasks_Desc">saņemt uzdevumus</string>
    <string name="HIPS_Perm_show_when_locked">Rādīt uz bloķēšanas ekrāna</string>
    <string name="HIPS_Perm_show_when_locked_Desc">parādīties uz bloķēšanas ekrāna</string>
    <string name="HIPS_Perm_background_start_activity">Palaist fona režīmā</string>
    <string name="HIPS_Perm_background_start_activity_Desc">palaist fona režīmā</string>
    <string name="HIPS_Perm_get_installed_apps">Iegūt informāciju par ieinstalētajām lietotnēm</string>
    <string name="HIPS_Perm_get_installed_apps_Desc">iegūt informāciju par šajā ierīcē ieinstalētajām lietotnēm</string>
    <string name="HIPS_Perm_service_foreground">Priekšplāna pakalpojumi</string>
    <string name="HIPS_Perm_service_foreground_Desc">friekšplāna pakalpojumi</string>
    <string name="permission_group_title_charges_related">Izmaksas</string>
    <string name="permission_group_title_privacy_related">Privātums</string>
    <string name="permission_group_title_media_related">Multimediju</string>
    <string name="permission_group_title_settings_related">Iestatījumi</string>
    <string name="ok">Labi</string>
    <string name="default_permission_description">veikt nezināmas darbības</string>
    <string name="location_settings">Atrašanās vietas iestatījumi</string>
    <string name="location_warning">%1$s nodrošina atrašanās vietas pakalpijumus šai iekārtai. Atrašanās vietas piekļuve vai tikt mainīta no atrašanās vietas iestatījumiem.</string>
    <string name="permission_warning_template">Vai atļaut %1$s %2$s?</string>
    <string name="permission_warning_template_ask">Sniegt %1$s šīs atļaujas?</string>
    <string name="screen_overlay_title">Konstatēts ekrāna pārklājums</string>
    <string name="screen_overlay_message">Lai mainītu šo atļauju, jums izvēlnē Iestatījumi > Lietotnes jāizslēdz ekrāna pārklājs.</string>
    <string name="screen_overlay_button">Atvērt iestatījumus</string>
    <string name="grant_dialog_button_allow">Atļaut</string>
    <string name="grant_dialog_button_deny">Aizliegt</string>
    <string name="current_permission_template">%1$s no %2$s</string>
    <string name="never_ask_again">Vairs nejautāt</string>
</resources>
