<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="action_add_to_workspace">Add to workspace</string>
    <string name="activity_not_found">"App isn't installed on your device"</string>
    <string name="add_screen">Add screen</string>
    <string name="announce_for_checked">%1$s, checked</string>
    <string name="announce_for_choose_default_screen">Set screen %1$d as the default Home screen</string>
    <string name="announce_for_close_default_preview">Closed default Home screen settings</string>
    <string name="announce_for_close_folder">Closed folder</string>
    <string name="announce_for_close_launcher_menu">Closed menu</string>
    <string name="announce_for_delete_gadget_and_widget">Widget</string>
    <string name="announce_for_delete_item">%1$s was deleted</string>
    <string name="announce_for_drag_enter_delete_zone">Dragged items to the uninstallation zone</string>
    <string name="announce_for_drag_enter_folder_grid">You can drop items into the folder</string>
    <string name="announce_for_drag_enter_workspace_thumbnail">Dragged items to screen preview number %1$d</string>
    <string name="announce_for_drop">Dropped %1$s</string>
    <string name="announce_for_drop_folder_grid_view">Number %1$d in the folder</string>
    <string name="announce_for_drop_folder_icon">In the folder %1$s</string>
    <string name="announce_for_drop_hotseat">In the dock area</string>
    <string name="announce_for_drop_shortcut_icon">Created a folder with %1$s and %2$s</string>
    <string name="announce_for_drop_thumbnail_container">Currently at screen preview number %1$d</string>
    <string name="announce_for_drop_trash">In the uninstallation zone</string>
    <string name="announce_for_drop_workspace">Screen number %1$d, line number %2$d, column number %3$d</string>
    <string name="announce_for_edit_mode">Entered editing mode</string>
    <string name="announce_for_edit_mode_disable">Exited editing mode</string>
    <string name="announce_for_move">Move to row %1$d column %2$d</string>
    <string name="announce_for_move_hotseat">Move to dock position %1$d</string>
    <string name="announce_for_open_default_preview">Opened default Home screen settings</string>
    <string name="announce_for_open_folder">Opened folder %1$s</string>
    <string name="announce_for_open_launcher_menu">Opened menu</string>
    <string name="announce_for_show_uninstall_dialog">Uninstallation dialog appeared. Cancel or confirm.</string>
    <string name="announce_for_unchecked">%1$s, unchecked</string>
    <string name="app_already_exist">App already exists</string>
    <string name="app_being_backup_message">App is being backed up</string>
    <string name="app_being_restored_message">App is being restored</string>
    <string name="app_category_books">Reading</string>
    <string name="app_category_education">Education</string>
    <string name="app_category_entertainment">Entertainment</string>
    <string name="app_category_finance">Finance</string>
    <string name="app_category_games">Games</string>
    <string name="app_category_health">Health</string>
    <string name="app_category_lifestyle">Lifestyle</string>
    <string name="app_category_music_movie">TV &amp; Music</string>
    <string name="app_category_news">News</string>
    <string name="app_category_photos">Photography</string>
    <string name="app_category_productivity">Productivity</string>
    <string name="app_category_shopping">Shopping</string>
    <string name="app_category_social">Social</string>
    <string name="app_category_sport">Sports</string>
    <string name="app_category_tools">Tools</string>
    <string name="app_category_travel">Travel</string>
    <string name="app_category_vr">VR</string>
    <string name="application_name">System launcher</string>
    <string name="apply">Set</string>
    <string name="apply_action">Set</string>
    <string name="apply_as_lock_screen">Set as Lock screen</string>
    <string name="apply_as_wallpaper">Set as Home screen</string>
    <string name="apply_both">Set both</string>
    <string name="aqi_quality_index_dangerous">Dangerous</string>
    <string name="aqi_quality_index_good">Good</string>
    <string name="aqi_quality_index_hazardous">Hazardous</string>
    <string name="aqi_quality_index_light_pollution">Caution</string>
    <string name="aqi_quality_index_moderate">Moderate</string>
    <string name="aqi_quality_index_unhealthy">Unhealthy</string>
    <string name="backup_fail">"Couldn't backup launcher"</string>
    <string name="bad_wallpaper_source_prompt">"Can't load wallpaper"</string>
    <string name="buffering">Buffering…</string>
    <string name="cancel_action">Cancel</string>
    <string name="cancel_btn_label">Cancel</string>
    <string name="cant_edit_lock_screen">"Can't edit Lock screen style"</string>
    <string name="cant_remove_folder">"Can't remove folder"</string>
    <string name="cant_remove_retained_app">"Couldn't remove this app"</string>
    <string name="cant_remove_system_app">"Can't remove system app"</string>
    <string name="change_wallpaper">Change</string>
    <string name="choose_wallpaper">Choose wallpaper</string>
    <string name="chooser_wallpaper">Choose a new wallpaper</string>
    <string name="cloud_app_restore_title">Pending</string>
    <string name="configure_wallpaper">Settings</string>
    <string name="confirm_btn_label">OK</string>
    <string name="confirm_uninstall_dialog_contain_xspace_app_msg">Dual apps will be uninstalled together with these ones.</string>
    <string name="confirm_uninstall_dialog_has_xspace_app_msg">Dual app will be uninstalled together with this one.</string>
    <string name="confirm_uninstall_dialog_title">Dual apps will be uninstalled</string>
    <string name="content_description_for_shortcut_icon_checked">%1$s, checked</string>
    <string name="content_description_shortcut_icon_unchecked">%1$s, unchecked</string>
    <string name="content_description_workspace_thumbnail_item">Screen preview, page %1$s</string>
    <string name="current_preview">Preview</string>
    <string name="current_wallpaper">Current</string>
    <string name="custom_wallpaper_picker">Browse</string>
    <string name="defalut_launcher_title">Default launcher</string>
    <string name="default_folder_title_claro">Claro</string>
    <string name="default_folder_title_game">Games</string>
    <string name="default_folder_title_microsoft">Microsoft</string>
    <string name="default_folder_title_recommend">More apps</string>
    <string name="default_folder_title_security">System</string>
    <string name="default_folder_title_services">Services</string>
    <string name="default_folder_title_telcel">Telcel</string>
    <string name="default_folder_title_tools">Tools</string>
    <string name="default_screen_preview_title">Tap to set default screen</string>
    <string name="default_shortcut_title_10086">10086.cn</string>
    <string name="delete">Delete</string>
    <string name="delete_screen">Delete screen</string>
    <string name="delete_wallpaper_message">Delete %1$d wallpaper?</string>
    <string name="deselect_all">Deselect all</string>
    <string name="disable_wallpaper_scroll">Turn side-scrolling off</string>
    <string name="download_action">Download</string>
    <string name="drag_multiple_item_name" />
    <string name="drag_single_item_name" />
    <string name="edit_folder_title">Edit folder name</string>
    <string name="edit_mode_group">Group</string>
    <string name="edit_mode_group_error_full">Not enough space</string>
    <string name="edit_mode_group_error_in_folder">Close the folder before grouping icons</string>
    <string name="edit_mode_group_error_one_folder">"Can't duplicate a folder with selected icons"</string>
    <string name="edit_mode_uninstall">Uninstall</string>
    <string name="editing_add_widget_tips">Edit widgets</string>
    <string name="editing_mode_enter_tip_text">Pinch to edit Home screen</string>
    <string name="editing_mode_title_empty">No selected items</string>
    <string name="editing_set_screen_layout_cells">Choose screen layout effect</string>
    <string name="editing_set_transition_effect_tips">Choose screen transition effect</string>
    <string name="editing_set_wallpaper_tips">Choose wallpaper</string>
    <string name="editing_tips">Edit Home screen</string>
    <string name="emptyplaylist">Tap to add songs</string>
    <string name="enable_wallpaper_scroll">Turn side-scrolling on</string>
    <string name="encryption">Encryption</string>
    <string name="failed_to_delete_temporary">"Can't remove"</string>
    <string name="failed_to_drop">"Can't move"</string>
    <string name="failed_to_drop_widget_invalid">This widget is invalid</string>
    <string name="failed_to_load_image">"Can't load image"</string>
    <string name="folder_name">Folder</string>
    <string name="frame_load_failed">"Can't load frame"</string>
    <string name="free_style_apps_title">Choose app</string>
    <string name="free_style_drawer_title">All apps</string>
    <string name="free_style_edit_app">App</string>
    <string name="free_style_edit_bar_empty">Empty</string>
    <string name="free_style_edit_bar_select_app">Choose app</string>
    <string name="free_style_edit_bottom_empty_tip">Tap rectangle to edit</string>
    <string name="free_style_edit_drawer">Drawer</string>
    <string name="free_style_edit_move_tip">Press &amp; hold to move an item</string>
    <string name="free_style_edit_tab_free_component">Objects</string>
    <string name="free_style_edit_tab_shortcut">Shortcuts</string>
    <string name="free_style_edit_tab_widget">Widgets</string>
    <string name="free_style_enter_tip">To view Mi Space, swipe down from the top of the screen with two fingers</string>
    <string name="free_style_exit_tip">To return to Home screen, swipe up from the bottom of the screen with two fingers</string>
    <string name="free_style_londing_text">Just a sec…</string>
    <string name="gadget_calculator_label">Calculator</string>
    <string name="gadget_calendar_label">Calendar</string>
    <string name="gadget_clear_button_label">Cleaner</string>
    <string name="gadget_clock_12_label">Clock 2x1</string>
    <string name="gadget_clock_14_label">Clock 4x1</string>
    <string name="gadget_clock_24_label">Clock 4x2</string>
    <string name="gadget_clock_34_label">Clock 4x3</string>
    <string name="gadget_clock_label">Clock</string>
    <string name="gadget_error_text">"Can't load widget"</string>
    <string name="gadget_google_search_label">Google Search</string>
    <string name="gadget_load_error">Loading…</string>
    <string name="gadget_mtz_label">Gadgets</string>
    <string name="gadget_notes_label">Notes</string>
    <string name="gadget_photo_22_label">Image 2x2</string>
    <string name="gadget_photo_24_label">Image 4x2</string>
    <string name="gadget_photo_44_label">Image 4x4</string>
    <string name="gadget_photo_label">Image</string>
    <string name="gadget_power_clear_button_label">Deep clean</string>
    <string name="gadget_search_label">Search</string>
    <string name="gadget_weather_app_not_installed">"Tap to download MIUI's Weather app"</string>
    <string name="gadget_weather_aqi_title">Air quality:</string>
    <string name="gadget_weather_download_message">You need to download app content: %1$s (%2$s). Restart the app after download completes.</string>
    <string name="gadget_weather_download_start">Download</string>
    <string name="gadget_weather_download_title">Download</string>
    <string name="gadget_weather_downloading">Downloading app content. Restart the app after download completes.</string>
    <string name="gadget_weather_loading">No data</string>
    <string name="gadget_weather_low_temp">Low temp</string>
    <string name="gadget_weather_theme_type">Gadget type</string>
    <string name="gadget_weather_time_format">EEEE, MMMM d</string>
    <string name="gadget_weather_title">Weather</string>
    <string name="gadget_weather_title_14">Weather</string>
    <string name="gadget_weather_title_24">Weather</string>
    <string name="global_search_hint">Search</string>
    <string name="group_folder">New folder</string>
    <string name="group_live_folders">Folders</string>
    <string name="group_shortcuts">Shortcuts</string>
    <string name="guide_install_app_msg">"This app isn't installed on your device. Find and install the app now?"</string>
    <string name="guide_install_app_title">Find and install app?</string>
    <string name="guide_tips_editing_mode">Press &amp; hold to pick up a widget</string>
    <string name="home_screen">Home screen</string>
    <string name="icon_reorganize_channel">Arrange icons</string>
    <string name="image_too_small_message">"Original image isn't big enough."</string>
    <string name="install">Install</string>
    <string name="invalid_contact_shortcut">Invalid contact</string>
    <string name="is_setting_wallpaper_message">Setting wallpaper…</string>
    <string name="is_system_wallpaper_message">"Can't delete system resources"</string>
    <string name="launcher_auto_fill_empty_title">Fill empty cells</string>
    <string name="launcher_not_exist">An error occurred. Go back to Home screen and try again.</string>
    <string name="launcher_title">Home screen &amp; Recents</string>
    <string name="like">Add to favorites</string>
    <string name="liked">Added to favorites</string>
    <string name="loading_desktop">Just a sec…</string>
    <string name="loading_wallpaper">Just a sec…</string>
    <string name="local_wallpaper">Downloaded</string>
    <string name="lock_screen">Lock screen</string>
    <string name="lock_screen_cells_title">Lock Home screen layout</string>
    <string name="lock_screen_failed_message">"Can't set Lock screen wallpaper"</string>
    <string name="lock_screen_success_message">Applied to Lock screen</string>
    <string name="lock_screen_wallpaper">Lock screen wallpaper</string>
    <string name="memory_clear_nothing_result">Nothing to clear in cache</string>
    <string name="memory_clear_result">%1$sB cleared</string>
    <string name="menu_add">Add</string>
    <string name="menu_auto_fill">Fill empty cells</string>
    <string name="menu_back_desktop">Back to Home screen</string>
    <string name="menu_cell_setting">Home screen layout</string>
    <string name="menu_customize">Settings</string>
    <string name="menu_default_screen_preview">Set default screen</string>
    <string name="menu_edit">Edit Home screen</string>
    <string name="menu_exit_scene">Exit Mi Space</string>
    <string name="menu_item_add_item">Place on Home screen</string>
    <string name="menu_launcher_setting">Launcher settings</string>
    <string name="menu_lock">Lock Home screen layout</string>
    <string name="menu_more">More</string>
    <string name="menu_picktheme">Choose a theme</string>
    <string name="menu_reset_scene">Reset to default layout</string>
    <string name="menu_search">Search</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_sort">Sort apps</string>
    <string name="menu_trans_effect">Transition effects</string>
    <string name="menu_wallpaper">Wallpaper</string>
    <string name="menu_workspace_preview">Home screen previews</string>
    <string name="mi_wallpaper">MIUI Themes</string>
    <string name="miui_screen_config_title">Home screen settings</string>
    <string name="mtzgadget_missing_text">"Widget isn't available"</string>
    <string name="multi_selecting_tips">To pick up an app, drag its icon and drop here.</string>
    <string name="no_detail_page">No details page</string>
    <string name="no_space_toast">Not enough space</string>
    <string name="normal_wallpaper">Wallpaper</string>
    <string name="notification_installed">Installed successfully</string>
    <string name="notification_open_button">Open</string>
    <string name="notification_reset_title">Arranged icons successfully</string>
    <string name="online_wallpaper">Online</string>
    <string name="open_personal_assistant_dialog_btn_cancel">Cancel</string>
    <string name="open_personal_assistant_dialog_btn_confirm">Turn off</string>
    <string name="open_personal_assistant_dialog_desc">"You won't be able to use App vault and receive its updates. Turn off now?"</string>
    <string name="open_personal_assistant_dialog_desc_international">"You won't be able to use App vault cards (Stocks, Shortcuts, etc.) and receive updates after you turn this feature off."</string>
    <string name="open_personal_assistant_dialog_title">Turn off App vault</string>
    <string name="open_personal_assistant_title">App vault</string>
    <string name="out_of_space">No more room on this Home screen</string>
    <string name="permdesc_install_shortcut">Allows an app to add shortcuts without user intervention.</string>
    <string name="permdesc_install_widget">Allows an app to add widgets without user intervention.</string>
    <string name="permdesc_read_settings">"Allows an app to read Home screen's settings and shortcuts."</string>
    <string name="permdesc_uninstall_shortcut">Allows an app to remove shortcuts without user intervention.</string>
    <string name="permdesc_write_settings">"Allows an app to change Home screen's settings and shortcuts."</string>
    <string name="permlab_install_shortcut">Install shortcuts</string>
    <string name="permlab_install_widget">Install widgets</string>
    <string name="permlab_read_settings">Read Home screen settings and shortcuts</string>
    <string name="permlab_uninstall_shortcut">Uninstall shortcuts</string>
    <string name="permlab_write_settings">Edit Home screen settings and shortcuts</string>
    <string name="photo_adjust">Preview</string>
    <string name="photo_confirm">Set</string>
    <string name="photo_load_failed">"Can't load photo"</string>
    <string name="pref_cell_layout_size">App icon layout</string>
    <string name="pref_enable_drawing_cache_summary">Turn off to free up memory. This may cause slower performance.</string>
    <string name="pref_enable_drawing_cache_title">Drawing cache</string>
    <string name="pref_icon_shadow_summary">Show app shadows and Favorites tray reflection effects.</string>
    <string name="pref_icon_shadow_title">App shadows</string>
    <string name="pref_keep_in_memory_summary">Keep launcher running when memory is low.</string>
    <string name="pref_keep_in_memory_title">Lock MIUI in memory</string>
    <string name="pref_keep_layout_summary">"Changing your Home screen's layout will not affect apps' positions relative to each other."</string>
    <string name="pref_keep_layout_title">Lock app positions</string>
    <string name="pref_render_in_truecolor_summary">Turning off this feature improves drawing performance.</string>
    <string name="pref_render_in_truecolor_title">High quality graphics</string>
    <string name="pref_screen_transformation_type_title">Screen transition effect</string>
    <string name="pref_wallpaper_scroll_type_title">Wallpaper alignment</string>
    <string name="preferences_general_title">Additional settings</string>
    <string name="preferences_title">Launcher settings</string>
    <string name="preferred_app_settings_not_selected">Not selected</string>
    <string name="quick_app">Quick apps</string>
    <string name="recents_config_title">Recents</string>
    <string name="recommend_apk_size_and_desc">%1$dMB | %2$s</string>
    <string name="recommend_apps_default_title">Empty</string>
    <string name="recommend_apps_no_data">No Data</string>
    <string name="recommend_apps_notice">Promoted apps</string>
    <string name="recommend_apps_notice_nodata">Promoted apps (No data)</string>
    <string name="recommend_apps_switch_title">Promoted apps</string>
    <string name="recommend_apps_tips">"This feature needs to connect to the internet to work normally. To turn this feature off, tap this folder's name."</string>
    <string name="recommend_loading">Loading</string>
    <string name="refresh">Refresh</string>
    <string name="reset_description_first_time">You can restore the layout from %1$s within 2 hours</string>
    <string name="reset_description_others">You can restore the layout from %1$s</string>
    <string name="reset_fail">"Couldn't restore"</string>
    <string name="reset_scene_prompt">Screen will be reset to default layout.</string>
    <string name="reset_title">Restore</string>
    <string name="screen_cells_config_title">Home screen layout</string>
    <string name="screen_locked_toast">Home screen layout is locked.</string>
    <string name="screen_number">%d screen</string>
    <string name="select_all">Select all</string>
    <string name="select_frame">Frame</string>
    <string name="select_photo">Photo</string>
    <string name="setting_wallpaper_tip">Pinch or swipe to adjust</string>
    <string name="settings">Settings</string>
    <string name="settings_shortcut">Settings</string>
    <string name="share">Share</string>
    <string name="show_all">Show all</string>
    <string name="show_mem_info_title">Show memory status</string>
    <string name="sort_by_abc">Sort by name</string>
    <string name="sort_by_frequency">Sort by usage</string>
    <string name="sort_by_not_defined">Auto-sort</string>
    <string name="start_activity_failed">"Can't start launcher"</string>
    <string name="starting_preset_app">Starting…</string>
    <string name="status_downloaded">Downloaded</string>
    <string name="status_downloading">Downloading</string>
    <string name="status_installing">Installing</string>
    <string name="status_paused">Paused</string>
    <string name="status_pending">Waiting</string>
    <string name="title_jeejen">Jeejen Home screen</string>
    <string name="title_select_live_folder">Select folder</string>
    <string name="title_select_shortcut">Select shortcut</string>
    <string name="toast_screen_icons_misplaced">Restored from other source, some icons may be misplaced.</string>
    <string name="toggle_select_title">Choose toggle</string>
    <string name="toggle_title">Toggles</string>
    <string name="transformation_type_classic">Overslide</string>
    <string name="transformation_type_classic_no_overshoot">Slide</string>
    <string name="transformation_type_crossfade">Crossfade</string>
    <string name="transformation_type_cube">Cube</string>
    <string name="transformation_type_falldown">Tumble</string>
    <string name="transformation_type_leftpage">Page</string>
    <string name="transformation_type_rotate">Rotate</string>
    <string name="transformation_type_stack">Cascade</string>
    <string name="uninstall">Uninstall</string>
    <string name="uninstall_dialog_message">Uninstalling will remove all app data.</string>
    <string name="uninstall_dialog_title_format">Uninstall %s?</string>
    <string name="uninstall_result_failed">"Can't uninstall %s"</string>
    <string name="uninstall_result_succeeded">Uninstalled successfully</string>
    <string name="uninstall_with_xspace_dialog_message">Corresponding dual apps will be removed together with app data.</string>
    <string name="uninstall_xspace_dialog_message">Uninstalling dual app will remove all app data.</string>
    <string name="uninstall_xspace_dialog_title_format">Uninstall dual \"%s\"?</string>
    <string name="unknown_artist_name">Unknown artist</string>
    <string name="unnamed_folder_name">Folder</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="wallpaper_auto_change_title">Lock screen</string>
    <string name="wallpaper_failed_message">"Can't set wallpaper"</string>
    <string name="wallpaper_scaling_message">Scaling to fixed size</string>
    <string name="wallpaper_scroll_type_tips">Wallpaper scroll</string>
    <string name="wallpaper_settings">Wallpaper</string>
    <string name="wallpaper_success_message">Applied successfully</string>
    <string name="widget_favorite_contacts_edit">Editor</string>
    <string name="widget_favorite_contacts_label">Favorite contacts</string>
    <string name="widget_favorite_contacts_style">Change size</string>
    <string name="widget_gadget_player">Music</string>
    <string name="widget_global_search">Search</string>
    <string name="widget_quick_function">Quick functions</string>
    <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
    <string name="durationformatshort">%2$2d:%5$02d</string>
    <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
    <string name="home_indicator">bottom_point</string>
    <string name="process" />
    <string name="sharedUserId" />
    <string name="wallpaper_scrolling">all</string>
</resources>
