<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="abbrev_in_less_than_one_minute">
        <item quantity="other">Okamžite</item>
        <item quantity="one">Okamžite</item>
        <item quantity="few">Okamžite</item>
        <item quantity="many">Okamžite</item>
    </plurals>
    <plurals name="abbrev_less_than_one_minute_ago">
        <item quantity="other">Práve teraz</item>
        <item quantity="one">Práve teraz</item>
        <item quantity="few">Práve teraz</item>
        <item quantity="many">Práve teraz</item>
    </plurals>
    <plurals name="batch_delete_msg">
        <item quantity="other">Odstrániť %1$d kontaktov?</item>
        <item quantity="one">Odstrániť %1$d kontakt?</item>
        <item quantity="few">Odstrániť %1$d kontakty?</item>
        <item quantity="many">Odstrániť %1$d kontaktu?</item>
    </plurals>
    <plurals name="btn_delete_multi_contacts">
        <item quantity="other">Odstrániť %1$d kontaktov</item>
        <item quantity="one">Odstrániť %1$d kontakt</item>
        <item quantity="few">Odstrániť %1$d kontakty</item>
        <item quantity="many">Odstrániť %1$d kontaktu</item>
    </plurals>
    <plurals name="callNoAnswerTimeFormat">
        <item quantity="other">Zazvonilo %1$d krát</item>
        <item quantity="one">Zazvonilo %1$d krát</item>
        <item quantity="few">Zazvonilo %1$d krát</item>
        <item quantity="many">Zazvonilo %1$d krát</item>
    </plurals>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$d kontaktov alebo fotografií nebolo zosynchronizovaných</item>
        <item quantity="one">%1$d kontakt alebo fotografia neboli zosynchronizované</item>
        <item quantity="few">%1$d kontakty alebo fotografie neboli zosynchronizované</item>
        <item quantity="many">%1$d kontaktu alebo fotografie nebolo zosynchronizovaných</item>
    </plurals>
    <plurals name="confirm_delete_sim_entry_miui">
        <item quantity="other">Odstrániť %1$d kontaktov zo SIM karty?</item>
        <item quantity="one">Odstrániť %1$d kontakt zo SIM karty?</item>
        <item quantity="few">Odstrániť %1$d kontakty zo SIM karty?</item>
        <item quantity="many">Odstrániť %1$d kontaktu zo SIM karty?</item>
    </plurals>
    <plurals name="contacts_count">
        <item quantity="other">%1$d kontaktov</item>
        <item quantity="one">%1$d kontakt</item>
        <item quantity="few">%1$d kontakty</item>
        <item quantity="many">%1$d kontaktu</item>
    </plurals>
    <plurals name="device_import_done_toast">
        <item quantity="other">Bolo importovaných %1$d kontaktov</item>
        <item quantity="one">Bol importovaný %1$d kontakt</item>
        <item quantity="few">Boli importované %1$d kontakty</item>
        <item quantity="many">Bol importovaného %1$d kontaktu</item>
    </plurals>
    <plurals name="device_import_progress_toast_plurals">
        <item quantity="other">Importovaných %1$d kontaktov</item>
        <item quantity="one">Importovaný %1$d kontakt</item>
        <item quantity="few">Importované %1$d kontakty</item>
        <item quantity="many">Importovaného %1$d kontaktu</item>
    </plurals>
    <plurals name="dlg_add_blacklist">
        <item quantity="other">Blokovať %1$d telefónnych čísel?</item>
        <item quantity="one">Blokovať %1$d telefónne číslo?</item>
        <item quantity="few">Blokovať %1$d telefónne čísla?</item>
        <item quantity="many">Blokovať %1$d telefónneho čísla?</item>
    </plurals>
    <plurals name="dlg_remove_blacklist">
        <item quantity="other">Odblokovať %1$d telefónnych čísel?</item>
        <item quantity="one">Odblokovať %1$d telefónne číslo?</item>
        <item quantity="few">Odblokovať %1$d telefónne čísla?</item>
        <item quantity="many">Odblokovať %1$d telefónneho čísla?</item>
    </plurals>
    <plurals name="export_sim_contacts_dialog_message">
        <item quantity="other">SIM karta dokáže uložiť %1$d kontaktov.</item>
        <item quantity="one">SIM karta dokáže uložiť %1$d kontakt.</item>
        <item quantity="few">SIM karta dokáže uložiť %1$d kontakty.</item>
        <item quantity="many">SIM karta dokáže uložiť %1$d kontaktu.</item>
    </plurals>
    <plurals name="foundTooManyContacts_plurals">
        <item quantity="other">Našlo sa viac ako %d kontaktov.</item>
        <item quantity="one">Našiel sa viac ako %d kontakt.</item>
        <item quantity="few">Našli sa viac ako %d kontakty.</item>
        <item quantity="many">Našlo sa viac ako %d kontaktu.</item>
    </plurals>
    <plurals name="group_add_success_toast">
        <item quantity="other">Bolo pridaného %1$d kontaktu</item>
        <item quantity="one">Bol pridaný %1$d kontakt</item>
        <item quantity="few">Boli pridané %1$d kontakty</item>
        <item quantity="many">Bolo pridaného %1$d kontaktu</item>
    </plurals>
    <plurals name="group_list_num_contacts_in_group">
        <item quantity="other">%1$d ľudí</item>
        <item quantity="one">%1$d človek</item>
        <item quantity="few">%1$d ľudia</item>
        <item quantity="many">%1$d človeka</item>
    </plurals>
    <plurals name="group_list_num_numbers_in_group">
        <item quantity="other">%1$d číslic</item>
        <item quantity="one">%1$d číslo</item>
        <item quantity="few">%1$d číslice</item>
        <item quantity="many">%1$d číslice</item>
    </plurals>
    <plurals name="hint_account_contacts">
        <item quantity="other">Bolo nájdených %1$d položiek</item>
        <item quantity="one">Bola nájdená %1$d položka</item>
        <item quantity="few">Boli nájdené %1$d položky</item>
        <item quantity="many">Bolo nájdenej %1$d položky</item>
    </plurals>
    <plurals name="hint_search_contacts">
        <item quantity="other">%1$d kontaktov</item>
        <item quantity="one">%1$d kontakt</item>
        <item quantity="few">%1$d kontakty</item>
        <item quantity="many">%1$d kontaktu</item>
    </plurals>
    <plurals name="hint_search_emails">
        <item quantity="other">%1$d e-mailov</item>
        <item quantity="one">%1$d e-mail</item>
        <item quantity="few">%1$d e-maily</item>
        <item quantity="many">%1$d e-mailu</item>
    </plurals>
    <plurals name="hint_search_phone_numbers">
        <item quantity="other">%1$d čísel</item>
        <item quantity="one">%1$d číslo</item>
        <item quantity="few">%1$d čísla</item>
        <item quantity="many">%1$d čísla</item>
    </plurals>
    <plurals name="label_duplicate_count_plurals">
        <item quantity="other">(%1$d)</item>
        <item quantity="one">(%1$d)</item>
        <item quantity="few">(%1$d)</item>
        <item quantity="many">(%1$d)</item>
    </plurals>
    <plurals name="listFoundAllContacts">
        <item quantity="other">%d nájdených</item>
        <item quantity="one">Nájdený 1 kontakt</item>
        <item quantity="few">Nájdené %d kontaktov</item>
        <item quantity="many">Nájdeného %d kontaktu</item>
    </plurals>
    <plurals name="listTotalAllContacts">
        <item quantity="other">%d kontaktov</item>
        <item quantity="one">1 kontakt</item>
        <item quantity="few">%d kontakty</item>
        <item quantity="many">%d kontaktu</item>
    </plurals>
    <plurals name="listTotalPhoneContacts">
        <item quantity="other">%d kontaktov s telefónnym číslom</item>
        <item quantity="one">1 kontakt s telefónnym číslom</item>
        <item quantity="few">%d kontakty s telefónnym číslom</item>
        <item quantity="many">%d kontaktu s telefónnym číslom</item>
    </plurals>
    <plurals name="merge_contact_message_plurals">
        <item quantity="other">%1$d kontaktov s podobnými informáciami</item>
        <item quantity="one">%1$d kontakt s podobnými informáciami</item>
        <item quantity="few">%1$d kontakty s podobnými informáciami</item>
        <item quantity="many">%1$d kontaktu s podobnými informáciami</item>
    </plurals>
    <plurals name="merge_info">
        <item quantity="other">zlúčené z %0$d zdrojov</item>
        <item quantity="one">nezlúčené</item>
        <item quantity="few">zlúčené z %0$d položiek</item>
        <item quantity="many">zlúčené z %0$d položky</item>
    </plurals>
    <plurals name="notification_voicemail_title">
        <item quantity="other">%1$d hlasových správ</item>
        <item quantity="one">Hlasová správa</item>
        <item quantity="few">%1$d hlasové správy</item>
        <item quantity="many">%1$d hlasovej správy</item>
    </plurals>
    <plurals name="numSelectedSimContacts">
        <item quantity="other">Vybratých %1$d</item>
        <item quantity="one">Vybratý %1$d</item>
        <item quantity="few">Vybraté %1$d</item>
        <item quantity="many">Vybratého %1$d</item>
    </plurals>
    <plurals name="num_contacts_in_group">
        <item quantity="other">%1$d ľudí z %2$s</item>
        <item quantity="one">%1$d človek z %2$s</item>
        <item quantity="few">%1$d ľudia z %2$s</item>
        <item quantity="many">%1$d človeka z %2$s</item>
    </plurals>
    <plurals name="num_groups_in_account">
        <item quantity="other">%0$d skupín</item>
        <item quantity="one">1 skupina</item>
        <item quantity="few">%0$d skupiny</item>
        <item quantity="many">%0$d skupiny</item>
    </plurals>
    <plurals name="number_of_items_available">
        <item quantity="other">Zostáva %1$d položiek</item>
        <item quantity="one">Zostáva %1$d položka</item>
        <item quantity="few">Zostávajú %1$d položky</item>
        <item quantity="many">Zostáva %1$d položky</item>
    </plurals>
    <plurals name="number_of_items_selected">
        <item quantity="other">%1$d vybratých</item>
        <item quantity="one">%1$d vybraté</item>
        <item quantity="few">%1$d vybraté</item>
        <item quantity="many">%1$d vybratého</item>
    </plurals>
    <plurals name="pick_favorites_contacts_list_title">
        <item quantity="other">%1$d obľúbených</item>
        <item quantity="one">%1$d obľúbené</item>
        <item quantity="few">%1$d obľúbené</item>
        <item quantity="many">%1$d obľúbených</item>
    </plurals>
    <plurals name="pick_favorites_list_title">
        <item quantity="other">%1$d obľúbených</item>
        <item quantity="one">%1$d obľúbený</item>
        <item quantity="few">%1$d obľúbené</item>
        <item quantity="many">%1$d obľúbeného</item>
    </plurals>
    <plurals name="pick_recent_contacts_list_title">
        <item quantity="other">%1$d nedávnych kontaktov</item>
        <item quantity="one">%1$d nedávny kontakt</item>
        <item quantity="few">%1$d nedávne kontakty</item>
        <item quantity="many">%1$d nedávneho kontaktu</item>
    </plurals>
    <plurals name="pick_recent_list_title">
        <item quantity="other">%1$d nedávnych kontaktov</item>
        <item quantity="one">%1$d nedávny kontakt</item>
        <item quantity="few">%1$d nedávne kontakty</item>
        <item quantity="many">%1$d nedávneho kontaktu</item>
    </plurals>
    <plurals name="searchFoundContacts">
        <item quantity="other">%d nájdených</item>
        <item quantity="one">1 kontakt</item>
        <item quantity="few">%d kontaktov</item>
        <item quantity="many">Nájdeného %d kontaktu</item>
    </plurals>
    <plurals name="select_all_exceed_plurals">
        <item quantity="other">Vyberte maximálne %1$d, nie všetko</item>
        <item quantity="one">Vyberte maximálne %1$d, nie všetko</item>
        <item quantity="few">Vyberte maximálne %1$d, nie všetko</item>
        <item quantity="many">Vyberte maximálne %1$d, nie všetko</item>
    </plurals>
    <plurals name="select_exceed_plurals">
        <item quantity="other">Môžete vybrať maximálne %1$d</item>
        <item quantity="one">Môžete vybrať maximálne %1$d</item>
        <item quantity="few">Môžete vybrať maximálne %1$d</item>
        <item quantity="many">Môžete vybrať maximálne %1$d</item>
    </plurals>
    <plurals name="smart_group_member_count">
        <item quantity="other">%1$d osôb</item>
        <item quantity="one">%1$d osoba</item>
        <item quantity="few">%1$d osoby</item>
        <item quantity="many">%1$d osoby</item>
    </plurals>
</resources>
