<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>ಕ್ಲಿಪ್‌ಬೋರ್ಡ್</item>
        <item>ಕೀಕೋಡ್</item>
        <item>ಕೀಬೋರ್ಡ್ ಬದಲಾಯಿಸುವಿಕೆ</item>
        <item>ಯಾವುದೂ ಅಲ್ಲ</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>ಸಾಮಾನ್ಯ</item>
        <item>ಕಾಂಪ್ಯಾಕ್ಟ್‌</item>
        <item>ಎಡ-ಬಾಗುವಿಕೆ</item>
        <item>ಬಲ-ಬಾಗುವಿಕೆ</item>
    </string-array>
    <string-array name="clock_options">
        <item>ಗಂಟೆಗಳು, ನಿಮಿಷಗಳು, ಸೆಕೆಂಡುಗಳನ್ನು ತೋರಿಸು</item>
        <item>ಗಂಟೆಗಳು ಮತ್ತು ನಿಮಿಷಗಳನ್ನು ತೋರಿಸು (ಡಿಫಾಲ್ಟ್‌)</item>
        <item>ಈ ಐಕಾನ್ ತೋರಿಸಬೇಡ</item>
    </string-array>
    <string-array name="battery_options">
        <item>ಯಾವಾಗಲೂ ಪ್ರತಿಶತವನ್ನು ತೋರಿಸು</item>
        <item>ಚಾರ್ಜ್‌ ಮಾಡುವಾಗ ಪ್ರತಿಶತವನ್ನು ತೋರಿಸು (ಡಿಫಾಲ್ಟ್‌)</item>
        <item>ಈ ಐಕಾನ್ ತೋರಿಸಬೇಡ</item>
    </string-array>
</resources>
