<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gsm_umts_network_preferences_choices">
        <item>2G/3G (automatinis)</item>
        <item>Tik 3G</item>
        <item>Tik 2G</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Pasaulinis</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Numatytasis tinklas</item>
        <item>Slėpti numerį</item>
        <item>Rodyti numerį</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Globalus</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Tik EvDo</item>
        <item>CDMA be EvDo</item>
        <item>CDMA/EvDo automatinis</item>
        <item>GSM/WCDMA automatinis</item>
        <item>Tik WCDMA</item>
        <item>Tik GSM</item>
        <item>Pageidautinas GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Anglų</item>
        <item>Prancūzų</item>
        <item>Ispanų</item>
        <item>Japonų</item>
        <item>Korėjos</item>
        <item>Kinų</item>
        <item>Hebrajų</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Tik namų</item>
        <item>Automatinis</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Išjungtas</item>
        <item>TTY Pilnas</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normalus</item>
        <item>Ilgas</item>
    </string-array>
</resources>
