<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="suw_next_button_label">Volgende</string>
    <string name="suw_back_button_label">Terug</string>
    <string name="suw_more_button_label">Meer</string>
    <string name="app_label">Werkprofielconfiguratie</string>
    <string name="provisioning_error_title">Oeps!</string>
    <string name="setup_work_profile">Werkprofiel instellen</string>
    <string name="company_controls_workspace">Je organisatie beheert je profiel en beveiligt dit. Je beheert alle andere gegevens op je apparaat.</string>
    <string name="company_controls_device">Dit apparaat wordt beheerd en beveiligd door je organisatie.</string>
    <string name="the_following_is_your_mdm">De volgende app heeft toegang nodig tot dit profiel:</string>
    <string name="the_following_is_your_mdm_for_device">Je apparaat wordt beheerd met de volgende app:</string>
    <string name="next">Volgende</string>
    <string name="setting_up_workspace">Je werkprofiel instellen…</string>
    <string name="admin_has_ability_to_monitor_profile">Je beheerder kan instellingen, zakelijke toegang, apps, rechten en gegevens bijhouden en beheren die aan dit profiel zijn gekoppeld, waaronder je netwerkactiviteit, de locatie, oproepgeschiedenis en zoekgeschiedenis voor contacten van je apparaat.</string>
    <string name="admin_has_ability_to_monitor_device">Je beheerder kan instellingen, zakelijke toegang, apps, rechten, diefstalbeveiligingsfuncties en gegevens bijhouden en beheren die aan dit apparaat zijn gekoppeld, waaronder netwerkactiviteit en de locatiegegevens van je apparaat.</string>
    <string name="theft_protection_disabled_warning">Als je diefstalbeveiligingsfuncties wilt gebruiken, moet je een met een wachtwoord beveiligde schermvergrendeling hebben ingesteld voor je apparaat.</string>
    <string name="contact_your_admin_for_more_info">Neem contact op met je beheerder voor meer informatie, waaronder het privacybeleid van je organisatie.</string>
    <string name="learn_more_link">Meer informatie</string>
    <string name="cancel_setup">Annuleren</string>
    <string name="ok_setup">OK</string>
    <string name="user_consent_msg">Ik ga akkoord</string>
    <string name="default_managed_profile_name">Werkprofiel</string>
    <string name="default_first_meat_user_name">Primaire gebruiker</string>
    <string name="delete_profile_title">Werkprofiel verwijderen?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Er is al een werkprofiel dat wordt beheerd door:</string>
    <string name="opening_paragraph_delete_profile_known_company">Dit werkprofiel wordt beheerd voor %s via:</string>
    <string name="read_more_delete_profile"><a href="#read_this_link">Lees dit</a> voordat je doorgaat.</string>
    <string name="sure_you_want_to_delete_profile">Als je doorgaat, worden alle apps en gegevens in dit profiel verwijderd.</string>
    <string name="delete_profile">Verwijderen</string>
    <string name="cancel_delete_profile">Annuleren</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Als je wilt doorgaan met het instellen van je werkprofiel, moet je je apparaat versleutelen. Dit kan even duren.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Als je wilt doorgaan met het instellen van je apparaat, moet je je apparaat versleutelen. Dit kan even duren.</string>
    <string name="encrypt_device_launch_settings">Versleutelen</string>
    <string name="continue_provisioning_notify_title">Versleuteling voltooid</string>
    <string name="continue_provisioning_notify_text">Tik hierop om door te gaan met het instellen van je werkprofiel</string>
    <string name="managed_provisioning_error_text">Kan je werkprofiel niet instellen. Neem contact op met je IT-afdeling of probeer het later opnieuw.</string>
    <string name="managed_provisioning_not_supported">Je apparaat ondersteunt geen werkprofielen</string>
    <string name="user_cannot_have_work_profile">Deze gebruiker kan geen werkprofiel hebben</string>
    <string name="device_owner_exists">Werkprofielen kunnen niet worden ingesteld op een beheerd apparaat</string>
    <string name="maximum_user_limit_reached">Werkprofiel kan niet worden gemaakt omdat je het maximumaantal gebruikers op je apparaat hebt bereikt. Verwijder ten minste één gebruiker en probeer het opnieuw.</string>
    <string name="managed_provisioning_not_supported_by_launcher">Je werkprofiel wordt niet ondersteund door deze Launcher-app. Je moet overschakelen naar een Launcher die compatibel is.</string>
    <string name="cancel_provisioning">Annuleren</string>
    <string name="pick_launcher">OK</string>
    <string name="user_setup_incomplete">Instellen van gebruikers niet voltooid</string>
    <string name="default_owned_device_username">Gebruiker van zakelijk apparaat</string>
    <string name="setup_work_device">Werkapparaat instellen</string>
    <string name="progress_data_process">Configuratiegegevens verwerken…</string>
    <string name="progress_connect_to_wifi">Verbinding maken met wifi…</string>
    <string name="progress_download">De beheer-app downloaden…</string>
    <string name="progress_install">De beheer-app installeren…</string>
    <string name="progress_set_owner">De eigenaar van het apparaat instellen…</string>
    <string name="preprovisioning_error_encryption_not_supported">Je apparaat biedt geen ondersteuning voor versleuteling. Neem contact op met de IT-afdeling.</string>
    <string name="device_owner_cancel_message">Configureren stoppen en de gegevens op je apparaat wissen?</string>
    <string name="device_owner_cancel_cancel">Annuleren</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">Resetten</string>
    <string name="device_owner_error_general">Kan je apparaat niet instellen. Neem contact op met je IT-afdeling.</string>
    <string name="device_owner_error_already_provisioned">Dit apparaat is al geconfigureerd.</string>
    <string name="device_owner_error_wifi">Kan geen verbinding maken met wifi</string>
    <string name="device_owner_error_frp">Dit apparaat is vergrendeld via bescherming tegen terugzetten op de fabrieksinstellingen. Neem contact op met je IT-afdeling.</string>
    <string name="frp_clear_progress_title">Wissen</string>
    <string name="frp_clear_progress_text">Even geduld...</string>
    <string name="device_owner_error_hash_mismatch">Kan de beheer-app niet gebruiken vanwege een controlesomfout. Neem contact op met je IT-afdeling.</string>
    <string name="device_owner_error_download_failed">Kan de beheer-app niet downloaden</string>
    <string name="device_owner_error_package_invalid">Kan de beheer-app niet gebruiken. Er ontbreken onderdelen of de app is beschadigd. Neem contact op met je IT-afdeling.</string>
    <string name="device_owner_error_installation_failed">Kan de beheer-app niet installeren</string>
    <string name="profile_owner_cancel_message">Configureren stoppen?</string>
    <string name="profile_owner_cancel_cancel">Nee</string>
    <string name="profile_owner_cancel_ok">Ja</string>
    <string name="profile_owner_cancelling">Annuleren…</string>
    <string name="work_profile_setup_later_title">Instellen van profiel stoppen?</string>
    <string name="work_profile_setup_later_message">Je kunt je werkprofiel later instellen via de apparaatbeheer-app die wordt gebruikt door je organisatie.</string>
    <string name="work_profile_setup_continue">Doorgaan</string>
    <string name="work_profile_setup_stop">Stoppen</string>
    <string name="provisioning">Registreren</string>
    <string name="copying_certs">CA-certificaten instellen</string>
    <string name="setup_profile_start_setup">Je profiel instellen. Configuratie starten</string>
    <string name="setup_profile_encryption">Je profiel instellen. Versleuteling</string>
    <string name="setup_profile_progress">Je profiel instelling. Voortgang weergeven</string>
    <string name="setup_device_start_setup">Je apparaat instellen. Configuratie starten</string>
    <string name="setup_device_encryption">Je apparaat instellen. Versleuteling</string>
    <string name="setup_device_progress">Je apparaat instellen. Voortgang weergeven</string>
    <string name="learn_more_label">"Knop 'Meer informatie'"</string>
    <string name="mdm_icon_label">Pictogram %1$s</string>
    <string name="cancel_setup_and_factory_reset_dialog_title">Configuratie stoppen, terug op fabrieksinst.?</string>
    <string name="cancel_setup_and_factory_reset_dialog_msg">Als je deze configuratie beëindigt, wordt je apparaat teruggezet op de fabrieksinstellingen en keer je terug naar het beginscherm.</string>
    <string name="cancel_setup_and_factory_reset_dialog_cancel">Annuleren</string>
    <string name="cancel_setup_and_factory_reset_dialog_ok">Apparaat opnieuw instellen</string>
</resources>
