<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="perm_privacy_app_finish">FERTIG</string>
    <string name="perm_privacy_app_installed">App erfolgreich installiert</string>
    <string name="miui_delete">Deinstallieren</string>
    <string name="virus_unhandle">Ignorieren</string>
    <string name="virus_app_safe">Diese App ist sicher</string>
    <string name="miui_install_version">Version: %s</string>
    <string name="miui_virus_scanning">Scannen…</string>
    <string name="miui_virus_scanning_0">Scannen   </string>
    <string name="miui_virus_scanning_1">Scannen.  </string>
    <string name="miui_virus_scanning_2">Scannen.. </string>
    <string name="miui_virus_scanning_3">Scannen...</string>
    <string name="miui_virus_title">Hohes Risiko</string>
    <string name="miui_please_clear">Viren löschen</string>
    <string name="miui_app_detail">Details</string>
    <string name="launch">Öffnen</string>
    <string name="cancel">Abbrechen</string>
    <string name="ok">OK</string>
    <string name="install">Installieren</string>
    <string name="app_name">Paket-Installationsprogramm</string>
    <string name="unlike">Nein danke</string>
    <string name="ads_summary">Personen, die %1$s installiert haben, mögen auch</string>
    <string name="moreapp">Mehr Apps</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="dialog_title_cloud_virus">Cloud Virus Scan ermöglicht es, Malware und Viren auf deinem Gerät schneller und effektiver zu finden. Netzwerkverbindung herstellen und jedes Mal wenn du dein Gerät auf Viren überprüfst den Cloud Virenscan verwenden?</string>
    <string name="dialog_title_update">Ein Update ist verfügbar. Jetzt aktualisieren?</string>
    <string name="dialog_title_stop_scan">Durch die Unterbrechung von Virenscans könnten einige Viren unentdeckt bleiben. Trotzdem unterbrechen?</string>
    <string name="settings_title_virus">Virus Scan Einstellungen</string>
    <string name="settings_item_cloud_virus">Cloud Virusscan</string>
    <string name="settings_item_cloud_virus_text">Netzwerkverbindung herstellen und jedes Mal wenn du dein Gerät auf Viren überprüfst den Cloud Virenscan verwenden</string>
    <string name="settings_item_scan_google_play">Sicherheitsscan</string>
    <string name="settings_item_scan_google_play_text">Vom Play Store heruntergeladene Apps auf Sicherheitsprobleme scannen</string>
    <string name="settings_item_recommend">Empfehlungen anzeigen (Werbung)</string>
    <string name="settings_title">Einstellungen</string>
    <string name="pref_key_about_privacy_title">Datenschutzrichtlinie</string>
</resources>
