<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Baterai dan performa</string>
    <string name="error_filename_too_long">Nama berkas terlalu panjang.</string>
    <string name="power_config_select_apps_title">Apl</string>
    <string name="power_config_event_delete">Hapus</string>
    <string name="hide_mode_desc"><font color="#000000">Ketika apl berjalan di latar belakang, aktivitasnya akan dipantau untuk mengurangi penggunaan baterai. Fungsi ini akan dapatkan dan menggunakan data pengguna menurut %s</font></string>
    <string name="privacy">Kebijakan Privasi</string>
    <string name="power_hide_mode_title">Baterai &amp; performa</string>
    <string name="power_config_apps">Penghemat baterai</string>
    <string name="app_list_title">Pilih apl</string>
    <string name="power_hide_mode_app_list_summary">Hemat baterai di latar belakang</string>
    <string name="about_hide_mode">Tentang Penghemat baterai</string>
    <string name="show_system_app">Tampilkan apl sistem</string>
    <string name="hide_system_app">Sembunyikan apl sistem</string>
    <string name="about_extreme_mode">Mode Ekstrem</string>
    <string name="scenario_policies_title">Kondisi pintar</string>
    <string name="config_scenario_policies_title">Kondisi</string>
    <string name="scenario_policies_summary">Terapkan strategi hemat baterai yang berbeda untuk kondisi yang berbeda.</string>
    <string name="sleep_config_enhance_title">Mode Tidur</string>
    <string name="sleep_config_enhance_description">Saat MIUI mendeteksi Anda sedang tidur, MIUI akan menutup apl latar belakang, membatasi NFC, Bluetooth, GPS, penggunaan data seluler dan Wi-Fi, dan tidak akan menyalakan lampu untuk notifikasi.</string>
    <string name="sleep_config_enhance_description_non_nfc">Saat MIUI mendeteksi Anda sedang tidur, MIUI akan menutup apl latar belakang, membatasi Bluetooth, GPS, penggunaan data seluler dan Wi-Fi, dan tidak akan menyalakan lampu untuk notifikasi.</string>
    <string name="nonui_mode_config_title">Mode non-interaktif</string>
    <string name="nonui_mode_config_description">Tidak menyalakan lampu layar untuk notifikasi, mematikan lampu LED, sensor sidik jari, dan kontrol sentuh untuk menghemat baterai saat MIUI mendeteksi Anda sedang tidak menggunakan perangkat.</string>
    <string name="power_center">Daya</string>
    <string name="power_usage">Penggunaan daya</string>
    <string name="power_mode">Setelan daya</string>
    <string name="performance_category">Performa</string>
    <string name="pref_config_title">Optimalisasi performa</string>
    <string name="app_preload_policies_title">Pramuat Al</string>
    <string name="app_preload_policies_summary">Gunakan mesin pembelajaran untuk memprediksi aplikasi yang kemungkinan besar akan Anda gunakan, dan memuat sumber daya terlebih dahulu.</string>
    <string name="scenario_policies_warmcontrol">Kontrol suhu</string>
    <string name="warm_configure">Setelan kontrol suhu</string>
    <string name="important_warning">Perhatian</string>
    <string name="confirm">Oke</string>
    <string name="warm_performance_tip">Perangkat akan menjadi lebih hangat saat lebih banyak proses sedang berjalan.</string>
    <string name="vip_feedback">Masukkan VIP</string>
    <string name="vip_feedback_enable">Hidupkan Masukan VIP</string>
    <string name="extreme_power_config_mode_category">Mode Ekstrem</string>
    <string name="extreme_power_config_mode_title">Mode Ekstrem</string>
    <string name="extreme_power_config_mode_desc">Ganti ke mode Ekstrem untuk mematikan sinkron, Bluetooth, GPS, NFC, ketuk ganda, lampu tombol, menonaktifkan fitur layar kunci bangun saat ada notifikasi, dan lampu notifikasi. MIUI akan lebih fokus di penghematan baterai.</string>
    <string name="empty_title_apps_container_list">Tak ada apl</string>
    <string name="hints_loading_text">Tunggu sebentar…</string>
    <string name="config_mode_title">Setelan latar belakang</string>
    <string name="config_suggest_suffix_title">Penghemat baterai (rekomendasi)</string>
    <string name="config_no_restrict_title">Tidak ada pembatasan</string>
    <string name="config_restrict_function_title">Batasi apl latar belakang</string>
    <string name="config_restrict_running_title">Batasi aktivitas latar belakang</string>
    <string name="config_restrict_running_warning">Apl akan ditutup di latar belakang. Hal ini dapat menyebabkan apl-apl tersebut tidak bekerja dengan normal.</string>
    <string name="config_description">MIUI akan mengidentifikasi apl yang berjalan di latar belakang (contoh: pesan, apl navigasi, dan pemutar media), dan menerapkan Penghemat baterai tanpa mengganggu aktivitas latar belakang yang penting.</string>
    <string name="config_suggest_description">"Identifikasi apl dan aktivitas penting yang sedang berjalan. 
Penghemat baterai akan memperlakukan apl penting secara selektif."</string>
    <string name="config_no_restrict_description">Penghemat baterai tidak membatasi aktivitas apl</string>
    <string name="config_restrict_function_description">Beberapa fitur seperti notifikasi dorong mungkin akan terpengaruhi, tetapi apl tidak akan ditutup</string>
    <string name="config_restrict_running_description">Apl akan ditutup untuk menghemat daya</string>
    <string name="power_checker_partial_wakelock_title">%1$s mencegah MIUI berubah menjadi mode tidur</string>
    <string name="power_checker_wifi_scan_title">%1$s berulang kali mencari Wi-Fi</string>
    <string name="power_checker_background_gps_title">%1$s berulang kali mencari info lokasi</string>
    <string name="power_checker_background_cpu_title">%1$s berjalan tidak normal</string>
    <string name="power_checker_wakeup_alarm_title">%1$s berulang kali meluncur</string>
    <string name="power_checker_mobile_radio_title">%1$s berulang kali akses jaringan</string>
    <string name="power_checker_partial_wakelock_multi_apps_title">%1$s mencegah MIUI berubah menjadi mode tidur</string>
    <string name="power_checker_wifi_scan_multi_apps_title">%1$s berulang kali mencari Wi-Fi</string>
    <string name="power_checker_background_gps_multi_apps_title">%1$s berulang kali mencari info lokasi</string>
    <string name="power_checker_background_cpu_multi_apps_title">%1$s berjalan tidak normal</string>
    <string name="power_checker_wakeup_alarm_multi_apps_title">%1$s berulang kali meluncur</string>
    <string name="power_checker_mobile_radio_multi_apps_title">%1$s berulang kali akses jaringan</string>
    <string name="power_checker_multi_apps_title">Apl yang menghabiskan baterai: %2$s</string>
    <string name="power_checker_notify_summary">Optimalkan apl yang menguras baterai</string>
    <string name="cloud_china_addr">Perbarui data server China</string>
    <string name="cloud_staging_addr">Perbarui data server staging</string>
    <string name="cloud_international_addr">Perbarui data server internasional</string>
    <string name="current_cloud_addr_is">Alamat server kontrol cloud yaitu:</string>
    <string name="update_profile_sucess">Berhasil perbarui dari server</string>
    <string name="update_profile_failture_not_connect_wifi">Tidak dapat perbarui. Hubungkan ke W-Fi dan coba lagi.</string>
    <string name="sucess">Selesai</string>
    <string name="failure">Bermasalah</string>
    <string name="cloud_addr_info">Info Cloud</string>
    <string name="lasttime_feature_cloud">Fitur diperbarui:</string>
    <string name="lasttime_applist_cloud">Apl diperbarui:</string>
    <string name="base_info">Info dasar</string>
    <string name="search_input_txt_na">"&lt;font color='#ff0000'>%s&lt;/font>"</string>
    <string name="search_result_text">Tidak dapat menemukan apl apapun</string>
    <string name="power_consume_abnormal_night">Baterai terkuras di malam hari</string>
    <string name="enable_sleep_mode">Hidupkan mode Tidur untuk mengoptimalkan penggunaan baterai di malam hari</string>
    <string name="sleepmode_privacy_title">Mode Tidur</string>
    <string name="sleepmode_privacy_content">Fitur ini akan menggunakan sistem telepon Anda dan info perangkat. Info tersebut tidak akan diunggah ke server kami.</string>
    <string name="sleepmode_privacy_link">Pelajari lebih lanjut tentang privasi dan keamanan</string>
    <string name="sleepmode_disclaimer_cancel">Batal</string>
    <string name="sleepmode_disclaimer_agree">Setuju</string>
    <string name="appconfig_active_app_dialog_title">Kelola apl aktif</string>
    <string name="config_classify">Urut per setelan apl</string>
    <string name="active_classify">Urut per status aktivitas</string>
    <string name="extreme_mode_max_item_alert">Anda dapat memilih maksimal 4 apl untuk berjalan di latar belakang saat mode Ekstrem</string>
    <string name="message_i_know">Mengerti</string>
    <string name="high_temp_state">Suhu tinggi</string>
    <string name="high_temp_state_message">Perlindungan suhu tinggi,data,wifiap,gps,kamera dll. akan dibatasi</string>
</resources>
