<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="confirm_delete_downloads_message">
        <item quantity="other">"%d টা ডাউনলোড বিলোপ কৰা হ'ব।"</item>
        <item quantity="one">"%d টা ডাউনলোড বিলোপ কৰা হ'ব।"</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">%d টা কাৰ্য বিলোপ কৰিবনে?</item>
        <item quantity="one">%d টা কাৰ্য বিলোপ কৰিবনে?</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">"%1$d টা ডাউনলোড আঁতৰোৱা হ'ল"</item>
        <item quantity="one">"%1$d টা ডাউনলোড আঁতৰোৱা হ'ল"</item>
    </plurals>
    <plurals name="durationDays">
        <item quantity="other">%1$d দিন</item>
        <item quantity="one">%1$d দিন</item>
    </plurals>
    <plurals name="durationHours">
        <item quantity="other">%1$d ঘণ্টা</item>
        <item quantity="one">%1$d ঘণ্টা</item>
    </plurals>
    <plurals name="selected_count">
        <item quantity="other">%2$d-ৰ ভিতৰত %1$d চয়নিত</item>
        <item quantity="one">%2$d-ৰ ভিতৰত %1$d চয়নিত</item>
    </plurals>
    <plurals name="show_more">
        <item quantity="other">আৰু %1$d দেখুৱাওক</item>
        <item quantity="one">আৰু %1$d দেখুৱাওক</item>
    </plurals>
</resources>
