<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">ब्लुटूथ ट्रांसफर</string>
    <string name="miui_transfer_inbound_title">इनबाउंड</string>
    <string name="miui_transfer_outbound_title">आउटबाउंड</string>
    <string name="permlab_bluetoothShareManager">डाउनलोड प्रबंधक में पहुंच प्राप्त करें.</string>
    <string name="permdesc_bluetoothShareManager">"ऐप्स  को BluetoothShare प्रबंधक में पहुंच प्राप्त करने और फ़ाइलों को स्थानांतरित करने के लिए उसका उपयोग करने देता है."</string>
    <string name="permlab_bluetoothWhitelist">श्वेतसूची bluetooth डिवाइस पहुंच.</string>
    <string name="permdesc_bluetoothWhitelist">ऐप्स को ब्लूटूथ डिवाइस को इस डिवाइस पर फ़ाइल भेजने की‍ अनुमति देकर, उपयोगकर्ता की पुष्टि के बिना अस्‍थायी रूप से श्वेतसूची में शामिल करने देता है.</string>
    <string name="bt_share_picker_label">ब्लूटूथ</string>
    <string name="unknown_device">अज्ञात डिवाइस</string>
    <string name="unknownNumber">अज्ञात</string>
    <string name="airplane_error_title">हवाई जहाज मोड</string>
    <string name="airplane_error_msg">आप हवाई जहाज मोड में ब्लूटूथ का उपयोग नहीं कर सकते हैं.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">ब्लूटूथ सेवाओं के उपयोग के लिए, आपको पहले ब्लूटूथ चालू करना चाहिए.</string>
    <string name="bt_enable_line2">अभी ब्लूटूथ चालू करें?</string>
    <string name="bt_enable_cancel">रहने दें</string>
    <string name="bt_enable_ok">चालू करें</string>
    <string name="incoming_file_confirm_title">फ़ाइल स्थानांतरण</string>
    <string name="incoming_file_confirm_content">आवक फ़ाइल स्वीकार करें?</string>
    <string name="incoming_file_confirm_cancel">अस्वीकारें</string>
    <string name="incoming_file_confirm_ok">स्वीकारें</string>
    <string name="incoming_file_confirm_timeout_ok">ठीक है</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\" से आने वाली फ़ाइल स्वीकार करते समय समयबाह्य हुआ.</string>
    <string name="incoming_file_confirm_Notification_title">ब्लूटूथ शेयर: आने वाली फ़ाइल</string>
    <string name="incoming_file_confirm_Notification_content">%1$s %2$s भेजने के लिए तैयार है</string>
    <string name="incoming_file_toast_msg">दूसरे डिवाइस से कोई फ़ाइल आ रही है. सुनिश्चित करें कि आप यह फ़ाइल प्राप्त करना चाहते हैं.</string>
    <string name="notification_receiving">ब्लूटूथ शेयर: %1$s प्राप्त कर रहा है</string>
    <string name="notification_received">ब्लूटूथ शेयर: %1$s प्राप्त</string>
    <string name="notification_received_fail">ब्लूटूथ शेयर: फ़ाइल %1$s प्राप्त नहीं हुई</string>
    <string name="notification_sending">ब्लूटूथ शेयर: %1$s भेज रहा है</string>
    <string name="notification_sent">ब्लूटूथ शेयर: %1$s भेजा गया</string>
    <string name="notification_sent_complete">100% पूर्ण</string>
    <string name="notification_sent_fail">ब्लूटूथ शेयर: फ़ाइल %1$s भेजी नहीं गई</string>
    <string name="download_title">फ़ाइल स्थानांतरण</string>
    <string name="download_line1">प्रेषक: \"%1$s\"</string>
    <string name="download_line2">फ़ाइल: %1$s</string>
    <string name="download_line3">फ़ाइल आकार: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">फ़ाइल प्राप्त कर रहा है…</string>
    <string name="download_cancel">रोकें</string>
    <string name="download_ok">छुपाएं</string>
    <string name="incoming_line1">प्रेषक</string>
    <string name="incoming_line2">फ़ाइल नाम</string>
    <string name="incoming_line3">आकार</string>
    <string name="download_fail_line1">फ़ाइल प्राप्त नहीं हुई</string>
    <string name="download_fail_line2">फ़ाइल: %1$s</string>
    <string name="download_fail_line3">कारण: %1$s</string>
    <string name="download_fail_ok">ठीक है</string>
    <string name="download_succ_line5">फ़ाइल प्राप्त की गई</string>
    <string name="download_succ_ok">खोलें</string>
    <string name="upload_line1">प्रति: \"%1$s\"</string>
    <string name="upload_line3">फ़ाइल प्रकार: %1$s (%2$s)</string>
    <string name="upload_line5">फ़ाइल भेज रहा है…</string>
    <string name="upload_succ_line5">फ़ाइल भेजी गई</string>
    <string name="upload_succ_ok">ठीक है</string>
    <string name="upload_fail_line1">फ़ाइल \"%1$s\" को नहीं भेजी गई थी.</string>
    <string name="upload_fail_line1_2">फ़ाइल: %1$s</string>
    <string name="upload_fail_ok">पुन: प्रयास करें</string>
    <string name="upload_fail_cancel">बंद करें</string>
    <string name="bt_error_btn_ok">ठीक है</string>
    <string name="unknown_file">अज्ञात फ़ाइल</string>
    <string name="unknown_file_desc">"इस प्रकार की फ़ाइल प्रबंधित करने के लिए कोई ऐप्स नहीं है. 
"</string>
    <string name="not_exist_file">कोई फ़ाइल नहीं</string>
    <string name="not_exist_file_desc">"फ़ाइल मौजूद नहीं है. 
"</string>
    <string name="enabling_progress_title">कृपया प्रतीक्षा करें...</string>
    <string name="enabling_progress_content">ब्लूटूथ चालू कर रहा है…</string>
    <string name="bt_toast_1">फ़ाइल प्राप्त होगी. नोटिफिकेशन फलक में प्रगति देखें.</string>
    <string name="bt_toast_2">फ़ाइल प्राप्त नहीं की जा सकती.</string>
    <string name="bt_toast_3">\"%1$s\" से फ़ाइल प्राप्त करना रोका गया</string>
    <string name="bt_toast_4">\"%1$s\" को फ़ाइल भेज रहा है</string>
    <string name="bt_toast_5">\"%2$s\" को %1$s फ़ाइलें भेज रहा है</string>
    <string name="bt_toast_6">\"%1$s\" को फ़ाइल भेजना रोका गया</string>
    <string name="bt_sm_2_1">\"%1$s\" की फ़ाइल सहेजने के लिए SD कार्ड पर पर्याप्त स्थान नहीं है</string>
    <string name="bt_sm_2_2">आवश्यक स्थान: %1$s</string>
    <string name="ErrorTooManyRequests">बहुत सारे अनुरोधों पर कार्रवाई चल रही है. बाद में पुन: प्रयास करें.</string>
    <string name="status_pending">फ़ाइल स्थानांतरण अभी तक प्रारंभ नहीं हुआ.</string>
    <string name="status_running">फ़ाइल स्थानांतरण जारी है.</string>
    <string name="status_success">फ़ाइल स्थानांतरण सफलतापूर्वक पूरा हुआ.</string>
    <string name="status_not_accept">सामग्री समर्थित नहीं है.</string>
    <string name="status_forbidden">लक्ष्य डिवाइस द्वारा स्थानांतरण प्रतिबंधित किया गया.</string>
    <string name="status_canceled">उपयोगकर्ता द्वारा स्‍थानांतरण रद्द किया गया.</string>
    <string name="status_file_error">मेमोरी समस्या.</string>
    <string name="status_no_sd_card">कोई SD कार्ड नहीं. स्थानांतरित फ़ाइलें सहेजने के लिए SD कार्ड डालें.</string>
    <string name="status_connection_error">कनेक्‍शन विफल.</string>
    <string name="status_protocol_error">अनुरोध को सही तरह से प्रबंधित नहीं किया जा सकता.</string>
    <string name="status_unknown_error">अज्ञात त्रुटि‍.</string>
    <string name="btopp_live_folder">ब्लूटूथ प्राप्त</string>
    <string name="download_success">%1$s प्राप्ति पूर्ण.</string>
    <string name="upload_success">%1$s भेजना पूर्ण.</string>
    <string name="inbound_history_title">अंतर्गामी स्थानांतरण</string>
    <string name="outbound_history_title">बहिर्गामी स्थानांतरण</string>
    <string name="no_transfers">स्थानांतरण इतिहास खाली है.</string>
    <string name="transfer_clear_dlg_msg">सूची से सभी आइटम साफ़ कर दिए जाएंगे.</string>
    <string name="outbound_noti_title">ब्लूटूथ शेयर: भेजी गई फ़ाइलें</string>
    <string name="inbound_noti_title">ब्लूटूथ शेयर: प्राप्त फ़ाइलें</string>
    <string name="transfer_menu_clear_all">सूची साफ़ करें</string>
    <string name="transfer_menu_open">खोलें</string>
    <string name="transfer_menu_clear">सूची से साफ़ करें</string>
    <string name="transfer_clear_dlg_title">साफ़ करें</string>
    <string name="bluetooth_map_settings_save">सहेजें</string>
    <string name="bluetooth_map_settings_cancel">अभी नहीं</string>
    <string name="bluetooth_map_settings_intro">वे खाते चुनें जिन्हें आप ब्लूटूथ के माध्यम से साझा करना चाहते हैं. आपको अभी भी कनेक्ट करते समय खातों के किसी भी एक्सेस को स्वीकार करना होगा.</string>
    <string name="bluetooth_map_settings_count">शेष स्लॉट:</string>
    <string name="bluetooth_map_settings_app_icon">ऐप्लिकेशन आइकन</string>
    <string name="bluetooth_map_settings_title">ब्लूटूथ संदेश साझाकरण सेटिंग</string>
    <string name="bluetooth_map_settings_no_account_slots_left">खाता नहीं चुना जा सकता. 0 स्लॉट शेष</string>
    <string name="bluetooth_connected">ब्लूटूथ ऑडियो कनेक्ट किया गया</string>
    <string name="bluetooth_disconnected">ब्लूटूथ ऑडियो डिस्कनेक्ट किया गया</string>
    <string name="incoming_file_confirm_Notification_caption">क्या आप यह फ़ाइल प्राप्त करना चाहते हैं?</string>
    <string name="pbap_session_key_dialog_title">%1$s के लिए सत्र कुंजी लिखें</string>
    <string name="pbap_session_key_dialog_header">ब्लूटूथ सत्र कुंजी आवश्यक</string>
    <string name="pbap_acceptance_timeout_message">%1$s के साथ कनेक्शन स्वीकार करने में समयबाह्य हुआ</string>
    <string name="pbap_authentication_timeout_message">%1$s के साथ सत्र कुंजी इनपुट करने में समयबाह्य हो गया था</string>
    <string name="auth_notif_ticker">Obex प्रमाणीकरण अनुरोध</string>
    <string name="auth_notif_title">सत्र कुंजी</string>
    <string name="auth_notif_message">%1$s के लिए सत्र कुंजी लिखें</string>
    <string name="defaultname">कार किट</string>
    <string name="unknownName">अज्ञात नाम</string>
    <string name="localPhoneName">मेरा नाम</string>
    <string name="defaultnumber">000000</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">ब्लूटूथ सिम ऐक्सेस</string>
    <string name="bluetooth_sap_notif_ticker">ब्लूटूथ सिम ऐक्सेस</string>
    <string name="bluetooth_sap_notif_message">डिस्कनेक्ट करने के लिए क्लाइंट से अनुरोध करें?</string>
    <string name="bluetooth_sap_notif_disconnecting">डिस्कनेक्ट करने के लिए क्लाइंट की प्रतीक्षा की जा रही है</string>
    <string name="bluetooth_sap_notif_disconnect_button">डिस्कनेक्ट करें</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">बलपूर्वक डिस्कनेक्ट करें</string>
    <string name="hello">नमस्ते दुनिया, परीक्षण गतिविधि</string>
    <string name="app_name">ब्लूटूथ शेयर</string>
    <string name="insert_record">रिकॉर्ड सम्मिलित करें</string>
    <string name="update_record">रिकॉर्ड की दुबारा पूछें</string>
    <string name="ack_record">रिकॉर्ड अभिस्वीकृत करें</string>
    <string name="deleteAll_record">सभी रिकॉर्ड हटाएं</string>
    <string name="ok_button">ठीक है</string>
    <string name="delete_record">रिकॉर्ड हटाएं</string>
    <string name="start_server">TCP सर्वर प्रारंभ करें</string>
    <string name="notify_server">TCP सर्वर को सूचित करें</string>
    <string name="noti_caption">%1$s सफल, %2$s विफल.</string>
    <string name="bluetooth_map_email_settings_save">जोड़ें</string>
    <string name="bluetooth_map_email_settings_cancel">रहने दें</string>
    <string name="bluetooth_map_email_settings_intro">वे ईमेल खाते चुनें जिन्हें आप ब्लूटूथ के द्वारा साझा करना चाहते हैं. फिर भी कनेक्ट करते समय आपको खातों की सभी एक्सेस को स्वीकार करना होगा.</string>
    <string name="bluetooth_map_email_settings_count">शेष स्लॉट:</string>
    <string name="bluetooth_map_email_settings_app_icon">ऐप्लिकेशन आइकन</string>
    <string name="bluetooth_map_email_settings_title">ब्लूटूथ संदेश साझाकरण सेटिंग</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">खाता नहीं चुना जा सकता. 0 स्लॉट शेष</string>
</resources>
