<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Aparat</string>
    <string name="path_settings">Aplikacje systemowe/Aparat/Ustawienia</string>
    <string name="search_settings">Ustawienia aparatu;Jakość;Jakość zdjęcia;Lokalizacja zdjęcia;Miejsce zdjęcia;Rozpoznawanie twarzy;Dźwięk aparatu</string>
    <string name="hibernate_hint">Dotknij ekranu, aby wybudzić aparat</string>
    <string name="camera_error_title">Błąd aparatu</string>
    <string name="cannot_connect_camera_once">Nie można połączyć z Aparatem</string>
    <string name="cannot_connect_camera_twice">Nie można nawiązać połączenia z aparatem, uruchom ponownie telefon.</string>
    <string name="camera_disabled">Aparat został zablokowany</string>
    <string name="camera_label">Aparat</string>
    <string name="video_camera_label">Kamera</string>
    <string name="wait">Chwileczkę…</string>
    <string name="no_storage">Włóż kartę SD przed użyciem aparatu</string>
    <string name="not_enough_space">Karta SD jest pełna</string>
    <string name="preparing_sd">Sprawdzanie karty SD…</string>
    <string name="access_sd_fail">Nie można uzyskać dostępu do karty SD.</string>
    <string name="confirm_restore_title">Przywróć domyślne</string>
    <string name="confirm_restore_message">Przywrócić domyślne ustawienia aparatu?</string>
    <string name="confirm_location_title">Zapamiętać miejsce wykonania?</string>
    <string name="confirm_location_message">Dodaj do swoich zdjęć i filmów informację o miejscu ich zrobienia. Inne aplikacje, które otrzymają dostęp do zapisanych zdjęć, będą mogły odczytać te dane.</string>
    <string name="confirm_location_alert">Zapamiętaj miejsce wykonania</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Tagi geograficzne</string>
    <string name="pref_camera_recordlocation_entry_off">Wył.</string>
    <string name="pref_camera_recordlocation_entry_on">Wł.</string>
    <string name="pref_camera_sound_title">Dźwięk migawki</string>
    <string name="pref_camera_proximity_lock_title">Tryb kieszonkowy</string>
    <string name="pref_camera_proximity_lock_summary">Zablokuj gesty po umieszczeniu urządzenia w kieszeni</string>
    <string name="screen_on_proximity_sensor_summary">Nie zakrywaj obszaru słuchawki</string>
    <string name="screen_on_proximity_sensor_hint">Aby wyłączyć tę funkcję, naciśnij jednocześnie przyciski Wstecz oraz Zwiększ głośność.</string>
    <string name="pref_front_mirror_title">Odbicie lustrzane</string>
    <string name="pref_video_quality_title">Jakość wideo</string>
    <string name="pref_video_hfr_title">Wideo HFR</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Możesz nagrywać wideo tylko w rozdzielczości 720p przy 240fps</string>
    <string name="pref_video_encoder_title">Enkoder wideo</string>
    <string name="pref_video_encoder_entry_h264">H.264 Wysoka kompatybilność</string>
    <string name="pref_video_encoder_entry_h265">H.265 Wysoka wydajność</string>
    <string name="pref_video_time_lapse_frame_interval_title">Time Lapse (odstęp czasu)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (interwał 0.06-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (interwał 0.12-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (interwał 0.3-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 sekunda)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (interwał 2-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (interwał 3-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (interwał 4-sekundy)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (interwał 5-sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (interwał 8-sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (interwał 10-sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (interwał 15-sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (interwał 30-sekund)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (interwał 60-sekund)</string>
    <string name="pref_camera_settings_category">Aparat</string>
    <string name="pref_camcorder_settings_category">Aparat</string>
    <string name="pref_camera_picturesize_title_simple_mode">Kadr</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Jakość zdjęć</string>
    <string name="pref_camera_jpegquality_entry_high">Bardzo dobra</string>
    <string name="pref_camera_jpegquality_entry_normal">Normalna</string>
    <string name="pref_camera_jpegquality_entry_low">Niska</string>
    <string name="pref_camera_histogram_entry_enable">Wł.</string>
    <string name="pref_camera_histogram_entry_disable">Wył.</string>
    <string name="pref_camera_focusmode_title">Ostrość</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standardowa</string>
    <string name="pref_camera_focusmode_entry_infinity">Nieskończona</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Ręczna</string>
    <string name="pref_video_focusmode_title">Tryb ostrości</string>
    <string name="pref_video_focusmode_entry_continuous">Ciągły</string>
    <string name="pref_video_focusmode_entry_auto">Dotknij</string>
    <string name="pref_camera_flashmode_title">Flesz</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">Wł.</string>
    <string name="pref_camera_flashmode_entry_off">Wył.</string>
    <string name="pref_camera_flashmode_entry_torch">Latarka</string>
    <string name="pref_camera_front_bokeh_entry_on">Włącz</string>
    <string name="pref_camera_front_bokeh_entry_off">Wyłącz</string>
    <string name="pref_camera_whitebalance_title">Balans bieli</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Sztuczne światło</string>
    <string name="pref_camera_whitebalance_entry_daylight">Światło dzienne</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescencyjne</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Pochmurno</string>
    <string name="pref_camera_whitebalance_entry_manual">Ręczny</string>
    <string name="pref_camera_whitebalance_entry_measure">Pomiar</string>
    <string name="pref_camera_coloreffect_title">Filtry</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_none">Normalny</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Kolor wyboru</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rdzawy</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Chłodny</string>
    <string name="pref_camera_coloreffect_entry_vivid">Żywy</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analogowy</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matowy</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Czarno-Biały</string>
    <string name="pref_camera_coloreffect_entry_sketch">Szkic</string>
    <string name="pref_camera_coloreffect_entry_big_face">Rozszerzający</string>
    <string name="pref_camera_coloreffect_entry_small_face">Ściśnięcie</string>
    <string name="pref_camera_coloreffect_entry_long_face">Rozciągnięcie</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Rybie oko</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Piksele</string>
    <string name="pref_camera_coloreffect_entry_mirror">Lustro</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunel</string>
    <string name="color_effect_entry_vivid">Żywy</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Miłość</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Słoneczny</string>
    <string name="color_effect_entry_cookie">Ciasteczko</string>
    <string name="color_effect_entry_quiet">Spokojny</string>
    <string name="color_effect_entry_soda">Napój</string>
    <string name="color_effect_entry_delicacy">Smakosz</string>
    <string name="color_effect_entry_glimmer">Poświata</string>
    <string name="color_effect_entry_berry">Jagody</string>
    <string name="color_effect_entry_blackwhite">Czarno-Biały</string>
    <string name="color_effect_entry_fade">Wyblakły</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Odbicia</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Las</string>
    <string name="video_effect_entry_blackwhite">Czarno-Biały</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Natura</string>
    <string name="portait_effect_entry_fairytale">Dziecinny</string>
    <string name="portait_effect_entry_pink">Zarumieniony</string>
    <string name="portait_effect_entry_japanese">Sky Blue</string>
    <string name="portait_effect_entry_mood">Emocje</string>
    <string name="portait_effect_entry_romance">Romantyczne</string>
    <string name="portait_effect_entry_maze">Wymieszane</string>
    <string name="portait_effect_entry_cool">Świeże</string>
    <string name="portait_effect_entry_blackwhite">Czarno-Biały</string>
    <string name="portait_effect_entry_story">Opowieść</string>
    <string name="portait_effect_entry_riddle">Zagadka</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pref_camera_touchafaec_entry_off">Wył.</string>
    <string name="pref_camera_touchafaec_entry_on">Wł.</string>
    <string name="pref_camera_multilevel_entry_lowest">-3</string>
    <string name="pref_camera_multilevel_entry_lower">-2</string>
    <string name="pref_camera_multilevel_entry_low">-1</string>
    <string name="pref_camera_multilevel_entry_normal">Domyślnie</string>
    <string name="pref_camera_multilevel_entry_high">+1</string>
    <string name="pref_camera_multilevel_entry_higher">+2</string>
    <string name="pref_camera_multilevel_entry_highest">+3</string>
    <string name="pref_camera_multilevel_entry_middle">0 (domyślnie)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Nasycenie</string>
    <string name="pref_camera_sharpness_title">Ostrość</string>
    <string name="pref_camera_scenemode_title">Sceneria</string>
    <string name="pref_camera_scenemode_entry_off">Wył.</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Portret</string>
    <string name="pref_camera_scenemode_entry_landscape">Krajobraz</string>
    <string name="pref_camera_scenemode_entry_night">Noc</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Nocny portret</string>
    <string name="pref_camera_scenemode_entry_beach">Plaża</string>
    <string name="pref_camera_scenemode_entry_snow">Śnieg</string>
    <string name="pref_camera_scenemode_entry_sunset">Zachód</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fajerwerki</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Podświetlenie</string>
    <string name="pref_camera_scenemode_entry_flowers">Kwiaty</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Usuwanie szumów kreskowych</string>
    <string name="pref_camera_antibanding_entry_0">Wył.</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Automatycznie</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">Kończy się wolne miejsce na nośniku USB</string>
    <string name="spaceIsLow_content_external_storage_priority">Kończy się wolne miejsce na karcie SD</string>
    <string name="video_reach_size_limit">Osiągnięto limit rozmiaru</string>
    <string name="pref_camera_hfr_entry_off">Wył.</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Normalnie</string>
    <string name="pref_video_speed_entry_fast">Szybko</string>
    <string name="pref_video_speed_entry_slow">Wolno</string>
    <string name="pano_how_to_use_prompt_to_move">Powoli obracaj kamerę</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Obracaj dalej…</string>
    <string name="pano_how_to_use_prompt_start">Dotknij strzałki, aby przełączyć kierunek i rozpocznij powolne przesuwanie.</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Dotknij, aby ustawić ostrość</string>
    <string name="tap_to_exposure">Dotknij, aby ręcznie dostosować ekspozycję</string>
    <string name="accessibility_shutter_button">Przycisk migawki</string>
    <string name="accessibility_intent_done_apply">Gotowe</string>
    <string name="accessibility_intent_done_retry">Przejmij ponownie</string>
    <string name="accessibility_review_thumbnail">Ostatnie zdjęcia</string>
    <string name="accessibility_camera_picker">Przednia/Tylna kamera</string>
    <string name="accessibility_stereo_button">Regulacja ostrości</string>
    <string name="accessibility_zoom_button">Tryb powiększania</string>
    <string name="accessibility_portrait_button">Tryb portretowy</string>
    <string name="accessibility_flash_on">Lampa jest włączona</string>
    <string name="accessibility_flash_auto">Automatyczna lampa jest włączona</string>
    <string name="accessibility_flash_off">Lampa jest wyłączona</string>
    <string name="accessibility_flash_torch">Lampa jest włączone, tryb latarki</string>
    <string name="accessibility_hdr_off">HDR jest wyłączone</string>
    <string name="accessibility_hdr_auto">Automatyczny HDR jest włączony</string>
    <string name="accessibility_hdr_normal">HDR Pro jest włączony</string>
    <string name="accessibility_hdr_live">HDR Live jest włączony</string>
    <string name="accessibility_hdr_on">HDR jest włączony</string>
    <string name="accessibility_filter_open_panel">Otwarte menu filtra</string>
    <string name="accessibility_filter_close_panel">Zamknięte menu filtra</string>
    <string name="accessibility_bokeh_normal">Rozmycie tła dla aparatu przedniego wyłączone</string>
    <string name="accessibility_bokeh_on">Rozmycie tła dla aparatu przedniego włączone</string>
    <string name="accessibility_ai_scene_on">SI aparatu jest włączona</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Więcej</string>
    <string name="accessibility_setting">Ustawienia</string>
    <string name="accessibility_protrait">Portret</string>
    <string name="accessibility_foucs_peak">Wartość szczytowa</string>
    <string name="accessibility_selected">Wybrane elementy</string>
    <string name="accessibility_open">Włączono</string>
    <string name="accessibility_closed">Wyłączono</string>
    <string name="accessibility_beauty_switch_open">Upiększanie jest włączone</string>
    <string name="accessibility_beauty_switch_closed">Upiększanie jest wyłączone</string>
    <string name="accessibility_beauty_panel_closed">Menu upiększania jest ukryte</string>
    <string name="accessibility_beauty_panel_open">Menu upiększania jest dostępne</string>
    <string name="accessibility_back_preview_status">Podgląd aparat (główny)</string>
    <string name="accessibility_front_preview_status">Podgląd aparat (przedni)</string>
    <string name="accessibility_focus_status">Zbliżenie %1$sX</string>
    <string name="accessibility_filter_pad_close">Menu filtra jest ukryte</string>
    <string name="accessibility_camera_picker_finish">Pomyślnie przełączono aparat</string>
    <string name="accessibility_camera_shutter_finish">Pomyślnie wykonano zdjęcie</string>
    <string name="pref_camera_autoexposure_title">Tryb automatycznej ekspozycji</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Średnia kadru</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Ważona ze środka</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Pomiar w punkcie</string>
    <string name="pref_camera_audio_capture_title">Dźwięk</string>
    <string name="simple_mode_button_text_audio_capture">Zamknij rejestrator dźwięku</string>
    <string name="pref_camera_video_duration_entry_mms">30 sekund (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 min</string>
    <string name="pref_camera_video_duration_entry_30">30 min</string>
    <string name="pref_camera_video_duration_entry_120">Bez ograniczeń</string>
    <string name="pref_camera_zsl_entry_off">Wył.</string>
    <string name="pref_camera_zsl_entry_on">Wył.</string>
    <string name="pref_camera_facedetection_title">Wykrywanie twarzy</string>
    <string name="camera_facedetection_sub_option_hint">Funkcja eksperymentalna</string>
    <string name="pref_camera_hand_night_title">Tryb nocny</string>
    <string name="camera_settings_label">Aparat</string>
    <string name="pref_camera_settings_title">Ustawienia</string>
    <string name="pref_camera_referenceline_title">Siatka</string>
    <string name="pref_camera_volumekey_function_entry_volume">Głośność</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Migawka</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Powiększenie</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Ekspozycja</string>
    <string name="pref_camera_volumekey_function_title">Funkcje przycisku głośności</string>
    <string name="error_fail_to_start_audio_capture">Nie można rozpocząć nagrywania dźwięku</string>
    <string name="toast_start_audio_capture">Wydaj dźwięk, aby wyzwolić migawkę</string>
    <string name="record_back_pressed_hint">Naciśnij ponownie, aby zatrzymać nagrywanie</string>
    <string name="toast_burst_snap_finished_summary">Wykonano zdjęcia seryjne, zrobiono zdjęć: %1$s</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Fotografowanie seryjne nie działa przy włączonym przechwytywaniu dźwięku.</string>
    <string name="time_lapse_error">Nie można użyć tej rozdzielczości do nagrywania poklatkowego</string>
    <string name="pref_camera_movie_solid_title">Stabilizacja obrazu</string>
    <string name="simple_mode_button_text_hand_night">Wyłącz tryb nocny</string>
    <string name="simple_mode_button_text_panorama">Zakończ tryb Panoramy</string>
    <string name="simple_mode_button_text_color_effect">Wyłącz filtr</string>
    <string name="simple_mode_button_text_slow_video">Zamknij Time-Lapse</string>
    <string name="simple_mode_button_text_fast_video">Zamknij Slow-Motion</string>
    <string name="see_qrcode_detals">Pokaż szczegóły kodu QR</string>
    <string name="pref_camera_watermark_title">Dodaj sygnaturę czasową do zdjęć</string>
    <string name="pref_dualcamera_watermark_title">Znak wodny podwójnego aparatu</string>
    <string name="pref_camera_device_watermark_title">Znak wodny zdjęcia</string>
    <string name="pref_camera_face_info_watermark_title">Dodaj inf. o wieku do zdjęć</string>
    <string name="pref_scan_qrcode_title">Skanowanie kodów QR</string>
    <string name="pref_scan_qrcode_summary">Tylko główny aparat może skanować kody QR w trybie \"Zdjęcia\".</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32 s</string>
    <string name="pref_camera_exposuretime_entry_16s">16 s</string>
    <string name="pref_camera_exposuretime_entry_8s">8 s</string>
    <string name="pref_camera_exposuretime_entry_4s">4 s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_age_info">Wiek: %d</string>
    <string name="face_score_info">Punkty: %.1f</string>
    <string name="face_analyze_info_male">Mężczyzna</string>
    <string name="face_analyze_info_female">Kobieta</string>
    <string name="face_beauty_intelligent_level_0">Wył.</string>
    <string name="face_beauty_intelligent_level_1">+1</string>
    <string name="face_beauty_intelligent_level_2">Średni</string>
    <string name="face_beauty_intelligent_level_3">+3</string>
    <string name="pref_camera_show_gender_age_config_title">Wiek i płeć</string>
    <string name="pref_camera_show_gender_age_title">Rozpoznawanie twarzy</string>
    <string name="pref_camera_show_gender_age_entry_off">Wył.</string>
    <string name="pref_camera_show_gender_age_entry_on">Pokaż wiek i płeć</string>
    <string name="pref_camera_show_gender_age_entry_alias">Pokaż wiek</string>
    <string name="pref_camera_show_gender_age_label_on">Wiek i płeć</string>
    <string name="pref_camera_show_gender_age_label_alias">Wiek</string>
    <string name="face_beauty_age_alias_male_0_7">Mężczyzna 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Mężczyzna 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Mężczyzna 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Mężczyzna 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Mężczyzna 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Mężczyzna 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Kobieta 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Kobieta 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Kobieta 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Kobieta 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Kobieta 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Kobieta 60+</string>
    <string name="simple_mode_button_text_face_beauty">Zamknij ulepszanie twarzy</string>
    <string name="pref_face_beauty_title">Odcień skóry</string>
    <string name="pref_priority_storage_title">Zapisz na karcie SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Koło</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Równoległy</string>
    <string name="pref_video_speed_fast_title">Time-Lapse</string>
    <string name="pref_video_speed_slow_title">Slow-Motion</string>
    <string name="pref_camera_manual_mode_title">Ręcznie</string>
    <string name="pref_camera_settings">Urządzenie</string>
    <string name="pref_capture_settings">Aparat</string>
    <string name="pref_camcorder_settings">Wideo</string>
    <string name="pref_advance_settings">Zaawansowane</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma Flash</string>
    <string name="pref_camera_ubifocus_title">Ubi-Focus</string>
    <string name="simple_mode_button_text_ubifocus">Zamknij Ubi-Focus</string>
    <string name="cannot_move_warning_message">Wykonywanie zdjęcia, nie ruszaj telefonem</string>
    <string name="ubifocus_capture_warning_message">Dla lepszego rezultatu, w kadrze powinny znaleźć się zarówno daleki jak i bliski obiekt (mniej niż 1m od obiektywu)</string>
    <string name="ubi_focus_capture_fail">Nie można zrobić zdjęcia</string>
    <string name="object_track_enable_toast">Dotknij dwoma palcami (po skosie) krawędzi obiektu, aby go śledzić.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Śledzenie obiektów</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Dotknij ekranu dwoma palcami (po skosie), po czym zmień rozmiar lub położenie ramki z obiektem. Gdy obiekt będzie nieruchomy aparat automatycznie wykona zdjęcie</string>
    <string name="simple_mode_button_text_manual">Zamknij tryb Ręczny</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Gdy wykryto twarz</string>
    <string name="pref_front_mirror_label_auto">Automatycznie</string>
    <string name="pref_front_mirror_entry_on">Wł.</string>
    <string name="pref_front_mirror_entry_off">Wył.</string>
    <string name="pref_burst_shoot_title">Zdjęcia seryjne</string>
    <string name="burst_shoot_exit_button_text">Wyłącz zdjęcia seryjne</string>
    <string name="pref_camera_long_pressing_shutter_title">Naciśnij i przytrzymaj migawkę by zablokować AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Zamknij Chroma Flash</string>
    <string name="simple_mode_button_asd_hdr">Zamknij HDR</string>
    <string name="pref_audio_focus_title">Audio Focus</string>
    <string name="pref_audio_focus_entry_general">Normalnie</string>
    <string name="pref_audio_focus_entry_front">Przód</string>
    <string name="pref_audio_focus_entry_rear">Tył</string>
    <string name="audio_focus_exit_button_text">Wyłącz Audio Focus</string>
    <string name="pref_camera_long_press_shutter_feature_title">Przytrzymanie migawki</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Ostrość</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Zdjęcia seryjne</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Wył.</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Żywy</string>
    <string name="pref_simple_hdr_entry_off">Wył.</string>
    <string name="pref_simple_hdr_entry_on">Wł.</string>
    <string name="pref_camera_delay_capture_title">Samowyzwalacz</string>
    <string name="simple_mode_button_text_delay_capture">Zamknij samowyzwalacz</string>
    <string name="pref_camera_delay_capture_entry_audio">Dźwięk</string>
    <string name="pref_camera_delay_capture_entry_3s">3sek opóźnienia</string>
    <string name="pref_camera_delay_capture_entry_5s">5sek opóźnienia</string>
    <string name="pref_camera_delay_capture_entry_10s">10sek opóźnienia</string>
    <string name="pref_ai_detect">Detekcja SI</string>
    <string name="pref_google_lens">Google lens</string>
    <string name="pref_camera_beauty">Upiększanie</string>
    <string name="pref_camera_beauty_deep">Upiększanie Pro</string>
    <string name="pref_camera_asd_night_title">Popraw niedoświetlone sceny</string>
    <string name="pref_camera_super_resolution_title">Włącz super rozdzielczość</string>
    <string name="simple_mode_button_text_scene">Zamknij tryb Scenerii</string>
    <string name="pref_camera_peak_title">Focus Peaking</string>
    <string name="pref_camera_peak_entry_off">Wył.</string>
    <string name="pref_camera_peak_entry_on">Wł.</string>
    <string name="pref_camera_gradienter_title">Poziomica</string>
    <string name="simple_mode_button_text_gradienter">Zamknij poziomicę</string>
    <string name="confirm_recording_fail_title">Nagrywanie nieudane</string>
    <string name="confirm_recording_fail_calling_alert">Nie można rozpocząć nagrywania wideo podczas rozmowy</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Inne aplikacje mogą w tym momencie rejestrować dźwięk</string>
    <string name="camera_snap_mode_title">Szybki dostęp do aparatu</string>
    <string name="camera_snap_mode_title_detail">Pokaż szczegóły</string>
    <string name="pref_camera_snap_enable_title">Szybki dostęp do aparatu</string>
    <string name="pref_camera_snap_entry_take_picture">Szybki dostęp do aparatu (zdjęcia)</string>
    <string name="pref_camera_snap_entry_take_movie">Szybki dostęp do aparatu (film)</string>
    <string name="pref_camera_snap_label_take_picture">Zdjęcie</string>
    <string name="pref_camera_snap_label_take_movie">Wideo</string>
    <string name="pref_camera_snap_entry_off">Wyłączony</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Nie można użyć Szybkiego dostępu do aparatu, gdy wybudzanie przyciskami głośności jest aktywne.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-Shift</string>
    <string name="simple_mode_button_text_tilt_shift">Zamknij Tilt-Shift</string>
    <string name="pref_camera_magic_mirror_title">Lustro</string>
    <string name="simple_mode_button_text_magic_mirror">Zamknij Lustro</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Przesuń zgodnie z linią odniesienia</string>
    <string name="pano_how_to_use_prompt_slow_down">Zwolnij…</string>
    <string name="pref_camera_stereo_mode_title">Regulacja ostrości</string>
    <string name="simple_mode_button_text_stereo_mode">Wyłącz regulację ostrości</string>
    <string name="dual_camera_too_close_toast">Aparat jest zbyt blisko obiektu.</string>
    <string name="dual_camera_lowlight_toast">Wygląda na to, że jest zbyt ciemno.</string>
    <string name="dual_camera_lens_covered_toast">Obiektyw jest zakryty.</string>
    <string name="dual_camera_use_hint">Upewnij się, że obiekt nie jest dalej niż 2 metry.</string>
    <string name="bokeh_use_hint">Efekt głębokości</string>
    <string name="back_bokeh_use_hint">Utrzymuj obiekt zdjęcia około 1,5m od obiektywu dla uzyskania najlepszego efektu</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">OBIEKTYW</string>
    <string name="pref_camera_zoom_mode_entry_wide">SZEROKOKĄTNY</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">STANDARDOWE</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">SŁABE OŚWIETLENIE</string>
    <string name="pref_camera_zoom_value_title">Powiększenie</string>
    <string name="pref_camera_portrait_mode_title">Tryb portretowy</string>
    <string name="pref_camera_portrait_mode_entry_off">Tryb portretowy wyłączony</string>
    <string name="pref_camera_portrait_mode_entry_on">Tryb portretowy włączony</string>
    <string name="portrait_mode_lowlight_hint">Teraz jest zbyt ciemno</string>
    <string name="portrait_mode_too_close_hint">Odsuń się dalej od obiektu</string>
    <string name="portrait_mode_too_far_hint">Umieść obiekt w odległości 2m</string>
    <string name="portrait_mode_depth_effect_success_hint">Efekt głębokości</string>
    <string name="portrait_mode_use_hint">"Tryb portretowy rozmazuje tło
i uwydatnia postać osoby."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Wypróbuj tryb portretowy.
Uzyskasz wyostrzony obiekt zdjęć i rozmazane tło."</string>
    <string name="pref_camera_square_mode_title">Kwadrat</string>
    <string name="simple_mode_button_text_square">Wyłącz Kwadrat</string>
    <string name="face_beauty_smart">Inteligentny</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Wył.</string>
    <string name="pref_skin_beautify_intelligent_title">Inteligentny</string>
    <string name="pref_skin_beautify_slim_title">Wąski</string>
    <string name="pref_skin_beautify_eye_title">Oczy</string>
    <string name="pref_skin_beautify_smooth_title">Wygląd</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_auto">Wyłączone</string>
    <string name="pref_camera_beautify_entry_low">Niski</string>
    <string name="pref_camera_beautify_entry_normal">Średni</string>
    <string name="pref_camera_beautify_entry_high">Wysoki</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Tryby</string>
    <string name="button_front_camera_title">Zrób selfie</string>
    <string name="button_normal_video_title">Nagraj filmik</string>
    <string name="button_fisheye_camera_title">Rybie oko</string>
    <string name="title_snap_double_confirm">Potwierdź ponownie</string>
    <string name="message_snap_double_confirm">Długie przytrzymanie przycisku głośności włącz teraz NFC. Zastąpić tą możliwość?</string>
    <string name="snap_confirmed">Zastąp</string>
    <string name="snap_cancel">Anuluj</string>
    <string name="toast_saving">Zapisywanie zdjęć…</string>
    <string name="cannot_connect_camera_volte_call">Połączenie wideo jest realizowane, spróbuj ponownie później.</string>
    <string name="pref_camera_groupshot_mode_title">Grupowe selfi</string>
    <string name="simple_mode_button_text_groupshot">Wyłącz grupowe selfi</string>
    <string name="pref_groupshot_with_primitive_title">Zapisz także oryginalne zdjęcia</string>
    <string name="hint_groupshot_beauty">Nie można użyć Upiększania przy zdjęciach grupowych</string>
    <string name="hint_groupshot">"Aparat zrobi wiele zdjęć,
a następnie utworzy zdjęcie, na którym wszyscy wyglądają najlepiej."</string>
    <string name="hine_hht">"Przy słabym świetle, aparat wykona wiele zdjęć
i następnie utworzy zdjęcie z minimalną ilością szumów."</string>
    <string name="hint_fast_motion">Wideo, które nagrywasz, będzie odtwarzane szybciej.</string>
    <string name="hint_slow_motion">Wideo, które nagrywasz, będzie odtwarzane wolniej.</string>
    <string name="hunt_dual_water_mark">Znak wodny podwójnego aparatu zostanie dodany automatycznie.</string>
    <string name="hint_ae_af_lock">Automatyczna ostrość / naświetlanie zostały zablokowane</string>
    <string name="hint_device_water_mark">Znak wodny zdjęcia zostanie dodany automatycznie.</string>
    <string name="module_name_fun">Krótkie wideo</string>
    <string name="module_name_new_slow_motion">Slow-Motion</string>
    <string name="module_name_video">Wideo</string>
    <string name="module_name_capture">Zdjęcie</string>
    <string name="module_name_beauty">Upiększanie</string>
    <string name="module_name_square">Kwadrat</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Ręczny</string>
    <string name="module_name_portrait">Portret</string>
    <string name="config_name_setting">Ustawienia</string>
    <string name="config_name_timer">Samowyzwalacz</string>
    <string name="config_name_sound">Dźwięki</string>
    <string name="config_name_straighten">Poziomica</string>
    <string name="config_name_hht">Tryb nocny</string>
    <string name="config_name_group">Grupowe selfi</string>
    <string name="config_name_tilt">Tilt-Shift</string>
    <string name="config_name_scene">Krajobraz</string>
    <string name="config_name_magic">Magia</string>
    <string name="config_name_super_resolution">Super rozdzielczość</string>
    <string name="beauty_fragment_tab_name_beauty">Upiększanie</string>
    <string name="beauty_fragment_tab_name_makeup">Zaawansowane</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Upiększanie</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Przemodelowywanie</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makijaż</string>
    <string name="edit_skin_white">Stonowana</string>
    <string name="edit_skin_smooth">Gładka</string>
    <string name="edit_eye_large">Wielkie oczy</string>
    <string name="edit_face_slender">Smukły</string>
    <string name="edit_face_ruddy">Rumiany</string>
    <string name="edit_nose">Nos</string>
    <string name="edit_risorius">Mięsień uśmiechu</string>
    <string name="edit_lips">Usta</string>
    <string name="edit_chin">Podbródek</string>
    <string name="edit_neck">Szyja</string>
    <string name="edit_smile">Uśmiech</string>
    <string name="edit_slim_nose">Nos</string>
    <string name="popup_tip_3d_beauty_intro_text">Beauty 3D</string>
    <string name="edit_eyebrow_dye">Brwi</string>
    <string name="edit_pupil_line">Kredka do oczu</string>
    <string name="edit_jelly_lips">Błyszczyk</string>
    <string name="edit_blusher">Szminka</string>
    <string name="sticker_tab1">Uroczy</string>
    <string name="sticker_tab2">Zabawny</string>
    <string name="user_agreement2">Warunki użytkowania</string>
    <string name="user_agreement4">Politykę Prywatności</string>
    <string name="user_agree">Zgadzam się</string>
    <string name="do_not_remind_me">Nie pokazuj ponownie</string>
    <string name="user_notice_identify_summary_format">Korzystając z tej usługi, zgadzasz się na %1$s i %2$s od Xiaomi.</string>
    <string name="user_notice_title">Ogólne warunki handlowe</string>
    <string name="install_confirmed">Instaluj</string>
    <string name="confirm_install_scanner_title">Zainstaluj skaner</string>
    <string name="confirm_install_scanner_message">Skaner pozwala na skanowanie kodów QR, kodów paskowych i wiele więcej. Nie musisz być podłączony do internetu, aby go zainstalować.</string>
    <string name="pref_camera_focus_shoot_title">Złap ostrość i zrób zdjęcie</string>
    <string name="pref_camera_focus_shoot_summary">Dotknij, aby ustawić ostrość, kolejne dotknięcie i wykonasz zdjęcie.</string>
    <string name="pref_retain_camera_mode_title">Zapisz poprzedni tryb</string>
    <string name="pref_retain_camera_mode_summary">Przełącz aparat do poprzedniego trybu, gdy otwarto z aplikacji.</string>
    <string name="pref_fingerprint_capture_title">Migawka odcisku palca</string>
    <string name="multi_window_mode_not_supported">Aparat nie działa w trybie podzielonego ekranu</string>
    <string name="front_camera_hint_text_rotate">Obróć telefon</string>
    <string name="front_camera_hint_text_place">"Wykonywanie selfie będzie łatwiejsze
jeśli obrócisz telefon"</string>
    <string name="pref_camera_ai_scene_title">SI aparatu</string>
    <string name="pref_camera_front_ai_scene_entry_on">SI aparatu</string>
    <string name="pref_camera_front_ai_scene_entry_off">SI aparatu jest wyłączona</string>
    <string name="text_ai_scene_selector_text_on">SYLWETKA</string>
    <string name="text_ai_scene_selector_text_off">OŚWIETLENIE TŁA</string>
    <string name="ai_scene_mode_use_hint_text">"SI kamery wykrywa automatycznie krajobraz
i optymalizuje twoje zdjęcia, bazując na tej informacji"</string>
    <string name="pref_camera_asd_popup_title">Powiadom, gdy potrzebna jest lampa</string>
    <string name="pref_video_captrue_ability_title">Przechwytywanie zdjęć podczas nagrywania</string>
    <string name="face_analyze_info">Wiek: %2$s (%1$s)</string>
    <string name="pref_camera_picturesize_entry_standard">Standardowy (4:3)</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Pełny ekran 16:9</string>
    <string name="lens_dirty_detected_title_back">Soczewka aparatu głównego jest brudna</string>
    <string name="lens_dirty_detected_title_front">Soczewka aparatu przedniego jest brudna</string>
    <string name="lens_dirty_detected_content">"Wygląda na to, że soczewka aparatu jest zabrudzona.
Wyczyść soczewkę, aby uzyskać lepszy efekt."</string>
    <string name="lighting_hint_title">Studio oświetlenia</string>
    <string name="lighting_hint_usage">"Możesz korzystać z efektów studia oświetlenia
w trybie portretowym"</string>
    <string name="lighting_hint_needed">Umieść swój obiekt w oświetlonym miejscu</string>
    <string name="lighting_hint_too_far">Przybliż aparat</string>
    <string name="lighting_hint_too_close">Odsuń aparat</string>
    <string name="lighting_pattern_nature">Naturalne</string>
    <string name="lighting_pattern_stage">Sceniczne</string>
    <string name="lighting_pattern_movie">Filmowe</string>
    <string name="lighting_pattern_rainbow">Tęczowe</string>
    <string name="lighting_pattern_leaf">Liście</string>
    <string name="lighting_pattern_dot">Kropki</string>
    <string name="lighting_pattern_shutter">Przysłona</string>
    <string name="view_privacy_policy">Wyświetl Politykę prywatności</string>
    <string name="fps960_toast">Nagrywanie w zwolnionym tempie rozpocznie się gdy minutnik osiągnie białą kropkę</string>
    <string name="portrait_bokeh_text">Tryb portretowy</string>
    <string name="portrait_bokeh_first_tips">"Użyj trybu portretowego, aby rozmyć
tło w twoich zdjęciach"</string>
    <string name="portrait_bokeh_tips">Umieść obiekt w odległości 1,5m</string>
</resources>
