<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>꺼짐</item>
        <item>30분</item>
        <item>1시간</item>
        <item>2시간</item>
        <item>8시간</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>클립보드</item>
        <item>키코드</item>
        <item>키보드 전환</item>
        <item>없음</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>보통</item>
        <item>컴팩트</item>
        <item>왼쪽 기울이기</item>
        <item>오른쪽 기울이기</item>
    </string-array>
    <string-array name="clock_options">
        <item>시간, 분, 초 표시</item>
        <item>시간, 분 표시 (기본)</item>
        <item>이 아이콘 표시하지 않기</item>
    </string-array>
    <string-array name="battery_options">
        <item>항상 퍼센트 표시</item>
        <item>충전 중일 때 퍼센트 표시 (기본)</item>
        <item>이 아이콘 표시하지 않기</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>정리</item>
        <item>흐림</item>
        <item>구름 많음</item>
        <item>안개</item>
        <item>폭우</item>
        <item>호우</item>
        <item>폭풍우</item>
        <item>뇌우</item>
        <item>소나기</item>
        <item>집중 호우</item>
        <item>비</item>
        <item>이슬 비</item>
        <item>진눈깨비</item>
        <item>눈보라</item>
        <item>눈</item>
        <item>폭설</item>
        <item>눈</item>
        <item>약한 눈</item>
        <item>강한 황사</item>
        <item>황사 바람</item>
        <item>황사</item>
        <item>바람</item>
        <item>우박</item>
        <item>먼지</item>
        <item>실안개</item>
        <item>진눈깨비</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>스캔 중…</item>
        <item>연결 중…</item>
        <item>인증 중…</item>
        <item>IP 주소 획득 중…</item>
        <item>연결됨</item>
        <item>중단됨</item>
        <item>연결 해제 중…</item>
        <item>연결 끊김</item>
        <item>실패</item>
        <item>차단됨</item>
        <item>일시적인 연결 불량 방지</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>스캔 중…</item>
        <item>%1$s 연결 중…</item>
        <item>%1$s 인증 중…</item>
        <item>%1$s에서 IP 주소 획득 중…</item>
        <item>%1$s 연결됨</item>
        <item>중단됨</item>
        <item>%1$s에서 연결 해제 중…</item>
        <item>연결 끊김</item>
        <item>실패</item>
        <item>차단됨</item>
        <item>일시적인 연결 불량 방지</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>다시 확인하지 않음</item>
        <item>DRM 콘텐츠만 확인</item>
        <item>항상 확인</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>HDCP 확인을 사용하지 않음</item>
        <item>DRM 콘텐츠만 HDCP 확인 사용</item>
        <item>HDCP 확인을 항상 사용</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>사용 안함</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>사용 안함</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>사용 안함</item>
        <item>로그 버퍼당 64KB</item>
        <item>로그 버퍼당 256KB</item>
        <item>로그 버퍼당 1MB</item>
        <item>로그 버퍼당 4MB</item>
        <item>로그 버퍼당 16MB</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>애니메이션이 해제된 상태입니다.</item>
        <item>애니메이션 배율 0.5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>애니메이션이 해제된 상태입니다.</item>
        <item>애니메이션 배율 0.5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>애니메이션이 해제된 상태입니다.</item>
        <item>애니메이션 배율 0.5x</item>
        <item>애니메이션 배율 1x</item>
        <item>애니메이션 배율 1.5x</item>
        <item>애니메이션 배율 2x</item>
        <item>애니메이션 배율 5x</item>
        <item>애니메이션 배율 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>없음</item>
        <item>480p</item>
        <item>480p (보안)</item>
        <item>720p</item>
        <item>720p (보안)</item>
        <item>1080p</item>
        <item>1080p (보안)</item>
        <item>4K</item>
        <item>4K (보안)</item>
        <item>4K (업스케일됨)</item>
        <item>4K (업스케일됨, 보안)</item>
        <item>720p, 1080p (듀얼 화면)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>없음</item>
        <item>Logcat</item>
        <item>Systrace (그래픽)</item>
        <item>glGetError 스택 호출</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>사용 안함</item>
        <item>사각형이 아닌 클립 영역을 파란색으로 그립니다.</item>
        <item>테스트한 그림 그리기 명령을 초록색으로 강조표시합니다.</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>사용 안함</item>
        <item>화면을 막대로 표시</item>
        <item>adb shell dumpsys gfxinfo에서 사용</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>사용 안함</item>
        <item>오버드로 영역 표시</item>
        <item>색약을 위한 구역 표시</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>표준 제한</item>
        <item>백그라운드 프로세스 없음</item>
        <item>최대 1개 프로세스</item>
        <item>최대 2개 프로세스</item>
        <item>최대 3개 프로세스</item>
        <item>최대 4개 프로세스</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>충전</item>
        <item>MTP (미디어 전송 프로토콜)</item>
        <item>PTP (사진 전송 프로토콜)</item>
        <item>RNDIS (USB 이더넷)</item>
        <item>오디오 소스</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>아주 느리게</item>
        <item>느리게</item>
        <item>보통</item>
        <item>빠르게</item>
        <item>더 빠르게</item>
        <item>아주 빠르게</item>
        <item>빠르게</item>
        <item>매우 빠르게</item>
        <item>가장 빠르게</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>선명 (기본)</item>
        <item>자연</item>
        <item>표준</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>강화된 색상</item>
        <item>육안으로 확인할 수 있는 자연색</item>
        <item>디지털 콘텐츠에 최적화된 색상</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
