<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="status_bar_accessibility_recent_apps">
        <item quantity="other">ओवरव्यूमध्ये %d स्क्रीन्स</item>
        <item quantity="one">ओवरव्यूमध्ये 1 स्क्रीन</item>
    </plurals>
    <plurals name="notification_group_overflow_description">
        <item quantity="other">%s आतमध्ये आणखी सूचना.</item>
        <item quantity="one">%s आतमध्ये आणखी सूचना.</item>
    </plurals>
    <plurals name="notification_num_channels">
        <item quantity="other">%d सूचना श्रेणी</item>
        <item quantity="one">%d सूचना श्रेणी</item>
    </plurals>
    <plurals name="notification_num_channels_desc">
        <item quantity="other">या अॅपमधील सूचना श्रेणींमधील %d 1</item>
        <item quantity="one">या अॅपमधील सूचना श्रेणीमधील %d 1</item>
    </plurals>
    <plurals name="notification_channels_list_desc_2_and_others">
        <item quantity="other">%1$s,%2$s, आणि %3$d इतर</item>
        <item quantity="one">%1$s,%2$s, आणि %3$d इतर</item>
    </plurals>
    <plurals name="kg_password_wrong_pin_code">
        <item quantity="other">चुकीचा सिम पिन कोड, तुम्ही डिव्हाइस अनलॉक करण्यासाठी तुमच्या कॅरियर संपर्क करण्याआधी %dतुमचा प्रयत्न बाकी आहे.</item>
        <item quantity="one">चुकीचा सिम पिन कोड, तुम्ही डिव्हाइस अनलॉक करण्यासाठी तुमच्या कॅरियर संपर्क करण्याआधी %dतुमचा प्रयत्न बाकी आहे.</item>
    </plurals>
    <plurals name="kg_password_wrong_puk_code">
        <item quantity="other">सिम PUK कोड चुकीचा आहे, सिम कायमचे निरुपयोगी होण्यापूर्वी आपल्याकडे %d प्रयत्न बाकी आहे.</item>
        <item quantity="one">सिम PUK कोड चुकीचा आहे, सिम कायमचे निरुपयोगी होण्यापूर्वी आपल्याकडे %d प्रयत्न बाकी आहे.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pattern">
        <item quantity="other">%d तासांसाठी डिव्हाइस अनलॉक केले गेले नाही. पॅटर्नची पुष्टी करा.</item>
        <item quantity="one">%d तासासाठी डिव्हाइस अनलॉक केले गेले नाही. पॅटर्नची पुष्टी करा.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_pin">
        <item quantity="other">%d तासांसाठी डिव्हाइस अनलॉक केले गेले नाही. पिनची पुष्टी करा.</item>
        <item quantity="one">%d तासासाठी डिव्हाइस अनलॉक केले गेले नाही. पिनची पुष्टी करा.</item>
    </plurals>
    <plurals name="kg_prompt_reason_time_password">
        <item quantity="other">%d तासांसाठी डिव्हाइस अनलॉक केले गेले नाही. पासवर्डची पुष्टी करा.</item>
        <item quantity="one">%d तासासाठी डिव्हाइस अनलॉक केले गेले नाही. पासवर्डची पुष्टी करा.</item>
    </plurals>
    <plurals name="kg_password_default_pin_message">
        <item quantity="other">सिम पिन टाका, तुमचे %dप्रयत्न बाकी आहेत.</item>
        <item quantity="one">सिम पिन टाका, तुम्ही डिव्हाइस अनलॉक करण्यासाठी तुमच्या कॅरियर संपर्क करण्याआधी %dतुमचे प्रयत्न बाकी आहेत.</item>
    </plurals>
    <plurals name="kg_password_default_puk_message">
        <item quantity="other">सिम आता अक्षम आहे सुरू ठेवण्यासाठी PUK कोड प्रविष्ट करा. सिम कायमचे निरुपयोगी होण्यापूर्वी आपल्याकडे %d प्रयत्न बाकी आहेत. तपशीलासाठी कॅरियरकडे संपर्क साधा.</item>
        <item quantity="one">सिम आता अक्षम आहे सुरू ठेवण्यासाठी PUK कोड प्रविष्ट करा. सिम कायमचे निरुपयोगी होण्यापूर्वी आपल्याकडे %d प्रयत्न बाकी आहे. तपशीलासाठी कॅरियरकडे संपर्क साधा.</item>
    </plurals>
    <plurals name="incorrect_pukcode_remaining_attempts">
        <item quantity="other">चुकीचा PUK कोड, %d प्रयत्न बाकी</item>
        <item quantity="one">चुकीचा PUK कोड, %d प्रयत्न बाकी</item>
    </plurals>
    <plurals name="incorrect_pincode_remaining_attempts">
        <item quantity="other">चुकीचा पिन कोड, %d प्रयत्न बाकी</item>
        <item quantity="one">चुकीचा पिन कोड, %d प्रयत्न बाकी</item>
    </plurals>
    <plurals name="phone_locked_timeout_seconds_string">
        <item quantity="other">पुन्हा प्रयत्न करा %d सेकंदांत</item>
        <item quantity="one">पुन्हा प्रयत्न करा %d सेकंदात</item>
    </plurals>
    <plurals name="phone_locked_timeout_minutes_string">
        <item quantity="other">पुन्हा प्रयत्न करा %d मिनिटांत</item>
        <item quantity="one">पुन्हा प्रयत्न करा %d मिनिटात</item>
    </plurals>
    <plurals name="new_notifications_msg">
        <item quantity="other">%d नवीन सूचना</item>
        <item quantity="one">%d नवीन सूचना</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_min_time_text">
        <item quantity="other">"सुमारे %d  मिनिट बाकी"</item>
        <item quantity="one">"सुमारे %d  मिनिट बाकी"</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_hour_time_text">
        <item quantity="other">सुमारे %d तास बाकी</item>
        <item quantity="one">सुमारे %d तास बाकी</item>
    </plurals>
    <plurals name="keyguard_charging_info_could_use_time_text">
        <item quantity="other">सुमारे %1$d तास%2$d मिनिट बाकी</item>
        <item quantity="one">सुमारे %1$d तास%2$d मिनिट बाकी</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_min_time_text">
        <item quantity="other">शिल्लक %d मिनिटे</item>
        <item quantity="one">शिल्लक %d मिनिट</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_hour_time_text">
        <item quantity="other">शिल्लक %d तास</item>
        <item quantity="one">शिल्लक %d तास</item>
    </plurals>
    <plurals name="keyguard_extreme_power_info_could_use_time_text">
        <item quantity="other">शिल्लक%1$d तास %2$d मिनिटे</item>
        <item quantity="one">शिल्लक%1$d तास %2$d मिनिट</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_hour_time_format">
        <item quantity="other">%d तास</item>
        <item quantity="one">%d तास</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_min_time_format">
        <item quantity="other">%d मिनिट</item>
        <item quantity="one">%d मिनिट</item>
    </plurals>
    <plurals name="keyguard_charging_info_drained_time_format">
        <item quantity="other">%1$d तास %2$d मिनिट</item>
        <item quantity="one">%1$d तास %2$d मिनिट</item>
    </plurals>
    <plurals name="accessibility_recent_task_enter">
        <item quantity="other">अलीकडील उघडले, उपलब्ध अॅप्स: %d.</item>
        <item quantity="one">अलिकडील उघडले, उपलब्ध अॅप: %d.</item>
    </plurals>
    <plurals name="accessibility_recent_task_first_enter_tips">
        <item quantity="other">अलीकडील उघडले, उपलब्ध अॅप्स: 1. %d. लॉक करण्यासाठी खाली स्वाईप करा.</item>
        <item quantity="one">अलिकडील उघडले, उपलब्ध अॅप: %d. काढून टाकण्यासाठी वर स्वाईप करा, लॉक करण्यासाठी खाली स्वाईप करा.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">बारवरील %1$d टॉगल्स सक्रिय आहेत</item>
        <item quantity="one">बारवरील %1$d टॉगल सक्रिय आहे</item>
    </plurals>
    <plurals name="disable_notification_confirm_title">
        <item quantity="other">%d अॅपच्या सूचना लपवायच्या?</item>
        <item quantity="one">या अॅपच्या सूचना लपवायच्या?</item>
    </plurals>
    <plurals name="block_record_notification_more_text">
        <item quantity="other">%1$s&amp;%2$d पासून सूचना लपवत आहे अॅप्स.</item>
        <item quantity="one">%1$s&amp;%2$dअॅप पासून सूचना लपवत आहे.</item>
    </plurals>
    <plurals name="view_realtime_clear">
        <item quantity="other">निरभ्र</item>
        <item quantity="one">निरभ्र</item>
    </plurals>
    <plurals name="fold_tips_title">
        <item quantity="other">%d कमी महत्वाच्या सूचना</item>
        <item quantity="one">%d कमी महत्वाची सूचना</item>
    </plurals>
</resources>
