<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="copy_email">Kopírovat e-mailovou adresu</string>
    <string name="copy_number">Kopírovat telefonní číslo</string>
    <string name="done">Enter</string>
    <string name="more_string">+%1$s</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="accessibility_add_attendee">Přidat účastníka</string>
    <string name="accessibility_all_day">Celodenní událost</string>
    <string name="accessibility_pick_start_date">Začátek</string>
    <string name="accessibility_pick_time_zone">Časové pásmo</string>
    <string name="accessibility_remove_attendee">Odebrat účastníka</string>
    <string name="accessibility_repeats">Opakovat</string>
    <string name="accessibility_sync_cal">Synchr. kalendář</string>
    <string name="account_and_calendar">Účty</string>
    <string name="action_bar_date_button_title">Vypočítat datum</string>
    <string name="action_bar_return">Zpět</string>
    <string name="action_text_card_manager">Kanál</string>
    <string name="add_anniversary">Přidat výročí</string>
    <string name="add_countdown">Přidat odpočet</string>
    <string name="add_event">Přidat událost</string>
    <string name="agenda_month_empty_hint">Žádné události pro dnešní den</string>
    <string name="agenda_tomorrow">ZÍTRA, %1$s</string>
    <string name="agenda_view">Události</string>
    <string name="alarm_label">Zavřít</string>
    <string name="alert_reminder_divider">|</string>
    <string name="alert_reminder_expired">Vypršelo</string>
    <string name="alert_title">Oznámení kalendáře</string>
    <string name="anniversary_event_title">Výročí: %1$s</string>
    <string name="anniversary_secondary_tag">Výročí</string>
    <string name="app_label">Kalendář</string>
    <string name="birthday_born">Datum narození</string>
    <string name="birthday_calendar_display_name">Připomenutí narozenin</string>
    <string name="birthday_event_description_a_week_ago">Před týdnem</string>
    <string name="birthday_event_description_a_week_later">Jeden týden do</string>
    <string name="birthday_event_description_day_after_tomorrow">Pozítří je</string>
    <string name="birthday_event_description_day_before_yesterday">Předevčírem bylo</string>
    <string name="birthday_event_description_default">%1$s %2$s %3$s %4$s</string>
    <string name="birthday_event_description_special">%1$s %2$s %3$s %4$s %5$s</string>
    <string name="birthday_event_description_today">Dnes je</string>
    <string name="birthday_event_description_tomorrow">Zítra je</string>
    <string name="birthday_event_description_yesterday">Včera bylo</string>
    <string name="birthday_notification_text_days_later">%1$s dní do %4$s (%5$s)</string>
    <string name="birthday_notification_text_today">Nezapomeňte poblahopřát!</string>
    <string name="birthday_notification_title_days_later">%1$s %2$s již brzy.</string>
    <string name="birthday_notification_title_today">%1$s má %3$s</string>
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_saved">Narozeniny uloženy</string>
    <string name="birthday_term">Narozeniny</string>
    <string name="can_not_create_long_event">Název události je příliš dlouhý</string>
    <string name="can_not_modify_allday_event">Celodenní událost nemůže být upravena</string>
    <string name="can_not_modify_event">Událost nelze upravit</string>
    <string name="can_not_modify_repeating_acrossing_days_event">Vícedenní událost nemůže být upravena</string>
    <string name="card_detail_dialog_message">%1$s will update every day. Subscribe to receive daily updates.</string>
    <string name="card_detail_dialog_negative">Odebírat později</string>
    <string name="card_detail_dialog_positive">Přihlásit se k odběru</string>
    <string name="card_detail_dialog_title">Přihlásit se k odběru nyní?</string>
    <string name="card_detail_hint">Po přihlášení k odběru bude obsah zobrazen na domovské stránce a auktualizován každý den</string>
    <string name="card_detail_title">Podrobnosti</string>
    <string name="card_manager_no_data">Žádné odběry</string>
    <string name="card_title_change">Více</string>
    <string name="change_response_title">Změnit odpověď</string>
    <string name="countdown_event_title">Odpočet: %1$s</string>
    <string name="countdown_notify_before_3_day_title">Odpočet: %1$s za 3 dny</string>
    <string name="countdown_notify_title">Odpočet: %1$s</string>
    <string name="countdown_secondary_tag">Odpočet</string>
    <string name="countdown_today">Dnes</string>
    <string name="create_an_account_desc">"Aplikace Kalendář pracuje lépe ve spojení se Xiaomi účtem.

• Připojit se můžete z jakéhokoli prohlížeče.
• Zálohujte své události bezpečně."</string>
    <string name="creating_event">Událost vytvořena</string>
    <string name="creating_event_with_guest">Odesílání pozvánek…</string>
    <string name="daily">Denně</string>
    <string name="date_calculate">Vypočítat datum</string>
    <string name="date_calculate_days">Zadejte počet dní</string>
    <string name="date_calculate_description">Zjistěte, jaké datum je před nebo po určitém počtu dní</string>
    <string name="date_calculate_direction">Směr</string>
    <string name="date_calculate_direction_content_description">Aktuální umístění: %1s.</string>
    <string name="date_calculate_hint">Zjistěte, jaké bude datum po určitém počtu dní</string>
    <string name="date_calculate_result">Výsledek</string>
    <string name="date_calculate_tab">Vypočítat datum</string>
    <string name="date_calculate_today">0 dní</string>
    <string name="date_calculate_when">Začít</string>
    <string name="date_interval_description">Zjistěte kolik dní je mezi dvěma daty</string>
    <string name="date_interval_end">Do</string>
    <string name="date_interval_start">Od</string>
    <string name="date_interval_tab">Interval</string>
    <string name="date_interval_text_to">Do %1$s</string>
    <string name="date_jump_hint">Přejděte přímo na konkrétní den</string>
    <string name="date_jump_title">Přejít na datum</string>
    <string name="date_time_fmt" formatted="false">%s, %s</string>
    <string name="date_today">" (dnes)"</string>
    <string name="day_view_new_event_hint">Nová událost</string>
    <string name="default_reminder_mode">Výchozí upozornění</string>
    <string name="delete_recurring_event_title">Smazat %s?</string>
    <string name="delete_this_event_title">Smazat tuto událost?</string>
    <string name="description_calendar">Systémové aplikace / Kalendář</string>
    <string name="description_calendar_edit_event">Systémové aplikace / Kalendář / Denní program</string>
    <string name="directory_searching_fmt">Hledání %s…</string>
    <string name="does_not_repeat">Jednorázová událost</string>
    <string name="edit_date_calculate_days_backward_error_hint">Nelze vypočítat směrem vpřed</string>
    <string name="edit_date_calculate_days_empty_hint">Zadejte počet dní</string>
    <string name="edit_date_calculate_days_forward_error_hint">Nelze vypočítat směrem vzad</string>
    <string name="edit_event_all_day_label">Celý den</string>
    <string name="edit_event_anniversary_name_empty_hint">Zadejte název události</string>
    <string name="edit_event_anniversary_name_hint">Událost</string>
    <string name="edit_event_birthday_import_from_contact">Importovat informace o narozeninách z kontaktů</string>
    <string name="edit_event_birthday_name_empty_hint">Zadejte jméno</string>
    <string name="edit_event_birthday_name_hint">Jméno</string>
    <string name="edit_event_calendar_label">Kalendář</string>
    <string name="edit_event_choose_date">Vyberte datum</string>
    <string name="edit_event_confirm_message">Zahodit změny?</string>
    <string name="edit_event_countdown_name_empty_hint">Zadejte název události</string>
    <string name="edit_event_countdown_name_hint">Událost</string>
    <string name="edit_event_from_label">Od</string>
    <string name="edit_event_input_year">Zadejte rok</string>
    <string name="edit_event_label">Podrobnosti</string>
    <string name="edit_event_no_reminder_value">Nepřipomínat</string>
    <string name="edit_event_reminder_3_days_before">Připomenout 3 dny před</string>
    <string name="edit_event_reminder_summary">V den události v %1$s</string>
    <string name="edit_event_reminder_summary_3_days_before">Připomenout 3 dny předem a v den události v %1$s</string>
    <string name="edit_event_reminder_text">%1$s v %2$s</string>
    <string name="edit_event_reminder_time">Čas připomenutí</string>
    <string name="edit_event_reminder_with_another_day_text">%1$s, %2$s v %3$s</string>
    <string name="edit_event_show_all">Zobrazit vše</string>
    <string name="edit_event_tab_anniversary">Výročí</string>
    <string name="edit_event_tab_birthday">Narozeniny</string>
    <string name="edit_event_tab_countdown">Odpočet</string>
    <string name="edit_event_tab_event">Událost</string>
    <string name="edit_event_to_label">Do</string>
    <string name="email_guests_label">Zaslat e-mail hostům</string>
    <string name="email_install_hint">Aplikace Pošta byla odinstalována. Pro obnovení účtů kalendáře nebo přidání nového účtu nainstalujte aplikaci znovu.</string>
    <string name="email_picker_label">E-mailová komunikace s</string>
    <string name="empty_event">Nelze vytvořit prázdnou událost</string>
    <string name="english_premium_league">Anglická Premier League</string>
    <string name="event_account">Účet</string>
    <string name="event_action_delete">Vymazat</string>
    <string name="event_action_edit">Upravit</string>
    <string name="event_all_day_label">Celý den</string>
    <string name="event_create">Nová událost</string>
    <string name="event_delete">Smazat událost</string>
    <string name="event_edit">Upravit událost</string>
    <string name="event_info_descrip">Popis</string>
    <string name="event_info_end">Konec</string>
    <string name="event_info_jump_to_email">Přejít do e-mailu</string>
    <string name="event_info_reminders_label">Připomenutí</string>
    <string name="event_info_reminders_label_1">Upozornění</string>
    <string name="event_info_repeat">Opakovat</string>
    <string name="event_info_title">Podrobnosti události</string>
    <string name="event_info_title_invite">Pozvánka na schůzku</string>
    <string name="event_info_when">Kdy</string>
    <string name="event_info_where">Kde</string>
    <string name="event_reminder_allday_day_zero">V den události v %2$s</string>
    <string name="event_reminder_value_zero">Před zahájením události</string>
    <string name="event_title">Název</string>
    <string name="event_view">Zobrazit událost</string>
    <string name="every_weekday">Každý pracovní den (po–pá)</string>
    <string name="festival_detail_title">Svátek</string>
    <string name="from_google_group_calendar">Google kalendář</string>
    <string name="gadget_no_events">Žádné nadcházející události</string>
    <string name="gadget_title">Kalendář</string>
    <string name="global_action_text_card_manager">Přizpůsobte si svůj kalendář</string>
    <string name="global_cricket_no_match">Žádné zápasy kriketu pro dnešní den. Zkuste nějaký jiný den.</string>
    <string name="global_football_final">FINÁLE</string>
    <string name="global_football_no_match">Žádné fotbalové zápasy pro dnešní den.</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="guide_card_import">Importovat</string>
    <string name="guide_card_primary_text">Importovat narozeniny vašich přátel</string>
    <string name="guide_card_second_text">Už nikdy nezmeškejte důležitá data</string>
    <string name="guide_card_title">Import narozenin</string>
    <string name="hint_attendees">Hosté</string>
    <string name="hint_description">Popis</string>
    <string name="hint_what">Název události</string>
    <string name="hint_where">Místo</string>
    <string name="holiday_card_title">Svátky</string>
    <string name="holiday_detail_read_more">Více</string>
    <string name="horoscope_select_activity_label">Vyberte znamení horoskopu</string>
    <string name="import_action">Importovat</string>
    <string name="import_birthday">Importovat narozeniny</string>
    <string name="imported">Hotovo</string>
    <string name="insert_event_dialog_btn_negative">Ne</string>
    <string name="insert_event_dialog_btn_positive">Ano</string>
    <string name="insert_event_dialog_message">Přidat tuto událost do kalendáře?</string>
    <string name="insert_event_dialog_title">Upozornění</string>
    <string name="insert_event_toast_add_failed">Nelze přidat</string>
    <string name="insert_event_toast_add_success">Událost byla vytvořena</string>
    <string name="install_email_app">Nainstalovat apl. Pošta</string>
    <string name="install_email_finished">Úspěšně nainstalováno</string>
    <string name="installing_email">Instaluji…</string>
    <string name="item_num_selected">vybráno %1$d</string>
    <string name="load_more_hint">Načíst události roku %1$d</string>
    <string name="loading">Ještě chvilku…</string>
    <string name="local_calendar_display_name">Místní kalendář</string>
    <string name="local_owner_account_name">Uloženo do tohoto zařízení</string>
    <string name="lunar_date">Lunární datum</string>
    <string name="match_select_activity_label">Ligy</string>
    <string name="menu_general_preferences">Obecné</string>
    <string name="menu_reminder_preferences">Upomínky</string>
    <string name="missing_name">(Bez jména)</string>
    <string name="missing_required_permission">Zakázali jste požadovaná povolení.</string>
    <string name="modify_all">Změnit všechny události v sérii</string>
    <string name="modify_all_following">Změnit tuto a všechny budoucí události</string>
    <string name="modify_event">Změnit pouze tuto událost</string>
    <string name="month_medium_april">dub</string>
    <string name="month_medium_august">srp</string>
    <string name="month_medium_december">pro</string>
    <string name="month_medium_february">úno</string>
    <string name="month_medium_january">led</string>
    <string name="month_medium_july">čvc</string>
    <string name="month_medium_june">čer</string>
    <string name="month_medium_march">bře</string>
    <string name="month_medium_may">kvě</string>
    <string name="month_medium_november">lis</string>
    <string name="month_medium_october">říj</string>
    <string name="month_medium_september">zář</string>
    <string name="month_view">Měsíc</string>
    <string name="monthly">Měsíčně</string>
    <string name="monthly_on_day">Měsíčně (stejné datum)</string>
    <string name="monthly_on_day_count">Měsíčně (%1$s %2$s)</string>
    <string name="network_not_available">Nelze se připojit k síti</string>
    <string name="new_event_description">Nový</string>
    <string name="no_contact_birthday_hint">Žádné narozeniny k importování</string>
    <string name="no_events_hint">Žádné události</string>
    <string name="no_network">"Nelze se připojit k síti.
Zkontrolujte nastavení sítě a zkuste to znovu."</string>
    <string name="no_network_btn">Zkusit znovu</string>
    <string name="no_title_label">(Bez názvu)</string>
    <string name="no_visiable_calendar_message">Nejprve přidejte účet kalendáře. Pokračujte klepnutím na \"Přidat účet\".</string>
    <string name="no_visiable_calendar_select_account">Přidat účet</string>
    <string name="no_visiable_calendar_title">Přidat účet</string>
    <string name="panchang_amanta">Amanta</string>
    <string name="panchang_amanta_month">Měsíc Amanta:</string>
    <string name="panchang_ayana">Ayana</string>
    <string name="panchang_gulikai_kalam">Gulikai Kalam</string>
    <string name="panchang_hindu_lunar_month">Hinduistický lunární kalendář</string>
    <string name="panchang_inauspicious_timings">Nepříznivá časování</string>
    <string name="panchang_karan">Karan</string>
    <string name="panchang_moon_sign">Měsíční znamení</string>
    <string name="panchang_nakshatra">Nakshatra</string>
    <string name="panchang_purnimanta">Purnimanta</string>
    <string name="panchang_purnimanta_month">Měsíc Purnimanta:</string>
    <string name="panchang_rahu_kalam">Rahu Kalam</string>
    <string name="panchang_ritu">Ritu</string>
    <string name="panchang_shaka_samvat">Shaka Samvat</string>
    <string name="panchang_sun_sign">Sluneční znamení</string>
    <string name="panchang_tithi">Tithi</string>
    <string name="panchang_to"> do </string>
    <string name="panchang_upto"> do </string>
    <string name="panchang_vikram_samvat">Vikram Samvat</string>
    <string name="panchang_yamaghanta">Yamaghanta</string>
    <string name="panchang_yog">Yog</string>
    <string name="path_calendar_settings">Systémové aplikace / Kalendář / Nastavení</string>
    <string name="prefDialogTitle_vibrateWhen">Vibrovat</string>
    <string name="pref_reminder_time">Čas připomenutí</string>
    <string name="pref_title_alarm_remind">Zvukové upozornění</string>
    <string name="pref_title_no_remind">Žádné upozornění</string>
    <string name="pref_title_notification_remind">Upozornění v oznamovací liště</string>
    <string name="preferences_alerts_ringtone_title">Zvuk</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibrace</string>
    <string name="preferences_alerts_vibrate_title">Vibrace a vyzvánění</string>
    <string name="preferences_default_allday_reminder_title">Výchozí čas připomenutí pro všechny dny</string>
    <string name="preferences_default_reminder_dialog">Výchozí čas připomenutí</string>
    <string name="preferences_default_reminder_title">Výchozí čas připomenutí</string>
    <string name="preferences_home_tz_title">Domácí časové pásmo</string>
    <string name="preferences_notification_ringtone_title">Zvuk</string>
    <string name="preferences_title">Kalendář</string>
    <string name="preferences_use_home_tz_descrip">Zobrazit kalendáře a čas události ve vašem domácím časovém pásmu pokud cestujete</string>
    <string name="preferences_use_home_tz_title">Použít domácí časové pásmo</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_week_start_day_dialog">Začátek týdne</string>
    <string name="preferences_week_start_day_title">Začátek týdne</string>
    <string name="pull_to_refresh_hint">Potáhněte pro načtení událostí roku %1$d</string>
    <string name="refresh">Obnovit</string>
    <string name="refreshing_hint">Ještě chvilku…</string>
    <string name="repeat_activity_label">Opakovat</string>
    <string name="repeat_custom_activity_label">Vlastní</string>
    <string name="repeat_custom_prompt">každý %1$s na %2$s</string>
    <string name="repeat_custom_prompt_daily">každý %1$s</string>
    <string name="repeat_custom_prompt_sentence">Událost se bude opakovat %1$s</string>
    <string name="repeat_custom_prompt_splitter">", "</string>
    <string name="repeat_custom_string_prefix">Vlastní</string>
    <string name="repeat_custom_string_suffix">" (%1$s)"</string>
    <string name="repeat_end_label">Zrušit opakování po</string>
    <string name="repeat_end_times_unit">" krát"</string>
    <string name="repeat_interval_dialog_title">Každý %1$s</string>
    <string name="repeat_interval_frequency_day_single">den</string>
    <string name="repeat_interval_frequency_month_single">měsíc</string>
    <string name="repeat_interval_frequency_week_single">týden</string>
    <string name="repeat_interval_frequency_year_single">rok</string>
    <string name="repeat_label_choose_day">Vyberte den</string>
    <string name="repeat_label_choose_month">Vyberte měsíc</string>
    <string name="repeat_label_choose_time">Vyberte čas připomenutí</string>
    <string name="repeat_label_choose_week">Vyberte týden</string>
    <string name="repeat_label_day">Den</string>
    <string name="repeat_label_frequency">Opakování</string>
    <string name="repeat_label_interval">Každý</string>
    <string name="repeat_label_week">Týden</string>
    <string name="repeat_month_day_splitter">" "</string>
    <string name="repeat_week_info">" %1$s %2$s"</string>
    <string name="repeats_label">Opakovat</string>
    <string name="response_maybe">Možná</string>
    <string name="response_no">Ne</string>
    <string name="response_yes">Ano</string>
    <string name="rest_day_indication">: )</string>
    <string name="saving_event">Událost uložena</string>
    <string name="saving_event_with_guest">Odesílání aktualizací…</string>
    <string name="search_calendar">Data;Sluneční Podmínky;Lunární;Ročenka;Štěstí;Denní program;Schůzka;Upomínka;Dovolená;Prázdniny;Narozeniny;2016;2017;Čínský nový rok;Nový rok;Svátek práce;Svátek středu podzimu</string>
    <string name="search_calendar_edit_event">Schůzka;Upomínka;Denní program</string>
    <string name="search_calendar_settings">Kalendář;Denní program;Upomínka</string>
    <string name="select_date">Přejít na datum</string>
    <string name="setting_about_calendar_version">Verze kalendáře:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">Verze MIUI:</string>
    <string name="setting_about_summary">Verze:</string>
    <string name="setting_accounts">Účty kalendáře</string>
    <string name="setting_features_title">Nastavení vlastností</string>
    <string name="setting_holiday_display_desc">Karty se svátky jsou umístěny pod vaším programem na Domovské obrazovce</string>
    <string name="setting_holiday_reminder">Upozornění na svátek</string>
    <string name="setting_others">Další</string>
    <string name="setting_title_about">O aplikaci</string>
    <string name="setting_title_holiday_display">Zobrazit svátky</string>
    <string name="share_title">Sdílet</string>
    <string name="show_day_view">Zobrazit den</string>
    <string name="start_date_calculate">Vypočítat</string>
    <string name="subscribe_card">Přihlásit se k odběru</string>
    <string name="subscribe_card_success">Úspěšně přihlášeno k odběru! Podívejte se na detaily na domovské stránce.</string>
    <string name="subscribe_card_success_for_homepage">Přihlášení k odběru “%1$s” proběhlo úspěšně</string>
    <string name="subscribe_channel_bottom_hint">—— Mi Kalendář——</string>
    <string name="subscribe_channel_footer_desc">Zkontrolujte své odběry nebo se odhlaste z odběrů</string>
    <string name="subscribe_channel_footer_title">Přihlášeno k odběru</string>
    <string name="subscribe_channel_hint">"Přihlaste se k odběru služeb, které vás zajímají a dostávejte aktualizace na vaši domovskou stránku každý den.
Můžete si také nastavit připomínky aktualizací, aby vám tak nic důležitého neuniklo."</string>
    <string name="subscribe_channel_subscribe">Odebírat</string>
    <string name="subscribe_channel_subscribing">Přihlašování</string>
    <string name="subscribe_channel_title">Kanál</string>
    <string name="subscribing_card">Přihlašování</string>
    <string name="tab_title_agenda">Události</string>
    <string name="tab_title_day">Den</string>
    <string name="tab_title_month">Měsíc</string>
    <string name="tab_title_week">Týden</string>
    <string name="talk_back_read_date">%1$s (%2$s podle lunárního kalendáře).</string>
    <string name="template_announce_item_index">%1$s. událost z %2$s.</string>
    <string name="time_zone">Časové pásmo</string>
    <string name="timezone_label">Časové pásmo</string>
    <string name="today">Dnes</string>
    <string name="today_at_time_fmt">Dnes v %s</string>
    <string name="today_no_events">Žádné události</string>
    <string name="tomorrow">Zítra</string>
    <string name="tomorrow_at_time_fmt">Zítra v %s</string>
    <string name="too_long_content">Popis je příliš dlouhý</string>
    <string name="too_long_description">Popis události je příliš dlouhý</string>
    <string name="too_long_location">Název místa je příliš dlouhý</string>
    <string name="too_long_name">Jméno je příliš dlouhé</string>
    <string name="travel_airport">Letiště</string>
    <string name="travel_carriage_number_text">Auto</string>
    <string name="travel_eta_advice">%2$s minut jízdy do %1$s.</string>
    <string name="travel_ets_advice">Příjezd do %2$s před %1$s.</string>
    <string name="travel_event_add_successfully">Událost vytvořena</string>
    <string name="travel_event_title_flight">Let: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">Vlak: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">Vlak: %1$s %2$s</string>
    <string name="travel_item_reminder">Upomínka</string>
    <string name="travel_item_reminder_overdue">Upomínka</string>
    <string name="travel_item_trafic">Doprava</string>
    <string name="travel_item_virtual_sim">Mi virtuální SIM</string>
    <string name="travel_item_weather_forecast">Předpověď počasí v destinaci</string>
    <string name="travel_item_weather_now">Počasí v destinaci</string>
    <string name="travel_load_failed">Nepodařilo se načíst</string>
    <string name="travel_loaded">Podporuje Veryzhun</string>
    <string name="travel_loading">Ještě chvilku…</string>
    <string name="travel_local">Destinace</string>
    <string name="travel_seat_number_text">Sedadlo</string>
    <string name="travel_train_number_text">Vlak</string>
    <string name="travel_train_station">Vlaková stanice</string>
    <string name="unsubscribe_card">Odhlásit odběr</string>
    <string name="unsubscribe_card_success">Odhlášení odběru “%1$s” proběhlo úspěšně</string>
    <string name="unsubscribing_card">Odhlašování</string>
    <string name="user_notice_button_exit">Zrušit</string>
    <string name="user_notice_button_ok">OK</string>
    <string name="user_notice_message">Používáním této aplikace souhlasíte s %1$s a %2$s Xiaomi. Některé funkce vyžadují ke správnému fungování internetové připojení, informace o vaší poloze a přístup ke kontaktům a SMS.</string>
    <string name="user_notice_title">Pozor</string>
    <string name="view_event_calendar_label">Kalendář:</string>
    <string name="view_event_organizer_label">Organizátor:</string>
    <string name="view_event_response_label">Zúčastníte se?</string>
    <string name="view_in_month_view">Zobrazit měsíc</string>
    <string name="weekly">Týdně (vždy v %s)</string>
    <string name="when_label">Kdy</string>
    <string name="widget_events">Následující událost</string>
    <string name="widget_get_weather_info">Získat informace o počasí</string>
    <string name="widget_no_events">Žádné události</string>
    <string name="widget_select_style">Vyberte styl</string>
    <string name="work_day_indication">: (</string>
    <string name="xiaomi_calendar_display_name">Xiaomi kalendář</string>
    <string name="yearly">Ročně (každý %s)</string>
    <string name="yearly_plain">Ročně</string>
    <string name="close_alarm">Vypnout</string>
    <string name="discard_label">Zrušit</string>
    <string name="edit_event_dislike_title">Proč jste vytvoření zrušili?</string>
    <string name="guide_card_close">Zavřít</string>
    <string name="login_failed_toast">Přihlášení se nezdařilo, obnovte stránku a zkuste to znovu</string>
    <string name="talk_back_setting">Nastavení</string>
</resources>
