<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sina_share_pendding">ვაგზავნი…</string>
    <string name="sina_share_success">გაგზავნილია</string>
    <string name="sina_share_fail">ვერ გავაგზავნე</string>
    <string name="sina_token_expired_warning">Weibo ანგარიშს ვადა გაუვიდა, დაამატეთ თავიდან.</string>
    <string name="sina_token_invalid_warning">Weibo ანგარიში არასწორია, დაამატეთ თავიდან.</string>
    <string name="sina_share_fail_content_repeat">ეს უკვე გააზიარეთ.</string>
    <string name="app_name">განახლება</string>
    <string name="get_current">მიმდინარე</string>
    <string name="check_new_version">შემოწმება</string>
    <string name="download_diff">ნაწილობრივ გადმოწერა</string>
    <string name="download_full">სრულად გადმოწერა</string>
    <string name="download_cancel">გაუქმება</string>
    <string name="install">ინსტალაცია</string>
    <string name="install_local">ლოკალურად ინსტალაცია</string>
    <string name="reboot">გადატვირთვა</string>
    <string name="set_auto">განახლების ავტომატური შემოწმება</string>
    <string name="get_auto">მობილური ტრაფიკის ან Wi-Fi-ის გამოყენება</string>
    <string name="set_only_wifi">მხოლოდ Wi-Fi-ის გამოყენება</string>
    <string name="test">ტესტი</string>
    <string name="miui_summary_has_new_version">"  განახლება ხელმისაწვდომია  "</string>
    <string name="miui_summary_slogan">"  გაიმარტივეთ ცხოვრება  "</string>
    <string name="miui_summary_updating">"  ვანახლებ…  "</string>
    <string name="miui_summary_now_version">ქსელს ვერ ვუკავშირდები</string>
    <string name="miui_summary_no_new_version">განახლებები არ არის</string>
    <string name="button_text_check">განახლებების შემოწმება</string>
    <string name="button_text_update">განახლების გადმოწერა</string>
    <string name="button_text_reboot">გადატვირთვა ახლავე</string>
    <string name="button_text_reboot_hm">გადატვირთვა ახლავე</string>
    <string name="download_title_first">ვიღებ ინფორმაციას…</string>
    <string name="download_title_full_download">ვიღებ ინფორმაციას…</string>
    <string name="download_title">ვიწერ (%s)</string>
    <string name="uncrypt_title">გაშიფვრა (%s)</string>
    <string name="apply_title">ვანახლებ (%s)</string>
    <string name="menu_more_button">მენიუ</string>
    <string name="menu_title_download_current_rom">უახლესი პაკეტის გადმოტვირთვა</string>
    <string name="menu_title_pick_rom_file">განახლების პაკეტის არჩევა</string>
    <string name="menu_title_express_update">მოითხოვეთ სტაბილური ROM განახლება</string>
    <string name="menu_title_recovery">აღდგენის რეჟიმში გადატვირთვა</string>
    <string name="menu_title_current_version_log">რა არის ახალი</string>
    <string name="menu_title_apply_for_alpha">ბეტა ტესტირების პროგრამაში მონაწილეობა</string>
    <string name="menu_title_more">მეტი</string>
    <string name="menu_title_feedback">გამოხმაურება</string>
    <string name="menu_title_privacy">კონფიდენციალურობის პოლიტიკა</string>
    <string name="install_file_explorer">დააინსტალირეთ ჯერ ფაილ მენეჯერი</string>
    <string name="boot_recovery">აღდგენის რეჟიმში გადატვირთვა?</string>
    <string name="cancel_download">შევწყვიტო განახლების გადმოწერა?</string>
    <string name="continue_update_positive_btn">Stop</string>
    <string name="continue_update_negative_btn">გაგრძელება</string>
    <string name="update_success_reboot_immediately">გადმოწერილის განახლება</string>
    <string name="download_success_reboot_immediately">გადატვირთვა განახლებისთვის</string>
    <string name="update_success">მოწყობილობა განახლებულია</string>
    <string name="install_failed">MIUI- ს განახლება ვერ მოხერხდა</string>
    <string name="download_failed">გადმოწერა ვერ მოხერხდა</string>
    <string name="download_current_rom">გადატვირთვა განახლებისთვის</string>
    <string name="later">მოგვიანებით</string>
    <string name="notification_update_new_version">განახლებები ხელმისაწვდომია</string>
    <string name="notification_update_now">გაანახლე ახლავე</string>
    <string name="notification_reboot_title">გადატვირთვა განახლებისთვის</string>
    <string name="notification_reboot_title_hm">განახლებები მზადაა დასაინსტალირებლად</string>
    <string name="notification_reboot_summary_hm">გადასატვირთად შეეხეთ.</string>
    <string name="notification_reboot_btn">გადატვირთვა</string>
    <string name="notification_reboot_seccess_title">MIUI განახლებულია წარმატებით</string>
    <string name="notification_auto_reboot_seccess_title">მოწყობილობა ავტომატურას განახლდა</string>
    <string name="notification_reboot_seccess_des">შეეხეთ განახლების ინფოს სანახავად.</string>
    <string name="notification_share">გაზიარება</string>
    <string name="notification_downloading">ვიწერ განახლებას…</string>
    <string name="notification_uncrypting">განახლების გაშიფვრა…</string>
    <string name="notification_updating">ვანახლებ…</string>
    <string name="set_network_title">დაუკავშირდით Wi-Fi-ს</string>
    <string name="set_network_msg">განახლების გადმოსაწერად დაუკავშირდით Wi-Fi ქსელს.</string>
    <string name="set_connect_error_title">სერვერთან დაკავშირება ვერ მოხერხდა</string>
    <string name="set_connect_error_msg">შეამოწმეთ თქვენი ქსელის პარამეტრები და ისევ სცადეთ. თუ ამის შემდეგ, ისევ ვერ ჩამოტვირთეთ ის, გამოგვეხმაურეთ \"Feedback\"-ის გამოყენებით.</string>
    <string name="set_installfail_title">ვცადო განახლების კვლავ გადმოწერა?</string>
    <string name="set_installfail_msg">არ გაქვთ კავშირი Wi-Fi ქსელთან. მობილური ტრაფიკის გამოყენება გადმოწერისას გაზრდის თქვენს დანახარჯებს.</string>
    <string name="set_installfail_title_full">ვერ ვანახლებ</string>
    <string name="check_local_package_validate_error_msg">ვერ ვამოწმებგანახლების პაკეტს.</string>
    <string name="check_local_package_validate_error_button">OK</string>
    <string name="set_installfail_full_msg">რაღაც მოხდა. შეეხეთ OK-ს შეცდომის შესატყობინებლად.</string>
    <string name="unkown_error_title">ვერ ვიწერ</string>
    <string name="download_error">რაღაც მოხდა. მოიცადეთ რამდენიმე წუთი და სცადეთ თავიდან.</string>
    <string name="download_again">კიდევ სცადეთ</string>
    <string name="space_not_enough_title">მეხსიერებაში საკმარისი სივრცე არ არის</string>
    <string name="space_not_enough_msg">მოწყობილობა გადატვირთულია ამ განახლებისთვის. გაასუფთავეთ მეხსიერება და სცადეთ თავიდან.</string>
    <string name="clean_up_button">გასუფთავება</string>
    <string name="no_wifi_title">დაუკავშირდით Wi-Fi-ს</string>
    <string name="no_wifi_msg">თქვენ ახლა იყენებთ მობილურ ქსელს. განახლებების ჩამოტვირთვამ შესაძლოა გამოიწვიოს დამატებითი მონაცემთა ხარჯები. თქვენ შეგიძლიათ ჩამოტვირთოთ განახლებები, ან დაელოდოთ თქვენი მოწყობილობის Wi-Fi-სთან დაკავშირებას.</string>
    <string name="no_wifi_no_auto_msg">თქვენ ახლა იყენებთ მობილურ ქსელს. განახლებების ჩამოტვირთვამ შესაძლოა გამოიწვიოს დამატებითი მონაცემთა ხარჯები. თქვენ შეგიძლიათ ჩამოტვირთოთ განახლებები, ან დაელოდოთ თქვენი მოწყობილობის Wi-Fi-სთან დაკავშირებას და დააყენოთ განახლებები ავტომატურად.</string>
    <string name="go_on_download">გადმოწერა</string>
    <string name="later_download">მოგვიანებით გადმოწერა</string>
    <string name="open_auto_download">ავტომატურად გადმოწერა</string>
    <string name="pause">პაუზა</string>
    <string name="repeat">თავიდან ცდა</string>
    <string name="user_begin">გადმოწერა</string>
    <string name="cancel">გაუქმება</string>
    <string name="enable">ჩართვა</string>
    <string name="disable">არ ჩართოთ</string>
    <string name="mobile_download_title">განვაახლოთ მობილური მონაცემების გამოყენებით?</string>
    <string name="mobile_download_msg">თუ თქვენ გაქვთ გეგმა შეუზღუდავი მონაცემებით, შეგიძლიათ ჩამოტვირთოთ განახლებები ავტომატურად მობილური მონაცემების გამოყენებით. ამ ფუნქციის ჩართვის შემდეგ, განახლებები დატვირთული იქნება მითითებული დროის პერიოდში.</string>
    <string name="recovery_failed_title">გამოიყენეთ Mi PC Suite-ი სისტემის გასანახლებლად</string>
    <string name="recovery_power_not_enough_title">ბატარეა განმუხტულია</string>
    <string name="recovery_power_not_enough_msg">განახლებისთვის დატუმბეთ თქვენი მოწყობილობა მინიმუმ 15%–ით.</string>
    <string name="recovery_power_need_plugged">განახლებისთვის შეაერთეთ დამტენი</string>
    <string name="recovery_power_plugged_warning">დარწმუნდით, რომ დამტენი შეერთებულია თქვენს მოწყობილობასთან განახლების მთელი პროცესის მანძილზე.</string>
    <string name="recovery_failed_msg">"მოწყობილობას არ აქვს საკმარისი თავისუფალი მეხსიერება აღდგენის რეჟიმიდან სისტემის გასანახლებლად.სცადეთ Mi PC Suite-ის გამოყენება:
http://zhushou.xiaomi.com"</string>
    <string name="recovery_failed_button">OK</string>
    <string name="recovery_failed_notification_msg">ვერ შევდივარ აღდგენის რეჟიმში</string>
    <string name="validate_pkg_failed_title">ვერ ვადასტურებ განახლებას</string>
    <string name="validate_pkg_failed_msg">ვერ ვადასტურებ განახლების წყაროს. სცადეთ თავიდან გადმოწერა.</string>
    <string name="user_intertup_download_title">გადმოწერა დაპაუზებულია</string>
    <string name="user_intertup_download_msg">გადმოწერები დაპაუზებულია, შეგიძლიათ მათი განახლება.</string>
    <string name="important_suggestion">კონფიდენციალურობის პოლიტიკა შეცვლილია</string>
    <string name="auto_dialog_msg">"მოხდა კონფიდენციალურობის პოლიტიკის განახლება. წაიკითხეთ სისტემის განახლებამდე. "</string>
    <string name="auto_button_examine">ნახვა</string>
    <string name="auto_check_clause_button">ნახვა</string>
    <string name="auto_agree_clause">კონფიდენციალურობის პოლიტიკა განახლდა</string>
    <string name="auto_dialog_title_check_again">შევწყვიტო განახლება?</string>
    <string name="auto_dialog_msg_check_again">"სისტემის განახლებამდე უნდა დაეთანხმოთ კონფიდენციალურობის პოლიტიკას. "</string>
    <string name="auto_button_examine_immediately">ნახვა</string>
    <string name="auto_button_sure_cancel">გაუქმება</string>
    <string name="updater_nonetwork">ქსელს ვერ ვუკავშირდები</string>
    <string name="updater_nonetwork_clause">ქსელს ვერ ვუკავშირდები</string>
    <string name="notification_load_title_alpha">გაიარეთ ავტორიზაცია Mi ანგარიშზე</string>
    <string name="notification_load_title_dev">გაიარეთ ავტორიზაცია Mi ანგარიშზე</string>
    <string name="notification_load_body_dev">მიიღეთ უახლესი განახლებები თქვენი მოწყობილობისთვის.</string>
    <string name="notification_load_body_alpha">მიიღეთ უახლესი განახლებები თქვენი მოწყობილობისთვის.</string>
    <string name="monthly_build">თვიურად</string>
    <string name="weekly_build">ყოველკვირეული</string>
    <string name="daily_build">Nightly</string>
    <string name="experimental_build">Alpha</string>
    <string name="internal_build">შიდა</string>
    <string name="top_secret_build">საიდუმლო</string>
    <string name="stable_build">სტაბილური</string>
    <string name="unstable_build">არასტაბილური</string>
    <string name="particular_build">პარტიკულარული</string>
    <string name="emegency_build">"Build "</string>
    <string name="loading">ვითხოვ…</string>
    <string name="current_version">მიმდინარე ვერსია</string>
    <string name="title_can_download_update">ხელმისაწვდომი ოპციები</string>
    <string name="express_entry_not_reserve">ვერ დაინერგა</string>
    <string name="express_entry_reserve">გამოყენებული</string>
    <string name="express_entry_none">არცერთი</string>
    <string name="express_entry_note">შენიშვნები:</string>
    <string name="notification_has_express">განახლებისთვის შეგიძლიათ მიმართოთ (%s)</string>
    <string name="notification_has_express_more">განახლებისთვის შეგიძლიათ მიმართოთ</string>
    <string name="notification_tab_to_view">შეეხეთ სანახავად</string>
    <string name="notification_express_available">თქვენი განახლება (%1$s) მზადაა გადმოსატვირთად</string>
    <string name="notification_express_ready">თქვენი განახლება (%1$s) მზადაა დასაინსტალირებლად</string>
    <string name="express_update_reserve_content">ამ ვერსიამდე პირდაპირ განახლებას ამჟამად ვერ შეძლებთ. მივმართოთ განახლებისთვის (%1$s)? ჩვენ შეგატყობინებთ როდესაც %1$s იქნება ხელმისაწვდომი თქვენი მოწყობილობისათვის. მანამდე, თქვენ გააგრძელებთ რეგულარული განახლებების მიღებას.</string>
    <string name="express_update_reserve_content2">"ზოგი რამ შეიცვლება სტაბილურ ROM-ამდე განახლების შემდგომ. და აი რატომ: 
1. ძირეული დაშვება იქნება შეზღუდული თქვენ მიერ მისი შემთხვევაშიც კი.
2. Beta ROM-ის გარკვეული ფუნქციები არ იქნება ხელმისაწვდომი თავიანთ სტაბილურ ვერსიებში."</string>
    <string name="express_update_reserve_check_text">მე მესმის განსხვავებები ROM-ის ვერსიებს შორის</string>
    <string name="express_update_reserve_positive">მიმართეთ განახლებისთვის (%s)</string>
    <string name="express_update_reserve_negative">არ მიმართოთ</string>
    <string name="express_update_switch_content_no_erase">MIUI იქნება განახლებული ახალ (%s) ვერსიამდე. ეს განახლება არ წაშლის თქვენს მონაცემებს.</string>
    <string name="express_update_switch_content_erase">MIUI იქნება განახლებული ახალ (%s) ვერსიამდე. ამ განახლებას შეუძლია წაშალოს თქვენი მონაცემები.</string>
    <string name="express_update_switch_positive">განახლება %s –მდე</string>
    <string name="express_update_switch_negative">არა, გმადლობთ</string>
    <string name="express_rom_start_install">განაახლეთ Recovery ROM–ის გამოყენებით</string>
    <string name="share_update">განახლების ინფორმაციის გაზიარება</string>
    <string name="share_update_content_unsign">MIUI-ი განვაახლე%1$s! დეტალური changelog-თვის, გადადი %2$s\"</string>
    <string name="share_update_content_sign">MIUI-ი განვაახლე %1$s! I იყო %2$s პერსონა ვინც გაანახლა.დეტალური changelog-ი, იხილე%3$s\"</string>
    <string name="post_sina">Sina Weibo–ზე პოსტის დადება</string>
    <string name="share_sina">Sina Weibo–ზე გაზიარება</string>
    <string name="update_success_title">მოწყობილობა განახლებულია</string>
    <string name="my_rank">"განახლების სტატუსი: "</string>
    <string name="no_log">სათაური არ არის</string>
    <string name="notification_fail_msg">გადმოტვირთეთ ROM –ი და სცადეთ განახლება თავიდან</string>
    <string name="notification_uncrypt_title_hm">გადატვირთვა განახლებისთვის</string>
    <string name="notification_uncrypt_summary_hm">გადასატვირთად შეეხეთ</string>
    <string name="log_share">გაზიარება</string>
    <string name="notification_restart">თავიდან განახლება</string>
    <string name="on_checking">ვამოწმებ…</string>
    <string name="autosetmode">განახლების პარამეტრები</string>
    <string name="download_setting">გადმოტვირთვები</string>
    <string name="auto_download">ავტომატურად გადმოტვირთვა</string>
    <string name="auto_download_sum">განახლებების გადმოტვირთვა Wi-Fi–სთან კავშირის დროს</string>
    <string name="mobile_download">გადმოტვირთვა მობილური მონაცემების გამოყენებით</string>
    <string name="mobile_download_sum">გადმოტვირთეთ განახლებები ავტომატურად მობილური მონაცემების გამოყენებით მითითებული დროის პერიოდში</string>
    <string name="mobile_download_start_time">ავტომატური გადმოტვირთვის ჩართვა</string>
    <string name="mobile_download_end_time">ავტომატური გადმოტვირთვის გამორთვა</string>
    <string name="update_setting">განახლებები</string>
    <string name="auto_update">ავტომატურად დაინსტალირება</string>
    <string name="auto_update_global">მოწყობილობის ავტომატურად გადატვირთვა</string>
    <string name="auto_update_sum">MIUI–ს ავტომატური განახლება ღამე, როდესაც არ სარგებლობთ თქვენი მოწყობილობით</string>
    <string name="other_setting">სხვა</string>
    <string name="create_shortcut_title">Home screen-ის იარლიყის დამატება</string>
    <string name="create_shortcut_sum">\"განმაახლებელი\"–ს ჩვენება მთავარ ეკრანზე</string>
    <string name="update_downfull_no_info_title">ვერ ვიწერ განახლებას</string>
    <string name="update_downfull_no_info_sum">მოითმინეთ და კვლავ სცადეთ.</string>
    <string name="set_auto_update_title">ავტომატურად დაინსტალირდეს?</string>
    <string name="set_auto_download_title">ავტომატურად გადმოიტვირთოს?</string>
    <string name="set_auto_download_update_title">ავტომატურად დაინსტალირდეს?</string>
    <string name="set_auto_msg">გადმოვიწერო და ღამით დავაინსტალირო განახლებები Wi-Fi -თან კავშირისას?</string>
    <string name="set_auto_update_msg">MIUI დააინსტალირებს განახლებებს იმ დროს, როდესაც არ სარგებლობთ თქვენი მოწყობილობით.</string>
    <string name="set_auto_download_msg">MIUI გადმოტვირთავს განახლებებს ავტომატურად იმ დროს, როდესაც თქვენი მოწყობილობილობა იქნება დაკავშირებული Wi-Fi–სთან.</string>
    <string name="open_now">დიახ</string>
    <string name="not_open">არა</string>
    <string name="title_toast_auto">განახლებები დაინსტალირდება ავტომატურად</string>
    <string name="title_toast_auto_update">განახლებები დაინსტალირდება ავტომატურად</string>
    <string name="title_toast_auto_download">განახლებები გადმოიტვირთება ავტომატურად</string>
    <string name="check_local_package_update_title">განახლება</string>
    <string name="check_local_package_update_btn">გადატვირთვა და განახლება</string>
    <string name="check_local_package_update_btn_ab">განახლება</string>
    <string name="check_local_package_update_msg">მოწყობილობა გადაიტვირთება MIUIის გასანახლებლად ვერსია %s.</string>
    <string name="check_local_package_update_msg_ab">თქვენი მოწყობილობა განახლდება MIUI %s ვერსიამდე.</string>
    <string name="check_local_package_wipe_title">მონაცემების წაშლა</string>
    <string name="check_local_package_wipe_btn">წაშლა და განახლება</string>
    <string name="check_local_package_wipe_msg">აპირებთ დაუბრუნდეთ MIUI ვერსია %s-ს რომელიც უფრო ძველია, პერსონალური მონაცემები წაიშლება, დარწმუნდით რომ გაქვთ რეზერვი პროცესის დაწყებამდე.</string>
    <string name="check_local_package_suggest_wipe_title">განსაახლებლად წაშალეთ მონაცემები</string>
    <string name="check_local_package_suggest_wipe_msg">თქვენ მიერ არჩეული განახლების პაკეტი (%s) უფრო ძველია, ვიდრე მიმდინარე ვერსია. ამ პაკეტის გამოყენებამ შეიძლება გამოიწვიოს შეცდომები. მომდევნო ეტაპზე გადასვლამდე უმჯობესია გაასუფთავოთ მონაცემები.</string>
    <string name="check_local_package_suggest_wipe_checkbox">მონაცემების წაშლა</string>
    <string name="confirm_local_package_wipe_title">წავშალო მონაცემები?</string>
    <string name="confirm_local_package_wipe_msg">პერსონალური მონაცემები წაიშლება. დაარეზერვეთ მონაცემები პროცესის გაგრძელებამდე.</string>
    <string name="confirm_local_package_wipe_btn">წაშლა და განახლება</string>
    <string name="file_path_error_title">არასწორი ბიჯი</string>
    <string name="file_path_error_msg">დარწმუნდით, რომ ბიჯი განახლებების პაკეტისკენ შეიცავს მხოლოდ ასოებსა და ციფრებს.</string>
    <string name="file_path_error_btn">გასაგებია</string>
    <string name="delay_update_text">დღეს საღამოს განახლება</string>
    <string name="dialog_delay_update_title">განახლება ხელმისაწვდომია</string>
    <string name="dialog_delay_update_msg">განახლებები დაინსტალირდება 2:00–დან დილის 5:00 საათამდე, თუ ბატარეა დამუხტულია მინიმუმ 30%.</string>
    <string name="dialog_delay_update_msg_ab">განახლებები დაინსტალირდება 2:00–დან დილის 5:00 საათამდე.</string>
    <string name="dialog_delay_update_tonight">OK</string>
    <string name="dialog_delay_update_cancel">გაუქმება</string>
    <string name="toast_delay_update_tonight">მოწყობილობა განახლდება ღამის 2:00 სთ-დან 5:00სთ-მდე</string>
    <string name="notification_delay_update_no_update">არ განახლდა</string>
    <string name="notification_delay_update_low_power">როგორც სჩანს საღამოს ტელეფონი მცირედ იყო დამუხტული</string>
    <string name="notification_delay_update_shutdown">როგორც სჩანს საღამოს ტელეფონი გამორთული გქონდათ</string>
    <string name="button_delay_update_reboot">გადატვირთვა &amp; განახლება</string>
    <string name="update_feedback">შეაფასე განახლება</string>
    <string name="update_feedback_end">ამ კვირაში ხმა არ მიგიციათ</string>
    <string name="update_feedback_end_sum">შეგიძლიათ შემოგვიერთდეთ ორშაბათობით.</string>
    <string name="update_feedback_need_update">ჯერ უნდა გაანახლოთ სისტემა.</string>
    <string name="update_feedback_expired">"ამ კვირის ხმის მიცემა გამოტოვეთ.
მაგრამ შემოგვიერთდით შემდეგ ორშაბათს."</string>
    <string name="update_feedback_need_account">ჯერ გაიარეთ ავტორიზაცია თქვენს Mi ანგარიშზე</string>
    <string name="update_feedback_need_network">ჯერ ქსელს მიუერთდით</string>
    <string name="update_happy">კმაყოფილი!</string>
    <string name="update_general">ისე რა</string>
    <string name="update_sad">იმედგაცრუებული</string>
    <string name="update_feel">რას ფიქრობ?</string>
    <string name="best_update">საუკეთესო განახლება ჯერ-ჯერობით</string>
    <string name="worst_update">ყველაზე ცუდი განახლება</string>
    <string name="expect">მოლოდინები</string>
    <string name="my_update_feel">ჩემი შენიშვნები</string>
    <string name="my_best_update">საუკეთესო განახლება</string>
    <string name="my_worst_update">ცუდი განახლება</string>
    <string name="my_expect_update">მოლოდინები</string>
    <string name="get_update_error">ვერ ვიღებ განახლების ინფოს</string>
    <string name="active_xiaomi_account_title">გაააქტიურე Mi ანგარიში</string>
    <string name="active_xiaomi_account">აქტიური</string>
    <string name="update_comment_title">კომენტარი</string>
    <string name="next">შემდეგი</string>
    <string name="previous">წინა</string>
    <string name="finish">OK</string>
    <string name="comment_publish">გაგზავნა</string>
    <string name="edit_text_default">კომენტარის დაწერა</string>
    <string name="fourgrid_hint_text">გმადლობთ რომ იყენებთ MIUI-ს დეველოპერ ვერსიას! გაგვიზიარეთ თქვენი მოსაზრებები რათა MIUI იყოს საუკეთესო.</string>
    <string name="fourgrid_notificaiont">სტატუს ბარში ჩვენება</string>
    <string name="fourgrid_no_notificaiont">არ აჩვენო სტატუს ბარში</string>
    <string name="submit_progress">ვაგზავნი…</string>
    <string name="submit_success">გაგზავნილია</string>
    <string name="submit_fail">ვერ ვაგზავნი</string>
    <string name="updater_wait_for_unzip">განახლების გაშლა…</string>
    <string name="vote_beta">Beta უკუკონტაქტის პროგრამა</string>
    <string name="vote_submit">გაგზავნა</string>
    <string name="vote_recommend">ურჩიე განახლება</string>
    <string name="vote_not_recommend">არ ურჩიო</string>
    <string name="vote_error_nonetwork">ქსელს ვერ ვუკავშირდები</string>
    <string name="vote_error1">"როგორც სჩანს არ ბრძანდებით Beta შენიშვნების 
 პროგრამის წევრი"</string>
    <string name="vote_error2">"ვერ ვაგზავნი შენიშვნას.
გაანახლეთ მოწყობილობა და სცადეთ თავიდან"</string>
    <string name="vote_hint">მიიღეთ 20 გამოცდილების ქულა MIUI ფორუმზე, ხმის მიცემისას</string>
    <string name="vote_join">ხმა მიცემულია</string>
    <string name="vote_experience">ფორუმის გამოცდილება</string>
    <string name="vote_error3">"Mi ავტორიზაცია ვერ მოხერხდა.
სცადეთ ავტორიზაცია თავიდან."</string>
    <string name="vote_error4">შენიშვნა უკვე გაგზავნილია</string>
    <string name="vote_error5">"რაღაც მოხდა
შენშვნას ვერ ვაგზავნი"</string>
    <string name="miui_BBS">" "<a href="http://bbs.miui.com">MIUI–ფორუმზე გადასვლა</a>" "</string>
    <string name="alpha_cancel">ბეტა ტესტირების პროგრამიდან გასვლა</string>
    <string name="alpha_cancel_ok">OK</string>
    <string name="alpha_cancel_cancel">გაუქმება</string>
    <string name="alpha_no_network">მონაწილეობისთვის დაუკავშირდით ქსელს</string>
    <string name="pm_root_acquired_button">Root დაშვება</string>
    <string name="pm_root_acquired_rooting">Root დაშვების მიღება %s</string>
    <string name="pm_root_acquired_notification_title">Root დაშვების მიღება</string>
    <string name="pm_root_success_title">Root დაშვება აქტიურია</string>
    <string name="pm_root_fail_title">Root დაშვება ვერ მივიღე</string>
    <string name="pm_root_fail_msg">ამ აპლიკაციას არ აქვს Root დაშვება. სცადეთ თავიდან.</string>
    <string name="pm_root_notification_download_title">ვიწერ</string>
    <string name="pm_root_fail_button_retry">თავიდან ცდა</string>
    <string name="pm_root_fail_service_busy">დაელოდეთ მოწყობილობის განახლებას და სცადეთ თავიდან.</string>
    <string name="set_network_root_msg">Root დაშვებისთვის დაუკავშირდით Wi-Fi ქსელს.</string>
    <string name="pm_root_success_msg">ბოლო ეტაპის დასასრულებლად გადატვირთეთ მოწყობილობა.</string>
    <string name="root_acquired">Root-ის დაშვება</string>
    <string name="root_agree_check_box_title">მესმის Root დაშვების რისკები</string>
    <string name="root_dangerous_msg">Root დაშვების გააქტიურება რისკის შემცველია. თქვენი პერსონალური მონაცემები საფრთხის ქვეშ არის. ამ ნაბიჯით თქვენ ეთანხმებით რომ დაზიანებაზე იღებთ პირად პასუხისმგებლობას.</string>
    <string name="updater_service_busy_title">განახლების სერვისი დაკავებულია</string>
    <string name="updater_service_busy_msg">ეს აპლიკაცია იყენებს განახლების სერვისს Root დაშვების მოსაპოვებლად საჭირო ფაილებზე.</string>
    <string name="pm_root_checking">სისტემის ინფოს შემოწმება…</string>
    <string name="provision_activate_device">მიმდინარეობს მოწყობილობის გააქტიურება…</string>
    <string name="provision_connect_wifi">Wi-Fi- სთან დაკავშირება</string>
    <string name="provision_retry">კიდევ სცადეთ</string>
    <string name="provision_check_sim">SIM–ბარათის კიდევ ერთხელ შემოწმება</string>
    <string name="provision_have_sim">SIM–ბარათი ჩასმულია</string>
    <string name="provision_no_network_title">ქსელთან დაკავშირება</string>
    <string name="provision_no_network_extra">როგორც ჩანს, ეს მოწყობილობა არ არის დაკავშირებული ქსელთან. დაუკავშირდით Wi-Fi–ის ან ჩასვით SIM–ბარათი ამ მოწყობილობის გასააქტიურებლად. გააქტიურება საშუალებას იძლევა თქვენი მოწყობილობა იყოს უზრუნველყოფილი საგარანტიო მომსახურებთ. თქვენ ვერ შეძლებთ გამოიყენოთ ეს მოწყობილობა მის გააქტიურებამდე.</string>
    <string name="provision_toast_timeout">დაკავშირების დრო გავიდა. შეამოწმეთ თქვენი ქსელის პარამეტრები.</string>
    <string name="provision_toast_server_error">სერვერთან დაკავშირება ვერ მოხერხდა. დაველოდოთ ერთი ან ორი წუთი და ისევ სცადეთ.</string>
    <string name="provision_toast_no_network">ჯერ ქსელს დაუკავშირდით</string>
    <string name="VideoView_error_title">ვიდეოს პრობლემა</string>
    <string name="VideoView_error_text_invalid_progressive_playback">მოწყობილობაზე ამ ვიდეოს გაშვება ვერ ხერხდება.</string>
    <string name="VideoView_error_text_unknown">ამ ვიდეოს გაშვება ვერ ხერხდება.</string>
    <string name="VideoView_error_button">OK</string>
    <string name="userdata_alert_title">ტრაფიკის გამოყენების გაფრთხილება</string>
    <string name="userdata_alert_content">ვიდეოს საყურებლად მობილური ტრაფიკის გამოყენებამ შეიძლება უფრო გაზარდოს თქვენი ტრაფიკის გამოყენება. თუ გადააჭარბებთ ტრაფიკის გამოყენების თქვენი გეგმის ლიმიტს, თქვენს ოპერატორს შეუძლია დაგაკისროთ დამატებით გადასახადი.</string>
    <string name="userdata_alert_ok">გაშვება</string>
    <string name="check_network">ქსელთან დაკავშირება ვერ ხერხდება</string>
    <string name="log_status_locked_info">განახლების ჩანაწერზე თქვენ წვდომის ნებართვები არ გაგაჩნიათ.</string>
    <string name="log_status_locked_summary">დარწმუნდით, რომ ანგარიშს, რომლითაც შეხვედით სისტემაში, გააჩნია საჭირო ნებართვები.</string>
    <string name="home_dialog_title">MIUI 9. ელვა სწრაფია.</string>
    <string name="home_dialog_msg">განახლებები მზადაა ინსტალაციისთვის. დასასრულებლად შეეხეთ სიტყვას \"გადატვირთვა\".</string>
    <string name="home_dialog_more_button">დეტალების ნახვა ></string>
    <string name="home_dialog_positive_button">გადატვირთვა</string>
    <string name="home_dialog_negative_button">ახლა არა</string>
    <string name="home_delay_title">განახლება ხელმისაწვდომია</string>
    <string name="home_delay_msg">განახლებები დაინსტალირდება 2:00–დან დილის 5:00 საათამდე, თუ ბატარეა დამუხტულია მინიმუმ %s.</string>
    <string name="home_delay_msg_ab">განახლებები დაინსტალირდება 2:00–დან დილის 5:00 საათამდე.</string>
    <string name="home_delay_ok">OK</string>
    <string name="home_delay_cancel">გაუქმება</string>
    <string name="accessibility_video">ვიდეო</string>
    <string name="accessibility_image">სურათი</string>
    <string name="accessibility_play">გაშვება</string>
    <string name="security_space_title">მნიშვნელოვანი განახლება</string>
    <string name="security_space_msg">MIUI 9–ს აქვს ფაილების ახალი სისტემა თუ ახლა გადატვირთავთ მოწყობილობას, შესაძლოა, მეორე სივრცე ვერ გამოიყენოთ. გადაიტანეთ ყველა ელემენტი მეორე სივრცედან პირველ სივრცეში სანამ გადატვირთავთ.</string>
    <string name="security_space_button_pos">არ გადატვირთოთ</string>
    <string name="security_space_button_neg">გადატვირთვა ახლავე</string>
    <string name="privacy_revoke_msg">განმაახლებელი პროგრამა გაძლევთ საშუალებას შეინახოთ MIUI და მისი ფუნქციები განახლებულად ბოლო ვერსიამდე. ავტორიზაციის გაუქმების შემდეგ, აპლიკაცია შეაჩერებს მონაცემთა შეგროვებას და ყველა შესაბამის მონაცემს (მათ შორის, ინფორმაციას მოწყობილობებზე, რომლებიც საჭიროებენ განახლებას) ამ მოწყობილობიდან და სერვერებიდან წაიშლება. თქვენი მოწყობილობის განახლების უგულებელყოფამ, შესაძლოა უსაფრთხოების რისკი გამოიწვიოს. მაინც გავაუქმოთ ავტორიზაცია?</string>
    <string name="title_tip">ახალი ფუნქციები</string>
    <string name="tip_drag_last_toast">გადახედეთ MIUI 10-ის სიახლეები</string>
    <string name="open_addition_toast">განახლების დამატებითი ფუნქციები ჩართულია</string>
</resources>
