<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search_finddevice_pref">ಫೋನ್ ಹುಡುಕಿ</string>
    <string name="search_finddevice_pref_key_words">ಡಿವೈಸ್‌ಹುಡುಕಿ, ಫೋನ್ ಹುಡುಕಿ</string>
    <string name="search_finddevice_pref_desc">ಫೋನ್ ಹುಡುಕಿ ಆನ್/ಆಫ್ ಮಾಡಿ</string>
    <string name="search_finddevice_pref_path">Mi ಖಾತೆ/Mi ಕ್ಲೌಡ್‌/ಡಿವೈಸ್‌ ಹುಡುಕು</string>
    <string name="search_cloudbackup_pref">ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್</string>
    <string name="search_cloudbackup_pref_key_words">ಕ್ಲೌಡ್‌ಬ್ಯಾಕಪ್, ಕ್ಲೌಡ್‌ ಬ್ಯಾಕಪ್</string>
    <string name="search_cloudbackup_pref_desc">ಕ್ಲೌಡ್ ಬ್ಯಾಕಪ್ ಆನ್/ಆಫ್ ಮಾಡಿ</string>
    <string name="search_cloudbackup_pref_path">Mi ಖಾತೆ/Mi ಕ್ಲೌಡ್‌/​ಡಿವೈಸ್‌ ಬ್ಯಾಕಪ್</string>
    <string name="app_name">Mi ಕ್ಲೌಡ್‌</string>
    <string name="sync_item_sms_title">ಸಂದೇಶಗಳನ್ನು ಸಿಂಕ್ ಮಾಡುವುದು</string>
    <string name="sync_item_sms_summary">ಈ ಫೋನ್‌ನಲ್ಲಿ ಕಳುಹಿಸಿದ ಮತ್ತು ಸ್ವೀಕರಿಸಿದ ಎಸ್‌ಎಂಎಸ್‌ಗಳನ್ನು ಮಾಡು</string>
    <string name="sub_sync_item_sms_title_wifi_only">ಎಂಎಂಎಸ್‌ ಸಿಂಕ್ ಮಾಡಲು ಕೇವಲ ವೈ-ಫೈ ಬಳಸು</string>
    <string name="sub_sync_item_sms_summary">"ನೀವು ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಗೊಂಡಿರುವಾಗ ಫೋಟೋಗಳು, ಆಡಿಯೋ ಅಥವಾ ಇತರ ಮೀಡಿಯಾ ಒಳಗೊಂಡಿರುವ ಸಂದೇಶಗಳನ್ನು ಸಿಂಕ್‌ ಮಾಡು "</string>
    <string name="pref_title_sync_contacts_title">ಸಂಪರ್ಕಗಳನ್ನು ಸಿಂಕ್ ಮಾಡು</string>
    <string name="pref_title_sync_display_photo_on_wifi_only">ಫೋಟೋಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು ವೈ-ಫೈ ಮಾತ್ರ ಬಳಸು</string>
    <string name="pref_summary_sync_display_photo_on_wifi_only">ನೀವು ವೈ-ಫೈ ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿತರಾಗಿರುವಾಗ ಸಂಪರ್ಕಗಳ ಪ್ರೊಫೈಲ್ ಚಿತ್ರಗಳನ್ನು ಮಾತ್ರ ಸಿಂಕ್ ಮಾಡು</string>
    <string name="error_data_in_transfer_title">Mi ಕ್ಲೌಡ್‌ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="error_data_in_transfer">ಸಿಂಕ್ %s ಗಂಟೆಗಳಲ್ಲಿ ಮುಕ್ತಾಯಗೊಳ್ಳುತ್ತದೆ.</string>
    <string name="no_sim">ಯಾವುದೇ ಸಿಮ್‌ ಕಾರ್ಡ್ ಪತ್ತೆಯಾಗಿಲ್ಲ</string>
    <string name="bad_authentication">ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್</string>
    <string name="title_reg">Mi ಖಾತೆ ರಚಿಸು</string>
    <string name="error_network">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_server">ಸರ್ವರ್ ದೋಷ</string>
    <string name="error_unknown">ಸೈನ್ ಇನ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ</string>
    <string name="sync_dspt">ಸಿಂಕ್</string>
    <string name="access_denied">ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ</string>
    <string name="internet_access_dspt">ಈ ಆಪ್ ಸಹಜವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಇಂಟರ್‌ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಗೊಳ್ಳಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="sync_on">ಆನ್</string>
    <string name="sync_off">ಆಫ್</string>
    <string name="mx_dspt">Mi ಸಂದೇಶ</string>
    <string name="mx_voip_dspt">Mi ವಾಯ್ಸ್‌‌</string>
    <string name="mx_sub_dspt_provision">Mi ಸಂದೇಶ</string>
    <string name="mx_sub_dspt_provision_with_voip">ಇಂಟರ್ನೆಟ್‌ ಕರೆ</string>
    <string name="phone_number_required_dspt_provision">"ಈ ಸೇವೆಗೆ ನಿಮ್ಮ ಫೋನ್‌ ಸಂಖ್ಯೆಯ ಅಗತ್ಯವಿರುತ್ತದೆ. "</string>
    <string name="sync_dspt_provision">"ನಿಮ್ಮ ಫೋಟೋಗಳು, ಸಂಪರ್ಕಗಳು, ಟಿಪ್ಪಣಿಗಳು ಇತ್ಯಾದಿಗಳನ್ನು ನಿಮ್ಮ ಡಿವೈಸ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಿ ಅಥವಾ ಅವುಗಳನ್ನು ಇಲ್ಲಿ ಪ್ರವೇಶಿಸಿ "</string>
    <string name="sync_dspt_provision2">i.mi.com</string>
    <string name="sync_dspt_provision2_int">www.mi.com/micloud</string>
    <string name="sync_dspt_provision3">". ನೀವು ಈ ಫೀಚರ್‌ ಅನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಯಾವಾಗಲಾದರೂ ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಬಹುದು.
"</string>
    <string name="sync_dspt_entrance_provision">"ನಿಮ್ಮ ಡಿವೈಸ್‌ಗಳಾದ್ಯಂತ ಫೋಟೋಗಳು, ಸಂಪರ್ಕಗಳು, ಕರೆ ಇತಿಹಾಸ ಹಾಗೂ ಸಂದೇಶಗಳನ್ನು ಸಿಂಕ್‌ ಮಾಡಿ. ಹೀಗೆ ಸಿಂಕ್‌ ಮಾಡಿದ ವಿಷಯಗಳನ್ನು ಯಾವುದೇ ಬ್ರೌಸರ್‌ ಮೂಲಕ %s ನಲ್ಲಿ ಬಳಸಿ. "</string>
    <string name="sync_dspt_entrance_provision_confirm_close">ಬಳಸಬೇಡ</string>
    <string name="sync_dspt_entrance_provision_confirm_open">Mi ಕ್ಲೌಡ್‌ ಬಳಸು</string>
    <string name="sync_dspt_entrance_provision_confirm_title">Mi ಕ್ಲೌಡ್‌ ಬಳಸುವುದು ಬೇಡವೇ?</string>
    <string name="sync_dspt_entrance_provision_confirm_content">MIUI ನ ಬಿಲ್ಟ್‌-ಇನ್‌ ಆಪ್‌ಗಳಿಗೆ ನಿಮ್ಮ ಫೋಟೋಗಳು, ಸಂಪರ್ಕಗಳು, ಟಿಪ್ಪಣಿಗಳನ್ನು ಬ್ಯಾಕ್‌ಅಪ್‌ ಮಾಡಲು Mi ಕ್ಲೌಡ್‌ ಅವಶ್ಯಕತೆ ಇದೆ. Mi ಕ್ಲೌಡ್‌ ಉಚಿತವಾಗಿದೆ ಹಾಗೂ ಬಳಕೆಗೆ ಸಿದ್ಧವಾಗಿದೆ.</string>
    <string name="sync_dspt_entrance_provision_skip">ಹಂತವನ್ನು ಸ್ಕಿಪ್‌ ಮಾಡಿ</string>
    <string name="sync_dspt_entrance_provision_network">ಈ ಆಪ್‌ ಸಹಜವಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲು ಅದಕ್ಕೆ ಇಂಟರ್‌ನೆಟ್‌ ಸಂಪರ್ಕ ಇರಬೇಕಾಗುತ್ತದೆ. ಡೇಟಾ ಸಿಂಕ್‌ ಮಾಡಲು ಮೊಬೈಲ್‌ ಡೇಟಾ ಸಂಪರ್ಕ ಬೇಕಾಗುತ್ತದೆ ಮತ್ತು ವೈ-ಫೈ ಅನ್ನು ಆನ್‌ ಮಾಡಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="find_device_dspt_provision">ಒಂದು ವೇಳೆ ಡಿವೈಸ್‌ ಕಳೆದುಕೊಂಡಿದ್ದರೆ, ಅದನ್ನು ಪತ್ತೆ ಹಚ್ಚಲು, ಲಾಕ್‌ ಮಾಡಲು ಹಾಗೂ ಮರುಹೊಂದಿಸಲು %s ಗೆ ಭೇಟಿ ನೀಡಿ. ಸೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ ಯಾವುದೇ ಕ್ಷಣದಲ್ಲಿ ಈ ಫೀಚರ್‌ ಅನ್ನು ಆನ್‌ ಅಥವಾ ಆಫ್‌ ಮಾಡಬಹುದು.</string>
    <string name="find_device_dspt_provision_2">i.mi.com</string>
    <string name="find_device_dspt_provision_2_int">www.mi.com/micloud</string>
    <string name="find_device_send_sms_alert">ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದರೆ ಈ ಫೀಚರ್‌ ಅನ್ನು ಮತ್ತೊಮ್ಮೆ ಸಕ್ರಿಯಗೊಳಿಸಲು ಒಂದು ಎಸ್‌ಎಂಎಸ್‌‌ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="mx_dspt_provision">"ಯಾವುದೇ ಶುಲ್ಕವಿಲ್ಲದೇ ಬೇರೊಂದು MIUI ಡಿವೈಸ್‌ಗೆ ಸಂದೇಶ ಕಳುಹಿಸಲು Mi ಸಂದೇಶ ಸಹಾಯ ಮಾಡುತ್ತದೆ. ಆದರೆ ವೈ-ಫೈ ಗೆ ಸಂಪರ್ಕ ಹೊಂದಿರಬೇಕಾಗುತ್ತದೆ.

ನೀವು ಈ ಫೀಚರ್‌ ಅನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್‌/ಆಫ್‌ ಮಾಡಬಹುದು."</string>
    <string name="mx_dspt_provision_with_voip">ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕ ಬಳಸಿಕೊಂಡು ಇತರೆ MIUI ಡಿವೈಸ್‌ಗಳಿಗೆ ಉಚಿತವಾಗಿ ಕರೆ ಮಾಡಬಹುದು. ನೀವು ಈ ಫೀಚರ್‌ ಅನ್ನು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಆನ್‌/ಆಫ್‌ ಮಾಡಬಹುದು. VoIP, Weihui ನಿಂದ ಸಂಚಾಲಿತಗೊಂಡಿದೆ. Weihui ನ ಗೌಪ್ಯತಾ ನೀತಿ ವೀಕ್ಷಿಸಿ</string>
    <string name="mx_dspt_provision_with_voip2">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="mx_dspt_provision_privacy">"ಈ ಫೀಚರ್‌ಗೆ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಅವಶ್ಯವಿರಬಹುದು. ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ ಎಸ್‌ಎಂಎಸ್‌ ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶದ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.

ಈ ಫೀಚರ್‌ ಎನ್‌ಕ್ರಿಪ್ಟ್‌ ಆಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಫೋನಿನ ಐಡಿಯನ್ನು Mi ಸರ್ವರ್‌ಗಳಿಗೆ ಕಳುಹಿಸುತ್ತದೆ."</string>
    <string name="mx_dspt_provision_privacy_2_sim">"ಈ ಫೀಚರ್‌ಗೆ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಅವಶ್ಯವಿರಬಹುದು. ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ 2 ಎಸ್‌ಎಂಎಸ್‌ಗಳು ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶಗಳ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.

ಈ ಫೀಚರ್‌ ಎನ್‌ಕ್ರಿಪ್ಟ್‌ ಆಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಫೋನಿನ ಐಡಿಯನ್ನು Mi ಸರ್ವರ್‌ಗಳಿಗೆ ಕಳುಹಿಸುತ್ತದೆ."</string>
    <string name="mx_dspt_provision_privacy_no_sim">"ಈ ಫೀಚರ್‌ಗೆ ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ಅವಶ್ಯವಿರಬಹುದು. ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಪತ್ತೆಯಾದಾಗ ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ ಎಸ್‌ಎಂಎಸ್‌ ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶದ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.

ಈ ಫೀಚರ್‌ ಎನ್‌ಕ್ರಿಪ್ಟ್‌ ಆಗುತ್ತದೆ ಮತ್ತು ನಿಮ್ಮ ಫೋನಿನ ಐಡಿಯನ್ನು Mi ಸರ್ವರ್‌ಗಳಿಗೆ ಕಳುಹಿಸುತ್ತದೆ."</string>
    <string name="user_agreement_p5">"
"</string>
    <string name="user_agreement_link">Mi ಕ್ಲೌಡ್‌ ಸೇವಾ ನಿಯಮಗಳು</string>
    <string name="user_agreement_content">ಈ ಸೇವೆಯನ್ನು ಬಳಸುವ ಮೂಲಕ, ನೀವು ಇದಕ್ಕೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ %s.</string>
    <string name="user_agreement_title">Mi ಕ್ಲೌಡ್‌ ಸೇವಾ ನಿಯಮಗಳು</string>
    <string name="privacy_policy">ಗೌಪ್ಯತೆ ನೀತಿ</string>
    <string name="loading">ಒಂದು ಸೆಕೆಂಡ್…</string>
    <string name="license_host_unreachable">ನೆಟ್‌ವರ್ಕ್‌ ಜೊತೆ ಸಂಪರ್ಕ ಸಾಧಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಈ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಲು, %s ಗೆ ಹೋಗಿ.</string>
    <string name="activating">ಸಕ್ರಿಯಗೊಳಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="find_device">ಡಿವೈಸ್‌ ಹುಡುಕಿ</string>
    <string name="find_device_operation_failure_rpc">RPC ದೋಷದಿಂದ ಕಾರ್ಯಾಚರಣೆಯನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="enable_find_device_success">ಡಿವೈಸ್‌ ಹುಡುಕುವಿಕೆ ಆನ್ ಆಗಿದೆ.</string>
    <string name="activate_find_device_success">ಡಿವೈಸ್‌ ಹುಡುಕು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="enable_find_device_error">\"ಡಿವೈಸ್‌ ಹುಡುಕುವಿಕೆಯನ್ನು ಆನ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. \"%1$s</string>
    <string name="disable_find_device_error">\"ಡಿವೈಸ್‌ ಹುಡುಕುವಿಕೆಯನ್ನು ಆಫ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. \"%1$s</string>
    <string name="find_device_error_network">ನಿಮ್ಮ ಡೇಟಾ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="find_device_error_server">ನಮ್ಮ ಸರ್ವರ್‌ಗಳಲ್ಲಿ ಏನೋ ಸಮಸ್ಯೆ ಇದೆ.</string>
    <string name="i_know">ಸರಿ</string>
    <string name="button_cancel">ರದ್ದುಮಾಡು</string>
    <string name="enable_micloud">Mi ಕ್ಲೌಡ್‌ ಬಳಸಲು ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ</string>
    <string name="xiaomi_cloud_service">Mi ಕ್ಲೌಡ್‌</string>
    <string name="xiaomi_cloud_service_subtitle">ಎಲ್ಲಾ ಐಟಂಗಳು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ</string>
    <string name="micloud_dspt">ಡೇಟಾ ಸಿಂಕ್ ಮಾಡಲು, ನಿಮ್ಮ ಡಿವೈಸ್‌ ಪತ್ತೆಹಚ್ಚಲು Mi ಕ್ಲೌಡ್‌‌ ಬಳಸಿ,</string>
    <string name="micloud_sec_dspt">ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ವಿಷಯಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.</string>
    <string name="micloud_dspt_provision">ಡೇಟಾ ಸಿಂಕ್ ಮಾಡಲು, ನಿಮ್ಮ ಡಿವೈಸ್‌ ಪತ್ತೆಹಚ್ಚಲು Mi ಕ್ಲೌಡ್‌ ಬಳಸಿ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ವಿಷಯಗಳನ್ನು ಹಂಚಿಕೊಳ್ಳಿ.</string>
    <string name="micloud_dspt_provision_xms">ಡೇಟಾ ಸಿಂಕ್‌ ಮಾಡಲು Mi ಕ್ಲೌಡ್‌ ಬಳಸಿ.</string>
    <string name="micloud_proceed">ಮುಂದುವರಿಸು</string>
    <string name="master_alert_notif_title">Mi ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡುವಿಕೆ ಆನ್ ಮಾಡಿ</string>
    <string name="master_alert_notif_content">ಸಿಂಕ್‌ ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="sub_alert_notif_title">MI ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="sub_alert_notif_content">ನಿಮ್ಮ ಡೇಟಾ ಬ್ಯಾಕಪ್ ಮಾಡಲು MI ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡುವಿಕೆ ಆನ್ ಮಾಡಿ</string>
    <string name="cloudservice_new_sync">%s ಅನ್ನು Mi ಕ್ಲೌಡ್‌‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="click_to_enabled">ಸಿಂಕ್ ಮಾಡಲು ಸ್ಪರ್ಶಿಸಿ.</string>
    <string name="calendar_sync">ಕ್ಯಾಲೆಂಡರ್</string>
    <string name="antispam_sync">ಅಡಚಣೆ ಮಾಡಬೇಡಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="wipe_data_dialog_msg_separator">,  </string>
    <string name="micloud_space_duokan_title">ದುಒಕನ್</string>
    <string name="micloud_space_duokan_detail">Duokan ಆಪ್‌ ಮೂಲಕ ಇ-ಪುಸ್ತಕಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿ ಹಾಗೂ ನಿರ್ವಹಿಸಿ.</string>
    <string name="micloud_space_applist_title">ಆಪ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸು</string>
    <string name="micloud_space_applist_detail">ನಿಮ್ಮ ಹೋಮ್‌ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಆಪ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸು</string>
    <string name="micloud_space_soundrecorder_title">ರೆಕಾರ್ಡಿಂಗ್‌ಗಳು</string>
    <string name="micloud_space_soundrecorder_detail">ನಿಮ್ಮ ಡಿವೈಸ್‌ನಲ್ಲಿ ಸಂಗ್ರಹಿಸಲಾಗಿರುವ ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="micloud_storage_full">ಕ್ಲೌಡ್ ಭರ್ತಿಯಾಗಿದೆ</string>
    <string name="micloud_web_discription_place_holder">ನಿಮ್ಮ ಡೇಟಾ ನಿರ್ವಹಿಸಲು ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ %1$s ಗೆ ಭೇಟಿ ನೀಡಿ.</string>
    <string name="micloud_warn_low_title">ಬಹುಪಾಲು ಸ್ಥಳಾವಕಾಶ ಮೀರಿದೆ</string>
    <string name="micloud_warn_low_sum">ನಿಮ್ಮ Mi ಕ್ಲೌಡ್‌ 90% ಭರ್ತಿಯಾಗಿದೆ.</string>
    <string name="micloud_warn_full_title">ಸ್ಥಳಾವಕಾಶ ಮೀರಿದೆ</string>
    <string name="micloud_warn_full_sum">ಹೊಸ ಐಟಂಗಳನ್ನು Mi ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="micloud_storage_expires_soon_title">Mi ಕ್ಲೌಡ್‌ ಸಂಗ್ರಹಣೆ ಶೀಘ್ರವೇ ಅವಧಿ ಮೀರುತ್ತದೆ</string>
    <string name="micloud_storage_expires_very_soon_title">Mi ಕ್ಲೌಡ್‌ ಸಂಗ್ರಹಣೆ ಶೀಘ್ರವೇ ಅವಧಿ ಮೀರುತ್ತದೆ</string>
    <string name="micloud_storage_expires_auto_renewal_sum">ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ನೀವು ನವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="micloud_storage_expires_manually_renewal_sum">ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ನೀವು ನವೀಕರಿಸಬೇಕಾಗುತ್ತದೆ.</string>
    <string name="cloud_find_device">ಫೋನ್ ಹುಡುಕು</string>
    <string name="cloud_find_device_on">ಆ‌ನ್‌</string>
    <string name="cloud_find_device_off">ಆಫ್‌</string>
    <string name="micloud_user_space_title">ಸಂಗ್ರಹಣೆ ಸ್ಥಳ</string>
    <string name="btn_return">ಹಿಂದೆ</string>
    <string name="sync_sub_1_sms">ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಒಂದು ಹೊರಹೋಗುವ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ ಅಗತ್ಯವಿರಬಹುದು. ಈ ಸಂದೇಶದ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್‌ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="sync_sub_1_intl_sms">ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ ಒಂದು ಅಂತರರಾಷ್ಟ್ರೀಯ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶದ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="sync_sub_2_sms">ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ 2 ಅಂತರರಾಷ್ಟ್ರೀಯ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶಗಳು ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶಗಳ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="sync_sub_2_intl_sms">ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಹೊರಹೋಗುವ 2 ಅಂತರರಾಷ್ಟ್ರೀಯ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶಗಳು ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶಗಳ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="sync_sub_1_sms_1_intl_sms">ಈ ಸೇವೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು 1 ಅಂತರ್‌ದೇಶೀಯ ಮತ್ತು 1 ಅಂತರರಾಷ್ಟ್ರೀಯ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶಗಳು ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶಗಳ ಮೇಲೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು.</string>
    <string name="micloud_all_sub_1_sms">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಮಾನ್ಯ ಎಸ್ಎಂಎಸ್ ಕಳುಹಿಸಲಾಗುವುದು. ಇದಕ್ಕೆ ನಿಮ್ಮ ವಾಹಕರು ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಾರೆ.</string>
    <string name="micloud_all_sub_1_intl_sms">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ಅಂತರಾಷ್ಟ್ರೀಯ ಎಸ್ಎಂಎಸ್ ಕಳುಹಿಸಲಾಗುವುದು. ಇದಕ್ಕೆ ನಿಮ್ಮ ವಾಹಕರು ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಾರೆ.</string>
    <string name="micloud_all_sub_2_sms">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು 2 ಸಾಮಾನ್ಯ ಪಠ್ಯ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದು. ಇದಕ್ಕೆ ನಿಮ್ಮ ವಾಹಕರು ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಾರೆ.</string>
    <string name="micloud_all_sub_2_intl_sms">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು 2 ಅಂತರಾಷ್ಟ್ರೀಯ ಪಠ್ಯ ಸಂದೇಶಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದು. ಇದಕ್ಕೆ ನಿಮ್ಮ ವಾಹಕರು ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಾರೆ.</string>
    <string name="micloud_all_sub_1_sms_1_intl_sms">ನಿಮ್ಮ ಸಿಮ್ ಕಾರ್ಡ್ ಸಕ್ರಿಯಗೊಳಿಸಲು 2 ಪಠ್ಯ ಸಂದೇಶಗಳನ್ನು(ಸಾಮಾನ್ಯ ಮತ್ತು ಅಂತರಾಷ್ಟ್ರೀಯ) ಕಳುಹಿಸಲಾಗುವುದು. ಇದಕ್ಕೆ ನಿಮ್ಮ ವಾಹಕರು ನಿಮಗೆ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಾರೆ.</string>
    <string name="micloud_all_sub_resend_sms">"'ಡಿವೈಸ್‌ ಹುಡುಕು’ ಆನ್‌ ಮಾಡಿದಾಗ, ನೀವು ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದ ಕೂಡಲೇ ಸಕ್ರಿಯತೆ ಎಸ್‌ಎಂಎಸ್‌‌ ಕಳುಹಿಸಲಾಗುತ್ತದೆ."</string>
    <string name="micloud_sync_prompt_for_no_gallery_sync">ಸಂಪರ್ಕಗಳು, ಕ್ಯಾಲೆಂಡರ್‌, ಮತ್ತು ಟಿಪ್ಪಣಿಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತದೆ. ಹೆಚ್ಚಿನ ಐಟಂಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು Mi ಕ್ಲೌಡ್‌ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ.</string>
    <string name="sync_item_calllog_title">ಕರೆ ಇತಿಹಾಸ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="sync_item_calllog_summary">ಈ ಫೋನ್‌ನಲ್ಲಿ ಮಾಡಿದ ಮತ್ತು ಸ್ವೀಕರಿಸಿದ ಕರೆಗಳ ದಾಖಲೆಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="micloud_main_set_internet">ನೆಟ್‌ವರ್ಕ್</string>
    <string name="micloud_main_sync_now">ಇದೀಗ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="micloud_main_sync_on">ಸಿಂಕ್ ಆನ್‌</string>
    <string name="micloud_main_master_sync_on">ಸಿಂಕ್ ಆನ್‌</string>
    <string name="micloud_main_network_error">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="micloud_main_sync_pending">ಸಿಂಕ್‌ ಮಾಡಲು ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="micloud_main_sync_pause">ಸಿಂಕ್‌ ವಿರಾಮ</string>
    <string name="micloud_main_detail">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="micloud_main_network_abnormal">ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="micloud_main_sync_init">ಮಾಹಿತಿಯನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ</string>
    <string name="micloud_main_see_unsynced_data">ಸಿಂಕ್‌ ಆಗಬೇಕಾದ ಡೇಟಾಕ್ಕೆ ಗುರುತು ಮಾಡಿ</string>
    <string name="micloud_main_syncing">ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="micloud_main_space_low">ಬಹುಪಾಲು ಸ್ಥಳಾವಕಾಶ ಮೀರಿದೆ</string>
    <string name="micloud_main_update_space">ಹೆಚ್ಚಿನ ಸಂಗ್ರಹಣೆ ಸ್ಥಳವನ್ನು ಪಡೆಯಿರಿ.</string>
    <string name="micloud_main_space_full_title">ಸಾಕಷ್ಟು ಸಂಗ್ರಹಣೆ ಸ್ಥಳ ಇಲ್ಲ, ಸಿಂಕ್ ವಿರಾಮದಲ್ಲಿದೆ</string>
    <string name="micloud_main_space_full_message">Mi ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಹೆಚ್ಚಿನ ಸಂಗ್ರಹಣಾ ಸ್ಥಳ ಖರೀದಿಸಿ</string>
    <string name="micloud_main_memory_low_message">ಸಿಂಕ್‌ ಮಾಡಲು ಕ್ಲೌಡ್‌ನಲ್ಲಿ ನೀವು ಈಗಾಗಲೇ ಸಂಗ್ರಹಿಸಿದ ಐಟಂಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ.</string>
    <string name="micloud_main_clear_now">ಅಳಿಸು</string>
    <string name="micloud_main_query_error_title">ಸಿಂಕ್ ಪ್ರಕ್ರಿಯೆ ಕುರಿತು ಯಾವುದೇ ಮಾಹಿತಿ ಇಲ್ಲ</string>
    <string name="micloud_main_query_error_message">ಕೆಲವು ಸೇವೆಗಳಿಗೆ ಸಿಂಕ್ ಪೂರ್ಣಗೊಂಡಿದ್ದು ಖಚಿತಪಡಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="micloud_main_multi_user_error_title">Mi ಕ್ಲೌಡ್‌ ಮರುಸ್ಥಾಪನೆ</string>
    <string name="micloud_main_multi_user_error_message">"Mi ಕ್ಲೌಡ್‌ ದೋಷಕ್ಕೆ ಕಾರಣವಾದ ಮೊದಲ ಸ್ಥಳದಲ್ಲಿದ್ದಂತೆ ನೀವು ಅದೇ ಖಾತೆಯೊಂದಿಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವಿರಿ. 
ಬೇರೆ ಖಾತೆಯನ್ನು ಬಳಸಿ."</string>
    <string name="micloud_main_cancel_sync">ಸಿಂಕ್‌ ರದ್ದುಗೊಳಿಸಿ</string>
    <string name="micloud_main_query_again">ಮತ್ತೊಂದು ವಿನಂತಿ ಕಳುಹಿಸಿ</string>
    <string name="micloud_main_cancel_sync_now">ರದ್ದಾಗುತ್ತಿದೆ…</string>
    <string name="micloud_main_wait_wlan">ವೈ-ಫೈಗಾಗಿ ಕಾಯಲಾಗುತ್ತಿದೆ</string>
    <string name="micloud_main_wait_wlan_charge_sleep">ಸಿಂಕ್‌ ಮಾಡಲು ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಿಸಿ, ಸ್ಕ್ರೀನ್‌ ಆಫ್‌ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಡಿವೈಸ್‌ ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಚಾರ್ಜ್‌ ಮಾಡಿ.</string>
    <string name="micloud_main_wait_wlan_charge">ಸಿಂಕ್‌ ಮಾಡಲು ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಡಿವೈಸ್‌ ಅನ್ನು ಸಂಪೂರ್ಣ ಚಾರ್ಜ್‌ ಮಾಡಿ.</string>
    <string name="micloud_main_wait_charge_sleep">ಸಿಂಕ್‌ ಮಾಡಲು ಸ್ಕ್ರೀನ್‌ ಆಫ್‌ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಡಿವೈಸ್‌ ಅನ್ನು ಸಂಪೂರ್ಣ ಚಾರ್ಜ್‌ ಮಾಡಿ.</string>
    <string name="micloud_main_wait_charge">ಸಿಂಕ್‌ ಮರುಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಡಿವೈಸ್‌ ಸಂಪೂರ್ಣ ಚಾರ್ಜ್‌ ಮಾಡಿ.</string>
    <string name="micloud_main_resume_sync_soon">ಶೀಘ್ರದಲ್ಲೇ ಸಿಂಕ್ ಪುನರಾರಂಭಿಸಿ</string>
    <string name="micloud_main_button_set_internet">ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="micloud_main_button_activate">ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="micloud_main_button_authorize">ಅಧಿಕೃತಗೊಳಿಸಿ</string>
    <string name="micloud_main_simple_synced">ಸಿಂಕ್ ಆಗಿದೆ</string>
    <string name="micloud_main_simple_syncing">ಸಿಂಕ್ ಆಗುತ್ತಿದೆ</string>
    <string name="micloud_main_simple_pending">ಬಾಕಿಯಿದೆ</string>
    <string name="micloud_main_simple_off">ಸಿಂಕ್‌ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="micloud_main_simple_last_sync_time">ಕೊನೆಯದಾಗಿ ಸಿಂಕ್ ಆಗಿರುವುದು: %s</string>
    <string name="micloud_detail_syncing">ಸಿಂಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="micloud_detail_pending">ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="micloud_detail_success">ಸಿಂಕ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ</string>
    <string name="micloud_detail_fail">ಸಿಂಕ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_detail_not_syncable">ಸಿಂಕ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_detail_lastest">ಸಿಂಕ್ ಮಾಡಲ್ಪಟ್ಟಿದೆ</string>
    <string name="micloud_detail_lastest_with_off">ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="micloud_detail_preference_sync_items">ಐಟಂಗಳು</string>
    <string name="micloud_detail_query_error">ಸಿಂಕ್‌ ಪ್ರಗತಿ ಕುರಿತು ಮಾಹಿತಿ ಪಡೆಯಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_detail_force_sync">ಈಗಲೇ ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="micloud_detail_pause">ಸಿಂಕ್‌ ವಿರಾಮಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="micloud_privacy_cloud_off">ಸಿಂಕ್‌ ಆಫ್‌ ಆಗಿದೆ</string>
    <string name="micloud_privacy_licence_agreed">Mi ಕ್ಲೌಡ್‌ ಗೌಪ್ಯತೆ ನೀತಿ ಒಪ್ಪಿಕೊಳ್ಳಿ.</string>
    <string name="micloud_privacy_licence_privacy_policy">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="micloud_privacy_explanation">Mi ಕ್ಲೌಡ್‌ ಸೇವೆಗಳನ್ನು ಆನ್‌ ಮಾಡಲು ಅನುವು ಮಾಡಿಕೊಡಿ</string>
    <string name="micloud_privacy_cloud_sync">Mi ಕ್ಲೌಡ್‌ ಸೇವೆಗಳನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="micloud_privacy_warning_title">ಎಚ್ಚರಿಕೆ</string>
    <string name="micloud_privacy_warning_content">Mi ಕ್ಲೌಡ್‌ ಸೇವೆಗಳನ್ನು ಆನ್‌ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ಒಂದೆರಡು ಕ್ಷಣಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="micloud_privacy_warning_button">ಹಿಂದೆ</string>
    <string name="micloud_privacy_progress_content">ಅಧಿಕಾರ ನೀಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="micloud_check_sim_title">"ನೀವು ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದಂತೆ ತೋರುತ್ತಿದೆ. Mi ಕ್ಲೌಡ್‌
 ಮರುಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ Mi ಕ್ಲೌಡ್‌ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ."</string>
    <string name="micloud_check_sim_notify_title">Mi ಕ್ಲೌಡ್‌ ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="micloud_check_sim_notify_text">"ನೀವು ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದಂತೆ ತೋರುತ್ತಿದೆ. Mi ಕ್ಲೌಡ್‌
 ಮರುಸಕ್ರಿಯಗೊಳಿಸಲು ನಿಮ್ಮ Mi ಕ್ಲೌಡ್‌ ಖಾತೆಗೆ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ "</string>
    <string name="micloud_setting_contact_summary">ಸಂಪರ್ಕಗಳ ಮಾಹಿತಿ ಮತ್ತು ಪ್ರೊಫೈಲ್ ಫೋಟೋಗಳು</string>
    <string name="micloud_setting_sms_summary">ಎಸ್‌ಎಂಎಸ್‌ ಮತ್ತು ಎಂಎಂಎಸ್‌ ಸಂದೇಶಗಳು</string>
    <string name="micloud_setting_gallery_summary">ಫೋಟೋಗಳು ಮತ್ತು ವೀಡಿಯೋಗಳು</string>
    <string name="micloud_setting_browser_summary">ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳು, ಇತಿಹಾಸ ಮತ್ತು ಟ್ಯಾಬ್‌ಗಳು</string>
    <string name="micloud_setting_music_summary">ಪ್ಲೇಪಟ್ಟಿಗಳು ಮತ್ತು ಮೆಚ್ಚಿನವುಗಳು</string>
    <string name="micloud_setting_wifi_summary">ವೈ-ಫೈ ಸೆಟ್ಟಿಂಗ್‌ಗಳು</string>
    <string name="micloud_setting_antispam_summary">ವಿನಾಯ್ತಿಗಳು ಹಾಗೂ ನಿರ್ಬಂಧಿತ ಫೋನ್‌ ಸಂಖ್ಯೆಯಗಳು</string>
    <string name="micloud_member_net_error_alert_title">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುವುದಿಲ್ಲ</string>
    <string name="micloud_member_net_error_alert_message">ನೀವು ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಹೊಂದಿಲ್ಲ.</string>
    <string name="micloud_member_pay_order_error_toast">ಡೇಟಾ ದೋಷ</string>
    <string name="micloud_member_pay_miid_error_toast">ಖಾತೆ ದೋಷ</string>
    <string name="share_miliao_not_installed">MiTalk ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿಲ್ಲ.</string>
    <string name="share_weibo_not_installed">Weibo ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿಲ್ಲ.</string>
    <string name="share_weixin_not_installed">Wechat ಸ್ಥಾಪಿಸಲ್ಪಟ್ಟಿಲ್ಲ.</string>
    <string name="share_success">ಹಂಚಿದೆ</string>
    <string name="share_cancel">ಹಂಚಿಕೆ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="share_failed">ಹಂಚಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_buy_member_safe">ಇನ್ನಷ್ಟು Mi ಕ್ಲೌಡ್‌ ಸಂಗ್ರಹಣೆ ಪಡೆದುಕೊಳ್ಳಿ</string>
    <string name="micloud_main_title_sync_fail">ಸಿಂಕ್ ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="micloud_main_title_sync_off">ಸಿಂಕ್ ಆಫ್ ಮಾಡಿ</string>
    <string name="micloud_main_title_master_sync_off">ಸ್ವಯಂ ಸಿಂಕ್ ಆಫ್ ಆಗಿದೆ</string>
    <string name="micloud_main_message_master_sync_off">ಅಧಿಸೂಚನೆ ಶೇಡ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಅನ್ನು ಆಫ್‌ ಮಾಡಿದ್ದೀರಿ.</string>
    <string name="micloud_main_error_network_disallowed">ನೀವು ಇಂಟರ್‌ನೆಟ್‌ಗೆ ಪ್ರವೇಶ ಒದಗಿಸಿರುವುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</string>
    <string name="micloud_main_error_activated_fail">ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡ್‌ ಸಕ್ರಿಯಗೊಳಿಸಿ.</string>
    <string name="micloud_main_error_permission_limit">ಸಂಗ್ರಹಣೆಯನ್ನು ಪ್ರವೇಶಿಸಲು Mi ಕ್ಲೌಡ್‌ಗೆ ಅನುಮತಿಸಿ.</string>
    <string name="micloud_manage_space_data">Mi ಕ್ಲೌಡ್ ಡೇಟಾವನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="micloud_confusion_no">ಇಲ್ಲ</string>
    <string name="micloud_confusion_yes">ಹೌದು</string>
    <string name="micloud_confusion_cancel">ರದ್ದುಮಾಡು</string>
    <string name="micloud_confusion_ok">ಸರಿ</string>
    <string name="micloud_confusion_entrance_title">ಡೇಟಾ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ</string>
    <string name="micloud_confusion_entrance_question">ನೀವು ಇತ್ತೀಚಿಗೆ %s ಮೂಲಕ Mi ಖಾತೆ ಮಾರ್ಪಡಿಸಿದ್ದೀರಾ?</string>
    <string name="micloud_confusion_entrance_hint">ಸಾರ್ವಜನಿಕ ಡಿವೈಸ್‌ಗಳ ಮೂಲಕ Mi ಖಾತೆಗೆ ಸೈನ್‌ ಇನ್‌ ಮಾಡಬೇಡಿ</string>
    <string name="micloud_confusion_account_title">Mi ಖಾತೆ</string>
    <string name="micloud_confusion_account_question">Mi ಖಾತೆ ಐಡಿ: %s ನಿಮ್ಮದೇ?</string>
    <string name="micloud_confusion_account_hint">ಈ ಡಿವೈಸ್‌ನಲ್ಲಿ ನೀವು ಮಾಡಿದ ಬದಲಾವಣೆ ಉಳಿದೆಲ್ಲಾ ಸಾಧನಗಳಲ್ಲಿ ಸಿಂಕ್‌ ಆಗುತ್ತದೆ. ನಿಮ್ಮ ಖಾತೆ ರಕ್ಷಿಸಲು ಇತರ ಡಿವೈಸ್‌ಗಳಲ್ಲಿ, ಅವುಗಳನ್ನು ಬಳಸದೇ ಇರುವಾಗ, ಸಿಂಕ್‌ ಮಾಡುವಿಕೆಯನ್ನು ಆಫ್‌ ಮಾಡುವಂತೆ ನಾವು ನಿಮಗೆ ಸಲಹೆ ನೀಡುತ್ತೇವೆ.</string>
    <string name="micloud_confusion_setting_title">ಸಾಕಷ್ಟು ಸಾಧನಗಳು</string>
    <string name="micloud_confusion_setting_question">ನಿಮ್ಮ ಖಾತೆಯೊಂದಿಗೆ ಜೋಡಣೆಗೊಂಡಿರುವ ಇತರ ಡಿವೈಸ್‌ಗಳಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡುವಿಕೆ ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="micloud_confusion_finish_title">ಖಾತೆ ಪರಿಶೀಲಿಸಲಾಗಿದೆ</string>
    <string name="micloud_confusion_finish_message">ಇತರ ಡಿವೈಸ್‌ಗಳ ಸಿಂಕ್‌ ಮಾಡುವಿಕೆ ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="micloud_confusion_finish_hint">ಈ ಡಿವೈಸ್‌ನಲ್ಲಿ ನೀವು ಮಾಡುವ ಬದಲಾವಣೆಗಳು ನಿಮ್ಮೆಲ್ಲಾ ಡಿವೈಸ್‌ಗಳಲ್ಲಿ ಸಿಂಕ್‌ ಆಗುತ್ತವೆ. ನಿಮ್ಮ ಖಾತೆ ರಕ್ಷಿಸಲು, ಬಳಕೆಯಾಗದೇ ಇರುವ ಇತರ ಡಿವೈಸ್‌ಗಳಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡುವಿಕೆಯನ್ನು ಆಫ್‌ ಮಾಡುವಂತೆ ನಾವು ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತೇವೆ.</string>
    <string name="micloud_confusion_entrance_notify_title">ಇತರ ಡಿವೈಸ್‌ ನಿಮ್ಮ ಖಾತೆ ಮಾರ್ಪಡಿಸುತ್ತಿದೆ</string>
    <string name="micloud_confusion_entrance_notify_text">ವಿವರಣೆ ವೀಕ್ಷಿಸಲು ಸ್ಪರ್ಶಿಸಿ.</string>
    <string name="micloud_confusion_account_notify_title">ಖಾತೆ ಪರಿಶೀಲಿಸಿ</string>
    <string name="micloud_confusion_account_notify_text">Mi ಖಾತೆಯನ್ನು ಬೇರೆ ಡಿವೈಸ್‌ ಮಾರ್ಪಡಿಸುತ್ತಿದೆ. ನಿಮ್ಮ ಖಾತೆ ಪರಿಶೀಲಿಸಿ.</string>
    <string name="micloud_confusion_setting_notify_title">ನಿಮ್ಮ ಖಾತೆಯ ರಕ್ಷಣೆ ಮಾಡಿ</string>
    <string name="micloud_confusion_setting_notify_text">ನಿಮ್ಮ ಖಾತೆಯೊಂದಿಗೆ ಸಂಯೋಜಿತಗೊಂಡಿರುವ ಇತರ ಡಿವೈಸ್‌ಗಳಿಗೆ ಸಿಂಕ್‌ ಮಾಡುವಿಕೆ ಆಫ್‌ ಮಾಡಿ.</string>
    <string name="micloud_confusion_setting_password_error">ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ತಪ್ಪಾಗಿದೆ</string>
    <string name="micloud_confusion_toast_confirm">ಡಿವೈಸ್‌ ಖಚಿತಗೊಂಡಿದೆ</string>
    <string name="micloud_confusion_toast_deny">ನಿಮ್ಮ Mi ಖಾತೆಗೆ ಸೈನ್‌ ಇನ್‌ ಆಗಿ</string>
    <string name="micloud_confusion_alert_title">ಬೇರೊಂದು ಡಿವೈಸ್‌‌ ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಮಾರ್ಪಡಿಸುತ್ತಿದೆ</string>
    <string name="micloud_confusion_alert_message">%s Mi ಖಾತೆ ಮಾಹಿತಿ ಬದಲಾಯಿಸುತ್ತಿದೆ.</string>
    <string name="micloud_confusion_alert_negative">ಆಮೇಲೆ</string>
    <string name="micloud_confusion_alert_positive">ವಿವರಣೆಗಳು</string>
    <string name="micloud_confusion_check_account_title">Mi ಕ್ಲೌಡ್‌‌ ಮರು ಸಕ್ರಿಯಗೊಳಿಸಲು Mi ಖಾತೆಗೆ ಸೈನ್‌ ಇನ್‌ ಮಾಡಿ.</string>
    <string name="micloud_confusion_account_name">ಖಾತೆ:</string>
    <string name="input_password_hint">ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ</string>
    <string name="forget_password"><u>ಪಾಸ್‌ವರ್ಡ್‌ ಮರೆತು ಹೋಗಿದೆ</u></string>
    <string name="micloud_sync_alert_dialog_title">MI ಕ್ಲೌಡ್‌ ಬಳಸಿ</string>
    <string name="micloud_sync_alert_dialog_message">ನಿಮ್ಮ ಎಲ್ಲ ಡಿವೈಸ್‌ಗಳಾದ್ಯಂತ ಫೋಟೋಗಳು, ಸಂಪರ್ಕಗಳು, ಟಿಪ್ಪಣಿಗಳು, ಆಪ್ಸ್ ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ.</string>
    <string name="micloud_sync_alert_dialog_negative">ರದ್ದುಮಾಡಿ</string>
    <string name="micloud_sync_alert_dialog_positive">ಸರಿ</string>
    <string name="micloud_battery_low_notification_title">ಕಡಿಮೆ ಬ್ಯಾಟರಿ</string>
    <string name="micloud_battery_low_notification_message">ಸಿಂಕ್‌ ಮಾಡಲು ಚಾರ್ಜರ್‌‌ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="micloud_upgrade_member">ಸಂಗ್ರಹಣೆ ಪಡೆದುಕೊಳ್ಳಿ</string>
    <string name="micloud_notif_content_depend_wifi">ಸಿಂಕ್‌ ಆಗಲು ವೈ-ಫೈ ಗೆ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="micloud_notif_title_master_depend_wifi">Mi ಕ್ಲೌಡ್‌‌ ಜೊತೆ ಸಿಂಕ್‌ ಆಗುತ್ತಿಲ್ಲ</string>
    <string name="micloud_notif_content_master_depend_wifi">ವೈ-ಫೈ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="micloud_notif_content_memory_low">ಸಾಕಷ್ಟು ಸಂಗ್ರಹಣೆ ಸ್ಥಳವಿಲ್ಲ.</string>
    <string name="micloud_notif_title_battery_low">Mi ಕ್ಲೌಡ್‌‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="micloud_notif_content_battery_low">ಬ್ಯಾಟರಿ ತುಂಬಾ ಕಡಿಮೆ ಇದೆ.</string>
    <string name="micloud_notif_title_sync_with_off">Mi ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಿ</string>
    <string name="micloud_notif_content_sync_with_off">ನಿಮ್ಮ ಡಿವೈಸ್‌ ಸಿಂಕ್‌ ಮಾಡಲು ಟ್ಯಾಪ್‌ ಮಾಡಿ.</string>
    <string name="micloud_notif_title_multi_user_error">Mi ಕ್ಲೌಡ್‌‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="micloud_notif_content_multi_user_error">ಮೊದಲ ಸ್ಪೇಸ್‌ನಂತೆ ನೀವು ಒಂದೇ ಖಾತೆಯಿಂದ ಸೈನ್ ಇನ್ ಆಗಿದ್ದೀರಿ.</string>
    <string name="micloud_notif_title_dirty_data">ಸಿಂಕ್ ಮಾಡದಿರುವ ಐಟಂಗಳನ್ನು ಹೊಂದಿರುವಿರಿ</string>
    <string name="micloud_notif_content_dirty_data">ವಿವರಣೆಗಳು</string>
    <string name="micloud_notif_title_privacy_reopen_failed">Mi ಕ್ಲೌಡ್‌ ಸೇವೆಗಳನ್ನು ಆನ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_notif_content_privacy_reopen_failed">ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="micloud_find_device_guide_title">ನಿಮ್ಮ ಡಿವೈಸ್‌ ಅನ್ನು ಗುರುತಿಸಲು, ಲಾಕ್ ಮಾಡಲು ಅಥವಾ ಅಳಿಸಲು &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font>ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿ. ಇದು ಡಿವೈಸ್‌ ಕಳೆದುಹೋದಲ್ಲಿ ಅದನ್ನು ಕಂಡುಹಿಡಿಯಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಬಹುದು.&lt;br />ನೀವು ಡಿವೈಸ್‌ ಕಳೆದುಕೊಂಡರೆ, ನಿಮ್ಮ ಖಾತೆಗಳನ್ನು &lt;font color=#FF0000>&lt;b>i.mi.com&lt;/b>&lt;/font> ನಲ್ಲಿ ರಕ್ಷಿಸಲು ನೀವು ಆಗಾಗ್ಗೆ ಬಳಸುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳ ಭದ್ರತಾ ಸೇವೆಯನ್ನು ನೀವು ಸಂಪರ್ಕಿಸಬಹುದು (ಉದಾ, Alipay, WeChat, QQ).</string>
    <string name="micloud_find_device_sms_alert">ಈ ಸೇವೆ ಸಕ್ರಿಯಗೊಳ್ಳಲು ಹೊರಹೋಗುವ ಎಸ್‌ಎಂಎಸ್‌ ಬೇಕಾಗಬಹುದು. ಈ ಸಂದೇಶಕ್ಕೆ ನಿಮ್ಮ ಕ್ಯಾರಿಯರ್ ಶುಲ್ಕ ವಿಧಿಸಬಹುದು. ನಿಮ್ಮ ಸಿಮ್‌ ಕಾರ್ಡ್ ಬದಲಾಯಿಸಿದಾಗ, ಈ ಫೀಚರ್‌ ಅನ್ನು ಪುನಃ ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಂದೇಶವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="micloud_find_device_guide_button">ಡಿವೈಸ್‌ ಹುಡುಕು ಆನ್‌ ಮಾಡಿ</string>
    <string name="micloud_find_device_guide_progress">ಡಿವೈಸ್‌ ಹುಡುಕಿ ಆನ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="micloud_find_device_verify_button">ಡಿವೈಸ್‌ ಹುಡುಕು ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="micloud_find_device_verify_progress">ಡಿವೈಸ್‌ ಹುಡುಕು ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ…</string>
    <string name="micloud_find_device_verify_close">ಡಿವೈಸ್‌ ಹುಡುಕು ಆಫ್‌ ಮಾಡಿ</string>
    <string name="micloud_find_device_close_progress">ಡಿವೈಸ್‌ ಹುಡುಕುವಿಕೆ ಆಫ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="micloud_find_device_opened">ಡಿವೈಸ್‌ ಹುಡುಕಿ ಆನ್‌ ಮಾಡಿ</string>
    <string name="micloud_find_device_open_fail">ಡಿವೈಸ್‌ ಹುಡುಕು ಆನ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_find_device_opened_content">%s ನಲ್ಲಿ ನಿಮ್ಮ ಡಿವೈಸ್‌ ಪತ್ತೆ ಮಾಡಿ</string>
    <string name="micloud_find_device_opened_content_url">i.mi.com</string>
    <string name="micloud_find_device_verify_fail">ಡಿವೈಸ್‌ ಹುಡುಕು ಮರುಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="micloud_find_device_close_fail">ಫೋನ್‌ ಹುಡುಕುವಿಕೆ ಆಫ್‌ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="micloud_find_device_finish">ಪೂರೈಸಿದೆ</string>
    <string name="micloud_find_device_guide_micloud_sub_content">Mi ಕ್ಲೌಡ್‌ನಲ್ಲಿ ಸಂಪರ್ಕಗಳು, ಫೋಟೋಗಳು, ಟಿಪ್ಪಣಿಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟನ್ನು ಸಿಂಕ್‌ ಮಾಡಿ</string>
    <string name="micloud_find_device_guide_fail_reopen">Mi ಖಾತೆಯಲ್ಲಿ ನೀವು ಡಿವೈಸ್‌ ಹುಡುಕು ಆನ್ ಮಾಡಬಹುದು - Mi ಕ್ಲೌಡ್‌</string>
    <string name="micloud_find_device_guide_fail_sub_net">ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="micloud_find_device_guide_noti_title">ಡಿವೈಸ್‌ ಹುಡುಕು ಆನ್‌ ಮಾಡಿ</string>
    <string name="micloud_find_device_guide_noti_content">ನೀವು ನಿಮ್ಮ ಫೋನ್ ಕಳೆದುಕೊಂಡಿದ್ದರೂ ನಿಮ್ಮ ಡೇಟಾವನ್ನು ರಕ್ಷಿಸಿ</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_wx">ನೀವು ಡಿವೈಸ್‌ ಹುಡುಕು ಅನ್ನು ಆನ್ ಮಾಡುವಂತೆ WeChat ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_wx">ನೀವು ನಿಮ್ಮ ಫೋನ್ ಕಳೆದುಕೊಂಡಿದ್ದರೂ WeChat ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_zfb">ನೀವು ಡಿವೈಸ್‌ ಹುಡುಕು ಅನ್ನು ಆನ್ ಮಾಡುವಂತೆ Alipay ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_zfb">ನೀವು ನಿಮ್ಮ ಫೋನ್ ಕಳೆದುಕೊಂಡಿದ್ದರೂ Alipay ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_noti_title_by_app_change_qq">ಡಿವೈಸ್‌ ಹುಡುಕು ಅನ್ನು ಆನ್ ಮಾಡುವಂತೆ QQ ನಿಮಗೆ ಶಿಫಾರಸು ಮಾಡುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_noti_content_by_app_change_qq">ನೀವು ನಿಮ್ಮ ಫೋನ್ ಕಳೆದುಕೊಂಡಿದ್ದರೂ ನಿಮ್ಮ QQ ಡೇಟಾ ಸುರಕ್ಷಿತವಾಗಿರುತ್ತದೆ</string>
    <string name="micloud_find_device_guide_alert_title">ಪಾಸ್‌ವರ್ಡ್ ನೆನಪಿಟ್ಟುಕೋ</string>
    <string name="micloud_find_device_guide_alert_content">ಡಿವೈಸ್‌ ಹುಡುಕು ನಿಮ್ಮ Mi ಖಾತೆಗೆ ಸಂಬಂಧಿಸಿದೆ. ನೀವು ಪಾಸ್‌ವರ್ಡ್‌ ಹೊಂದಿಸಬೇಕಾಗಿದೆ ಅಥವಾ ನೀವು ಹೊಂದಿಸಿದ ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ನಮೂದಿಸಬೇಕಾಗಿದೆ. ನಿಮ್ಮ Mi ಖಾತೆ ಐಡಿ, ಪಾಸ್‌ವರ್ಡ್‌ ಅನ್ನು ನೀವು ಯಾವಾಗಲೂ ನೆನಪಿನಲ್ಲಿಟ್ಟುಕೊಂಡಿದ್ದೀರಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.</string>
    <string name="micloud_find_device_guide_alert_positive">ಸರಿ</string>
    <string name="micloud_find_device_guide_alert_negtive">ಬೇಡ ಧನ್ಯವಾದಗಳು</string>
    <string name="micloud_find_device_guide_alert_negtive_activate">ಬೇಡ ಧನ್ಯವಾದಗಳು</string>
    <string name="micloud_find_device_close_alert_title">ಡಿವೈಸ್‌ ಹುಡುಕು ಆಫ್‌ ಮಾಡುವುದೇ?</string>
    <string name="micloud_find_device_close_alert_content">ನೀವು ಈ ಫೀಚರ್‌ ಆಫ್‌ ಮಾಡಿದರೆ, ನೀವು ನಿಮ್ಮ ಡಿವೈಸ್‌ ಕಳೆದುಕೊಂಡರೆ ಅದನ್ನು ಪತ್ತೆ ಮಾಡಲಾಗುವುದಿಲ್ಲ.</string>
    <string name="micloud_find_device_close_alert_positive">ಆನ್ ಇರಿಸಿ</string>
    <string name="micloud_find_device_close_alert_negtive">ಆಫ್‌ ಮಾಡಿ</string>
    <string name="find_device_gdpr_prompt">ಡಿವೈಸ್‌ ಹುಡುಕು ಆನ್ ಮಾಡುವ ಮೂಲಕ, ನೀವು ಗೌಪ್ಯತಾ ನೀತಿಗೆ ಸಮ್ಮತಿಸುತ್ತೀರಿ. ನಿಮ್ಮ ಗೌಪ್ಯತೆ ದೃಢೀಕರಣವನ್ನು ನೀವು ಹಿಂಪಡೆಯಬೇಕಾದರೆ, ದಯವಿಟ್ಟು ಈ ಫೀಚರ್‌ ಆಫ್ ಮಾಡಿ.</string>
    <string name="find_device_gdpr_prompt_policy_doc_name">ಗೌಪ್ಯತಾ ನೀತಿ</string>
    <string name="activate_finddevice">ಫೋನ್ ಸಕ್ರಿಯಗೊಳಿಸಲು ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="account_related">ನಿಮ್ಮ ಫೋನ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ Mi ಖಾತೆಯೊಂದಿಗೆ (%s) ಸಂಯೋಜನೆಗೊಂಡಿದೆ. ಫೋನ್ ಪರಿಶೀಲಿಸಲು ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="connect_network">ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಿಸಿ ಅಥವಾ ಸಿಮ್‌ ಕಾರ್ಡ್ ಹಾಕಿ</string>
    <string name="trying_to_connect_to_network">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="detect_sim_card">ಸಿಮ್‌ ಕಾರ್ಡ್‌ಗಾಗಿ ಹುಡುಕಿ</string>
    <string name="connect_wlan">ವೈ-ಫೈ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="soundrecorder_sync_records">Mi ಕ್ಲೌಡ್‌‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಆಗು</string>
    <string name="soundrecorder_sync_only_in_wifi">ವೈ-ಫೈಯನ್ನು ಸಿಂಕ್‌ ಮಾಡಲು ಮಾತ್ರ ಬಳಸಿ</string>
    <string name="soundrecorder_sync_only_in_wifi_summary">ರೆಕಾರ್ಡಿಂಗ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್‌/ಅಪ್‌ಲೋಡ್‌ ಮಾಡಲು ರೆಕಾರ್ಡರ್‌ ಮೊಬೈಲ್‌ ಡೇಟಾ ಬಳಸುವುದಿಲ್ಲ</string>
    <string name="micloud_wipe_data_confirm_label">Mi ಕ್ಲೌಡ್‌ನಿಂದ ಡೇಟಾ ತೆಗೆದುಹಾಕಿ</string>
    <string name="micloud_wipe_data_retain">ಇರಿಸಿ</string>
    <string name="micloud_wipe_data_remove">ತೆಗೆದುಹಾಕಿ</string>
    <string name="wipe_data_dialog_title">ಐಟಂಗಳು ಸಿಂಕ್‌ ಆಗಿಲ್ಲ</string>
    <string name="wipe_data_dialog_button_check_sync">ಸಿಂಕ್ ಆಗಿದೆಯೇ ಎಂದು ಪರೀಕ್ಷಿಸಿ</string>
    <string name="wipe_data_dialog_msg_and_on">, ಮತ್ತು ಕೆಲವು ಇತರ ಐಟಂಗಳು</string>
    <string name="wipe_secret_photo_dialog_title">ಮರೆಮಾಡಿದ ಪೋಟೋಗಳು ಸಿಂಕ್‌ ಆಗಿಲ್ಲ</string>
    <string name="confirm_delete">ಅಳಿಸಿ</string>
    <string name="confirm_save">ಇರಿಸಿ</string>
    <string name="micloud_request_permission_title">MI ಕ್ಲೌಡ್‌ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ</string>
    <string name="micloud_request_permission_content">MI ಕ್ಲೌಡ್‌ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಲು ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ. MI ಕ್ಲೌಡ್‌ ಕ್ಯಾಲೆಂಡರ್, ಸಂಪರ್ಕಗಳು, Mi ಖಾತೆ, ಸಿಮ್ ಕಾರ್ಡ್ ಸ್ಥಿತಿ, ಕರೆ ಇತಿಹಾಸ, ಮತ್ತು ಸಂದೇಶಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿಸಿ.</string>
    <string name="micloud_request_permission_confirm">ಅರ್ಥವಾಯಿತು</string>
    <string name="short_cut_desc">ಮುಖಪುಟ ತೆರೆಗೆ Mi ಕ್ಲೌಡ್‌ ಐಕಾನ್ ಸೇರಿಸುವುದೇ?</string>
    <string name="add_short_cut">ಸೇರಿಸಿ</string>
    <string name="close_shortcut">ಮುಚ್ಚಿ</string>
    <string name="added_successfully">ಯಶಸ್ವಿಯಾಗಿ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="other_sync_item">ಇತರ ಸಿಂಕ್ ಐಟಂಗಳು</string>
    <string name="network_unconnected">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಲಿಲ್ಲ</string>
    <string name="cloud_storage_full">ಕ್ಲೌಡ್ ಸಂಗ್ರಹಣೆ ಭರ್ತಿಯಾಗಿದೆ</string>
    <string name="sync_item_title">ಐಟಂಗಳನ್ನು ಸಿಂಕ್‌ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="recommend_open_all_sync">ಎಲ್ಲಾ ಐಟಂಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಿ</string>
    <string name="micloud_dialog_sync_now_title">ಸಿಂಕ್‌ ಆಗಲು ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="micloud_dialog_sync_now_message">ಹೆಚ್ಚವರಿ ಮೊಬೈಲ್‌ ಡೇಟಾ ಶುಲ್ಕಗಳನ್ನು ತಪ್ಪಿಸಲು ವೈ-ಫೈಗೆ ಸಂಪರ್ಕಿಸಿ</string>
    <string name="micloud_dialog_sync_now_negative">ಈಗ ಬೇಡ</string>
    <string name="micloud_dialog_sync_now_positive">ಮೊಬೈಲ್‌ ಡೇಟಾ ಬಳಸಿ</string>
    <string name="micloud_main_head_menu_recycle_bin_title">ಅಳಿಸಲಾದ ಐಟಂಗಳು</string>
    <string name="micloud_main_head_menu_recycle_bin_summary">ಅಳಿಸಲಾದ ಐಟಂಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ</string>
    <string name="micloud_main_head_menu_cloud_backup">ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಬ್ಯಾಕಪ್</string>
    <string name="micloud_main_head_menu_state_open">ಆ‌ನ್‌</string>
    <string name="micloud_main_head_menu_state_close">ಆಫ್‌</string>
    <string name="micloud_main_head_menu_state_unavailable">ಬೆಂಬಲಿಸದ</string>
    <string name="micloud_main_head_menu_finddevice_unavailable">ಎರಡನೆಯ ಜಾಗದಲ್ಲಿ ಸಾಧನ ಪತ್ತೆಹಚ್ಚಿ ಲಭ್ಯವಿಲ್ಲ, ನೀವು ಅದನ್ನು ಮೊದಲ ಜಾಗದಲ್ಲಿ ಬಳಸಬಹುದು.</string>
    <string name="micloud_footer_normal_url">i.mi.com</string>
    <string name="micloud_footer_international_url">mi.com/micloud</string>
    <string name="ks_fingerprint_payment">ಬೆರಳಚ್ಚು ಪಾವತಿಗಳು</string>
    <string name="ks_name_fido">FIDO</string>
    <string name="ks_name_alipay">IFAA</string>
    <string name="ks_name_soter">ಸೊಟರ್‌</string>
    <string name="ks_status_available">ಲಭ್ಯವಿದೆ</string>
    <string name="ks_status_unavailable">ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="ks_fingerprint_status">ಪಾವತಿ ಸ್ಥಿತಿ</string>
    <string name="ks_certificate_version">ಪ್ರಮಾಣಪತ್ರ ಸಂಖ್ಯೆ</string>
    <string name="ks_certificate_udpate_time">ಪ್ರಮಾಣಪತ್ರ ಅಪ್‌ಡೇಟ್‌</string>
    <string name="ks_download_certificate">ಪ್ರಮಾಣಪತ್ರ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಿ</string>
    <string name="ks_update_wait">ಸ್ವಲ್ಪ ನಿಲ್ಲಿ…</string>
    <string name="ks_update_certificate">ಪ್ರಮಾಣಪತ್ರ</string>
    <string name="ks_download_success">ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="ks_update_success">ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಡೇಟ್‌ ಆಗಿದೆ</string>
    <string name="ks_update_fail">ಡೌನ್‌ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="ks_update_fail_no_network">ನೆಟ್‌ವರ್ಕ್‌ಗೆ ಸಂಪರ್ಕಿಸಲಾಗಲಿಲ್ಲ. ಸಂಪರ್ಕಿಸಿ, ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="ks_update_fail_request_timeout">ಸಂಪರ್ಕದ ವಿನಂತಿ ಸಮಯ ಮುಗಿದಿದೆ. ಒಂದೆರಡು ನಿಮಿಷ ತಡೆಯಿರಿ ಮತ್ತು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="ks_update_fail_code">ಪ್ರಮಾಣಪತ್ರ ಡೌನ್‌ಲೋಡ್‌ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ. ದೋಷ ಕೋಡ್: %d</string>
    <string name="title_back">ಹಿಂದೆ</string>
    <string name="reading_status">ಸ್ಥಿತಿ ಲೋಡ್ ಆಗುತ್ತಿದೆ…</string>
    <string name="reading_status_failure">ಸ್ಟೇಟಸ್ ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.</string>
    <string name="micloud_alert_dialog_positive">ಸರಿ</string>
    <string name="member_menu_vipname_free">ಉಚಿತ</string>
    <string name="member_menu_vipname_premium">ಪ್ರೀಮಿಯಂ</string>
    <string name="member_menu_vipname_mega">ದೊಡ್ಡ</string>
    <string name="member_menu_vipname_ultra">ಅಲ್ಟ್ರಾ</string>
    <string name="micloud_storage_unit_mb">%sMB</string>
    <string name="micloud_storage_unit_gb">%sGB</string>
    <string name="micloud_main_memory_low_title">ಡಿವೈಸ್‌ನ ಆಂತರಿಕ ಸಂಗ್ರಹಣೆ ಬಹತೇಕ ಭರ್ತಿಯಾಗಿದೆ</string>
    <string name="micloud_notif_title_memory_low">Mi ಕ್ಲೌಡ್‌‌ನಲ್ಲಿ ಸಿಂಕ್‌ ಮಾಡಲಾಗುತ್ತಿಲ್ಲ</string>
    <string name="find_device_service_title">ಡಿವೈಸ್‌ ಹುಡುಕಿ</string>
    <string name="micloud_wipe_data_confirm_title">ನೀವು ಸೈನ್‌ಔಟ್‌ ಆದ ನಂತರ ಫೋನ್‌ನಿಂದ Mi ಕ್ಲೌಡ್‌ಗೆ ಸಿಂಕ್‌ ಆದ ಐಟಂಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?</string>
    <string name="wipe_data_dialog_msg">ಕೆಲವು ಐಟಂಗಳು %s ಸಿಂಕ್‌ ಆಗಿಲ್ಲ. ಅವು ನಿಮ್ಮ ಡಿವೈಸ್‌ನಲ್ಲಿ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಅಳಿಸಿ ಹೋಗುವುದಿಲ್ಲ.</string>
</resources>
