<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI सुरक्षा कंपोनंट्स</string>
    <string name="hello_world">हॅलो जग!</string>
    <string name="menu_settings">सेटिंग्ज</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="Tencent">टेन्सेन्ट</string>
    <string name="AVL">AVL</string>
    <string name="Mi">Mi</string>
    <string name="Avast">Avast</string>
    <string name="DesTencent">टेन्सेन्ट</string>
    <string name="DesAVL">AVL</string>
    <string name="DesMi">Mi</string>
    <string name="DesAvast">Avast</string>
    <string name="tencent_dialog_title">Tencent चे गोपनीयता धोरण</string>
    <string name="tencent_dialog_header">हे फीचर आपल्या डिव्हाईसचा ID Tencent च्या सर्व्हरवर एनक्रिप्ट आणि अपलोड करते (%s).</string>
    <string name="tencent_dialog_policy">गोपनीयता धोरण पहा</string>
    <string name="tencent_dialog_cloudscan">ऑनलाइन व्हायरस व्याख्या वापरुन अॅपची नावे आणि तपशील अपलोड आणि स्कॅन करा.</string>
    <string name="tencent_dialog_dbupdate">व्हायरसच्या व्याख्या ऑटोमॅटिकपणे अपडेट करा</string>
    <string name="tencent_dialog_url">http://api.sec.miui.com/policy/proxy?p=tencent&amp;l=en_US</string>
    <string name="avl_dialog_title">AVL चे गोपनीयता धोरण</string>
    <string name="avl_dialog_header">हे फीचर आपल्या डिव्हाइसच्या आयडी वरुन AVL च्या सर्व्हरवर (%s) एनक्रिप्ट करेल आणि अपलोड करेल.</string>
    <string name="avl_dialog_policy">गोपनीयता धोरण पहा</string>
    <string name="avl_dialog_cloudscan" />
    <string name="avl_dialog_dbupdate" />
    <string name="avl_dialog_url">http://api.sec.miui.com/policy/proxy?p=antiy&amp;l=en_US</string>
    <string name="avast_dialog_title">Avast चे गोपनीयता धोरण</string>
    <string name="avast_dialog_header">हे फीचर आपल्या डिव्हाइसचे आयडी एन्क्रिप्ट करते आणि Avast च्या सर्व्हर्सवर (%s) अपलोड करते.</string>
    <string name="avast_dialog_policy">गोपनीयता धोरण पहा</string>
    <string name="avast_dialog_cloudscan" />
    <string name="avast_dialog_dbupdate" />
    <string name="avast_dialog_url">http://api.sec.miui.com/policy/proxy?p=avast&amp;l=en_US</string>
    <string name="avast_virus_type_adware_description">व्हायरस अॅडवेअर आहे. तो ऑटोमॅटिकपणे जाहिराती रेंडर करतो.</string>
    <string name="avast_virus_type_cryportor_description">व्हायरस क्रिप्टर आहे. हे धोकादायक सॉफ्टवेअर आहे जे स्टोरेज जागेमध्ये स्वतःची प्रतिकृती करण्यासाठी स्थानांतरित केले जाते.</string>
    <string name="avast_virus_type_dropper_description">व्हायरस ड्रॉपर आहे. तो अन्य धोकादायक व्हायरस इनस्टॉल करणारा कोड बरोबर आणतो.</string>
    <string name="avast_virus_type_exploit_description">हे व्हायरस एक एक्सप्लॉइट आहे. तो बगचा किंवा अनपेक्षित किंवा अप्रत्याशित वर्तणूक सिस्टिममध्ये हल्ला करण्याचा फायदा घेतो.</string>
    <string name="avast_virus_type_heuristic_description">विशिष्ट अन्वेषणात्मक वापरून संसर्गाचा अनुमान काढले आहे. विशिष्ट अन्वेषणात्मक विश्लोषण सांगते की हा व्हायरस आहे.</string>
    <string name="avast_virus_type_joke_description">व्हायरस विनोद आहे. तो काही त्रासदायक किंवा विनोदी परिणाम करतो. तो इतर व्हायरसपेक्षा कमी हानी करतो.</string>
    <string name="avast_virus_type_pup_description">व्हायरस हा संभाव्यपणे अनावश्यक प्रोग्राम (PUP) आहे. हा असा प्रोग्राम आहे जो घातक असू शकतो (स्पायवेअर, अॅडवेअर, इ), वापरकर्ते ते डाऊनलोड करण्याची संमती देतात ही वस्तूस्थिती असतानाही.</string>
    <string name="avast_virus_type_rootkit_description">व्हायरस रूटकिट आहे. ऑपरेटिंग सिस्टिमने तडजोड केली आहे ही गोष्ट लपविण्यासाठी डिझाइन केलेल्या सॉफ्टवेअरचा तो एक प्रकार आहे. सिस्टिमच्या खूप आतमध्ये डिव्हाइस लपवून नियंत्रण मिळविण्यासाठी ते वापरले आहे. रूटकिट आवश्यक फाइल्स म्हणून वागून \"सहज दिसणार्‍या भागामध्ये लपविण्यासाठी\" व्हायरसेस आणि मालवेअरला अनुमती देतो ज्यांच्याकडे सामान्य अँटीव्हायरस सॉफ्टवेअर दुर्लक्ष करतील.</string>
    <string name="avast_virus_type_spyware_description">व्हायरस स्पायवेअर आहे. ते एक सॉफ्टवेअर आहे जे वापरकर्त्याच्या इंटरनेट कनेक्शनच्या माध्यमातून त्याच्या किंवा तिच्या नकळत लपून युजर माहिती गोळा करते.</string>
    <string name="avast_virus_type_suspicious_description">सामान्य शंकास्पद प्रकार. अँटीव्हायरस सिस्टिम त्याचे वर्गीकरण करण्याचा प्रयत्न करत आहे.</string>
    <string name="avast_virus_type_tool_description">व्हायरस PUP सारखेच संसर्ग करणारे वाईट साधन आहे.</string>
    <string name="avast_virus_type_trjan_description">व्हायरस ट्रोजन आहे. अनधिकृत, वापरकर्त्याच्या डिव्हाइसवर दूरस्थ ऍक्सेस प्रदान करण्यासाठी हा मालवेअर डिझाइन केला आहे. ट्रोजन्सला सामान्यतः व्हायरसेस सारखी प्रतिकृती करण्याची क्षमता नाही. तथापि त्यामुळे आपल्या डिव्हाइसवर अन्य मालवेअर इनस्टॉल होऊ शकतील, डेटा चोरीला जाऊ शकेल किंवा अन्य धोकादायक क्रिया घडतील.</string>
    <string name="avast_virus_type_unknown_description">संसर्गाचा अज्ञात प्रकार.</string>
    <string name="avast_virus_type_worm_description">व्हायरस वर्म आहे. हा एकटाच मालवेअर आहे जो अन्य डिव्हाइसेस प्रसारित करण्यासाठी स्वतःची प्रतिकृती करतात. तो फाइल किंवा यंत्रणेच्या (उदा. नेटवर्क्स) माहिती स्थानांतर वैशिष्ट्यांचा फायदा घेतो, तो कोणत्याही मनुष्य क्रियेशिवाय पुढे जाऊ शकतो. वर्म्स काही नेटवर्कला जवळजवळ नेहमीच हानी पोहोचवू शकतात.</string>
</resources>
