<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="add_secret_ensure_message">
        <item quantity="other">Ocultar estes arquivos?</item>
        <item quantity="one">Ocultar este arquivo?</item>
    </plurals>
    <plurals name="add_to_album_cloud_photo_count_tip">
        <item quantity="other">%d fotos adicionadas na nuvem, desative \"Mostrar apenas álbuns locais\" para ver.</item>
        <item quantity="one">%d foto adicionada na nuvem, desative \"Mostrar apenas álbuns locais\" para ver.</item>
    </plurals>
    <plurals name="add_to_album_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser adicionados ao álbum. %1$s.</item>
        <item quantity="one">%2$d item não pode ser adicionado ao álbum. %1$s.</item>
    </plurals>
    <plurals name="add_to_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser adicionados ao álbum oculto. %1$s.</item>
        <item quantity="one">%2$d item não pode ser adicionado ao álbum oculto. %1$s.</item>
    </plurals>
    <plurals name="age_day">
        <item quantity="other">%d dias</item>
        <item quantity="one">%d dia</item>
    </plurals>
    <plurals name="age_month">
        <item quantity="other">%d meses</item>
        <item quantity="one">%d mês</item>
    </plurals>
    <plurals name="age_year">
        <item quantity="other">%d anos</item>
        <item quantity="one">%d ano</item>
    </plurals>
    <plurals name="album_already_share_user_count">
        <item quantity="other">Compartilhado com %d pessoas</item>
        <item quantity="one">Compartilhado com %d pessoa</item>
    </plurals>
    <plurals name="album_count">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="album_count_and_size">
        <item quantity="other">%1$d itens | %2$s</item>
        <item quantity="one">%1$d item | %2$s</item>
    </plurals>
    <plurals name="album_item_msg_format">
        <item quantity="other">(%d itens)</item>
        <item quantity="one">(%d item)</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_new_pictures">
        <item quantity="other">%1$d fotos do bebê %2$s serão adicionadas</item>
        <item quantity="one">%1$d foto do bebê %2$s será adicionada</item>
    </plurals>
    <plurals name="baby_album_sharer_recommand_old_pictures">
        <item quantity="other">%1$d fotos do bebê %2$s serão adicionadas</item>
        <item quantity="one">%1$d foto do bebê %2$s será adicionada</item>
    </plurals>
    <plurals name="backup_after_hours">
        <item quantity="other">Retomar backup em %d horas</item>
        <item quantity="one">Retomar backup em %d hora</item>
    </plurals>
    <plurals name="backup_pause_desc">
        <item quantity="other">%d fotos ou vídeos | Em pausa</item>
        <item quantity="one">%d foto ou vídeo | Em pausa</item>
    </plurals>
    <plurals name="backuping_desc_gprs">
        <item quantity="other">%1$d fotos ou vídeos | %2$s</item>
        <item quantity="one">%1$d foto ou vídeo | %2$s</item>
    </plurals>
    <plurals name="backuping_desc_normal">
        <item quantity="other">%1$d fotos ou vídeos</item>
        <item quantity="one">%1$d foto ou vídeo</item>
    </plurals>
    <plurals name="cloud_storage_photo_num">
        <item quantity="other">%d fotos</item>
        <item quantity="one">%d foto</item>
    </plurals>
    <plurals name="cloud_storage_video_num">
        <item quantity="other">%d vídeos</item>
        <item quantity="one">%d vídeo</item>
    </plurals>
    <plurals name="creation_max_image">
        <item quantity="other">Selecione até %d fotos</item>
        <item quantity="one">Selecione até %d foto</item>
    </plurals>
    <plurals name="custom_select_title_items_selected">
        <item quantity="other">%d itens selecionados</item>
        <item quantity="one">%d item selecionado</item>
    </plurals>
    <plurals name="delete_media_from_all_devices_and_cloud_msg">
        <item quantity="other">Excluir %d itens de todos os dispositivos e da Mi Cloud?</item>
        <item quantity="one">Excluir %d item de todos os dispositivos e da Mi Cloud?</item>
    </plurals>
    <plurals name="delete_media_from_local">
        <item quantity="other">Excluir %d itens?</item>
        <item quantity="one">Excluir %d item?</item>
    </plurals>
    <plurals name="delete_media_from_this_album_and_cloud_msg">
        <item quantity="other">Excluir %d itens deste álbum e da Mi Cloud?</item>
        <item quantity="one">Excluir %d item deste álbum e da Mi Cloud?</item>
    </plurals>
    <plurals name="delete_photo_from_all_devices_and_cloud_msg">
        <item quantity="other">Extluir %d fotos de todos os dispositivos e da Mi Cloud?</item>
        <item quantity="one">Excluir esta foto de todos os dispositivos e da Mi Cloud?</item>
    </plurals>
    <plurals name="delete_photo_from_local">
        <item quantity="other">Excluir %d fotos?</item>
        <item quantity="one">Excluir esta foto?</item>
    </plurals>
    <plurals name="delete_photo_from_this_album_and_cloud_msg">
        <item quantity="other">Excluir %d fotos deste álbum e da Mi Cloud?</item>
        <item quantity="one">Excluir esta foto deste álbum e da Mi Cloud?</item>
    </plurals>
    <plurals name="delete_video_from_all_devices_and_cloud_msg">
        <item quantity="other">Excluir %d vídeos de todos os dispositivos e da Mi Cloud?</item>
        <item quantity="one">Excluir este vídeo de todos os dispositivos e da Mi Cloud?</item>
    </plurals>
    <plurals name="delete_video_from_local">
        <item quantity="other">Excluir %d vídeos?</item>
        <item quantity="one">Excluir este vídeo?</item>
    </plurals>
    <plurals name="delete_video_from_this_album_and_cloud_msg">
        <item quantity="other">Excluir %d vídeos deste álbum e da Mi Cloud?</item>
        <item quantity="one">Excluir este vídeo deste álbum e da Mi Cloud?</item>
    </plurals>
    <plurals name="download_error">
        <item quantity="other">Não foi possível fazer o download de %1$d arquivos</item>
        <item quantity="one">Não foi possível fazer o download de %1$d arquivo</item>
    </plurals>
    <plurals name="download_retry_message">
        <item quantity="other">Não foi possível fazer o download de %1$d arquivos, verifique a conexão de rede e tente novamente</item>
        <item quantity="one">Não foi possível fazer o download de %1$d arquivo, verifique a conexão de rede e tente novamente</item>
    </plurals>
    <plurals name="face_count">
        <item quantity="other">Total de %d fotos</item>
        <item quantity="one">Total de %d foto</item>
    </plurals>
    <plurals name="fail_reason_processing_file">
        <item quantity="other">Processando fotos…</item>
        <item quantity="one">Processando foto…</item>
    </plurals>
    <plurals name="fast_share_auto_render_failed">
        <item quantity="other">%1$d fotos que não puderam ser renderizadas foram ignoradas.</item>
        <item quantity="one">1 foto que não pôde ser renderizada foi ignorada.</item>
    </plurals>
    <plurals name="file_count_format">
        <item quantity="other">Total de %1$d itens</item>
        <item quantity="one">Total de %1$d item</item>
    </plurals>
    <plurals name="number_of_images_and_videos_to_upload">
        <item quantity="other">%1$d itens aguardando backup</item>
        <item quantity="one">1 item aguardando backup</item>
    </plurals>
    <plurals name="number_of_images_synced">
        <item quantity="other">%1$d fotos</item>
        <item quantity="one">1 foto</item>
    </plurals>
    <plurals name="number_of_images_to_upload">
        <item quantity="other">%1$d fotos aguardando backup</item>
        <item quantity="one">1 foto aguardando backup</item>
    </plurals>
    <plurals name="number_of_uploading_images">
        <item quantity="other">Fazendo backup de %1$d fotos…</item>
        <item quantity="one">Fazendo backup da foto…</item>
    </plurals>
    <plurals name="number_of_uploading_images_and_videos">
        <item quantity="other">Fazendo backup de %1$d itens…</item>
        <item quantity="one">Fazendo backup do item…</item>
    </plurals>
    <plurals name="number_of_uploading_videos">
        <item quantity="other">Fazendo backup de %1$d vídeos…</item>
        <item quantity="one">Fazendo backup do vídeo…</item>
    </plurals>
    <plurals name="number_of_videos_synced">
        <item quantity="other">%1$d vídeos</item>
        <item quantity="one">1 vídeo</item>
    </plurals>
    <plurals name="number_of_videos_to_upload">
        <item quantity="other">%1$d vídeos aguardando backup</item>
        <item quantity="one">1 vídeo aguardando backup</item>
    </plurals>
    <plurals name="picker_all_image_need_download">
        <item quantity="other">As fotos selecionadas não estão no dispositivo. Fazer o download usando os dados móveis?</item>
        <item quantity="one">A foto selecionada não está no dispositivo. Fazer o download usando os dados móveis?</item>
    </plurals>
    <plurals name="picker_all_image_will_download">
        <item quantity="other">As fotos selecionadas não estão no dispositivo. O download será efetuado.</item>
        <item quantity="one">A foto selecionada não está no dispositivo. O download será efetuado.</item>
    </plurals>
    <plurals name="picker_all_origin_need_download">
        <item quantity="other">As fotos selecionadas (%dMB) não estão no dispositivo. Fazer o download usando os dados móveis?</item>
        <item quantity="one">A foto selecionada (%dMB) não está no dispositivo. Fazer o download usando os dados móveis?</item>
    </plurals>
    <plurals name="picker_cancel_confirm_message">
        <item quantity="other">Cancelar o download das %d fotos restantes?</item>
        <item quantity="one">Cancelar o download da foto restante?</item>
    </plurals>
    <plurals name="picker_no_network_retry_image_confirm_message">
        <item quantity="other">Não foi possível fazer download de %1$d fotos, conecte-se à rede e tente novamente</item>
        <item quantity="one">Não foi possível fazer download da foto, conecte-se à rede e tente novamente</item>
    </plurals>
    <plurals name="picker_no_network_retry_origin_confirm_message">
        <item quantity="other">Não foi possível fazer o download de %1$d fotos (%2$dMB), conecte-se à rede e tente novamente</item>
        <item quantity="one">Não foi possível fazer o download da foto (%2$dMB), conecte-se à rede e tente novamente</item>
    </plurals>
    <plurals name="picker_retry_image_confirm_message">
        <item quantity="other">Não foi possível fazer o download de %1$d fotos, tentar novamente?</item>
        <item quantity="one">Não foi possível fazer o download da foto, tentar novamente?</item>
    </plurals>
    <plurals name="picker_retry_origin_confirm_message">
        <item quantity="other">Não foi possível fazer o download de %1$d fotos (%2$dMB), tentar novamente?</item>
        <item quantity="one">Não foi possível fazer o download da foto (%2$dMB), tentar novamente?</item>
    </plurals>
    <plurals name="picker_skip_unavailable_images">
        <item quantity="other">Ignorando %d fotos que não estão no dispositivo.</item>
        <item quantity="one">Ignorando 1 foto que não está no dispositivo.</item>
    </plurals>
    <plurals name="quickly_discovery_message_format">
        <item quantity="other">%1$d novas fotos encontradas</item>
        <item quantity="one">Nova foto encontrada</item>
    </plurals>
    <plurals name="remind_face_recommend_confirm_text">
        <item quantity="other">Total de %d fotos</item>
        <item quantity="one">Total de %d foto</item>
    </plurals>
    <plurals name="remove_from_secret_failed_with_reason_and_count">
        <item quantity="other">%2$d itens não podem ser removidos do álbum oculto. %1$s.</item>
        <item quantity="one">%2$d item não pode ser removido do álbum oculto. %1$s.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_negative">
        <item quantity="other">%1$d fotos adicionadas a \"%2$s\" e adicionadas ao banco de dados.</item>
        <item quantity="one">%1$d foto adicionada a \"%2$s\" e adicionada ao banco de dados.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_and_contribute_false_positive">
        <item quantity="other">%1$d fotos removidas de \"%2$s\" e adicionadas ao banco de dados.</item>
        <item quantity="one">%1$d foto removida de \"%2$s\" e adicionada ao banco de dados.</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_negative">
        <item quantity="other">%1$d fotos adicionadas a \"%2$s\".</item>
        <item quantity="one">%1$d foto adicionada a \"%2$s\".</item>
    </plurals>
    <plurals name="search_feedback_done_mark_false_positive">
        <item quantity="other">%1$d fotos removidas de \"%2$s\".</item>
        <item quantity="one">%1$d foto removida de \"%2$s\".</item>
    </plurals>
    <plurals name="send_processing_files_error">
        <item quantity="other">Não foi possível compartilhar. Ainda processando %d fotos…</item>
        <item quantity="one">Não foi possível compartilhar. Ainda processando %d foto…</item>
    </plurals>
    <plurals name="slim_complete_photo_count">
        <item quantity="other">%d fotos otimizadas</item>
        <item quantity="one">%d foto otimizada</item>
    </plurals>
    <plurals name="slim_exit_dialog_message">
        <item quantity="other">%d fotos não foram otimizadas. Parar agora?</item>
        <item quantity="one">%d foto não foi otimizada. Parar agora?</item>
    </plurals>
    <plurals name="slim_remain_photo_count">
        <item quantity="other">%d fotos restantes</item>
        <item quantity="one">%d foto restante</item>
    </plurals>
    <plurals name="sync_error_title">
        <item quantity="other">%d fotos ou vídeos sem backup</item>
        <item quantity="one">%d foto ou vídeo sem backup</item>
    </plurals>
    <plurals name="sync_total_count">
        <item quantity="other">%d itens</item>
        <item quantity="one">%d item</item>
    </plurals>
</resources>
