<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ಜೊತೆಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
    <string name="cast_ad_label">ಜಾಹೀರಾತು</string>
    <string name="cast_casting_to_device">%1$s ಗೆ ಬಿತ್ತರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="cast_closed_captions">ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಗಳು</string>
    <string name="cast_closed_captions_unavailable">ಮುಚ್ಚಲಾಗಿರುವ ಶೀರ್ಷಿಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="cast_disconnect">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಿ</string>
    <string name="cast_expanded_controller_ad_image_description">ಬಿತ್ತರಿಸುವಿಕೆ ಸ್ವೀಕರಿಸುವವರು ಜಾಹೀರಾತನ್ನು ಪ್ಲೇ ಮಾಡುತ್ತಿರುವಾಗ ಚಿತ್ರವನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ</string>
    <string name="cast_expanded_controller_ad_in_progress">ಜಾಹೀರಾತು ಪ್ರಗತಿಯಲ್ಲಿದೆ...</string>
    <string name="cast_expanded_controller_background_image">ಆಲ್ಬಮ್ ಕಲೆ</string>
    <string name="cast_expanded_controller_live_stream_indicator">ಲೈವ್ ಸ್ಟ್ರೀಮ್</string>
    <string name="cast_expanded_controller_loading">ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...</string>
    <string name="cast_expanded_controller_skip_ad_label">ಸ್ಕಿಪ್‌</string>
    <string name="cast_forward">ಫಾರ್ವರ್ಡ್</string>
    <string name="cast_forward_10">ಹತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cast_forward_30">ಮೂವತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ಫಾರ್ವರ್ಡ್ ಮಾಡು</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">ಮ್ಯೂಟ್</string>
    <string name="cast_notification_connected_message">%1$s ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗಿದೆ</string>
    <string name="cast_notification_connecting_message">%1$s ಗೆ ಸಂಪರ್ಕಪಡಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="cast_notification_disconnect">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು</string>
    <string name="cast_pause">ವಿರಾಮ</string>
    <string name="cast_play">ಪ್ಲೇ</string>
    <string name="cast_rewind">ರಿವೈಂಡ್</string>
    <string name="cast_rewind_10">ಹತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ರಿವೈಂಡ್ ಮಾಡು</string>
    <string name="cast_rewind_30">ಮೂವತ್ತು ಸೆಕೆಂಡುಗಳಷ್ಟು ರಿವೈಂಡ್ ಮಾಡು</string>
    <string name="cast_seek_bar">ಪ್ಲೇಬ್ಯಾಕ್‌ ಸೀಕ್ ನಿಯಂತ್ರಣ</string>
    <string name="cast_skip_next">ಮುಂದಿನ ಐಟಂಗೆ ಸ್ಕಿಪ್‌ ಮಾಡಿ</string>
    <string name="cast_skip_prev">ಹಿಂದಿನ ಐಟಂಗೆ ಸ್ಕಿಪ್‌ ಮಾಡಿ</string>
    <string name="cast_stop">ನಿಲ್ಲಿಸು</string>
    <string name="cast_stop_live_stream">ಲೈವ್ ಸ್ಟ್ರೀಮ್ ನಿಲ್ಲಿಸು</string>
    <string name="cast_tracks_chooser_dialog_audio">ಆಡಿಯೊ</string>
    <string name="cast_tracks_chooser_dialog_cancel">ರದ್ದು ಮಾಡಿ</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">ಮುಚ್ಚಿದ ಶೀರ್ಷಿಕೆಗಳು</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">%1$d ಟ್ರ್ಯಾಕ್ ಮಾಡಿ</string>
    <string name="cast_tracks_chooser_dialog_none">ಯಾವುದೂ ಅಲ್ಲ</string>
    <string name="cast_tracks_chooser_dialog_ok">ಸರಿ</string>
    <string name="cast_tracks_chooser_dialog_subtitles">ಉಪಶೀರ್ಷಿಕೆಗಳು</string>
    <string name="cast_unmute">ಅನ್‌ಮ್ಯೂಟ್</string>
    <string name="common_google_play_services_enable_button">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">ಸ್ಥಾಪಿಸು</string>
    <string name="common_google_play_services_install_text">ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ %1$s ರನ್‌ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡು</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="common_signin_button_text">ಸೈನ್ ಇನ್</string>
    <string name="common_signin_button_text_long">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="mr_button_content_description">ಬಿತ್ತರಿಸು ಬಟನ್‌</string>
    <string name="mr_cast_button_connected">ಬಿತ್ತರಿಸು ಬಟನ್‌. ಸಂಪರ್ಕಿತಗೊಂಡಿದೆ</string>
    <string name="mr_cast_button_connecting">ಬಿತ್ತರಿಸು ಬಟನ್‌. ಸಂಪರ್ಕಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="mr_cast_button_disconnected">ಬಿತ್ತರಿಸು ಬಟನ್‌. ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="mr_chooser_searching">ಸಾಧನಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ</string>
    <string name="mr_chooser_title">ಇದಕ್ಕೆ ಬಿತ್ತರಿಸಿ</string>
    <string name="mr_controller_album_art">ಆಲ್ಬಮ್ ಕಲೆ</string>
    <string name="mr_controller_casting_screen">ಪರದೆಯನ್ನು ಬಿತ್ತರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="mr_controller_close_description">ಮುಚ್ಚು</string>
    <string name="mr_controller_collapse_group">ಸಂಕುಚಿಸು</string>
    <string name="mr_controller_disconnect">ಸಂಪರ್ಕ ಕಡಿತಗೊಳಿಸು</string>
    <string name="mr_controller_expand_group">ವಿಸ್ತರಿಸು</string>
    <string name="mr_controller_no_info_available">ಯಾವುದೇ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="mr_controller_no_media_selected">ಯಾವುದೇ ಮಾಧ್ಯಮ ಆಯ್ಕೆಮಾಡಲಾಗಿಲ್ಲ</string>
    <string name="mr_controller_pause">ವಿರಾಮ</string>
    <string name="mr_controller_play">ಪ್ಲೇ ಮಾಡಿ</string>
    <string name="mr_controller_stop">ನಿಲ್ಲಿಸಿ</string>
    <string name="mr_controller_stop_casting">ಬಿತ್ತರಿಸುವಿಕೆ ನಿಲ್ಲಿಸಿ</string>
    <string name="mr_controller_volume_slider">ವಾಲ್ಯೂಮ್ ಸ್ಲೈಡರ್</string>
    <string name="mr_system_route_name">ಸಿಸ್ಟಂ</string>
    <string name="mr_user_route_category_name">ಸಾಧನಗಳು</string>
    <string name="s1">ಚಿತ್ರ ಉಳಿಸಿ</string>
    <string name="s2">ಚಿತ್ರದ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಚಿತ್ರ ಸಂಗ್ರಹಿಸಿಡಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?</string>
    <string name="s3">ಸಮ್ಮತಿಸಿ</string>
    <string name="s4">ನಿರಾಕರಿಸಿ</string>
    <string name="s5">ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಿ</string>
    <string name="s6">ಕ್ಯಾಲೆಂಡರ್ ಈವೆಂಟ್ ರಚಿಸಲು ಜಾಹೀರಾತಿಗೆ ಅನುಮತಿಸುವುದೇ?</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
