<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text_phone">"%1$s no s'executarà si el telèfon no té instal·lats els Serveis de Google Play."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s no s'executarà si la tauleta no té instal·lats els Serveis de Google Play."</string>
    <string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb els Serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s depèn dels Serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els Serveis de Google Play."</string>
    <string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els Serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
    <string name="common_google_play_services_updating_title">Actualitzant els Serveis de Google Play</string>
    <string name="common_google_play_services_wear_update_text">"Cal una nova versió dels Serveis de Google Play. S'actualitzaran automàticament aviat."</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="Clock_main">Alarma</string>
    <string name="Clock_parent">Rellotge</string>
    <string name="MiDrop_main">Envia</string>
    <string name="MiDrop_parent">Mi Drop</string>
    <string name="Paytm_main">Pagar</string>
    <string name="Paytm_parent">Paytm</string>
    <string name="Whatsapp_main">Fotos</string>
    <string name="Whatsapp_parent">WhatsApp</string>
    <string name="accessibility_title">"Cambra d'aplicacions"</string>
    <string name="accordingto_position">Reconeix llocs freqüents mitjançant el GPS</string>
    <string name="add">Afegeix</string>
    <string name="add_home_and_work">Afegeix casa i feina</string>
    <string name="add_stock">Afegeix</string>
    <string name="address_name_spell">"Introduïu l'adreça"</string>
    <string name="agenda_assistant">Esdeveniments del calendari</string>
    <string name="agenda_assistant_add">Afegeix un esdeveniment</string>
    <string name="agenda_assistant_allday">Tot el dia</string>
    <string name="agenda_assistant_empty">No hi ha esdeveniments avui.</string>
    <string name="agenda_assistant_finish">"S'han acabat tots els esdeveniments d'avui."</string>
    <string name="agenda_assistant_more">Tots els esdeveniments</string>
    <string name="agenda_no_title">(sense nom)</string>
    <string name="agenda_setting_brief">"Esdeveniments, recordatoris d'aniversari i més"</string>
    <string name="agenda_setting_brief_detail">"Veure esdeveniments i recordatoris d'aniversari."</string>
    <string name="agenda_settings_account">Gestiona comptes de calendari</string>
    <string name="agenda_settings_birthday">"Mostra recordatoris d'aniversari"</string>
    <string name="app_label">"Cofre d'aplicacions"</string>
    <string name="apps_label">Aplicacions</string>
    <string name="assistant">Assistent</string>
    <string name="assistant_place">Reconeix llocs freqüents</string>
    <string name="authorize_ola">Inicieu la sessió al Ola per accedir a les adreces</string>
    <string name="ball_CricketMatch_title">Criquet</string>
    <string name="ball_add_fav_team">Afegeix equips</string>
    <string name="ball_dialog_confirm">Instal·la</string>
    <string name="ball_dialog_content">Instal·la HuPu Sports per a fer servir aquesta funció. Vols instal·lar-ho ara?</string>
    <string name="ball_dialog_tip">No ho tornis a mostrar</string>
    <string name="ball_dialog_title">"Instal·la primer l'aplicació."</string>
    <string name="ball_football_brief">Tota la informació sobre els vostres equips favorits</string>
    <string name="ball_football_brief_detail">Veure informació, conèixer resultats i seguir fins a 4 equips de fútbol.</string>
    <string name="ball_football_check_full_schedule">Veure tots els partits</string>
    <string name="ball_football_final">Final</string>
    <string name="ball_football_full_schedule">Totes les coincidències</string>
    <string name="ball_football_group_competition">Fase de grups</string>
    <string name="ball_football_news">Notícies</string>
    <string name="ball_football_quarter_finals">Quarts de final</string>
    <string name="ball_football_rank_team">Equips</string>
    <string name="ball_football_recent_finished">FINALITZAT</string>
    <string name="ball_football_recent_next_game">Pròxim partit: %s</string>
    <string name="ball_football_recent_playing">EN DIRECTE</string>
    <string name="ball_football_recent_starting_time">Comença: %s</string>
    <string name="ball_football_recent_time">dd/MM HH:mm</string>
    <string name="ball_football_round_of_16">Ronda de 16</string>
    <string name="ball_football_round_one">Fase de grups (primera fase)</string>
    <string name="ball_football_round_three">Fase de grups (tercera fase)</string>
    <string name="ball_football_round_two">Fase de grups (segona fase)</string>
    <string name="ball_football_semi_finals">Semifinal</string>
    <string name="ball_football_tab_GroupA">Grup A</string>
    <string name="ball_football_tab_GroupB">Grup B</string>
    <string name="ball_football_tab_GroupC">Grup C</string>
    <string name="ball_football_tab_GroupD">Grup D</string>
    <string name="ball_football_tab_GroupE">Grup E</string>
    <string name="ball_football_tab_GroupF">Grup F</string>
    <string name="ball_football_tab_GroupG">Grup G</string>
    <string name="ball_football_tab_GroupH">Grup H</string>
    <string name="ball_football_tab_hot">Popular</string>
    <string name="ball_football_third_place_playoff">Joc pel 3r lloc</string>
    <string name="ball_football_word_cup">Copa del món</string>
    <string name="ball_football_your_teams" formatted="false">Seleccioneu quins equips voleu seguir (%d/%d)</string>
    <string name="ball_net_errot">"No s'ha pogut establir una connexió amb la xarxa."</string>
    <string name="ball_recent_no_data">No hi ha informació sobre els propers partits.</string>
    <string name="bicycle">Bicicleta</string>
    <string name="btn_back">Enrere</string>
    <string name="calc_currency">Moneda</string>
    <string name="calc_name">Científic</string>
    <string name="calc_parent">Calculadora</string>
    <string name="calendar_name">Afegeix un esdeveniment</string>
    <string name="calendar_parent">Calendari</string>
    <string name="card_hint_noteboard">Prem aquí per a prendre una nota.</string>
    <string name="card_menu_edit">Edita</string>
    <string name="card_menu_setting">Configuració</string>
    <string name="card_note_finish">Fet</string>
    <string name="card_setting_btn">Personalitza</string>
    <string name="card_settings">Personalitza</string>
    <string name="card_settings_rule">"Configuració de l'ordre de targetes"</string>
    <string name="card_title_funclaunch">Dreceres</string>
    <string name="card_title_noteboard">Una nota breu</string>
    <string name="card_title_utilities">Eines</string>
    <string name="check_network">Comprova la configuració de xarxa</string>
    <string name="check_network_retry">Comprova la configuració de xarxa i tornar-ho a provar</string>
    <string name="clean_grabage">Netejador</string>
    <string name="clean_now">Comprova</string>
    <string name="cleanup_garbage">Netejador</string>
    <string name="cleanup_memory">Neteja la memòria cau</string>
    <string name="cleanup_power">Neteja profunda</string>
    <string name="company">Feina</string>
    <string name="company_or_school">Feina o escola</string>
    <string name="cricket_content_provider">Proveïdor de contingut</string>
    <string name="cricket_fixtures_label">Elements</string>
    <string name="cricket_news_label">Notícies</string>
    <string name="cricket_select_series">Selecciona les teves series preferides</string>
    <string name="cta_desc">Aconsegueix dreceres i informació important aquí.</string>
    <string name="cta_dialog_negative">Surt</string>
    <string name="cta_dialog_positive">Accepto</string>
    <string name="cta_dialog_text1">"Per a fer servir la cambra d'aplicacions, has de llegir i acceptar"</string>
    <string name="cta_dialog_text2">"\"Acord d'usuari\""</string>
    <string name="cta_dialog_text3">i</string>
    <string name="cta_dialog_text4">\"Política de privadesa\".</string>
    <string name="cta_dialog_text5">"El servei també requereix connexió a internet i accés als serveis d'ubicació. Ho acceptes?"</string>
    <string name="cta_dialog_title">Termes i condicions</string>
    <string name="cta_negative">Tanca</string>
    <string name="cta_positive">Detalls</string>
    <string name="cta_title">"Deixa que la cambra d'aplicacions t'ajudi"</string>
    <string name="current_optimization_value">Les riscos redueixen la puntuació de seguretat del vostre dispositiu</string>
    <string name="data_error">"S'ha produït un error. Espera't un minut o dos i torna a provar-ho."</string>
    <string name="data_error_show">"La comanda s'ha completat, però no es poden veure els detalls."</string>
    <string name="donnot_ask">"No m'ho tornis a preguntar"</string>
    <string name="drive">Conduir</string>
    <string name="empty_fav_card_btn">Tots els preferits</string>
    <string name="empty_fav_card_tip">Encara no hi han preferits.</string>
    <string name="enter_address">"Introduïu l'adreça"</string>
    <string name="facebook_parent">Facebook</string>
    <string name="facebook_post">Publicació</string>
    <string name="focus_stocks">Les meves empreses</string>
    <string name="function_not_support">Aquesta funció no és compatible amb aquest dispositiu.</string>
    <string name="gmail_compose">Redacta</string>
    <string name="gmail_parent">Gmail</string>
    <string name="go_to_like">Obre Facebook</string>
    <string name="google">Google</string>
    <string name="help_quick_start_wechat_video">"Aconsegueix accés a funcions d'aplicacions específiques fent servir les dreceres"</string>
    <string name="hold_down_adjustment_order">Mantingues premuda la icona de la dreta per a arrossegar elements</string>
    <string name="holiday_empty_desc">Prem aquí per llegir més</string>
    <string name="home">Casa</string>
    <string name="home_and_company">Casa i feina</string>
    <string name="hour12_format_en">hh:mm</string>
    <string name="hour24_format_en">HH:mm</string>
    <string name="instagram_main">Fotos</string>
    <string name="instagram_parent">Instagram</string>
    <string name="just_now">Tot just ara</string>
    <string name="launch_else">Altres</string>
    <string name="launch_label">Accés ràpid</string>
    <string name="launch_no_dapp_dialog_content">"L'aplicació dual responsable d'aquesta targeta ha estat suprimida. Pots reemplaçar aquesta targeta amb una altra."</string>
    <string name="launch_no_dapp_dialog_reset">"Configuració de l'aplicació dual"</string>
    <string name="launch_no_dapp_dialog_title">"S'ha suprimit l'aplicació dual"</string>
    <string name="launch_noapp_dialog_cancel">Cancel·la</string>
    <string name="launch_noapp_dialog_content">"L'aplicació responsable d'aquesta targeta ha estat suprimida. Pots reemplaçar aquesta targeta amb una altra."</string>
    <string name="launch_noapp_dialog_redownload">Baixa de nou</string>
    <string name="launch_noapp_dialog_replace">Substitueix</string>
    <string name="launch_noapp_dialog_title">"S'ha suprimit l'aplicació"</string>
    <string name="launch_top">"Obre funcions específiques d'aplicacions populars"</string>
    <string name="like_facebook">"Marca m'agrada \"%s\" per estar al dia!"</string>
    <string name="list_icon_add">Afegeix</string>
    <string name="list_icon_delete">Suprimeix</string>
    <string name="list_icon_drag">Reendreçar</string>
    <string name="live">EN DIRECTE</string>
    <string name="loading">Un moment…</string>
    <string name="locating_fail">"No s'ha pogut obtenir la ubicació"</string>
    <string name="locations_preferences">Adreces</string>
    <string name="login_ola">Inicia sessió</string>
    <string name="map_empty_btn">No has afegit cap adreça</string>
    <string name="map_install_tip">Instal·la Google Maps per a fer servir aquesta funció</string>
    <string name="map_taxi">TAXI</string>
    <string name="map_title">Trànsit</string>
    <string name="map_title_around">A prop</string>
    <string name="map_title_home">Casa</string>
    <string name="map_title_hours">h</string>
    <string name="map_title_minutes">min</string>
    <string name="map_title_no_route_found">"No s'ha trobat cap ruta"</string>
    <string name="map_title_office">Feina</string>
    <string name="memory_clear_nothing_result">No hi ha res per esborrar a la memòria cau</string>
    <string name="memory_clear_result">%1$s netejats</string>
    <string name="mi_agenda">Esdeveniments del calendari</string>
    <string name="mi_function">Dreceres</string>
    <string name="minus_screen_search_label">Cerca</string>
    <string name="month_day_format">dd/MM</string>
    <string name="month_format_en">dd/MM</string>
    <string name="more_details">Premeu per veure els detalls</string>
    <string name="more_stock_infos">Més informació</string>
    <string name="navigation_network_location_enable">Accepto</string>
    <string name="navigation_network_location_enable_later">Cancel·la</string>
    <string name="navigation_network_location_enabled">"Els serveis d'ubicació estan activats. Pots canviar-ho a la configuració."</string>
    <string name="navigation_network_location_not_enabled_summary">"Connectar-se a la xarxa i activar serveis d'ubicació. Estàs d'acord?"</string>
    <string name="navigation_network_location_not_enabled_title">"Activa serveis d'ubicació"</string>
    <string name="network_access_denied">"No s'ha pogut establir una connexió amb la xarxa. Accepta primer els Termes i condicions."</string>
    <string name="network_error">Error de xarxa</string>
    <string name="network_tip">"No s'ha pogut establir una connexió amb la xarxa."</string>
    <string name="network_unavaliable">"No s'ha pogut establir una connexió amb la xarxa. Comprova la configuració de la xarxa i torna-ho a provar."</string>
    <string name="no_address">Encara no heu afegit la vostra adreça</string>
    <string name="no_install">Sense instal·lar</string>
    <string name="no_matches_for_now">Per ara no hi ha partits programats.</string>
    <string name="no_more_result">Això és tot per ara.</string>
    <string name="no_settings">Sense definir</string>
    <string name="no_signal">"No s'ha pogut refrescar, torna-ho a provar més tard"</string>
    <string name="no_utilities_apps">"No hi ha serveis d'utilitat disponibles. Comproveu-ho més tard."</string>
    <string name="not_install_c1">Aquesta app no està instal·lada en el teu telèfon. Vols baixar-la i instal·lar-la?</string>
    <string name="not_install_c3">Baixa</string>
    <string name="not_install_c4">No, gràcies</string>
    <string name="not_installed">Sense instal·lar</string>
    <string name="note_name">Crea</string>
    <string name="note_parent">Notes</string>
    <string name="ola_guide_notify1">"Premeu el cor al costat de l'adreça a Ola per afegir-la a favorits"</string>
    <string name="ola_guide_notify2">"Les vostres adreces apareixeran al cofre d'aplicacions després d'afegir-les"</string>
    <string name="ola_micro">Micro</string>
    <string name="ola_mini">Mini</string>
    <string name="ola_prime">Prime</string>
    <string name="ola_status_code_401">La sessió ha expirat. Torneu a iniciar sessió.</string>
    <string name="ola_status_code_429">Els servidors de Ola ara estan ocupats. Espereu un moment i torneu-ho a provar.</string>
    <string name="ola_trip">Demana un taxi</string>
    <string name="ola_trip_content">Calcula la tarifa i demana un Ola</string>
    <string name="ola_trip_content_detail">Calcula aproximadament la tarifa i demana un Ola.</string>
    <string name="optimizate_now">Optimitza</string>
    <string name="optimization">Puntuació de seguretat</string>
    <string name="phone_check">Optimització</string>
    <string name="phone_has_garbage">Els fitxers brossa poden alentir el vostre dispositiu</string>
    <string name="phone_has_virus">Els programes maliciosos i viros suposen un risc de seguretat</string>
    <string name="place_label">Llocs freqüents</string>
    <string name="record_name">Enregistra</string>
    <string name="record_parent">Gravadora</string>
    <string name="red_dowm_blue_grow">Verd - amunt, vermella - avall</string>
    <string name="red_grow_blue_dowm">Vermell - amunt, verd - avall</string>
    <string name="req_no_data">"No s'ha pogut obtenir la informació"</string>
    <string name="req_no_sdata">"No s'ha pogut trobar cap resultat"</string>
    <string name="retry">Torna-ho a provar</string>
    <string name="scan_card">Targeta comercial</string>
    <string name="scan_code">Codi QR</string>
    <string name="scan_doc">Document</string>
    <string name="scan_parent">Escàner</string>
    <string name="search_card_view_date">EE d.M.y</string>
    <string name="search_tip">"S'està cercant…"</string>
    <string name="security">Seguretat</string>
    <string name="security_brief">"Protegiu el vostre dispositiu i allibereu espai d'emmagatzematge"</string>
    <string name="service_unavailiable">"Connecta't a la xarxa i torna-ho a provar."</string>
    <string name="set_home_failed">"No s'ha pogut afegir l'adreça. Torna-ho a provar."</string>
    <string name="set_office_failed">"No s'ha pogut afegir l'adreça. Torna-ho a provar."</string>
    <string name="setting_address">Afegeix llocs freqüents</string>
    <string name="setting_btn_add">Afegeix</string>
    <string name="setting_btn_added">Afegida</string>
    <string name="setting_btn_remove">Esborra la targeta</string>
    <string name="setting_btn_setting">Configuració</string>
    <string name="setting_cards_all_added">Totes les targetes han estat afegides</string>
    <string name="setting_cards_more">Més targetes</string>
    <string name="setting_common_private">Seguretat i privadesa</string>
    <string name="setting_cricket_match">Criquet</string>
    <string name="setting_cricket_match_brief">"Aconsegueix aquí totes les puntuacions i actualitzacions de l'agenda de partits"</string>
    <string name="setting_cricket_match_detail">No et perdis mai un sol partit</string>
    <string name="setting_dialog_cancel">Cancel·la</string>
    <string name="setting_dialog_quit">Surt</string>
    <string name="setting_dialog_title">Tots els canvis es perdran. Vols sortir ara?</string>
    <string name="setting_didi_always_sdk">Fer servir DiDi sempre</string>
    <string name="setting_football_data">Proveïdor de continguts</string>
    <string name="setting_football_edit">Edita</string>
    <string name="setting_football_fav">Equips</string>
    <string name="setting_football_fav_null">No segueixes cap equip</string>
    <string name="setting_football_hupu">Sportskeeda</string>
    <string name="setting_football_loading">Un moment …</string>
    <string name="setting_football_select_title" formatted="false">Selecciona quins equips vols seguir (%d/%d)</string>
    <string name="setting_football_toast_max">Pots seleccionar fins a 4 equips</string>
    <string name="setting_home_label">"Afegeix l'adreça de casa"</string>
    <string name="setting_launch_all_added">No es poden afegir més elements</string>
    <string name="setting_launch_select_other_app">Selecciona altres aplicacions</string>
    <string name="setting_list_guide">Guia</string>
    <string name="setting_list_guide_desc">"Afegeix funcions d'ús freqüent i informació aquí."</string>
    <string name="setting_note">Una nota breu</string>
    <string name="setting_note_brief">Prendre aquí una nota breu.</string>
    <string name="setting_place">Afegiu llocs freqüents per veure suggeriments de trànsit i ruta</string>
    <string name="setting_place_next">Següent</string>
    <string name="setting_school_label">"Afegeix l'adreça de la feina"</string>
    <string name="setting_stock">Estocs</string>
    <string name="setting_stock_brief">Comprova actualitzacions importants de les empreses que segueixes</string>
    <string name="setting_stock_brief_list">Monitorar informació</string>
    <string name="setting_uber_default_way">Per defecte</string>
    <string name="sms_happened">Finalitzat</string>
    <string name="stock_card_add">Afegeix empreses</string>
    <string name="stock_card_title">Estocs</string>
    <string name="stock_change_rate_format">%.2f%%</string>
    <string name="stock_color_schema">Esquema de color</string>
    <string name="stock_list_empty_text">No estas seguint cap empresa.</string>
    <string name="stock_provider">Les cotitzacions borsàries les proporciona Webull</string>
    <string name="stock_search_empty">"No s'ha pogut trobar cap estoc."</string>
    <string name="stock_title">Estocs</string>
    <string name="stock_title_schema">Opcions de visualització dels valors</string>
    <string name="stock_toast_add_max_count">Pots seguir fins a 8 empreses.</string>
    <string name="stock_web_lable">Estocs</string>
    <string name="time_just_now">Ara mateix</string>
    <string name="time_month">dd/MM</string>
    <string name="time_space_afternoon">Tarda</string>
    <string name="time_space_early_morning">Primera hora del matí</string>
    <string name="time_space_evening">Nit</string>
    <string name="time_space_later_afternoon">Al final de la tarda</string>
    <string name="time_space_midday">Mig dia</string>
    <string name="time_space_morning">Matí</string>
    <string name="time_space_night">Nit</string>
    <string name="time_year">dd/MM/yyyy</string>
    <string name="title_schema_code">Codi ressaltat</string>
    <string name="title_schema_title">Nom ressaltat</string>
    <string name="toast_function_add_not_allowed">Pots afegir fins a 8 dreceres</string>
    <string name="toast_function_remove_not_allowed">"Hauries d'afegir una drecera com a mínim"</string>
    <string name="today_apps">Recomanat</string>
    <string name="today_apps_bref">Descobreix les noves aplicacions de moda</string>
    <string name="today_apps_detail">Aquí podeu trobar les aplicacions que són més populars ara mateix.</string>
    <string name="today_apps_loading">Un moment…</string>
    <string name="today_apps_network_err">"No s'ha pogut refrescar la informació, toqueu per tornar-ho a provar."</string>
    <string name="today_apps_network_unavaliable">Connecteu-vos a la xarxa i torneu a provar.</string>
    <string name="today_deal">"Les ofertes d'avui"</string>
    <string name="today_deal_detail">Troba bones ofertes</string>
    <string name="train_C">Tren C</string>
    <string name="train_D">Tren D</string>
    <string name="train_G">Tren G</string>
    <string name="train_K">Tren K</string>
    <string name="train_T">Tren T</string>
    <string name="train_Z">Tren Z</string>
    <string name="train_normal">Tren regular</string>
    <string name="train_pnr_card_title">Comprova PNR</string>
    <string name="train_pnr_code_invalid">Aquest PNR és invàlid.</string>
    <string name="train_pnr_hint">Introduïu un nombre PNR de 10 dígits</string>
    <string name="train_pnr_powered_by">Desenvolupat per %s</string>
    <string name="train_pnr_proceed">Endavant</string>
    <string name="train_pnr_recent_label">PNR recents:</string>
    <string name="train_pnr_setting_brief">Comproveu PNRs per a bitllets de tren</string>
    <string name="train_pnr_setting_brief_detail">Comproveu el PNR per a tots els vostres viatges en tren.</string>
    <string name="transit_subway">Transport públic</string>
    <string name="try_again">Torna-ho a provar</string>
    <string name="uber_company">Feina</string>
    <string name="uber_current_local">Ubicació actual</string>
    <string name="uber_go">UberGO</string>
    <string name="uber_home">Casa</string>
    <string name="uber_local">Lloc de recollida</string>
    <string name="uber_other_dest">Un altre lloc</string>
    <string name="uber_pool">UberPOOL</string>
    <string name="uber_target">A on?</string>
    <string name="uber_trip">Demana un taxi</string>
    <string name="uber_x">UberX</string>
    <string name="upgrade_being">"S'està actualitzant…"</string>
    <string name="upgrade_fail_message">"No s'ha pogut actualitzar. Assegureu-vos que utilitzeu la versió més recent de MIUI."</string>
    <string name="upgrade_find">Hi ha una actualització disponible</string>
    <string name="upgrade_later">Actualitza més tard</string>
    <string name="upgrade_log_default">"1. Millora del rendiment.
2. Problemes solucionats."</string>
    <string name="upgrade_log_subtitle">(Baixat a través de Wi-Fi)</string>
    <string name="upgrade_log_title">Nova versió</string>
    <string name="upgrade_now">Actualiza</string>
    <string name="user_id">"ID d'usuari: %s"</string>
    <string name="utilities_apps_bref">Exploreu els serveis de tercers aquí</string>
    <string name="virus_scan">Cerca virus</string>
    <string name="walk">Caminar</string>
    <string name="webull_title">Webull</string>
    <string name="which_transport">Com arribeu normalment a la vostra destinació?</string>
    <string name="year_month_day_all_format_en">dd/MM/yyyy HH:mm:ss</string>
    <string name="year_month_day_format">dd/MM/yyyy</string>
    <string name="yesterday">Ahir</string>
</resources>
