<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="miui_volume_timer_segments_title">
        <item>Mati</item>
        <item>30 menit</item>
        <item>1 jam</item>
        <item>2 jam</item>
        <item>8 jam</item>
    </string-array>
    <array name="recents_blacklist_array" />
    <string-array name="nav_bar_buttons">
        <item>Papan klip</item>
        <item>Keycode</item>
        <item>Pengganti keyboard</item>
        <item>Tak ada</item>
    </string-array>
    <string-array name="nav_bar_layouts">
        <item>Normal</item>
        <item>Kompak</item>
        <item>Miring kiri</item>
        <item>Miring kanan</item>
    </string-array>
    <string-array name="clock_options">
        <item>Tampilkan jam, menit, dan detik</item>
        <item>Tampilkan jam dan menit (bawaan)</item>
        <item>Jangan tampilkan ikon ini</item>
    </string-array>
    <string-array name="battery_options">
        <item>Selalu tampilkan persentase</item>
        <item>Tampilkan persentase saat mengisi daya (bawaan)</item>
        <item>Jangan tampilkan ikon ini</item>
    </string-array>
    <string-array name="carrier_name">
        <item>China Mobile</item>
        <item>China Unicom</item>
        <item>China Telecom</item>
        <item>SmarToneVodafone</item>
    </string-array>
    <string-array name="carrier_simple_name">
        <item>CM</item>
        <item>CU</item>
        <item>CT</item>
        <item>SMC HK</item>
    </string-array>
    <string-array name="aqi_title_prefix">
        <item>AQI %1$s</item>
        <item>AQI %1$s</item>
        <item>IKU %1$s</item>
        <item>IKU %1$s</item>
        <item>IKU %1$s</item>
        <item>IKU %1$s</item>
        <item>IKU %1$s</item>
    </string-array>
    <string-array name="aqi_title_append">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="aqi_title">
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
        <item>%1$s</item>
    </string-array>
    <string-array name="weather_type">
        <item>Cerah</item>
        <item>Berawan</item>
        <item>Mendung</item>
        <item>Berkabut</item>
        <item>Hujan badai berat</item>
        <item>Hujan deras</item>
        <item>Hujan badai</item>
        <item>Badai petir</item>
        <item>Hujan lebat</item>
        <item>Hujan deras</item>
        <item>Hujan sedang</item>
        <item>Hujan ringan</item>
        <item>Hujan dan salju</item>
        <item>Badai salju</item>
        <item>Salju</item>
        <item>Salju deras</item>
        <item>Salju sedang</item>
        <item>Salju ringan</item>
        <item>Badai pasir kuat</item>
        <item>Badai pasir</item>
        <item>Berpasir</item>
        <item>Berangin</item>
        <item>Hujan es</item>
        <item>Debu</item>
        <item>Kabut</item>
        <item>Hujan yg dingin</item>
        <item></item>
    </string-array>
    <string-array name="wifi_status">
        <item></item>
        <item>Memindai…</item>
        <item>Menghubungkan…</item>
        <item>Mengotentikasi…</item>
        <item>Memperoleh alamat IP…</item>
        <item>Terhubung</item>
        <item>Ditangguhkan</item>
        <item>Memutuskan hubungan…</item>
        <item>Tidak terhubung</item>
        <item>Gagal</item>
        <item>Terblokir</item>
        <item>Sementara menghindari koneksi yang buruk</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Memindai…</item>
        <item>Menghubungkan ke %1$s…</item>
        <item>Mengotentikasi dengan %1$s…</item>
        <item>Memperoleh alamat IP dari %1$s…</item>
        <item>Terhubung ke %1$s</item>
        <item>Ditangguhkan</item>
        <item>Memutuskan hubungan dengan %1$s…</item>
        <item>Tidak terhubung</item>
        <item>Gagal</item>
        <item>Terblokir</item>
        <item>Sementara menghindari koneksi yang buruk</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Folder notifikasi</item>
        <item>Cek konten DRM saja</item>
        <item>Selalu cek</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Jangan gunakan pemeriksaan HDCP</item>
        <item>Gunakan HDCP cek untuk konten DRM saja</item>
        <item>Selalu gunakan HDCP cek</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Mati</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
        <item>4MB</item>
        <item>16MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Mati</item>
        <item>64KB</item>
        <item>256KB</item>
        <item>1MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Mati</item>
        <item>64KB per log buffer</item>
        <item>256KB per log buffer</item>
        <item>1MB per log buffer</item>
        <item>4MB per log buffer</item>
        <item>16MB per log buffer</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animasi mati</item>
        <item>Skala animasi 0,5x</item>
        <item>Skala animasi 1x</item>
        <item>Skala animasi 1.5x</item>
        <item>Skala animasi 2x</item>
        <item>Skala animasi 5x</item>
        <item>Skala animasi 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Tak ada</item>
        <item>480p</item>
        <item>480p (aman)</item>
        <item>720p</item>
        <item>720p (aman)</item>
        <item>1080p</item>
        <item>1080p (aman)</item>
        <item>4K</item>
        <item>4K (aman)</item>
        <item>4K (ditingkatkan)</item>
        <item>4K (ditingkatkan, aman)</item>
        <item>720p, 1080p (dual layar)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Tidak ada</item>
        <item>Logcat</item>
        <item>Systrace (Grafik)</item>
        <item>Call stack di glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Mati</item>
        <item>Gambar daerah klik non-persegi panjang dengan warna biru</item>
        <item>Beri highlight hijau untuk perintah gambar yang teruji</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Mati</item>
        <item>Ditampilkan seperti bar di layar</item>
        <item>Di adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Mati</item>
        <item>Tampilkan area overdraw</item>
        <item>Tampilkan area untuk deuteranomali</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Batas standar</item>
        <item>Tidak ada proses latar belakang</item>
        <item>Maksimal 1 proses</item>
        <item>Maksimal 2 proses</item>
        <item>Maksimal 3 proses</item>
        <item>Maksimal 4 proses</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Mengisi daya</item>
        <item>MTP (Protokol transfer media)</item>
        <item>PTP (Protokol transfer gambar)</item>
        <item>RNDIS (USB Ethernet)</item>
        <item>Sumber audio</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Sangat lambat</item>
        <item>Lambat</item>
        <item>Normal</item>
        <item>Cepat</item>
        <item>Lebih cepat</item>
        <item>Sangat cepat</item>
        <item>Cepat</item>
        <item>Sangat cepat</item>
        <item>Paling cepat</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Cerah (default)</item>
        <item>Natural</item>
        <item>Standar</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Warna yang ditingkatkan</item>
        <item>Warna alami seperti yang dilihat oleh mata</item>
        <item>Pengoptimalan warna untuk konten digital</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
</resources>
