<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alarm_alert_snooze_set">
        <item quantity="other">%d മിനിറ്റ് സ്നൂസ് ചെയ്യുന്നു.</item>
        <item quantity="one">%d മിനിറ്റ് സ്നൂസ് ചെയ്യുന്നു.</item>
    </plurals>
    <plurals name="delete_alarm_confirm">
        <item quantity="other">തിരഞ്ഞെടുത്ത അലാറങ്ങൾ മായ്ക്കട്ടെ?</item>
        <item quantity="one">ഈ അലാറം മായ്ക്കട്ടെ?</item>
    </plurals>
    <plurals name="delete_timezone_confirm">
        <item quantity="other">തിരഞ്ഞെടുത്ത സമയമേഖല മായ്ക്കട്ടെ?</item>
        <item quantity="one">ഈ സമയമേഖല മായ്ക്കട്ടെ?</item>
    </plurals>
    <plurals name="second">
        <item quantity="other">%d സെക്കന്റ്</item>
        <item quantity="one">%d സെക്കന്റ്</item>
    </plurals>
    <plurals name="snooze_message">
        <item quantity="other">%d മിനിറ്റ് സ്നൂസ് ചെയ്യുക</item>
        <item quantity="one">%d മിനിറ്റ് സ്നൂസ് ചെയ്യുക</item>
    </plurals>
    <plurals name="timer_message_hour">
        <item quantity="other">"%1$d മണിക്കൂർ "</item>
        <item quantity="one">"%1$d മണിക്കൂർ "</item>
    </plurals>
    <plurals name="timer_message_minute">
        <item quantity="other">"%1$d മിനിറ്റ് "</item>
        <item quantity="one">"%1$d മിനിറ്റ് "</item>
    </plurals>
    <plurals name="timer_message_second">
        <item quantity="other">%1$d സെക്കന്റ്</item>
        <item quantity="one">%1$d സെക്കന്റ്</item>
    </plurals>
</resources>
