<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kyamara</string>
    <string name="path_settings">Tsarin manhaja/Kyamara/Saittuna</string>
    <string name="search_settings">Saittuna kyamara;Kyaun;Kyaun hoton;Gano wurin hoto;Gano fuska;sautin kyamara</string>
    <string name="hibernate_hint">Taba allon ka farkar da kyamara</string>
    <string name="camera_error_title">Matsalar kyamara</string>
    <string name="cannot_connect_camera_once">Bai iya ya hadu da kamara</string>
    <string name="cannot_connect_camera_twice">"Har yanzu baza'a iya hadawa da kamara ba, ka sake kunna wayar."</string>
    <string name="camera_disabled">An kashe aikin kyamara</string>
    <string name="camera_label">Kyamara</string>
    <string name="video_camera_label">Kyamara</string>
    <string name="wait">Sakan daya…</string>
    <string name="no_storage">Sa katin SD kafin yi amfani da kyamara</string>
    <string name="not_enough_space">Katin SD ya cika</string>
    <string name="preparing_sd">Binciken maajin ciki…</string>
    <string name="access_sd_fail">Bai iya ganin katin SD.</string>
    <string name="confirm_restore_title">Maido da saittuna na asali</string>
    <string name="confirm_restore_message">Za ka Maido da saitin asali na kyamara?</string>
    <string name="confirm_location_title">Tuna da gano wuri na hoto?</string>
    <string name="confirm_location_message">Ka yi tag din hotuna da bidiyoyi da wurin da aka dauke su. Wasu manhaja na iya samun shiga wannan bayani tare da hotuna da aka ajiye.</string>
    <string name="confirm_location_alert">Tuna da gano wuri na hoto</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Tanada labaran wurin da kake</string>
    <string name="pref_camera_recordlocation_entry_off">Kashe</string>
    <string name="pref_camera_recordlocation_entry_on">Kunna</string>
    <string name="pref_camera_sound_title">Sautin kyamara</string>
    <string name="pref_camera_proximity_lock_title">Yanayin aljihu</string>
    <string name="pref_camera_proximity_lock_summary">Kulle alamar tabawa da hannu idan ya na aljihu</string>
    <string name="screen_on_proximity_sensor_summary">Ka da a rufe wurin wayarkunne</string>
    <string name="screen_on_proximity_sensor_hint">Idan za ka kunna wannan siffan, danna madannin kara kuwa sauti tare da na Komawa gaba daya.</string>
    <string name="pref_front_mirror_title">Madubi na gaban kyamara</string>
    <string name="pref_video_quality_title">Kyaun bidiyo</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Jinkirin lokaci</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (tsakanin sakan 0.06)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (tsakanin sakan 0.12)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (tsakanin sakan 0.3)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (sakan 1)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (tsakanin sakan 2)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (tsakanin sakan 3)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (tsakanin sakan 4)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (tsakanin sakan 5)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (tsakanin sakan 8)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (tsakanin sakan 10)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (tsakanin sakan 15)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (tsakanin sakan 30)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (tsakanin sakan 60)</string>
    <string name="pref_camera_settings_category">Saittuna kyamara</string>
    <string name="pref_camcorder_settings_category">Saittuna kyamara</string>
    <string name="pref_camera_picturesize_title_simple_mode">Firam na kyamara</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Kyaun hoton</string>
    <string name="pref_camera_jpegquality_entry_high">Mafi girma</string>
    <string name="pref_camera_jpegquality_entry_normal">Na daidai</string>
    <string name="pref_camera_jpegquality_entry_low">Na kasa-kasa</string>
    <string name="pref_camera_histogram_entry_enable">Kunna</string>
    <string name="pref_camera_histogram_entry_disable">Kashe</string>
    <string name="pref_camera_focusmode_title">Yanyin mayar da hankali</string>
    <string name="pref_camera_focusmode_entry_auto">OTO</string>
    <string name="pref_camera_focusmode_entry_normal">Na daidai</string>
    <string name="pref_camera_focusmode_entry_infinity">Dawwama</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Da kanka</string>
    <string name="pref_video_focusmode_title">Yanyin mayar da hankali</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tabawa</string>
    <string name="pref_camera_flashmode_title">Yanayi na walkiya</string>
    <string name="pref_camera_flashmode_entry_auto">Oto</string>
    <string name="pref_camera_flashmode_entry_on">Ya yi</string>
    <string name="pref_camera_flashmode_entry_off">Karda ya yi</string>
    <string name="pref_camera_flashmode_entry_torch">Tocilan</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">OTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Iskar wutar</string>
    <string name="pref_camera_whitebalance_entry_daylight">Hasken rana</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Kyalli</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Hazo</string>
    <string name="pref_camera_whitebalance_entry_manual">Da kanka</string>
    <string name="pref_camera_whitebalance_entry_measure">Auna</string>
    <string name="pref_camera_coloreffect_title">Filta</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Launi na Pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Na gona</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matte</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Na Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">B&amp;W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Na kankara</string>
    <string name="pref_camera_coloreffect_entry_big_face">Baza</string>
    <string name="pref_camera_coloreffect_entry_small_face">Matsi</string>
    <string name="pref_camera_coloreffect_entry_long_face">Mike</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Dogon rami</string>
    <string name="pref_camera_coloreffect_entry_none">Daidai</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vivid</string>
    <string name="pref_camera_coloreffect_entry_sketch">Na zane</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fisheye</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaic</string>
    <string name="pref_camera_coloreffect_entry_mirror">Madubi</string>
    <string name="pref_camera_touchafaec_entry_off">Kashe</string>
    <string name="pref_camera_touchafaec_entry_on">Kunna</string>
    <string name="pref_camera_multilevel_entry_lowest">Mafi kasa-kasa</string>
    <string name="pref_camera_multilevel_entry_lower">Na kasa-kasa</string>
    <string name="pref_camera_multilevel_entry_low">Na kasa</string>
    <string name="pref_camera_multilevel_entry_normal">Daidai</string>
    <string name="pref_camera_multilevel_entry_high">Duka</string>
    <string name="pref_camera_multilevel_entry_higher">Mai girma</string>
    <string name="pref_camera_multilevel_entry_highest">Mafi girma</string>
    <string name="pref_camera_multilevel_entry_middle">Matsakaici (na asali)</string>
    <string name="pref_camera_contrast_title">Kala</string>
    <string name="pref_camera_saturation_title">Jikewa</string>
    <string name="pref_camera_sharpness_title">Kaifi</string>
    <string name="pref_camera_scenemode_title">Fage</string>
    <string name="pref_camera_scenemode_entry_off">Kashe</string>
    <string name="pref_camera_scenemode_entry_auto">Oto</string>
    <string name="pref_camera_scenemode_entry_portrait">Ganau</string>
    <string name="pref_camera_scenemode_entry_landscape">Kururrumai</string>
    <string name="pref_camera_scenemode_entry_night">Dare</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Siffa na dare</string>
    <string name="pref_camera_scenemode_entry_beach">Bakin teku</string>
    <string name="pref_camera_scenemode_entry_snow">Garin ƙanƙara</string>
    <string name="pref_camera_scenemode_entry_sunset">Faɗuwar rana</string>
    <string name="pref_camera_scenemode_entry_fireworks">Wasan wuta</string>
    <string name="pref_camera_scenemode_entry_sports">Motsa jini</string>
    <string name="pref_camera_scenemode_entry_backlight">Hasken bango na baya</string>
    <string name="pref_camera_scenemode_entry_flowers">Furanni</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">OTO</string>
    <string name="pref_camera_antibanding_title">Karda ya sa bandi</string>
    <string name="pref_camera_antibanding_entry_0">Kashe</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">"Ma'ajin USB na cika"</string>
    <string name="spaceIsLow_content_external_storage_priority">Wuri ajiyar katin na cika</string>
    <string name="video_reach_size_limit">Iyaka girman sa ya kai.</string>
    <string name="pref_camera_hfr_entry_off">Kashe</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Na daidai</string>
    <string name="pref_video_speed_entry_fast">Da sauri</string>
    <string name="pref_video_speed_entry_slow">Da hankali</string>
    <string name="pano_how_to_use_prompt_to_move">Mosta da hankali</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Ci gaba…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Taba ka maida hankali</string>
    <string name="tap_to_exposure">Daba ka daidaita daukan hoto da kan ka</string>
    <string name="accessibility_shutter_button">Malatsi na dauka</string>
    <string name="accessibility_review_thumbnail">Hoto na kwanan nan</string>
    <string name="accessibility_camera_picker">Canji zuwa kyamaran gaba da kuma na baya</string>
    <string name="accessibility_stereo_button">Daidaitawar kura ido</string>
    <string name="accessibility_zoom_button">Yanayain zukowa</string>
    <string name="accessibility_portrait_button">Yanayin ganau</string>
    <string name="pref_camera_autoexposure_title">Saittuna daukan hoto da kansa</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Matsakaicin firam</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Auna tsakiya</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Mataki na zabi</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Kashe sautin madanni na murya</string>
    <string name="pref_camera_video_duration_entry_mms">Sakan 30 (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">Minti 10</string>
    <string name="pref_camera_video_duration_entry_30">Minti 30</string>
    <string name="pref_camera_video_duration_entry_120">Babu iyaka</string>
    <string name="pref_camera_zsl_entry_off">Kashe</string>
    <string name="pref_camera_zsl_entry_on">Kunna</string>
    <string name="pref_camera_facedetection_title">Gano fuska</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kyamara</string>
    <string name="pref_camera_settings_title">Saittuna</string>
    <string name="pref_camera_referenceline_title">Nuna layi gyara hoto</string>
    <string name="pref_camera_volumekey_function_entry_volume">Girman sauti</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Malatsi dauka</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zuƙo</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Daukan hoto</string>
    <string name="pref_camera_volumekey_function_title">Ayyuka na madanni girman kuwa</string>
    <string name="error_fail_to_start_audio_capture">Bai iya ya soma daukar bidiyo ba</string>
    <string name="toast_start_audio_capture">Yi sauti ka dauki hoto</string>
    <string name="record_back_pressed_hint">Sake dabawa ka tsayar da rekodi</string>
    <string name="toast_burst_snap_finished_summary">An gama yi batsewa, hotunan %1$s ya dauka</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Bai iya daukan hoto da yawa a yayin da sauti daukan na kunne</string>
    <string name="time_lapse_error">Babu girman bidiyo a lokacin daukar sa</string>
    <string name="pref_camera_movie_solid_title">Daidaituwar hoton</string>
    <string name="simple_mode_button_text_hand_night">Kashe HHT</string>
    <string name="simple_mode_button_text_panorama">Kashe panorama</string>
    <string name="simple_mode_button_text_color_effect">Kashe filta</string>
    <string name="simple_mode_button_text_slow_video">Kashe yanayin dauka da sauri</string>
    <string name="simple_mode_button_text_fast_video">Kashe yanayin jinkirin motsi</string>
    <string name="pref_video_captrue_ability_title">Daukar hoto a lokacin rikodi</string>
    <string name="see_qrcode_detals">Nunawa cikakken bayanan lambar QR</string>
    <string name="pref_camera_watermark_title">Kara lokacin hatimi a kan hoto</string>
    <string name="pref_dualcamera_watermark_title">Yanayin kara alama na kyamara biyu</string>
    <string name="pref_camera_device_watermark_title">Alamar ruwa na hoto</string>
    <string name="pref_camera_face_info_watermark_title">Kara hatimi a kan hoto</string>
    <string name="pref_scan_qrcode_title">Daukan hoton lambar QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">OTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">s2</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Shekara: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Namiji</string>
    <string name="face_analyze_info_female">Mace</string>
    <string name="face_beauty_intelligent_level_0">Kashe</string>
    <string name="face_beauty_intelligent_level_1">Na kasa-kasa</string>
    <string name="face_beauty_intelligent_level_2">Matsakaici</string>
    <string name="face_beauty_intelligent_level_3">Duka</string>
    <string name="pref_camera_show_gender_age_title">Shekara &amp; jinsi</string>
    <string name="pref_camera_show_gender_age_entry_off">Kashe</string>
    <string name="pref_camera_show_gender_age_entry_on">Nunawa shekara da jinsi idan Kyaun gani na kunne</string>
    <string name="pref_camera_show_gender_age_entry_alias">Nuni shekara idan Kyaun gani na kunne</string>
    <string name="pref_camera_show_gender_age_label_on">Shekara &amp; jinsi</string>
    <string name="pref_camera_show_gender_age_label_alias">Shekara</string>
    <string name="face_beauty_age_alias_male_0_7">Namiji 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Namiji 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Namiji 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Namiji 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Namiji 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Namiji 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Mace 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Mace 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Mace 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Mace 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Mace 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Mace 60+</string>
    <string name="simple_mode_button_text_face_beauty">Kashe kyaun gani</string>
    <string name="pref_face_beauty_title">Kyaun gani</string>
    <string name="pref_priority_storage_title">Ajiye a katin SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">"Da'ira"</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Na layi daya</string>
    <string name="pref_video_speed_fast_title">Yanayin hanzari</string>
    <string name="pref_video_speed_slow_title">Jinkirin motsi</string>
    <string name="pref_camera_manual_mode_title">Da kanka</string>
    <string name="pref_camera_settings">"Na'urar"</string>
    <string name="pref_capture_settings">Kyamara</string>
    <string name="pref_camcorder_settings">Bidiyo</string>
    <string name="pref_advance_settings">Ƙarin saittuna</string>
    <string name="pref_camera_auto_chroma_flash_title">Walkiya na chroma</string>
    <string name="pref_camera_ubifocus_title">Sake mayar da hankali</string>
    <string name="simple_mode_button_text_ubifocus">Kashe</string>
    <string name="cannot_move_warning_message">"Cikin daukarn hoto, daidaita na'urar"</string>
    <string name="ubifocus_capture_warning_message">Idan za ka samu sakamakon mai kyau, hoton ka ya kasance yana kushe da abubuwa guda biyu a kusa (kasa da mita 1 daga gilashin madubin) da nisa</string>
    <string name="ubi_focus_capture_fail">Bai iya ya dauki hoto ba</string>
    <string name="object_track_enable_toast">Idan za ka zabi wani abu, daba nuina guda biyu dake a gefe sa a lokaci guda.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Daukan hoton abubuwan da aka zaba a lokacin da su ke tsaye cif</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Idan za ka zabi wani abu, daba nuina guda biyu dake a gefe sa. Idan abun na tsaye cif, kyamara zai yi daukan hoto da kansa.</string>
    <string name="simple_mode_button_text_manual">Kashe yanayin yi da kan ka</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Idan an gano fuska</string>
    <string name="pref_front_mirror_label_auto">Da kansa</string>
    <string name="pref_front_mirror_entry_on">Kunna</string>
    <string name="pref_front_mirror_entry_off">Kashe</string>
    <string name="pref_burst_shoot_title">Daukan hoto da yawa</string>
    <string name="burst_shoot_exit_button_text">Kashe batsewa</string>
    <string name="pref_camera_long_pressing_shutter_title">Danna &amp; Rike madanni na daukar hoto ka kulle AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Kashe walkiyan daukan hoto</string>
    <string name="simple_mode_button_asd_hdr">Kashe daukan hoto na HDR</string>
    <string name="pref_audio_focus_title">Mayar da hankali na audiyo</string>
    <string name="pref_audio_focus_entry_general">Daidai</string>
    <string name="pref_audio_focus_entry_front">Ta gaba</string>
    <string name="pref_audio_focus_entry_rear">Ta baya</string>
    <string name="audio_focus_exit_button_text">Kashe sa hankali na Audiyo</string>
    <string name="pref_camera_long_press_shutter_feature_title">Danna &amp; Rike madanni Daukar hoto</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Sa hankali</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Batsewa</string>
    <string name="pref_camera_hdr_entry_auto">Oto</string>
    <string name="pref_camera_hdr_entry_off">Kashe</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Layiv</string>
    <string name="pref_simple_hdr_entry_off">Kashe</string>
    <string name="pref_simple_hdr_entry_on">Kunna</string>
    <string name="pref_camera_delay_capture_title">"Ma'aunin lokaci"</string>
    <string name="simple_mode_button_text_delay_capture">"Kashe ma'aunin lokaci"</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">Jinkirin s3</string>
    <string name="pref_camera_delay_capture_entry_5s">Jinkirin s5</string>
    <string name="pref_camera_delay_capture_entry_10s">Jinkirin s10</string>
    <string name="pref_camera_asd_night_title">Gyara hotuna mara sa haske da kansa</string>
    <string name="pref_camera_asd_popup_title">Yi sanarwa idan ya na bukatar fitila</string>
    <string name="simple_mode_button_text_scene">Kashe yanayin faruwa abu</string>
    <string name="pref_camera_peak_title">Focus peaking</string>
    <string name="pref_camera_peak_entry_off">Kashe</string>
    <string name="pref_camera_peak_entry_on">Kunna</string>
    <string name="pref_camera_gradienter_title">Miƙe</string>
    <string name="simple_mode_button_text_gradienter">Kashe Miƙe</string>
    <string name="confirm_recording_fail_title">Bai iya rikodin</string>
    <string name="confirm_recording_fail_calling_alert">Bai iya rekodin a lokacin da ake kira.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">"Wata kila wata manhaja ta riga ta na rikodin da makarufon na'urar."</string>
    <string name="camera_snap_mode_title">Yanayin daukan hoto da sauri</string>
    <string name="camera_snap_mode_title_detail">Daba ka samu cikkaken bayani</string>
    <string name="pref_camera_snap_enable_title">Yanayin dauka da sauri</string>
    <string name="pref_camera_snap_entry_take_picture">Yanayin dauka da sauri (hoto)</string>
    <string name="pref_camera_snap_entry_take_movie">Yanayin dauka da sauri (bidiyo)</string>
    <string name="pref_camera_snap_label_take_picture">Hoto</string>
    <string name="pref_camera_snap_label_take_movie">Bidiyo</string>
    <string name="pref_camera_snap_entry_off">Kashe</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Bai iya amfani da yanayin Dauka da sauri a yayin da \"Malatsi na Farkawa da kara kuwa na kunne“.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-shift</string>
    <string name="simple_mode_button_text_tilt_shift">Kashe Tilt-shift</string>
    <string name="pref_camera_magic_mirror_title">Madubin sihiri</string>
    <string name="simple_mode_button_text_magic_mirror">Kashe Madubin sihiri</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Tsara mashi a cikin jeri da layin kwatance</string>
    <string name="pano_how_to_use_prompt_slow_down">Rage gudu…</string>
    <string name="pref_camera_stereo_mode_title">Daidaitawar kura ido</string>
    <string name="simple_mode_button_text_stereo_mode">Kashe daidaitawar kura ido</string>
    <string name="dual_camera_too_close_toast">Kyamara ta yi kusa da abun kwarai.</string>
    <string name="dual_camera_lowlight_toast">Da alamar wurin na da duhu kwarai.</string>
    <string name="dual_camera_lens_covered_toast">An rufe gilashin madubin.</string>
    <string name="dual_camera_use_hint">Tabbatar abun da za dauka bai wuce mita 2 ba.</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENSI</string>
    <string name="pref_camera_zoom_mode_entry_wide">FADI</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_portrait_mode_title">Yanayin ganau</string>
    <string name="pref_camera_portrait_mode_entry_off">Yanayin ganau na kashe</string>
    <string name="pref_camera_portrait_mode_entry_on">Yanayin ganau na kunne</string>
    <string name="portrait_mode_lowlight_hint">Ya yi duhu da yawa a yanzu</string>
    <string name="portrait_mode_too_close_hint">A dan yi nisa da abun</string>
    <string name="portrait_mode_too_far_hint">Sa abun tsakanin mita 2</string>
    <string name="portrait_mode_depth_effect_success_hint">Yanayin nisa</string>
    <string name="portrait_mode_use_hint">"Yanayin siffantawa na sa duhu a bangon
kuma na fito da mutane zuwa gaba."</string>
    <string name="pref_camera_square_mode_title">"Murabba'in"</string>
    <string name="simple_mode_button_text_square">"Kashe Murabba'in"</string>
    <string name="face_beauty_smart">Mai kaifin</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Kashe</string>
    <string name="pref_skin_beautify_intelligent_title">Mai kaifin</string>
    <string name="pref_skin_beautify_slim_title">Siriri</string>
    <string name="pref_skin_beautify_eye_title">Idanu</string>
    <string name="pref_skin_beautify_smooth_title">Fata</string>
    <string name="pref_skin_beautify_color_title">Sauti</string>
    <string name="pref_camera_beautify_entry_low">Na kasa-kasa</string>
    <string name="pref_camera_beautify_entry_normal">Babba</string>
    <string name="pref_camera_beautify_entry_high">Mafi girma</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Yanayi</string>
    <string name="button_front_camera_title">Daukan selfie</string>
    <string name="button_normal_video_title">Rikodin odiyo</string>
    <string name="button_fisheye_camera_title">Fisheye</string>
    <string name="pref_camera_groupshot_mode_title">"Selfi na jama'a"</string>
    <string name="simple_mode_button_text_groupshot">"Kashe selfi na jama'a"</string>
    <string name="pref_groupshot_with_primitive_title">Hotuna na ainihi su ma ka ajiye su</string>
    <string name="title_snap_double_confirm">Sake tabbatar wa</string>
    <string name="message_snap_double_confirm">Dannawa mai tsawo na madanni kara murya ka kaddamar da NFC a yanzu. Canza wannan?</string>
    <string name="snap_confirmed">Canza</string>
    <string name="snap_cancel">Soke</string>
    <string name="toast_saving">Ajiye hotuna/u2026</string>
    <string name="cannot_connect_camera_volte_call">Kiran bidiyo na cikin yi, sake gwadawa anjima.</string>
    <string name="install_confirmed">Kafa</string>
    <string name="confirm_install_scanner_title">Kafa abun dauka hoton lambar Qr</string>
    <string name="confirm_install_scanner_message">Abun daukar hoton lambar na ba ka dama daukan hoton lambar QR, lambar shafuffuka, da karin wasu. Ba ka bukatar ka hada da hanyar sadarwa kafin ka kafa.</string>
    <string name="color_effect_entry_vivid">Vivid</string>
    <string name="color_effect_entry_film">Fim</string>
    <string name="color_effect_entry_koizora">Soyayya</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Rana</string>
    <string name="color_effect_entry_cookie">Kuki</string>
    <string name="color_effect_entry_quiet">Shiru</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Sukar lamiri</string>
    <string name="color_effect_entry_glimmer">Haska</string>
    <string name="color_effect_entry_berry">Yayan ice</string>
    <string name="color_effect_entry_blackwhite">B&amp;W</string>
    <string name="color_effect_entry_fade">Koɗe</string>
    <string name="video_effect_entry_film">Fim</string>
    <string name="video_effect_entry_holiday">Tunani</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Grove</string>
    <string name="video_effect_entry_blackwhite">B&amp;W</string>
    <string name="portait_effect_entry_nature">Halitta</string>
    <string name="portait_effect_entry_fairytale">Yarintaka</string>
    <string name="portait_effect_entry_pink">Zama ja</string>
    <string name="portait_effect_entry_japanese">Sky blue</string>
    <string name="portait_effect_entry_mood">Imoshen</string>
    <string name="portait_effect_entry_romance">Soyayya</string>
    <string name="portait_effect_entry_maze">Maze</string>
    <string name="portait_effect_entry_cool">Mint</string>
    <string name="portait_effect_entry_blackwhite">B&amp;W</string>
    <string name="pano_how_to_use_prompt_start">Taba kibiya dan ka canza wuri sai ka fara daidaitawa da hannu da hankali.</string>
    <string name="pref_scan_qrcode_summary">Kyamaran baya kadai ke iya sikanin lambar QR a yanayin\"Hoto\".</string>
    <string name="face_age_info">Shekara: %d</string>
    <string name="face_score_info">Ci: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Shekara &amp; jinsi</string>
    <string name="hint_groupshot">"Kyamara zai dauki hotunan da yawa
 sai kuma ya dauki wani hoton da kowa ya yi kyau a ciki."</string>
    <string name="hine_hht">"A yanayin karamcin haske, kyamara zai dauki hotuna da yawa
sa'annan ya dauki wani hoton ba tare da hayaniya ba."</string>
    <string name="hint_fast_motion">Bidiyon da ka dauka zai buga da sauri.</string>
    <string name="hint_slow_motion">Bidiyon da ka dauka zai buga da hankali.</string>
    <string name="hunt_dual_water_mark">Zai karan share-sharen manhajar kyamaran biyu da kansa.</string>
    <string name="hint_device_water_mark">Zai kara alamar ruwa na hoton da kansa.</string>
    <string name="module_name_fun">Karamar bidiyo</string>
    <string name="module_name_video">Bidiyo</string>
    <string name="module_name_capture">Hoto</string>
    <string name="module_name_beauty">Kyaun gani</string>
    <string name="module_name_square">"Murabba'in"</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Da kanka</string>
    <string name="module_name_portrait">Ganau</string>
    <string name="config_name_setting">Saittuna</string>
    <string name="config_name_timer">"Ma'aunin lokaci"</string>
    <string name="config_name_sound">Odiyo</string>
    <string name="config_name_straighten">Miƙe</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">"Selfi na jama'a"</string>
    <string name="config_name_tilt">Tilt-shift</string>
    <string name="config_name_scene">Fage</string>
    <string name="config_name_magic">Sihiri</string>
    <string name="beauty_fragment_tab_name_beauty">Kyaun gani</string>
    <string name="beauty_fragment_tab_name_makeup">Ci gaba</string>
    <string name="edit_skin_white">Sauti</string>
    <string name="edit_skin_smooth">Santsi</string>
    <string name="edit_eye_large">Manyan idanu</string>
    <string name="edit_face_slender">Siririn</string>
    <string name="edit_face_ruddy">Wardi</string>
    <string name="sticker_tab1">Kyakkyawa</string>
    <string name="sticker_tab2">Mai ban daria</string>
    <string name="user_agreement2">Sharuddan Sabis</string>
    <string name="user_agreement4">Sharuddan Bayanai</string>
    <string name="user_agree">Amince</string>
    <string name="do_not_remind_me">Kar a nuna kuma</string>
    <string name="user_notice_identify_summary_format">Yin amfani da wannan sabis, kama ka amince da %1$s da kuma %2$s na Xiaomi.</string>
    <string name="user_notice_title">Sharudda da Yanayi</string>
    <string name="pref_camera_focus_shoot_title">Sa hankali &amp; dauka</string>
    <string name="pref_camera_focus_shoot_summary">"Taba ka ya kali wuri daya, sa'annan ka sake tabawa ka dauki hoto."</string>
    <string name="pref_retain_camera_mode_title">Adana yanayin farko</string>
    <string name="pref_retain_camera_mode_summary">Canza kyamara zuwa yanayin amfanin sa na farko idan ka bude manhajar.</string>
    <string name="pref_fingerprint_capture_title">Abun dauka kyamara da zanen yatsa</string>
    <string name="multi_window_mode_not_supported">Kyamara baya aiki a yanayin Rababben allo</string>
    <string name="front_camera_hint_text_rotate">Juya wayarka</string>
    <string name="front_camera_hint_text_place">"Dauka selfi zefi sauki
idan ka juwa wayarka"</string>
    <string name="pref_video_hfr_title">Bidiyo HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Ka na iya rikodin bidiyoyi na 720p tare da 240fps</string>
    <string name="pref_video_encoder_title">Enkodan bdidyo</string>
    <string name="pref_video_encoder_entry_h264">Dacewa mafi kyau H.264</string>
    <string name="pref_video_encoder_entry_h265">Aiki mafi kyau H.265</string>
    <string name="pref_camera_front_bokeh_entry_on">A kunne</string>
    <string name="pref_camera_front_bokeh_entry_off">A kashe</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_story">Labari</string>
    <string name="portait_effect_entry_riddle">Tatsuniya</string>
    <string name="portait_effect_entry_movie">Sinima</string>
    <string name="accessibility_intent_done_apply">An gama yi</string>
    <string name="accessibility_intent_done_retry">Sake dauka</string>
    <string name="accessibility_flash_on">Filashi na kunne</string>
    <string name="accessibility_flash_auto">Filashi na oto na kunne</string>
    <string name="accessibility_flash_off">Filashi na kashe</string>
    <string name="accessibility_flash_torch">Filashi na kunne, yanayin tocila</string>
    <string name="accessibility_hdr_off">HDR na kashe</string>
    <string name="accessibility_hdr_auto">HDR na oto na kunne</string>
    <string name="accessibility_hdr_normal">HDR na Pro na kunne</string>
    <string name="accessibility_hdr_live">HDR na Kai tsaye na kunne</string>
    <string name="accessibility_hdr_on">HDR na kunne</string>
    <string name="accessibility_filter_open_panel">Bude mazaba na filta</string>
    <string name="accessibility_filter_close_panel">Kulle mazaba na filta</string>
    <string name="accessibility_bokeh_normal">Duhun kyamaran gaba na kashe</string>
    <string name="accessibility_bokeh_on">Duhun kyamaran gaba na kunne</string>
    <string name="accessibility_ai_scene_on">Kyamaran AI na kunne</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Karin bayani</string>
    <string name="accessibility_setting">Saittuna</string>
    <string name="accessibility_protrait">Ganau</string>
    <string name="accessibility_foucs_peak">Daraja mafi girma</string>
    <string name="accessibility_selected">An zabi abubuwa</string>
    <string name="accessibility_open">An kunna</string>
    <string name="accessibility_closed">An kashe</string>
    <string name="accessibility_beauty_switch_open">Kyaun gani na kunne</string>
    <string name="accessibility_beauty_switch_closed">Kyaun gani na kashe</string>
    <string name="accessibility_beauty_panel_closed">An boye mazaɓar kyaun ganin</string>
    <string name="accessibility_beauty_panel_open">Mazaɓar kyaun gani na bude</string>
    <string name="accessibility_back_preview_status">Duban farko na kyamaran baya</string>
    <string name="accessibility_front_preview_status">Duban farko na kyamaran gaba</string>
    <string name="accessibility_focus_status">Zukowa %1$sX</string>
    <string name="accessibility_filter_pad_close">An boye mazaba na filta</string>
    <string name="accessibility_camera_picker_finish">An yi nasarar canza kyamara</string>
    <string name="accessibility_camera_shutter_finish">An yi nasarar daukan hoto</string>
    <string name="camera_facedetection_sub_option_hint">Siffa na gwaji</string>
    <string name="pref_ai_detect">Ganowar AI</string>
    <string name="pref_google_lens">Lens din Google</string>
    <string name="pref_camera_beauty">Kyaun gani</string>
    <string name="pref_camera_beauty_deep">Kyaun gani na Pro</string>
    <string name="pref_camera_super_resolution_title">Kunna Babban Kyawon tantance hoto</string>
    <string name="bokeh_use_hint">Yanayin nisa</string>
    <string name="back_bokeh_use_hint">Bar abun tsakanin mita 1.5 saboda yanayi mafi kyau</string>
    <string name="pref_camera_zoom_mode_entry_standard">KO DA YAUSHE</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">KARAMIN FITILA</string>
    <string name="pref_camera_zoom_value_title">Zuƙo</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Gwada Yanayin ganau.
 Bar abun yayi da sauri yayin da bangon ke duhu."</string>
    <string name="pref_camera_beautify_entry_auto">A kashe</string>
    <string name="hint_groupshot_beauty">"Ba'a iya amfani da Kyaun gani a cikin daukan hoto na jama'a"</string>
    <string name="hint_ae_af_lock">Mai da hankali na oto / an kulle daukan hotuna</string>
    <string name="module_name_new_slow_motion">Jinkirin motsi</string>
    <string name="config_name_super_resolution">Supan kyawon takarcen hoto</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Kyaun gani</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Sake tsarawa</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Ado</string>
    <string name="edit_nose">Hanci</string>
    <string name="edit_risorius">Risorius</string>
    <string name="edit_lips">Lebe</string>
    <string name="edit_chin">Chin</string>
    <string name="edit_neck">Wuya</string>
    <string name="edit_smile">Murmushi</string>
    <string name="edit_slim_nose">Hanci</string>
    <string name="popup_tip_3d_beauty_intro_text">Kyawo na 3D</string>
    <string name="edit_eyebrow_dye">Gira</string>
    <string name="edit_pupil_line">Abun gyara gira</string>
    <string name="edit_jelly_lips">Jan baki</string>
    <string name="edit_blusher">Ja</string>
    <string name="pref_camera_ai_scene_title">Kyamaran AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">Kyamaran AI</string>
    <string name="pref_camera_front_ai_scene_entry_off">Kyamaran AI na kashe</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">CONTRE-JOUR</string>
    <string name="ai_scene_mode_use_hint_text">"Kyamaran AI na gane alamari da kansa
sai ya gyara hotunan ka baisa ga wannan bayanai"</string>
    <string name="pref_camera_picturesize_entry_standard">Girman 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Cika allon 16:9</string>
    <string name="lens_dirty_detected_title_back">Madubi kyamara na baya yayi datti</string>
    <string name="lens_dirty_detected_title_front">Madubi kyamara na gaba yayi datti</string>
    <string name="lens_dirty_detected_content">"Da alamar madubin kyamaran ka yayi datti.
Goge madubi don sakamako mafi kyau."</string>
    <string name="lighting_hint_title">Haskawar studiyo</string>
    <string name="lighting_hint_usage">Kana iya amfani da haskawar studiyo a cikin yanayi na Kamani</string>
    <string name="lighting_hint_needed">Sanya abu a cikin haske a cikin muhimmin allo</string>
    <string name="lighting_hint_too_far">Matso da kyamara a kusa</string>
    <string name="lighting_hint_too_close">Matsa da kyamaran nisa da kai</string>
    <string name="lighting_pattern_nature">Na ainihi</string>
    <string name="lighting_pattern_stage">Fage</string>
    <string name="lighting_pattern_movie">Sinima</string>
    <string name="lighting_pattern_rainbow">Baƙan gizo</string>
    <string name="lighting_pattern_leaf">Ganye</string>
    <string name="lighting_pattern_dot">Ɗigon</string>
    <string name="lighting_pattern_shutter">Makafi</string>
    <string name="view_privacy_policy">Duba sharuddan Bayanai</string>
    <string name="fps960_toast">Daukar hoto a yanayin motsi da hankali zai fara idan kirga lokaci ya kai farin digo</string>
    <string name="portrait_bokeh_text">Yanayin ganau</string>
    <string name="portrait_bokeh_first_tips">"Yi amfani da yanayin ganau don ka duhuntar da
 bango akan hotounan ka"</string>
    <string name="portrait_bokeh_tips">Sa abun tsakanin mita 1.5</string>
</resources>
