<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="exo_controls_fastforward_description">Oldinga o‘tkazish</string>
    <string name="exo_controls_next_description">Keyingi musiqa</string>
    <string name="exo_controls_pause_description">To‘xtatib turish</string>
    <string name="exo_controls_play_description">Ijro qilish</string>
    <string name="exo_controls_previous_description">Avvalgi musiqa</string>
    <string name="exo_controls_repeat_all_description">Barchasini takrorlash</string>
    <string name="exo_controls_repeat_off_description">Takrorlamaslik</string>
    <string name="exo_controls_repeat_one_description">Bir marta takrorlash</string>
    <string name="exo_controls_rewind_description">Orqaga o‘tkazish</string>
    <string name="exo_controls_shuffle_description">Tasodifiy tartibda</string>
    <string name="exo_controls_stop_description">To‘xtatish</string>
    <string name="action_mode_deselect_all">Barchasini olib tashlash</string>
    <string name="action_mode_select_all">Barchasini tanlash</string>
    <string name="activity_tip_name">Lotereya</string>
    <string name="add_private">Fayllarni yashirish</string>
    <string name="add_private_files">Fayllarni qo‘shish</string>
    <string name="app_name">Fayllar</string>
    <string name="app_name_bluetooth">Bluetooth</string>
    <string name="app_name_camera">Kamera</string>
    <string name="app_name_downloadedrom">Paketlar</string>
    <string name="app_name_downloads">Ko‘chirmalar</string>
    <string name="app_name_market">Ilovalar Marketi</string>
    <string name="app_name_midrop">Mi Drop</string>
    <string name="app_name_miui">MIUI</string>
    <string name="app_name_miuimusic">Musiqa</string>
    <string name="app_name_miuiringtone">Rington</string>
    <string name="app_name_miuiwallpaper">Fon rasmlar</string>
    <string name="app_name_screenshot">Ekran tasvirlari</string>
    <string name="auto">Tizim</string>
    <string name="byteShort">B</string>
    <string name="can_not_send_with_too_many">Juda ko‘p fayllarni birdaniga jo‘natib bo‘lmaydi</string>
    <string name="cancel">Bekor qilish</string>
    <string name="cancel_error">O‘chirib bo‘lmadi, qaytadan ko‘ring</string>
    <string name="cancel_operation">Operatsiyani bekor qilish</string>
    <string name="cancel_success">O‘chirildi, barcha fayllar %s ga ko‘chirildi</string>
    <string name="cancelled_by_user">Operatsiya bekor qilindi</string>
    <string name="cannot_send">Fayllarni tashqi xotiradan jo‘natib bo‘lmaydi</string>
    <string name="category">Kategoriyalar</string>
    <string name="category_all">Barcha</string>
    <string name="category_apk">APK</string>
    <string name="category_bluetooth">Bluetooth</string>
    <string name="category_document">Hujjatlar</string>
    <string name="category_download">Ko‘chirmalar</string>
    <string name="category_favorite">Saralanganlar</string>
    <string name="category_file">Fayllar</string>
    <string name="category_files">Fayllar</string>
    <string name="category_installed_app">O‘rnatilgan ilovalar</string>
    <string name="category_midrive">Mi Drive</string>
    <string name="category_music">Musiqa</string>
    <string name="category_other">Boshqa</string>
    <string name="category_photo">Rasmlar</string>
    <string name="category_picture">Suratlar</string>
    <string name="category_recent">Eng so‘nggi</string>
    <string name="category_theme">Mavzular</string>
    <string name="category_type_document">Hujjatlar</string>
    <string name="category_type_meida">Media</string>
    <string name="category_type_other">Boshqa</string>
    <string name="category_video">Videolar</string>
    <string name="category_zip">Arxivlar</string>
    <string name="clean_hint">Joy bo‘shatish uchun bosing</string>
    <string name="clean_marquee_text">Ko‘proq axlat uchun skanerlang</string>
    <string name="click_to_switch_volume">Ichki xotira va SD karta orasida o‘zgartirish uchun bosing</string>
    <string name="click_to_switch_volume_pad">Ichki xotira va SD karta orasida o‘zgartirish uchun bosing</string>
    <string name="close">Yopish</string>
    <string name="compress_fail">Siqib bo‘lmadi. Ushbu fayl nomi allaqachon mavjud.</string>
    <string name="compress_fail_unknown">Siqib bo‘lmadi. Xotira to‘la yoki noma’lum xato ro‘y berdi.</string>
    <string name="compress_message">Siqish…</string>
    <string name="compress_title">Siqish</string>
    <string name="confirm">OK</string>
    <string name="confirm_clean">Tozalash</string>
    <string name="confirm_know">OK</string>
    <string name="connection_error">Bog‘lanib bo‘lmadi</string>
    <string name="connection_lost">Ajratildi</string>
    <string name="copy_failed">Nusxalab bo‘lmadi</string>
    <string name="copy_to">Nusxalash…</string>
    <string name="copy_to_internal_storage_first">Elementlarni ichki xotiraga nusxaland.</string>
    <string name="decompress_cancel">Bekor qilish</string>
    <string name="decompress_confirm">Chiqarish</string>
    <string name="decompress_corrupt">Fayllarni ochib bo‘lmadi. Paket buzilgan.</string>
    <string name="decompress_destination_error">Ushbu joyga fayllarni chiqarib bo‘lmaydi.</string>
    <string name="decompress_encrypted_rar_not_supported">Shifrlangan rar fayllarni ishlatib bo‘lmaydi.</string>
    <string name="decompress_fail">Olib bo‘lmadi.</string>
    <string name="decompress_input_password">Parolni kiriting</string>
    <string name="decompress_password_error">Xato parol.</string>
    <string name="decompress_success">Chiqarildi</string>
    <string name="decompress_title">Chiqarish</string>
    <string name="decompress_to">Fayllarni shu joyga chiqarish…</string>
    <string name="decompress_to_here">Shu papkaga chiqarish</string>
    <string name="decrypt">Ko‘rsatish</string>
    <string name="decrypt_error">Parolni olib tashlab bo‘lmadi</string>
    <string name="decrypt_to">Parolini olib saqlash…</string>
    <string name="decrypting">Parol olib tashlanmoqda…</string>
    <string name="delete_dialog_button">O‘chirish</string>
    <string name="delete_error">Fayllarni o‘chirib bo‘lmadi, qaytadan ko‘ring</string>
    <string name="delete_file">Ushbu fayl o‘chirilsinmi?</string>
    <string name="delete_file_error">Faylni o‘chirib bo‘lmadi</string>
    <string name="delete_file_folder_confirm">%1$s and %2$s o‘chirilsinmi?</string>
    <string name="delete_folder">Ushbu papka o‘chirilsinmi?</string>
    <string name="dialog_msg_score_explorer">Fayllar haqida qanday fikrdasiz?</string>
    <string name="dialog_msg_score_not_good">Bizga fikringizni ham bera olasizmi?</string>
    <string name="dialog_msg_score_perfect">Yaxshi! Fayllar Play Store‘da ham baholansinmi?</string>
    <string name="dialog_select_type">Turini tanlang</string>
    <string name="dialog_title_score">Fayllarni baholash</string>
    <string name="dialog_type_audio">Audio</string>
    <string name="dialog_type_image">Suratlar</string>
    <string name="dialog_type_text">Hujjatlar</string>
    <string name="dialog_type_video">Videolar</string>
    <string name="directory_info_divider">"  |  "</string>
    <string name="disk_available">Mavjud</string>
    <string name="disk_total">Jami</string>
    <string name="enable_documentsui">%sni Sozlamalarda > yoqing O‘rnatilgan ilovalar</string>
    <string name="enable_sd_card">SD kartani joylashtiring yoki USB xotirani o‘chiring.</string>
    <string name="enable_usb">USB qurilmani bog‘lash</string>
    <string name="encrypt_error">Bazi fayllarni yashirib bo‘lmadi, qaytadan ko‘ring</string>
    <string name="encrypt_prefix">YASHIRIN</string>
    <string name="encrypt_success">Fayllar yashirildi</string>
    <string name="encrypt_success_first_five">Shiflangan va yashiring fayl. \"Fayllar\" ilovasining bosh sahifasida pastga tortib yashirin fayllarni ko‘rishingiz mumkin.</string>
    <string name="encrypting">Shifrlanmoqda…</string>
    <string name="error_contains_sharer_path">/MIUI/Gallery/cloud/sharer papkadagi fayllarni shifrlab bo‘lmadi. Fayllarni boshqa papkaga ko‘chirib qaytadan ko‘ring.</string>
    <string name="error_create_dir">Papka yaratib bo‘lmadi</string>
    <string name="error_create_file">Fayl yaratib bo‘lmadi</string>
    <string name="error_delete_failed">Faylni o‘chirib bo‘lmadi</string>
    <string name="error_filename_too_long">Fayl nomi juda uzun.</string>
    <string name="error_folder_already_exists">Ushbu fayl allaqachon mavjud</string>
    <string name="error_info_cant_send_folder">Ushbu fayl turini jo‘natib bo‘lmaydi.</string>
    <string name="error_invalid_path">Noto‘g‘ri yo‘l</string>
    <string name="error_not_support">Qo‘llanmaydi</string>
    <string name="error_open_file_failed_no_app_found">Ushbu faylni ochadigan ilova topilmadi.</string>
    <string name="extended_storage_file_can_not_open">Faylni ochib bo‘lmadi. Iltimos, faylni ichki xotiraga nusxalang.</string>
    <string name="extract">Chiqarish</string>
    <string name="fail_to_create_folder_unknown">Papkani yaratib bo‘lmaydi</string>
    <string name="failed_not_access_sd_card">Avval SD kartaga kirishni ruxsat bering</string>
    <string name="failed_obtain_permissions">Ruxsatlarni olib bo‘lmadi</string>
    <string name="favorite_photo">Rasmlar</string>
    <string name="favorite_ringtone">Ringtonlar</string>
    <string name="favorite_screen_cap">Ekran tasvirlari</string>
    <string name="feedback_send_email_body_extra_info">Quyidagi ma’lumotni o‘chirmang. Bu bizga muammoni joylashtirishga yordam beradi.</string>
    <string name="fileSizeSuffix">%1$s %2$s</string>
    <string name="file_info_canread">O‘qib bo‘ladigan:</string>
    <string name="file_info_canwrite">Yozib:</string>
    <string name="file_info_ishidden">Yashirin:</string>
    <string name="file_info_location">Joylashuv:</string>
    <string name="file_info_modified">Oxirgi o‘zgarish:</string>
    <string name="file_info_size">Kattalik:</string>
    <string name="file_loading">Bir soniya…</string>
    <string name="file_name_invalid">Fayl nomlari quyidagi belgilardan iborat bo‘lishi mumkin emas: /\\:*?&lt;></string>
    <string name="folder_name_empty">Papka nomi bo‘sh bo‘lishi mumkin emas</string>
    <string name="folder_name_illegal">Noto‘g‘ri papka nomi</string>
    <string name="found_router">Router bog‘landi</string>
    <string name="found_usb">USB xotira bog‘landi</string>
    <string name="ftp_account_req_notice">4-16 ta belgi, harf va raqam, ro‘yxatga sezgir</string>
    <string name="ftp_invalid_username_or_password">Kiritilgan foydalanovchi nomi yoki parol noto‘g‘ri.</string>
    <string name="ftp_password_hint">Parol</string>
    <string name="ftp_username_hint">Foydalanuvchi nomi</string>
    <string name="gigabyteShort">GB</string>
    <string name="group_title">%1$sdan %2$s</string>
    <string name="have_lucky_draw">Hali ham imkoniyat bor!</string>
    <string name="homepage_tab_recent">Eng so‘nggi</string>
    <string name="hot_sticker">Stikerlar</string>
    <string name="hot_video">Videolar</string>
    <string name="if_cancel">Ushbu operatsiya bekor qilinsinmi?</string>
    <string name="image_loading_error">Suratni yuklab bo‘lmadi</string>
    <string name="info_app_package_name">Paket nomi:</string>
    <string name="info_app_version">Ilova versiyasi:</string>
    <string name="info_language">Til:</string>
    <string name="info_location">Mintaqa:</string>
    <string name="info_product">Qurilma:</string>
    <string name="info_system">Tizim:</string>
    <string name="info_system_version">Tizim versiyasi:</string>
    <string name="just_now">hozirgina</string>
    <string name="kilobyteShort">KB</string>
    <string name="load_more">Ko‘proq</string>
    <string name="loading">Bir soniya…</string>
    <string name="local_image">Suratlar</string>
    <string name="local_music">Audio fayllar</string>
    <string name="local_video">Video fayllar</string>
    <string name="make_private">Yashirish</string>
    <string name="make_private_msg_1">Ushbu fayl yashirilsinmi?</string>
    <string name="make_private_msg_2">Shu fayllar yashirilsinmi?</string>
    <string name="make_private_msg_3">Ushbu papkadagi barcha fayllar yashiriladi.</string>
    <string name="megabyteShort">MB</string>
    <string name="menu_item_cleanup">Tozalash</string>
    <string name="menu_item_deep_clean">Chuqur tozalash</string>
    <string name="menu_item_ftp">Kompyuterga bog‘lanish</string>
    <string name="menu_item_midrop">Fayllar o‘tkazish</string>
    <string name="menu_item_router">Router</string>
    <string name="menu_item_sort">Saralash</string>
    <string name="menu_item_sort_add_time">"Yaratildi "</string>
    <string name="menu_item_sort_by_added_time">Qo‘shildi</string>
    <string name="menu_item_sort_date">Sana bo‘yicha</string>
    <string name="menu_item_sort_name">Nomi bo‘yicha</string>
    <string name="menu_item_sort_type">Turi bo‘yicha</string>
    <string name="menu_item_usb">USB</string>
    <string name="mi_router_label">Router</string>
    <string name="midrop_msg_1">Boshqa qurilmada Mi Drop‘ni yoqing</string>
    <string name="midrop_msg_2">Mi Drop yoniq paytda, yoningizdagi qurilmalarni izlasangis va fayllarni jo‘natsangiz bo‘ladi</string>
    <string name="midrop_send_files">Jo‘natiladigan fayllarni tanlang</string>
    <string name="month_day_format">dd MMM</string>
    <string name="more">Ko‘proq</string>
    <string name="move_failed">Kesib bo‘lmaydi</string>
    <string name="move_icon_to_desktop_hint">Fayllarni samarali boshqarish uchun Fayllarga bosh ekranda yorliq yarating.</string>
    <string name="move_icon_to_desktop_success">Yorliq bosh ekranga qo‘shildi.</string>
    <string name="move_to">Ko‘chirish…</string>
    <string name="msg_set_password">Birinchi parol o‘rnating</string>
    <string name="mtp_device">Media qurilma (MTP)</string>
    <string name="mtp_label">MTP</string>
    <string name="name_empty">Nomini kiritish kerak.</string>
    <string name="new_folder_name">Yangi papka</string>
    <string name="no">Yo‘q</string>
    <string name="no_apk">Ilovalarni olish uchun bosing</string>
    <string name="no_app_tags">Bo‘sh</string>
    <string name="no_enough_storage_indication">Qurilma xotirasi to‘la.</string>
    <string name="no_enough_storage_title">Joy yetarli emas</string>
    <string name="no_file">Bo‘sh</string>
    <string name="no_login_btn_text">Kirish</string>
    <string name="no_recent_files">Eng so‘nggi fayllar yo‘q</string>
    <string name="not_installed_documentsui">DocumentsUI o‘rnatilmadi</string>
    <string name="not_support_documentui">Ushbu qurilmada DocumentUI qo‘llanmaydi</string>
    <string name="notification_dialog_confirm">OK</string>
    <string name="notification_dialog_content">Fayllar %1$sga qo‘shilsa yoki o‘zgartirilsa avtomatik eslatish va uyushtirish.</string>
    <string name="notification_dialog_title">Bildirishnomalar</string>
    <string name="notification_wechat_expired_empty">WeChat allaqachon bu videolarni o‘chirib tashladi.</string>
    <string name="often_used_folders">Tez-tez foydalaniladigan papkalar</string>
    <string name="ok">OK</string>
    <string name="online_not_support">Hozirgi paytda ushbu faylni ko‘rib bo‘lmaydi.</string>
    <string name="open">Ochish</string>
    <string name="open_chest">Sovg‘a qo‘lga kiritish uchun oching</string>
    <string name="open_private_folder">Yashirin papkalarni ko‘rish uchun bo‘shating</string>
    <string name="operation_add_fav">Saralanganlarga qo‘shilmoqda…</string>
    <string name="operation_cancel">Bekor qilish</string>
    <string name="operation_compress">Siqish</string>
    <string name="operation_compressing">Siqish…</string>
    <string name="operation_copy">Nusxa</string>
    <string name="operation_create_folder">Papka yaratish</string>
    <string name="operation_create_folder_message">Papka nomi</string>
    <string name="operation_decompressing">Chiqarilmoqda…</string>
    <string name="operation_del_fav">Saralanganlardan o‘chirilmoqda…</string>
    <string name="operation_delete">O‘chirish</string>
    <string name="operation_delete_confirm_message">O‘chirilsinmi?</string>
    <string name="operation_delete_confirm_message_folder">Papkadagi barcha fayllar o‘chiriladilar.</string>
    <string name="operation_delete_done">Hammasi tayyor!</string>
    <string name="operation_deleting">O‘chirilmoqda…</string>
    <string name="operation_favorite">Saralanganga qo‘shish</string>
    <string name="operation_hide_sys">Yashirilgan fayllarni ko‘rsatilmasin</string>
    <string name="operation_info">Ma’lumotlar</string>
    <string name="operation_language">Til</string>
    <string name="operation_move">Kesish</string>
    <string name="operation_moving">Ko‘chirilmoqda…</string>
    <string name="operation_other_apps">Boshqa ilovada ochish</string>
    <string name="operation_paste">Qo‘yish</string>
    <string name="operation_pasting">Nusxalanmoqda…</string>
    <string name="operation_refresh">Yangilash</string>
    <string name="operation_rename">Nomini o‘zgartirish</string>
    <string name="operation_rename_message">Yangi nom kiriting</string>
    <string name="operation_send">Jo‘natish</string>
    <string name="operation_show_sys">Yashirilgan fayllarni ko‘rsatish</string>
    <string name="operation_unfavorite">Saralanganlardan olib tashlash</string>
    <string name="overwrite_msg">\"%s\" allaqachon mavjud. Yangi fayl bilan almashtirish uchun bosing.</string>
    <string name="pad">Ichki xotira</string>
    <string name="partial_cancel_successful">Bazi fayllarni o‘chirib bo‘lmadi. Qolgan fayllar %s ga ko‘chirildi.</string>
    <string name="partial_delete_failure">Bazi fayllarni o‘chirib bo‘lmadi, qaytadan ko‘ring</string>
    <string name="partial_encrypt_success">Bazi fayllarni yashirib bo‘lmadi, qaytadan ko‘ring</string>
    <string name="permission_denial">Fayllarga kirib bo‘lmaydi. Fayllar ilovasiga fayllarga kirishi uchun sozlamarda ruxsat bering.</string>
    <string name="permission_required">Fayllarga kirib bo‘lmaydi. Fayllar ilovasiga fayllarga kirishi uchun sozlamarda ruxsat bering.​</string>
    <string name="petabyteShort">PB</string>
    <string name="phone">Ichki xotira</string>
    <string name="phone_storage">Xotira</string>
    <string name="phone_storage_apk_title">APK: </string>
    <string name="phone_storage_audio_title">Musiqa: </string>
    <string name="phone_storage_cal">Tekshirilmoqda…</string>
    <string name="phone_storage_clean">Tozalash</string>
    <string name="phone_storage_doc_title">Hujjatlar: </string>
    <string name="phone_storage_free_title">Mavjud: </string>
    <string name="phone_storage_image_title">Surat: </string>
    <string name="phone_storage_info_str">%2$sdan %1$s mavjud</string>
    <string name="phone_storage_other_title">Boshqa: </string>
    <string name="phone_storage_size_tip">Fayllarning xotira hisoboti boshqa ilovalardan farq qilishi mumkin</string>
    <string name="phone_storage_video_title">Videolar: </string>
    <string name="phone_storage_zip_title">Arxivlar: </string>
    <string name="pick_file">Fayllarni tanlang</string>
    <string name="pick_folder">Papkani tanlash</string>
    <string name="private_files">Yashirin</string>
    <string name="private_folder">Yashirin papkalar</string>
    <string name="private_folder_no_file_hints">Yashirin fayllar mavjud emas.</string>
    <string name="private_folder_update">Yashirin fayllar yangilanmoqda…</string>
    <string name="private_toast_hint2">Faylni yashirish uchun, bosib ushlab turing, keyin yashirin papkaga qo‘shing.</string>
    <string name="promot_enctypt_password">Qurilmani qulfdan ochish parolni kiriting</string>
    <string name="qq_platform">QQ</string>
    <string name="qr_code">QR kodi</string>
    <string name="recent_apk_status_install">O‘rnatilganlar</string>
    <string name="recommended_content">Tavsiyalar</string>
    <string name="rename_alert">Agar ushbu fayl kengaytmasini o‘zgartirsangiz, keyinchalik ocholmaysiz.</string>
    <string name="rename_alert2">Fayl kengayishini o‘zgartirganingizdan keyin u yashiriladi.</string>
    <string name="rename_failed">%1$s nomini o‘zgartirib bo‘lmaydi</string>
    <string name="repair_done">Qayta tiklandi</string>
    <string name="repair_error">Qayta tiklab bo‘lmadi</string>
    <string name="repair_file">Shifrlangan fayllarni qayta tiklash</string>
    <string name="request_document_permission">SD kartadagi fayllarni boshqarish uchun Fayllar ilovasiga kerakli ruxsatlarni bering.</string>
    <string name="request_document_permission_title">Kerakli ruxsatlar</string>
    <string name="restoring">Qayta tiklanmoqda…</string>
    <string name="rlv_last_refreshing_time">Yangilandi: %1$s</string>
    <string name="rlv_loading_more">Bir soniya…</string>
    <string name="rlv_pull_to_refresh">Yangilash uchun pastga torting</string>
    <string name="rlv_refreshing">Yangilanmoqda…</string>
    <string name="rlv_release_to_refresh">Yangilash uchun bo‘shating</string>
    <string name="scan_code_download_from_play">Play Store‘dan yuklab olish uchun ushbu QR kodini skanerlang</string>
    <string name="search_app">Ilovalar &amp; papkalar</string>
    <string name="search_app_more">Ko‘proq</string>
    <string name="search_description">Qurilmadagi barcha fayllarni qidirish</string>
    <string name="search_empty_view_hint">Hech narsa topilmadi</string>
    <string name="search_error_hint">Qidiruv</string>
    <string name="search_file_type_apk">Apk</string>
    <string name="search_file_type_doc">Hujjatlar</string>
    <string name="search_file_type_music">Musiqa</string>
    <string name="search_file_type_picture">Rasm</string>
    <string name="search_file_type_video">Video</string>
    <string name="search_hint">Qidiruv</string>
    <string name="search_history">Qidiruv tarixi</string>
    <string name="search_keyword">Belgilar</string>
    <string name="search_result">Natijalar</string>
    <string name="search_result_more">Ko‘proq</string>
    <string name="search_title">Qidiruv</string>
    <string name="search_title_hint">Qidiruv</string>
    <string name="select_dest_folder">Papkani tanlang</string>
    <string name="select_image">Suratlar</string>
    <string name="select_music">Audio fayllar</string>
    <string name="select_video">Video fayllar</string>
    <string name="set_pattern">Parol yangilangan</string>
    <string name="set_pattern_btn">O‘rnatish</string>
    <string name="set_pattern_msg">Parolni qaytadan o‘rnatish. Maxfiylikning himoya parolini rasmlar va xabarlarga ishlatsa bo‘ladi.</string>
    <string name="setting">Sozlamalar</string>
    <string name="settings_about">Ma’lumot</string>
    <string name="settings_feedback">Hisobot</string>
    <string name="settings_score">Fayllarni baholash</string>
    <string name="share_facebook">Facebook</string>
    <string name="share_file_manger">\"Fayllar\"ni ulashish</string>
    <string name="share_file_manger_to_friend">\"Fayllar\" ilovasini do‘stingiz bilan ulashing</string>
    <string name="share_title_01">%1$s Bu yerda zo‘r video! %2$s</string>
    <string name="share_title_02">%s Mana ajoyib video!</string>
    <string name="share_title_03">%1$s Bu yerda zo‘r video! %2$s</string>
    <string name="share_title_04">%1$s Men video jo‘natdim, bir ko‘z tashlang! %2$s</string>
    <string name="share_title_05">%1$s Men video jo‘natdim, bir ko‘z tashlang! %2$s</string>
    <string name="share_title_06">%1$s Men video jo‘natdim, bir ko‘z tashlang! %2$s</string>
    <string name="share_title_07">%s Video jo‘natdim, bir ko‘z tashlang!</string>
    <string name="share_title_08">%s Video jo‘natdim, bir ko‘z tashlang!</string>
    <string name="share_title_09">%s Video jo‘natdim, bir ko‘z tashlang!</string>
    <string name="share_via_qr_code">QR kodi orqali ulashish</string>
    <string name="skip_file">O‘tkazish</string>
    <string name="smb_loading">Bir soniya…</string>
    <string name="sort_size_asc">Kichkinadan kattaga</string>
    <string name="sort_size_desc">Kattadan kichkinaga</string>
    <string name="storage_cloned_app">Klonlangan ilovalar uchun xotira</string>
    <string name="storage_info_detail">Mavjud: %1$s Jami: %2$s</string>
    <string name="storage_internal">Ichki xotira</string>
    <string name="storage_sd_card">SD karta</string>
    <string name="storage_usb">USB xotira</string>
    <string name="tab_category">Kategoriyalar</string>
    <string name="tab_common_app">Ilovalar &amp; papkalar</string>
    <string name="tab_more">Ko‘proq</string>
    <string name="terabyteShort">TB</string>
    <string name="tip">Diqqat</string>
    <string name="title_app_tags">Ilovalar</string>
    <string name="title_enable_documentsui">DocumentsUIni yoqish</string>
    <string name="title_expire_video">Muddati tugaydi</string>
    <string name="title_recent">Eng so‘nggi</string>
    <string name="title_select_volume">Papkani tanlang</string>
    <string name="toast_file_not_can_read">Ushbu faylni ochadigan ilova topilmadi.</string>
    <string name="toast_scroll_down_score_midrop">Fayllarni baholash uchun pastga o‘ting</string>
    <string name="topic_follow">Obuna bo‘lish</string>
    <string name="topic_followed">Obuna bo‘ldi</string>
    <string name="transfer_done">Fayllar ko‘chirildi.</string>
    <string name="transfer_private_data">Yashirin papkalar SD kartadan ko‘chirilmoqda…</string>
    <string name="type_not_support">Ushbu fayl formatini ishlatib bo‘lmaydi. Faylni ochib qaytadan ko‘ring.</string>
    <string name="ui_main_toast_favorite_added">Saralanganlarga qo‘shildi</string>
    <string name="ui_main_toast_favorite_removed">Saralanganlardan olib tashlandi</string>
    <string name="ui_main_toast_operation_failed">%1$s o‘chirib bo‘lmaydi</string>
    <string name="unlock_pattern_msg">Maxfiylikning himoya parolini rasmlar va xabarlarga ishlatsa bo‘ladi.</string>
    <string name="unlock_pattern_title">Yangi parol</string>
    <string name="upload_user_photo">Yuklash</string>
    <string name="usb_label">USB</string>
    <string name="used">Ishlatildi:</string>
    <string name="user_no_net_video_tip">Past tarmoq bog‘lanishi, sozlamalarni tekshirib qaytadan ko‘ring</string>
    <string name="user_not_login">Avval kiring</string>
    <string name="user_notice_button_exit">Chiqish</string>
    <string name="user_notice_confirm">Rozi bo‘lish</string>
    <string name="user_notice_content">Ushbu mahsulotni ishlatib, siz %1$s va %2$s bilan rozi bo‘lasiz.</string>
    <string name="user_notice_privacy_policy">Maxfiylik Siyosati</string>
    <string name="user_notice_term_of_service">Foydalanuvchi Shartnomasi</string>
    <string name="user_notice_title">Shartlar va Sharoitlar</string>
    <string name="version_name">Versiya</string>
    <string name="wechat_platform">WeChat</string>
    <string name="wechat_video">%sdagi video</string>
    <string name="xiaomi_privacy_policy">http://www.miui.com/res/doc/privacy.html?lang=en</string>
    <string name="xiaomi_user_agreement">http://www.miui.com/res/doc/eula.html?lang=en</string>
    <string name="year_month_day_format">dd MMM, yyyy</string>
    <string name="yes">Ha</string>
    <string name="yesterday">Kecha</string>
</resources>
