<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ble_package_names">
        <item></item>
        <item>Mi ഫിറ്റ്</item>
        <item>Mi VR</item>
    </string-array>
</resources>
