<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="firewall_item_summary">
        <item quantity="other">%s개 앱의 연결 제한됨</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d개 앱 네트워크 연결 가능</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d개 앱 네트워크 연결 불가</item>
    </plurals>
    <plurals name="status_bar_settings_disabled_header_title">
        <item quantity="other">%d개 앱의 알림을 표시하지 않습니다.</item>
    </plurals>
    <plurals name="status_bar_settings_enabled_header_title">
        <item quantity="other">%d개 앱의 알림을 표시합니다.</item>
    </plurals>
    <plurals name="settings_toggle_position_divider_page">
        <item quantity="other">%1$d 토글은 드롭 다운 메뉴에 나타날 것입니다.</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">%1$d단계만 더 완료하면 개발자가 될 수 있습니다.</item>
        <item quantity="one">%1$d단계만 더 완료하면 개발자가 될 수 있습니다.</item>
    </plurals>
    <plurals name="dlg_remove_locales_title">
        <item quantity="other">선택한 언어를 삭제하시겠습니까?</item>
        <item quantity="one">선택한 언어를 삭제하시겠습니까?</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">지문 %1$d개 설정됨</item>
        <item quantity="one">지문 %1$d개 설정됨</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">비밀번호에는 문자가 %d자 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 문자가 1자 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">비밀번호에는 소문자가 %d자 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 소문자가 1자 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">비밀번호에는 대문자가 %d자 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 대문자가 1자 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">비밀번호에는 숫자가 %d개 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 숫자가 1개 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">비밀번호에는 특수 기호가 %d개 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 특수 기호가 1개 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">비밀번호에는 글자가 아닌 문자가 %d개 이상 포함되어야 합니다.</item>
        <item quantity="one">비밀번호에는 글자가 아닌 문자가 1개 이상 포함되어야 합니다.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">SIM PIN 코드가 잘못되었습니다. %d번 더 시도할 수 있습니다.</item>
        <item quantity="one">SIM PIN 코드가 잘못되었습니다. %d번 더 실패하면 이동통신사에 문의하여 기기를 잠금 해제해야 합니다.</item>
    </plurals>
    <plurals name="uri_permissions_text">
        <item quantity="other">%d개 항목</item>
        <item quantity="one">1개 항목</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_extremely_short_delay">
        <item quantity="other">거의 지연 없음(%1$d밀리초)</item>
        <item quantity="one">거의 지연 없음(%1$d밀리초)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_short_delay">
        <item quantity="other">매우 짧은 지연(%1$d밀리초)</item>
        <item quantity="one">매우 짧은 지연(%1$d밀리초)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_short_delay">
        <item quantity="other">짧은 지연(%1$d밀리초)</item>
        <item quantity="one">짧은 지연(%1$d밀리초)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_long_delay">
        <item quantity="other">긴 지연(%1$d밀리초)</item>
        <item quantity="one">긴 지연(%1$d밀리초)</item>
    </plurals>
    <plurals name="accessibilty_autoclick_preference_subtitle_very_long_delay">
        <item quantity="other">매우 긴 지연(%1$d밀리초)</item>
        <item quantity="one">매우 긴 지연(%1$d밀리초)</item>
    </plurals>
    <plurals name="print_settings_title">
        <item quantity="other">인쇄 작업 %d개</item>
        <item quantity="one">인쇄 작업 1개</item>
    </plurals>
    <plurals name="ssl_ca_cert_dialog_title">
        <item quantity="other">인증서 신뢰 또는 삭제</item>
        <item quantity="one">인증서 신뢰 또는 삭제</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message_device_owner">
        <item quantity="other">"%s에서 내 기기에 인증서를 설치했으며, 이메일, 앱, 보안 웹사이트를 포함한 내 기기의 네트워크 활동을 모니터링하도록 허용할 수도 있습니다.

이 인증서를 자세히 알아보려면 관리자에게 문의하세요."</item>
        <item quantity="one">"%s에서 내 기기에 인증서를 설치했으며, 이메일, 앱, 보안 웹사이트를 포함한 내 기기의 네트워크 활동을 모니터링하도록 허용할 수도 있습니다.

이 인증서를 자세히 알아보려면 관리자에게 문의하세요."</item>
    </plurals>
    <plurals name="ssl_ca_cert_info_message">
        <item quantity="other">"%s에서 직장 프로필의 인증서를 설치했으며, 이메일, 앱, 보안 웹사이트를 포함한 직장 네트워크 활동을 모니터링하도록 허용할 수 있습니다.

이 인증서를 자세히 알아보려면 관리자에게 문의하세요."</item>
        <item quantity="one">"%s에서 직장 프로필의 인증서를 설치했으며, 이메일, 앱, 보안 웹사이트를 포함한 직장 네트워크 활동을 모니터링하도록 허용할 수 있습니다.

이 인증서를 자세히 알아보려면 관리자에게 문의하세요."</item>
    </plurals>
    <plurals name="ssl_ca_cert_settings_button">
        <item quantity="other">인증서 확인</item>
        <item quantity="one">인증서 확인</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d개 앱이 알림을 읽을 수 있습니다.</item>
        <item quantity="one">%d개 앱이 알림을 읽을 수 있습니다.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">%1$d분 동안 알람만 수신 모드로 변경(%2$s까지)</item>
        <item quantity="one">%2$s까지 1분 동안 알람만 수신 모드로 변경</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">%2$s까지 %1$d시간 동안 알람만 수신 모드로 변경</item>
        <item quantity="one">%2$s까지 1시간 동안 알람만 수신 모드로 변경</item>
    </plurals>
    <plurals name="permissions_summary">
        <item quantity="other">권한 %d개 부여받음</item>
        <item quantity="one">권한 %d개 부여받음</item>
    </plurals>
    <plurals name="runtime_permissions_summary">
        <item quantity="other">권한 %1$d개 중 %2$d개가 부여됨</item>
        <item quantity="one">권한 %1$d개 중 %2$d개가 부여됨</item>
    </plurals>
    <plurals name="runtime_permissions_additional_count">
        <item quantity="other">추가 권한 %d개</item>
        <item quantity="one">추가 권한 %d개</item>
    </plurals>
    <plurals name="domain_urls_apps_summary">
        <item quantity="other">%d개 앱에서 지원되는 링크를 열 수 있습니다.</item>
        <item quantity="one">1개 앱에서 지원되는 링크를 열 수 있습니다.</item>
    </plurals>
    <plurals name="high_power_count">
        <item quantity="other">%d개 앱이 배터리 최적화를 무시하도록 허용되었습니다.</item>
        <item quantity="one">1개 앱이 배터리 최적화를 무시하도록 허용되었습니다.</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">지난 %2$s 동안 앱 %1$d개에서 메모리를 사용했습니다.</item>
        <item quantity="one">지난 %2$s 동안 앱 1개에서 메모리를 사용했습니다.</item>
    </plurals>
    <plurals name="notification_summary">
        <item quantity="other">%d개의 앱 전송 차단됨</item>
        <item quantity="one">%d개의 앱 전송 차단됨</item>
    </plurals>
    <plurals name="data_saver_unrestricted_summary">
        <item quantity="other">데이터 절약 모드가 켜져 있을 때 %1$d개의 앱이 무제한 데이터를 사용할 수 있도록 허용됨</item>
        <item quantity="one">데이터 절약 모드가 켜져 있을 때 1개의 앱이 무제한 데이터를 사용할 수 있도록 허용됨</item>
    </plurals>
    <plurals name="virus_scan_app_find_risk">
        <item quantity="other">%d개 위험 발견됨</item>
    </plurals>
    <plurals name="auto_startup_count">
        <item quantity="other">%d개 앱 자동 시작 허용됨</item>
    </plurals>
    <plurals name="lockpassword_pin_fixed_length">
        <item quantity="other">PIN은 %d자리 숫자여야 합니다.</item>
    </plurals>
    <plurals name="wifi_share_count">
        <item quantity="other">%d 네트워크 공유됨</item>
    </plurals>
    <plurals name="connected_devices_number">
        <item quantity="other">%d개 기기</item>
    </plurals>
    <plurals name="free_wifi_connected_count">
        <item quantity="other">%1$d명의 사람이 연결됨</item>
    </plurals>
    <plurals name="show_pho_countdown">
        <item quantity="other">전화 정보 입력까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="show_cit_countdown">
        <item quantity="other">CIT 입력까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="show_rep_countdown">
        <item quantity="other">버그 신고까지 %1$d단계 남았습니다.</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_enabled_header_title">
        <item quantity="other">%d개의 앱을 항상 비활성화</item>
    </plurals>
    <plurals name="auto_disable_screenbuttons_disabled_header_title">
        <item quantity="other">%d개의 앱을 비활성화하지 않음</item>
    </plurals>
    <plurals name="lockpassword_pin_too_short">
        <item quantity="other">최소 %d개 숫자 입력</item>
    </plurals>
    <plurals name="lockpassword_pin_too_long">
        <item quantity="other">최대 %d개 숫자를 입력하실 수 있습니다.</item>
    </plurals>
    <plurals name="lockpattern_recording_incorrect_too_short">
        <item quantity="other">최소 %d개 점을 연결하십시오. 다시 시도하십시오.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts">
        <item quantity="other">잘못된 시도가 너무 많습니다. %d초 후 다시 시도하십시오.</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">%d초 후 다시 시도해 주십시오.</item>
    </plurals>
</resources>
