<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="provisioning_error_title">Epa!</string>
    <string name="setup_work_profile">Configurar seu perfil</string>
    <string name="company_controls_workspace">Sua organização controla este perfil e o mantém protegido. Você controla todo o resto em seu dispositivo.</string>
    <string name="company_controls_device">Sua organização controla este dispositivo e o mantém em segurança.</string>
    <string name="the_following_is_your_mdm">O seguinte app precisará acessar este perfil:</string>
    <string name="the_following_is_your_mdm_for_device">O seguinte app gerenciará seu dispositivo:</string>
    <string name="set_up">Configurar</string>
    <string name="setting_up_workspace">Configurando seu perfil de trabalho…</string>
    <string name="admin_has_ability_to_monitor_profile">O administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, permissões e dados associados com o perfil, incluindo a atividade na rede e informações de local do dispositivo.</string>
    <string name="admin_has_ability_to_monitor_device">O administrador pode monitorar e gerenciar configurações, acesso corporativo, apps, permissões e dados associados a este dispositivo, incluindo a atividade na rede e informações de local do dispositivo.</string>
    <string name="theft_protection_disabled_warning">Se você continuar, os recursos da proteção contra roubo não serão ativados. Para ativá-la, cancele agora e configure este dispositivo como pessoal.</string>
    <string name="contact_your_admin_for_more_info">Entre em contato com o administrador para receber mais informações, incluindo as políticas de privacidade da organização.</string>
    <string name="learn_more_link">Saiba mais</string>
    <string name="cancel_setup">CANCELAR</string>
    <string name="ok_setup">Ok</string>
    <string name="default_managed_profile_name">Perfil de trabalho</string>
    <string name="delete_profile_title">Remover perfil de trabalho?</string>
    <string name="opening_paragraph_delete_profile_unknown_company">Já existe um perfil de trabalho e ele é gerenciado por:</string>
    <string name="opening_paragraph_delete_profile_known_company">O perfil de trabalho é gerenciado por %s usando:</string>
    <string name="read_more_delete_profile">Antes de prosseguir, <a href="#read_this_link">leia isso</a>.</string>
    <string name="sure_you_want_to_delete_profile">Todos os apps e dados desse perfil serão excluídos se você continuar.</string>
    <string name="delete_profile">EXCLUIR</string>
    <string name="cancel_delete_profile">CANCELAR</string>
    <string name="encrypt_device_text_for_profile_owner_setup">Para continuar a configuração do perfil de trabalho, você precisará criptografar o dispositivo. Isso pode demorar algum tempo.</string>
    <string name="encrypt_device_text_for_device_owner_setup">Para continuar a configuração do seu dispositivo, será necessário criptografá-lo. Isso pode demorar algum tempo.</string>
    <string name="encrypt_device_cancel">CANCELAR</string>
    <string name="encrypt_device_launch_settings">CRIPTOGRAFAR</string>
    <string name="continue_provisioning_notify_title">Criptografia concluída</string>
    <string name="continue_provisioning_notify_text">Toque para continuar a configuração de seu perfil de trabalho</string>
    <string name="managed_provisioning_error_text">Não foi possível configurar seu perfil de trabalho. Entre em contato com o departamento de TI ou tente novamente mais tarde.</string>
    <string name="managed_provisioning_not_supported">O dispositivo não aceita perfis de trabalho</string>
    <string name="user_is_not_owner">Os perfis de trabalho devem ser configurados pelo usuário principal do dispositivo</string>
    <string name="device_owner_exists">Os perfis de trabalho não podem ser configurados em um dispositivo gerenciado</string>
    <string name="maximum_user_limit_reached">Não foi possível criar o perfil de trabalho, pois você atingiu o número máximo de usuários no dispositivo. Remova pelo menos um usuário e tente novamente.</string>
    <string name="managed_provisioning_not_supported_by_launcher">O app da tela de início não aceita seu perfil de trabalho. É necessário mudar para uma tela de início compatível.</string>
    <string name="cancel_provisioning">CANCELAR</string>
    <string name="pick_launcher">Ok</string>
    <string name="default_owned_device_username">Usuário de dispositivo de trabalho</string>
    <string name="setup_work_device">Configurar o dispositivo</string>
    <string name="progress_data_process">Processando dados de configuração…</string>
    <string name="progress_connect_to_wifi">Conectando-se ao Wi-Fi…</string>
    <string name="progress_download">Fazendo o download do app para administrador…</string>
    <string name="progress_install">Instalando o app para administrador…</string>
    <string name="progress_set_owner">Configurando o proprietário do dispositivo…</string>
    <string name="device_owner_cancel_message">Interromper a configuração e limpar os dados do seu dispositivo?</string>
    <string name="device_owner_cancel_cancel">CANCELAR</string>
    <string name="device_owner_error_ok">OK</string>
    <string name="device_owner_error_reset">REDEFINIR</string>
    <string name="device_owner_error_general">Não foi possível configurar o dispositivo. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_already_provisioned">Este dispositivo já está configurado.</string>
    <string name="device_owner_error_already_provisioned_user">Este dispositivo já está configurado para este usuário.</string>
    <string name="device_owner_error_wifi">Não foi possível se conectar a redes Wi-Fi</string>
    <string name="device_owner_error_frp">Este dispositivo está bloqueado por proteção da configuração original. Entre em contato com o departamento de TI.</string>
    <string name="frp_clear_progress_title">Apagando</string>
    <string name="frp_clear_progress_text">Aguarde...</string>
    <string name="device_owner_error_hash_mismatch">Não foi possível usar o app para administrador devido a um erro de soma de verificação. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_download_failed">Não foi possível fazer o download do app para administrador</string>
    <string name="device_owner_error_package_invalid">Não é possível usar o app para administrador. Alguns componentes estão ausentes ou corrompidos. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_package_name_invalid">Não é possível instalar o app para administrador. O nome do pacote não é válido. Entre em contato com o departamento de TI.</string>
    <string name="device_owner_error_installation_failed">Não foi possível instalar o app para administrador</string>
    <string name="device_owner_error_package_not_installed">O app para administrador não foi instalado no dispositivo</string>
    <string name="profile_owner_cancel_message">Interromper configuração?</string>
    <string name="profile_owner_cancel_cancel">NÃO</string>
    <string name="profile_owner_cancel_ok">SIM</string>
    <string name="profile_owner_cancelling">Cancelando…</string>
    <string name="work_profile_setup_later_title">Parar configuração do perfil?</string>
    <string name="work_profile_setup_later_message">É possível configurar seu perfil de trabalho mais tarde a partir do app de gerenciamento de dispositivo usado pela sua organização.</string>
    <string name="work_profile_setup_continue">CONTINUAR</string>
    <string name="work_profile_setup_stop">PARAR</string>
    <string name="provisioning">Aprovisionamento</string>
    <string name="copying_certs">Instalação de certificados de CA</string>
    <string name="setup_profile_start_setup">Configurar seu perfil. Iniciar configuração</string>
    <string name="setup_profile_encryption">Configurar seu perfil. Criptografia</string>
    <string name="setup_profile_progress">Configurar seu perfil. Mostrando progresso</string>
    <string name="setup_device_start_setup">Configurar seu dispositivo. Iniciar configuração</string>
    <string name="setup_device_encryption">Configurar seu dispositivo. Criptografia</string>
    <string name="setup_device_progress">Configurar seu dispositivo. Mostrando progresso</string>
    <string name="learn_more_label">Botão \"Saiba mais\"</string>
    <string name="mdm_icon_label">Ícone de %1$s</string>
</resources>
