<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_alarm">Dodaj alarm</string>
    <string name="add_clock">Dodaj zegar</string>
    <string name="add_timezone_title">Dodaj strefę czasową</string>
    <string name="alarm_alert_alert_silenced">Alarm wyciszony po %d minutach.</string>
    <string name="alarm_alert_snooze_set">Drzemka na %d minut.</string>
    <string name="alarm_ascending_mode_summary">Głośność alarmu zwiększa się stopniowo</string>
    <string name="alarm_ascending_mode_title">Narastający</string>
    <string name="alarm_clock_more_setting">Dodatkowe ustawienia</string>
    <string name="alarm_disabled">Wyłączony</string>
    <string name="alarm_in_silent_mode_title">Alarm w trybie cichym</string>
    <string name="alarm_klaxon_service_desc">Odtwórz dźwięk dla alarmów ustawionych w zegarze.</string>
    <string name="alarm_label_hint">Etykieta alarmu</string>
    <string name="alarm_list_title">Alarm</string>
    <string name="alarm_notify_snooze_label">%s drzemka</string>
    <string name="alarm_notify_text">Uśpij lub odrzuć alarm.</string>
    <string name="alarm_repeat">Powtórz</string>
    <string name="alarm_settings">Ustawienia alarmu</string>
    <string name="alarm_settings_category_title">Ustawienia alarmu</string>
    <string name="alarm_vibrate">Wibracje</string>
    <string name="alarm_volume_summary">Ustaw głośność alarmu</string>
    <string name="alarm_volume_title">Głośność alarmu</string>
    <string name="alarmclock_empty_text">Brak alarmów</string>
    <string name="alarmclock_silent_hint">Alarm jest wyciszony</string>
    <string name="alert">Dzwonek</string>
    <string name="analog_gadget">Zegar analogowy</string>
    <string name="app_label">Zegar</string>
    <string name="auto_silence_never">Nigdy</string>
    <string name="auto_silence_title">Autowyciszanie</string>
    <string name="battery_charging_level">%d%%</string>
    <string name="birthday_alarm">Alarm urodzinowy</string>
    <string name="birthday_alarm_summary">Graj \"Happy Birthday\" zamiast domyślnego alarmu w dniu urodzin</string>
    <string name="cancel">Anuluj</string>
    <string name="channel_name_alarm">Alarm</string>
    <string name="channel_name_timer">Minutnik</string>
    <string name="close_alarm">Wyłącz</string>
    <string name="common_settings">Ustawienia</string>
    <string name="confirm_abort">Odrzuć</string>
    <string name="content_desc_keep_screen">Przycisk \"Utrzymaj włączony ekran\"</string>
    <string name="control_set_alarm">Ustaw alarm</string>
    <string name="control_set_alarm_with_existing">Alarm ustawiony: %s</string>
    <string name="day">1 dzień</string>
    <string name="day_concat">", "</string>
    <string name="days">%d dni</string>
    <string name="default_alarm_alert">Domyślny dźwięk alarmu</string>
    <string name="default_alarm_title">Domyślny dzwonek</string>
    <string name="default_label">Alarm</string>
    <string name="delete">Usuń</string>
    <string name="delete_alarm">Usuń alarm</string>
    <string name="delete_alarm_confirm">Usunąć wybrane alarmy?</string>
    <string name="delete_selected_timer_item">Usunąć zaznaczone zadanie minutnika?</string>
    <string name="delete_timer_item_title">Usuń zadanie minutnika</string>
    <string name="delete_timezone_title">Usuń strefę czasową</string>
    <string name="dialog_confirm_abort">Odrzucić zmiany?</string>
    <string name="dialog_message_agree">Zgadzam się</string>
    <string name="dialog_message_for_contact_permission">Aby móc korzystać z alarmów o urodzinach, Zegar potrzebuje dostępu do Twoich kontaktów. Wyrażasz zgodę?</string>
    <string name="dialog_message_negative">Nie zgadzam się</string>
    <string name="dialog_message_not_remind">Nie pokazuj ponownie</string>
    <string name="done">Gotowe</string>
    <string name="dynamic_alarm_speech">Inteligentny alaram</string>
    <string name="edit_alarm">Edytuj alarm</string>
    <string name="edit_systemtime">Edytuj czas systemowy</string>
    <string name="every_day">Codziennie</string>
    <string name="expired_timers_dismissed">Zatrzymano minutnik</string>
    <string name="force_touch_add_alarm">Dodaj alarm</string>
    <string name="force_touch_enter_stopwatch">Stoper</string>
    <string name="force_touch_enter_timer">Minutnik</string>
    <string name="go_back">Wstecz</string>
    <string name="hour">1 godzina</string>
    <string name="hour_unit">Godz +</string>
    <string name="hours">%d godzin</string>
    <string name="install_weather_app_error">Nie udało się załadować aplikacji</string>
    <string name="install_weather_app_loading">Chwileczkę…</string>
    <string name="invalid_time">Nieprawidłowy czas: %3$s %1$d: %2$d</string>
    <string name="invalid_timer_length">Czas minutnika jest nieprawidłowy</string>
    <string name="keep_screen_on">Nie wygaszaj ekranu</string>
    <string name="label">Ustaw etykietę</string>
    <string name="label_pref_summary">Etykieta</string>
    <string name="lap">Okrążenie</string>
    <string name="lap_num">Okrążenie</string>
    <string name="legal_off_day">Dni wolne</string>
    <string name="legal_off_day_message">" (Alarm wyłączony w dni robocze)"</string>
    <string name="legal_workday">Robocze bez ustawowo wolnych</string>
    <string name="legal_workday_invalidate">Dane są nieważne. Aktualnie alarm jest powtarzany od Pon. do Pt.</string>
    <string name="legal_workday_invalidate_message">(Dane są nieważne. Zaktualizuj je w Ustawieniach)</string>
    <string name="legal_workday_message">" (Alarm wyłączony podczas świąt)"</string>
    <string name="life_post_setting">Poranny raport</string>
    <string name="life_post_setting_FBE_remind">Ze względu na ograniczenia systemu, informacje pogodowe w porannym raporcie mogę nie być wyświetlane prawidłowo po ponownym uruchomieniu.</string>
    <string name="life_post_setting_close_title">Wyłącz poranne raporty</string>
    <string name="life_post_setting_open_subtitle">Otrzymywanie informacji pogodowych, gdy alarmy są wyłączone, między 4:00, a 9:30</string>
    <string name="life_post_setting_open_title">Otrzymywanie porannych raportów</string>
    <string name="life_post_setting_wake_up_list_title">Historia budzenia</string>
    <string name="life_post_wake_up_acumu_day_title">Liczba dni</string>
    <string name="life_post_wake_up_item_acumu_day">%1$s dni</string>
    <string name="life_post_wake_up_item_acumu_day_title">Liczba dni</string>
    <string name="life_post_wake_up_item_percentage_title">Fani Mi za Tobą</string>
    <string name="life_post_wake_up_item_time_title">Czas pobudki</string>
    <string name="life_post_wake_up_percentage_sign">%</string>
    <string name="life_post_wake_up_percentage_title">Fani Mi za Tobą</string>
    <string name="life_post_wake_up_time_title">Czas pobudki</string>
    <string name="life_post_weather_degree_invalid">--</string>
    <string name="life_post_weather_description">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_secondary">%1$s, %2$s, %3$s</string>
    <string name="life_post_weather_description_third">%1$s, %2$s</string>
    <string name="life_post_weather_invalid">Nie udało się pobrać informacji pogodowej, dotknij aby spróbować ponownie</string>
    <string name="life_post_weather_temperature_centigrade">°</string>
    <string name="loading_ringtone">Ładowanie dzwonka…</string>
    <string name="menu_add_worldclock">Dodaj zegar</string>
    <string name="menu_desk_clock">Zegar</string>
    <string name="menu_edit_timer_item">Edytuj zadanie minutnika</string>
    <string name="menu_item_dock_settings">Ustawienia dokowania</string>
    <string name="menu_item_sort_by_gmt_offset">Sortuj według czasu</string>
    <string name="menu_item_sort_by_name">Sortuj według nazwy</string>
    <string name="minute">1 minuta</string>
    <string name="minutes">%d minut</string>
    <string name="module_download_cancel">Nie, dziękuję</string>
    <string name="module_download_data_msg">Zegar wymaga połączenia z Internetem w celu pobrania plików audio i inteligentnych alarmów (20MB). Korzystasz z danych mobilnych. Zezwolić?</string>
    <string name="module_download_data_msg_golbal">Zegar wymaga pobrania plików audio i inteligentnych alarmów (20MB). Korzystasz z danych mobilnych. Zezwolić?</string>
    <string name="module_download_fail">Nie udało się pobrać dodatkowych plików audio</string>
    <string name="module_download_msg">Zegar wymaga połączenia z Internetem w celu pobrania plików audio i inteligentnych alarmów. Zezwolić?</string>
    <string name="module_download_msg_golbal">Zegar wymaga pobrania plików audio i inteligentnych alarmów. Zezwolić?</string>
    <string name="module_download_no_network">Nie udało się połączyć z siecią, sprawdź ustawienia połączenia i spróbuj ponownie.</string>
    <string name="module_download_ok">Zezwól</string>
    <string name="module_download_success">Pomyślnie pobrano dodatkowe pliki audio</string>
    <string name="module_download_title">Dodatkowe audio wymagane</string>
    <string name="module_downloading">Pobieranie dodatkowych plików audio…</string>
    <string name="monday_to_friday">Od poniedziałku do piątku</string>
    <string name="more_setting">Więcej ustawień</string>
    <string name="more_settings">Ustawienia</string>
    <string name="never">Raz</string>
    <string name="oneshot_alarm">Alarm jednorazowy</string>
    <string name="open_keep_screen">Ekran pozostanie włączony</string>
    <string name="other_category_title">Inna</string>
    <string name="pause">Pauza</string>
    <string name="percentage_sign">%</string>
    <string name="privacy_policy">Polityka prywatności</string>
    <string name="remind_ringtone">Dzwonek</string>
    <string name="reset">Resetuj</string>
    <string name="revert">Odwróć</string>
    <string name="search_alarm_clock_keywords">Alarm;Alarm Zegarek;</string>
    <string name="search_stopwatch_keywords">Stoper</string>
    <string name="search_timer_keywords">Minutnik</string>
    <string name="search_worldclock_keywords">Czas;Zegar światowy;Zegar</string>
    <string name="set_alarm">Wybierz czas</string>
    <string name="set_alarm_done">Gotowe</string>
    <string name="setting_alarm_arriving_summary">Wyślij powiadomienie przed dzwonkiem</string>
    <string name="setting_alarm_arriving_title">Powiadomienie przed dzwonkiem</string>
    <string name="settings">Ustawienia</string>
    <string name="shut_down_keep_screen">Ekran nie będzie włączony</string>
    <string name="shutdown_alarm_disable_summary">Alarm nie będzie aktywny po wyłączeniu urządzenia</string>
    <string name="shutdown_alarm_enable_summary">Alarm będzie aktywny po wyłączeniu urządzenia</string>
    <string name="shutdown_alarm_title">Alarm odliczania</string>
    <string name="silent_alarm_summary">Cichy</string>
    <string name="skip_alarm_date_format">%1$s (%2$s)</string>
    <string name="skip_alarm_once_hint">Wyłącz następny: %s</string>
    <string name="slider_text">Przesuń w górę, aby wyłączyć</string>
    <string name="snooze_confirm_cancel">Wyłącz alarm</string>
    <string name="snooze_duration_title">Czas trwania drzemki</string>
    <string name="start">Rozpocznij</string>
    <string name="start_up">Rozpocznij</string>
    <string name="stopwatch_lap_empty_text">Brak okrążeń</string>
    <string name="stopwatch_title">Stoper</string>
    <string name="symbol_colon">:</string>
    <string name="system_time_setting">Ustawienia</string>
    <string name="system_time_settings_category_title">Ustawienia czasu</string>
    <string name="temperature_unit">%1$s°</string>
    <string name="time">Czas</string>
    <string name="time_picker_colon">:</string>
    <string name="time_picker_label_hour">G</string>
    <string name="time_picker_label_minute">M</string>
    <string name="time_picker_label_second">S</string>
    <string name="timer_alarm_alert_pad">%s</string>
    <string name="timer_alarm_cancel_pad">Dotknij ekranu, aby wyłączyć alarm</string>
    <string name="timer_alarm_dot_matrix_label">MINUTNIK</string>
    <string name="timer_alert_alert_silenced">Licznik wyciszony po %d minutach.</string>
    <string name="timer_alert_mute_off">Alarm włączy się, gdy timer się zatrzyma</string>
    <string name="timer_alert_mute_on">Alarm nie włączy się, gdy timer się zatrzyma</string>
    <string name="timer_alert_mute_remind">Naciśnij, aby wyciszyć alarm</string>
    <string name="timer_alert_mute_switch">Przełącz na alarmy dzwiękowe minutnika</string>
    <string name="timer_alert_type_beach">Plaża</string>
    <string name="timer_alert_type_forest">Las</string>
    <string name="timer_alert_type_mute">Domyślnie</string>
    <string name="timer_alert_type_rain">Mżawka</string>
    <string name="timer_alert_type_stove_fire">Ogień w piecu</string>
    <string name="timer_alert_type_summer_night">Letnia noc</string>
    <string name="timer_can_continue_in_timer">Otwórz minutnik, aby wznowić</string>
    <string name="timer_cancel_hint">Zatrzymaj</string>
    <string name="timer_cancel_timer">Anuluj minutnik</string>
    <string name="timer_clock_alert_text">Ustaw minutnik</string>
    <string name="timer_continue">Kontynuuj</string>
    <string name="timer_continue_timer">Wznów minutnik</string>
    <string name="timer_created">Minutnik dodano pomyślnie</string>
    <string name="timer_end_time">Minutnik zatrzyma się o %s</string>
    <string name="timer_end_time_format">HH:mm dd MMM</string>
    <string name="timer_end_time_format_today">HH:mm</string>
    <string name="timer_got_it">OK</string>
    <string name="timer_is_paused">Stoper jest zatrzymany</string>
    <string name="timer_item_duration_display">%1$d min %2$d s</string>
    <string name="timer_item_label_hint">Nazwa minutnika</string>
    <string name="timer_item_picker_hour">G</string>
    <string name="timer_item_picker_minute">M</string>
    <string name="timer_item_picker_second">S</string>
    <string name="timer_new_item">Dodaj minutnik</string>
    <string name="timer_notify_text">Uśpij lub wyłącz minutnik.</string>
    <string name="timer_pause_timer">Wstrzymaj minutnik</string>
    <string name="timer_running">Minutnik jest włączony</string>
    <string name="timer_start_alarm">Czas minął!</string>
    <string name="timer_start_timer">Uruchom minutnik</string>
    <string name="timer_title">Minutnik</string>
    <string name="timezone_exist_error_message">Nie udało się dodać strefy czasowej. Strefa czasowa już istnieje</string>
    <string name="today">Dzisiaj</string>
    <string name="tomorrow">Jutro</string>
    <string name="turn_off_a_repeat_alarm">Wyłącz alarmy z powtórzeniem</string>
    <string name="turn_off_this_repeat_alarm">Wyłącz powtarzanie tego alarmu</string>
    <string name="upcoming_alarm">Nadchodzący alarm %s</string>
    <string name="upcoming_alarm_hint">Możesz wyłączyć ten alarm przed czasem</string>
    <string name="vibrate_pref_summary">Wibracje podczas alarmu</string>
    <string name="vibrate_when_ringing">Wibracje podczas alarmu</string>
    <string name="volume_button_setting_summary">Ustaw funkcję przycisków głośności podczas alarmu</string>
    <string name="volume_button_setting_title">Przyciski głośności</string>
    <string name="workday_alarm_clock">Alarm w dni robocze</string>
    <string name="worldclock_empty_text">Brak zegarów światowych</string>
    <string name="worldclock_input_hint_text">Wyszukaj kraj lub miasto</string>
    <string name="worldclock_search_city">Wybierz miasto</string>
    <string name="worldclock_title">Zegar</string>
    <string name="worldclock_world_time">Strefy czasowe</string>
    <string name="worldcolock_timezone_current">Bieżące: %1$s</string>
    <string name="worldcolock_timezone_date">dd MMM</string>
    <string name="worldcolock_timezone_gap">Godzina</string>
    <string name="worldcolock_timezone_local">Taki sam, jak czas lokalny</string>
</resources>
