<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Ndays">
        <item quantity="other">%d روز قبل</item>
        <item quantity="one">%d روز قبل</item>
    </plurals>
    <plurals name="Ndays_after_at">
        <item quantity="other">طی %1$d روز در %2$s</item>
        <item quantity="one">طی %1$d روز در %2$s</item>
    </plurals>
    <plurals name="Ndays_ago_at">
        <item quantity="other">%1$d روز جلوتر در %2$s</item>
        <item quantity="one">%1$d روز جلوتر در %2$s</item>
    </plurals>
    <plurals name="Nhours">
        <item quantity="other">%d ساعت قبل</item>
        <item quantity="one">%d ساعت قبل</item>
    </plurals>
    <plurals name="Nminutes">
        <item quantity="other">%d دقیقه قبل</item>
        <item quantity="one">%d دقیقه قبل</item>
    </plurals>
    <plurals name="Nweeks">
        <item quantity="other">%d هفته پیش</item>
        <item quantity="one">%d هفته پیش</item>
    </plurals>
    <plurals name="anniversary_day">
        <item quantity="other">%1$s روز</item>
        <item quantity="one">%1$s روز</item>
    </plurals>
    <plurals name="anniversary_notify_before_3_day_title">
        <item quantity="other">سالگرد: %2$dاُمین سالروز %1$s تا ۳ روز دیگر</item>
        <item quantity="one">سالگرد: %2$dاُمین سالروز %1$s تا ۳ روز دیگر</item>
    </plurals>
    <plurals name="anniversary_notify_title">
        <item quantity="other">سالگرد: %2$dاُمین سالروز %1$s</item>
        <item quantity="one">سالگرد: %2$dاُمین سالروز %1$s</item>
    </plurals>
    <plurals name="anniversary_year">
        <item quantity="other">%1$s سال</item>
        <item quantity="one">%1$s سال</item>
    </plurals>
    <plurals name="birthday_event_description_days_ago">
        <item quantity="other">%1$d روز گذشته از</item>
        <item quantity="one">%1$d روز گذشته از</item>
    </plurals>
    <plurals name="birthday_event_description_days_later">
        <item quantity="other">%1$d روز تا</item>
        <item quantity="one">%1$d روز تا</item>
    </plurals>
    <plurals name="birthday_notification_age_term">
        <item quantity="other">%1$s سالگی</item>
        <item quantity="one">%1$s سالگی</item>
    </plurals>
    <plurals name="countdown_day">
        <item quantity="other">%1$s روز مانده</item>
        <item quantity="one">%1$s روز مانده</item>
    </plurals>
    <plurals name="date_calculate_days_after">
        <item quantity="other">%1$d روز به جلو</item>
        <item quantity="one">%1$d روز به جلو</item>
    </plurals>
    <plurals name="date_calculate_days_ago">
        <item quantity="other">%1$d روز به عقب</item>
        <item quantity="one">%1$d روز به عقب</item>
    </plurals>
    <plurals name="date_calculate_direction_backward">
        <item quantity="other">%1$d روز به جلو</item>
        <item quantity="one">%1$d روز به جلو</item>
    </plurals>
    <plurals name="date_calculate_direction_forward">
        <item quantity="other">%1$d روز به عقب</item>
        <item quantity="one">%1$d روز به عقب</item>
    </plurals>
    <plurals name="edit_date_calculate_days_error_hint">
        <item quantity="other">شما می‌توانید تا %1$d روز وارد کنید</item>
        <item quantity="one">شما می‌توانید تا %1$d روز وارد کنید</item>
    </plurals>
    <plurals name="event_reminders_to_max">
        <item quantity="other">می‌توان تا %d یادآوری تنظیم کرد</item>
        <item quantity="one">می‌توان تا %d یادآوری تنظیم کرد</item>
    </plurals>
    <plurals name="month_more_events">
        <item quantity="other">%d+</item>
        <item quantity="one">۱+</item>
    </plurals>
    <plurals name="repeat_interval_frequency_day_multiple">
        <item quantity="other">%1$d روز</item>
        <item quantity="one">%1$d روز</item>
    </plurals>
    <plurals name="repeat_interval_frequency_month_multiple">
        <item quantity="other">%1$d ماه</item>
        <item quantity="one">%1$d ماه</item>
    </plurals>
    <plurals name="repeat_interval_frequency_week_multiple">
        <item quantity="other">%1$d هفته</item>
        <item quantity="one">%1$d هفته</item>
    </plurals>
    <plurals name="repeat_interval_frequency_year_multiple">
        <item quantity="other">%1$d سال</item>
        <item quantity="one">%1$d سال</item>
    </plurals>
    <plurals name="weekN">
        <item quantity="other">هفته %d</item>
        <item quantity="one">هفته %d</item>
    </plurals>
    <plurals name="work_days">
        <item quantity="other">%d روز کاری</item>
        <item quantity="one">%d روز کاری</item>
    </plurals>
</resources>
