<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z:</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="cast_ad_label">Oglas</string>
    <string name="cast_casting_to_device">Predvajanje v: %s</string>
    <string name="cast_closed_captions">Podnapisi</string>
    <string name="cast_closed_captions_unavailable">Podnapisi niso na voljo</string>
    <string name="cast_disconnect">Prekini povezavo</string>
    <string name="cast_expanded_controller_ad_image_description">Slika, ki je uporabniku prikazana med predvajanjem oglasa</string>
    <string name="cast_expanded_controller_ad_in_progress">Oglas v teku …</string>
    <string name="cast_expanded_controller_background_image">Naslovnica albuma</string>
    <string name="cast_expanded_controller_live_stream_indicator">Pretočno predvajanje v živo</string>
    <string name="cast_expanded_controller_loading">Nalaganje …</string>
    <string name="cast_expanded_controller_skip_ad_label">Preskoči</string>
    <string name="cast_forward">Previj naprej</string>
    <string name="cast_forward_10">Previj za 10 sekund naprej</string>
    <string name="cast_forward_30">Previj za 30 sekund naprej</string>
    <string name="cast_intro_overlay_button_text">\@android:string/ok</string>
    <string name="cast_mute">Izklop zvoka</string>
    <string name="cast_notification_connected_message">Vzpostavljena povezava z zaslonom %1$s</string>
    <string name="cast_notification_connecting_message">Povezovanje z zaslonom %1$s</string>
    <string name="cast_notification_disconnect">Prekini povezavo</string>
    <string name="cast_pause">Zaustavitev</string>
    <string name="cast_play">Predvajanje</string>
    <string name="cast_rewind">Previj nazaj</string>
    <string name="cast_rewind_10">Previj za 10 sekund nazaj</string>
    <string name="cast_rewind_30">Previj za 30 sekund nazaj</string>
    <string name="cast_seek_bar">Drsnik za predvajanje</string>
    <string name="cast_skip_next">Skoči na naslednji element</string>
    <string name="cast_skip_prev">Skoči na prejšnji element</string>
    <string name="cast_stop">Ustavi</string>
    <string name="cast_stop_live_stream">Ustavi pretočno predvajanje v živo</string>
    <string name="cast_tracks_chooser_dialog_audio">Zvok</string>
    <string name="cast_tracks_chooser_dialog_cancel">Prekliči</string>
    <string name="cast_tracks_chooser_dialog_closed_captions">Podnapisi</string>
    <string name="cast_tracks_chooser_dialog_default_track_name">Skladba št. %1$d</string>
    <string name="cast_tracks_chooser_dialog_none">Brez</string>
    <string name="cast_tracks_chooser_dialog_ok">V redu</string>
    <string name="cast_tracks_chooser_dialog_subtitles">Podnapisi</string>
    <string name="cast_unmute">Vklop zvoka</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="exo_controls_fastforward_description">Previj naprej</string>
    <string name="exo_controls_next_description">Naslednja skladba</string>
    <string name="exo_controls_pause_description">Zaustavi</string>
    <string name="exo_controls_play_description">Predvajaj</string>
    <string name="exo_controls_previous_description">Prejšnja skladba</string>
    <string name="exo_controls_rewind_description">Previj nazaj</string>
    <string name="exo_controls_stop_description">Ustavi</string>
    <string name="mr_button_content_description">Gumb za predvajanje</string>
    <string name="mr_cast_button_connected">Gumb za predvajanje. Povezava je vzpostavljena.</string>
    <string name="mr_cast_button_connecting">Gumb za predvajanje. Vzpostavljanje povezave.</string>
    <string name="mr_cast_button_disconnected">Gumb za predvajanje. Povezava je prekinjena.</string>
    <string name="mr_chooser_searching">Iskanje naprav</string>
    <string name="mr_chooser_title">Predvajanje prek:</string>
    <string name="mr_controller_album_art">Naslovnica albuma</string>
    <string name="mr_controller_casting_screen">Predvajanje zaslona</string>
    <string name="mr_controller_close_description">Zapri</string>
    <string name="mr_controller_collapse_group">Strni</string>
    <string name="mr_controller_disconnect">Prekini povezavo</string>
    <string name="mr_controller_expand_group">Razširi</string>
    <string name="mr_controller_no_info_available">Podatki niso na voljo</string>
    <string name="mr_controller_no_media_selected">Ni izbrane predstavnosti</string>
    <string name="mr_controller_pause">Zaustavi</string>
    <string name="mr_controller_play">Predvajanje</string>
    <string name="mr_controller_stop">Ustavi</string>
    <string name="mr_controller_stop_casting">Ustavi predvajanje</string>
    <string name="mr_controller_volume_slider">Drsnik za glasnost</string>
    <string name="mr_system_route_name">Sistem</string>
    <string name="mr_user_route_category_name">Naprave</string>
    <string name="s1">Shranjevanje slike</string>
    <string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
    <string name="s3">Sprejmi</string>
    <string name="s4">Zavrni</string>
    <string name="s5">Ustvarjanje koledarskega dogodka</string>
    <string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="agree">Strinjam se</string>
    <string name="alert_dialog_download">To aplikacijo ste že prenesli.</string>
    <string name="alert_dialog_download_btn_hide">Skrij</string>
    <string name="alert_dialog_download_confirm">Prenos aplikacije</string>
    <string name="alert_dialog_download_default_title">Prenesi aplikacijo</string>
    <string name="alert_dialog_download_fail">Ne morem prenesti aplikacije</string>
    <string name="alert_dialog_download_plugin">"O prenosu in namestitvi HD vtičnika:  "</string>
    <string name="alert_dialog_download_prepare">Pripravljanje za prenos…</string>
    <string name="alert_dialog_download_progress">"Prenašanje aplikacije: "</string>
    <string name="app_name">Mi Video</string>
    <string name="cancel">Prekliči</string>
    <string name="canceled">Preklicano</string>
    <string name="click_to_reload_more">Tapnite, da naložite več</string>
    <string name="click_to_retry">Poskusite znova</string>
    <string name="com_permission_desc">Mi Video ne more dostopati do videoposnetkov na vaši napravi. Dovolite dostop v Nastavitvah.</string>
    <string name="com_permission_title">Potrebna dovoljenja</string>
    <string name="data_empty">Ni predmetov</string>
    <string name="exit">Izhod</string>
    <string name="finish">Končano</string>
    <string name="fw_loading">Samo sekundo…</string>
    <string name="fw_reload_sub_title">Tapnite za ponoven poskus</string>
    <string name="fw_reload_title">Ne morem se povezati v omrežje.</string>
    <string name="login">Prijavi se</string>
    <string name="lp_base_folder">SD kartica</string>
    <string name="lp_videoView_error_button">Razumem</string>
    <string name="lp_videoView_error_text_unknown">Tega videa ni mogoče predvajati.</string>
    <string name="lp_videoView_error_title">Ne morem predvajati</string>
    <string name="lv_advance_sound">Izboljšanje zvoka</string>
    <string name="lv_airkan_control_device_des">Za nadzor predvajanja, tapnite vrstico spodaj.</string>
    <string name="lv_airkan_device_xiaomi_phone">Moj Mi telefon</string>
    <string name="lv_airkan_playing">Oddajanje na %s</string>
    <string name="lv_airkan_tips">Tapnite za oddajanje</string>
    <string name="lv_app_check_failed">Ne morem preveriti namestitvenega paketa</string>
    <string name="lv_app_click_to_install">Tapnite za posodobitev</string>
    <string name="lv_app_download_failed">Ni mogoče prenesti namestitvenega paketa, poskusite znova.</string>
    <string name="lv_app_downloaded">Uspešno prenešen Mi Video</string>
    <string name="lv_app_downloading">Prenašam Mi Video…</string>
    <string name="lv_audio_changed">Nov avdio posnetek</string>
    <string name="lv_audio_title">Avdio posnetek</string>
    <string name="lv_audio_track">Avdio posnetek</string>
    <string name="lv_auto_update">Posodobi kasneje</string>
    <string name="lv_brightness">Svetlost</string>
    <string name="lv_check_delete_file">Izberite predmete za izbris</string>
    <string name="lv_check_send_file">Naenkrat lahko pošljete le 1 datoteko</string>
    <string name="lv_confirm_delete_history">Izbrišem izbrane predmete?</string>
    <string name="lv_confirm_delete_videos">Izbrišem predmete?</string>
    <string name="lv_confirm_hide_videos">Skrijem videe?</string>
    <string name="lv_confirm_unhide_videos">Želite odkriti videoposnetke?</string>
    <string name="lv_deleting">Brisanje…</string>
    <string name="lv_device_list">Naprave</string>
    <string name="lv_device_list_seaching">&lt;Ni naprav za oddajanje></string>
    <string name="lv_do_not_show_this_again">Ne prikaži več</string>
    <string name="lv_find_new_version">Posodobitev je na voljo</string>
    <string name="lv_find_videos">Ponovno iskanje za videoposnetki</string>
    <string name="lv_folder_null">Neznana mapa</string>
    <string name="lv_fullscreen">Celoten zaslon</string>
    <string name="lv_hide_folder">Skriti videi</string>
    <string name="lv_hide_prompt">Uspešno nastavljeno. Poglejte skrite predmete v mapi \"Skriti videi\".</string>
    <string name="lv_history">Zgodovina</string>
    <string name="lv_history_null">Ni predmetov</string>
    <string name="lv_home_favorites">Priljubljene</string>
    <string name="lv_home_localt">Lokalno</string>
    <string name="lv_home_recent">Nedavno</string>
    <string name="lv_home_settings">Nastavitve</string>
    <string name="lv_input_password">Vnesite geslo</string>
    <string name="lv_local_folder">Mape</string>
    <string name="lv_local_video">Videoposnetki</string>
    <string name="lv_media_type_unsported">Tega video formata ni mogoče predvajati.</string>
    <string name="lv_menu_delete">Izbriši</string>
    <string name="lv_menu_hide">Skrij</string>
    <string name="lv_menu_send">Pošlji</string>
    <string name="lv_menu_unhide">Odkrij</string>
    <string name="lv_mplayer_error_io">Ne morem prebrati medijske datoteke</string>
    <string name="lv_mplayer_error_malformed">Napačna medijska datoteka</string>
    <string name="lv_mplayer_error_server_died">Napaka na medijskem strežniku</string>
    <string name="lv_mplayer_error_timed_out">Zahteva je potekla</string>
    <string name="lv_ready_to_install">Mi Video je pripravljen na namestitev</string>
    <string name="lv_screen_shot_failure">Ne morem zajeti slike zaslona, poskusite znova.</string>
    <string name="lv_screen_shot_failure_tips">Posodobite Mi Video za zajem slik zaslona</string>
    <string name="lv_screen_shot_success">Slika zaslona uspešno zajeta</string>
    <string name="lv_screenrecord_failure">Snemanje ni uspelo, poskusite ponovno.</string>
    <string name="lv_screenrecord_share_gif">Deli GIF</string>
    <string name="lv_screenrecord_share_video">Deli videoposnetek</string>
    <string name="lv_screenrecord_slience">Vaš sistem ne podpira snemanja zvoka. Posnetki bodo tihi.</string>
    <string name="lv_screenrecord_success">Uspešno posneto. Sedaj lahko delite video.</string>
    <string name="lv_send_title">Pošlji</string>
    <string name="lv_set_password">Nastavite geslo za ogled skritih videov</string>
    <string name="lv_setting">Nastavitve</string>
    <string name="lv_share_tips">Slika zaslona uspešno zajeta. Tapni za deljenje.</string>
    <string name="lv_skip_update">Ne sedaj</string>
    <string name="lv_storage_external_sdcard">Zunanji pomnilnik</string>
    <string name="lv_storage_internal_sdcard">Notranji pomnilnik</string>
    <string name="lv_storage_root_dir">Se že nahajte v korenski mapi</string>
    <string name="lv_subtitle_add_subtitle_failed">Ne morem dodati podnapisov. Prepričajte se, da datoteka ni poškodovana.</string>
    <string name="lv_subtitle_changed">Novi podnapisi</string>
    <string name="lv_subtitle_current_dir">Trenutna mapa</string>
    <string name="lv_subtitle_folder_up">Prejšnja mapa</string>
    <string name="lv_subtitle_font_color_title">Barva besedila</string>
    <string name="lv_subtitle_font_size_title">Velikost besedila</string>
    <string name="lv_subtitle_manual_add_sub">Podnapisi so bili uspešno dodani</string>
    <string name="lv_subtitle_no_subtitle">Podnapisi niso na voljo</string>
    <string name="lv_subtitle_non_subtitle_file">Datoteke s podnapisi niso na voljo</string>
    <string name="lv_subtitle_offset_add_1s">+1s</string>
    <string name="lv_subtitle_offset_add_dot5s">+0.5s</string>
    <string name="lv_subtitle_offset_normal">Ne premikaj podnapisov</string>
    <string name="lv_subtitle_offset_sub_1s">-1s</string>
    <string name="lv_subtitle_offset_sub_dot5s">-0.5s</string>
    <string name="lv_subtitle_onlinesub_language">Jezik: %s</string>
    <string name="lv_subtitle_onlinesub_loading">Nalaganje podnapisov…</string>
    <string name="lv_subtitle_onlinesub_loading_wait">Nalaganje podnapisov…</string>
    <string name="lv_subtitle_onlinesub_right_declare">Pogoji za uporabo</string>
    <string name="lv_subtitle_onlinesub_right_declare_content">Pridobite podnapise &lt;br/>&lt;br/>iz &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>. &lt;br/>&lt;br/>Vse podnapise na spletu zagotavlja &lt;a href=http://www.opensubtitles.org>opensubtitles.org&lt;/a>.</string>
    <string name="lv_subtitle_onlinesub_save_failed">Ne morem dati podnapisov</string>
    <string name="lv_subtitle_onlinesub_save_success">Podnapisi so bili uspešno dodani</string>
    <string name="lv_subtitle_onlinesub_search_keyword">Vpišite iskalni niz za iskanje</string>
    <string name="lv_subtitle_onlinesub_search_notfound">Ne najdem podnapisov</string>
    <string name="lv_subtitle_onlinesub_size_string_b">Velikost: %sB</string>
    <string name="lv_subtitle_onlinesub_title">Podnapisi na spletu</string>
    <string name="lv_subtitle_open_subtitle_file_title">Najdi datoteko s podnapisi</string>
    <string name="lv_subtitle_preoffset_max">Ne morem premakniti dlje kot 5s</string>
    <string name="lv_subtitle_subonline_non_network">Ne morem se povezati v omrežje, poskusite ponovno kasneje.</string>
    <string name="lv_subtitle_synchronization_title">Sinhronizacija</string>
    <string name="lv_subtitle_title">Podnapisi</string>
    <string name="lv_subtitle_track">Podnapisi</string>
    <string name="lv_unhide_prompt">Uspešno nastavljeno. Sedaj lahko kadarkoli vidite odkrite datoteke.</string>
    <string name="lv_updating">Posodabljanje…</string>
    <string name="lv_videoView_error_text_invalid_progressive_playback">Ne morem predvajati tega videoposnetka na tej napravi.</string>
    <string name="lv_videoView_error_text_unknown">Tega videa ni mogoče predvajati.</string>
    <string name="lv_videoView_error_title">Ne morem predvajati videoposnetka</string>
    <string name="lv_video_null">Ni videoposnetkov</string>
    <string name="lv_volume">Glasnost</string>
    <string name="more">Več</string>
    <string name="need_update_app">Posodobi Mi Video za uporabo vseh njegovih funkcij</string>
    <string name="network_failed">Ne morem se povezati na omrežje</string>
    <string name="next">Naprej</string>
    <string name="not_show">Ne prikaži več</string>
    <string name="notify_apk_installed">Uspešno preneseno</string>
    <string name="ok">V redu</string>
    <string name="ovp_alert_dialog_download_install_task">Prenašam HD vtičnik…</string>
    <string name="ovp_buffering_video_netplay_label_v5">Medpomnjenje…</string>
    <string name="ovp_category">Kategorije</string>
    <string name="ovp_confirm_delete_favor">Odstranim izbrane predmete iz priljubljenih?</string>
    <string name="ovp_default_plugin_name">HD vtičnik</string>
    <string name="ovp_detail_collapse_summary">Skrij</string>
    <string name="ovp_detail_collect">Dodaj med priljubljene</string>
    <string name="ovp_detail_comment">Komentar</string>
    <string name="ovp_detail_deeplink_collect">Dodano med priljubljene</string>
    <string name="ovp_detail_deeplink_plugin_download_error">Vtičnika ni bilo mogoče prenesti</string>
    <string name="ovp_detail_deeplink_plugin_downloading">Prenašanje vtičnika</string>
    <string name="ovp_detail_deeplink_plugin_install_error">Vtičnika ni bilo mogoče namestiti</string>
    <string name="ovp_detail_deeplink_unCollect">Odstranjeno iz priljubljenih</string>
    <string name="ovp_detail_douban_score">Douban ocena</string>
    <string name="ovp_detail_download">Prenos</string>
    <string name="ovp_detail_has_empty_cp">Videoposnetek ni na voljo.</string>
    <string name="ovp_detail_more_episode">VEČ</string>
    <string name="ovp_detail_more_summary">Več</string>
    <string name="ovp_detail_require_pay">Za najem</string>
    <string name="ovp_detail_require_subscription">Zahtevana je naročnina</string>
    <string name="ovp_detail_score">"Ocena: "</string>
    <string name="ovp_detail_shortcut">Bližnjica</string>
    <string name="ovp_detail_summary">Povzetek</string>
    <string name="ovp_detail_v_all_episode">Vse epizode</string>
    <string name="ovp_detail_v_episode">Epizoda</string>
    <string name="ovp_detail_v_episode_all">Episode: %2$d/%1$d</string>
    <string name="ovp_detail_v_episode_count">Posodobljeno na epizodo %d</string>
    <string name="ovp_detail_v_episode_download_null">Ne morem prenesti te epizode</string>
    <string name="ovp_detail_v_variety_episode_count">Posodobljeno na sezono %s</string>
    <string name="ovp_episode_suffix">"Ep. %d "</string>
    <string name="ovp_favor">Priljubljene</string>
    <string name="ovp_favor_null">Ni predmetov.</string>
    <string name="ovp_feedback_title">Mi Video povratne informacije</string>
    <string name="ovp_home_folder_is_null_jump_upfolder_tip">Ne morem najti medijske datoteke. Vračam se v mapo višje.</string>
    <string name="ovp_home_item_camera">Galerija</string>
    <string name="ovp_home_item_download">Prenosi</string>
    <string name="ovp_home_item_folder">Datoteke</string>
    <string name="ovp_home_online_content_title">Na spletu</string>
    <string name="ovp_info_video_loading">Samo sekundo…</string>
    <string name="ovp_load_playinfo_failure">Ne morem pridobiti informacij</string>
    <string name="ovp_loading_video_netplay_label_v5">Samo sekundo…</string>
    <string name="ovp_local_videos_title">Lokalni videoposnetki</string>
    <string name="ovp_navigation_category">Kategorija</string>
    <string name="ovp_navigation_favorites">Priljubljene</string>
    <string name="ovp_navigation_feedback">Povratne informacije</string>
    <string name="ovp_navigation_history">Zgodovina</string>
    <string name="ovp_navigation_home">Domov</string>
    <string name="ovp_navigation_localvideo">Lokalno</string>
    <string name="ovp_navigation_setting">Nastavitve</string>
    <string name="ovp_plugin_install_failure">Ne morem namestiti vtičnika</string>
    <string name="ovp_search_key_not_null">Vpišite iskalni niz za iskanje</string>
    <string name="ovp_select_ci">Izberite epizodo</string>
    <string name="ovp_select_related_video">Sorodni videoposnetki</string>
    <string name="ovp_setting_clear_cache_success">Uspešno počiščen predpomnilnik</string>
    <string name="ovp_setting_clear_cache_text">Počistite predpomnilnik datotek shranjenih na vaši napravi</string>
    <string name="ovp_setting_clear_cache_title">Počisti predpomnilnik</string>
    <string name="ovp_setting_privacy_policy_title">Izjava o varovanju zasebnosti</string>
    <string name="ovp_setting_version_info_title">Različica</string>
    <string name="ovp_start_error_msg">Tega videa ni mogoče predvajati</string>
    <string name="ovp_video_bad_network_condition">Ne morem se povezati v omrežje.</string>
    <string name="ovp_video_create_video_error_info">Vtičnika ni mogoče zagnati. Počakate minuto in poskusite znova.</string>
    <string name="ovp_video_invalid_cp_info">Ne morem naložiti informacij. Ponovno zaženite aplikacijo.</string>
    <string name="ovp_video_loading">Kmalu se bo predvajalo %1$s…</string>
    <string name="ovp_video_plugin_installation">Nameščam %1$s…</string>
    <string name="ovp_video_plugin_installation_failure">Ne morem namestiti %1$s</string>
    <string name="ovp_video_plugin_installation_two">Samo sekundo…</string>
    <string name="pull_to_refresh_from_bottom_pull_label">Povlecite navzgor za osvežitev…</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">Samo sekundo…</string>
    <string name="pull_to_refresh_from_bottom_release_label">Spustite za osvežitev…</string>
    <string name="pull_to_refresh_pull_label">Povlecite za osvežitev…</string>
    <string name="pull_to_refresh_refreshing_label">Samo sekundo…</string>
    <string name="pull_to_refresh_release_label">Spustite za osvežitev…</string>
    <string name="pw_category">Kategorije</string>
    <string name="pw_click_channel_scrol_to_top">Ponovni tapnite za skok na vrh</string>
    <string name="pw_comment_back">Nazaj</string>
    <string name="pw_comment_detail">Podrobnosti</string>
    <string name="pw_comment_let_me_comment">Imam komentar…</string>
    <string name="pw_comment_reply" formatted="false">%s&lt;font color=#959AA0>Odgovori&lt;/font>%s</string>
    <string name="pw_comment_reply_to">Odgovori %s</string>
    <string name="pw_comment_send">Pošlji</string>
    <string name="pw_comment_type_all">Vsi komentarji</string>
    <string name="pw_comment_type_hot">Popularni komentarji</string>
    <string name="pw_comment_write_comment">Dodaj komentar…</string>
    <string name="pw_comment_write_comment2">Dodajte komentar</string>
    <string name="pw_debug_close">Izključite</string>
    <string name="pw_debug_close_log">Izključi razhroščevanje</string>
    <string name="pw_debug_open_log">Vključi razhroščevanje</string>
    <string name="pw_enter_detail">Pokaži podrobnosti</string>
    <string name="pw_filter_empty">"Ne najdem rezultatov.
Poglejte ostale videoposnetke!"</string>
    <string name="pw_onlineservice_close_info">Predvajanje zadnjih videoposnetkov ne bo na voljo, če izključite to možnost.</string>
    <string name="pw_onlineservice_close_title">Opozorilo</string>
    <string name="pw_onlineservice_open_info">Vključite storitve za uporabo te funkcije.</string>
    <string name="pw_onlineservice_open_title">Opozorilo</string>
    <string name="pw_people_search">Priljubljeno</string>
    <string name="pw_permission_content">Mi Videa ne bo mogoče uporabljati brez zahtevanih dovoljenj.</string>
    <string name="pw_permission_refuse">Vseeno omeji</string>
    <string name="pw_permission_retry">Dovoli</string>
    <string name="pw_permission_title">Potrebna dovoljenja</string>
    <string name="pw_score">Ocena</string>
    <string name="pw_search_hint">Vpišite iskalni niz za iskanje</string>
    <string name="pw_search_history_clear">Počistite zgodovino iskanja</string>
    <string name="pw_splash_ignore">Preskoči</string>
    <string name="pw_ui_card_banner_btn_download">Prenos</string>
    <string name="pw_ui_card_banner_btn_downloading">Prenašanje…</string>
    <string name="pw_ui_card_banner_btn_open">Odpri</string>
    <string name="pw_uitype_next">Naslednji tip</string>
    <string name="pw_uitype_title">UI tip %d</string>
    <string name="pw_video_category">Kategorije</string>
    <string name="pw_video_history">Zgodovina predvajanja</string>
    <string name="pw_video_mine">Moji videoposnetki</string>
    <string name="pw_video_offline">Lokalni videoposnetki</string>
    <string name="retry">Poskusite znova</string>
    <string name="save">Shrani</string>
    <string name="screenrecord_cancel">Težave z združljivostjo</string>
    <string name="screenrecord_nosupport_record">Snemalnik zaslona trenutno ni podprt na tej napravi.</string>
    <string name="search">Išči</string>
    <string name="selectall">Izberi vse</string>
    <string name="selectnull">Odznači vse</string>
    <string name="symbol_rmb">¥</string>
    <string name="t_downloading">Prenašam:</string>
    <string name="t_exit_app">Tapnite za izhod.</string>
    <string name="t_lv_check_delete_history">Izberite predmete za izbris</string>
    <string name="t_lv_check_hide_file">Izberite videe, ki jih želite skriti</string>
    <string name="t_lv_check_unhide_file">Izberite videoposnetke, ki jih želite odkriti</string>
    <string name="t_lv_downloading_new_version">Prenašanje posodobitev…</string>
    <string name="t_lv_no_new_version">Različica Mi Video je aktualna.</string>
    <string name="t_lv_password_limit">Geslo mora biti dolgo vsaj 4 znake</string>
    <string name="t_lv_password_null">Polje za geslo ne sme biti prazno</string>
    <string name="t_lv_password_wrong">Geslo je napačno. Poskusite znova.</string>
    <string name="t_lv_search_null">Vpišite iskalni niz za iskanje</string>
    <string name="t_lv_subtitle_padding_default_hint">Prilagajanje podnapisov…</string>
    <string name="t_network_error">Prišlo je do napake omrežja.</string>
    <string name="t_ovp_check_delete_favor">Izberite predmete za izbris</string>
    <string name="t_start_download">Začni prenos:</string>
    <string name="ui_log_tip">Tapnite to območje za skrivanje, pritisnite in držite za izbris starih zapisov. Ročno povlecite zapise.</string>
    <string name="update">Posodobi</string>
    <string name="v_app_name">Mi Video</string>
    <string name="v_pw_need_update_app">Posodobi Mi Video za uporabo vseh njegovih funkcij</string>
    <string name="explore_On">Raziskujte prek</string>
    <string name="for_you">Za vas</string>
    <string name="mi_video">Mi Video</string>
    <string name="no_recommend_data">trenutno ni priporočenih videoposnetkov</string>
    <string name="pw_filter_no_result">Rezultatov ni bilo mogoče najti. Poskusite z drugim kompletom filtrov.</string>
    <string name="recommend_online_switch">Spletno priporočilo</string>
    <string name="recommend_online_tips">Vključite funkcijo za prejemanje priporočil glede spletnih videoposnetkov</string>
    <string name="recommend_page_replay">PONOVNO PREDVAJANJE</string>
</resources>
