<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reproductivity">
        <item>Sempre</item>
        <item>De cando en vez</item>
        <item>Ocasionalmente</item>
        <item>Unha vez</item>
    </string-array>
</resources>
