<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">Pieejams atjauninājums</string>
    <string name="holiday_update_summary">Pieskarties, lai atjauninātu kalendāra informāciju.</string>
    <string name="holiday_data_updating">Atjaunina…</string>
    <string name="holiday_data_update_failed">Neizdevās atjaunināt. Pārbaudiet savu datu savienojumu un mēģiniet vēlreiz.</string>
    <string name="holiday_data_update_succeed">Atjaunināšana pabeigta</string>
    <string name="holiday_data_no_network">Nevar pievienoties tīklam. Pārbaudiet datu savienojumu un mēģiniet vēlreiz.</string>
    <string name="calendar_storage">Kalendāra atmiņa</string>
    <string name="upgrade_msg">Atjauno Kalendāra datubāzi…</string>
    <string name="calendar_default_name">Noklusējums</string>
    <string name="calendar_info">Kalendāra informācija</string>
    <string name="calendar_info_error">Kļūda</string>
    <string name="calendar_info_no_calendars">Nav kalendāru</string>
    <string name="calendar_info_events">Notikumi: %1$d</string>
    <string name="calendar_info_events_dirty">Notikumi: %1$d | Nav saglabāti: %2$d</string>
    <string name="provider_label">Kalendārs</string>
    <string name="debug_tool_delete_button">Dzēst</string>
    <string name="debug_tool_start_button">Sākt</string>
    <string name="debug_tool_message">Jūs grasāties kopēt sava kalendāra datubāzi uz SD kartes/USB atmiņu, kuru var nolasīt jebkura lietotne, un nosūtīt datubāzi izmantojot e-pastu. Atcerieties izdzēst šo kopiju, tiklīdz esat veiksmīgi to dublējis vai tad, kad e-pasts, kuru grasāties sūtīt, ir saņemts.</string>
    <string name="debug_tool_email_sender_picker">Izvēlieties lietotni, ar kuru sūtīt datni</string>
    <string name="debug_tool_email_subject">Kalendāra atkļūdošanas rīks pievienots</string>
    <string name="debug_tool_email_body">Pielikumā ir mana Kalendāra datubāze ar visām manām tikšanās reizēm un personas informāciju. Apieties ar piesardzību.</string>
</resources>
