<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Shell</string>
    <string name="bugreport_finished_title">Baq raport alındı</string>
    <string name="bugreport_finished_text">Xətanı şikayətini paylaşmaq üçün toxunun</string>
    <string name="bugreport_confirm">Baq raportları sistemin müxtəlif jurnal fayllarından data içərir ki, buna şəxsi və konfidensial məlumatlar da aiddir. Yalnız inandığınız adamlarla baq raportlarını paylaşın.</string>
    <string name="bugreport_confirm_repeat">Bu mesajı növbəti dəfə göstər</string>
    <string name="bugreport_storage_title">Baq hesabatları</string>
</resources>
