<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_warning">
        <item quantity="other">Maz atmiņas (mazāk par %d minūtēm)</item>
        <item quantity="zero">Maz atmiņas (mazāk par %d minūtēm)</item>
        <item quantity="one">Maz atmiņas (mazāk par %d minūti)</item>
    </plurals>
    <plurals name="record_downloading_complete_count">
        <item quantity="other">Lejupielādēti %d ieraksti</item>
        <item quantity="zero">Lejupielādēti %d ieraksti</item>
        <item quantity="one">Lejupielādēts %d ieraksts</item>
    </plurals>
    <plurals name="local_records_count">
        <item quantity="other">%d vienumi</item>
        <item quantity="zero">%d vienumi</item>
        <item quantity="one">%d vienums</item>
    </plurals>
    <plurals name="unsynced_records_count">
        <item quantity="other">%d nav sinhronizēti</item>
        <item quantity="zero">%d nav sinhronizēti</item>
        <item quantity="one">%d nav sinhronizēts</item>
    </plurals>
    <plurals name="btn_clear_records">
        <item quantity="other">Dzēst %d ierakstus</item>
        <item quantity="zero">Dzēst %d ierakstus</item>
        <item quantity="one">Dzēst %d ierakstu</item>
    </plurals>
    <plurals name="choose_call_records_count">
        <item quantity="other">%d vienumi</item>
        <item quantity="zero">%d vienumi</item>
        <item quantity="one">%d vienums</item>
    </plurals>
</resources>
