<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">Sistēmas lietotnes/Diktofons</string>
    <string name="search_app">Diktofons</string>
    <string name="search_led_indicator">Bloķēšanas ekrāna paziņojumi</string>
    <string name="search_tip_rename">Nosaukt ierakstus manuāli</string>
    <string name="search_led_indicator_prompt">Ierakstīšanas laikā Bloķēšanas ekrānā rādīt statusa joslas saīsni un mirgojošu paziņojumu gaismu</string>
    <string name="search_scenes">Ieraksta tips</string>
    <string name="search_silent_mode">Apklusināt zvana signālu ieraksta laikā</string>
    <string name="search_enable_earpiece_title">Izmantot klausuli audio atskaņošanai</string>
    <string name="search_quliaty_title">Ierakstīšanas kvalitāte</string>
    <string name="keywords_search_record_list">Diktofons;Transkripcija;Transkripcijas;Ierakstīt;Kopīgot ierakstu;Kopīgot ierakstus;Ieraksts;Ieraksti</string>
    <string name="keywords_search_record">Jauns ieraksts;Pievienot ierakstu;Ieraksts;Ieraksti;Transkripcija;Transkribēt;Diktofons;Runas ierakstītājs;Skaņas ierakstītājs;Diktofona lietotne;Ierakstīšanas lietotne;Kā ierakstīt;Kā ierakstīt skaņu;Kur ir diktofons;MIUI Diktofons</string>
    <string name="keywords_search_call_record">Ierakstīt zvanus;Ierakstīt zvanu;Zvana ieraksts;Zvanu ieraksti</string>
    <string name="app_name">Diktofons</string>
    <string name="record">Ierakstīt</string>
    <string name="recording">Ieraksta</string>
    <string name="recording_stopped">Apturēts</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">Nevar piekļūt SD kartei</string>
    <string name="error_app_internal">Pārbaudiet, vai cita lietotne pašlaik neizmanto ierakstīšanas funkciju.</string>
    <string name="error_app_internal_title">Skaņas ierakstītāja kļūda</string>
    <string name="error_file_access">Datne nepastāv vai ir bojāta</string>
    <string name="delete_dialog_message">Dzēst ierakstu?</string>
    <string name="notification_recording">Ieraksta…</string>
    <string name="notification_recording_ticker">Tālrunis apklusināts</string>
    <string name="notification_playback">Atskaņo…</string>
    <string name="notification_stopped">Ierakstīšana apturēta</string>
    <string name="record_list">Ieraksti</string>
    <string name="record_list_fm">FM ieraksti</string>
    <string name="record_list_call">Ierakstītie zvani</string>
    <string name="record_list_cloud">Sinhronizētie ieraksti</string>
    <string name="record_list_cloud_fm">Sinhronizētie FM ieraksti</string>
    <string name="record_list_cloud_call">Sinhronizētie ierakstītie zvani</string>
    <string name="call_record">Ierakstītie zvani</string>
    <string name="no_file">Tukšs</string>
    <string name="alert_message_delete_record_title">Dzēst ierakstu?</string>
    <string name="alert_message_delete_record">Ieraksta dzēšana no jūsu ierīces dzēsīs ierakstu arī no Mi Mākoņa. Dzēst?</string>
    <string name="alert_message_delete_local_record">Dzēst šo ierakstu?</string>
    <string name="share">Kopīgot</string>
    <string name="rename">Pārdēvēt</string>
    <string name="delete">Dzēst</string>
    <string name="details">Informācija</string>
    <string name="deleting_message">Dzēš…</string>
    <string name="rename_dialog_title">Pārdēvēt ierakstu</string>
    <string name="rename_duplicate">Cits ieraksts ar šādu nosaukumu jau pastāv.</string>
    <string name="rename_no_more_tip">Vairs nerādīt</string>
    <string name="dialog_title_storage_full">Nepietiek atmiņas</string>
    <string name="dialog_content_storage_full">Ierakstīšana pārtraukta, jo jūsu ierīcē nav atlicis gana daudz atmiņas vietas.</string>
    <string name="status_bar_recording">Ieraksta…</string>
    <string name="status_bar_back">Pieskarieties, lai atgrieztos Ierakstītājā</string>
    <string name="status_bar_recording_pause">Ierakstītājs pārtraukts</string>
    <string name="low_battery_error_title">Zems baterijas līmenis</string>
    <string name="low_battery_error">Atlicis mazāk par 5% baterijas. Apturiet un saglabājiet savu ierakstu, lai nodrošinātu, ka tas netiks zaudēts.</string>
    <string name="low_battery_error_confirm">Labi</string>
    <string name="record_name_hour">.</string>
    <string name="record_name_minute" />
    <string name="sound_recorder_settings">Iestatījumi</string>
    <string name="preference_led_indicator">Bloķēšanas ekrāna paziņojumi</string>
    <string name="preference_tip_rename">Nosaukt ierakstus manuāli</string>
    <string name="preference_led_indicator_prompt">Ierakstīšanas laikā Bloķēšanas ekrānā rādīt statusa joslas saīsni un mirgojošu paziņojumu gaismu</string>
    <string name="preference_scenes">Ieraksta tips</string>
    <string name="preference_record_scenes_dialog_title">Izvēlieties ieraksta tipu</string>
    <string name="preference_silent_mode">Apklusināt zvana signālu ieraksta laikā</string>
    <string name="preference_enable_earpiece_title">Izmantot klausuli audio atskaņošanai</string>
    <string name="preference_enable_earpiece_summary">Izmantot klausules skaļruni ārējai atskaņošanai</string>
    <string name="error_filename_too_long">Datnes nosaukums ir par garu.</string>
    <string name="error_filename_illegal_char">Datnes nosaukums satur nederīgas rakstzīmes.</string>
    <string name="duration_format_hour">%sh</string>
    <string name="duration_format_minute">%smin</string>
    <string name="duration_format_second">%ss</string>
    <string name="toast_max_record_time">%1$s var ierakstīt aptuveni %2$s</string>
    <string name="message_file_size_error">Ieraksts ir sasniedzis maksimālo %s atbalstīto garumu</string>
    <string name="pause">Pārtraukt</string>
    <string name="back">Atpakaļ</string>
    <string name="menu">Izvēlne</string>
    <string name="toast_uninstall_fileexplorer">Failu Pārvaldnieks nav instalēts</string>
    <string name="record_download">Lejupielādēt no Mi Mākoņa</string>
    <string name="record_download_msg">Ierakstus var atskaņot tikai pēc tam, kad pabeigta to lejupielāde.</string>
    <string name="record_download_msg_reload">Šis ieraksts nepastāv.</string>
    <string name="record_download_complete">Lejupielādēts</string>
    <string name="retry">Atkārtot</string>
    <string name="start">Turpināt</string>
    <string name="record_downloading_notification">Lejupielādē…</string>
    <string name="record_downloading_notification_count">Lejupielādē %d</string>
    <string name="record_downloading_notification_complete">Lejupielāde pabeigta</string>
    <string name="wifi_recommended_title">Datu lietojuma brīdinājums</string>
    <string name="wifi_recommended_body" formatted="false">Jūsu mobilā datu pieslēguma lietošana šīs datnes (%s) lejupielādei palielinās jūsu datu lietojumu. Ja pārsniegsiet sava plāna datu lietojuma ierobežojumu, jūsu operators var prasīt jums papildu samaksu. Lai sagaidītu Wi-Fi pieslēgumu šīs datnes lejupielādei, pieskarieties %s.</string>
    <string name="button_queue_for_wifi">Gaidīt</string>
    <string name="button_start_now">Lejupielāde</string>
    <string name="notification_title_all_paused">Lejupielāde pārtraukta</string>
    <string name="notification_message_all_paused">Gaida Wi-Fi pieslēgumu.</string>
    <string name="data_connection_title">Datu lietojuma brīdinājums</string>
    <string name="data_connection_body">Jūsu mobilā datu pieslēguma lietošana šīs datnes lejupielādei palielinās jūsu datu lietojumu. Ja pārsniegsiet sava plāna datu lietojuma ierobežojumu, jūsu operators var prasīt jums papildu samaksu.</string>
    <string name="data_connection_button_text">Labi</string>
    <string name="error_sdcard_unmounted">Ievietojiet SD karti</string>
    <string name="record_back_pressed_hint">Lai apturētu ierakstīšanu, vēlreiz pieskarieties Atpakaļ</string>
    <string name="record_mark_point">Atzīmēt %s</string>
    <string name="record_format_preference_title">Ierakstīšanas formāts</string>
    <string name="record_quliaty_preference_title">Ierakstīšanas kvalitāte</string>
    <string name="cloud_record_tip">Sinhronizēt ierakstus ar Mi Mākoni.</string>
    <string name="cloud_record_open">Sinhronizēt ierakstus</string>
    <string name="cloud_service_state_open_reminder">Ieslēdziet sinhronizēšanu ar Mi Mākoni, lai sinhronizētu ierakstus.</string>
    <string name="cloud_status_full_dialog_title">Mi Mākoņa atmiņa ir pilna</string>
    <string name="cloud_status_full_dialog_msg">Jūsu mākoņa atmiņa ir pilna, nevar sinhronizēt ierakstus. Uzlabojiet savu kontu, lai iegūtu vairāk atmiņas vietas.</string>
    <string name="cloud_status_full_dialog_cancel">Ne tagad</string>
    <string name="cloud_status_full_dialog_ok">Jaunināt</string>
    <string name="text_btn_recording">Ierakstīt</string>
    <string name="text_btn_pause">Pārtraukt</string>
    <string name="text_btn_play">Atskaņot</string>
    <string name="text_btn_mark">Atzīmēt</string>
    <string name="text_btn_list">Ieraksti</string>
    <string name="text_btn_complete">Beigt</string>
    <string name="text_btn_recognize">Atpazīt</string>
    <string name="text_btn_wave">Vilnis</string>
    <string name="text_finish">Apstiprināt</string>
    <string name="new_record_name">Jauns ieraksts</string>
    <string name="export_to_note">Eksportēt</string>
    <string name="mark_point_list_title">Atzīmes</string>
    <string name="speech_recognition_running_tip">Darbojas</string>
    <string name="speech_recognition_complete">Pilnīgs</string>
    <string name="empty_recognition_tip">Tukšs</string>
    <string name="invalid_argument">Nederīgs arguments</string>
    <string name="playback_delete_records">Dzēst ierakstu</string>
    <string name="playback_share_records">Kopīgot ierakstu</string>
    <string name="recording_quality_high">Augsta kvalitāte</string>
    <string name="recording_quality_standard">Standarta kvalitāte</string>
    <string name="recording_quality_low">Zema kvalitāte</string>
    <string name="share_dialog_title">Kopīgot, lietojot</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">Atpazīšana apturēta</string>
    <string name="recognition_error_cancel">Atcelts</string>
    <string name="recognition_error_format">Nederīgs audio formāts</string>
    <string name="recognition_error_internal">Iekšēja kļūda</string>
    <string name="recognition_error_engine">Atpazīšanas dziņa kļūda</string>
    <string name="recognition_error_engine_singleton">Atpazīšanas dzinis aizņemts</string>
    <string name="recognition_error_download_title">Nav atpazīšanas dziņa</string>
    <string name="recognition_error_download_msg">Lejupielādēt atpazīšanas dzini, lai padarītu šo pakalpojumu pieejamu.</string>
    <string name="recognition_error_download_ok">Lejupielāde</string>
    <string name="recognition_error_download_cancel">Vēlāk</string>
    <string name="recognition_error_download_fail">Neizdevās lejupielādēt. Pārbaudiet tīkla iestatījumus un mēģiniet vēlreiz.</string>
    <string name="recognition_error_downloading">Lejupielādē</string>
    <string name="recognition_status_downloading">Lejupielādē</string>
    <string name="runtime_permission_ungranted">Nevar izmantot Ierakstītāju nepiešķirtu atļauju dēļ</string>
    <string name="alert_message_clear_records">Dzēst izvēlētos ierakstus?</string>
    <string name="clear_records">Dzēst sinhronizētos ierakstus</string>
    <string name="network_tip_dialog_title">Nepieciešams interneta pieslēgums</string>
    <string name="network_tip_dialog_content">Ierakstītājam ir nepieciešams interneta savienojums, lai strādātu normāli. Vai piekrist?</string>
    <string name="network_tip_dialog_ok">Piekrist</string>
    <string name="network_tip_dialog_cancel">Nepiekrist</string>
    <string name="head_set_tip_dialog_title">Izmantot iekšējo mikrofonu</string>
    <string name="head_set_tip_dialog_msg">Atvienojiet savas austiņas, lai varētu ierakstīt skaņu ar konkrētiem regulējumiem (piem., Mūzika, Balss).</string>
    <string name="head_set_tip_dialog_ok">Sapratu</string>
    <string name="rename_fail_tip">Neizdevās pārdēvēt. Vienums ar šo nosaukumu jau pastāv.</string>
    <string name="dialog_privacy_revoke_tips">Pēc atļaujas atsaukšanas lietotne pārtrauks datu vākšanu, un visi saistītie dati tiks izdzēsti no serveriem. Tas var padarīt lietotni praktiski nelietojamu. Vai atcelt atļauju? Lai nodrošinātu sava konta drošību, pierakstieties i.mi.com vietnē, pirms atceļat atļauju Mi Mākonis pakalpojumiem.</string>
    <string name="privacy_policy_title">Konfidencialitātes politika</string>
</resources>
