<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MIUI ब्लुटूथ</string>
    <string name="device_picker">ब्लुतुथ यन्त्र सेटिङहरू</string>
    <string name="bluetooth_preference_scan_title">साधनहरूको लागि खोज्नुहोस्</string>
    <string name="bluetooth_preference_connected_devices">यन्त्रहरूको जोडा मिल्यो</string>
    <string name="bluetooth_preference_found_devices">उपलब्ध साधनहरू</string>
    <string name="progress_scanning">खोजिदैँ…</string>
    <string name="bluetooth_search_for_devices">साधनहरूको लागि खोज्नुहोस्</string>
    <string name="mi_key_alert_dialog_title">Mi कुञ्जी अलार्म</string>
    <string name="mi_key_alert_dialog_message">अलार्मलाई शान्त गर्नको लागि ठीक छ ट्याप गर्नुहोस्।</string>
    <string name="ble_device_profile">ब्लुतुथ यन्त्र प्रोफाइल</string>
    <string name="ble_device_address">ब्लुतुथ स्मार्ट यन्त्र MAC</string>
    <string name="disconnect">अनपेयर</string>
    <string name="ble_device_rename">नाम बदल्नुहोस्</string>
    <string name="ble_device_profile_header_title">सेटिङहरू</string>
    <string name="ble_device_profile_title">जोडा मिलेको ब्लुतुथ स्मार्ट यन्त्र</string>
    <string name="mi_band_vibrate_incall">घण्टी बज्दा कम्पन</string>
    <string name="mi_band_vibrate_incall_in_contacts">सम्पर्कहरूबाट आएका कलहरू</string>
    <string name="mi_band_vibrate_incall_no_contacts">अज्ञात नम्बरहरूबाट आएका कलहरू</string>
    <string name="mi_band_vibrate_sms">SMS सन्देशहरूको लागि भाइब्रेट गर्नुहोस्</string>
    <string name="mi_band_vibrate_sms_in_contacts">सम्पर्कहरूबाट आएका सन्देशहरू</string>
    <string name="mi_band_vibrate_sms_no_contacts">अज्ञात नम्बरहरूबाट आएका सन्देशहरू</string>
    <string name="mi_band_vibrate_alarm">अलार्म बज्दा भाइब्रेट गर्नुहोस्</string>
    <string name="mi_key_open_camera">क्यामेरा खोल्नुहोस्</string>
    <string name="mi_key_take_photo">फोटो लिनुहोस्</string>
    <string name="mi_key_find_phone">यन्त्र फेला पार्नुहोस</string>
    <string name="mi_key_find_mikey">Mi कुञ्जी फेला पार्नुहोस्</string>
    <string name="mi_key_summary_open_camera">क्यामेरा खोल्नको लागि Mi कुञ्जी दुई पटक क्लिक गर्नुहोस्</string>
    <string name="mi_key_summary_take_photo">फोटो लिनको लागि Mi कुञ्जी क्लिक गर्नुहोस्</string>
    <string name="mi_key_summary_find_phone">रिङगरको आवाज दिनको लागि Mi कुञ्जी थिच्नुहोस् &amp; होल्ड गर्नुहोस्</string>
    <string name="bluetooth_connected">जोडा मिल्यो</string>
    <string name="bluetooth_disconnected">अनपेयर भयो</string>
    <string name="bluetooth_disconnecting">अनपेयर हुंदै…</string>
    <string name="bluetooth_connecting">जोडा मिल्दैछ…</string>
    <string name="goto_package">%1$s खोल्नुहोस्</string>
    <string name="install_package">थप फंक्शनहरीको लागि %1$s स्थापना गर्नुहोस्</string>
    <string name="some_app_taking">(%1$s ले पहिले नै यो सुविधा प्रयोग गरिरहेको छ)</string>
    <string name="reset_function_msg">यस सुविधालाई रिसेट गर्नाले %1$s लाई सामान्य रूपमा काम गर्नबाट रोक्न सक्छ।</string>
    <string name="notify_device_lose_connection_title">%1$s सँग जडान हरायो</string>
    <string name="notify_device_lose_connection_text">%1$s लाई जोडा हटाउनको लागि ट्याप गर्नुहोस्</string>
    <string name="unbind_device_alert_title">यन्त्र अनपेयर गर्नुहोस्</string>
    <string name="unbind_device_alert_content">%1$s सँगको जडान हरायो। ब्याटरी बचत गर्नको लागि, यस यन्त्रको मिलान अहिले हटाउनुहोस्।</string>
    <string name="unbind_device_alert_ok">अनपेयर</string>
    <string name="unbind_device_alert_cancel">रद्द गर्नुहोस्</string>
    <string name="fast_connect_device_title_find_headset">हेडसेट पाउनुहोस् %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Find headset %1$s others</string>
    <string name="fast_connect_device_title_connecting">जडान गरिँदैछ…</string>
    <string name="fast_connect_device_title_connect_fail">%1$s जडान गर्न सकिएन</string>
    <string name="fast_connect_device_connect_setup">सेटिङहरू</string>
    <string name="fast_connect_device_connect_success">सकियो</string>
    <string name="fast_connect_device_connect_retry">फेरि प्रयास गर्नुहोस्</string>
    <string name="fast_connect_device_connect_ok">जडान गर्नुहोस्</string>
    <string name="fast_connect_device_connect_cancel">रद्द गर्नुहोस्</string>
    <string name="fast_connect_device_headset_l">बायाँ</string>
    <string name="fast_connect_device_headset_r">दायाँ</string>
    <string name="fast_connect_device_headset_reset">बाकसमा भएको बटन थिचेर राख्नुहोस्</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="ok_button">ठिक छ</string>
    <string name="bluetooth_device_context_unpair">अनपेयर</string>
</resources>
