<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="call_recording_notification_complete">
        <item quantity="other">Nahrávky %d hovorů.</item>
        <item quantity="one">Nahrávka %d hovoru.</item>
        <item quantity="few">Nahrávky %d hovorů.</item>
        <item quantity="many">Nahrávka %d hovoru.</item>
    </plurals>
    <plurals name="duration_seconds">
        <item quantity="other">%d sekund</item>
        <item quantity="one">1 sekunda</item>
        <item quantity="few">%d sekundy</item>
        <item quantity="many">%d sekundy</item>
    </plurals>
    <plurals name="duration_minutes">
        <item quantity="other">%d minut</item>
        <item quantity="one">1 minuta</item>
        <item quantity="few">%d minuty</item>
        <item quantity="many">%d minuty</item>
    </plurals>
    <plurals name="duration_hours">
        <item quantity="other">%d hodin</item>
        <item quantity="one">1 hodina</item>
        <item quantity="few">%d hodiny</item>
        <item quantity="many">%d hodiny</item>
    </plurals>
</resources>
