<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="inCallLabel">InCallUI</string>
    <string name="unknown">Neznámé</string>
    <string name="private_num">Soukromé číslo</string>
    <string name="payphone">Veřejný telefon</string>
    <string name="voicemail">Hlasová schránka</string>
    <string name="callFailed_userBusy">Linka je obsazená</string>
    <string name="callFailed_congestion">Síť je zaneprázdněna</string>
    <string name="callFailed_timedOut">Žádná odpověď serveru</string>
    <string name="callFailed_server_unreachable">Server je nedosažitelný</string>
    <string name="callFailed_number_unreachable">Číslo je nedosažitelné</string>
    <string name="callFailed_invalid_credentials">Nesprávné uživatelské jméno nebo heslo</string>
    <string name="callFailed_out_of_network">Volat mimo síť</string>
    <string name="callFailed_server_error">Chyba serveru. Zkuste to znovu později.</string>
    <string name="callFailed_noSignal">Žádný signál</string>
    <string name="callFailed_limitExceeded">Překročen ACM limit</string>
    <string name="callFailed_powerOff">Anténa je vypnuta</string>
    <string name="callFailed_simError">Chyba SIM karty</string>
    <string name="callFailed_outOfService">Nepokrytá oblast</string>
    <string name="callFailed_fdn_only">Odchozí hovory jsou omezeny na povolená telefonní čísla (FDN).</string>
    <string name="callFailed_dialToUssd">Požadavek na vytáčení byl změněn na USSD požadavek.</string>
    <string name="callFailed_dialToSs">Požadavek na vytáčení byl změněn na SS požadavek.</string>
    <string name="callFailed_dialToDial">Požadavek na vytáčení byl změněn na vytáčení s odlišným číslem.</string>
    <string name="callFailed_cb_enabled">Pokud je zapnuto blokování hovorů, nelze provádět odchozí hovory.</string>
    <string name="callFailed_incoming_cb_enabled">Příchozí hovory jsou blokovány.</string>
    <string name="callFailed_dsac_restricted">Všechny hovory jsou omezeny řízením přístupu.</string>
    <string name="callFailed_dsac_restricted_emergency">Tísňová volání jsou omezena řízením přístupu.</string>
    <string name="callFailed_dsac_restricted_normal">Běžné hovory jsou omezeny řízením přístupu.</string>
    <string name="callFailed_unobtainable_number">Neplatné číslo</string>
    <string name="incall_error_supp_service_unknown">Tato služba není podporována.</string>
    <string name="incall_error_supp_service_switch">Hovory nelze přepnout.</string>
    <string name="incall_error_supp_service_separate">Hovor nelze oddělit.</string>
    <string name="incall_error_supp_service_transfer">Hovor nelze předat.</string>
    <string name="incall_error_supp_service_conference">Hovory nelze spojit do konferenčního hovoru.</string>
    <string name="incall_error_supp_service_reject">Hovor nelze odmítnout.</string>
    <string name="incall_error_supp_service_hangup">Hovor nelze zavěsit.</string>
    <string name="incall_error_supp_service_hold">Hovory nelze přidržet.</string>
    <string name="onscreen_add_call_text">Přidat hovor</string>
    <string name="onscreen_audio_mode_bluetooth">Bluetooth</string>
    <string name="onscreen_audio_mode_conference">Konference</string>
    <string name="onscreen_audio_mode_handset">Sluchátko</string>
    <string name="onscreen_audio_mode_headset">Sluchátka</string>
    <string name="onscreen_audio_mode_speaker">Reproduktor</string>
    <string name="onscreen_call_record">Nahrát</string>
    <string name="sip_call_not_support_record">SIP hovory nelze nahrát</string>
    <string name="onscreen_hold_text">Podržet</string>
    <string name="onscreen_merge_calls_text">Spojit hovory</string>
    <string name="onscreen_mute_text">Ztišit</string>
    <string name="onscreen_swap_calls_text">Přepnout</string>
    <string name="onscreen_note_calls_text">Poznámka</string>
    <string name="call_record_wait_label">Čekání</string>
    <string name="contacts_icon_label">Kontakty</string>
    <string name="conference_call_number">Lidí: %s</string>
    <string name="conference_call_description" formatted="false">%s,%s atd. celkem %s</string>
    <string name="conference_call_single_description" formatted="false">%s atd. celkem %s</string>
    <string name="separate_from_conference">Oddělit hovor</string>
    <string name="caller_manage_header">Konferenční hovor %s</string>
    <string name="incall_call_type_label_sip">Internetový hovor</string>
    <string name="incoming_call_forwarded_title">Přesměrovat příchozí hovory</string>
    <string name="call_title_redialing_with_times">Opakováno %dkrát</string>
    <string name="card_title_dialing">Vytáčení</string>
    <string name="card_title_conf_call">Konferenční hovor</string>
    <string name="card_title_video_conf_call">Konferenční videohovor</string>
    <string name="card_title_threeway_call">Konference pro 3 účastníky</string>
    <string name="card_title_answering">Přijetí hovoru</string>
    <string name="card_title_answering_time_out">Hovor nelze přijmout, zkuste to znovu.</string>
    <string name="card_title_call_ended">"Hovor ukončen "</string>
    <string name="card_title_on_hold">"Přidržený hovor "</string>
    <string name="card_title_hanging_up">"Ukončování hovoru "</string>
    <string name="card_title_hanging_up_fail">Hovor nelze ukončit, zkuste to znovu.</string>
    <string name="card_title_hanging_up_weak_signal">Slabý signál. Ukončování hovoru…</string>
    <string name="card_title_hanging_up_restart">Hovor nelze ukončit. Restartujte zařízení.</string>
    <string name="card_title_in_call">Během hovoru</string>
    <string name="card_title_in_call_short">Během hovoru</string>
    <string name="card_title_in_video">Video</string>
    <string name="card_video_hold_swap">Zaměnit</string>
    <string name="onscreenEndCallText">Ukončit</string>
    <string name="respond_via_sms_custom_message">Vlastní SMS</string>
    <string name="manageConferenceLabel">Správa konferenčního hovoru</string>
    <string name="emergency_call_dialog_number_for_display">Tísňové volání</string>
    <string name="notification_dialing">Vytáčení</string>
    <string name="notification_ongoing_call">Probíhající hovor</string>
    <string name="notification_on_hold">Přidržený hovor</string>
    <string name="notification_incoming_call">Příchozí hovor</string>
    <string name="notification_action_accept">Přijmout</string>
    <string name="notification_action_answer_video">Video</string>
    <string name="notification_action_answer_voice">Hlas</string>
    <string name="notification_action_dismiss">Odmítnout</string>
    <string name="notification_action_end_call">Zavěsit</string>
    <string name="notification_action_speaker">Reproduktor</string>
    <string name="notification_action_earpiece">Sluchátka</string>
    <string name="notification_requesting_video_call">Příchozí žádost o video</string>
    <string name="description_image_button_one">jedna</string>
    <string name="description_image_button_two">dvě</string>
    <string name="description_image_button_three">tři</string>
    <string name="description_image_button_four">čtyři</string>
    <string name="description_image_button_five">pět</string>
    <string name="description_image_button_six">šest</string>
    <string name="description_image_button_seven">sedm</string>
    <string name="description_image_button_eight">osm</string>
    <string name="description_image_button_nine">devět</string>
    <string name="description_image_button_star">hvězdička</string>
    <string name="description_image_button_zero">nula</string>
    <string name="description_image_button_pound">libra</string>
    <string name="description_image_button_answer">Přijmout</string>
    <string name="description_image_button_video_answer">Video hovor</string>
    <string name="description_image_button_reject">Odmítnout</string>
    <string name="description_image_button_message_enter">Odpovědět pomocí zprávy</string>
    <string name="description_image_button_message_exit">Skrýt zprávy</string>
    <string name="description_image_button_hangup">Ukončit</string>
    <string name="description_image_button_dialpad">Číselník</string>
    <string name="description_image_button_tools">Možnosti</string>
    <string name="description_target_answer">Odpovědět</string>
    <string name="description_message_list_title">Seznam rychlých odpovědí</string>
    <string name="ok">OK</string>
    <string name="cancel">Zrušit</string>
    <string name="wait_prompt_str">"Odeslat následující tóny?
"</string>
    <string name="pause_prompt_yes">Ano</string>
    <string name="pause_prompt_no">Ne</string>
    <string name="waiting_close_airplane_mode">Ještě chvilku…</string>
    <string name="unlock_phone">Odemknout zařízení</string>
    <string name="remind_unlock_message">Vaše zařízení je nyní uzamčeno.\"%s\" bude k dispozici po odemknutí zařízení. Odemknout nyní?</string>
    <string name="user_locked_prompt">Pro přístup ke kontaktům odblokujte zařízení.</string>
    <string name="package_not_available">\"%s\" není dostupný</string>
    <string name="select_voice_call_sim">Vyberte SIM kartu</string>
    <string name="msim_select_default_time_left">(%d s)</string>
    <string name="select_sim_hint">Nelze použít SIM %2$d, pokud se používá SIM %1$d.</string>
    <string name="select_one_sim_title">Lze použít pouze SIM %1$d</string>
    <string name="can_not_use">Nelze použít</string>
    <string name="sim1_description">SIM1</string>
    <string name="sim2_description">SIM2</string>
    <string name="call_description_recording">Nahrávání…</string>
    <string name="call_recording_error_privacy">V režimu Host nelze nahrávat</string>
    <string name="call_recording_error_sd_access">SD karta není dostupná</string>
    <string name="call_recording_error_sd_unmounted">Nahrávání zastaveno: SD karta byla odpojena.</string>
    <string name="call_recording_error_low_storage">Nedostatek místa na úložišti.</string>
    <string name="call_recording_error_start_failed">Záznamník je používán jinou aplikací.</string>
    <string name="call_recording_error_unknown">Nastala neznámá chyba.</string>
    <string name="call_recording_notification_title">Hovor je nahrán</string>
    <string name="call_recording_notification_title_error">Nahrávání hovoru se nezdařilo</string>
    <string name="call_recording_notification_message">Klepněte pro poslechnutí.</string>
    <string name="call_recording_notification_message_low_storage">SD karta je plná.</string>
    <string name="call_recording_notification_message_sd_unmounted">SD karta byla odebrána.</string>
    <string name="call_recording_deny_permission_msg">Zakázali jste oprávnění nahrávat.</string>
    <string name="call_contacts_deny_permission_msg">Zakázali jste přístup ke kontaktům, nelze zobrazit informace o kontaktu.</string>
    <string name="conference_call_recorder_title">Konferenční hovor</string>
    <string name="antispam_marked_count">Nahlášeno %1$d MIUI uživateli</string>
    <string name="antispam_local_marked">Označeno místně</string>
    <string name="antispam_provider">Označeno %s</string>
    <string name="antispam_notification_title">Neznámé číslo</string>
    <string name="suspect_info">Dávejte pozor na své osobní údaje.</string>
    <string name="card_title_video_call_paused">Video pozastaveno</string>
    <string name="card_title_incoming_conference_call">Příchozí konferenční hovor</string>
    <string name="onscreen_change_to_voice">Hlasový hovor</string>
    <string name="onscreen_change_to_video">Videohovor</string>
    <string name="onscreen_switch_camera">Přepnout</string>
    <string name="card_title_video_call">Videohovor</string>
    <string name="card_title_upgrade_video_call_requesting">Požadavek na video…</string>
    <string name="card_title_upgrade_video_call_error">Video nelze aktualizovat</string>
    <string name="card_title_upgrade_video_call_timed_out">Video nelze aktualizovat</string>
    <string name="card_title_upgrade_video_call_rejected_by_remote">Video nelze aktualizovat</string>
    <string name="notification_incoming_video_call">Příchozí videohovor</string>
    <string name="onscreen_message_text">Zprávy</string>
    <string name="onscreen_close_preview_camera">Zavřít</string>
    <string name="upgrade_vt_prompt">Přepnout na video hovor?</string>
    <string name="incoming_answer_voice_text">Hlasová odpověď</string>
    <string name="picking_participant">Získávání kontaktních informací…</string>
    <string name="conference_caller_info_name">Konferenční hovor uživatele %1$s</string>
    <string name="video_conference_caller_info_name">Konferenční video hovor uživatele %1$s</string>
    <string name="conference_callers_exceeded">Nelze přidat více lidí</string>
    <string name="do_not_support_video_calls_by_remote">Videohovory nejsou na druhém zařízení podporovány</string>
    <string name="close_camera_requesting">Vypínání fotoaparátu…</string>
    <string name="close_camera_failed">Fotoaparát se nepodařilo vypnout…</string>
    <string name="change_to_voice_tips_when_background">Druhá strana přepnula na hlasový hovor</string>
    <string name="video_crbt_title">Právě se přehrává zpětné video vyzvánění druhé strany</string>
    <string name="crbt_second_hold_prompt">Hovor s %s je přidržen…</string>
    <string name="crbt_second_hold_prompt_no_name">Předchozí hovor je přidržen…</string>
    <string name="crbt_second_hold_prompt_conference">Konferenční hovor je přidržen…</string>
    <string name="call_button_tools_text">Funkce</string>
    <string name="call_button_dialer_text">Klávesnice</string>
    <string name="call_button_mute_text">Ztišit</string>
    <string name="call_button_conference_manager_text">Spravovat</string>
    <string name="select_audio_dialog_title">Vybrat režim odpovědi</string>
    <string name="incoming_circle_text_reject_p">Posunout nahoru</string>
    <string name="incoming_circle_text_reject">Uvolnit</string>
    <string name="incoming_circle_text_answer_p">Posunout nahoru</string>
    <string name="incoming_circle_text_answer">Uvolnit</string>
    <string name="incoming_circle_text_message_p">Posunout nahoru</string>
    <string name="incoming_circle_text_message">Uvolnit</string>
    <string name="dialpad_zero">0</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_nine">9</string>
    <string name="prompt_no_volte_when_failed">Hovor nelze uskutečnit. Ujistěte se, že je vaše zařízení připojeno k síti 4G s podporou VoLTE.</string>
    <string name="volume_boost_text">Hlasitost úspěšně zvýšena</string>
</resources>
