<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>جارٍ الفحص...</item>
        <item>جارٍ الاتصال…</item>
        <item>جارٍ المصادقة…</item>
        <item>‏جارٍ الحصول على عنوان IP…</item>
        <item>متصل</item>
        <item>معلق</item>
        <item>جارٍ فصل الاتصال...</item>
        <item>غير متصل</item>
        <item>غير ناجح</item>
        <item>تم حظرها</item>
        <item>يتم تجنب الاتصال الضعيف مؤقتًا</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>جارٍ الفحص...</item>
        <item>جارٍ الاتصال بجهاز %1$s…</item>
        <item>جارٍ المصادقة مع %1$s…</item>
        <item>‏جارٍ الحصول على عنوان IP من %1$s…</item>
        <item>متصل بـ %1$s</item>
        <item>معلق</item>
        <item>جارٍ قطع الاتصال بـ %1$s…</item>
        <item>غير متصل</item>
        <item>غير ناجح</item>
        <item>تم حظرها</item>
        <item>يتم تجنب الاتصال الضعيف مؤقتًا</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>عدم التحقق مطلقًا</item>
        <item>‏التحقق من محتوى DRM فقط</item>
        <item>التحقق دومًا</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>‏عدم استخدام التحقق من HDCP مطلقًا</item>
        <item>‏استخدام التحقق من HDCP لمحتوى DRM فقط</item>
        <item>‏استخدام التحقق من HDCP دومًا</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>‏AVRCP 1.4 (الافتراضي)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>صوت Qualcomm® aptX™</item>
        <item>صوت Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>تمكين برامج الترميز الاختيارية</item>
        <item>تعطيل برامج الترميز الاختيارية</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>صوت Qualcomm® aptX™</item>
        <item>صوت Qualcomm® aptX™ HD</item>
        <item>LDAC</item>
        <item>تمكين برامج الترميز الاختيارية</item>
        <item>تعطيل برامج الترميز الاختيارية</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>44.1 كيلو هرتز</item>
        <item>48.0 كيلو هرتز</item>
        <item>88.2 كيلو هرتز</item>
        <item>96.0 كيلو هرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>44.1 كيلو هرتز</item>
        <item>48.0 كيلو هرتز</item>
        <item>88.2 كيلو هرتز</item>
        <item>96.0 كيلو هرتز</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>16 بت لكل عيّنة</item>
        <item>24 بت لكل عيّنة</item>
        <item>32 بت لكل عيّنة</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>16 بت لكل عيّنة</item>
        <item>24 بت لكل عيّنة</item>
        <item>32 بت لكل عيّنة</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>أحادي</item>
        <item>استريو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>استخدام اختيار النظام (افتراضي)</item>
        <item>أحادي</item>
        <item>استريو</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>تحسين جودة الصوت (٩٩٠ كيلوبت في الثانية / ٩٠٩ كيلوبت في الثانية)</item>
        <item>جودة متوازنة للصوت والاتصال (660 كيلوبت في الثانية/606 كيلوبت في الثانية)</item>
        <item>تحسين جودة الاتصال (٣٣٠ كيلوبت في الثانية / ٣٠٣ كيلوبت في الثانية)</item>
        <item>أفضل جهد (معدل سرعة المعلومات التكيُّفي)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>تحسين جودة الصوت</item>
        <item>جودة متوازنة للصوت والاتصال</item>
        <item>تحسين جودة الاتصال</item>
        <item>أفضل جهد (معدل سرعة المعلومات التكيُّفي)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>إيقاف</item>
        <item>٦٤ كيلوبايت</item>
        <item>٢٥٦ كيلوبايت</item>
        <item>1 ميغابايت</item>
        <item>٤ ميغابايت</item>
        <item>١٦ ميغابايت</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>إيقاف</item>
        <item>٦٤ كيلوبايت</item>
        <item>٢٥٦ كيلوبايت</item>
        <item>1 ميغابايت</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>إيقاف</item>
        <item>٦٤ كيلوبايت لكل ذاكرة تخزين مؤقت للتسجيل</item>
        <item>٢٥٦ كيلوبايت لكل ذاكرة تخزين مؤقت للتسجيل</item>
        <item>1 ميغابايت لكل ذاكرة تخزين مؤقت للتسجيل</item>
        <item>٤ ميغابايت لكل ذاكرة تخزين مؤقت للتسجيل</item>
        <item>١٦ ميغابايت لكل ذاكرة تخزين مؤقت للتسجيل</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>إيقاف</item>
        <item>الكل</item>
        <item>الكل دون اللاسلكي</item>
        <item>‏kernel فقط</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>إيقاف</item>
        <item>كل المخازن المؤقتة للسجلات</item>
        <item>كل المخازن المؤقتة باستثناء مخازن سجلات اللاسلكي</item>
        <item>‏التخزين المؤقت لسجل kernel فقط</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>إيقاف الرسوم المتحركة</item>
        <item>‏حجم الرسوم المتحركة 0.5x</item>
        <item>‏حجم الرسوم المتحركة 1x</item>
        <item>‏حجم الرسوم المتحركة 1.5x</item>
        <item>‏حجم الرسوم المتحركة 2x</item>
        <item>‏حجم الرسوم المتحركة 5x</item>
        <item>‏حجم الرسوم المتحركة 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>إيقاف الرسوم المتحركة</item>
        <item>‏حجم الرسوم المتحركة 5x.</item>
        <item>‏حجم الرسوم المتحركة 1x</item>
        <item>‏حجم الرسوم المتحركة 1.5x</item>
        <item>‏حجم الرسوم المتحركة 2x</item>
        <item>‏حجم الرسوم المتحركة 5x</item>
        <item>‏حجم الرسوم المتحركة 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>إيقاف الرسوم المتحركة</item>
        <item>‏حجم الرسوم المتحركة ‎.5x</item>
        <item>‏حجم الرسوم المتحركة 1x</item>
        <item>‏حجم الرسوم المتحركة 1.5x</item>
        <item>‏حجم الرسوم المتحركة 2x</item>
        <item>‏حجم الرسوم المتحركة 5x</item>
        <item>‏حجم الرسوم المتحركة 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>لا شيء</item>
        <item>480 بكسل</item>
        <item>480 بكسل (العرض آمن)</item>
        <item>720 بكسل</item>
        <item>720 بكسل (العرض آمن)</item>
        <item>1080 بكسل</item>
        <item>1080 بكسل (العرض آمن)</item>
        <item>4K</item>
        <item>‏4K (العرض آمن)</item>
        <item>‏4K (تمت زيادة دقة العرض)</item>
        <item>‏4K (تمت زيادة الدقة، والعرض آمن)</item>
        <item>720 بكسل، 1080 بكسل (شاشة مزدوجة)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>لا شيء</item>
        <item>Logcat</item>
        <item>‏Systrace (رسومات)</item>
        <item>‏تكدس الاستدعاءات في دالة glGetError</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>إيقاف</item>
        <item>رسم منطقة قصاصة غير مستطيلة بالأزرق</item>
        <item>إبراز أوامر رسم تم اختبارها بالأخضر</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>إيقاف</item>
        <item>على الشاشة كأشرطة</item>
        <item>في غضون adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>إيقاف</item>
        <item>عرض مناطق تجاوز الحد</item>
        <item>عرض مناطق العجز في رؤية اللونين الأخضر والأحمر</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>‏OpenGL (الافتراضي)</item>
        <item>‏OpenGL ‏(Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>الحد القياسي</item>
        <item>ليست هناك عمليات بالخلفية</item>
        <item>عملية واحدة بحد أقصى</item>
        <item>عمليتان بحد أقصى</item>
        <item>3 عمليات بحد أقصى</item>
        <item>٤ عمليات بحد أقصى</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>الشحن</item>
        <item>‏بروتوكول نقل الوسائط (MTP)</item>
        <item>‏بروتوكول نقل الصور (PTP)</item>
        <item>‏RNDIS ‏(USB إيثرنت)‎</item>
        <item>مصدر الصوت</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>بطيء جدًا</item>
        <item>بطيء</item>
        <item>عادي</item>
        <item>سريع</item>
        <item>أسرع</item>
        <item>سريع جدًا</item>
        <item>خاطف</item>
        <item>خاطف جدًا</item>
        <item>الأسرع</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>نابض بالحياة (افتراضي)</item>
        <item>طبيعي</item>
        <item>قياسي</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>ألوان محسَّنة</item>
        <item>الألوان الطبيعية تراها العين</item>
        <item>الألوان المحسَّنة للمحتوى الرقمي</item>
    </string-array>
    <string-array name="battery_labels">
        <item>٠‏٪</item>
        <item>٥٠٪</item>
        <item>٪۱۰۰</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>عام</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>٨</item>
        <item>٩</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>الشبكة الافتراضية</item>
        <item>إخفاء الرقم</item>
        <item>عرض الرقم</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>دولي</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>EvDo فقط</item>
        <item>CDMA w/o EvDo</item>
        <item>CDMA/EvDo تلقائي</item>
        <item>GSM/WCDMA تلقائي</item>
        <item>WCDMA فقط</item>
        <item>GSM فقط</item>
        <item>GSM/WCDMA مفضلة</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>الإنجليزية</item>
        <item>الفرنسية</item>
        <item>الاسبانية</item>
        <item>اليابانية</item>
        <item>الكورية</item>
        <item>الصينية</item>
        <item>العبرية</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>الشبكة المحلية فقط</item>
        <item>تلقائي</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>إيقاف تشغيل TTY</item>
        <item>TTY كامل</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>عادي</item>
        <item>طويل</item>
    </string-array>
</resources>
