<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="path_soundrecorder_setting">Ứng dụng hệ thống/Ghi âm</string>
    <string name="search_app">Ghi âm</string>
    <string name="search_led_indicator">Thông báo màn hình khóa</string>
    <string name="search_tip_rename">Đặt tên bản ghi thủ công</string>
    <string name="search_led_indicator_prompt">Hiện thanh thông báo màu đỏ và nháy đèn báo khi khóa màn hình</string>
    <string name="search_scenes">Loại ghi âm</string>
    <string name="search_silent_mode">Im lặng khi ghi âm</string>
    <string name="search_enable_earpiece_title">Sử dụng loa để phát âm thanh</string>
    <string name="search_quliaty_title">Chất lượng ghi âm</string>
    <string name="keywords_search_record_list">Trình ghi âm;Bản ghi;Ghi âm;Chia sẻ ghi âm;Ghi âm</string>
    <string name="keywords_search_record">Ghi âm mới;Thêm ghi âm;Ghi âm;Bản ghi;Trình ghi âm;Trình ghi âm lời nói;Trình ghi âm âm thanh;Ứng dụng trình ghi âm;Ứng dụng ghi âm;Làm thế nào để ghi âm;Làm thế nào để ghi âm âm thanh;Trình ghi âm ở đâu;Trình ghi âm MIUI</string>
    <string name="keywords_search_call_record">Ghi âm cuộc gọi</string>
    <string name="app_name">Ghi âm</string>
    <string name="record">Ghi âm</string>
    <string name="recording">Đang ghi âm</string>
    <string name="recording_stopped">Đã dừng lại</string>
    <string name="timer_format" formatted="false">%02d:%02d</string>
    <string name="error_sdcard_access">Không thể truy cập thẻ SD</string>
    <string name="error_app_internal">Kiểm tra lại nếu ứng dụng khác đang sử dụng tính năng ghi âm.</string>
    <string name="error_app_internal_title">Trình ghi âm bị lỗi</string>
    <string name="error_file_access">Tập tin không tồn tại hoặc bị lỗi</string>
    <string name="delete_dialog_message">Xóa bản ghi?</string>
    <string name="notification_recording">Đang ghi âm…</string>
    <string name="notification_recording_ticker">Điện thoại tắt âm</string>
    <string name="notification_playback">Đang phát…</string>
    <string name="notification_stopped">Đã dừng ghi âm</string>
    <string name="record_list">Danh sách</string>
    <string name="record_list_fm">Ghi âm FM</string>
    <string name="record_list_call">Đã ghi âm cuộc gọi</string>
    <string name="record_list_cloud">Đã đồng bộ ghi âm</string>
    <string name="record_list_cloud_fm">Đã đồng bộ ghi âm FM</string>
    <string name="record_list_cloud_call">Đã đồng bộ ghi âm cuộc gọi</string>
    <string name="call_record">Đã ghi âm cuộc gọi</string>
    <string name="no_file">Trống</string>
    <string name="alert_message_delete_record_title">Xóa ghi âm?</string>
    <string name="alert_message_delete_record">Xóa ghi âm từ thiết bị cũng đồng thời xóa từ Mi Cloud. Vẫn xóa ngay?</string>
    <string name="alert_message_delete_local_record">Xóa bản ghi này?</string>
    <string name="share">Chia sẻ</string>
    <string name="rename">Đổi tên</string>
    <string name="delete">Xóa</string>
    <string name="details">Chi tiết</string>
    <string name="deleting_message">Đang xóa…</string>
    <string name="rename_dialog_title">Đổi tên ghi âm</string>
    <string name="rename_duplicate">Một bản ghi có cùng tên đã tồn tại.</string>
    <string name="rename_no_more_tip">Không hiển thị lại</string>
    <string name="dialog_title_storage_full">Không đủ dung lượng</string>
    <string name="dialog_content_storage_full">Ghi âm đã dừng lại do bộ nhớ thiết bị của bạn không còn đủ dung lượng trống.</string>
    <string name="status_bar_recording">Đang ghi âm…</string>
    <string name="status_bar_back">Chạm để quay trở lại Ghi âm</string>
    <string name="status_bar_recording_pause">Ghi âm đã tạm dừng</string>
    <string name="low_battery_error_title">Pin yếu</string>
    <string name="low_battery_error">Pin còn lại ít hơn 5%. Dừng và lưu lại để đảm bảo ghi âm không bị mất.</string>
    <string name="low_battery_error_confirm">OK</string>
    <string name="record_name_hour">.</string>
    <string name="record_name_minute" />
    <string name="sound_recorder_settings">Cài đặt ghi âm</string>
    <string name="preference_led_indicator">Thông báo khóa màn hình</string>
    <string name="preference_tip_rename">Đặt tên bản ghi thủ công</string>
    <string name="preference_led_indicator_prompt">Hiện thanh thông báo màu đỏ và nháy đèn báo khi khóa màn hình</string>
    <string name="preference_scenes">Loại ghi âm</string>
    <string name="preference_record_scenes_dialog_title">Chọn loại ghi âm</string>
    <string name="preference_silent_mode">Im lặng khi ghi âm</string>
    <string name="preference_enable_earpiece_title">Sử dụng loa ngoài</string>
    <string name="preference_enable_earpiece_summary">Sau khi bật, sử dụng loa ngoài để phát bản ghi âm</string>
    <string name="error_filename_too_long">Tên quá dài.</string>
    <string name="error_filename_illegal_char">Tên tập tin chứa những ký tự không hợp lệ.</string>
    <string name="duration_format_hour">%s giờ</string>
    <string name="duration_format_minute">%s phút</string>
    <string name="duration_format_second">%s giây</string>
    <string name="toast_max_record_time">%1$s có thể ghi âm trong khoảng %2$s</string>
    <string name="message_file_size_error">Ghi âm đã đạt đến chiều dài tối đa được hỗ trợ bởi %s</string>
    <string name="pause">Tạm dừng</string>
    <string name="back">Quay lại</string>
    <string name="menu">Menu</string>
    <string name="toast_uninstall_fileexplorer">Quản lý Tập tin chưa được cài đặt</string>
    <string name="record_download">Tải xuống từ Mi Cloud</string>
    <string name="record_download_msg">Ghi âm chỉ có thể được phát sau khi đã hoàn tất tải xuống.</string>
    <string name="record_download_msg_reload">Bản ghi âm này không tồn tại.</string>
    <string name="record_download_complete">Đã tải xuống</string>
    <string name="retry">Thử lại</string>
    <string name="start">Tiếp tục</string>
    <string name="record_downloading_notification">Đang tải xuống…</string>
    <string name="record_downloading_notification_count">Đang tải xuống %d bản ghi âm</string>
    <string name="record_downloading_notification_complete">Tải xuống hoàn tất</string>
    <string name="wifi_recommended_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="wifi_recommended_body" formatted="false">Dùng kết nối dữ liệu di động để tải xuống tập tin này (%s) sẽ làm tăng sử dụng dữ liệu. Nếu bạn vượt quá giới hạn kế hoạch sử dụng dữ liệu, nhà cung cấp có thể tính phí bổ sung. Chờ kết nối Wi-Fi để tải xuống tập tin này, chạm %s.</string>
    <string name="button_queue_for_wifi">Chờ</string>
    <string name="button_start_now">Tải xuống</string>
    <string name="notification_title_all_paused">Tải xuống đã tạm dừng</string>
    <string name="notification_message_all_paused">Chờ kết nối Wi-Fi.</string>
    <string name="data_connection_title">Cảnh báo sử dụng dữ liệu</string>
    <string name="data_connection_body">Dùng kết nối dữ liệu di động để tải xuống tập tin này sẽ làm tăng sử dụng dữ liệu của bạn. Nếu bạn sử dụng quá giới hạn dữ liệu mà bạn đăng ký, nhà cung cấp dịch vụ sẽ tính phí bổ sung.</string>
    <string name="data_connection_button_text">OK</string>
    <string name="error_sdcard_unmounted">Gắn thẻ SD bây giờ</string>
    <string name="record_back_pressed_hint">Để dừng ghi âm, chạm phím Quay lại lần nữa</string>
    <string name="record_mark_point">%s đánh dấu</string>
    <string name="record_format_preference_title">Định dạng ghi âm</string>
    <string name="record_quliaty_preference_title">Chất lượng ghi âm</string>
    <string name="cloud_record_tip">Đồng bộ ghi âm với Mi Cloud.</string>
    <string name="cloud_record_open">Đồng bộ ghi âm</string>
    <string name="cloud_service_state_open_reminder">Bật đồng bộ Mi Cloud để đồng bộ ghi âm.</string>
    <string name="cloud_status_full_dialog_title">Lưu trữ Mi Cloud đã đầy</string>
    <string name="cloud_status_full_dialog_msg">Lưu trữ Mi Cloud đã đầy, không thể đồng bộ ghi âm. Nâng cấp tài khoản của bạn để nhận thêm dung lượng lưu trữ.</string>
    <string name="cloud_status_full_dialog_cancel">Không phải bây giờ</string>
    <string name="cloud_status_full_dialog_ok">Nâng cấp</string>
    <string name="text_btn_recording">Ghi âm</string>
    <string name="text_btn_pause">Tạm dừng</string>
    <string name="text_btn_play">Phát</string>
    <string name="text_btn_mark">Đánh dấu</string>
    <string name="text_btn_list">Bản ghi âm</string>
    <string name="text_btn_complete">Dừng</string>
    <string name="text_btn_recognize">Nhận biết</string>
    <string name="text_btn_wave">Sóng âm</string>
    <string name="text_finish">Xác nhận</string>
    <string name="new_record_name">Ghi âm mới</string>
    <string name="export_to_note">Xuất</string>
    <string name="mark_point_list_title">Đánh dấu</string>
    <string name="speech_recognition_running_tip">Đang chạy</string>
    <string name="speech_recognition_complete">Hoàn tất</string>
    <string name="empty_recognition_tip">Trống</string>
    <string name="invalid_argument">Tham số không hợp lệ</string>
    <string name="playback_delete_records">Xóa ghi âm</string>
    <string name="playback_share_records">Chia sẻ ghi âm</string>
    <string name="recording_quality_high">Chất lượng cao</string>
    <string name="recording_quality_standard">Chất lượng tiêu chuẩn</string>
    <string name="recording_quality_low">Chất lượng kém</string>
    <string name="share_dialog_title">Chia sẻ qua</string>
    <string name="timer_format_three_sections" formatted="false">%02d:%02d:%02d</string>
    <string name="record_list_category_title_format">MMMM yyyy</string>
    <string name="recognition_error_stopped">Nhận dạng đã dừng</string>
    <string name="recognition_error_cancel">Đã hủy</string>
    <string name="recognition_error_format">Định dạng âm thanh không hợp lệ</string>
    <string name="recognition_error_internal">Lỗi nội bộ</string>
    <string name="recognition_error_engine">Công cụ nhận dạng lỗi</string>
    <string name="recognition_error_engine_singleton">Công cụ nhận dạng bận</string>
    <string name="recognition_error_download_title">Không có công cụ nhận dạng</string>
    <string name="recognition_error_download_msg">Chức năng này cần tải xuống công cụ nhận dạng trước.</string>
    <string name="recognition_error_download_ok">Tải xuống</string>
    <string name="recognition_error_download_cancel">Để sau</string>
    <string name="recognition_error_download_fail">Không thể tải xuống. Kiểm tra cài đặt mạng và thử lại.</string>
    <string name="recognition_error_downloading">Đang tải xuống</string>
    <string name="recognition_status_downloading">Đang tải xuống</string>
    <string name="runtime_permission_ungranted">Không thể sử dụng Ghi âm do không được cấp quyền</string>
    <string name="alert_message_clear_records">Xóa ghi âm đã chọn?</string>
    <string name="clear_records">Xóa ghi âm đã đồng bộ</string>
    <string name="network_tip_dialog_title">Yêu cầu kết nối mạng</string>
    <string name="network_tip_dialog_content">Ghi âm cần phải kết nối Internet để làm việc bình thường. Đồng ý?</string>
    <string name="network_tip_dialog_ok">Đồng ý</string>
    <string name="network_tip_dialog_cancel">Không đồng ý</string>
    <string name="head_set_tip_dialog_title">Sử dụng mic trên máy</string>
    <string name="head_set_tip_dialog_msg">Ngắt kết nối tai nghe để có thể ghi âm với môi trường được thiết lập (ví dụ như âm nhạc, lời thoại .v.v...).</string>
    <string name="head_set_tip_dialog_ok">Tôi biết</string>
    <string name="rename_fail_tip">Không thể đổi tên. Mục có tên này đã tồn tại.</string>
    <string name="dialog_privacy_revoke_tips">Sau khi bạn hủy ủy quyền, ứng dụng sẽ dừng thu thập dữ liệu và tất cả dữ liệu liên quan sẽ bị xóa khỏi máy chủ. Điều này có thể làm cho ứng dụng hầu như không sử dụng được. Vẫn tiếp tục hủy? Để đảm bảo an toàn cho tài khoản của bạn, hãy đăng nhập vào i.mi.com trước khi hủy ủy quyền dịch vụ Mi Cloud.</string>
    <string name="privacy_policy_title">Chính sách Riêng tư</string>
</resources>
