<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="app_name">MIUI Bluetooth</string>
    <string name="ble_device_address">Bluetooth Smart enhet MAC</string>
    <string name="ble_device_profile">Profil Bluetoothenhet</string>
    <string name="ble_device_profile_header_title">Inställningar</string>
    <string name="ble_device_profile_title">Parkopplad Smart Bluetoothenhet</string>
    <string name="ble_device_rename">Byt namn</string>
    <string name="bluetooth_connected">Parkopplad</string>
    <string name="bluetooth_connecting">Parkopplar…</string>
    <string name="bluetooth_device_context_unpair">Frånkoppla</string>
    <string name="bluetooth_disconnected">Frånkopplad</string>
    <string name="bluetooth_disconnecting">Frånkopplar…</string>
    <string name="bluetooth_preference_connected_devices">Parkopplade enheter</string>
    <string name="bluetooth_preference_found_devices">Tillgängliga enheter</string>
    <string name="bluetooth_preference_scan_title">Sök efter enheter</string>
    <string name="bluetooth_search_for_devices">Sök efter enheter</string>
    <string name="device_picker">Inställningar för Bluetoothenheter</string>
    <string name="disconnect">Frånkoppla</string>
    <string name="expand_button_title">Avancerat</string>
    <string name="fast_connect_device_box">Box</string>
    <string name="fast_connect_device_box_name">%1$s Box</string>
    <string name="fast_connect_device_connect_cancel">Avbryt</string>
    <string name="fast_connect_device_connect_ok">Anslut</string>
    <string name="fast_connect_device_connect_retry">Försök igen</string>
    <string name="fast_connect_device_connect_setup">Inställningar</string>
    <string name="fast_connect_device_connect_success">Klar</string>
    <string name="fast_connect_device_headset_l">Vänster</string>
    <string name="fast_connect_device_headset_r">Höger</string>
    <string name="fast_connect_device_headset_reset">Tryck och håll knappen på boxen</string>
    <string name="fast_connect_device_title_connect_fail">Det gick inte att ansluta %1$s</string>
    <string name="fast_connect_device_title_connecting">Ansluter…</string>
    <string name="fast_connect_device_title_find_headset">Hitta headset %1$s</string>
    <string name="fast_connect_device_title_find_headset_others">Hitta headset %1$s övrigt</string>
    <string name="goto_package">Öppen %1$s</string>
    <string name="install_package">Installera %1$s för mer funktioner</string>
    <string name="mi_band_vibrate_alarm">Vibrera vid alarm</string>
    <string name="mi_band_vibrate_incall">Vibrera när det ringer</string>
    <string name="mi_band_vibrate_incall_in_contacts">Samtal från kontakter</string>
    <string name="mi_band_vibrate_incall_no_contacts">Samtal från okända nummer</string>
    <string name="mi_band_vibrate_sms">Vibrera för SMS meddelanden</string>
    <string name="mi_band_vibrate_sms_in_contacts">Meddelanden från kontakter</string>
    <string name="mi_band_vibrate_sms_no_contacts">Meddelande från okända nummer</string>
    <string name="mi_key_alert_dialog_message">Tryck på OK för att tysta larmet.</string>
    <string name="mi_key_alert_dialog_title">Mi Key Alarm</string>
    <string name="mi_key_find_mikey">Hitta Mi Nyckel</string>
    <string name="mi_key_find_phone">Hitta enhet</string>
    <string name="mi_key_open_camera">Öppna kamera</string>
    <string name="mi_key_summary_find_phone">Tryck &amp; håll Mi Nyckel för ljudsignal</string>
    <string name="mi_key_summary_open_camera">Dubbeltryck på Mi Key för att öppna kamera</string>
    <string name="mi_key_summary_take_photo">Klicka på Mi Nyckel för att ta ett kort</string>
    <string name="mi_key_take_photo">Ta bild</string>
    <string name="notify_device_lose_connection_text">Tryck för att frånkoppla %1$s</string>
    <string name="notify_device_lose_connection_title">Tappat anslutningen med %1$s</string>
    <string name="ok_button">OK</string>
    <string name="progress_scanning">Söker…</string>
    <string name="reset_function_msg">Återställa denna funktion kan förhindra %1$s från att fungera normalt.</string>
    <string name="search_menu_title">Sök</string>
    <string name="some_app_taking">(%1$s använder redan denna funktion)</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="summary_collapsed_preference_list">%1$s, %2$s</string>
    <string name="unbind_device_alert_cancel">Avbryt</string>
    <string name="unbind_device_alert_content">Tappat anslutningen med %1$s. För att spara batteri, frånkoppla enheten nu.</string>
    <string name="unbind_device_alert_ok">Frånkoppla</string>
    <string name="unbind_device_alert_title">Frånkoppla enhet</string>
    <string name="v7_preference_off">AV</string>
    <string name="v7_preference_on">PÅ</string>
</resources>
