<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="holiday_update_title">ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ</string>
    <string name="holiday_update_summary">ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ.</string>
    <string name="holiday_data_updating">ਅੱਪਡੇਟ ਹੋ ਰਿਹਾ ਹੈ…</string>
    <string name="holiday_data_update_failed">ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ. ਆਪਣੇ ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ ਕਰੋ.</string>
    <string name="holiday_data_update_succeed">ਅੱਪਡੇਟ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="holiday_data_no_network">ਨੈੱਟਵਰਕ ਨਾਲ ਜੁੜਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ. ਡਾਟਾ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ ਅਤੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ.</string>
    <string name="calendar_storage">ਕੈਲੰਡਰ ਸਟੋਰੇਜ</string>
    <string name="upgrade_msg">ਕੈਲੰਡਰ ਦਾ ਡਾਟਾਬੇਸ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="calendar_default_name">ਡਿਫ਼ੌਲਟ</string>
    <string name="calendar_info">ਕੈਲੰਡਰ ਜਾਣਕਾਰੀ</string>
    <string name="calendar_info_error">ਤਰੁੱਟੀ</string>
    <string name="calendar_info_no_calendars">ਕੋਈ ਕੈਲੰਡਰ ਨਹੀਂ ਹਨ</string>
    <string name="calendar_info_events">ਸਮਾਗਮ: %1$d</string>
    <string name="calendar_info_events_dirty">ਸਮਾਗਮ: %1$d, ਅਣਸੁਰੱਖਿਅਤ: %2$d</string>
    <string name="provider_label">ਕੈਲੰਡਰ</string>
    <string name="debug_tool_delete_button">ਹਟਾਓ</string>
    <string name="debug_tool_start_button">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="debug_tool_message">ਤੁਸੀਂ ਆਪਣੇ ਕੈਲੰਡਰ ਡਾਟਾਬੇਸ ਨੂੰ ਐਸ.ਡੀ. ਕਾਰਡ/ਯੂਐਸਬੀ ਸਟੋਰੇਜ ਵਿੱਚ ਕਾਪੀ ਕਰਨ ਜਾ ਰਹੇ ਹੋ, ਜਿਸ ਨੂੰ ਕਿਸੇ ਵੀ ਐਪ ਦੁਆਰਾ ਪੜ੍ਹਿਆ ਜਾ ਸਕਦਾ ਹੈ ਅਤੇ ਡਾਟਾਬੇਸ ਨੂੰ ਈ-ਮੇਲ ਰਾਹੀਂ ਭੇਜੋ. ਸਫ਼ਲਤਾਪੂਰਵਕ ਬੈਕਅੱਪ ਲੈਣ ਤੋਂ ਤੁਰੰਤ ਬਾਅਦ ਜਾਂ ਤੁਹਾਡੇ ਰਾਹੀਂ ਭੇਜੇ ਜਾਣ ਵਾਲੇ ਈ-ਮੇਲ ਦੇ ਪ੍ਰਾਪਤ ਹੋਣ ਦੇ ਤੁਰੰਤ ਬਾਅਦ ਇਸ ਨੂੰ ਹਟਾਉਣਾ ਨਾ ਭੁੱਲੋ.</string>
    <string name="debug_tool_email_sender_picker">ਆਪਣੀ ਫ਼ਾਈਲ ਭੇਜਣ ਲਈ ਐਪ ਚੁਣੋ</string>
    <string name="debug_tool_email_subject">ਕੈਲੰਡਰ ਡਿਬਗਿੰਗ ਟੂਲ ਨੱਥੀ ਕੀਤਾ ਗਿਆ ਹੈ</string>
    <string name="debug_tool_email_body">ਮੇਰੀਆਂ ਅਪਾਇੰਟਮੈਂਟਾਂ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਦੇ ਨਾਲ ਮੇਰਾ ਕੈਲੰਡਰ ਡਾਟਾਬੇਸ ਨੱਥੀ ਕੀਤਾ ਹੋਇਆ ਹੈ. ਸਾਵਧਾਨੀ ਵਰਤੋ.</string>
</resources>
