<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wifi_fail_to_scan">नेटवर्कसाठी स्कॅन करू शकत नाही</string>
    <string name="wifi_security_none">काहीही नाही</string>
    <string name="wifi_remembered">जतन केले</string>
    <string name="wifi_disabled_generic">अक्षम</string>
    <string name="wifi_disabled_network_failure">IP कॉन्फिगरेशन अयशस्वी</string>
    <string name="wifi_disabled_by_recommendation_provider">कमी दर्जाच्या नेटवर्कमुळे कनेक्ट केलेले नाही</string>
    <string name="wifi_disabled_wifi_failure">WiFi कनेक्शन अयशस्वी</string>
    <string name="wifi_disabled_password_failure">प्रमाणीकरण समस्या</string>
    <string name="wifi_cant_connect">कनेक्ट करू शकत नाही</string>
    <string name="wifi_cant_connect_to_ap">"'%1$s'शी कनेक्‍ट करू शकत नाही"</string>
    <string name="wifi_check_password_try_again">पासवर्ड तपासा आणि पुन्‍हा प्रयत्‍न करा</string>
    <string name="wifi_not_in_range">परिक्षेत्रामध्ये नाही</string>
    <string name="wifi_no_internet_no_reconnect">स्वयंचलितपणे कनेक्ट करणार नाही</string>
    <string name="wifi_no_internet">इंटरनेट अॅक्सेस नाही</string>
    <string name="saved_network">%1$s द्वारे जतन केले</string>
    <string name="connected_via_network_scorer">%1$s द्वारे स्वयंचलितपणे कनेक्ट केले</string>
    <string name="connected_via_network_scorer_default">नेटवर्क रेटिंग प्रदात्याद्वारे स्वयंचलितपणे कनेक्ट केले</string>
    <string name="connected_via_passpoint">%1$s द्वारे कनेक्‍ट केले</string>
    <string name="available_via_passpoint">%1$s द्वारे उपलब्‍ध</string>
    <string name="wifi_connected_no_internet">कनेक्‍ट केले, इंटरनेट नाही</string>
    <string name="wifi_ap_unable_to_handle_new_sta">अॅक्सेस पॉइंट तात्पुरते भरलेले</string>
    <string name="connected_via_carrier">%1$s ने कनेक्‍ट केले</string>
    <string name="available_via_carrier">%1$s ने उपलब्‍ध</string>
    <string name="speed_label_very_slow">खूप हळू</string>
    <string name="speed_label_slow">हळू</string>
    <string name="speed_label_okay">ठीक आहे</string>
    <string name="speed_label_medium">मध्‍यम</string>
    <string name="speed_label_fast">जलद</string>
    <string name="speed_label_very_fast">खूप जलद</string>
    <string name="preference_summary_default_combination">%1$s / %2$s</string>
    <string name="bluetooth_disconnected">डिस्कनेक्ट केले</string>
    <string name="bluetooth_disconnecting">डिस्कनेक्ट करत आहे...</string>
    <string name="bluetooth_connecting">कनेक्ट करीत आहे...</string>
    <string name="bluetooth_connected">कनेक्ट केले</string>
    <string name="bluetooth_pairing">जोडत आहे…</string>
    <string name="bluetooth_connected_no_headset">कनेक्ट केले (फोन नाही)</string>
    <string name="bluetooth_connected_no_a2dp">कनेक्ट केले (मीडिया नाही)</string>
    <string name="bluetooth_connected_no_map">कनेक्ट केलेले आहे (कोणत्याही संदेशामध्ये प्रवेश नाही)</string>
    <string name="bluetooth_connected_no_headset_no_a2dp">कनेक्ट केले (फोन किंवा मीडिया नाही)</string>
    <string name="bluetooth_connected_battery_level">कनेक्ट केलेले आहे, बॅटरी %1$s</string>
    <string name="bluetooth_connected_no_headset_battery_level">कनेक्ट केलेले आहे (कोणताही फोन नाही), बॅटरी %1$s</string>
    <string name="bluetooth_connected_no_a2dp_battery_level">कनेक्ट केलेले आहे (कोणताही मीडिया नाही), बॅटरी %1$s</string>
    <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">कनेक्ट केलेले आहे (कोणताही फोन किंवा मीडिया नाही), बॅटरी %1$s</string>
    <string name="bluetooth_profile_a2dp">मीडिया ऑडिओ</string>
    <string name="bluetooth_profile_headset">फोन कॉल</string>
    <string name="bluetooth_profile_opp">फाइल स्थानांतरण</string>
    <string name="bluetooth_profile_hid">इनपुट डिव्हाइस</string>
    <string name="bluetooth_profile_pan">इंटरनेट अॅक्सेस</string>
    <string name="bluetooth_profile_pbap">संपर्क सामायिकरण</string>
    <string name="bluetooth_profile_pbap_summary">संपर्क सामायिकरणासाठी वापरा</string>
    <string name="bluetooth_profile_pan_nap">इंटरनेट कनेक्शन शेअररण</string>
    <string name="bluetooth_profile_map">मजकूर संदेश</string>
    <string name="bluetooth_profile_sap">सिम प्रवेश</string>
    <string name="bluetooth_profile_a2dp_high_quality">HD ऑडिओ: %1$s</string>
    <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">HD ऑडिओ</string>
    <string name="bluetooth_a2dp_profile_summary_connected">मीडिया ऑडिओवर कनेक्ट केले</string>
    <string name="bluetooth_headset_profile_summary_connected">फोन ऑडिओ वर कनेक्ट केले</string>
    <string name="bluetooth_opp_profile_summary_connected">फाईल स्थानांतर सर्व्हरवर कनेक्ट केले</string>
    <string name="bluetooth_map_profile_summary_connected">नकाशाशी कनेक्ट केले</string>
    <string name="bluetooth_sap_profile_summary_connected">SAP शी कनेक्‍ट केले</string>
    <string name="bluetooth_opp_profile_summary_not_connected">फाइल स्थानांतर सर्व्हरशी कनेक्ट केले नाही</string>
    <string name="bluetooth_hid_profile_summary_connected">इनपुट डिव्हाइसवर कनेक्ट केले</string>
    <string name="bluetooth_pan_user_profile_summary_connected">इंटरनेट अॅक्सेससाठी डीव्हाइसवर कनेक्ट केले</string>
    <string name="bluetooth_pan_nap_profile_summary_connected">डीव्हाइससह स्थानिक इंटरनेट कनेक्शन शेअर करत आहे</string>
    <string name="bluetooth_pan_profile_summary_use_for">इंटरनेट अॅक्सेससाठी वापरा</string>
    <string name="bluetooth_map_profile_summary_use_for">नकाशासाठी वापरा</string>
    <string name="bluetooth_sap_profile_summary_use_for">SIM प्रवेशासाठी वापरा</string>
    <string name="bluetooth_a2dp_profile_summary_use_for">मीडिया ऑडिओसाठी वापरा</string>
    <string name="bluetooth_headset_profile_summary_use_for">फोन ऑडिओसाठी वापरा</string>
    <string name="bluetooth_opp_profile_summary_use_for">फाईल स्थानांतरणासाठी वापरा</string>
    <string name="bluetooth_hid_profile_summary_use_for">इनपुट साठी वापरा</string>
    <string name="bluetooth_pairing_accept">पेअर करा</string>
    <string name="bluetooth_pairing_accept_all_caps">पेअर करा</string>
    <string name="bluetooth_pairing_decline">रद्द करा</string>
    <string name="bluetooth_pairing_will_share_phonebook">कनेक्‍ट केल्यावर पेअरींग तुमचे संपर्क आणि कॉल इतिहास यामध्ये अॅक्सेस देते.</string>
    <string name="bluetooth_pairing_error_message">%1$s शी जोडू शकलो नाही.</string>
    <string name="bluetooth_pairing_pin_error_message">अयोग्य पिन किंवा पासकीमुळे %1$s सह जोडू शकलो नाही.</string>
    <string name="bluetooth_pairing_device_down_error_message">%1$s शी संप्रेषण करू शकत नाही.</string>
    <string name="bluetooth_pairing_rejected_error_message">%1$s द्वारे पेअरींग नाकारले.</string>
    <string name="accessibility_wifi_off">वाय फाय बंद.</string>
    <string name="accessibility_no_wifi">वाय फाय डिस्कनेक्ट झाले.</string>
    <string name="accessibility_wifi_one_bar">वाय फाय एक बार.</string>
    <string name="accessibility_wifi_two_bars">वाय फाय दोन बार.</string>
    <string name="accessibility_wifi_three_bars">वाय फाय तीन बार.</string>
    <string name="accessibility_wifi_signal_full">वाय फाय सिग्नल संपूर्ण आहे.</string>
    <string name="accessibility_wifi_security_type_none">नेटवर्क उघडा</string>
    <string name="accessibility_wifi_security_type_secured">सुरक्षित नेटवर्क</string>
    <string name="process_kernel_label">Android OS</string>
    <string name="data_usage_uninstalled_apps">काढलेले अॅप्स</string>
    <string name="data_usage_uninstalled_apps_users">काढलेले अॅप्स आणि वापरकर्ते</string>
    <string name="tether_settings_title_usb">USB टेदरिंग</string>
    <string name="tether_settings_title_wifi">पोर्टेबल हॉटस्पॉट</string>
    <string name="tether_settings_title_bluetooth">ब्लूटूथ टेदरिंग</string>
    <string name="tether_settings_title_usb_bluetooth">टेदरिंग</string>
    <string name="tether_settings_title_all">टेदरिंग आणि पोर्टेबल हॉटस्पॉट</string>
    <string name="managed_user_title">सर्व कार्य अॅप्स</string>
    <string name="user_guest">अतिथी</string>
    <string name="unknown">अज्ञात</string>
    <string name="running_process_item_user_label">वापरकर्ता: %1$s</string>
    <string name="launch_defaults_some">काही डीफॉल्‍ट सेट केले</string>
    <string name="launch_defaults_none">कोणतेही डीफॉल्ट सेट केले नाही</string>
    <string name="tts_settings">टेक्स्ट-टू-स्पीच सेटिंग्ज</string>
    <string name="tts_settings_title">टेक्स्ट-टू-स्पीच आउटपुट</string>
    <string name="tts_default_rate_title">बोलण्याचा रेट</string>
    <string name="tts_default_rate_summary">ज्या गतीने मजकूर बोलला जातो ती</string>
    <string name="tts_default_pitch_title">पिच</string>
    <string name="tts_default_pitch_summary">संश्लेषित उच्चारांच्या आवाजास प्रभावित करते</string>
    <string name="tts_default_lang_title">भाषा</string>
    <string name="tts_lang_use_system">सिस्टम भाषा वापरा</string>
    <string name="tts_lang_not_selected">भाषा निवडलेली नाही</string>
    <string name="tts_default_lang_summary">बोललेल्या मजकुरासाठी भाषा-विशिष्ट आवाज सेट करते</string>
    <string name="tts_play_example_title">उदाहरण ऐका</string>
    <string name="tts_play_example_summary">उच्चार संश्लेषणाचे एक छोटेसे प्रात्यक्षिक प्ले करा</string>
    <string name="tts_install_data_title">व्हॉइस डेटा इंस्टॉल करा</string>
    <string name="tts_install_data_summary">उच्चार संश्लेषणासाठी आवश्यक आवाज डेटा इंस्टॉल करा</string>
    <string name="tts_engine_security_warning">हे उच्चार संश्लेषण इंजिन संकेतशब्द आणि क्रेडिट कार्ड नंबर यासारख्या वैयक्तिक मजकुरासह, बोलला जाणारा सर्व मजकूर संकलित करण्यात सक्षम होऊ शकते. हे %s इंजिनवरून येते. या उच्चार संश्लेषण इंजिनचा वापर सक्षम करायचा?</string>
    <string name="tts_engine_network_required">या भाषेस टेक्‍स्‍ट टू स्‍पीचसाठी एका नेटवर्क कनेक्शनची आवश्यकता आहे.</string>
    <string name="tts_default_sample_string">हे उच्चार संश्लेषणाचे एक उदाहरण आहे</string>
    <string name="tts_status_title">डीफॉल्ट भाषा स्थिती</string>
    <string name="tts_status_ok">%1$s पूर्णपणे समर्थित आहे</string>
    <string name="tts_status_requires_network">%1$s ला नेटवर्क कनेक्शनची आवश्यकता आहे</string>
    <string name="tts_status_not_supported">%1$s समर्थित नाही</string>
    <string name="tts_status_checking">तपासत आहे...</string>
    <string name="tts_engine_settings_title">%s साठी सेटिंग्ज</string>
    <string name="tts_engine_settings_button">इंजिन सेटिंग्ज लाँच करा</string>
    <string name="tts_engine_preference_section_title">प्राधान्यकृत इंजिन</string>
    <string name="tts_general_section_title">सामान्य</string>
    <string name="tts_reset_speech_pitch_title">उच्चार पिच रीसेट करा</string>
    <string name="tts_reset_speech_pitch_summary">डीफॉल्टवर मजकूर ज्या पिचवर बोलला जातो तो रीसेट करा.</string>
    <string name="choose_profile">प्रोफाइल निवडा</string>
    <string name="category_personal">वैयक्तिक</string>
    <string name="category_work">कार्य</string>
    <string name="development_settings_title">डेव्हलपर पर्याय</string>
    <string name="development_settings_enable">डेव्हलपर पर्याय सुरू करा</string>
    <string name="development_settings_summary">अॅप विकासासाठी पर्याय सेट करा</string>
    <string name="development_settings_not_available">या वापरकर्त्यासाठी डेव्हलपर पर्याय उपलब्ध नाहीत</string>
    <string name="vpn_settings_not_available">या वापरकर्त्यासाठी VPN सेटिंग्ज उपलब्ध नाहीत</string>
    <string name="tethering_settings_not_available">या वापरकर्त्यासाठी टेदरिंग सेटिंग्ज उपलब्ध नाहीत</string>
    <string name="apn_settings_not_available">या वापरकर्त्यासाठी अॅक्सेस बिंदू नाव सेटिंग्ज उपलब्ध नाहीत</string>
    <string name="enable_adb">USB डीबग करणे</string>
    <string name="enable_adb_summary">USB कनेक्ट केलेले असताना डीबग मोड</string>
    <string name="clear_adb_keys">USB डीबग करणारी प्रमाणीकरणे रीव्होक करा</string>
    <string name="bugreport_in_power">बग रीपोर्ट शॉर्टकट</string>
    <string name="bugreport_in_power_summary">बग रीपोर्ट घेण्यासाठी पॉवर मेनूमध्ये एक बटण दर्शवा</string>
    <string name="keep_screen_on">सक्रिय रहा</string>
    <string name="keep_screen_on_summary">चार्ज होत असताना स्क्रीन कधीही निष्क्रिय होणार नाही</string>
    <string name="bt_hci_snoop_log">ब्लूटूथ HCI स्नूप लॉग सक्षम करा</string>
    <string name="bt_hci_snoop_log_summary">सर्व ब्लूटूथ HCI पॅकेट एका फाईलमध्ये कॅप्चर करा</string>
    <string name="oem_unlock_enable">OEM अनलॉक करणे</string>
    <string name="oem_unlock_enable_summary">बूटलोडर अनलॉक करण्यासाठी अनुमती द्या</string>
    <string name="confirm_enable_oem_unlock_title">OEM अनलॉक करण्यास अनुमती द्यायची?</string>
    <string name="confirm_enable_oem_unlock_text">चेतावणी: हे सेटिंग चालू असताना या डिव्हाइस वर डिव्हाइस संरक्षण वैशिष्ट्ये काम करणार नाहीत.</string>
    <string name="mock_location_app">बनावट स्थान अॅप निवडा</string>
    <string name="mock_location_app_not_set">कोणताही बनावट स्थान अॅप सेट केला नाही</string>
    <string name="mock_location_app_set">बनावट स्थान अॅप: %1$s</string>
    <string name="debug_networking_category">नेटवर्किंग</string>
    <string name="wifi_display_certification">वायरलेस डिस्प्ले प्रमाणीकरण</string>
    <string name="wifi_verbose_logging">वाय-फाय व्हर्बोझ लॉगिंग सक्षम करा</string>
    <string name="wifi_aggressive_handover">मोबाइलकडे सोपवण्यासाठी अॅग्रेसिव्ह वाय-फाय</string>
    <string name="wifi_allow_scan_with_traffic">वाय-फाय रोम स्‍कॅनला नेहमी अनुमती द्या</string>
    <string name="mobile_data_always_on">मोबाइल डेटा नेहमी सक्रिय</string>
    <string name="tethering_hardware_offload">टेदरिंग हार्डवेअर प्रवेग</string>
    <string name="bluetooth_show_devices_without_names">नावांशिवाय ब्‍लूटूथ डिव्‍हाइस दाखवा</string>
    <string name="bluetooth_disable_absolute_volume">संपूर्ण आवाज अक्षम करा</string>
    <string name="bluetooth_enable_inband_ringing">इन-बँड रिंगिंग सक्षम करा</string>
    <string name="bluetooth_select_avrcp_version_string">ब्लूटूथ AVRCP आवृत्ती</string>
    <string name="bluetooth_select_avrcp_version_dialog_title">ब्लूटूथ AVRCP आवृत्ती निवडा</string>
    <string name="bluetooth_select_a2dp_codec_type">ब्लूटूथ ऑडिओ कोडेक</string>
    <string name="bluetooth_select_a2dp_codec_type_dialog_title">ब्लूटूथ ऑडिओ कोडेक निवडा</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate">ब्लूटूथ ऑडिओ पॅटर्न दर</string>
    <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">"ब्लूटूध ऑडिओ कोडेक निवडा:
पॅटर्न दर"</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample">प्रति पॅटर्न ब्लूटूध ऑडिओ बिट</string>
    <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">"ब्लूटूध ऑडिओ कोडेक निवडा:
बिट प्रति पॅटर्न"</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode">ब्लूटूथ ऑडिओ चॅनेल मोड</string>
    <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">"ब्लूटूथ ऑडिओ कोडेक निवडा:
चॅनेल मोड"</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">ब्लूटूथ ऑडिओ LDAC कोडेक: प्लेबॅक गुणवत्ता</string>
    <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">"ब्लूटूथ ऑडिओ LDAC कोडेक निवडा:
प्लेबॅक गुणवत्ता"</string>
    <string name="bluetooth_select_a2dp_codec_streaming_label">स्ट्रीमिंग: %1$s</string>
    <string name="wifi_display_certification_summary">वायरलेस डिस्प्ले प्रमाणिकरणाचे पर्याय दाखवा</string>
    <string name="wifi_verbose_logging_summary">वाय-फाय लॉगिंग स्‍तर वाढवा, वाय-फाय सिलेक्टरमध्‍ये प्रति SSID RSSI दर्शवा</string>
    <string name="wifi_aggressive_handover_summary">सक्षम केले असताना, वाय-फाय सिग्‍नल कमी असताना, मोबाइलकडे डेटा कनेक्‍शन सोपवण्यासाठी वाय-फाय अधिक अॅग्रेसिव्ह असेल.</string>
    <string name="wifi_allow_scan_with_traffic_summary">वाय-फाय रोम स्‍कॅनला इंटरफेसवर उपस्‍थित असलेल्‍या रहदारी डेटाच्या प्रमाणावर आधारित अनुमती द्या/अनुमती देऊ नका</string>
    <string name="select_logd_size_title">लॉगर बफर आकार</string>
    <string name="select_logd_size_dialog_title">प्रति लॉग बफर लॉगर आकार निवडा</string>
    <string name="dev_logpersist_clear_warning_title">लॉगरवर सतत असणारा संचय साफ करायचा?</string>
    <string name="dev_logpersist_clear_warning_message">सातत्याच्या लॉगरसह आम्ही परीक्षण करीत नसतो तेव्हा, आम्हाला आपल्या डिव्हाइसवर असणारा लॉगर डेटा मिटविणे आवश्यक असते.</string>
    <string name="select_logpersist_title">डिव्हाइसवर सातत्याने लॉगर डेटा संचयित करा</string>
    <string name="select_logpersist_dialog_title">डिव्हाइसवर सातत्याने संचयित करण्यासाठी लॉग बफर निवडा</string>
    <string name="select_usb_configuration_title">USB कॉन्‍फिगरेशन निवडा</string>
    <string name="select_usb_configuration_dialog_title">USB कॉन्‍फिगरेशन निवडा</string>
    <string name="allow_mock_location">बनावट स्थानांना अनुमती द्या</string>
    <string name="allow_mock_location_summary">बनावट स्थानांना अनुमती द्या</string>
    <string name="debug_view_attributes">दृश्‍य विशेषता तपासणी सक्षम करा</string>
    <string name="mobile_data_always_on_summary">जरी वाय-फाय चालू असले तरीही, मोबाईल डेटा नेहमी चालू ठेवा (नेटवर्क जलदरीत्या स्विच करण्यासाठी).</string>
    <string name="tethering_hardware_offload_summary">उपलब्ध असल्यास टेदरिंग हार्डवेअर प्रवेग वापरा</string>
    <string name="adb_warning_title">USB डीबग करण्यास अनुमती द्यायची?</string>
    <string name="adb_warning_message">USB डीबग करण्याचा हेतू फक्त विकास उद्देशांसाठी आहे. याचा वापर तुमचा कॉंप्युटर आणि तुमचे डिव्हाइस यांच्या दरम्यान डेटा कॉपी करण्यासाठी करा, सूचनेशिवाय तुमच्या डिव्हाइस वर अॅप्स इंस्टॉल करा आणि लॉग डेटा वाचा.</string>
    <string name="adb_keys_warning_message">आपण पूर्वी अॉथोराइझ केलेल्या सर्व संगणकांवरुन USB डीबग करण्यासाठी अॅक्सेस रीव्होक करायचा?</string>
    <string name="dev_settings_warning_title">विकास सेटिंग्जला अनुमती द्यायची?</string>
    <string name="dev_settings_warning_message">या सेटिंग्जचा हेतू फक्त विकास वापरासाठी आहे. त्यामुळे तुमचे डिव्हाइस आणि त्यावरील अॅप्लिकेशन ब्रेक होऊ शकतात किंवा नेहमीपेक्षा वेगळे वर्तन करू शकतात.</string>
    <string name="verify_apps_over_usb_title">USB वर अॅप्स पडताळून पाहा</string>
    <string name="verify_apps_over_usb_summary">हानिकारक वर्तनासाठी ADB/ADT द्वारे इंस्टॉल अॅप्स तपासा.</string>
    <string name="bluetooth_show_devices_without_names_summary">नावांशिवाय ब्‍लूटूथ डीव्‍हाइस (फक्‍त MAC पत्‍ते) दाखवले जातील</string>
    <string name="bluetooth_disable_absolute_volume_summary">दूरस्थ डीव्हाइसमध्ये सहन न होणारा मोठा आवाज किंवा नियंत्रणचा अभाव यासारखी आवाजाची समस्या असल्यास ब्लूटूथ संपूर्ण आवाज वैशिष्ट्य अक्षम करते.</string>
    <string name="bluetooth_enable_inband_ringing_summary">फोनवरील रिंगटोन ब्लूटूथ हेडसेटवर वाजू द्या</string>
    <string name="enable_terminal_title">स्थानिक टर्मिनल</string>
    <string name="enable_terminal_summary">स्थानिक शेल प्रवेश देणारा टर्मिनल अॅप सक्षम करा</string>
    <string name="hdcp_checking_title">HDCP तपासणी</string>
    <string name="hdcp_checking_dialog_title">HDCP तपासणी वर्तन सेट करा</string>
    <string name="debug_debugging_category">डीबग करणे</string>
    <string name="debug_app">डीबग अॅप निवडा</string>
    <string name="debug_app_not_set">कोणतेही डीबग अॅप्लिकेशन सेट नाही</string>
    <string name="debug_app_set">अॅप्लिकेशन डीबग करीत आहे: %1$s</string>
    <string name="select_application">अॅप्लिकेशन निवडा</string>
    <string name="no_application">काहीही नाही</string>
    <string name="wait_for_debugger">डीबगरची प्रतीक्षा करा</string>
    <string name="wait_for_debugger_summary">डीबग केलेले अॅप्लिकेशन अंमलात आणण्यापूर्वी डीबगर संलग्न करण्याची प्रतीक्षा करतो</string>
    <string name="telephony_monitor_switch">टेलिफोनी मॉनिटर</string>
    <string name="telephony_monitor_switch_summary">टेलिफोनी/मोडेमच्‍या कार्यक्षमतेत समस्‍या आढळल्‍यावर टेलिफोनी मॉनिटर लॉग्‍ज गोळा करेल आणि दोष फाइल करण्‍यासाठी वापरकर्त्याला सूचनेचे संकेत देईल</string>
    <string name="debug_input_category">इनपुट</string>
    <string name="debug_drawing_category">रेखांकन</string>
    <string name="debug_hw_drawing_category">हार्डवेअर प्रवेगक प्रस्तुती</string>
    <string name="media_category">मीडिया</string>
    <string name="debug_monitoring_category">परीक्षण</string>
    <string name="strict_mode">कठोर मोड सक्षम</string>
    <string name="strict_mode_summary">मुख्य थ्रेडवर अॅप्स मोठी कार्ये करतात तेव्हा स्क्रीन फ्लॅश करा</string>
    <string name="pointer_location">पॉइंटर स्थान</string>
    <string name="pointer_location_summary">वर्तमान स्पर्श डेटा दर्शविणारे स्क्रीन ओव्हरले</string>
    <string name="show_touches">टॅप दर्शवा</string>
    <string name="show_touches_summary">टॅपसाठी दृश्यमान अभिप्राय दर्शवा</string>
    <string name="show_screen_updates">पृष्ठभाग अपडेट दर्शवा</string>
    <string name="show_screen_updates_summary">संपूर्ण विंडो पृष्ठभाग अद्ययावत होतात तेव्हा ते फ्‍लॅश करा</string>
    <string name="show_hw_screen_updates">GPU दृश्य अपडेट दर्शवा</string>
    <string name="show_hw_screen_updates_summary">GPU सह रेखांकित करताना विंडोच्या आतील दृश्ये फ्लॅश करा</string>
    <string name="show_hw_layers_updates">हार्डवेअर स्तर अपडेट दर्शवा</string>
    <string name="show_hw_layers_updates_summary">हार्डवेअर स्तर अद्ययावत झाल्यावर ते हिरव्या रंगात फ्लॅश करा</string>
    <string name="debug_hw_overdraw">GPU ओव्हरड्रॉ डीबग करा</string>
    <string name="debug_hw_renderer">GPU प्रदाता सेट करा</string>
    <string name="disable_overlays">HW ओव्हरले अक्षम करा</string>
    <string name="disable_overlays_summary">स्क्रीन तयार करण्यासाठी नेहमी GPU वापरा</string>
    <string name="simulate_color_space">रंग स्थानाची बतावणी करा</string>
    <string name="enable_opengl_traces_title">OpenGL ट्रेस सक्षम करा</string>
    <string name="usb_audio_disable_routing">USB ऑडिओ राउटिंग अक्षम करा</string>
    <string name="usb_audio_disable_routing_summary">USB ऑडिओ परिधीय वरील स्वयंचलित राउटिंग अक्षम करा</string>
    <string name="debug_layout">लेआउट सीमा दर्शवा</string>
    <string name="debug_layout_summary">क्लिप सीमा, समास इत्यादी दर्शवा.</string>
    <string name="force_rtl_layout_all_locales">RTL लेआउट दिशानिर्देशाची सक्ती करा</string>
    <string name="force_rtl_layout_all_locales_summary">सर्व लोकॅलसाठी RTL स्क्रीन लेआउट दिशानिर्देशाची सक्ती करा</string>
    <string name="force_hw_ui">GPU प्रस्तुतीस सक्ती करा</string>
    <string name="force_hw_ui_summary">2d रेखांकनासाठी GPU च्या वापराची सक्ती करा</string>
    <string name="force_msaa">4x MSAA ची सक्ती करा</string>
    <string name="force_msaa_summary">OpenGL ES 2.0 अॅप्समध्ये 4x MSAA सक्षम करा</string>
    <string name="show_non_rect_clip">आयताकृती नसलेले क्लिप ऑपरेशन डीबग करा</string>
    <string name="track_frame_time">प्रोफाईल GPU प्रस्तुती</string>
    <string name="window_animation_scale_title">विंडो अॅनिमेशन स्केल</string>
    <string name="transition_animation_scale_title">संक्रमण अॅनिमेशन स्केल</string>
    <string name="animator_duration_scale_title">अॅनिमेटर कालावधी स्केल</string>
    <string name="overlay_display_devices_title">दुय्यम प्रदर्शनांची बतावणी करा</string>
    <string name="debug_applications_category">अॅप्स</string>
    <string name="immediately_destroy_activities">अॅक्टिव्हिटी ठेवू नका</string>
    <string name="immediately_destroy_activities_summary">वापरकर्त्याने प्रत्येक अॅक्टिव्हिटी सोडताच ती नष्ट करा</string>
    <string name="app_process_limit_title">पार्श्वभूमी प्रक्रिया मर्यादा</string>
    <string name="show_all_anrs">सर्व ANR दर्शवा</string>
    <string name="show_all_anrs_summary">पार्श्वभूमी अॅप्ससाठी अॅप प्रतिसाद देत नाही संवाद दर्शवा</string>
    <string name="show_notification_channel_warnings">सूचना चॅनेल चेतावण्या दाखवा</string>
    <string name="show_notification_channel_warnings_summary">एखादे अ‍ॅप वैध चॅनेलशिवाय सूचना पोस्ट करते तेव्हा स्क्रीनवर चेतावणी देते</string>
    <string name="force_allow_on_external">बाह्यवर अॅप्सना अनुमती देण्याची सक्ती करा</string>
    <string name="force_allow_on_external_summary">manifest मूल्यांकडे दुर्लक्ष करून, कोणत्याही अॅपला बाह्य स्टोरेजवर लेखन केले जाण्यासाठी पात्र बनविते</string>
    <string name="force_resizable_activities">क्र‍ियाकलापाचा आकार बदलण्यायोग्य होण्याची सक्ती करा</string>
    <string name="force_resizable_activities_summary">manifest मूल्यांकडे दुर्लक्ष करून, एकाधिक-विंडोसाठी सर्व क्रियाकलापांचा आकार बदलण्यायोग्य करा.</string>
    <string name="enable_freeform_support">freeform विंडो सक्षम करा</string>
    <string name="enable_freeform_support_summary">प्रायोगिक मुक्तस्वरूपाच्या विंडोसाठी समर्थन सक्षम करा.</string>
    <string name="local_backup_password_title">डेस्कटॉप बॅकअप संकेतशब्द</string>
    <string name="local_backup_password_summary_none">डेस्कटॉप पूर्ण बॅक अप सध्या संरक्षित नाहीत</string>
    <string name="local_backup_password_summary_change">"डेस्कटॉपच्या पूर्ण बॅकअपसाठी असलेला संकेतशब्द बदलण्यासाठी किंवा काढण्यासाठी टॅप  करा"</string>
    <string name="local_backup_password_toast_success">नवीन बॅक अप पासवर्ड सेट झाला</string>
    <string name="local_backup_password_toast_confirmation_mismatch">नवीन संकेतशब्द आणि पुष्टीकरण जुळत नाही</string>
    <string name="local_backup_password_toast_validation_failure">बॅक अप पासवर्ड सेट करणे अयशस्वी</string>
    <string name="inactive_apps_title">निष्क्रिय अ‍ॅप्स</string>
    <string name="inactive_app_inactive_summary">निष्क्रिय. टॉगल करण्यासाठी टॅप करा.</string>
    <string name="inactive_app_active_summary">सक्रिय. टॉगल करण्यासाठी टॅप करा.</string>
    <string name="runningservices_settings_title">चालू सेवा</string>
    <string name="runningservices_settings_summary">सध्या चालत असलेल्या सेवा पहा आणि नियंत्रित करा</string>
    <string name="select_webview_provider_title">वेबदृश्य अंमलबजावणी</string>
    <string name="select_webview_provider_dialog_title">वेबदृश्य अंमलबजावणी सेट करा</string>
    <string name="select_webview_provider_toast_text">ही निवड यापुढे वैध असणार नाही. पुन्हा प्रयत्न करा.</string>
    <string name="convert_to_file_encryption">फाईल कूटबद्धीकरणावर रूपांतरित करा</string>
    <string name="convert_to_file_encryption_enabled">रूपांतरित करा...</string>
    <string name="convert_to_file_encryption_done">फाईल आधीपासून एंक्रिप्ट होती</string>
    <string name="title_convert_fbe">फाईल आधारित कूटबद्धीकरणावर रूपांतरित करणे</string>
    <string name="convert_to_fbe_warning">"फाईल आधारित कूटबद्धीकरणावर डेटा विभाजक रूपांतरित करा.
 !!चेतावणी!! हे आपल्‍या सर्व डेटास मिटवेल.
 हे वैशिष्ट्य अल्‍फा आहे आणि कदाचित योग्यरित्या कार्य करू शकत नाही.
 सुरु ठेवण्‍यासाठी 'पुसा आणि रूपांतरित करा...' दाबा."</string>
    <string name="button_convert_fbe">पुसा आणि रुपांतरित करा...</string>
    <string name="picture_color_mode">चित्र रंग मोड</string>
    <string name="picture_color_mode_desc">sRGB वापरा</string>
    <string name="daltonizer_mode_disabled">अक्षम केले</string>
    <string name="daltonizer_mode_monochromacy">रंग दृष्टीहीनता</string>
    <string name="daltonizer_mode_deuteranomaly">हरित असंगती (लाल-हिरवा)</string>
    <string name="daltonizer_mode_protanomaly">क्षीण रक्तवर्णांधता (लाल-हिरवा)</string>
    <string name="daltonizer_mode_tritanomaly">रंग दृष्टी कमतरता (निळा-पिवळा)</string>
    <string name="accessibility_display_daltonizer_preference_title">रंग सुधारणा</string>
    <string name="accessibility_display_daltonizer_preference_subtitle">हे वैशिष्‍ट्य प्रायोगिक आहे आणि कदाचित कार्यप्रदर्शन प्रभावित करू शकते.</string>
    <string name="daltonizer_type_overridden">%1$s द्वारे अधिलिखित</string>
    <string name="power_remaining_duration_only">सुमारे ^1 शिल्‍लक</string>
    <string name="power_remaining_duration_only_enhanced">तुमच्या वापरानुसार अंदाजे ^1 पुरेल इतकी बॅटरी शिल्लक आहे</string>
    <string name="power_remaining_charging_duration_only">पूर्णपणे चार्ज होण्यास ^1 शिल्‍लक</string>
    <string name="power_remaining_duration_only_short">^1 शिल्लक</string>
    <string name="power_remaining_duration_only_short_enhanced">तुमच्या वापरानुसार ^1 पुरेल इतकी बॅटरी शिल्लक आहे</string>
    <string name="power_discharging_duration">^1 - सुमारे ^2 शिल्लक</string>
    <string name="power_discharging_duration_enhanced">^1 - तुमच्या वापरानुसार अंदाजे ^2 पुरेल इतकी बॅटरी शिल्लक आहे</string>
    <string name="power_discharging_duration_short">^1 - ^2 शिल्लक</string>
    <string name="power_charging">%1$s - %2$s</string>
    <string name="power_charging_duration">^1 - पूर्णपणे चार्ज होण्यात ^2</string>
    <string name="battery_info_status_unknown">अज्ञात</string>
    <string name="battery_info_status_charging">चार्ज होत आहे</string>
    <string name="battery_info_status_charging_lower">चार्ज होत आहे</string>
    <string name="battery_info_status_discharging">चार्ज होत नाही</string>
    <string name="battery_info_status_not_charging">प्लग इन केलेले आहे, आता चार्ज करू शकत नाही</string>
    <string name="battery_info_status_full">पूर्ण</string>
    <string name="disabled_by_admin_summary_text">प्रशासकाने नियंत्रित केलेले</string>
    <string name="enabled_by_admin">प्रशासकाने सक्षम केलेले</string>
    <string name="disabled_by_admin">प्रशासकाने अक्षम केलेले</string>
    <string name="disabled">अक्षम</string>
    <string name="external_source_trusted">अनुमती आहे</string>
    <string name="external_source_untrusted">अनुमती नाही</string>
    <string name="install_other_apps">अज्ञात अ‍ॅप्स इंस्टॉल करा</string>
    <string name="home">सेटिंग्ज होम</string>
    <string name="charge_length_format">%1$s पूर्वी</string>
    <string name="remaining_length_format">%1$s शिल्लक</string>
    <string name="screen_zoom_summary_small">लहान</string>
    <string name="screen_zoom_summary_default">डीफॉल्ट</string>
    <string name="screen_zoom_summary_large">मोठा</string>
    <string name="screen_zoom_summary_very_large">आणखी मोठा</string>
    <string name="screen_zoom_summary_extremely_large">सर्वात मोठा</string>
    <string name="screen_zoom_summary_custom">सानुकूल करा (%d)</string>
    <string name="help_feedback_label">मदत आणि अभिप्राय</string>
    <string name="content_description_menu_button">मेनू</string>
    <string name="retail_demo_reset_message">डेमो मोडमध्ये फॅक्टरी रीसेट करण्यासाठी पासवर्ड प्रविष्ट करा</string>
    <string name="retail_demo_reset_next">पुढील</string>
    <string name="retail_demo_reset_title">संकेतशब्द आवश्यक</string>
    <string name="active_input_method_subtypes">सक्रिय इनपुट पद्धती</string>
    <string name="use_system_language_to_select_input_method_subtypes">सिस्टम भाषा वापरा</string>
    <string name="failed_to_open_app_settings_toast">%1$s साठी सेटिंग्ज उघडण्यात अयशस्वी</string>
    <string name="ime_security_warning">ही इनपुट पद्धत संकेतशब्द आणि क्रेडिट कार्ड नंबर यासह, आपण टाइप करता तो सर्व मजकूर संकलित करण्यात सक्षम होऊ शकते. ही %1$s अॅपवरून येते. ही इनपुट पद्धत वापरायची?</string>
    <string name="direct_boot_unaware_dialog_message">टीप: रीबूट केल्यानंतर, तुम्ही आपला फोन अनलॉक करे पर्यंत हे अॅप सुरू होऊ शकत नाही</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_action_bar_home_description">होमवर नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह सामायिक करा</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_capital_off">बंद</string>
    <string name="search_menu_title">शोधा</string>
    <string name="sip_settings">SIP सेटिंग्ज</string>
    <string name="sip_accounts">SIP खाती</string>
    <string name="sip_accounts_title">खाती</string>
    <string name="sip_receive_calls">येणारे कॉल प्राप्त करा</string>
    <string name="sip_receive_calls_summary">अधिक बॅटरी वापरते</string>
    <string name="sip_call_options_title">SIP कॉलिंग वापरा</string>
    <string name="sip_call_options_wifi_only_title">SIP कॉलिंग वापरा (वाय-फाय केवळ)</string>
    <string name="sip_call_options_entry_1">डेटा नेटवर्क उपलब्ध असल्यावर सर्व कॉलसाठी</string>
    <string name="sip_call_options_entry_2">केवळ SIP कॉलसाठी</string>
    <string name="sip_call_options_wifi_only_entry_1">सर्व कॉलसाठी</string>
    <string name="add_sip_account">खाते जोडा</string>
    <string name="remove_sip_account">खाते काढा</string>
    <string name="sip_account_list">SIP खाती</string>
    <string name="saving_account">खाते जतन करीत आहे...</string>
    <string name="removing_account">खाते काढत आहे...</string>
    <string name="sip_menu_save">जतन करा</string>
    <string name="sip_menu_discard">टाकून द्या</string>
    <string name="alert_dialog_close">प्रोफाईल बंद करा</string>
    <string name="alert_dialog_ok">ठीक आहे</string>
    <string name="close_profile">बंद करा</string>
    <string name="registration_status_checking_status">स्‍थिती तपासत आहे...</string>
    <string name="registration_status_registering">नोंदणी करीत आहे...</string>
    <string name="registration_status_still_trying">अद्याप प्रयत्न करीत आहे...</string>
    <string name="registration_status_not_receiving">कॉल प्राप्त होत नाहीत.</string>
    <string name="registration_status_no_data">इंटरनेट कनेक्‍शन नसल्‍याने खाते नोंदणी थांबली.</string>
    <string name="registration_status_no_wifi_data">वाय-फाय कनेक्‍शन नसल्‍याने खाते नोंदणी थांबली.</string>
    <string name="registration_status_not_running">खाते नोंदणी अयशस्वी.</string>
    <string name="registration_status_done">कॉल प्राप्त करीत आहे.</string>
    <string name="registration_status_failed_try_later">खाते नोंदणी अयशस्‍वी: (%s); नंतर प्रयत्‍न करू</string>
    <string name="registration_status_invalid_credentials">खाते नोंदणी अयशस्‍वी: चुकीचे वापरकर्तानाव किंवा संकेतशब्‍द.</string>
    <string name="registration_status_server_unreachable">खाते नोंदणी अयशस्वी: सर्व्हर नाव तपासा.</string>
    <string name="third_party_account_summary">हे खाते सध्‍या %s अ‍ॅपद्वारे वापरात आहे.</string>
    <string name="sip_edit_title">SIP खाते तपशील</string>
    <string name="sip_edit_new_title">SIP खाते तपशील</string>
    <string name="domain_address_title">सर्व्हर</string>
    <string name="username_title">वापरकर्तानाव</string>
    <string name="password_title">संकेतशब्द</string>
    <string name="display_name_title">प्रदर्शन नाव</string>
    <string name="proxy_address_title">आउटबाउंड प्रॉक्सी पत्ता</string>
    <string name="port_title">पोर्ट नंबर</string>
    <string name="transport_title">वाहतूक प्रकार</string>
    <string name="send_keepalive_title">चैतन्‍यमय-ठेवा पाठवा</string>
    <string name="advanced_settings">पर्यायी सेटिंग्ज</string>
    <string name="auth_username_title">प्रमाणीकरण वापरकर्तानाव</string>
    <string name="auth_username_summary">प्रमाणीकरणासाठी वापरकर्तानाव वापरले</string>
    <string name="default_preference_summary_username">&lt;सेट नाही></string>
    <string name="default_preference_summary_password">&lt;सेट नाही></string>
    <string name="default_preference_summary_domain_address">&lt;सेट नाही></string>
    <string name="display_name_summary">&lt;वापरकर्तानावासमान></string>
    <string name="optional_summary">&lt;पर्यायी></string>
    <string name="advanced_settings_show">▷ सर्व दर्शविण्‍यासाठी स्‍पर्श करा</string>
    <string name="advanced_settings_hide">▽ सर्व लपविण्‍यासाठी स्‍पर्श करा</string>
    <string name="all_empty_alert">नवीन SIP खात्याचा तपशील प्रविष्ट करा.</string>
    <string name="empty_alert">%s आवश्‍यक आहे आणि रिक्त सोडले जाऊ शकत नाही.</string>
    <string name="not_a_valid_port">पोर्ट नंबर 1000 आणि 65534 मध्‍ये असावा.</string>
    <string name="no_internet_available">एक SIP कॉल करण्‍यासाठी, प्रथम आपले इंटरनेट कनेक्‍शन तपासा.</string>
    <string name="no_wifi_available">SIP कॉलसाठी आपण वाय-फाय नेटवर्कशी कनेक्‍ट केलेले असणे आवश्‍यक आहे (वायरलेस &amp; नेटवर्क सेटिंग्ज वापरा).</string>
    <string name="no_voip">SIP कॉल करणे समर्थित नाही</string>
    <string name="sip_system_decide">स्वयंचलित</string>
    <string name="sip_always_send_keepalive">नेहमी पाठवा</string>
    <string name="sip_connection_service_label">अंगभूत SIP कॉल करणे</string>
    <string name="system_visual_voicemail_client" />
    <string name="phoneAppLabel">फोन सेवा</string>
    <string name="emergencyDialerIconLabel">आणीबाणी डायलर</string>
    <string name="phoneIconLabel">फोन</string>
    <string name="fdnListLabel">FDN सूची</string>
    <string name="private_num">खाजगी नंबर</string>
    <string name="payphone">सार्वजनिक फोन</string>
    <string name="onHold">होल्ड वर</string>
    <string name="mmiStarted">MMI कोड प्रारंभ केला</string>
    <string name="ussdRunning">USSD कोड चालू…</string>
    <string name="mmiCancelled">MMI कोड रद्द केला</string>
    <string name="cancel">रद्द करा</string>
    <string name="enter_input" formatted="false">USSD संदेश %d आणि %d वर्णांमधील असणे आवश्‍यक आहे. कृपया पुन्‍हा प्रयत्‍न करा.</string>
    <string name="manageConferenceLabel">परिषद कॉल व्यवस्थापित करा</string>
    <string name="ok">ठीक</string>
    <string name="audio_mode_speaker">स्पीकर</string>
    <string name="audio_mode_earpiece">हँडसेट इअरपीस</string>
    <string name="audio_mode_wired_headset">वायर्ड हेडसेट</string>
    <string name="audio_mode_bluetooth">ब्लूटुथ</string>
    <string name="wait_prompt_str">"खालील टोन पाठवायचे?
"</string>
    <string name="pause_prompt_str">"टोन पाठवित आहे
"</string>
    <string name="send_button">पाठवा</string>
    <string name="pause_prompt_yes">होय</string>
    <string name="pause_prompt_no">नाही</string>
    <string name="wild_prompt_str">खराब वर्णास यासह पुनर्स्‍थित करा</string>
    <string name="no_vm_number">व्हॉइसमेल नंबर गहाळ</string>
    <string name="no_vm_number_msg">सिम कार्डवर कोणताही व्हॉइसमेल नंबर संचयित केला नाही.</string>
    <string name="add_vm_number_str">नंबर जोडा</string>
    <string name="voice_number_setting_primary_user_only">केवळ प्राथमिक वापरकर्ता व्हॉइसमेल सेटिंग्ज बदलू शकतो.</string>
    <string name="puk_unlocked">आपले सिम कार्ड अवरोधित करणे रद्द केले गेले आहे. आपला फोन अनलॉक होत आहे…</string>
    <string name="sim_ndp_unlock_text">अनलॉक करा</string>
    <string name="sim_ndp_dismiss_text">डिसमिस करा</string>
    <string name="mobile_network_settings_not_available">या वापरकर्त्यासाठी मोबाईल नेटवर्क सेटिंग्ज उपलब्ध नाहीत</string>
    <string name="labelGSMMore">GSM कॉल सेटिंग्ज</string>
    <string name="labelGsmMore_with_label">GSM कॉल सेटिंग्ज (%s)</string>
    <string name="labelCDMAMore">CDMA कॉल सेटिंग्ज</string>
    <string name="labelCdmaMore_with_label">CDMA कॉल सेटिंग्ज (%s)</string>
    <string name="apn_settings">प्रवेश बिंदू नावे</string>
    <string name="settings_label">नेटवर्क सेटिंग्ज</string>
    <string name="phone_accounts">कॉल करण्याची खाती</string>
    <string name="phone_accounts_make_calls_with">यासह कॉल करा</string>
    <string name="phone_accounts_make_sip_calls_with">यासह SIP कॉल करा</string>
    <string name="phone_accounts_ask_every_time">प्रथम विचारा</string>
    <string name="phone_accounts_default_account_label">कोणतेही नेटवर्क उपलब्ध नाही</string>
    <string name="phone_accounts_settings_header">सेटिंग्ज</string>
    <string name="phone_accounts_choose_accounts">खाती निवडा</string>
    <string name="phone_accounts_selection_header">फोन खाती</string>
    <string name="phone_accounts_add_sip_account">SIP खाते जोडा</string>
    <string name="phone_accounts_configure_account_settings">खाते सेटिंग्ज कॉन्‍फिगर करा</string>
    <string name="phone_accounts_all_calling_accounts">सर्व कॉल करण्याची खाती</string>
    <string name="phone_accounts_all_calling_accounts_summary">कोणती खाती कॉल करू शकतात ते निवडा</string>
    <string name="wifi_calling">वाय-फाय कॉलिंग</string>
    <string name="connection_service_default_label">अंगभूत कनेक्शन सेवा</string>
    <string name="voicemail">व्हॉइसमेल</string>
    <string name="voicemail_settings_with_label">व्हॉइसमेल (%s)</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_notifications_preference_title">सूचना</string>
    <string name="cell_broadcast_settings">आणीबाणी प्रसारणे</string>
    <string name="call_settings">कॉल सेटिंग्ज</string>
    <string name="additional_gsm_call_settings">अतिरिक्त सेटिंग्ज</string>
    <string name="additional_gsm_call_settings_with_label">(%s) अतिरिक्त सेटिंग्ज</string>
    <string name="sum_gsm_call_settings">अतिरिक्त GSM केवळ कॉल सेटिंग्‍ज</string>
    <string name="additional_cdma_call_settings">अतिरिक्‍त CDMA कॉल सेटिंग्‍ज</string>
    <string name="sum_cdma_call_settings">अतिरिक्त CDMA केवळ कॉल सेटिंग्‍ज</string>
    <string name="labelNwService">नेटवर्क सेवा सेटिंग्ज</string>
    <string name="labelCallerId">कॉलर आयडी</string>
    <string name="sum_loading_settings">सेटिंग्ज लोड करीत आहे...</string>
    <string name="sum_hide_caller_id">केल्‍या जाणार्‍या कॉलमध्‍ये नंबर लपविला</string>
    <string name="sum_show_caller_id">केल्‍या जाणार्‍या कॉलमध्‍ये नंबर प्रदर्शित केला</string>
    <string name="sum_default_caller_id">माझा नंबर केल्‍या जाणार्‍या कॉलमध्‍ये प्रदर्शित करण्‍यासाठी डीफॉल्‍ट ऑपरेटर सेटिंग्‍जचा वापर करा</string>
    <string name="labelCW">कॉल प्रतीक्षा</string>
    <string name="sum_cw_enabled">कॉल दरम्यान, येणार्‍या कॉलबद्दल मला सूचित करा</string>
    <string name="sum_cw_disabled">कॉल दरम्यान, येणार्‍या कॉलबद्दल मला सूचित करा</string>
    <string name="call_forwarding_settings">कॉल अग्रेषण सेटिंग्ज</string>
    <string name="call_forwarding_settings_with_label">(%s) कॉल अग्रेषण सेटिंग्ज</string>
    <string name="labelCF">कॉल अग्रेषण</string>
    <string name="labelCFU">नेहमी अग्रेषित करा</string>
    <string name="messageCFU">नेहमी हा नंबर वापरा</string>
    <string name="sum_cfu_enabled_indicator">सर्व कॉल अग्रेषित करीत आहे</string>
    <string name="sum_cfu_enabled">सर्व कॉल {0} वर अग्रेषित करीत आहे</string>
    <string name="sum_cfu_enabled_no_number">नंबर अनुपलब्‍ध आहे</string>
    <string name="sum_cfu_disabled">बंद</string>
    <string name="labelCFB">व्यस्त असताना</string>
    <string name="messageCFB">नंबर व्‍यस्‍त असताना</string>
    <string name="sum_cfb_enabled">{0} वर अग्रेषित करीत आहे</string>
    <string name="sum_cfb_disabled">बंद</string>
    <string name="disable_cfb_forbidden">आपला फोन व्‍यस्‍त असताना आपला ऑपरेटर कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही.</string>
    <string name="labelCFNRy">उत्तर न दिल्यास</string>
    <string name="messageCFNRy">नंबर अनुत्तरित असताना</string>
    <string name="sum_cfnry_enabled">{0} वर अग्रेषित करीत आहे</string>
    <string name="sum_cfnry_disabled">बंद</string>
    <string name="disable_cfnry_forbidden">आपला फोन उत्तर देत नसताना आपला ऑपरेटर कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही.</string>
    <string name="labelCFNRc">पोहचण्‍यायोग्‍य नसताना</string>
    <string name="messageCFNRc">नंबर पोहचण्‍यायोग्‍य नसताना</string>
    <string name="sum_cfnrc_enabled">{0} वर अग्रेषित करीत आहे</string>
    <string name="sum_cfnrc_disabled">बंद</string>
    <string name="disable_cfnrc_forbidden">आपला फोन पोहचण्‍यायोग्‍य नसताना आपला वाहक कॉल अग्रेषण करणे अक्षम करण्‍यास समर्थन करीत नाही.</string>
    <string name="updating_title">कॉल सेटिंग्ज</string>
    <string name="call_settings_admin_user_only">कॉल सेटिंग्ज केवळ प्रशासक वापरकर्त्याद्वारे बदलल्‍या जाऊ शकतात.</string>
    <string name="call_settings_with_label">सेटिंग्ज (%s)</string>
    <string name="error_updating_title">कॉल सेटिंग्ज त्रुटी</string>
    <string name="reading_settings">सेटिंग्‍ज वाचत आहे…</string>
    <string name="updating_settings">सेटिंग्ज अपडेट करीत आहे...</string>
    <string name="reverting_settings">सेटिंग्‍ज परत करत आहे…</string>
    <string name="response_error">नेटवर्क वरून अनपेक्षित प्रतिसाद.</string>
    <string name="exception_error">नेटवर्क किंवा सिम कार्ड त्रुटी.</string>
    <string name="stk_cc_ss_to_dial_error">SS विनंती डायल विनंतीवर सुधारित केली.</string>
    <string name="stk_cc_ss_to_ussd_error">SS विनंती USSD विनंतीवर सुधारित केली.</string>
    <string name="stk_cc_ss_to_ss_error">SS विनंती नवीन SS विनंतीवर सुधारित केली.</string>
    <string name="fdn_check_failure">आपल्‍या फोन अ‍ॅप्‍सचे निश्चित डायलिंग नंबर सेटिंग चालू केले. परिणामी, काही कॉल संबंधित वैशिष्‍ट्ये कार्य करीत नाहीत.</string>
    <string name="radio_off_error">या सेटिंग्‍ज पाहण्‍यापूर्वी रेडिओ चालू करा.</string>
    <string name="close_dialog">ठीक</string>
    <string name="enable">चालू करा</string>
    <string name="disable">बंद करा</string>
    <string name="change_num">अपडेट करा</string>
    <string name="vm_changed">व्हॉइसमेल नंबर बदलला.</string>
    <string name="vm_change_failed">"व्हॉइसमेल नंबर बदलू शकले नाही.
ही समस्‍या  कायम राहिल्‍यास आपल्‍या वाहकाशी संपर्क साधा."</string>
    <string name="fw_change_failed">"अग्रेषित करण्‍याचा नंबर बदलू शकलो नाही.
 ही समस्‍या कायम राहिल्‍यास आपल्‍या वाहकाशी संपर्क साधा."</string>
    <string name="fw_get_in_vm_failed">"वर्तमान अग्रेषण नंबर सेटिंग्‍ज पुनर्प्राप्त करू शकलो नाही आणि जतन करू शकलो नाही.
तरीही नवीन प्रदात्‍यावर स्‍विच करायचे?"</string>
    <string name="no_change">कोणतेही बदल केले नाहीत.</string>
    <string name="sum_voicemail_choose_provider">व्हॉइसमेल सेवा निवडा</string>
    <string name="voicemail_default">आपला वाहक</string>
    <string name="vm_change_pin_old_pin">जुना पिन</string>
    <string name="vm_change_pin_new_pin">नवीन पिन</string>
    <string name="vm_change_pin_progress_message">कृपया प्रतीक्षा करा.</string>
    <string name="vm_change_pin_error_too_short">नवीन पिन खूप लहान आहे.</string>
    <string name="vm_change_pin_error_too_long">नवीन पिन खूप दीर्घ आहे.</string>
    <string name="vm_change_pin_error_too_weak">नवीन पिन खूप कमकुवत आहे. सशक्त संकेतशब्दामध्ये अखंड क्रमवारी किंवा पुनरावृत्ती केलेले अंक नसावेत.</string>
    <string name="vm_change_pin_error_mismatch">जुना पिन जुळत नाही.</string>
    <string name="vm_change_pin_error_invalid">नवीन पिन मध्ये अवैध वर्ण आहेत.</string>
    <string name="vm_change_pin_error_system_error">पिन बदलण्यात अक्षम</string>
    <string name="vvm_unsupported_message_format">असमर्थित संदेश प्रकार, ऐकण्यासाठी %s वर कॉल करा.</string>
    <string name="mobile_networks">मोबाईल नेटवर्क सेटिंग्ज</string>
    <string name="network_settings_title">मोबाइल नेटवर्क</string>
    <string name="label_available">उपलब्ध नेटवर्क</string>
    <string name="load_networks_progress">शोधत आहे...</string>
    <string name="empty_networks_list">कोणतीही नेटवर्क आढळली नाहीत.</string>
    <string name="network_query_error">नेटवर्क शोधताना त्रुटी.</string>
    <string name="register_on_network">%s वर नोंदणी करीत आहे…</string>
    <string name="not_allowed">आपले सिम कार्ड या नेटवर्कच्‍या कनेक्‍शनला अनुमती देत नाही.</string>
    <string name="connect_later">आत्ता या नेटवर्कशी कनेक्‍ट करू शकत नाही. नंतर पुन्‍हा प्रयत्‍न करा.</string>
    <string name="registration_done">नेटवर्कवर नोंदणी केली.</string>
    <string name="select_automatically">स्वयंचलितपणे नेटवर्क निवडा</string>
    <string name="network_select_title">नेटवर्क</string>
    <string name="register_automatically">स्‍वयंचलित नोंदणी…</string>
    <string name="preferred_network_mode_title">प्राधान्‍यकृत नेटवर्क प्रकार</string>
    <string name="preferred_network_mode_summary">नेटवर्क कार्य करण्‍याचा मोड बदला</string>
    <string name="preferred_network_mode_dialogtitle">प्राधान्‍यकृत नेटवर्क प्रकार</string>
    <string name="forbidden_network">(मनाई केलेले)</string>
    <string name="preferred_network_mode_wcdma_perf_summary">प्राधान्‍यकृत नेटवर्क मोड: WCDMA प्राधान्‍यकृत</string>
    <string name="preferred_network_mode_gsm_only_summary">प्राधान्‍यकृत नेटवर्क मोड: केवळ GSM</string>
    <string name="preferred_network_mode_wcdma_only_summary">प्राधान्‍यकृत नेटवर्क प्रकार: केवळ WCDMA</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">प्राधान्‍यकृत नेटवर्क मोड: GSM / WCDMA</string>
    <string name="preferred_network_mode_cdma_summary">प्राधान्‍यकृत नेटवर्क मोड: CDMA</string>
    <string name="preferred_network_mode_cdma_evdo_summary">प्राधान्‍यकृत नेटवर्क मोड: CDMA / EvDo</string>
    <string name="preferred_network_mode_cdma_only_summary">प्राधान्‍यकृत नेटवर्क मोड: केवळ CDMA</string>
    <string name="preferred_network_mode_evdo_only_summary">प्राधान्‍यकृत नेटवर्क मोड: केवळ EvDo</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">प्राधान्‍यकृत नेटवर्क मोड: CDMA/EvDo/GSM/WCDMA</string>
    <string name="preferred_network_mode_lte_summary">प्राधान्‍यकृत नेटवर्क मोड: LTE</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">प्राधान्‍यकृत नेटवर्क मोड: GSM/WCDMA/LTE</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">प्राधान्‍यकृत नेटवर्क मोड: CDMA+LTE/EVDO</string>
    <string name="preferred_network_mode_global_summary">प्राधान्‍यकृत नेटवर्क मोड: जागतिक</string>
    <string name="preferred_network_mode_lte_wcdma_summary">प्राधान्‍यकृत नेटवर्क मोड: LTE / WCDMA</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">प्राधान्यीकृत नेटवर्क मोड: LTE / GSM / UMTS</string>
    <string name="preferred_network_mode_lte_cdma_summary">प्राधान्‍यकृत नेटवर्क मोड: LTE / CDMA</string>
    <string name="preferred_network_mode_tdscdma_summary">प्राधान्यीकृत नेटवर्क मोड: TDSCDMA</string>
    <string name="call_category">कॉलिंग</string>
    <string name="network_operator_category">नेटवर्क</string>
    <string name="enhanced_4g_lte_mode_title">वर्धित 4G LTE मोड</string>
    <string name="enhanced_4g_lte_mode_title_variant">प्रगत कॉलिंग</string>
    <string name="enhanced_4g_lte_mode_summary">व्‍हॉइस आणि इतर संप्रेषणे (शिफारस केलेली) सुधारित करण्‍यासाठी LTE सेवांचा वापर करा</string>
    <string name="data_enabled">डेटा सक्षम केला</string>
    <string name="data_enable_summary">डेटा वापरास अनुमती द्या</string>
    <string name="dialog_alert_title">लक्ष द्या</string>
    <string name="roaming">रोमिंग</string>
    <string name="roaming_enable">रोमिंग असताना डेटा सेवांना कनेक्ट करा</string>
    <string name="roaming_disable">रोमिंग असताना डेटा सेवांना कनेक्ट करा</string>
    <string name="roaming_reenable_message">आपण डेटा रोमिंग बंद करून आपले होम नेटवर्क सोडल्यामुळे आपण डेटा कनेक्टिव्हिटी गमावली आहे.</string>
    <string name="roaming_warning">आपल्‍याला लक्षणीय रोमिंग शुल्‍क लागू शकते.</string>
    <string name="roaming_alert_title">डेटा रोमिंगला अनुमती द्यायची?</string>
    <string name="data_usage_title">डेटा वापर</string>
    <string name="data_usage_template">%2$s दरम्यान %1$s मोबाइल डेटा वापरला गेला</string>
    <string name="advanced_options_title">प्रगत</string>
    <string name="carrier_settings_euicc">वाहक</string>
    <string name="keywords_carrier_settings_euicc">carrier, esim, sim, euicc</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="mobile_data_settings_title">मोबाइल डेटा</string>
    <string name="mobile_data_settings_summary">मोबाइल नेटवर्क वापरून डेटा मध्‍ये प्रवेश करा</string>
    <string name="data_usage_disable_mobile">मोबाइल डेटा बंद करायचा?</string>
    <string name="sim_selection_required_pref">निवड आवश्यक</string>
    <string name="sim_change_data_title">डेटा सिम बदलायचे?</string>
    <string name="sim_change_data_message">मोबाइल डेटासाठी %2$s ऐवजी %1$s वापरायचे?</string>
    <string name="wifi_calling_settings_title">वाय-फाय कॉलिंग</string>
    <string name="video_calling_settings_title">वाहक व्हिडिओ कॉलिंग</string>
    <string name="gsm_umts_options">GSM/UMTS पर्याय</string>
    <string name="cdma_options">CDMA पर्याय</string>
    <string name="throttle_data_usage">डेटा वापर</string>
    <string name="throttle_current_usage">वर्तमान काळात वापरलेला डेटा</string>
    <string name="throttle_time_frame">डेटा वापर कालावधी</string>
    <string name="throttle_rate">डेटा रेट धोरण</string>
    <string name="throttle_help">अधिक जाणून घ्या</string>
    <string name="throttle_status_subtext">"कमाल कालावधी %3$s पैकी %1$s (%2$d٪) 
पुढील  कालावधी %4$d दिवसात (%5$s) प्रारंभ होतो"</string>
    <string name="throttle_data_usage_subtext">कमाल कालावधी %3$s पैकी %1$s (%2$d٪)</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s कमाल ओलांडले
डेटा रेट %2$d Kb/s इतका कमी झाला"</string>
    <string name="throttle_time_frame_subtext">"कालचक्राचा %1$d٪ काळ लोटला
पुढील कालावधी %2$d दिवसांमध्‍ये (%3$s) प्रारंभ होतो"</string>
    <string name="throttle_rate_subtext">डेटा वापर मर्यादा ओलांडल्‍यास डेटा रेट %1$d Kb/s इतका कमी केला</string>
    <string name="throttle_help_subtext">आपल्‍या वाहकाच्‍या मोबाइल नेटवर्क डेटा वापर धोरणाविषयी अधिक माहिती</string>
    <string name="cell_broadcast_sms">सेल प्रसारण SMS</string>
    <string name="enable_disable_cell_bc_sms">सेल प्रसारण SMS</string>
    <string name="cell_bc_sms_enable">सेल प्रसारण SMS सक्षम केले</string>
    <string name="cell_bc_sms_disable">सेल प्रसारण SMS अक्षम केले</string>
    <string name="cb_sms_settings">सेल प्रसारण SMS सेटिंग्‍ज</string>
    <string name="enable_disable_emergency_broadcast">आणीबाणी प्रसारण</string>
    <string name="emergency_broadcast_enable">आणीबाणी प्रसारण सक्षम केले</string>
    <string name="emergency_broadcast_disable">आणीबाणी प्रसारण अक्षम केले</string>
    <string name="enable_disable_administrative">प्रशासकीय</string>
    <string name="administrative_enable">प्रशासकीय सक्षम केले</string>
    <string name="administrative_disable">प्रशासकीय अक्षम केले</string>
    <string name="enable_disable_maintenance">देखरेख</string>
    <string name="maintenance_enable">देखरेख सक्षम केली</string>
    <string name="maintenance_disable">देखरेख अक्षम केली</string>
    <string name="general_news_settings">सामान्य बातम्या</string>
    <string name="bf_news_settings">व्यवसाय आणि आर्थिक बातम्या</string>
    <string name="sports_news_settings">क्रिडा बातम्‍या</string>
    <string name="entertainment_news_settings">मनोरंजन बातम्या</string>
    <string name="enable_disable_local">स्थानिक</string>
    <string name="local_enable">स्थानिक बातम्या सक्षम केल्‍या</string>
    <string name="local_disable">स्थानिक बातम्या अक्षम केल्‍या</string>
    <string name="enable_disable_regional">प्रादेशिक</string>
    <string name="regional_enable">प्रादेशिक बातम्‍या सक्षम केल्‍या</string>
    <string name="regional_disable">प्रादेशिक बातम्‍या अक्षम केल्‍या</string>
    <string name="enable_disable_national">राष्ट्रीय</string>
    <string name="national_enable">राष्ट्रीय बातम्या सक्षम केल्‍या</string>
    <string name="national_disable">राष्ट्रीय बातम्या अक्षम केल्‍या</string>
    <string name="enable_disable_international">आंतरराष्ट्रीय</string>
    <string name="international_enable">आंतरराष्ट्रीय बातम्या सक्षम केल्‍या</string>
    <string name="international_disable">आंतरराष्ट्रीय बातम्या अक्षम केल्‍या</string>
    <string name="list_language_title">भाषा</string>
    <string name="list_language_summary">बातम्‍या भाषा निवडा</string>
    <string name="list_language_dtitle">भाषा</string>
    <string name="enable_disable_local_weather">स्थानिक हवामान</string>
    <string name="local_weather_enable">स्थानिक Weather सक्षम केले</string>
    <string name="local_weather_disable">स्थानिक Weather अक्षम केले</string>
    <string name="enable_disable_atr">क्षेत्र रहदारी अहवाल</string>
    <string name="atr_enable">क्षेत्र रहदारी अहवाल सक्षम केले</string>
    <string name="atr_disable">क्षेत्र रहदारी अहवाल अक्षम केले</string>
    <string name="enable_disable_lafs">स्‍थानिक विमानळ फ्‍लाइट अनुसूची</string>
    <string name="lafs_enable">स्‍थानिक विमानळ फ्‍लाइट अनुसूची सक्षम केली</string>
    <string name="lafs_disable">स्‍थानिक विमानळ फ्‍लाइट अनुसूची अक्षम केली</string>
    <string name="enable_disable_restaurants">उपहारगृहे</string>
    <string name="restaurants_enable">उपहारगृहे सक्षम केली</string>
    <string name="restaurants_disable">उपहारगृहे अक्षम केली</string>
    <string name="enable_disable_lodgings">लॉजिंग</string>
    <string name="lodgings_enable">लॉजिंग सक्षम केले</string>
    <string name="lodgings_disable">लॉजिंग अक्षम केले</string>
    <string name="enable_disable_retail_directory">किरकोळ निर्देशिका</string>
    <string name="retail_directory_enable">किरकोळ निर्देशिका सक्षम केली</string>
    <string name="retail_directory_disable">किरकोळ निर्देशिका अक्षम केली</string>
    <string name="enable_disable_advertisements">जाहिराती</string>
    <string name="advertisements_enable">जाहिराती सक्षम केल्‍या</string>
    <string name="advertisements_disable">जाहिराती अक्षम केल्‍या</string>
    <string name="enable_disable_stock_quotes">स्‍टॉक कोट</string>
    <string name="stock_quotes_enable">स्टॉक कोट सक्षम केले</string>
    <string name="stock_quotes_disable">स्टॉक कोट अक्षम केले</string>
    <string name="enable_disable_eo">रोजगार संधी</string>
    <string name="eo_enable">रोजगार संधी सक्षम केल्‍या</string>
    <string name="eo_disable">रोजगार संधी अक्षम केल्‍या</string>
    <string name="enable_disable_mhh">वैद्यकीय, आरोग्य, आणि रूग्‍णालय</string>
    <string name="mhh_enable">वैद्यकीय, आरोग्य, आणि रूग्‍णालय सक्षम केले</string>
    <string name="mhh_disable">वैद्यकीय, आरोग्य, आणि रूग्‍णालय अक्षम केले</string>
    <string name="enable_disable_technology_news">तंत्रज्ञान बातम्या</string>
    <string name="technology_news_enable">तंत्रज्ञान बातम्या सक्षम केल्‍या</string>
    <string name="technology_news_disable">तंत्रज्ञान बातम्या अक्षम केल्‍या</string>
    <string name="enable_disable_multi_category">एकाधिक-श्रेणी</string>
    <string name="multi_category_enable">एकाधिक-श्रेणी सक्षम केली</string>
    <string name="multi_category_disable">एकाधिक-श्रेणी अक्षम केली</string>
    <string name="network_lte">LTE (शिफारस केलेले)</string>
    <string name="network_4G">4G (शिफारस केलेले)</string>
    <string name="network_global">जागतिक</string>
    <string name="cdma_system_select_title">सिस्‍टीम निवडा</string>
    <string name="cdma_system_select_summary">CDMA रोमिंग मोड बदला</string>
    <string name="cdma_system_select_dialogtitle">सिस्‍टीम निवडा</string>
    <string name="cdma_subscription_title">CDMA सदस्‍यता</string>
    <string name="cdma_subscription_summary">RUIM/सिम आणि NV मध्‍ये बदला</string>
    <string name="cdma_subscription_dialogtitle">सदस्यता</string>
    <string name="cdma_activate_device">डिव्हाइस सक्रिय करा</string>
    <string name="cdma_lte_data_service">डेटा सेवा सेट अप करा</string>
    <string name="carrier_settings_title">वाहक सेटिंग्ज</string>
    <string name="fdn">निश्चित डायलिंग नंबर</string>
    <string name="fdn_with_label">(%s) निश्चित डायलिंग नंबर</string>
    <string name="manage_fdn_list">FDN सूची</string>
    <string name="fdn_list_with_label">(%s) FDN सूची</string>
    <string name="fdn_activation">FDN सक्रिय करणे</string>
    <string name="fdn_enabled">निश्चित डायलिंग नंबर सक्षम केले</string>
    <string name="fdn_disabled">निश्चित डायलिंग नंबर अक्षम केले</string>
    <string name="enable_fdn">FDN सक्षम करा</string>
    <string name="disable_fdn">FDN अक्षम करा</string>
    <string name="change_pin2">PIN2 बदला</string>
    <string name="enable_fdn_ok">FDN अक्षम करा</string>
    <string name="disable_fdn_ok">FDN सक्षम करा</string>
    <string name="sum_fdn">निश्चित डायलिंग नंबर व्‍यवस्‍थापित करा</string>
    <string name="sum_fdn_change_pin">FDN प्रवेशासाठी पिन बदला</string>
    <string name="sum_fdn_manage_list">फोन नंबर सूची व्यवस्थापित करा</string>
    <string name="voice_privacy">आवाज गोपनीयता</string>
    <string name="voice_privacy_summary">वर्धित गोपनीयता मोड सक्षम करा</string>
    <string name="tty_mode_option_title">TTY मोड</string>
    <string name="tty_mode_option_summary">TTY मोड सेट करा</string>
    <string name="auto_retry_mode_title">स्‍वयं-पुन्‍हा प्रयत्‍न करा</string>
    <string name="auto_retry_mode_summary">स्‍वयं-पुन्हा प्रयत्‍न करा मोड सक्षम करा</string>
    <string name="tty_mode_not_allowed_video_call">व्हिहिओ कॉल दरम्यान TTY मोड बदलास अनुमती नाही</string>
    <string name="menu_add">संपर्क जोडा</string>
    <string name="menu_edit">संपर्क संपादित करा</string>
    <string name="menu_delete">संपर्क हटवा</string>
    <string name="menu_dial">संपर्क डायल करा</string>
    <string name="get_pin2">PIN2 टाईप करा</string>
    <string name="name">नाव</string>
    <string name="number">नंबर</string>
    <string name="save">जतन करा</string>
    <string name="add_fdn_contact">निश्चित डायलिंग नंबर जोडा</string>
    <string name="adding_fdn_contact">निश्चित डायलिंग नंबर जोडत आहे...</string>
    <string name="fdn_contact_added">निश्चित डायलिंग नंबर जोडला.</string>
    <string name="edit_fdn_contact">निश्चित डायलिंग नंबर संपादित करीत आहे...</string>
    <string name="updating_fdn_contact">निश्चित डायलिंग नंबर अपडेट करीत आहे...</string>
    <string name="fdn_contact_updated">निश्चित डायलिंग नंबर अपडेट केला.</string>
    <string name="delete_fdn_contact">निश्चित डायलिंग नंबर हटवा</string>
    <string name="deleting_fdn_contact">निश्चित डायलिंग नंबर हटवित आहे...</string>
    <string name="fdn_contact_deleted">निश्चित डायलिंग नंबर हटविला.</string>
    <string name="pin2_invalid">आपण चुकीचा पिन टाईप केल्‍याने FDN अपडेट केले नव्‍हते.</string>
    <string name="fdn_invalid_number">FDN अपडेट झाले नाही कारण नंबर रिक्त आहे किंवा 20 अंकांपेक्षा मोठा आहे.</string>
    <string name="pin2_or_fdn_invalid">FDN अपडेट केले नव्‍हते. PIN2 चुकीचा होता किंवा फोन नंबरला नकार दिला.</string>
    <string name="fdn_failed">FDN कार्य अयशस्‍वी झाले.</string>
    <string name="simContacts_emptyLoading">सिक कार्डमधून वाचत आहे...</string>
    <string name="simContacts_empty">आपल्‍या सिम कार्डवर कोणतेही संपर्क नाहीत.</string>
    <string name="simContacts_title">आयात करण्यासाठी संपर्क निवडा</string>
    <string name="simContacts_airplaneMode">सिम कार्डमधील संपर्क आयात करण्‍यासाठी विमान मोड बंद करा.</string>
    <string name="enable_pin">सिम पिन सक्षम करा/अक्षम करा</string>
    <string name="change_pin">सिम पिन बदला</string>
    <string name="enter_pin_text">सिम पिन</string>
    <string name="oldPinLabel">जुना पिन</string>
    <string name="newPinLabel">नवीन पिन</string>
    <string name="confirmPinLabel">नवीन पिन ची पुष्‍टी करा</string>
    <string name="badPin">आपण टाईप केलेला जुना पिन बरोबर नाही. पुन्‍हा प्रयत्‍न करा.</string>
    <string name="mismatchPin">आपण टाईप केले ते पिन जुळत नाहीत. पुन्‍हा प्रयत्‍न करा.</string>
    <string name="invalidPin">4 ते 8 अंकांचा पिन टाईप करा.</string>
    <string name="disable_sim_pin">सिम पिन साफ करा</string>
    <string name="enable_sim_pin">सिम पिन सेट करा</string>
    <string name="enable_in_progress">पिन सेट करीत आहे…</string>
    <string name="enable_pin_ok">पिन सेट केला</string>
    <string name="disable_pin_ok">पिन साफ केला</string>
    <string name="pin_failed">पिन चुकीचा आहे</string>
    <string name="pin_changed">पिन अपडेट केला</string>
    <string name="puk_requested">संकेतशब्द चुकीचा आहे. पिन आता अवरोधित केला. PUK ची विनंती केली.</string>
    <string name="enter_pin2_text">PIN2</string>
    <string name="oldPin2Label">जुना PIN2</string>
    <string name="newPin2Label">नवीन PIN2</string>
    <string name="confirmPin2Label">नवीन PIN2 ची पुष्‍टी करा</string>
    <string name="badPuk2">PUK2 चुकीचा आहे. पुन्हा प्रयत्न करा.</string>
    <string name="badPin2">जुना पिन2 चुकीचा आहे. पुन्हा प्रयत्न करा.</string>
    <string name="mismatchPin2">पिन2 जुळत नाहीत. पुन्हा प्रयत्न करा.</string>
    <string name="invalidPin2">4 ते 8 अंक असलेला एक पिन2 प्रविष्‍ट करा.</string>
    <string name="invalidPuk2">8 अंक असलेला एक PUK2 प्रविष्‍ट करा.</string>
    <string name="pin2_changed">पिन2 अपडेट केला</string>
    <string name="label_puk2_code">PUK2 कोड प्रविष्‍ट करा</string>
    <string name="fdn_enable_puk2_requested">संकेतशब्द चुकीचा आहे. पिन2 आता अवरोधित केला. पुन्हा प्रयत्न करण्‍यासाठी, पिन 2 बदला.</string>
    <string name="puk2_requested">संकेतशब्द चुकीचा आहे. सिम आता लॉक केले आहे. PUK2 प्रविष्‍ट करा.</string>
    <string name="puk2_blocked">PUK2 कायमचे अवरोधित केले आहे.</string>
    <string name="pin2_attempts">"
आपल्‍याकडे %d शिल्लक प्रयत्न आहेत."</string>
    <string name="pin2_unblocked">पिन2 अवरोधित केला नाही</string>
    <string name="pin2_error_exception">नेटवर्क किंवा सिम कार्ड त्रुटी</string>
    <string name="doneButton">पूर्ण झाले</string>
    <string name="voicemail_settings_number_label">व्हॉइसमेल नंबर</string>
    <string name="card_title_dialing">डायल करीत आहे</string>
    <string name="card_title_redialing">रीडायल करत आहे</string>
    <string name="card_title_conf_call">परिषद कॉल</string>
    <string name="card_title_incoming_call">येणारे कॉल</string>
    <string name="card_title_call_ended">कॉल संपला</string>
    <string name="card_title_on_hold">होल्ड वर</string>
    <string name="card_title_hanging_up">हँग अप करणेे</string>
    <string name="card_title_in_call">कॉल मधील</string>
    <string name="notification_voicemail_title">नवीन व्हॉइसमेल</string>
    <string name="notification_voicemail_title_count">नवीन व्हॉइसमेल (%d)</string>
    <string name="notification_voicemail_text_format">%s डायल करा</string>
    <string name="notification_voicemail_no_vm_number">व्हॉइसमेल नंबर अज्ञात</string>
    <string name="notification_network_selection_title">सेवा नाही</string>
    <string name="notification_network_selection_text">निवडलेले नेटवर्क (%s) अनुपलब्‍ध</string>
    <string name="incall_error_power_off">कॉल करण्‍यासाठी विमान मोड बंद करा.</string>
    <string name="incall_error_power_off_wfc">कॉल करण्‍यासाठी विमान मोड बंद करा किंवा वायरलेस नेटवर्कशी कनेक्‍ट करा.</string>
    <string name="incall_error_ecm_emergency_only">आणीबाणी नसलेला कॉल करण्‍यासाठी आणीबाणी कॉलबॅक मोडमधून बाहेर पडा.</string>
    <string name="incall_error_emergency_only">नेटवर्कवर नोंदणीकृत नाही.</string>
    <string name="incall_error_out_of_service">मोबाइल नेटवर्क उपलब्ध नाही.</string>
    <string name="incall_error_out_of_service_wfc">मोबाइल नेटवर्क उपलब्‍ध नाही. कॉल करण्‍यासाठी वायरलेस नेटवर्कशी कनेक्‍ट करा.</string>
    <string name="incall_error_no_phone_number_supplied">कॉल करण्यासाठी, एक वैध नंबर प्रविष्ट करा.</string>
    <string name="incall_error_call_failed">कॉल अयशस्वी झाला.</string>
    <string name="incall_error_cannot_add_call">या वेळी कॉल जोडू शकत नाही. तुम्ही संदेश पाठवून संपर्क करण्याचा प्रयत्न करू शकता.</string>
    <string name="incall_error_supp_service_unknown">सेवा समर्थित नाही</string>
    <string name="incall_error_supp_service_switch">कॉल स्विच करू शकत नाही.</string>
    <string name="incall_error_supp_service_separate">कॉल विभक्त करू शकत नाही.</string>
    <string name="incall_error_supp_service_transfer">हस्तांतर करू शकत नाही.</string>
    <string name="incall_error_supp_service_conference">परिषद कॉल करण्‍यात अक्षम.</string>
    <string name="incall_error_supp_service_reject">कॉल नाकारू शकत नाही.</string>
    <string name="incall_error_supp_service_hangup">कॉल रिलीज करू शकत नाही.</string>
    <string name="incall_error_supp_service_hold">कॉल सुरु ठेवू शकत नाही.</string>
    <string name="incall_error_wfc_only_no_wireless_network">कॉल करण्‍यासाठी वायरलेस नेटवर्कशी कनेक्‍ट करा.</string>
    <string name="incall_error_promote_wfc">कॉल करण्यासाठी वाय-फाय कॉलिंग सक्षम करा.</string>
    <string name="emergency_enable_radio_dialog_title">आणीबाणीचा कॉल</string>
    <string name="emergency_enable_radio_dialog_message">रेडिओ चालू करीत आहे...</string>
    <string name="emergency_enable_radio_dialog_retry">सेवा नाही. पुन्हा प्रयत्न करत आहे…</string>
    <string name="radio_off_during_emergency_call">आणीबाणी कॉलदरम्यान विमान मोडमध्ये प्रवेश करू शकत नाही.</string>
    <string name="dial_emergency_error">कॉल करू शकत नाही. %s हा आणीबाणी नंबर नाहीये.</string>
    <string name="dial_emergency_empty_error">कॉल करू शकत नाही. आणीबाणी नंबर डायल करा.</string>
    <string name="dialerKeyboardHintText">डायल करण्‍यासाठी कीबोर्डचा वापर करा</string>
    <string name="onscreenHoldText">होल्ड करा</string>
    <string name="onscreenEndCallText">शेवट</string>
    <string name="onscreenShowDialpadText">डायलपॅड</string>
    <string name="onscreenMuteText">नि:शब्द करा</string>
    <string name="onscreenAddCallText">कॉल जोडा</string>
    <string name="onscreenMergeCallsText">कॉल विलीन करा</string>
    <string name="onscreenSwapCallsText">अदलाबदल करा</string>
    <string name="onscreenManageCallsText">कॉल व्यवस्थापित करा</string>
    <string name="onscreenManageConferenceText">परिषद व्यवस्थापित करा</string>
    <string name="onscreenAudioText">ऑडिओ</string>
    <string name="onscreenVideoCallText">व्हिडिओ कॉल</string>
    <string name="importSimEntry">आयात</string>
    <string name="importAllSimEntries">सर्व आयात करा</string>
    <string name="importingSimContacts">सिम संपर्क आयात करीत आहे</string>
    <string name="importToFDNfromContacts">संपर्कांमधून आयात करा</string>
    <string name="singleContactImportedMsg">आयात केलेला संपर्क</string>
    <string name="failedToImportSingleContactMsg">संपर्क आयात करण्यात अयशस्वी</string>
    <string name="hac_mode_title">श्रवणयंत्रे</string>
    <string name="hac_mode_summary">श्रवणयंत्र सुसंगतता चालू करा</string>
    <string name="dtmf_tones_title">DTMF टोन</string>
    <string name="dtmf_tones_summary">DTMF टोनची लांबी सेट करा</string>
    <string name="network_info_message">नेटवर्क संदेश</string>
    <string name="network_error_message">त्रुटी संदेश</string>
    <string name="ota_title_activate">आपला फोन सक्रिय करा</string>
    <string name="ota_touch_activate">"आपली फोन सेवा सक्रिय करण्‍यासाठी एक विशिष्‍ट कॉल केला जाणे आवश्‍यक आहे. 

“सक्रिय करा” दाबल्‍यानंतर, आपला फोन सक्रिय करण्‍यासाठी प्रदान केलेल्‍या सूचना ऐका."</string>
    <string name="ota_hfa_activation_title">सक्रिय करीत आहे...</string>
    <string name="ota_hfa_activation_dialog_message">"फोन आपली मोबाइल डेटा सेवा सक्रिय करीत आहे.

यास सुमारे 5 मिनिटे लागतील."</string>
    <string name="ota_skip_activation_dialog_title">सक्रिय करणे वगळायचे?</string>
    <string name="ota_skip_activation_dialog_message">आपण सक्रिय करणे वगळल्‍यास, आपण कॉल करू शकत नाही किंवा मोबाइल डेटा नेटवर्कशी कनेक्‍ट करू शकत नाही (आपण वाय-फाय नेटवर्कशी कनेक्‍ट करू शकत असला तरीही). आपण आपला फोन सक्रिय करेपर्यंत, आपण तो प्रत्‍येक वेळी चालू करताना आपल्‍याला तो सक्रिय करण्‍यास सांगितले जाईल.</string>
    <string name="ota_skip_activation_dialog_skip_label">वगळा</string>
    <string name="ota_activate">सक्रिय करा</string>
    <string name="ota_title_activate_success">फोन सक्रिय केला आहे.</string>
    <string name="ota_title_problem_with_activation">सक्रीय करण्‍यात समस्या</string>
    <string name="ota_listen">सक्रिय करणे पूर्ण झाले आहे असे आपल्‍याला ऐकू येईपर्यंत बोललेल्‍या सूचनांचे अनुसरण करा.</string>
    <string name="ota_speaker">स्पीकर</string>
    <string name="ota_progress">आपल्‍या फोनचे प्रोग्रामिंग करीत आहे…</string>
    <string name="ota_failure">आपला फोन प्रोग्राम करणे शक्य झाले नाही</string>
    <string name="ota_successful">आपला फोन आता सक्रिय केला आहे. सेवा सुरू होण्‍यास सुमारे 15 मिनिटे लागू शकतात.</string>
    <string name="ota_unsuccessful">"आपला फोन सक्रिय केला नव्‍हता. 
आपल्‍याला अधिक चांगले कव्‍हरेज असलेले क्षेत्र (खिडकीजवळ किंवा बाहेर) शोधण्‍याची आवश्‍यकता असू शकते. 

पुन्‍हा प्रयत्‍न करा किंवा अधिक पर्यायांसाठी ग्राहक सेवेस कॉल करा."</string>
    <string name="ota_spc_failure">अत्‍याधिक SPC अपयश</string>
    <string name="ota_call_end">मागील</string>
    <string name="ota_try_again">पुन्हा प्रयत्न करा</string>
    <string name="ota_next">पुढील</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="phone_entered_ecm_text">आणीबाणी कॉलबॅक मोड प्रविष्‍ट केला</string>
    <string name="phone_in_ecm_notification_title">आणीबाणी कॉलबॅक मोड</string>
    <string name="phone_in_ecm_call_notification_text">डेटा कनेक्शन अक्षम केले</string>
    <string name="phone_in_ecm_notification_complete_time">%s पर्यंत कोणतेही डेटा कनेक्‍शन नाही</string>
    <string name="alert_dialog_in_ecm_call">आणीबाणीच्‍या कॉलमध्‍ये असताना निवडलेली क्रिया उपलब्‍ध नसते.</string>
    <string name="progress_dialog_exiting_ecm">आणीबाणी कॉलबॅक मोडमधून बाहेर पडत आहे</string>
    <string name="alert_dialog_yes">होय</string>
    <string name="alert_dialog_no">नाही</string>
    <string name="alert_dialog_dismiss">डिसमिस करा</string>
    <string name="voicemail_provider">सेवा</string>
    <string name="voicemail_settings">सेटअप</string>
    <string name="voicemail_number_not_set">&lt;सेट नाही></string>
    <string name="other_settings">इतर कॉल सेटिंग्ज</string>
    <string name="calling_via_template">%s द्वारे कॉल करत आहे</string>
    <string name="contactPhoto">संपर्क फोटो</string>
    <string name="goPrivate">खाजगी जा</string>
    <string name="selectContact">संपर्क निवडा</string>
    <string name="not_voice_capable">व्‍हॉइस कॉलिंंग समर्थित नाही</string>
    <string name="description_dial_button">डायल करा</string>
    <string name="voicemail_visual_voicemail_switch_title">दृश्‍यमान व्हॉइसमेल</string>
    <string name="voicemail_set_pin_dialog_title">पिन सेट करा</string>
    <string name="voicemail_change_pin_dialog_title">पिन बदला</string>
    <string name="preference_category_ringtone">रिंगटोन आणि कंपन</string>
    <string name="pstn_connection_service_label">अंगभूत सिम कार्डे</string>
    <string name="enable_video_calling_title">व्हिडिओ कॉलिंग चालू करा</string>
    <string name="enable_video_calling_dialog_msg">व्हिडिओ कॉल करणे चालू करण्‍यासाठी, आपल्‍याला नेटवर्क सेटिंग्ज मधील वर्धित 4G LTE मोड सक्षम करणे आवश्‍यक आहे.</string>
    <string name="enable_video_calling_dialog_settings">नेटवर्क सेटिंग्ज</string>
    <string name="enable_video_calling_dialog_close">बंद करा</string>
    <string name="sim_label_emergency_calls">आणीबाणी कॉल</string>
    <string name="sim_description_emergency_calls">केवळ आणीबाणी कॉल करणे</string>
    <string name="sim_description_default">सिम कार्ड, स्लॉट: %s</string>
    <string name="accessibility_settings_activity_title">प्रवेशयोग्यता</string>
    <string name="status_hint_label_incoming_wifi_call">कडून Wi-Fi कॉल</string>
    <string name="status_hint_label_wifi_call">वाय-फाय कॉल</string>
    <string name="emergency_action_launch_hint">उघडण्यासाठी पुन्हा टॅप करा</string>
    <string name="message_decode_error">संदेश डीकोड करताना एक त्रुटी आली.</string>
    <string name="callFailed_cdma_activation">सिम कार्डने आपली सेवा सक्रिय केली आहे आणि आपल्या फोनच्या रोमिंग क्षमता अपडेट केल्या.</string>
    <string name="callFailed_cdma_call_limit">बरेच सक्रिय कॉल आहेत. कृपया नवीन एक कॉल करण्यापूर्वी विद्यमान कॉल समाप्त करा किंवा विलीन करा.</string>
    <string name="callFailed_imei_not_accepted">कनेक्ट करण्यात अक्षम, कृपया एक वैध सिम कार्ड घाला.</string>
    <string name="callFailed_wifi_lost">वाय-फाय कनेक्शन गमावले. कॉल समाप्त झाला.</string>
    <string name="dialFailed_low_battery">बॅटरी कमी असल्यामुळे तुमचा व्हिडिओ कॉल लावता येणार नाही.</string>
    <string name="callFailed_low_battery">बॅटरी कमी असल्यामुळे व्हिडिओ कॉल बंद झाला.</string>
    <string name="change_pin_title">व्हॉइसमेल पिन बदला</string>
    <string name="change_pin_continue_label">सुरू ठेवा</string>
    <string name="change_pin_cancel_label">रद्द करा</string>
    <string name="change_pin_ok_label">ठीक आहे</string>
    <string name="change_pin_enter_old_pin_header">आपल्या जुन्या पिनची पुष्टी करा</string>
    <string name="change_pin_enter_old_pin_hint">सुरु ठेवण्‍यासाठी आपला व्हॉइसमेल पिन प्रविष्‍ट करा.</string>
    <string name="change_pin_enter_new_pin_header">नवीन पिन सेट करा</string>
    <string name="change_pin_enter_new_pin_hint">पिन %1$d-%2$d अंकी असणे आवश्‍यक आहे.</string>
    <string name="change_pin_confirm_pin_header">आपल्या पिनची पुष्टी करा</string>
    <string name="change_pin_confirm_pins_dont_match">पिन जुळत नाहीत</string>
    <string name="change_pin_succeeded">व्हॉइसमेल पिन अपडेट केला</string>
    <string name="change_pin_system_error">पिन सेट करण्यात अक्षम</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">डेटा रोमिंग बंद केलेले आहे</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">डेटा रोमिंग चालू केलेले आहे</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">सध्या रोमिंग, डेटा योजना आवश्यक आहे</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">सध्या रोमिंग, डेटा योजना सक्रिय आहे</string>
    <string name="mobile_data_status_no_plan_subtext">मोबाइल डेटा शिल्लक नाही</string>
    <string name="mobile_data_activate_prepaid">मोबाइल डेटा शिल्लक नाही</string>
    <string name="mobile_data_activate_prepaid_summary">%s द्वारे मोबाइल डेटा जोडा</string>
    <string name="mobile_data_activate_roaming_plan">कोणतीही रोमिंग योजना नाही</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s द्वारे रोमिंग योजना जोडा</string>
    <string name="mobile_data_activate_footer">आपण आपल्या %s वाहकाद्वारे मोबाइल डेटा किंवा रोमिंग योजना जोडू शकता.</string>
    <string name="mobile_data_activate_diag_title">डेटा जोडायचा?</string>
    <string name="mobile_data_activate_diag_message">आपल्याला %s द्वारे डेटा जोडण्याची आवश्यकता असू शकते</string>
    <string name="mobile_data_activate_button">डेटा जोडा</string>
    <string name="mobile_data_activate_cancel_button">रद्द करा</string>
    <string name="label_ndp">सिम नेटवर्क अनलॉक पिन</string>
    <string name="requesting_unlock">नेटवर्क अनलॉकची विनंती करत आहे...</string>
    <string name="unlock_failed">नेटवर्क अनलॉक विनंती अयशस्वी.</string>
    <string name="unlock_success">नेटवर्क अनलॉक यशस्वी.</string>
</resources>
