<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="miui_transfer_history_title">Tarix</string>
    <string name="miui_transfer_inbound_title">Kiruvchi</string>
    <string name="miui_transfer_outbound_title">Chiquvchi</string>
    <string name="permlab_bluetoothShareManager">Yuklab olish menejeriga ruxsat.</string>
    <string name="permdesc_bluetoothShareManager">Ilovaga BluetoothShare menejeriga kirishga va undan fayllar uzatishda foydalanishga ruxsat beradi.</string>
    <string name="permlab_bluetoothWhitelist">Ishonchli Bluetooth qurilmalari ro‘yxatiga kirish.</string>
    <string name="permdesc_bluetoothWhitelist">Ilovaga Bluetooth qurilmasini vaqtinchalik ishonchli qurilmalar ro‘yxatiga kiritishga va u qurilmaga foydalanuvchining tasdig‘isiz bu qurilmaga fayllar jo‘natish uchun ruxsat beradi.</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="unknown_device">Noma’lum qurilma</string>
    <string name="unknownNumber">Noma’lum</string>
    <string name="airplane_error_title">Parvoz rejimi</string>
    <string name="airplane_error_msg">Bluetooth’dan \"Parvoz rejimi\"da foydalana olmaysiz.</string>
    <string name="bt_enable_title" />
    <string name="bt_enable_line1">Bluetooth xizmatlaridan foydalanish uchun, avval Bluetooth’ni yoqishingiz kerak.</string>
    <string name="bt_enable_line2">Bluetooth hozir yoqilsinmi?</string>
    <string name="bt_enable_cancel">Bekor qilish</string>
    <string name="bt_enable_ok">Yoqish</string>
    <string name="incoming_file_confirm_title">Fayl uzatish</string>
    <string name="incoming_file_confirm_content">Yuborilgan faylni qabul qilasizmi?</string>
    <string name="incoming_file_confirm_cancel">Rad qilish</string>
    <string name="incoming_file_confirm_ok">Roziman</string>
    <string name="incoming_file_confirm_timeout_ok">OK</string>
    <string name="incoming_file_confirm_timeout_content">\"%1$s\"dan kiruvchi xabarni olishga rozilik bildirilayotganda, kutish vaqti o‘tib ketdi.</string>
    <string name="incoming_file_confirm_Notification_title">Bluetooth orqali ulashilgan: kiruvchi fayl</string>
    <string name="incoming_file_confirm_Notification_content">“%1$s” qurilmasi “%2$s” faylini yuborishga tayyor</string>
    <string name="incoming_file_toast_msg">Boshqa qurilmadan kiruvchi fayl. Ushbu faylni qabul qilmoqchi bo‘lsangiz, tasdiqlang.</string>
    <string name="notification_receiving">Bluetooth orqali ulashilgan: %1$s qabul qilinmoqda</string>
    <string name="notification_received">Bluetooth orqali ulashilgan: %1$s qabul qilindi</string>
    <string name="notification_received_fail">Bluetooth orqali ulashilgan: %1$s qabul qilinmadi</string>
    <string name="notification_sending">Bluetooth orqali ulashilgan: %1$s jo‘natilmoqda</string>
    <string name="notification_sent">Bluetooth orqali ulashilgan: %1$s jo‘natildi</string>
    <string name="notification_sent_complete">100% tugadi</string>
    <string name="notification_sent_fail">Bluetooth orqali ulashilgan: %1$s fayl jo‘natilmadi</string>
    <string name="download_title">Fayl uzatish</string>
    <string name="download_line1">Yuboruvchi: \"%1$s\"</string>
    <string name="download_line2">Fayl: %1$s</string>
    <string name="download_line3">Fayl hajmi: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Fayl qabul qilinmoqda…</string>
    <string name="download_cancel">To‘xtatish</string>
    <string name="download_ok">Yashirish</string>
    <string name="incoming_line1">Kimdan</string>
    <string name="incoming_line2">Fayl nomi</string>
    <string name="incoming_line3">Hajmi</string>
    <string name="download_fail_line1">Fayl qabul qilinmadi</string>
    <string name="download_fail_line2">Fayl: %1$s</string>
    <string name="download_fail_line3">Sababi: %1$s</string>
    <string name="download_fail_ok">OK</string>
    <string name="download_succ_line5">Fayl qabul qilindi</string>
    <string name="download_succ_ok">Ochish</string>
    <string name="upload_line1">Qabul qiluvchi: \"%1$s\"</string>
    <string name="upload_line3">Fayl turi: %1$s (%2$s)</string>
    <string name="upload_line5">Fayl jo‘natilmoqda…</string>
    <string name="upload_succ_line5">Fayl jo‘natildi</string>
    <string name="upload_succ_ok">OK</string>
    <string name="upload_fail_line1">Ushbu fayl \"%1$s\"ga jo‘natilmadi.</string>
    <string name="upload_fail_line1_2">Fayl: %1$s</string>
    <string name="upload_fail_ok">Yana urinib ko‘ring</string>
    <string name="upload_fail_cancel">Yopish</string>
    <string name="bt_error_btn_ok">OK</string>
    <string name="unknown_file">Noma’lum fayl</string>
    <string name="unknown_file_desc">"Ushbu turdagi faylni ochadigan ilova yo‘q. 
"</string>
    <string name="not_exist_file">Fayl yo‘q</string>
    <string name="not_exist_file_desc">"Fayl mavjud emas. 
"</string>
    <string name="enabling_progress_title">Kutib turing…</string>
    <string name="enabling_progress_content">Bluetooth yoqilmoqda…</string>
    <string name="bt_toast_1">Fayl qabul qilinadi. Jarayonni \"Xabarnomalar\" panelida kuzating.</string>
    <string name="bt_toast_2">Faylni qabul qilib bo‘lmaydi.</string>
    <string name="bt_toast_3">\"%1$s\"dan fayl qabul qilish to‘xtatildi.</string>
    <string name="bt_toast_4">\"%1$s\"ga fayl jo‘natilmoqda</string>
    <string name="bt_toast_5">%1$s ta fayl \"%2$s\"ga jo‘natimoqda</string>
    <string name="bt_toast_6">\"%1$s\"ga fayl jo‘natish to‘xtatildi</string>
    <string name="bt_sm_2_1">\"%1$s\" yuborgan faylni saqlash uchun SD kartada yetarlicha bo‘sh joy yo‘q</string>
    <string name="bt_sm_2_2">Kerakli bo‘sh joy: %1$s</string>
    <string name="ErrorTooManyRequests">Juda ko‘p so‘rovlarga ishlov berilmoqda. Keyinroq urinib ko‘ring.</string>
    <string name="status_pending">Fayl o‘tkazmasi hali boshlanmadi.</string>
    <string name="status_running">Fayl o‘tkazmasi davom etmoqda.</string>
    <string name="status_success">Fayl o‘tkazmasi muvaffaqiyatli tugadi.</string>
    <string name="status_not_accept">Kontent qo‘llab-quvvatlanmaydi.</string>
    <string name="status_forbidden">O‘tkazma qabul qiluvchi qurilma tomonidan taqiqlandi.</string>
    <string name="status_canceled">O‘tkazma foydalanuvchi tomonidan bekor qilindi.</string>
    <string name="status_file_error">Saqlash muammolari.</string>
    <string name="status_no_sd_card">SD karta yo‘q. O‘tkazilgan fayllarni saqlash uchun SD karta kiriting.</string>
    <string name="status_connection_error">Ulanish muvaffaqiyatsiz yakunlandi.</string>
    <string name="status_protocol_error">So‘rov to‘g‘ri amalga oshirilmasligi mumkin.</string>
    <string name="status_unknown_error">Noma’lum xato.</string>
    <string name="btopp_live_folder">Bluetooth orqali qabul qilindi</string>
    <string name="download_success">%1$s to‘liq qabul qilindi.</string>
    <string name="upload_success">%1$s jo‘natish tugadi.</string>
    <string name="inbound_history_title">Kiruvchi o‘tkazmalar</string>
    <string name="outbound_history_title">Chiquvchi uzatishlar</string>
    <string name="no_transfers">O‘tkazmalar tarixi bo‘sh.</string>
    <string name="transfer_clear_dlg_msg">Barcha elementlar ro‘yxatdan o‘chiriladi.</string>
    <string name="outbound_noti_title">Bluetooth orqali ulashilgan: Jo‘natilgan fayllar</string>
    <string name="inbound_noti_title">Bluetooth orqali ulashilgan: fayllar qabul qilindi</string>
    <string name="transfer_menu_clear_all">Ro‘yxatni tozalash</string>
    <string name="transfer_menu_open">Ochish</string>
    <string name="transfer_menu_clear">Ro‘yxatdan tozalash</string>
    <string name="transfer_clear_dlg_title">Tozalash</string>
    <string name="bluetooth_map_settings_save">Saqlash</string>
    <string name="bluetooth_map_settings_cancel">Bekor qilish</string>
    <string name="bluetooth_map_settings_intro">Bluetooth orqali narsa o‘tkazmoqchi bo‘lgan hisoblarni tanlang. Har safar ulanishda so‘rovni tasdiqlash talab qilinadi.</string>
    <string name="bluetooth_map_settings_count">Qolgan joylar:</string>
    <string name="bluetooth_map_settings_app_icon">Ilova ikonkasi</string>
    <string name="bluetooth_map_settings_title">Bluetooth orqali xabar ulashish sozlamalari</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Hisobni tanlab bo‘lmadi: bo‘sh joy qolmadi</string>
    <string name="bluetooth_connected">Bluetooth orqali ovoz yoqildi</string>
    <string name="bluetooth_disconnected">Bluetooth orqali ovoz o‘chirildi</string>
    <string name="incoming_file_confirm_Notification_caption">Ushbu faylni qabul qilishni xohlaysizmi?</string>
    <string name="pbap_session_key_dialog_title">%1$s uchun seans kalitini kiriting</string>
    <string name="pbap_session_key_dialog_header">Bluetooth seans kaliti kerak</string>
    <string name="pbap_acceptance_timeout_message">%1$s bilan aloqa o‘rnatishga rozilik bildirish uchun kutish vaqti o‘tib ketdi</string>
    <string name="pbap_authentication_timeout_message">%1$s bilan aloqa seans kalitini kiritish uchun kutish vaqti o‘tib ketdi</string>
    <string name="auth_notif_ticker">Tasdiqdan o‘tish uchun Obex so‘rovi</string>
    <string name="auth_notif_title">Seans kaliti</string>
    <string name="auth_notif_message">%1$s uchun seans kalitini kiriting</string>
    <string name="defaultname">Baland ovoz aloqasi avto-to‘plami</string>
    <string name="unknownName">Noma’lum ism</string>
    <string name="localPhoneName">Ismim</string>
    <string name="defaultnumber">000000</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="bluetooth_sap_notif_title">SIM kartaga Bluetooth orqali kirish</string>
    <string name="bluetooth_sap_notif_ticker">SIM kartaga Bluetooth orqali kirish</string>
    <string name="bluetooth_sap_notif_message">Aloqani uzish so‘rovi yuborilsinmi?</string>
    <string name="bluetooth_sap_notif_disconnecting">Iltimos, kuting…</string>
    <string name="bluetooth_sap_notif_disconnect_button">Aloqani uzish</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Aloqani majburan uzish</string>
    <string name="hello">Salom dunyo, TestActivity</string>
    <string name="app_name">Bluetooth orqali ulashish</string>
    <string name="insert_record">Yozuvni kiriting</string>
    <string name="update_record">Yozuvni tasdiqlash</string>
    <string name="ack_record">Ack yozuvi</string>
    <string name="deleteAll_record">Barcha yozuvlarni o‘chirish</string>
    <string name="ok_button">OK</string>
    <string name="delete_record">Yozuvni o‘chirish</string>
    <string name="start_server">TCP serverni ishga tushirish</string>
    <string name="notify_server">TCP serverga xabar berish</string>
    <string name="noti_caption">%1$s ta muvaffaqiyatli, %2$s ta muvaffaqiyatsiz.</string>
    <string name="bluetooth_map_email_settings_save">Saqlash</string>
    <string name="bluetooth_map_email_settings_cancel">Bekor qilish</string>
    <string name="bluetooth_map_email_settings_intro">Bluetooth orqali ulashmoqchi bo‘lgan e-pochta hisoblarini tanlang. Ulanayotganda ushbu hisoblarga kirish uchun har qanday so‘rovni qabul qilishingiz lozim.</string>
    <string name="bluetooth_map_email_settings_count">Qolgan uyalar:</string>
    <string name="bluetooth_map_email_settings_app_icon">Ilova ikonkasi</string>
    <string name="bluetooth_map_email_settings_title">Bluetooth orqali xabal almashish sozlamalari</string>
    <string name="bluetooth_map_email_settings_no_account_slots_left">Hisobni tanlab bo‘lmadi. 0 ta uya qoldi</string>
</resources>
