<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="description_dialpad_overflow">കൂടുതൽ ഓപ്‌ഷനുകൾ</string>
    <string name="description_delete_button">ബാക്ക്‌സ്‌പെയ്‌സ്</string>
    <string name="description_image_button_plus">പ്ലസ്</string>
    <string name="description_voicemail_button">വോയ്‌സ്‌മെയിൽ</string>
    <string name="default_notification_description">സ്ഥിര ശബ്‌ദം (%1$s)</string>
    <string name="callFailed_userBusy">ലൈൻ തിരക്കിലാണ്</string>
    <string name="callFailed_congestion">നെറ്റ്‌വർക്ക് തിരക്കിലാണ്</string>
    <string name="callFailed_timedOut">പ്രതികരണമില്ല, കാലഹരണപ്പെട്ടു</string>
    <string name="callFailed_server_unreachable">സെർവർ പരിധിക്ക് പുറത്താണ്</string>
    <string name="callFailed_number_unreachable">നമ്പർ പരിധിയ്‌ക്ക് പുറത്താണ്</string>
    <string name="callFailed_invalid_credentials">ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്</string>
    <string name="callFailed_out_of_network">കോൾ നെറ്റ്‌വർക്കിന് പുറത്താണ്</string>
    <string name="callFailed_server_error">സെർവർ പിശക്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="callFailed_noSignal">സിഗ്‌നൽ ഇല്ല</string>
    <string name="callFailed_limitExceeded">ACM പരിധി കഴിഞ്ഞു</string>
    <string name="callFailed_powerOff">റേഡിയോ ഓഫാണ്</string>
    <string name="callFailed_simError">സിം കാർഡ് പിശക്</string>
    <string name="callFailed_outOfService">സെല്ലുലാർ നെറ്റ്‌വർക്ക് ലഭ്യമല്ല</string>
    <string name="callFailed_fdn_only">FDN, ഔട്ട്ഗോയിംഗ് കോളുകൾ നിയന്ത്രിച്ചിരിക്കുന്നു.</string>
    <string name="callFailed_dialToUssd">DIAL അഭ്യർത്ഥന, USSD അഭ്യർത്ഥനയായി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="callFailed_dialToSs">DIAL അഭ്യർത്ഥന, SS അഭ്യർത്ഥനയായി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="callFailed_dialToDial">DIAL അഭ്യർത്ഥന, മറ്റൊരു നമ്പറിനൊപ്പമുള്ള DIAL ആയി പരിഷ്‌ക്കരിച്ചു.</string>
    <string name="callFailed_cb_enabled">കോൾ ബാറിംഗ് ഓണായിരിക്കുമ്പോൾ നിങ്ങൾക്ക് ഔട്ട്‌ഗോയിംഗ് കോളുകൾ ചെയ്യാനാവില്ല.</string>
    <string name="callFailed_dsac_restricted">ആക്‌സസ്സ് നിയന്ത്രണം ഉപയോഗിച്ച് കോളുകൾ നിയന്ത്രിച്ചിരിക്കുന്നു.</string>
    <string name="callFailed_dsac_restricted_emergency">ആക്‌സസ്സ് നിയന്ത്രണം ഉപയോഗിച്ച് അടിയന്തിര കോളുകൾ നിയന്ത്രിച്ചിരിക്കുന്നു.</string>
    <string name="callFailed_dsac_restricted_normal">ആക്‌സസ്സ് നിയന്ത്രണം ഉപയോഗിച്ച് സാധാരണ കോളുകൾ നിയന്ത്രിച്ചിരിക്കുന്നു.</string>
    <string name="callFailed_unobtainable_number">നമ്പർ അസാധുവാണ്</string>
    <string name="incall_error_missing_voicemail_number">വോയ്‌സ് മെയിൽ നമ്പർ അജ്ഞാതമാണ്.</string>
    <string name="ringtone_silent">ഒന്നുമില്ല</string>
    <string name="ringtone_unknown">അറിഞ്ഞുകൂടാത്ത റിംഗ്‌ടോൺ</string>
    <string name="incall_error_supp_service_unknown">ഈ സേവനം പിന്തുണയ്ക്കുന്നില്ല.</string>
    <string name="telecommAppLabel">കോളുകൾ മാനേജുചെയ്യുക</string>
    <string name="userCallActivityLabel">ഫോണ്‍</string>
    <string name="unknown">അറിയപ്പെടാത്തത്</string>
    <string name="notification_missedCallTitle">മിസ്സ്ഡ് കോൾ</string>
    <string name="notification_missedCallsTitle">മിസ്സ്ഡ് കോളുകൾ</string>
    <string name="notification_missedCallsMsg">%s മിസ്സ്ഡ് കോളുകൾ</string>
    <string name="notification_missedCallTicker">%s -ൽ നിന്നുള്ള മിസ്സ്ഡ് കോൾ</string>
    <string name="notification_missedCall_call_back">തിരികെ വിളിക്കുക</string>
    <string name="notification_missedCall_message">മെസേജ്</string>
    <string name="accessibility_call_muted">കോൾ നിശബ്ദമാക്കി.</string>
    <string name="accessibility_speakerphone_enabled">സ്പീക്കർ ഫോൺ ഓണാണ്</string>
    <string name="respond_via_sms_canned_response_1">ഇപ്പോൾ സംസാരിക്കാനാകില്ല. എന്തുണ്ട്?</string>
    <string name="respond_via_sms_canned_response_2">ഞാൻ ഉടൻ തിരിച്ച് വിളിക്കാം.</string>
    <string name="respond_via_sms_canned_response_3">ഞാൻ പിന്നീട് വിളിക്കാം.</string>
    <string name="respond_via_sms_canned_response_4">ഇപ്പോൾ സംസാരിക്കാനാകില്ല. പിന്നീട് കോൾ ചെയ്യാമോ?</string>
    <string name="respond_via_sms_setting_title">വേഗത്തിലുള്ള പ്രതികരണങ്ങൾ</string>
    <string name="respond_via_sms_setting_title_2">വേഗത്തിലുള്ള പ്രതികരണങ്ങൾ എഡിറ്റുചെയ്യുക</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">വേഗത്തിലുള്ള പ്രതികരണം</string>
    <string name="respond_via_sms_confirmation_format">%s -ലേക്ക് മെസേജ് അയച്ചു.</string>
    <string name="enable_account_preference_title">കോളിംഗ് അക്കൗണ്ടുകൾ</string>
    <string name="outgoing_call_not_allowed_user_restriction">എമർജൻസി കോളുകൾ മാത്രം അനുവദിച്ചു.</string>
    <string name="outgoing_call_not_allowed_no_permission">ആവശ്യമായ അനുമതികളില്ലാതെ ഈ ആപ്പിന് ഔട്ട്‌ഗോയിംഗ് കോളുകൾ ചെയ്യാനാകില്ല.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">ഒരു കോൾ ചെയ്യാൻ സാധുവായ നമ്പർ നൽകുക.</string>
    <string name="duplicate_video_call_not_allowed">കൂടുതൽ കോളുകൾ ചേർക്കാനാകില്ല</string>
    <string name="video_call_not_allowed_if_tty_enabled">വീഡിയോ കോളുകൾ നടത്താൻ TTY മോഡ് പ്രവർത്തനരഹിതമാക്കുക.</string>
    <string name="no_vm_number">നഷ്ടമായ വോയ്‌സ്മെയിൽ നമ്പർ</string>
    <string name="no_vm_number_msg">സിം കാർഡിൽ വോയ്‌സ്മെയിൽ നമ്പർ ഒന്നും സംഭരിച്ചിട്ടില്ല.</string>
    <string name="add_vm_number_str">നമ്പർ ചേർക്കുക</string>
    <string name="change_default_dialer_dialog_title">%s-നെ നിങ്ങളുടെ ഡിഫോൾട്ട് ഫോൺ ആപ്പാക്കട്ടെ?</string>
    <string name="change_default_dialer_with_previous_app_set_text">%2$s എന്നതിനുപകരം %1$s എന്നതിനെ നിങ്ങളുടെ സ്ഥിര ഡയലർ ആപ്പ് ആയി ഉപയോഗിക്കണോ?</string>
    <string name="change_default_dialer_no_previous_app_set_text">%s എന്നതിനെ നിങ്ങളുടെ സ്ഥിര ഡയലർ ആപ്പ് ആയി ഉപയോഗിക്കണോ?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">ഇൻകമിംഗ് കോൾ</string>
    <string name="voice_report_unknown_num">അറിയില്ലാത്ത നമ്പർ</string>
    <string name="incall_error_call_failed">കോൾ ചെയ്യാൻ കഴിഞ്ഞില്ല.</string>
    <string name="notification_missedCall_call_back_miui">കോൾ ചെയ്യുക</string>
    <string name="dial_vt_fail_prompt">നിലവിലെ നെറ്റ്‌വര്‍ക്ക് VoLTE പിന്തുണയ്ക്കുന്നില്ല. സാധാരണ വോയ്സ് കോളിലേക്ക് മാറട്ടെ?</string>
    <string name="dial_conference_fail_prompt">നിലവിലെ നെറ്റ്‌വര്‍ക്ക് VoLTE പിന്തുണയ്ക്കാത്തതിനാൽ കോൺഫറൻസ് നേരിട്ട് ഡയൽ ചെയ്യാനാകില്ല.</string>
    <string name="can_not_dial_while_vt_prompt">ഒരു വീഡിയോ കോൾ നടന്നുകൊണ്ടിരിക്കുമ്പോൾ ഡയൽ ചെയ്യാനാകില്ല</string>
    <string name="can_not_dial_vt_while_voice_prompt">ഒരു വോയ്സ് കോൾ നറ്റന്നുകൊണ്ടിരിക്കുമ്പോൾ വീഡിയോ കോൾ ചെയ്യാനാകില്ല</string>
    <string name="voice_dial_out">വോയ്‌സ് കോള്‍</string>
    <string name="notification_AllMissedCallTitle">എല്ലാ മിസ്ഡ് കോളുകളും</string>
    <string name="close">ഓഫാക്കുക</string>
    <string name="incall_error_power_off">ഒരു കോൾ ചെയ്യാനായി ഫ്ലൈറ്റ് മോഡ് ഓഫാക്കുക.</string>
    <string name="notification_missedWorkCallTitle">നഷ്ടമായ വർക്ക് കോൾ</string>
    <string name="change_default_dialer_dialog_affirmative">ഡിഫോൾട്ട് ഫോൺ ആപ്പായി ക്രമീകരിക്കുക</string>
    <string name="change_default_dialer_dialog_negative">റദ്ദാക്കുക</string>
    <string name="change_default_dialer_warning_message">കോളുകളുടെ എല്ലാ വശങ്ങളും നടപ്പിലാക്കാനും നിയന്ത്രിക്കാനും %s-ന് കഴിയും. ഡിഫോൾട്ട് ഫോൺ ആപ്പായി നിങ്ങൾ വിശ്വസിക്കുന്ന ആപ്പുകൾ മാത്രം ക്രമീകരിക്കണം.</string>
    <string name="blocked_numbers">തടഞ്ഞ നമ്പറുകള്‍</string>
    <string name="blocked_numbers_msg">തടഞ്ഞ നമ്പറുകളിൽ നിന്നും നിങ്ങൾക്ക് കോളുകളോ ടെക്സ്റ്റുകളോ ലഭിക്കില്ല.</string>
    <string name="block_number">ഒരു നമ്പർ ചേർക്കുക</string>
    <string name="unblock_dialog_body">%1$s അൺബ്ലോക്കുചെയ്യണോ?</string>
    <string name="unblock_button">അൺബ്ലോക്കുചെയ്യുക</string>
    <string name="add_blocked_dialog_body">ഇതിൽനിന്നുള്ള കോളുകളും ടെക്സ്റ്റുകളും തടയുക</string>
    <string name="add_blocked_number_hint">ഫോൺ നമ്പർ</string>
    <string name="block_button">തടയുക</string>
    <string name="non_primary_user">തടഞ്ഞ നമ്പറുകൾ ഉപകരണത്തിന്റെ ഉടമയ്ക്ക് മാത്രമേ കാണാനും മാനേജുചെയ്യാനുമാകൂ.</string>
    <string name="delete_icon_description">അൺബ്ലോക്കുചെയ്യുക</string>
    <string name="blocked_numbers_butter_bar_title">ബ്ലോക്ക്‌ലിസ്റ്റ് ഓഫാണ്</string>
    <string name="blocked_numbers_butter_bar_body">എമർജൻസി നമ്പറിൽ നിങ്ങൾ ഡയൽ ചെയ്യുകയോ ടെക്സ്റ്റ് ചെയ്യുകയോ ചെയ്തതിനുശേഷം, എമർജൻസി സേവനങ്ങൾക്ക് നിങ്ങളെ ബന്ധപ്പെടാൻ കഴിയുമെന്ന് ഉറപ്പാക്കുന്നതിനായി തടയൽ ഓഫാക്കപ്പെടും.</string>
    <string name="blocked_numbers_butter_bar_button">ഇപ്പോൾ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="blocked_numbers_number_blocked_message">%1$s തടഞ്ഞു</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s അൺബ്ലോക്കുചെയ്തു</string>
    <string name="blocked_numbers_block_emergency_number_message">എമർജൻസി നമ്പർ തടയാനായില്ല.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s ഇതിനകം തടഞ്ഞു.</string>
    <string name="toast_personal_call_msg">കോൾ ചെയ്യാനായി വ്യക്തിഗത ഡയലർ ഉപയോഗിക്കുന്നു</string>
    <string name="notification_incoming_call">%2$s-ൽ നിന്നും %1$s കോൾ</string>
    <string name="notification_incoming_video_call">%2$s-ൽ നിന്നും %1$s വീഡിയോ കോൾ</string>
    <string name="answering_ends_other_call">മറുപടി നൽകുന്നത് വഴി %1$s കോൾ അവസാനിക്കും</string>
    <string name="answering_ends_other_calls">മറുപടി നൽകുന്നത് വഴി %1$s കോൾ അവസാനിക്കും</string>
    <string name="answering_ends_other_video_call">മറുപടി നൽകുന്നത് വഴി %1$s വീഡിയോ കോൾ അവസാനിക്കും</string>
    <string name="answering_ends_other_managed_call">മറുപടി നൽകുന്നത് വഴി നിങ്ങളുടെ നിലവിലെ കോൾ അവസാനിക്കും</string>
    <string name="answering_ends_other_managed_calls">മറുപടി നൽകുന്നത് വഴി നിങ്ങളുടെ നിലവിലെ കോൾ അവസാനിക്കും</string>
    <string name="answering_ends_other_managed_video_call">മറുപടി നൽകുന്നത് വഴി നിങ്ങളുടെ നിലവിലെ വീഡിയോ കോൾ അവസാനിക്കും</string>
    <string name="answer_incoming_call">മറുപടിനല്‍കൽ</string>
    <string name="decline_incoming_call">നിരസിക്കുക</string>
    <string name="cant_call_due_to_ongoing_call">ഒരു കോൾ ചെയ്യാനാകില്ല. %1$s മറ്റ് കോൾ നടന്നുകൊണ്ടിരിക്കുന്നു.</string>
    <string name="cant_call_due_to_ongoing_calls">ഒരു കോൾ ചെയ്യാനാകില്ല. %1$s മറ്റ് കോളുകൾ നടന്നുകൊണ്ടിരിക്കുന്നു.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">മറ്റൊരു ആപ്പിൽ കോൾ ചെയ്തുകൊണ്ടിരിക്കുന്നതിനാൽ ഒരു കോൾ ചെയ്യാനാകില്ല.</string>
    <string name="notification_channel_incoming_call">ഇന്‍കമിംഗ് കോളുകള്‍</string>
    <string name="notification_channel_missed_call">മിസ്സ്ഡ് കോളുകൾ</string>
    <string name="alert_outgoing_call">ഈ കോൾ ചെയ്യുന്നത് വഴി %1$s കോൾ അവസാനിപ്പിക്കും.</string>
</resources>
