<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Cámara</string>
    <string name="path_settings">Aplicacións do sistema/Cámara/Axustes</string>
    <string name="search_settings">Axustes da cámara;Calidade;Calidade da imaxe;Localización da imaxe;Localización da imaxe;Detección do rostro;Son da cámara</string>
    <string name="camera_error_title">Erro na cámara</string>
    <string name="cannot_connect_camera_once">Non é posíbel acceder á cámara</string>
    <string name="cannot_connect_camera_twice">Aínda non se pode acceder á cámara, téntao reiniciando o teléfono.</string>
    <string name="camera_disabled">A cámara deshabilitouse</string>
    <string name="camera_label">Cámara</string>
    <string name="video_camera_label">Cámara de vídeo</string>
    <string name="wait">Agarda un segundo…</string>
    <string name="no_storage">Insire o cartón SD antes de usar a cámara</string>
    <string name="not_enough_space">Cartón SD cheo</string>
    <string name="preparing_sd">Verificando o cartón SD…</string>
    <string name="access_sd_fail">Non se puido acceder ao cartón SD.</string>
    <string name="confirm_restore_title">Restaurar axustes predefinidos</string>
    <string name="confirm_restore_message">Restaurar os axustes predefinidos da cámara?</string>
    <string name="confirm_location_title">Lembrar localización das fotos?</string>
    <string name="confirm_location_message">Etiqueta as túas fotos e vídeos coa localización de onde foron tiradas. Outras aplicacións poden acceder a esta información xunto coas imaxes gardadas.</string>
    <string name="confirm_location_alert">Lembrar localización das fotos</string>
    <string name="start_capture">Aceptar</string>
    <string name="pref_camera_recordlocation_title">Gardar información da localización</string>
    <string name="pref_camera_recordlocation_entry_off">Desactivado</string>
    <string name="pref_camera_recordlocation_entry_on">Activado</string>
    <string name="pref_camera_sound_title">Sons da cámara</string>
    <string name="pref_camera_proximity_lock_title">Modo peto</string>
    <string name="pref_camera_proximity_lock_summary">Bloquear xestos ao gardar no peto</string>
    <string name="screen_on_proximity_sensor_summary">Non cubrir a área do auricular</string>
    <string name="screen_on_proximity_sensor_hint">Para desactivar esta función, preme simultaneamente os botóns de volume.</string>
    <string name="pref_front_mirror_title">Cámara frontal en espello</string>
    <string name="pref_video_quality_title">Calidade de vídeo</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30fps</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">HD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Intervalo do time lapse</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (intervalo de 0,06 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (intervalo de 0,12 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (intervalo de 0,3 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 segundo)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (intervalo de 2 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (intervalo de 3 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (intervalo de 4 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (intervalo de 5 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (intervalo de 8 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (intervalo de 10 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (intervalo de 15 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (intervalo de 30 seg)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (intervalo de 60 seg)</string>
    <string name="pref_camera_settings_category">Axustes da cámara</string>
    <string name="pref_camcorder_settings_category">Axustes da cámara</string>
    <string name="pref_camera_picturesize_title_simple_mode">Marco da cámara</string>
    <string name="pref_camera_picturesize_entry_standard">Estándar 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Pantalla completa 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Calidade da imaxe</string>
    <string name="pref_camera_jpegquality_entry_high">Alta</string>
    <string name="pref_camera_jpegquality_entry_normal">Normal</string>
    <string name="pref_camera_jpegquality_entry_low">Baixa</string>
    <string name="pref_camera_histogram_entry_enable">Activar</string>
    <string name="pref_camera_histogram_entry_disable">Desactivar</string>
    <string name="pref_camera_focusmode_title">Modo de enfoque</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Estándar</string>
    <string name="pref_camera_focusmode_entry_infinity">Infinito</string>
    <string name="pref_camera_focusmode_entry_macro">Macro</string>
    <string name="pref_camera_focusmode_entry_manual">Manual</string>
    <string name="pref_video_focusmode_title">Modo de enfoque</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tocar</string>
    <string name="pref_camera_flashmode_title">Modo do Flash</string>
    <string name="pref_camera_flashmode_entry_auto">Automático</string>
    <string name="pref_camera_flashmode_entry_on">Activo</string>
    <string name="pref_camera_flashmode_entry_off">Desactivado</string>
    <string name="pref_camera_flashmode_entry_torch">Lanterna</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Incandescente</string>
    <string name="pref_camera_whitebalance_entry_daylight">Luz do día</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluorescente</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Anubrado</string>
    <string name="pref_camera_whitebalance_entry_manual">Manual</string>
    <string name="pref_camera_whitebalance_entry_measure">Medida</string>
    <string name="pref_camera_coloreffect_title">Filtros</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Realzar cores</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rústico</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Mate</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analóxico</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">Branco e Negro</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Xeado</string>
    <string name="pref_camera_coloreffect_entry_big_face">Ampliar</string>
    <string name="pref_camera_coloreffect_entry_small_face">Estreitar</string>
    <string name="pref_camera_coloreffect_entry_long_face">Alargar</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Túnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Vívido</string>
    <string name="pref_camera_coloreffect_entry_sketch">Esbozo</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Ollo de peixe</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_mirror">Espello</string>
    <string name="pref_camera_touchafaec_entry_off">Desactivado</string>
    <string name="pref_camera_touchafaec_entry_on">Activado</string>
    <string name="pref_camera_multilevel_entry_lowest">O máis baixo</string>
    <string name="pref_camera_multilevel_entry_lower">Moi baixo</string>
    <string name="pref_camera_multilevel_entry_low">Baixo</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Alto</string>
    <string name="pref_camera_multilevel_entry_higher">Moi alto</string>
    <string name="pref_camera_multilevel_entry_highest">O máis alto</string>
    <string name="pref_camera_multilevel_entry_middle">Medio (predefinido)</string>
    <string name="pref_camera_contrast_title">Contraste</string>
    <string name="pref_camera_saturation_title">Saturación</string>
    <string name="pref_camera_sharpness_title">Nitidez</string>
    <string name="pref_camera_scenemode_title">Escena</string>
    <string name="pref_camera_scenemode_entry_off">Desactivado</string>
    <string name="pref_camera_scenemode_entry_auto">Auto.</string>
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>
    <string name="pref_camera_scenemode_entry_landscape">Paisaxe</string>
    <string name="pref_camera_scenemode_entry_night">Nocturno</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Retrato nocturno</string>
    <string name="pref_camera_scenemode_entry_beach">Praia</string>
    <string name="pref_camera_scenemode_entry_snow">Neve</string>
    <string name="pref_camera_scenemode_entry_sunset">Solpor</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fogos artificiais</string>
    <string name="pref_camera_scenemode_entry_sports">Deportes</string>
    <string name="pref_camera_scenemode_entry_backlight">Luz de fondo</string>
    <string name="pref_camera_scenemode_entry_flowers">Flores</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Antibandeado</string>
    <string name="pref_camera_antibanding_entry_0">Desactivado</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">Aceptar</string>
    <string name="spaceIsLow_content_primary_storage_priority">O almacenamento USB ten pouco espazo</string>
    <string name="spaceIsLow_content_external_storage_priority">O cartón SD ten pouco espazo</string>
    <string name="video_reach_size_limit">Acadouse o limite de tamaño.</string>
    <string name="pref_camera_hfr_entry_off">Desactivado</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Estándar</string>
    <string name="pref_video_speed_entry_fast">Rápido</string>
    <string name="pref_video_speed_entry_slow">Lento</string>
    <string name="pano_how_to_use_prompt_to_move">Move o móbil paseniño</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Seguir movendo…</string>
    <string name="pref_camera_panoramamode_title">Panorámica</string>
    <string name="tap_to_focus">Tocar para enfocar</string>
    <string name="tap_to_exposure">Tocar para axustar a exposición manualmente</string>
    <string name="accessibility_shutter_button">Botón do disparador</string>
    <string name="accessibility_review_thumbnail">Foto máis recente</string>
    <string name="accessibility_camera_picker">Mudar entre cámara frontal/traseira</string>
    <string name="accessibility_stereo_button">Axuste do foco</string>
    <string name="pref_camera_autoexposure_title">Axustes da exposición automática</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Media de fotogramas</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Centrado</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Medición puntual</string>
    <string name="pref_camera_audio_capture_title">Son</string>
    <string name="simple_mode_button_text_audio_capture">Desactivar activación por voz</string>
    <string name="pref_camera_video_duration_entry_mms">30 segundos (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 minutos</string>
    <string name="pref_camera_video_duration_entry_30">30 minutos</string>
    <string name="pref_camera_video_duration_entry_120">Sen límite</string>
    <string name="pref_camera_zsl_entry_off">Desactivar</string>
    <string name="pref_camera_zsl_entry_on">Activar</string>
    <string name="pref_camera_facedetection_title">Detección do rostro</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Cámara</string>
    <string name="pref_camera_settings_title">Axustes</string>
    <string name="pref_camera_referenceline_title">Amosar grella</string>
    <string name="pref_camera_volumekey_function_entry_volume">Volume</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Disparador</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Exposición</string>
    <string name="pref_camera_volumekey_function_title">Accións dos botóns de volume</string>
    <string name="error_fail_to_start_audio_capture">Non se puido iniciar a captura de son</string>
    <string name="toast_start_audio_capture">Facer un son para tirar unha foto</string>
    <string name="record_back_pressed_hint">Tocar de novo para deter a gravación</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Non se pode empregar o disparo continuo durante a captura de son</string>
    <string name="time_lapse_error">Non se pode usar este tamaño de vídeo para a gravación de intervalos</string>
    <string name="pref_camera_movie_solid_title">Estabilización de imaxe</string>
    <string name="simple_mode_button_text_hand_night">Desactivar HHT</string>
    <string name="simple_mode_button_text_panorama">Desactivar panorama</string>
    <string name="simple_mode_button_text_color_effect">Desactivar filtro</string>
    <string name="simple_mode_button_text_slow_video">Desactivar time lapse</string>
    <string name="simple_mode_button_text_fast_video">Desactivar a cámara lenta</string>
    <string name="pref_video_captrue_ability_title">Tirar fotos durante a gravación</string>
    <string name="see_qrcode_detals">Ver detalles do código QR</string>
    <string name="pref_camera_watermark_title">Engadir data e hora nas fotos</string>
    <string name="pref_camera_face_info_watermark_title">Engadir a idade nas fotos</string>
    <string name="pref_scan_qrcode_title">Escanear códigos QR</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Idade: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Home</string>
    <string name="face_analyze_info_female">Muller</string>
    <string name="face_beauty_intelligent_level_0">Desactivado</string>
    <string name="face_beauty_intelligent_level_1">Baixo</string>
    <string name="face_beauty_intelligent_level_2">Medio</string>
    <string name="face_beauty_intelligent_level_3">Alto</string>
    <string name="pref_camera_show_gender_age_title">Idade e xénero</string>
    <string name="pref_camera_show_gender_age_entry_off">Desactivado</string>
    <string name="pref_camera_show_gender_age_entry_on">Amosar idade e xénero cando Embelecer estea activado</string>
    <string name="pref_camera_show_gender_age_entry_alias">Amosar a idade cando Embelecer estea activado</string>
    <string name="pref_camera_show_gender_age_label_on">Idade e xénero</string>
    <string name="pref_camera_show_gender_age_label_alias">Idade</string>
    <string name="face_beauty_age_alias_male_0_7">Cativo 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Rapaz 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Mozo 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Home 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Home 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Home 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Cativa 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Rapaza 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Rapaza 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Muller 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Muller 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Muller 60+</string>
    <string name="simple_mode_button_text_face_beauty">Desactivar Embelecer</string>
    <string name="pref_face_beauty_title">Embelecer</string>
    <string name="pref_priority_storage_title">Gardar no cartón SD</string>
    <string name="pref_camera_tilt_shift_entry_circle">Círculo</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Paralelo</string>
    <string name="pref_video_speed_fast_title">Time lapse</string>
    <string name="pref_video_speed_slow_title">Cámara lenta</string>
    <string name="pref_camera_manual_mode_title">Manual</string>
    <string name="pref_camera_settings">Dispositivo</string>
    <string name="pref_capture_settings">Cámara</string>
    <string name="pref_camcorder_settings">Vídeo</string>
    <string name="pref_advance_settings">Axustes adicionais</string>
    <string name="pref_camera_auto_chroma_flash_title">Flash croma</string>
    <string name="pref_camera_ubifocus_title">Volver enfocar</string>
    <string name="simple_mode_button_text_ubifocus">Desactivar o refoco</string>
    <string name="cannot_move_warning_message">Tomando foto, manteña o dispositivo quedo</string>
    <string name="ubifocus_capture_warning_message">Para un mellor resultado, a súa foto debe conter obxectos tanto cerca (menos dun metro da lente) coma lonxe</string>
    <string name="ubi_focus_capture_fail">Non foi posible tomar a foto</string>
    <string name="object_track_enable_toast">Para seleccionar un obxecto, pulsar simultaneamente dous puntos diagonais arredor do borde.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Capturar os obxectos cando estean parados</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Para seleccionar un obxecto, pulse dous puntos diagonais arredor do seu borde. Cando o obxecto está parado, a cámara disparará automaticamente.</string>
    <string name="simple_mode_button_text_manual">Desactivar o Manual</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Cando se detecte a faciana</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">Activado</string>
    <string name="pref_front_mirror_entry_off">Desactivado</string>
    <string name="pref_burst_shoot_title">Disparo continuo</string>
    <string name="burst_shoot_exit_button_text">Desactivar o disparo en ráfaga</string>
    <string name="pref_camera_long_pressing_shutter_title">Pulse e manteña o disparador para bloquear AE/AF/AWB</string>
    <string name="simple_mode_button_asd_flash">Desactivar captura Flash</string>
    <string name="simple_mode_button_asd_hdr">Desactivar a captura HDR</string>
    <string name="pref_audio_focus_title">Foco de audio</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Frontal</string>
    <string name="pref_audio_focus_entry_rear">Posterior</string>
    <string name="audio_focus_exit_button_text">Descativar o foco de audio</string>
    <string name="pref_camera_long_press_shutter_feature_title">Pulse e manteña o disparador</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Enfoque</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Disparo continuo</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Desactivado</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Tempo real</string>
    <string name="pref_simple_hdr_entry_off">Desactivado</string>
    <string name="pref_simple_hdr_entry_on">Activado</string>
    <string name="pref_camera_delay_capture_title">Temporizador</string>
    <string name="simple_mode_button_text_delay_capture">Desactivar temporizador</string>
    <string name="pref_camera_delay_capture_entry_audio">Son</string>
    <string name="pref_camera_delay_capture_entry_3s">Atraso de 3 seg</string>
    <string name="pref_camera_delay_capture_entry_5s">Atraso de 5 seg</string>
    <string name="pref_camera_delay_capture_entry_10s">Atraso de 10 seg</string>
    <string name="pref_camera_asd_night_title">Mellorar as fotos con pouca luz de maneira automática</string>
    <string name="pref_camera_asd_popup_title">Notificar cando se precise o flash</string>
    <string name="simple_mode_button_text_scene">Desactivar o modo escena</string>
    <string name="pref_camera_peak_title">Enfoque do pico</string>
    <string name="pref_camera_peak_entry_off">Desactivado</string>
    <string name="pref_camera_peak_entry_on">Activado</string>
    <string name="pref_camera_gradienter_title">Endereitar</string>
    <string name="simple_mode_button_text_gradienter">Desactivar endereitar</string>
    <string name="confirm_recording_fail_title">Non se pode gravar</string>
    <string name="confirm_recording_fail_calling_alert">Non se pode gravar durante a chamada.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">É posíbel que outra aplicación estea a empregar o micrófono do dispositivo.</string>
    <string name="camera_snap_mode_title">Modo disparo rápido</string>
    <string name="camera_snap_mode_title_detail">Premer para ver detalles</string>
    <string name="pref_camera_snap_enable_title">Modo disparo rápido</string>
    <string name="pref_camera_snap_entry_take_picture">Modo disparo rápido (foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Modo disparo rápido (vídeo)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Vídeo</string>
    <string name="pref_camera_snap_entry_off">Desactivado</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Non se pode empregar o modo de disparo rápido mentres \"Activar cos botóns de volume\" está activado.</string>
    <string name="pref_camera_tilt_shift_title">Inclinación-desprazamento</string>
    <string name="simple_mode_button_text_tilt_shift">Desactivar Inclinaación-desprazamento</string>
    <string name="pref_camera_magic_mirror_title">Espello máxico</string>
    <string name="simple_mode_button_text_magic_mirror">Desactivar espello máxico</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Aliñar a frecha coa liña de referencia</string>
    <string name="pano_how_to_use_prompt_slow_down">Desacelerar…</string>
    <string name="pref_camera_stereo_mode_title">Axuste do foco</string>
    <string name="simple_mode_button_text_stereo_mode">Desacticar o axuste do foco</string>
    <string name="dual_camera_too_close_toast">A cámara está demasiado preto do obxecto.</string>
    <string name="dual_camera_lowlight_toast">Semella que está escuro de máis.</string>
    <string name="dual_camera_lens_covered_toast">A lente está tapada.</string>
    <string name="dual_camera_use_hint">Asegúrese de que o obxecto non está máis lonxe de 2 metros.</string>
    <string name="pref_camera_square_mode_title">Cadrado</string>
    <string name="simple_mode_button_text_square">Desactivar cadrado</string>
    <string name="face_beauty_smart">Intelixente</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Desactivado</string>
    <string name="pref_skin_beautify_intelligent_title">Intelixente</string>
    <string name="pref_skin_beautify_slim_title">Fino</string>
    <string name="pref_skin_beautify_eye_title">Ollos</string>
    <string name="pref_skin_beautify_smooth_title">Pel</string>
    <string name="pref_skin_beautify_color_title">Ton</string>
    <string name="pref_camera_beautify_entry_auto">Desactivado</string>
    <string name="pref_camera_beautify_entry_low">Baixo</string>
    <string name="pref_camera_beautify_entry_normal">Medio</string>
    <string name="pref_camera_beautify_entry_high">Alto</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modos</string>
    <string name="button_front_camera_title">Tirar unha selfie</string>
    <string name="button_normal_video_title">Gravar vídeo</string>
    <string name="button_fisheye_camera_title">Ollo de peixe</string>
    <string name="pref_camera_groupshot_mode_title">Selfies en grupo</string>
    <string name="simple_mode_button_text_groupshot">Desactivar selfies en grupo</string>
    <string name="pref_groupshot_with_primitive_title">Gardar tamén as fotos orixinais</string>
    <string name="hint_groupshot">"A cámara tomará múltiples fotos
e logo creará una captura onde cada persoa sae mellor."</string>
    <string name="title_snap_double_confirm">Confirmar de novo</string>
    <string name="message_snap_double_confirm">Una pulsación longa no botón do volume dispara o NFC agora. Cambiar esta característica?</string>
    <string name="snap_confirmed">Substituír</string>
    <string name="snap_cancel">Cancelar</string>
    <string name="toast_saving">Gardando fotos…</string>
    <string name="cannot_connect_camera_volte_call">Chamada de vídeo en curso, ténto de novo máis adiante.</string>
    <string name="portrait_bokeh_text">Modo retrato</string>
    <string name="portrait_bokeh_first_tips">"Use o Modo Retrati para desenfocar
o fondo das súas fotos"</string>
    <string name="portrait_bokeh_tips">Colocar o obxecto a 1,5 metros</string>
    <string name="hibernate_hint">Toca na pantalla para activar a Cámara</string>
    <string name="pref_video_hfr_title">Vídeo HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60fps</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Só podes gravar vídeos a 720p a 240fps</string>
    <string name="pref_video_encoder_title">Codificador de vídeo</string>
    <string name="pref_video_encoder_entry_h264">H.264 Alta compatibilidade</string>
    <string name="pref_video_encoder_entry_h265">H.265 Alto rendemento</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">Activado</string>
    <string name="pref_camera_front_bokeh_entry_off">Desactivado</string>
    <string name="color_effect_entry_vivid">Vívido</string>
    <string name="color_effect_entry_film">Filme</string>
    <string name="color_effect_entry_koizora">Amor</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sol</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Calma</string>
    <string name="color_effect_entry_soda">Refresco</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Brillo</string>
    <string name="color_effect_entry_berry">Bagas</string>
    <string name="color_effect_entry_blackwhite">Branco e Negro</string>
    <string name="color_effect_entry_fade">Esvaecido</string>
    <string name="video_effect_entry_film">Filme</string>
    <string name="video_effect_entry_holiday">Reflexos</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Horto</string>
    <string name="video_effect_entry_blackwhite">Branco e Negro</string>
    <string name="video_effect_entry_bygone">Pasado</string>
    <string name="portait_effect_entry_nature">Natureza</string>
    <string name="portait_effect_entry_fairytale">Infancia</string>
    <string name="portait_effect_entry_pink">Roibo</string>
    <string name="portait_effect_entry_japanese">Ceo azul</string>
    <string name="portait_effect_entry_mood">Emocións</string>
    <string name="portait_effect_entry_romance">Romántico</string>
    <string name="portait_effect_entry_maze">Labirinto</string>
    <string name="portait_effect_entry_cool">Menta</string>
    <string name="portait_effect_entry_blackwhite">Branco e Negro</string>
    <string name="portait_effect_entry_story">Historia</string>
    <string name="portait_effect_entry_riddle">Adiviña</string>
    <string name="portait_effect_entry_movie">Filme</string>
    <string name="pano_how_to_use_prompt_start">Pulse na frecha para cambiar a dirección en empezar a tomar unha panorámica lentamente.</string>
    <string name="accessibility_intent_done_apply">Feito</string>
    <string name="accessibility_intent_done_retry">Repetir</string>
    <string name="accessibility_zoom_button">Modo zoom</string>
    <string name="accessibility_portrait_button">Modo retrato</string>
    <string name="accessibility_flash_on">Flash activado</string>
    <string name="accessibility_flash_auto">Flash automático activado</string>
    <string name="accessibility_flash_off">Flash desactivado</string>
    <string name="accessibility_flash_torch">Flash activado, modo lanterna</string>
    <string name="accessibility_hdr_off">HDR desactivado</string>
    <string name="accessibility_hdr_auto">HDR automático activado</string>
    <string name="accessibility_hdr_normal">HDR Pro activado</string>
    <string name="accessibility_hdr_live">HDR Live activado</string>
    <string name="accessibility_hdr_on">HDR activado</string>
    <string name="accessibility_filter_open_panel">Abriuse o menú de filtros</string>
    <string name="accessibility_filter_close_panel">Pechouse o menú de filtros</string>
    <string name="accessibility_bokeh_normal">O desenfoque de segunda plano da cámara está desactivado</string>
    <string name="accessibility_bokeh_on">O desenfoque de segunda plano da cámara está activado</string>
    <string name="accessibility_ai_scene_on">A cámara AI está activada</string>
    <string name="accessibility_ai_scene_off">AI camera is off</string>
    <string name="accessibility_more">Máis</string>
    <string name="accessibility_setting">Axustes</string>
    <string name="accessibility_protrait">Retrato</string>
    <string name="accessibility_foucs_peak">Valor máximo</string>
    <string name="accessibility_selected">Elementos seleccionados</string>
    <string name="accessibility_open">Activado</string>
    <string name="accessibility_closed">Desactivado</string>
    <string name="accessibility_beauty_switch_open">Modo Embelecer activado</string>
    <string name="accessibility_beauty_switch_closed">Modo Embelecer desactivado</string>
    <string name="accessibility_beauty_panel_closed">Menú Embelecer oculto</string>
    <string name="accessibility_beauty_panel_open">Menú Embelecer aberto</string>
    <string name="accessibility_back_preview_status">Vista previa da cámara traseira</string>
    <string name="accessibility_front_preview_status">Vista previa da cámara frontal</string>
    <string name="accessibility_focus_status">%1$sX zoom</string>
    <string name="accessibility_filter_pad_close">Menú de filtros oculto</string>
    <string name="accessibility_camera_picker_finish">Cambio de cámara realizado correctamente</string>
    <string name="accessibility_camera_shutter_finish">Foto tirada correctamente</string>
    <string name="camera_facedetection_sub_option_hint">Característica experimental</string>
    <string name="toast_burst_snap_finished_summary">Disparo en refacho feito, %1$s fotos tomadas</string>
    <string name="pref_dualcamera_watermark_title">Marca de auga da cámara dual</string>
    <string name="pref_camera_device_watermark_title">Marca de auga da foto</string>
    <string name="pref_scan_qrcode_summary">Só a cámara principal pode escanear códigos QR no modo \"Foto\".</string>
    <string name="face_age_info">Idade: %d</string>
    <string name="face_score_info">Puntuación: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Idade e xénero</string>
    <string name="pref_ai_detect">Detección IA</string>
    <string name="pref_google_lens">Lente de Google</string>
    <string name="pref_camera_beauty">Embelecer</string>
    <string name="pref_camera_beauty_deep">Embelecer Pro</string>
    <string name="pref_camera_super_resolution_title">Activar SR</string>
    <string name="bokeh_use_hint">Efecto de profundidade</string>
    <string name="back_bokeh_use_hint">Manteña o seu suxeito a 1,5 metros para un mellor efecto</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">LENTE</string>
    <string name="pref_camera_zoom_mode_entry_wide">AMPLA</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">NORMAL</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">POUCA LUZ</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="pref_camera_portrait_mode_title">Modo retrato</string>
    <string name="pref_camera_portrait_mode_entry_off">Modo retrato desactivado</string>
    <string name="pref_camera_portrait_mode_entry_on">Modo retrato activado</string>
    <string name="portrait_mode_lowlight_hint">Agora está escuro</string>
    <string name="portrait_mode_too_close_hint">Alongarse do obxecto</string>
    <string name="portrait_mode_too_far_hint">Colocar o obxecto a 2 metros</string>
    <string name="portrait_mode_depth_effect_success_hint">Efecto de profundidade</string>
    <string name="portrait_mode_use_hint">"O modo Retrato desenfoca o fondo
e leva ás persoas ao frente."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Probe o modo Perfil.
Manteña o suxeito definido mentres que se desenfoca o fondo."</string>
    <string name="hint_groupshot_beauty">No se pode usar Beautify nas fotos de grupo</string>
    <string name="hine_hht">"Con pouca luz, a cámara tomará múltiples fotos
e logo creará unha captura cunha mínima cantidade de ruído."</string>
    <string name="hint_fast_motion">O vídeo que gravaches será reproducido máis rápido.</string>
    <string name="hint_slow_motion">O vídeo que gravaches será reproducido máis lentamente.</string>
    <string name="hunt_dual_water_mark">Engadirase una marca de auga da cámara dual de maneira automática.</string>
    <string name="hint_ae_af_lock">O autofoco / autoexposición foi bloqueado</string>
    <string name="hint_device_water_mark">Engadirase una marca de auga automaticamente.</string>
    <string name="module_name_fun">Vídeo curto</string>
    <string name="module_name_new_slow_motion">Cámara lenta</string>
    <string name="module_name_video">Vídeo</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Beleza</string>
    <string name="module_name_square">Cadrado</string>
    <string name="module_name_panorama">Panorámica</string>
    <string name="module_name_manual">Manual</string>
    <string name="module_name_portrait">Retrato</string>
    <string name="config_name_setting">Axustes</string>
    <string name="config_name_timer">Temporizador</string>
    <string name="config_name_sound">Son</string>
    <string name="config_name_straighten">Endereitar</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Selfies en grupo</string>
    <string name="config_name_tilt">Inclinación-desprazamento</string>
    <string name="config_name_scene">Escena</string>
    <string name="config_name_magic">Maxia</string>
    <string name="config_name_super_resolution">Superresolución</string>
    <string name="beauty_fragment_tab_name_beauty">Beleza</string>
    <string name="beauty_fragment_tab_name_makeup">Avanzado</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Beleza</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Remodelando</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Maquillaxe</string>
    <string name="edit_skin_white">Ton</string>
    <string name="edit_skin_smooth">Suave</string>
    <string name="edit_eye_large">Ollos grandes</string>
    <string name="edit_face_slender">Esbelto</string>
    <string name="edit_face_ruddy">Rubicundo</string>
    <string name="edit_nose">Nariz</string>
    <string name="edit_risorius">Risorio</string>
    <string name="edit_lips">Beizos</string>
    <string name="edit_chin">Queixo</string>
    <string name="edit_neck">Colo</string>
    <string name="edit_smile">Sorriso</string>
    <string name="edit_slim_nose">Nariz</string>
    <string name="popup_tip_3d_beauty_intro_text">Beleza 3D</string>
    <string name="edit_eyebrow_dye">Cellas</string>
    <string name="edit_pupil_line">Delineador</string>
    <string name="edit_jelly_lips">Brillo de beizos</string>
    <string name="edit_blusher">Avermellado</string>
    <string name="sticker_tab1">Lindo</string>
    <string name="sticker_tab2">Divertido</string>
    <string name="user_agreement2">Termos do servizo</string>
    <string name="user_agreement4">Política de privacidade</string>
    <string name="user_agree">De acordo</string>
    <string name="do_not_remind_me">Non amosar de novo</string>
    <string name="user_notice_identify_summary_format">Ao usar este servizo, acepta o %1$s e %2$s de Xiaomi.</string>
    <string name="user_notice_title">Termos e condicións</string>
    <string name="install_confirmed">Instalar</string>
    <string name="confirm_install_scanner_title">Instalar escáner</string>
    <string name="confirm_install_scanner_message">O escáner permíteche escanear códigos QR, de barras e outros. Non precisas conectar a internet para instalalo.</string>
    <string name="pref_camera_focus_shoot_title">Enfocar e disparar</string>
    <string name="pref_camera_focus_shoot_summary">Toca para enfocar, el volve tocar para tirar unha foto.</string>
    <string name="pref_retain_camera_mode_title">Gardar o modo previo</string>
    <string name="pref_retain_camera_mode_summary">Cambie a cámara ao modo usado anteriormente cando abra a aplicación.</string>
    <string name="pref_fingerprint_capture_title">Disparador de pegadas</string>
    <string name="multi_window_mode_not_supported">A cámara non funciona coa pantalla dividida</string>
    <string name="front_camera_hint_text_rotate">Rota o teu teléfono</string>
    <string name="front_camera_hint_text_place">"Tirar selfies será máis doado
se rotas o teu teléfono"</string>
    <string name="pref_camera_ai_scene_title">Cámara AI</string>
    <string name="pref_camera_front_ai_scene_entry_on">Cámara AI</string>
    <string name="pref_camera_front_ai_scene_entry_off">Cámara AI desactivada</string>
    <string name="text_ai_scene_selector_text_on">SILUETA</string>
    <string name="text_ai_scene_selector_text_off">CONTRALUZ</string>
    <string name="ai_scene_mode_use_hint_text">"A cámara AI detecta escenas automaticamente
e optimiza as túas fotos a partir desa información"</string>
    <string name="lens_dirty_detected_title_back">O lente da cámara traseira está sucio</string>
    <string name="lens_dirty_detected_title_front">O lente da cámara delanteira está sucio</string>
    <string name="lens_dirty_detected_content">"Sembra que o lente da súa cámara está sucio.
Limpe o lente para un mellor efecto."</string>
    <string name="lighting_hint_title">Iluminación do estudio</string>
    <string name="lighting_hint_usage">"Pode utilizar efectos de luz de estudio
 no modo Retrato"</string>
    <string name="lighting_hint_needed">Sitúe o seu obxecto no foco</string>
    <string name="lighting_hint_too_far">Acercar a cámara</string>
    <string name="lighting_hint_too_close">Alonxar a cámara</string>
    <string name="lighting_pattern_nature">Natural</string>
    <string name="lighting_pattern_stage">Escenario</string>
    <string name="lighting_pattern_movie">Filme</string>
    <string name="lighting_pattern_rainbow">Arco da vella</string>
    <string name="lighting_pattern_leaf">Follas</string>
    <string name="lighting_pattern_dot">Puntos</string>
    <string name="lighting_pattern_shutter">Cortina</string>
    <string name="view_privacy_policy">Ver a política de privacidade</string>
    <string name="fps960_toast">A captura a cámara lenta comezará cando o temporizador chegue ao punto branco</string>
</resources>
