<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">ফোন %s মিনিট ধরে জরুরি কলব্যাক মোডে থাকবে। এই মোডে ডেটা সংযোগ করে কোন অ্যাপ্স ব্যবহার করা যায় না। আপনি কি বাইরে যেতে চান?</item>
        <item quantity="one">ফোনটি %s মিনিট ধরে জরুরি কলব্যাক মোডে থাকবে। এই মোডে ডেটা সংযোগ ব্যবহার করে কোন অ্যাপ ব্যবহার করা যাবে না। আপনি কি বেরোতে চান?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">জরুরি কলব্যাক মোডে থাকার জন্য নির্বাচিত ক্রিয়াটি উপলব্ধ নেই। ফোনটি %s মিনিটের জন্য এই মোডে থাকবে। আপনি কি বেরোতে চান?</item>
        <item quantity="one">জরুরি কলব্যাক মোডে থাকার জন্য নির্বাচিত ক্রিয়াটি উপলব্ধ নেই। ফোনটি %s মিনিটের জন্য এই মোডে থাকবে। আপনি কি এখন বেরোতে চান?</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">" বিলম্ব: %s সেকেন্ড"</item>
        <item quantity="one">" বিলম্ব: %s সেকেন্ড"</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">আপনি %s জন ব্যক্তিকে যোগ করতে পারেন,আবার বেছে নিন।</item>
        <item quantity="one">আপনি %s জন ব্যক্তিকে যোগ করতে পারেন,আবার বেছে নিন।</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%dটি নম্বর</item>
        <item quantity="one">%dটি নম্বর</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%dটি নম্বর মোছা হবে।</item>
        <item quantity="one">%dটি নম্বর মোছা হবে।</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d বার চেষ্টা বাকি রয়েছে।"</item>
        <item quantity="one">"
%d বার চেষ্টা বাকি রয়েছে।"</item>
    </plurals>
</resources>
