<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="cloud_state_unsynced_count">
        <item quantity="other">%1$s sincronizadas</item>
        <item quantity="one">%1$s sincronizada</item>
    </plurals>
    <plurals name="folder_terms">
        <item quantity="other">%1$s cartafoles</item>
        <item quantity="one">%1$s cartafol</item>
    </plurals>
    <plurals name="note_terms">
        <item quantity="other">%1$s notas</item>
        <item quantity="one">%1$s nota</item>
    </plurals>
    <plurals name="record_last_ten_seconds_reminder">
        <item quantity="other">Quedan %d segundos</item>
        <item quantity="one">Queda %d segundo</item>
    </plurals>
    <plurals name="word_count">
        <item quantity="other">%d caracteres</item>
        <item quantity="one">%d carácter</item>
    </plurals>
</resources>
