<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_folder_description">Ver carpetas</string>
    <string name="action_mode_switcher_grid_description">Vista de cuadrícula</string>
    <string name="action_mode_switcher_list_description">Vista de lista</string>
    <string name="action_settings_description">Abrir axustes</string>
    <string name="actionbar_close_description">Pechar</string>
    <string name="actionbar_home_description">Volver</string>
    <string name="add_account_desc">Sincronizar as notas coa túa Conta Mi?</string>
    <string name="alarm_bar_title">Recordatorio</string>
    <string name="alert_action_edit_anyway">Continuar editando</string>
    <string name="alert_message_delete">Eliminar %1$s?</string>
    <string name="alert_message_delete_note">Eliminar esta nota?</string>
    <string name="alert_message_edit_anyway">Se editas esta nota, parte do seu contido perderase.</string>
    <string name="alert_message_restore">Non se puido abrir esta nota. Restaurar para editar o seu contido.</string>
    <string name="alert_title_delete">Eliminar nota</string>
    <string name="alert_title_edit_anyway">Esta nota contén contido non soportado</string>
    <string name="alert_title_hidden_note">Recordatorio dunha nota oculta recibida</string>
    <string name="alert_title_restore">Restaurar notas</string>
    <string name="all_folder_name">Todas as notas</string>
    <string name="all_terms">%1$s e %2$s</string>
    <string name="app_name">Notas</string>
    <string name="app_widget">Notas</string>
    <string name="application_icon">Icona da aplicación</string>
    <string name="audio_panel_time_counter_default">00:00</string>
    <string name="audio_toast_file_invalid">O ficheiro de audio non é válido</string>
    <string name="audio_toast_file_undownload">O ficheiro de audio non está completamente descargado ou falta</string>
    <string name="audio_toast_network_is_not_available">Non se puido conectar á rede</string>
    <string name="call_folder_name">Notas de chamadas</string>
    <string name="cancel_alarm_description">Cancelar a alarma</string>
    <string name="cloud_service_state_open_reminder">Activar a sincronización con Mi Cloud para sincronizar notas.</string>
    <string name="cloud_trash_bin_title">Eliminar notas en Mi Cloud</string>
    <string name="cta_confirm_cancel">Non permitir</string>
    <string name="cta_confirm_ok">Permitir</string>
    <string name="cta_dialog_message">As notas precisan permisos para conectar a Internet, gravar audio e acceder aos seus contactos para funcionar con normalidade. Permitir?</string>
    <string name="cta_dialog_title">Permisos requiridos</string>
    <string name="cta_reminder">As notas precisan permisos para conectar a Internet, gravar audio e acceder aos seus contactos para funcionar con normalidade. Permitir?</string>
    <string name="date_time_picker_alarm_reminder">Alarma</string>
    <string name="date_time_picker_dialog_title">Definir data e hora</string>
    <string name="date_time_picker_has_not_set_alarm">A alarma non está establecida</string>
    <string name="date_time_picker_has_set_alarm">Estableceuse alarma con éxito</string>
    <string name="db_downgrade_clear_button">Borrar os datos da aplicación</string>
    <string name="db_downgrade_clear_date_reminder">Cambiar a unha versión diferente de MIUI precisa borrar os datos da aplicación para Notas. Antes de facer iso, asegúrese de que fixo unha copia de seguridade das notas a Mi Cloud.</string>
    <string name="default_folder_name">Cartafol sen nome</string>
    <string name="delete_folder_dialog_tile">Eliminar cartafol</string>
    <string name="dialog_privacy_revoke_tips">Despois de retirar a autorización, a aplicación deixará de obter datos e tódolos datos relacionados eliminaranse dos servidores. Isto pode facer que a aplicación fique practicamente inutilizábel. Queres retirar a autorización de todos xeitos? Para garantir a seguranza da túa conta, inicia sesión en i.mi.com antes de retirares a autorización para os servizos de Mi Cloud.</string>
    <string name="dialog_share_as_pic">Compartir nota como imaxe</string>
    <string name="dialog_share_as_text">Compartir nota como texto</string>
    <string name="dlg_btn_set_password">Definir contrasinal</string>
    <string name="dlg_check_reminder">Non amosar de novo</string>
    <string name="dlg_delete_message">Eliminando…</string>
    <string name="dlg_hide_message">Ocultando…</string>
    <string name="dlg_info_creating_message">Creando imaxe…</string>
    <string name="dlg_info_save_to_gallery_message">Gardando imaxe na Galería…</string>
    <string name="dlg_message_password_reset">O contrasinal das notas ocultas serán substituídas co contrasinal de protección da privacidade, que funciona para mensaxes, fotos, e carpetas ocultas</string>
    <string name="dlg_message_set_password">O contrasinal de protección da privacidade funciona para mensaxes, fotos e carpetas ocultas</string>
    <string name="dlg_message_use_privacy_password">Usar contrasinal de protección de privacidade. Funciona para mensaxes, fotos e carpetas ocultas</string>
    <string name="dlg_move_message">Movendo…</string>
    <string name="dlg_quick_delete_title">Eliminación rápida</string>
    <string name="dlg_restore_message">Restaurando…</string>
    <string name="dlg_stick_message">Marcando…</string>
    <string name="dlg_title_password_reset">Actualizar o seu contrasinal</string>
    <string name="dlg_title_set_password">Definir contrasinal</string>
    <string name="dlg_title_use_privacy_password">Usar contrasinal de protección privada</string>
    <string name="dlg_unhide_message">Amosando…</string>
    <string name="done">Feito</string>
    <string name="edit_header_done_description">Feito</string>
    <string name="edit_header_lock_description">Nota oculta</string>
    <string name="empty_folder_import_notes">Importar notas</string>
    <string name="empty_folder_no_notes">Non hai notas aquí</string>
    <string name="enable_sync">Sincronizar</string>
    <string name="enable_sync_desc">Sincronizar as notas coa túa Conta Mi (%1$s)?</string>
    <string name="error_contact_not_exist">O contacto non existe</string>
    <string name="error_hide_empty_note">Non se pode ocultar unha nota baleira</string>
    <string name="error_note_empty_for_clock">Non se pode establecer unha hora de recordatorio para unha nota baleira</string>
    <string name="error_note_empty_for_send_to_desktop">As notas baleiras non poden vir colocadas na pantalla de Inicio</string>
    <string name="error_note_not_exist">A nota non existe</string>
    <string name="error_send_empty_note">Non se pode enviar unha nota baleira</string>
    <string name="error_send_empty_note_to_weibo">Non se pode enviar unha nota baleira a Weibo</string>
    <string name="error_unsupport_content">Esta nota contén contido non compatible, pulse aquí para actualizar</string>
    <string name="error_widget_exist_for_send_to_desktop">Esta nota xa está na súa pantalla de Inicio</string>
    <string name="first_enter_custom_folder_hint">Pode renomear ou eliminar cartafois aquí</string>
    <string name="folder_exist">Xa existe un cartafol co mesmo nome</string>
    <string name="folder_operation_delete">Eliminar</string>
    <string name="folder_operation_rename">Renomear</string>
    <string name="force_touch_menu_add">Engadir nota</string>
    <string name="format_move_note_out_folder">Esta nota foi movida</string>
    <string name="format_move_note_to_folder">Movido a %1$s</string>
    <string name="format_move_notes_out_folder">%1$s movida fora</string>
    <string name="format_move_notes_to_folder">%1$s movidas a %2$s</string>
    <string name="hidden_notes_fragment_title">Notas ocultas</string>
    <string name="hide_arrow_description">Ocultar</string>
    <string name="hint_cannot_view_hidden_note_content">Non se pode ver o contido nas notas ocultas</string>
    <string name="hint_foler_name">Nome</string>
    <string name="info_note_enter_desktop">Engadido á pantalla principal</string>
    <string name="loading_text">Agarda un segundo…</string>
    <string name="login_sync">Entrar e sincronizar</string>
    <string name="menu_add_audio_description">Engadir nota de voz</string>
    <string name="menu_add_description">Engadir nota</string>
    <string name="menu_add_folder">Engadir carpeta</string>
    <string name="menu_add_folder_description">Engadir carpeta</string>
    <string name="menu_create_folder">Novo cartafol</string>
    <string name="menu_delete">Eliminar</string>
    <string name="menu_delete_forever">Eliminar permanentemente</string>
    <string name="menu_folders">Cartafoles</string>
    <string name="menu_hide">Ocultar</string>
    <string name="menu_more_description">Máis</string>
    <string name="menu_move_parent_folder">Cartafol superior</string>
    <string name="menu_move_to">Mover a</string>
    <string name="menu_new_folder">Novo cartafol</string>
    <string name="menu_restore">Restaurar</string>
    <string name="menu_send_as_image">Enviar como imaxe</string>
    <string name="menu_send_as_text">Enviar como texto</string>
    <string name="menu_send_to_desktop">Enviar á pantalla principal</string>
    <string name="menu_send_weibo">Enviar a Weibo</string>
    <string name="menu_source">De %1$s</string>
    <string name="menu_stick">Fixar</string>
    <string name="menu_title_select_folder">Seleccionar cartafol</string>
    <string name="menu_unhide">Amosar</string>
    <string name="menu_unstick">Desmarcar</string>
    <string name="micloud_state_total_count">%1$s</string>
    <string name="not_now">Agora non</string>
    <string name="note_description_content">A aplicación Notas é unha gran ferramenta para gravar as súas ideas. Ten recordatorios incorporados ao seu Mi Cloud para que poda acceder a eles dende calquera lugar, en calquera momento. Asegúrese de que non necesita estas características antes de eliminar a aplicación.</string>
    <string name="note_description_title">Sobre Notas</string>
    <string name="note_link_email">Crear correo electrónico</string>
    <string name="note_link_other">Abrir coa aplicación de mapas</string>
    <string name="note_link_select">Seleccionar texto</string>
    <string name="note_link_tel">Chamar</string>
    <string name="note_link_web">Ver no navegador</string>
    <string name="note_sort_way">Selecciona como querer ordenar as notas</string>
    <string name="notealert_enter">Abrir nota</string>
    <string name="notealert_ok">Desbotar</string>
    <string name="notelist_string_info">…</string>
    <string name="notify_alarm_title">Recoratorio</string>
    <string name="permdesc_accessNote">Aplicacións maliciosas poderían usar isto para acceder aos seus datos persoais.</string>
    <string name="permlab_accessNote">Notas de acceso</string>
    <string name="pref_desc_skip_confirm_for_quick_delete">Non preguntar confirmación ao eliminar unha nota empregando xestos</string>
    <string name="pref_title_cloud_trash_bin">Eliminar notas en Mi Cloud</string>
    <string name="pref_title_common">Axustes adicionais</string>
    <string name="pref_title_font_size">Tamaño da fonte</string>
    <string name="pref_title_note_style">Estilo</string>
    <string name="pref_title_show_root_folder_in_homepage">Amosar só as notas rápidas na páxina de inicio</string>
    <string name="pref_title_skip_confirm_for_quick_delete">Eliminación rápida</string>
    <string name="recover_notes_hint">Produciuse un erro, ir a i.mi.com para restaurar as notas.</string>
    <string name="redo">Refacer</string>
    <string name="refuse_to_open_as_pic_because_of_loading">Esperar ata que a nota estea cargada e volve a intentalo.</string>
    <string name="refuse_to_share_as_pic_because_of_content">Esta nota é demasiado grande para compartir.</string>
    <string name="rename_folder_dialog_tile">Renomear cartafol</string>
    <string name="rich_text_bold_description">Negra</string>
    <string name="rich_text_center_description">Centro</string>
    <string name="rich_text_chooser_title">Seleccionar estilo</string>
    <string name="rich_text_italic_description">Itálica</string>
    <string name="rich_text_right_description">Dereita</string>
    <string name="rich_text_size_description">Tamaño</string>
    <string name="rich_text_underline_description">Subliñar</string>
    <string name="root_folder_name">Notas rápidas</string>
    <string name="save_to_gallery_failure_message">Non se puido gardar</string>
    <string name="save_to_gallery_icon_name">Gardar na Galería</string>
    <string name="save_to_gallery_success_message">Gardada con éxito</string>
    <string name="search">Notas</string>
    <string name="search_hint">Buscar notas</string>
    <string name="search_keyword_notes">Notas;Anotación</string>
    <string name="search_label">Buscando…</string>
    <string name="search_path_notes">Aplicacións do sistema/Notas</string>
    <string name="search_setting_description">Buscar texto nas notas</string>
    <string name="select_account_prompt">Sincronizar notas</string>
    <string name="set_alarm_description">Definir alarma</string>
    <string name="setting_other">OUTROS</string>
    <string name="setting_privacy">Política de Privacidade</string>
    <string name="snippet_audio_stub">Nota de voz</string>
    <string name="snippet_image_stub">Nota de imaxe</string>
    <string name="snippet_image_template">[Imaxe %1$s]</string>
    <string name="sns_action_send">Enviar</string>
    <string name="sns_choose_quality_high">Alto (%1$s)</string>
    <string name="sns_choose_quality_low">Baixo</string>
    <string name="sns_choose_quality_title">Elixir calidade de imaxe</string>
    <string name="sns_content_default">Compartir foto</string>
    <string name="sns_desc_image_preview">Vista previa da mensaxe</string>
    <string name="sns_desc_preview_weibo">Previsualizar mensaxe Weibo</string>
    <string name="sns_footer_text">Creado con Mi Notas</string>
    <string name="sns_hint_content">Introducir mensaxe</string>
    <string name="sns_hint_title">Asunto (opcional)</string>
    <string name="sns_message_disconnect">Non se pode conectar á rede. Comprobar a súa conexión e intentar de novo.</string>
    <string name="sns_title_edit">Compartir nota</string>
    <string name="sns_title_send">Enviar mensaxe</string>
    <string name="sns_toast_empty">Non se poden enviar mensaxes baleiras</string>
    <string name="sns_toast_over_limit">Enviar como imaxe</string>
    <string name="sync_tips">Toque para sincronizar as notas con Mi Cloud.</string>
    <string name="theme_blue_description">Azul</string>
    <string name="theme_green_description">Verde</string>
    <string name="theme_red_description">Vermello</string>
    <string name="theme_title_antique">Outono</string>
    <string name="theme_title_arty">Floral</string>
    <string name="theme_title_blue">Azul</string>
    <string name="theme_title_candy">Doce</string>
    <string name="theme_title_dark">Escuro</string>
    <string name="theme_title_default">Predefinido</string>
    <string name="theme_title_green">Verde</string>
    <string name="theme_title_invitation">Invitación</string>
    <string name="theme_title_red">Vermello</string>
    <string name="theme_title_star">Estrelas</string>
    <string name="theme_title_yellow">Amarelo</string>
    <string name="theme_white_description">Branco</string>
    <string name="theme_yellow_description">Amarelo</string>
    <string name="toast_cancel_to_insert_image">Non se puido engadir a imaxe.</string>
    <string name="toast_message_add_image_fail">Non se puido engadir a imaxe</string>
    <string name="toast_notes_delete_success">Eliminadas con éxito</string>
    <string name="toast_notes_hidden_count">%1$s ocultada con éxito</string>
    <string name="toast_notes_hidden_edit">Esta nota ocultouse correctamente. Desplegue para ver as notas ocultas.</string>
    <string name="toast_notes_hidden_home">Esta nota ocultouse correctamente. Desplegue para ver as notas ocultas.</string>
    <string name="toast_notes_unhidden">Amosadas con éxito</string>
    <string name="toast_notes_unhidden_count">%1$s amosada con éxito</string>
    <string name="toast_reach_text_limit_attachment">Non se puideron engadir novos anexos porque esta nota é demasiado longa</string>
    <string name="toast_reach_text_limit_checkbox">Non se pode engadir un recadro porque a nota é moi longa</string>
    <string name="toast_reach_text_limit_truncate">Esta nota é demasiado longa. Parte do texto foi cortado ao final.</string>
    <string name="toast_refuse_to_record_when_in_call">Non se pode usar esta característica durante as chamadas</string>
    <string name="toast_refuse_to_record_when_in_multi_window">Non se pode usar esta característica coa pantalla Split</string>
    <string name="toolbar_check_description">Engadir un recadro</string>
    <string name="toolbar_delete_description">Eliminar esta nota</string>
    <string name="toolbar_gallery_description">Engador imaxe</string>
    <string name="toolbar_redo_description">Refacer</string>
    <string name="toolbar_share_description">Compartir esta nota</string>
    <string name="toolbar_text_description">Estilo do texto</string>
    <string name="toolbar_theme_description">Escoller un tema</string>
    <string name="toolbar_undo_description">Desfacer</string>
    <string name="toolbar_voice_description">Voz</string>
    <string name="trash_folder_name">Lixo</string>
    <string name="trash_folder_reminder">As notas que elimines, eliminaranse permanentemente en 30 días.</string>
    <string name="undo">Desfacer</string>
    <string name="unknown_source">Fonte descoñecida</string>
    <string name="widget_content_loading">Agarda un segundo…</string>
    <string name="widget_havenot_content">Pulse para crear unha nota. Manteña o widget para cambiar o tamaño.</string>
</resources>
