<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Nalbum_total_songs">
        <item quantity="other">Συνολικά %d τραγούδια</item>
        <item quantity="one">Συνολικά %d τραγούδι</item>
    </plurals>
    <plurals name="Nassociate_songs">
        <item quantity="other">Γίνεται αναζήτηση για εξώφυλλα άλμπουμ και στίχων (%1$d/%2$d)</item>
        <item quantity="one">Γίνεται αναζήτηση για εξώφυλλα άλμπουμ και στίχων (%1$d/%2$d)</item>
    </plurals>
    <plurals name="Ndialog_renew_content">
        <item quantity="other">"Η συνδρομή σας λήγει σε %d ημέρες. 
Θέλετε να σας βοηθήσουμε να την ανανεώσετε;"</item>
        <item quantity="one">"Η συνδρομή σας λήγει σε %d ημέρα. 
Θέλετε να σας βοηθήσουμε να την ανανεώσετε;"</item>
    </plurals>
    <plurals name="Nhungama_free_download_summary">
        <item quantity="other">Μπορείτε να κατεβάσετε %1$d δωρεάν τραγούδια. Λήψη %2$s τώρα;</item>
        <item quantity="one">Μπορείτε να κατεβάσετε %1$d δωρεάν τραγούδι. Λήψη %2$s τώρα;</item>
    </plurals>
    <plurals name="Nquit_warning">
        <item quantity="other">Η αναπαραγωγή θα διακοπεί σε %d λεπτά</item>
        <item quantity="one">Η αναπαραγωγή θα διακοπεί σε %d λεπτό</item>
    </plurals>
    <plurals name="Nsong_group_detail_subtitle">
        <item quantity="other">Δημιουργήθηκε στις %1$s | συνολικά %2$d τραγούδια</item>
        <item quantity="one">Δημιουργήθηκε στις %1$s | συνολικά %2$d τραγούδι</item>
    </plurals>
    <plurals name="Ntracks_add_to_playlist">
        <item quantity="other">%d τραγούδια προστέθηκαν στη λίστα αναπαραγωγής</item>
        <item quantity="one">%d τραγούδι προστέθηκε στη λίστα αναπαραγωγής</item>
    </plurals>
    <plurals name="Ntracks_count">
        <item quantity="other">%d τραγούδια</item>
        <item quantity="one">%d τραγούδι</item>
    </plurals>
    <plurals name="Ntracks_remove_from_playlist">
        <item quantity="other">%dτραγούδια αφαιρέθηκαν από την λίστα αναπαραγωγής</item>
        <item quantity="one">%dτραγούδι αφαιρέθηκε από την λίστα αναπαραγωγής</item>
    </plurals>
    <plurals name="Ntracks_similar_count">
        <item quantity="other">%d παρόμοια τραγούδια</item>
        <item quantity="one">%d παρόμοιο τραγούδι</item>
    </plurals>
    <plurals name="comment_count">
        <item quantity="other">%d σχόλια</item>
        <item quantity="one">%d σχόλιο</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message">
        <item quantity="other">Διαγραφή %d αντικειμένων;</item>
        <item quantity="one">Διαγραφή %d αντικειμένου;</item>
    </plurals>
    <plurals name="dialog_confirm_delete_downloads_message_with_file">
        <item quantity="other">"Διαγραφή %d αντικειμένων; 
Σημείωση: Τα αρχεία θα διαγραφούν από τη συσκευή αυτή επίσης."</item>
        <item quantity="one">"Διαγραφή %d αντικειμένου; 
Σημείωση: Το αρχείο θα διαγραφεί από τη συσκευή αυτή επίσης."</item>
    </plurals>
    <plurals name="dialog_delete_descript">
        <item quantity="other">Διαγραφή%d τραγουδιών;</item>
        <item quantity="one">Διαγραφή%d τραγουδιού;</item>
    </plurals>
    <plurals name="dialog_remove_descript">
        <item quantity="other">Αφαίρεση %d τραγουδιών;</item>
        <item quantity="one">Αφαίρεση %d τραγουδιού;</item>
    </plurals>
    <plurals name="download_finished">
        <item quantity="other">&lt;χρώμα γραμματοσειράς=\"κόκκινο\">%d τραγούδια&lt;/γραμματοσειρά> έγινε λήψη</item>
        <item quantity="one">&lt;χρώμα γραμματοσεράς==\"κόκκινο\">%d τραγούδι&lt;/γραμματοσειρά> έγινε λήψη</item>
    </plurals>
    <plurals name="download_info_count_deleted_tasks">
        <item quantity="other">%d λήψεις αφαιρέθηκαν</item>
        <item quantity="one">%d λήψη αφαιρέθηκε</item>
    </plurals>
    <plurals name="download_running">
        <item quantity="other">&lt;χρώμα γραμματοσειράς=\"κόκκινο\">%d τραγούδια&lt;/γραμματοσειρά> γίνεται λήψη</item>
        <item quantity="one">&lt;χρώμα γραμματοσεράς==\"κόκκινο\">%d τραγούδι&lt;/γραμματοσειρά> γίνεται λήψη</item>
    </plurals>
    <plurals name="multichoice_title">
        <item quantity="other">%d αντικείμενα επιλέχθηκαν</item>
        <item quantity="one">%d αντικείμενο επιλέχθηκε</item>
    </plurals>
    <plurals name="reader_count">
        <item quantity="other">%d ακόλουθοι</item>
        <item quantity="one">%d ακόλουθος</item>
    </plurals>
    <plurals name="send_songs_toast">
        <item quantity="other">%d τραγούδια θα σταλούν</item>
        <item quantity="one">%d τραγούδι θα σταλεί</item>
    </plurals>
    <plurals name="skipped_online_songs_tips">
        <item quantity="other">Έγινε παράλειψη %d τραγουδιών. Ενεργοποιήστε τις online υπηρεσίες στις ρυθμίσεις για να τα ακούσετε.</item>
        <item quantity="one">Έγινε παράλειψη %d τραγουδιού. Ενεργοποιήστε τις online υπηρεσίες στις ρυθμίσεις για να το ακούσετε.</item>
    </plurals>
    <plurals name="song_already_favorite">
        <item quantity="other">Τα τραγούδια έχουν επισημανθεί ως αγαπημένα.</item>
        <item quantity="one">To τραγούδι έχει επισημανθεί ως αγαπημένο.</item>
    </plurals>
    <plurals name="songs_count">
        <item quantity="other">%d τραγούδια</item>
        <item quantity="one">%d τραγούδι</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">Βίντεο</item>
        <item quantity="one">Βίντεο</item>
    </plurals>
    <plurals name="video_play_count">
        <item quantity="other">%1$s προβολές</item>
        <item quantity="one">%1$s προβολή</item>
    </plurals>
</resources>
