<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Calculator</string>
    <string name="app_name_danfa">Mi Calculator</string>
    <string name="base_rate">Base interest rate</string>
    <string name="cal_convert_to_word_figure">Convert to financial characters</string>
    <string name="cal_copy">Copy</string>
    <string name="cal_edit_mode">Edit mode</string>
    <string name="cal_paste">Paste</string>
    <string name="cal_result_format">= %s</string>
    <string name="cal_text_copied">Text copied</string>
    <string name="cancel">Cancel</string>
    <string name="choose_currency">Select currency</string>
    <string name="choose_unit">Select unit</string>
    <string name="city">City</string>
    <string name="clearDesc">clear</string>
    <string name="clear_history">Clear history</string>
    <string name="combine_loan">Combined loan</string>
    <string name="commercial_loan">Commercial loan</string>
    <string name="convert_currency">Currency converter</string>
    <string name="convertion_unit">Unit converter</string>
    <string name="convertion_unit_area">Area converter</string>
    <string name="convertion_unit_length">Length converter</string>
    <string name="convertion_unit_temperature">Temperature converter</string>
    <string name="convertion_unit_time">Time converter</string>
    <string name="convertion_unit_velocity">Speed converter</string>
    <string name="convertion_unit_volume">Volume converter</string>
    <string name="convertion_unit_weight">Mass converter</string>
    <string name="cos">cos</string>
    <string name="cosDesc">cosine</string>
    <string name="currency_update_connect_to_get_data">Exchange rates are provided by Webull. Connect to the network to get the latest info.</string>
    <string name="currency_update_support">Exchange rates are provided by Webull.</string>
    <string name="currency_update_time_format">Exchange rates are provided by Webull (%s)</string>
    <string name="currency_update_updating">Updating rates…</string>
    <string name="current_rate_remind_commercial" />
    <string name="current_rate_remind_fund" />
    <string name="dateformat">MM/dd/yyyy</string>
    <string name="day">day</string>
    <string name="degDesc">Angle</string>
    <string name="deleteDesc">delete</string>
    <string name="description_content">Besides its basic features, Calculator also works as a multifunctional converter, mortgage, and tax calculator.Make sure you can do without these features before you uninstall the app.</string>
    <string name="description_title">About Calculator</string>
    <string name="devided_by_zero_reminder_message">"Can't divide by zero"</string>
    <string name="digit0">0</string>
    <string name="digit1">1</string>
    <string name="digit2">2</string>
    <string name="digit3">3</string>
    <string name="digit4">4</string>
    <string name="digit5">5</string>
    <string name="digit6">6</string>
    <string name="digit7">7</string>
    <string name="digit8">8</string>
    <string name="digit9">9</string>
    <string name="divDesc">divide</string>
    <string name="dotDesc">point</string>
    <string name="e">e</string>
    <string name="eDesc">"Euler's number"</string>
    <string name="equalDesc">equals</string>
    <string name="error">Error</string>
    <string name="error_fomrat">Format error</string>
    <string name="factorialDesc">factorial</string>
    <string name="fund" />
    <string name="fund_loan">Fund loan</string>
    <string name="global_network_confirm_content">Currency converter needs to connect to the internet to work normally.</string>
    <string name="home_title_calculator">Calculator</string>
    <string name="income_type" />
    <string name="install">Install</string>
    <string name="install_scanner_to_continued_use">Scanner is uninstalled. Install again?</string>
    <string name="interest_rate_hint">Enter interest rate</string>
    <string name="item_title_aa_payment">Split the bill</string>
    <string name="item_title_area_conversion">Area</string>
    <string name="item_title_calculator">Calculator</string>
    <string name="item_title_currency">Currency</string>
    <string name="item_title_dress_size">Clothing size</string>
    <string name="item_title_length_conversion">Length</string>
    <string name="item_title_mortgage">Mortgage</string>
    <string name="item_title_scientific_calculator">Scientific</string>
    <string name="item_title_tax">Taxes</string>
    <string name="item_title_temprature_conversion">Temperature</string>
    <string name="item_title_time_conversion">Time</string>
    <string name="item_title_tip">Tip</string>
    <string name="item_title_vel_conversion">Speed</string>
    <string name="item_title_volume_conversion">Volume</string>
    <string name="item_title_weight_conversion">Mass</string>
    <string name="leftParen">(</string>
    <string name="leftParenDesc">left parenthesis</string>
    <string name="lg">lg</string>
    <string name="lgDesc">logarithm</string>
    <string name="ln">ln</string>
    <string name="lnDesc">natural logarithm</string>
    <string name="loan_edittext_hint_commercial">Enter amount</string>
    <string name="loan_edittext_hint_commercial_combined">Commercial (×10K)</string>
    <string name="loan_edittext_hint_fund">Enter amount</string>
    <string name="loan_edittext_hint_fund_combined">Fund loan (×10K)</string>
    <string name="loan_edittext_title_commercial_combined">Commercial (×10K)</string>
    <string name="loan_edittext_title_fund_combined">Fund loan (×10K)</string>
    <string name="loan_first_pay_date">First payment</string>
    <string name="loan_interest_rate">Interest</string>
    <string name="loan_pay_years">Loan period</string>
    <string name="loan_payback_way">Repayment</string>
    <string name="loan_repayment_detail">Detailed repayment</string>
    <string name="loan_repayment_detail_loading">Loading detailed repayment…</string>
    <string name="loan_repayment_detail_unit">Detailed repayment (CNY)</string>
    <string name="loan_unit">(×10K)</string>
    <string name="menuDesc">menu</string>
    <string name="minusDesc">minus</string>
    <string name="month" />
    <string name="mortgage_amount">Total (×10K)</string>
    <string name="mortgage_average_repayment_first_month">First month repayment</string>
    <string name="mortgage_average_repayment_monthly">Monthly repayment</string>
    <string name="mortgage_calculate">Calculate</string>
    <string name="mortgage_descript_accumulation">Interest rate: %s (fund)</string>
    <string name="mortgage_descript_commercial">Interest rate: %s (commercial)</string>
    <string name="mortgage_detail_month">Month</string>
    <string name="mortgage_detail_monthly_interest">Interest</string>
    <string name="mortgage_detail_monthly_principal">Principal</string>
    <string name="mortgage_detail_monthly_remain">Remaining</string>
    <string name="mortgage_detail_monthly_repayment">Repayment</string>
    <string name="mortgage_detail_yearly_interest">Interest</string>
    <string name="mortgage_detail_yearly_repayment">Repayment</string>
    <string name="mortgage_details">Mortgage details</string>
    <string name="mortgage_hint_accumulation_fund">Enter amount</string>
    <string name="mortgage_hint_commercial">Enter amount</string>
    <string name="mortgage_hint_loan">Enter your amount</string>
    <string name="mortgage_input_error">Enter value</string>
    <string name="mortgage_interest_amount">Interest amount</string>
    <string name="mortgage_interest_rate">Commercial interest</string>
    <string name="mortgage_item_repayment">Repayment method</string>
    <string name="mortgage_item_start_time">Start date</string>
    <string name="mortgage_item_years">Mortgage period</string>
    <string name="mortgage_loans_amount">Mortgage amount</string>
    <string name="mortgage_provident_found_interest_rate">"Fund's interest rate"</string>
    <string name="mortgage_repayment_amount">Repayment amount</string>
    <string name="mortgage_result">Results</string>
    <string name="mortgage_show_details">Show details</string>
    <string name="mortgage_tab_accumulation_fund">Fund</string>
    <string name="mortgage_tab_combining_loan">Hybrid</string>
    <string name="mortgage_tab_commercial_loan">Commercial</string>
    <string name="mortgage_years_amount">Mortgage period</string>
    <string name="mulDesc">multiply</string>
    <string name="negDesc">Switch between temperatures below and above zero</string>
    <string name="network_confirm_content">Currency converter, tax and mortgage calculators need to connect to the internet and access location services to work normally.</string>
    <string name="network_confirm_title">Permissions required</string>
    <string name="percent" />
    <string name="percentDesc">percent</string>
    <string name="piDesc">pi</string>
    <string name="plusDesc">plus</string>
    <string name="powerDesc">power</string>
    <string name="preference_about_calculator">About Calculator</string>
    <string name="preference_alert_follow_qq_group">Copy and paste into QQ to feedback</string>
    <string name="preference_alert_follow_wechat">Copy and paste into WeChat to follow</string>
    <string name="preference_alert_follow_wechat_button">Copy</string>
    <string name="preference_check_update_summary_current_version">Current version: %s</string>
    <string name="preference_check_update_summary_new_version">Update available: %s</string>
    <string name="preference_check_update_title">Check for updates</string>
    <string name="preference_feedback_title">FAQ</string>
    <string name="preference_follow_qq_group">QQ Group:523274279</string>
    <string name="preference_follow_us">Follow us</string>
    <string name="preference_follow_web_title">Official website</string>
    <string name="preference_follow_wechat_title">WeChat</string>
    <string name="preference_follow_weibo_title">Sina Weibo</string>
    <string name="preference_other">Other</string>
    <string name="preference_privacy_title">Privacy Policy</string>
    <string name="preference_settings">Settings</string>
    <string name="preference_use_degress_summary">Substitute radians with angles in trigonometric functions</string>
    <string name="preference_use_degress_title">Use angles</string>
    <string name="radDesc">Radian</string>
    <string name="rate_data_provider">Interest rates are provided by hexun.com</string>
    <string name="reciprocalDesc">Reciprocal</string>
    <string name="reverceDesc">arc</string>
    <string name="rightParen">)</string>
    <string name="rightParenDesc">right parenthesis</string>
    <string name="scannerDesc">Scanner</string>
    <string name="scanner_had_been_uninstalled">Scanner is uninstalled</string>
    <string name="secondFunctionDesc">Switch to the second function</string>
    <string name="settingsDesc">settings</string>
    <string name="sin">sin</string>
    <string name="sinDesc">sine</string>
    <string name="social_security" />
    <string name="sqrtDesc">square root</string>
    <string name="start_calculate" />
    <string name="switchDesc">Switch</string>
    <string name="tab_title_calculator">Calculator</string>
    <string name="tab_title_convert">Converter</string>
    <string name="tab_title_tax_mortgage">Mortgage</string>
    <string name="tab_title_tax_mortgage_global">Mortgage</string>
    <string name="tan">tan</string>
    <string name="tanDesc">tangent</string>
    <string name="tax_accumulation_fund">Accumulation fund</string>
    <string name="tax_annual_bonus_hint">Enter your bonus before tax</string>
    <string name="tax_annual_bonus_number">Bonus (CNY)</string>
    <string name="tax_birth">Birth</string>
    <string name="tax_bonus_error">Enter correct bonus amount</string>
    <string name="tax_cal_method_annual">Annual bonus calculation</string>
    <string name="tax_cal_method_fixed_salary">Income tax calculation</string>
    <string name="tax_cal_method_format">Personal input: %s</string>
    <string name="tax_city_error">Enter correct city</string>
    <string name="tax_city_located">Location</string>
    <string name="tax_city_picker">City</string>
    <string name="tax_credit_input_your_pretax_bonuse">Enter your pretax bonus</string>
    <string name="tax_credit_monthly_salary">Monthly salary</string>
    <string name="tax_credit_mortgage">Mortgage</string>
    <string name="tax_credit_personal_income_tax">Personal income tax</string>
    <string name="tax_credit_pretax_income">Pretax income (CNY)</string>
    <string name="tax_edittext_hint" />
    <string name="tax_endowment">Retirement fund</string>
    <string name="tax_fixed_salary_hint">Enter your income before tax</string>
    <string name="tax_income_annual_bonus_list">Annual bonuses</string>
    <string name="tax_income_before_tax">Before tax</string>
    <string name="tax_income_error">Enter correct income amount</string>
    <string name="tax_income_number">Income</string>
    <string name="tax_income_type">Income type</string>
    <string name="tax_income_type_annual_bonus">Annual bonus</string>
    <string name="tax_income_type_fixed_monthly_salary">Monthly salary</string>
    <string name="tax_individual_income_tax">Individual income tax</string>
    <string name="tax_individual_income_tax_result">Results</string>
    <string name="tax_injury">Injury</string>
    <string name="tax_insurance_and_fund">Insurance</string>
    <string name="tax_last_salary_hint">Enter your income</string>
    <string name="tax_last_salary_number">Income</string>
    <string name="tax_location">Location</string>
    <string name="tax_medical">Medical</string>
    <string name="tax_param_error">Enter correct insurance rates</string>
    <string name="tax_result_real_get">After tax</string>
    <string name="tax_social_insurance">Social insurance</string>
    <string name="tax_thershold_foreign">%s (Foreign nationals)</string>
    <string name="tax_thershold_native">%s (Mainland China)</string>
    <string name="tax_threshold">Tax-free threshold</string>
    <string name="tax_title_primary" />
    <string name="tax_title_secondary" />
    <string name="tax_total_insurance_provident_fund">Insurance &amp; housing fund</string>
    <string name="tax_unemployment">Unemployment</string>
    <string name="tax_update_time_format">Data provided by HeXun (%s)</string>
    <string name="times" />
    <string name="unit_data_display_area_acre">Acre</string>
    <string name="unit_data_display_area_are">Are</string>
    <string name="unit_data_display_area_ha">Hectare</string>
    <string name="unit_data_display_area_mu">Mu</string>
    <string name="unit_data_display_area_qing">Qing</string>
    <string name="unit_data_display_area_sq.chi">Square chi</string>
    <string name="unit_data_display_area_sq.cm">Square centimeter</string>
    <string name="unit_data_display_area_sq.cun">Square cun</string>
    <string name="unit_data_display_area_sq.dm">Square decimeter</string>
    <string name="unit_data_display_area_sq.ft">Square foot</string>
    <string name="unit_data_display_area_sq.gongli">Square kilometer</string>
    <string name="unit_data_display_area_sq.in">Square inch</string>
    <string name="unit_data_display_area_sq.km">Square kilometer</string>
    <string name="unit_data_display_area_sq.m">Square meter</string>
    <string name="unit_data_display_area_sq.mi">Square mile</string>
    <string name="unit_data_display_area_sq.mm">Square millimeter</string>
    <string name="unit_data_display_area_sq.rd">Square rod</string>
    <string name="unit_data_display_area_sq.um">Square micron</string>
    <string name="unit_data_display_area_sq.yd">Square yard</string>
    <string name="unit_data_display_currency_aed">United Arab Emirates dirham</string>
    <string name="unit_data_display_currency_ars">Argentine peso</string>
    <string name="unit_data_display_currency_aud">Australian dollar</string>
    <string name="unit_data_display_currency_bgn">Bulgarian lev</string>
    <string name="unit_data_display_currency_bhd">Bahraini dinar</string>
    <string name="unit_data_display_currency_bnd">Brunei dollar</string>
    <string name="unit_data_display_currency_brl">Brazilian real</string>
    <string name="unit_data_display_currency_byn">Belarusian ruble</string>
    <string name="unit_data_display_currency_cad">Canadian dollar</string>
    <string name="unit_data_display_currency_chf">Swiss franc</string>
    <string name="unit_data_display_currency_clp">Chilean peso</string>
    <string name="unit_data_display_currency_cnh">Offshore RMB</string>
    <string name="unit_data_display_currency_cny">Chinese yuan</string>
    <string name="unit_data_display_currency_cop">Colombian peso</string>
    <string name="unit_data_display_currency_crc">Costa Rican colón</string>
    <string name="unit_data_display_currency_czk">Czech koruna</string>
    <string name="unit_data_display_currency_dkk">Danish krone</string>
    <string name="unit_data_display_currency_dzd">Algerian dinar</string>
    <string name="unit_data_display_currency_egp">Egyptian pound</string>
    <string name="unit_data_display_currency_eur">Euro</string>
    <string name="unit_data_display_currency_gbp">British pound</string>
    <string name="unit_data_display_currency_hkd">Hong Kong dollar</string>
    <string name="unit_data_display_currency_hrk">Croatian kuna</string>
    <string name="unit_data_display_currency_huf">Hungarian forint</string>
    <string name="unit_data_display_currency_idr">Indonesian rupiah</string>
    <string name="unit_data_display_currency_ils">Israeli new shekel</string>
    <string name="unit_data_display_currency_inr">Indian rupee</string>
    <string name="unit_data_display_currency_iqd">Iraqi dinar</string>
    <string name="unit_data_display_currency_isk">Icelandic króna</string>
    <string name="unit_data_display_currency_jod">Jordanian dinar</string>
    <string name="unit_data_display_currency_jpy">Japanese yen</string>
    <string name="unit_data_display_currency_kes">Kenyan shilling</string>
    <string name="unit_data_display_currency_khr">Cambodian riel</string>
    <string name="unit_data_display_currency_krw">South Korean won</string>
    <string name="unit_data_display_currency_kwd">Kuwaiti dinar</string>
    <string name="unit_data_display_currency_lak">Lao kip</string>
    <string name="unit_data_display_currency_lbp">Lebanese pound</string>
    <string name="unit_data_display_currency_lkr">Sri Lankan rupee</string>
    <string name="unit_data_display_currency_mad">Moroccan dirham</string>
    <string name="unit_data_display_currency_mmk">Burmese kyat</string>
    <string name="unit_data_display_currency_mop">Macanese pataca</string>
    <string name="unit_data_display_currency_mxn">Mexican peso</string>
    <string name="unit_data_display_currency_myr">Malaysian ringgit</string>
    <string name="unit_data_display_currency_nok">Norwegian krone</string>
    <string name="unit_data_display_currency_nzd">New Zealand dollar</string>
    <string name="unit_data_display_currency_omr">Omani rial</string>
    <string name="unit_data_display_currency_php">Philippine peso</string>
    <string name="unit_data_display_currency_pln">Polish złoty</string>
    <string name="unit_data_display_currency_qar">Qatari riyal</string>
    <string name="unit_data_display_currency_ron">Romanian leu</string>
    <string name="unit_data_display_currency_rsd">Serbian dinar</string>
    <string name="unit_data_display_currency_rub">Russian ruble</string>
    <string name="unit_data_display_currency_sar">Saudi riyal</string>
    <string name="unit_data_display_currency_sek">Swedish krona</string>
    <string name="unit_data_display_currency_sgd">Singapore dollar</string>
    <string name="unit_data_display_currency_syp">Syrian pound</string>
    <string name="unit_data_display_currency_thb">Thai baht</string>
    <string name="unit_data_display_currency_try">Turkish lira</string>
    <string name="unit_data_display_currency_twd">New Taiwan dollar</string>
    <string name="unit_data_display_currency_tzs">Tanzanian shilling</string>
    <string name="unit_data_display_currency_uah">Ukrainian hryvnia</string>
    <string name="unit_data_display_currency_ugx">Ugandan shilling</string>
    <string name="unit_data_display_currency_usd">United States dollar</string>
    <string name="unit_data_display_currency_vnd">Vietnamese đồng</string>
    <string name="unit_data_display_currency_zar">South African rand</string>
    <string name="unit_data_display_currency_zmw">Zambian kwacha</string>
    <string name="unit_data_display_length_au">Astronomical unit</string>
    <string name="unit_data_display_length_chi">Chi</string>
    <string name="unit_data_display_length_cm">Centimeter</string>
    <string name="unit_data_display_length_cun">Cun</string>
    <string name="unit_data_display_length_dm">Decimeter</string>
    <string name="unit_data_display_length_fen">Fen</string>
    <string name="unit_data_display_length_fm">Fathom</string>
    <string name="unit_data_display_length_ft">Foot</string>
    <string name="unit_data_display_length_fur">Femara</string>
    <string name="unit_data_display_length_gongli">Gongli</string>
    <string name="unit_data_display_length_hao">Hao</string>
    <string name="unit_data_display_length_in">Inch</string>
    <string name="unit_data_display_length_km">Kilometer</string>
    <string name="unit_data_display_length_ld">Lunar distance</string>
    <string name="unit_data_display_length_li">Li</string>
    <string name="unit_data_display_length_lii">Lii</string>
    <string name="unit_data_display_length_ly">Light year</string>
    <string name="unit_data_display_length_m">Meter</string>
    <string name="unit_data_display_length_mi">Mile</string>
    <string name="unit_data_display_length_mm">Millimeter</string>
    <string name="unit_data_display_length_nm">Nanometer</string>
    <string name="unit_data_display_length_nmi">Nautical mile</string>
    <string name="unit_data_display_length_pc">Parsec</string>
    <string name="unit_data_display_length_pm">Picometer</string>
    <string name="unit_data_display_length_um">Micrometer</string>
    <string name="unit_data_display_length_yd">Yard</string>
    <string name="unit_data_display_length_zhang">Zhang</string>
    <string name="unit_data_display_temperature_c">Celsius</string>
    <string name="unit_data_display_temperature_f">Fahrenheit</string>
    <string name="unit_data_display_temperature_k">Kelvin</string>
    <string name="unit_data_display_temperature_r">Rankine</string>
    <string name="unit_data_display_temperature_re">Réaumur</string>
    <string name="unit_data_display_time_day">Day</string>
    <string name="unit_data_display_time_h">Hour</string>
    <string name="unit_data_display_time_min">Minute</string>
    <string name="unit_data_display_time_ms">Millisecond</string>
    <string name="unit_data_display_time_ps">Picosecond</string>
    <string name="unit_data_display_time_s">Second</string>
    <string name="unit_data_display_time_us">Microsecond</string>
    <string name="unit_data_display_time_week">Week</string>
    <string name="unit_data_display_time_yr">Year</string>
    <string name="unit_data_display_velocity_c">Lightspeed</string>
    <string name="unit_data_display_velocity_ftps">Foot per second</string>
    <string name="unit_data_display_velocity_inps">Inch per second</string>
    <string name="unit_data_display_velocity_kmph">Kilometer per hour</string>
    <string name="unit_data_display_velocity_kmps">Kilometer per second</string>
    <string name="unit_data_display_velocity_mach">Mach</string>
    <string name="unit_data_display_velocity_mileph">Mile per hour</string>
    <string name="unit_data_display_velocity_mps">Meter per second</string>
    <string name="unit_data_display_velocity_nmiph">Knot</string>
    <string name="unit_data_display_volume_cl">Centiliter</string>
    <string name="unit_data_display_volume_cu.af">Acre-foot</string>
    <string name="unit_data_display_volume_cu.cm">Cubic centimeter</string>
    <string name="unit_data_display_volume_cu.dm">Cubic decimeter</string>
    <string name="unit_data_display_volume_cu.ft">Cubic foot</string>
    <string name="unit_data_display_volume_cu.in">Cubic inch</string>
    <string name="unit_data_display_volume_cu.m">Cubic meter</string>
    <string name="unit_data_display_volume_cu.mm">Cubic millimeter</string>
    <string name="unit_data_display_volume_cu.um">Cubic micron</string>
    <string name="unit_data_display_volume_cu.yd">Cubic yard</string>
    <string name="unit_data_display_volume_dl">Deciliter</string>
    <string name="unit_data_display_volume_hl">Hectoliter</string>
    <string name="unit_data_display_volume_l">Liter</string>
    <string name="unit_data_display_volume_ml">Milliliter</string>
    <string name="unit_data_display_weight_ct">Carat</string>
    <string name="unit_data_display_weight_dan">Dan</string>
    <string name="unit_data_display_weight_dr">Dram</string>
    <string name="unit_data_display_weight_g">Gram</string>
    <string name="unit_data_display_weight_gr">Grain</string>
    <string name="unit_data_display_weight_jin">Jin</string>
    <string name="unit_data_display_weight_kg">Kilogram</string>
    <string name="unit_data_display_weight_lb">Pound</string>
    <string name="unit_data_display_weight_liang">Liang</string>
    <string name="unit_data_display_weight_lt">Long ton</string>
    <string name="unit_data_display_weight_mg">Milligram</string>
    <string name="unit_data_display_weight_oz">Ounce</string>
    <string name="unit_data_display_weight_q">Quintal</string>
    <string name="unit_data_display_weight_qian">Qian</string>
    <string name="unit_data_display_weight_st">Short ton</string>
    <string name="unit_data_display_weight_t">Tonne</string>
    <string name="unit_data_display_weight_taijin">Jin (Taiwan)</string>
    <string name="unit_data_display_weight_ug">Microgram</string>
    <string name="unit_data_display_weight_uk.cwt">UK hundredweight</string>
    <string name="unit_data_display_weight_uk.st">Stone</string>
    <string name="unit_data_display_weight_us.cwt">US hundredweight</string>
    <string name="unit_data_short_area_acre">ac</string>
    <string name="unit_data_short_area_are">a</string>
    <string name="unit_data_short_area_ha">ha</string>
    <string name="unit_data_short_area_mu">mu</string>
    <string name="unit_data_short_area_qing">qing</string>
    <string name="unit_data_short_area_sq.chi">chi²</string>
    <string name="unit_data_short_area_sq.cm">cm²</string>
    <string name="unit_data_short_area_sq.cun">cun²</string>
    <string name="unit_data_short_area_sq.dm">dm²</string>
    <string name="unit_data_short_area_sq.ft">ft²</string>
    <string name="unit_data_short_area_sq.gongli">gongli²</string>
    <string name="unit_data_short_area_sq.in">in²</string>
    <string name="unit_data_short_area_sq.km">km²</string>
    <string name="unit_data_short_area_sq.m">m²</string>
    <string name="unit_data_short_area_sq.mi">mile²</string>
    <string name="unit_data_short_area_sq.mm">mm²</string>
    <string name="unit_data_short_area_sq.rd">rd²</string>
    <string name="unit_data_short_area_sq.um">μm²</string>
    <string name="unit_data_short_area_sq.yd">yd²</string>
    <string name="unit_data_short_length_au">⊙</string>
    <string name="unit_data_short_length_chi">chi</string>
    <string name="unit_data_short_length_cm">cm</string>
    <string name="unit_data_short_length_cun">cun</string>
    <string name="unit_data_short_length_dm">dm</string>
    <string name="unit_data_short_length_fen">fen</string>
    <string name="unit_data_short_length_fm">ftm</string>
    <string name="unit_data_short_length_ft">ft</string>
    <string name="unit_data_short_length_fur">fur</string>
    <string name="unit_data_short_length_gongli">gongli</string>
    <string name="unit_data_short_length_hao">hao</string>
    <string name="unit_data_short_length_in">in</string>
    <string name="unit_data_short_length_km">km</string>
    <string name="unit_data_short_length_ld">ld</string>
    <string name="unit_data_short_length_li">li</string>
    <string name="unit_data_short_length_lii">lii</string>
    <string name="unit_data_short_length_ly">ly</string>
    <string name="unit_data_short_length_m">m</string>
    <string name="unit_data_short_length_mi">mi</string>
    <string name="unit_data_short_length_mm">mm</string>
    <string name="unit_data_short_length_nm">nm</string>
    <string name="unit_data_short_length_nmi">nmi</string>
    <string name="unit_data_short_length_pc">pc</string>
    <string name="unit_data_short_length_pm">pm</string>
    <string name="unit_data_short_length_um">μm</string>
    <string name="unit_data_short_length_yd">yd</string>
    <string name="unit_data_short_length_zhang">zhang</string>
    <string name="unit_data_short_temperature_c">°C</string>
    <string name="unit_data_short_temperature_f">°F</string>
    <string name="unit_data_short_temperature_k">K</string>
    <string name="unit_data_short_temperature_r">°R</string>
    <string name="unit_data_short_temperature_re">°Re</string>
    <string name="unit_data_short_time_day">d</string>
    <string name="unit_data_short_time_h">h</string>
    <string name="unit_data_short_time_min">min</string>
    <string name="unit_data_short_time_ms">ms</string>
    <string name="unit_data_short_time_ps">ps</string>
    <string name="unit_data_short_time_s">s</string>
    <string name="unit_data_short_time_us">μs</string>
    <string name="unit_data_short_time_week">wk</string>
    <string name="unit_data_short_time_yr">y</string>
    <string name="unit_data_short_velocity_c">c</string>
    <string name="unit_data_short_velocity_ftps">fps</string>
    <string name="unit_data_short_velocity_inps">ips</string>
    <string name="unit_data_short_velocity_kmph">km/h</string>
    <string name="unit_data_short_velocity_kmps">km/s</string>
    <string name="unit_data_short_velocity_mach">Ma</string>
    <string name="unit_data_short_velocity_mileph">mph</string>
    <string name="unit_data_short_velocity_mps">m/s</string>
    <string name="unit_data_short_velocity_nmiph">kn</string>
    <string name="unit_data_short_volume_cl">cl</string>
    <string name="unit_data_short_volume_cu.af">af³</string>
    <string name="unit_data_short_volume_cu.cm">cm³</string>
    <string name="unit_data_short_volume_cu.dm">dm³</string>
    <string name="unit_data_short_volume_cu.ft">ft³</string>
    <string name="unit_data_short_volume_cu.in">in³</string>
    <string name="unit_data_short_volume_cu.m">m³</string>
    <string name="unit_data_short_volume_cu.mm">mm³</string>
    <string name="unit_data_short_volume_cu.um">μm³</string>
    <string name="unit_data_short_volume_cu.yd">yd³</string>
    <string name="unit_data_short_volume_dl">dl</string>
    <string name="unit_data_short_volume_hl">hl</string>
    <string name="unit_data_short_volume_l">l</string>
    <string name="unit_data_short_volume_ml">ml</string>
    <string name="unit_data_short_weight_ct">ct</string>
    <string name="unit_data_short_weight_dan">dan</string>
    <string name="unit_data_short_weight_dr">dr</string>
    <string name="unit_data_short_weight_g">g</string>
    <string name="unit_data_short_weight_gr">gr</string>
    <string name="unit_data_short_weight_jin">jin</string>
    <string name="unit_data_short_weight_kg">kg</string>
    <string name="unit_data_short_weight_lb">lb</string>
    <string name="unit_data_short_weight_liang">liang</string>
    <string name="unit_data_short_weight_lt">l.t</string>
    <string name="unit_data_short_weight_mg">mg</string>
    <string name="unit_data_short_weight_oz">oz</string>
    <string name="unit_data_short_weight_q">q</string>
    <string name="unit_data_short_weight_qian">qian</string>
    <string name="unit_data_short_weight_st">sh.t</string>
    <string name="unit_data_short_weight_t">t</string>
    <string name="unit_data_short_weight_taijin">jin(tw)</string>
    <string name="unit_data_short_weight_ug">μg</string>
    <string name="unit_data_short_weight_uk.cwt">cwt</string>
    <string name="unit_data_short_weight_uk.st">st</string>
    <string name="unit_data_short_weight_us.cwt">cwt</string>
    <string name="unit_myriads">×10K</string>
    <string name="unit_times" />
    <string name="unit_year">Y</string>
    <string name="unit_year_format">Year %s</string>
    <string name="unit_yuan">CNY</string>
    <string name="voiceDesc">Voice controls</string>
    <string name="wf_word_figure">Financial characters</string>
    <string name="word_figure_big_unit_fen">分</string>
    <string name="word_figure_big_unit_jiao">角</string>
    <string name="word_figure_big_unit_wan">"万 "</string>
    <string name="word_figure_big_unit_yi">"亿 "</string>
    <string name="word_figure_big_unit_zhao">"兆 "</string>
    <string name="word_figure_guide_text">Press and hold the text to convert between cases.</string>
    <string name="word_figure_number_0">零</string>
    <string name="word_figure_number_1">壹</string>
    <string name="word_figure_number_2">贰</string>
    <string name="word_figure_number_3">叁</string>
    <string name="word_figure_number_4">肆</string>
    <string name="word_figure_number_5">伍</string>
    <string name="word_figure_number_6">陆</string>
    <string name="word_figure_number_7">柒</string>
    <string name="word_figure_number_8">捌</string>
    <string name="word_figure_number_9">玖</string>
    <string name="word_figure_unit_bai">佰</string>
    <string name="word_figure_unit_qian">仟</string>
    <string name="word_figure_unit_shi">拾</string>
    <string name="word_figure_yuan">元</string>
    <string name="word_figure_zheng">整</string>
    <string name="year" />
    <string name="item_title_relationship">Terms of kinship</string>
    <string name="unit_data_default_area_0">sq.m</string>
    <string name="unit_data_default_area_1">sq.cm</string>
    <string name="unit_data_default_currency_0">CNY</string>
    <string name="global_search_key_area_convertion">Area;Area converter;Area conversion</string>
    <string name="global_search_key_calculation">Calculate;Calculator;Unit conversion;Converter;Unit converter</string>
    <string name="global_search_key_date_convertion">Time converter;Time units;Time conversion;Time</string>
    <string name="global_search_key_exchange_rate">Exchange rate;Exchange rate conversion;Currency converter;Currency;Exchange rates</string>
    <string name="global_search_key_length_convertion">Length;Length converter;Length conversion</string>
    <string name="global_search_key_mortgage">Mortgage calculation;Mortgage Calculator;Mortgage</string>
    <string name="global_search_key_personal_tax">Individual income tax;After tax income;Tax Calculator;Personal income calculation;Income calculation;After tax income calculation;personal income tax;tax;taxes</string>
    <string name="global_search_key_scientific_convertion">Scientific calculator;Function calculation;Math;Algebra</string>
    <string name="global_search_key_speed_convertion">Speed unit conversion;Velocity conversion;Speed conversion;Speed converter;Speed;Velocity</string>
    <string name="global_search_key_temperature_convertion">Temperature unit conversion;Temperature conversion;Temperature converter;Fahrenheit;Celsius;Centigrade</string>
    <string name="global_search_key_volume_convertion">Volume unit conversion;Volume conversion;Volume converter</string>
    <string name="global_search_key_weight_convertion">Weight unit conversion;Weight conversion;Weight converter;Kilos;Kg;Kilograms;Pound;Pounds;lbs</string>
    <string name="global_search_key_word_figure">Financial characters</string>
    <string name="golbal_search_calculator_setting">Calculator;Calculator settings;Settings</string>
    <string name="golbal_search_path_calculator_setting">System apps/Calculator/Settings</string>
    <string name="tax_thershold_native_new">%s (new)</string>
    <string name="tax_thershold_native_new_description">Taxes will be calculated according to the new tax law starting from October 1, 2018</string>
    <string name="xiaomi_bytes_unit">%1$sB</string>
    <string name="xiaomi_connect_download_manager_fail">Connect Download Manager failed, please check the Download Manager state in the Application Management.</string>
    <string name="xiaomi_external_storage_unavailable">Storage unavailable, please check the SD card.</string>
    <string name="xiaomi_kilobytes_unit">%1$sKB</string>
    <string name="xiaomi_megabytes_unit">%1$sMB</string>
    <string name="xiaomi_update_dialog_message">"Introducing version %1$s
Size: %2$s"</string>
    <string name="xiaomi_update_dialog_message_diff">"Introducing version %1$s
Delta update size: %2$s"</string>
    <string name="xiaomi_update_dialog_title">%1$s update!</string>
    <string name="angle">deg</string>
    <string name="arccos">arccos</string>
    <string name="arcsin">arcsin</string>
    <string name="arctan">arctan</string>
    <string name="chinese_character_cross_check">互查</string>
    <string name="chinese_character_daughter">女</string>
    <string name="chinese_character_elder_brother">兄</string>
    <string name="chinese_character_elder_sister">姐</string>
    <string name="chinese_character_father">父</string>
    <string name="chinese_character_husband">夫</string>
    <string name="chinese_character_mother">母</string>
    <string name="chinese_character_son">子</string>
    <string name="chinese_character_wife">妻</string>
    <string name="chinese_character_younger_brother">弟</string>
    <string name="chinese_character_younger_sister">妹</string>
    <string name="clear">C</string>
    <string name="cos_mathematical_value">cos</string>
    <string name="daughter">女儿</string>
    <string name="default_separator_text">的</string>
    <string name="default_text">我</string>
    <string name="del">DEL</string>
    <string name="div">÷</string>
    <string name="dot">.</string>
    <string name="e_mathematical_value">e</string>
    <string name="elder_brother">哥哥</string>
    <string name="elder_sister">姐姐</string>
    <string name="enter">↓</string>
    <string name="equal">=</string>
    <string name="factorial">!</string>
    <string name="far_relationship_result">关系有点远，年长就叫老祖宗，同龄人就叫美女帅哥吧~</string>
    <string name="father">爸爸</string>
    <string name="from_num">100</string>
    <string name="from_unit">km/h</string>
    <string name="from_unit_en">Kilometer per hour</string>
    <string name="from_unit_short">km/h</string>
    <string name="gay_other_search_result">暂时不支持同性婚姻称呼查询，怎么称呼你决定~</string>
    <string name="gay_search_result">是男是女不重要，是你就好</string>
    <string name="husband">丈夫</string>
    <string name="lg_mathematical_value">lg</string>
    <string name="ln_mathematical_value">ln</string>
    <string name="minus">−</string>
    <string name="minusOne">-1</string>
    <string name="mortgage_equals">=</string>
    <string name="mother">妈妈</string>
    <string name="mul">×</string>
    <string name="percentage">%</string>
    <string name="pi">π</string>
    <string name="plus">+</string>
    <string name="power_base_number">X</string>
    <string name="power_index_number">y</string>
    <string name="preference_follow_web_summary">www.miui.com</string>
    <string name="preference_follow_wechat_summary">MIUI</string>
    <string name="preference_follow_weibo_summary">\@MIUI</string>
    <string name="radian">rad</string>
    <string name="reciprocal">1/X</string>
    <string name="relationship_cross_check_suggestion">TA称呼我</string>
    <string name="relationship_default_separator_text">的</string>
    <string name="relationship_default_text">我</string>
    <string name="secondFunction">2nd</string>
    <string name="sin_mathematical_value">sin</string>
    <string name="son">儿子</string>
    <string name="sqrt">√</string>
    <string name="tan_mathematical_value">tan</string>
    <string name="title_bar">Length converter</string>
    <string name="to_num">62.7</string>
    <string name="too_long_result">再玩就玩坏了</string>
    <string name="unit_data_default_currency_1">USD</string>
    <string name="unit_data_default_currency_2">EUR</string>
    <string name="unit_data_default_length_0">m</string>
    <string name="unit_data_default_length_1">cm</string>
    <string name="unit_data_default_temperature_0">C</string>
    <string name="unit_data_default_temperature_1">F</string>
    <string name="unit_data_default_time_0">min</string>
    <string name="unit_data_default_time_1">s</string>
    <string name="unit_data_default_velocity_0">mps</string>
    <string name="unit_data_default_velocity_1">kmps</string>
    <string name="unit_data_default_volume_0">cu.m</string>
    <string name="unit_data_default_volume_1">cu.cm</string>
    <string name="unit_data_default_weight_0">kg</string>
    <string name="unit_data_default_weight_1">g</string>
    <string name="unit_percentage">%</string>
    <string name="wife">妻子</string>
    <string name="younger_brother">弟弟</string>
    <string name="younger_sister">妹妹</string>
</resources>
