<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan ke %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="account_and_cloud">Akun</string>
    <string name="action_item_add">Tambah ke</string>
    <string name="action_item_add_song">Tambah ke daftar putar</string>
    <string name="action_item_add_to_current_playlist">Antrian</string>
    <string name="action_item_add_to_favorite_playlist">Favorit</string>
    <string name="action_item_add_to_new_playlist">Baru</string>
    <string name="action_item_delete">Hapus</string>
    <string name="action_item_download">Unduh</string>
    <string name="action_item_favorite">Favorit</string>
    <string name="action_item_hide">Sembunyikan</string>
    <string name="action_item_hifi">Headphone &amp; efek audio</string>
    <string name="action_item_play_all">Acak semua</string>
    <string name="action_item_play_next">Putar nanti</string>
    <string name="action_item_remove">Hapus</string>
    <string name="action_item_remove_from_favorite">Hapus dari favorit</string>
    <string name="action_item_share">Berbagi</string>
    <string name="action_settings">Setelan</string>
    <string name="ad_close">Tutup</string>
    <string name="ad_data_exception">Data iklan bermasalah</string>
    <string name="ad_recommend">Terima rekomendasi</string>
    <string name="ad_setting">Setelan tambahan</string>
    <string name="add_music">Tambah lagu</string>
    <string name="add_to_last_of_playlist">Tambah ke bagian akhir daftar</string>
    <string name="add_to_playlist_successful">Berhasil ditambahkan</string>
    <string name="added_next_play">Ditambahkan ke pemutaran berikut</string>
    <string name="alaka_required">Anda harus bayar untuk mendengarkan lagu ini</string>
    <string name="album_label">Sampul album</string>
    <string name="album_name">Album</string>
    <string name="all_album_count">Semua album (%d)</string>
    <string name="all_playlist_count">Semua daftar putar (%d)</string>
    <string name="all_tracks">Semua lagu</string>
    <string name="already_download">Mengunduh…</string>
    <string name="already_download_btn">Mengunduh…</string>
    <string name="already_favorited">Telah difavoritkan</string>
    <string name="always_use_metered">Selalu gunakan data seluler</string>
    <string name="app_label">Unduhan</string>
    <string name="artist">Artis</string>
    <string name="artist_area_all">Semua</string>
    <string name="artist_area_china">China</string>
    <string name="artist_area_europe_usa">Eropa/Amerika</string>
    <string name="artist_area_japan">Jepang</string>
    <string name="artist_area_korea">Korea</string>
    <string name="artist_gender_all">Semua</string>
    <string name="artist_gender_female">Wanita</string>
    <string name="artist_gender_group">Grup</string>
    <string name="artist_gender_male">Pria</string>
    <string name="artist_home_search_hint">Cari artis</string>
    <string name="artist_is_empty">Nama artis tidak boleh kosong.</string>
    <string name="artist_name">Artis</string>
    <string name="audio_picker_title">Pilih lagu</string>
    <string name="auto_update">Otomatis perbarui</string>
    <string name="auto_update_tip">Anda dapat perbarui apl sistem menggunakan data seluler. Ini mungkin menghasilkan biaya data tambahan.</string>
    <string name="available_playlist_name_format">Daftar putar baru %d</string>
    <string name="avoid_to_use_traffic_summary">Jangan pakai jaringan seluler utk stream musik</string>
    <string name="avoid_to_use_traffic_title">Tanyakan dulu jika akan menggunakan data seluler untuk memutar lagu</string>
    <string name="back_confirm">Ketuk lagi untuk dorong apl ke latar belakang</string>
    <string name="bluetooth_device">Perangkat audio Bluetooth</string>
    <string name="buffering">Menyangga…</string>
    <string name="button_cancel_download">Batal</string>
    <string name="button_download_now">Unduh sekarang</string>
    <string name="button_queue_for_wifi">Antri</string>
    <string name="button_sort_by_date">Urut per tanggal</string>
    <string name="button_sort_by_size">Urut per ukuran</string>
    <string name="button_wait_for_wifi">Tunggu</string>
    <string name="cancel">Batal</string>
    <string name="cancel_running_download">Batal</string>
    <string name="change_download_quality">Ganti kualitas unduh</string>
    <string name="checking_new_version">Memeriksa pembaruan…</string>
    <string name="choose_download_quality">Pilih kualitas unduhan</string>
    <string name="choose_stream_quality">Pilih kualitas streaming</string>
    <string name="click_to_shuffle">Ketuk untuk acak</string>
    <string name="close_music_time">"Waktu tersisa: "</string>
    <string name="comment_format" formatted="false">%s: %s</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Masuk</string>
    <string name="common_signin_button_text_long">Masuk dengan Google</string>
    <string name="confirm">Oke</string>
    <string name="confirm_exit">Simpan perubahan?</string>
    <string name="connect_now">Hubung</string>
    <string name="connecting_apk">Menghubungkan…</string>
    <string name="create_playlist">Buat daftar putar</string>
    <string name="create_playlist_failure">Tidak dapat membuat daftar putar</string>
    <string name="current_album">Sampul album saat ini</string>
    <string name="current_lyric">Lirik saat ini</string>
    <string name="current_version">Versi saat ini</string>
    <string name="data_usage_warning">Penggunaan data</string>
    <string name="data_usage_warning_summary">Memakai koneksi data seluler untuk streaming musik berkualitas tinggi dapat meningkatkan penggunaan data.</string>
    <string name="date_format_str">dd-MM-yyyy</string>
    <string name="delete">Hapus</string>
    <string name="delete_download">Hapus</string>
    <string name="delete_file_as_well">Hapus lagu ini secara permanen</string>
    <string name="delete_file_end">Hapus secara permanen</string>
    <string name="delete_file_start">Hapus berkas terpilih</string>
    <string name="deselect_all">Batal pilih</string>
    <string name="desktop_lyric_button_close">Tutup</string>
    <string name="desktop_lyric_button_lock">Kunci</string>
    <string name="desktop_lyric_color">Warna</string>
    <string name="desktop_lyric_dialog_msg">Hidupkan dan matikan Lirik Layar utama di Musik > Setelan > Setelan lanjutan</string>
    <string name="desktop_lyric_dialog_positive_button">Coba sekarang</string>
    <string name="desktop_lyric_dialog_title">Coba sekarang</string>
    <string name="desktop_lyric_lock_toast">Terkunci. Anda dapat buka kunci Musik di bar notifikasi.</string>
    <string name="desktop_lyric_setting_summary">Tampil lirik di Layar utama</string>
    <string name="desktop_lyric_setting_title">Lirik Layar utama</string>
    <string name="desktop_lyric_textsize">Teks</string>
    <string name="device_connected">Terhubung</string>
    <string name="device_not_connected">Tidak terhubung</string>
    <string name="dialog_cannot_resume">Pengunduhan dihentikan. Tidak dapat dilanjutkan.</string>
    <string name="dialog_clear_history">Hapus daftar lagu yang baru-baru ini diputar?</string>
    <string name="dialog_confirm_delete_checkbox_message">Hapus berkas lokal juga</string>
    <string name="dialog_failed_body">Coba unduh lain waktu atau hapus berkas dari antrian?</string>
    <string name="dialog_file_already_exists">Tidak dapat unduh. Telah ada berkas ini.</string>
    <string name="dialog_file_missing_body">Tidak dapat menemukan berkas yang terunduh.</string>
    <string name="dialog_file_missing_title">Tidak bisa buka berkas</string>
    <string name="dialog_insufficient_space_on_cache">Pengunduhan tidak dapat diselesaikan, ruang internal tidak mencukupi.</string>
    <string name="dialog_insufficient_space_on_external">Gagal mengunduh. Tidak ada cukup ruang di kartu SD.</string>
    <string name="dialog_media_not_found">Tidak dapat unduh. Tidak tersedia kartu SD.</string>
    <string name="dialog_queued_body">Berkas ini telah masuk daftar antri unduh.</string>
    <string name="dialog_renew_failure">Maaf, tindakan gagal</string>
    <string name="dialog_renew_positive_text">YA, SAYA INGIN MENIKMATINYA SEPERTI SEORANG PRO</string>
    <string name="dialog_renew_success">Terima kasih atas konfirmasi Anda</string>
    <string name="dialog_song_sort_type">Urut lagu</string>
    <string name="dialog_song_sort_type_name">Per nama</string>
    <string name="dialog_song_sort_type_playing_times">Per jumlah diputar</string>
    <string name="dialog_song_sort_type_time">Per waktu ditambahkan</string>
    <string name="dialog_song_view_type">Tampilkan musik lokal</string>
    <string name="dialog_song_view_type_album">Per album</string>
    <string name="dialog_song_view_type_artist">Per artis</string>
    <string name="dialog_song_view_type_folder">Per folder</string>
    <string name="dialog_song_view_type_song">Per lagu</string>
    <string name="dialog_title_clearlist_tracks">Hapus dari antrian</string>
    <string name="dialog_title_delete_tracks">Hapus</string>
    <string name="dialog_title_name_playlist">Nama daftar putar</string>
    <string name="dialog_title_not_available">Tidak dapat mengunduh</string>
    <string name="dialog_title_queued_body">Berkas belum tersedia</string>
    <string name="dialog_title_remove_tracks">Keluarkan</string>
    <string name="disallow_add_to_fm">Tidak dapat tambah lagu ke radio FM</string>
    <string name="do_not_remind_this_version">Jangan ingatkan tentang versi ini</string>
    <string name="download">Unduh</string>
    <string name="download_added_to_list">Ditambahkan ke daftar unduh</string>
    <string name="download_apk_desktop_installing">Menginstal</string>
    <string name="download_apk_desktop_pause">Terjeda</string>
    <string name="download_apk_desktop_pending">Tertunda</string>
    <string name="download_apk_desktop_running">Mengunduh</string>
    <string name="download_auto_after_favorite_no_vip_summary">Otomatis unduh lagu yang Anda favoritkan (kecuali konten berbayar)</string>
    <string name="download_auto_after_favorite_summary">Otomatis unduh lagu yang Anda favoritkan</string>
    <string name="download_auto_after_favorite_title">Unduh favorit</string>
    <string name="download_auto_cancel">Unduh favorit nonaktif</string>
    <string name="download_auto_message">Lagu yang Anda favoritkan akan otomatis terunduh saat Anda terhubung ke Wi-Fi. Anda dapat ubah ini di Setelan.</string>
    <string name="download_auto_when_free_network">Hanya pakai Wi-Fi</string>
    <string name="download_auto_when_free_network_summary">Setelan tambahan untuk lagu yang Anda favoritkan</string>
    <string name="download_complete">Pengunduhan selesai</string>
    <string name="download_complete_btn">Terinstal</string>
    <string name="download_complete_start_install">Menginstal…</string>
    <string name="download_completed">Terunduh</string>
    <string name="download_confirm_button_text">Instal</string>
    <string name="download_confirm_text">Mi Musik akan unduh dan instal \"%s\"</string>
    <string name="download_connect_wifi_dialog_message">Anda perlu Wi-Fi untuk unduh lagu ini. Hubungkan sekarang?</string>
    <string name="download_connect_wifi_dialog_title">Hubungkan ke Wi-Fi</string>
    <string name="download_dialog_fail">Tidak dapat mengunduh</string>
    <string name="download_dialog_success">Berhasil diunduh</string>
    <string name="download_done_btn">Terunduh</string>
    <string name="download_error">Gagal</string>
    <string name="download_error_insufficient_space">Tidak ada cukup ruang</string>
    <string name="download_fail_to_fetch_info">Tidak dapat mengunduh</string>
    <string name="download_filesize_unknown">Tidak diketahui</string>
    <string name="download_in_process">MENGUNDUH</string>
    <string name="download_info_start_deleted_tasks">Hapus unduhan</string>
    <string name="download_manage">Unduhan</string>
    <string name="download_manage_item_complete">SELESAI</string>
    <string name="download_method">Unduh</string>
    <string name="download_no_application_title">Tidak dapat buka berkas</string>
    <string name="download_paused_in_power_save_mode">Unduhan dijeda ketika penghemat baterai hidup</string>
    <string name="download_percent">%d%%</string>
    <string name="download_processing">Mengunduh…</string>
    <string name="download_quality">Kualitas unduh</string>
    <string name="download_quality_summary">Setelan tambahan untuk lagu yang Anda unduh</string>
    <string name="download_queued">Antrian</string>
    <string name="download_running">Dalam proses</string>
    <string name="download_running_percent">Dalam proses, %d%%</string>
    <string name="download_share_dialog">Berbagi via</string>
    <string name="download_start">Mulai mengunduh…</string>
    <string name="download_start_apk">Mulai mengunduh… Lihat perkembangan di Layar notifikasi.</string>
    <string name="download_start_btn">Unduh</string>
    <string name="download_success">Selesai</string>
    <string name="download_title_sorted_by_date">Unduhan - Urut per tanggal</string>
    <string name="download_title_sorted_by_size">Unduhan - Urut per ukuran</string>
    <string name="download_toast">Gunakan data seluler untuk unduh lagu</string>
    <string name="download_toast_with_beyond_data">Menggunakan data seluler untuk unduh lagu. Melampaui batas %s</string>
    <string name="download_toast_with_data">Menggunakan data seluler untuk unduh lagu, sisa %s</string>
    <string name="download_traffic_dialog_msg">Masih ada %s data seluler tersisa. Gunakan data seluler untuk unduh lagu?</string>
    <string name="download_traffic_dialog_msg_beyond">Anda telah mencapai batas paket data %s. Gunakan data seluler untuk unduh lagu?</string>
    <string name="download_traffic_dialog_msg_serious">Masih ada %s data seluler tersisa. Gunakan data seluler untuk unduh lagu?</string>
    <string name="download_traffic_dialog_msg_without_data">Anda menggunakan data seluler untuk unduh lagu. Tetap unduh?</string>
    <string name="download_traffic_dialog_negative_button">Menunggu Wi-Fi</string>
    <string name="download_traffic_dialog_position_button">Unduh</string>
    <string name="download_traffic_dialog_position_button_serious">Tetap unduh</string>
    <string name="download_traffic_dialog_title">Peringatan penggunaan data</string>
    <string name="download_traffic_dialog_title_beyond">Melampaui batas penggunaan data</string>
    <string name="download_traffic_dialog_title_serious">Terlalu sedikit data seluler yang tersisa</string>
    <string name="download_unknown_title">&lt;Tidak bernama></string>
    <string name="download_wait_connect">Tunggu terhubung</string>
    <string name="download_while_playing_no_vip_summary">Otomatis unduh lagu yang Anda stream online (kecuali untuk konten berbayar)</string>
    <string name="download_while_playing_summary">Otomatis unduh lagu yg Anda stream online</string>
    <string name="download_while_playing_title">Unduh saat streaming</string>
    <string name="downloaded_empty">Kosong</string>
    <string name="downloading_apk">Mengunduh… Lihat perkembangan di Layar notifikasi.</string>
    <string name="downloading_empty">Kosong</string>
    <string name="downloading_pause_apk">Dijeda. Lanjutkan pengunduhan di Layar notifikasi.</string>
    <string name="due_date">Tanggal jatuh tempo: %s</string>
    <string name="edit_playlist_info">Ubah info daftar putar</string>
    <string name="empty_page_no_album">Tak ada album.</string>
    <string name="empty_page_no_artist">Tak ada artis.</string>
    <string name="enabled">Aktif</string>
    <string name="enjoy_hungama_pro">Nikmati Hungama PRO</string>
    <string name="enter_garbage_clean">Bersihkan penyimpanan internal.</string>
    <string name="eq_auto">Kustom</string>
    <string name="eq_blues">Blues</string>
    <string name="eq_classical">Klasik</string>
    <string name="eq_country">Country</string>
    <string name="eq_dance">Dance</string>
    <string name="eq_delete">Hapus</string>
    <string name="eq_delete_success">Selesai</string>
    <string name="eq_electronic">Elektronik</string>
    <string name="eq_flat">Standar</string>
    <string name="eq_hiphop">Hip Hop</string>
    <string name="eq_jazz">Jazz</string>
    <string name="eq_metal">Metal</string>
    <string name="eq_pop">Pop</string>
    <string name="eq_preset_format">Preset pengguna %d</string>
    <string name="eq_preset_hint">Nama efek</string>
    <string name="eq_preset_select">Pilih preset</string>
    <string name="eq_rock">Rock</string>
    <string name="equalizer">Ekualiser</string>
    <string name="exo_controls_fastforward_description">Maju cepat</string>
    <string name="exo_controls_fullscreen_description">Mode layar penuh</string>
    <string name="exo_controls_next_description">Lagu berikutnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Putar</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulangi semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulangi</string>
    <string name="exo_controls_repeat_one_description">Ulangi 1</string>
    <string name="exo_controls_rewind_description">Putar Ulang</string>
    <string name="exo_controls_shuffle_description">Acak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_download_completed">Download selesai</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Mendownload</string>
    <string name="exo_download_failed">Download gagal</string>
    <string name="exo_download_notification_channel_name">Download</string>
    <string name="exo_download_removing">Menghapus download</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_selection_auto">Otomatis</string>
    <string name="exo_track_selection_none">Tidak ada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Suara surround</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="expired">Kedaluarsa</string>
    <string name="facebook_not_installed">Instal Facebook dulu.</string>
    <string name="fail_to_fetch_payment_page_url">Tidak bisa mendapatkan info pembayaran</string>
    <string name="fail_to_play">Tidak dapat memutar lagu</string>
    <string name="fav_login_msg">Masuk ke Akun Mi Anda untuk unduh lagu</string>
    <string name="favorite_canceled">Dihapus dari favorit</string>
    <string name="favorite_playlist">Favorit</string>
    <string name="favorite_singer">Artis favorit</string>
    <string name="favorite_succeed">Ditambahkan ke favorit</string>
    <string name="favorite_tracks">Favorit</string>
    <string name="favorites">Favorit</string>
    <string name="feed_back">Masukan</string>
    <string name="file_not_found">Berkas tak ada</string>
    <string name="filter_by_duration">Per durasi</string>
    <string name="filter_by_duration_max">%d mnt</string>
    <string name="filter_by_duration_min">%d dtk</string>
    <string name="filter_by_duration_prefix">"Sembunyikan berkas lebih pendek dari "</string>
    <string name="filter_by_duration_summary">Sembunyikan berkas audio pendek</string>
    <string name="filter_by_folder">Per folder</string>
    <string name="filter_by_folder_summary">Pilih folder untuk ditampilkan</string>
    <string name="filter_by_size">Per ukuran</string>
    <string name="filter_by_size_max">%dMB</string>
    <string name="filter_by_size_min">%dKB</string>
    <string name="filter_by_size_prefix">"Sembunyikan berkas lebih kecil dari "</string>
    <string name="filter_by_size_summary">Sembunyikan berkas audio kecil</string>
    <string name="filter_size_unit">%dKB</string>
    <string name="follow">Ikuti</string>
    <string name="followed">Mengikuti</string>
    <string name="format_not_support">Format ini tidak didukung.</string>
    <string name="format_unsupported_or_corrupted">Format tidak didukung atau berkas rusak</string>
    <string name="fragment_title_artist_album">Album</string>
    <string name="handle_later">Nanti</string>
    <string name="hd_quality_audio">Audio kualitas HD</string>
    <string name="headset_and_audio_effect_category">Headphone &amp; efek audio</string>
    <string name="headset_and_audio_effect_summary">Headphone &amp; ekualiser</string>
    <string name="headset_and_audio_effect_title">Headphone &amp; efek audio</string>
    <string name="hide_album">Sembunyikan sampul album</string>
    <string name="hide_lyric">Sembunyikan lirik</string>
    <string name="higher_quality_music">Audio kualitas tinggi</string>
    <string name="higher_quality_music_summary">Stream dan unduh berkas laju bit lebih tinggi</string>
    <string name="home_tab_local">Musik saya</string>
    <string name="home_tab_online">Musik online</string>
    <string name="hot_icon_in_fast_indexer">P</string>
    <string name="hungama_batch_download_alert_summary">Hanya anggota PRO yang dapat mengunduh beberapa lagu. Dapatkan keanggotaan PRO sekarang?</string>
    <string name="hungama_free_download_out_summary">Anda tidak dapat mengunduh lebih banyak lagu gratis. Dapatkan keanggotaan PRO untuk mengunduh lagu tanpa batas?</string>
    <string name="hungama_subscribe_message">Beli keanggotaan PRO untuk unduh musik dengan kualitas tinggi.</string>
    <string name="hungama_subscribe_positive_button">Beli keanggotaan PRO</string>
    <string name="hungama_subscribe_title">Keanggotaan PRO</string>
    <string name="i_know">Oke</string>
    <string name="impunity_declaration_content">Anda harus membaca dan menyetujui &lt;a href=\"http://www.miui.com/res/doc/eula/in.html\">Perjanjian Pengguna&lt;/a> dan &lt;a href=\"http://www.miui.com/res/doc/privacy/in.html\">Kebijakan Privasi&lt;/a> kami sebelum menggunakan produk ini.</string>
    <string name="impunity_declaration_ignore">Jangan tampilkan lagi</string>
    <string name="impunity_declaration_negative_text">Keluar</string>
    <string name="impunity_declaration_positive_text">Setuju</string>
    <string name="impunity_declaration_settings">Tampilkan Persyaratan Layanan</string>
    <string name="impunity_declaration_summary">Tampilkan Persyaratan Layanan setiap kali menjalankan apl Musik</string>
    <string name="impunity_declaration_title">Persyaratan Layanan</string>
    <string name="in_searching_please_wait">Mencari…</string>
    <string name="individuation_card_login_button">Masuk</string>
    <string name="individuation_card_login_message">Masuk untuk temukan lebih banyak lagu yang akan Anda sukai</string>
    <string name="individuation_card_title">Untuk Anda</string>
    <string name="individuation_cart_login_title">Ingin lihat lebih banyak rekomendasi?</string>
    <string name="individuation_recommend_switch_message">Mematikan fitur ini akan mempengaruhi layanan personalisasi Mi Musik. Tetap matikan?</string>
    <string name="individuation_recommend_title">Rekomendasi</string>
    <string name="input_hint_prefix">Masukkan %1$s</string>
    <string name="installing_apk">Menginstal…</string>
    <string name="insufficient_space">Tidak ada cukup ruang di penyimpanan internal perangkat</string>
    <string name="is_latest_version">Versi Musik sudah yang terbaru.</string>
    <string name="is_scanning">Memeriksa penyimpanan…</string>
    <string name="is_scanning_support_online">"Memeriksa penyimpanan…
(Untuk sementara, Anda dapat stream musik online)"</string>
    <string name="keep_queued_download">Tahan</string>
    <string name="ktv_playlist">Daftar putar KTV</string>
    <string name="language_page_confirm">Konfirmasi</string>
    <string name="language_preference">Preferensi bahasa</string>
    <string name="language_preference_desc">Pilih preferensi bahasa untuk menerima rekomendasi yang relevan</string>
    <string name="languages">Bahasa</string>
    <string name="latest_song">Riwayat putar (%d)</string>
    <string name="like">Suka</string>
    <string name="list_item_play_all_tracks">Putar semua</string>
    <string name="load_shuffle">Memuat…</string>
    <string name="loadercontainer_loading">Tunggu sebentar…</string>
    <string name="loading_hint">Tunggu sebentar…</string>
    <string name="local_header_title">Musik lokal</string>
    <string name="local_music">Lagu lokal</string>
    <string name="local_music_is_not_available">Anda tidak memiliki lagu di perangkat Anda.</string>
    <string name="local_page_album_more">Lihat semua</string>
    <string name="local_page_artist_more">Lagu %s lainnya</string>
    <string name="local_page_playlist">Daftar putar</string>
    <string name="local_page_song_download_history">Unduhan</string>
    <string name="long_press_to_select_lyric">Tekan &amp; tahan untuk pilih berkas lirik lokal</string>
    <string name="lrc_search_failed">Tidak dapat menemukan lirik</string>
    <string name="lrc_searching">Mencari…</string>
    <string name="lyric_is_empty">Tak ada lirik</string>
    <string name="lyric_label">Lirik</string>
    <string name="lyric_open_other_connect">Unduh lirik dgn jaringan seluler</string>
    <string name="lyric_setting">Setelan lirik</string>
    <string name="menu_title_pause_all">Jeda semua</string>
    <string name="menu_title_resume_all">Mulai semua</string>
    <string name="message_delete_playlist">Hapus daftar putar %s?</string>
    <string name="metered_alert">Peringatan penggunaan data</string>
    <string name="metered_alert_msg">Anda menggunakan data seluler untuk memutar lagu. Tetap putar?</string>
    <string name="metered_alert_msg_with_data">Masih ada %s data seluler tersisa. Gunakan data seluler untuk putar lagu?</string>
    <string name="metered_allow">Putar</string>
    <string name="metered_beyond_alert">Melampaui batas penggunaan data</string>
    <string name="metered_disallow">Nanti</string>
    <string name="metered_play_and_download_summary">Jangan tunjukkan peringatan penggunaan data saat streaming dan mengunduh lagu menggunakan data seluler.</string>
    <string name="metered_play_and_download_title">Stream dan unduh lagu menggunakan data seluler</string>
    <string name="metered_play_toast">Gunakan data seluler untuk putar lagu</string>
    <string name="metered_play_toast_with_beyond_data">Menggunakan data seluler untuk putar lagu. Melampaui batas %s</string>
    <string name="metered_play_toast_with_data">Menggunakan data seluler untuk putar lagu, sisa %s</string>
    <string name="metered_serious_alert">Terlalu sedikit data seluler yang tersisa</string>
    <string name="metered_serious_alert_msg_with_beyond_data">Anda telah mencapai batas paket data %s. Gunakan data seluler untuk putar lagu?</string>
    <string name="metered_serious_alert_msg_with_data">Hanya ada %s data seluler tersisa. Gunakan data seluler untuk putar lagu?</string>
    <string name="metered_serious_allow">Tetap putar</string>
    <string name="milink_unavaliable_please_update">Mi Link tidak tersedia. Perbarui MIUI.</string>
    <string name="missing_title">&lt;Tak diketahui></string>
    <string name="miuishare_account_login_ok">Masuk</string>
    <string name="miuishare_no_network">Tidak dapat terhubung ke jaringan.</string>
    <string name="miuishare_publish">Kirim</string>
    <string name="miuishare_share_editor_title">Berbagi</string>
    <string name="miuishare_title_more">Lainnya</string>
    <string name="miuishare_title_share">Berbagi</string>
    <string name="mobile_recommended_title">Penggunaan data seluler</string>
    <string name="modify_lyric">Ubah lirik</string>
    <string name="modify_pic">Ganti sampul</string>
    <string name="modify_progress">Ubah kecepatan gulir lirik</string>
    <string name="modify_progress_helper">Geser ke atas atau bawah untuk atur jalannya lirik.</string>
    <string name="modify_song_info">Ubah info lagu</string>
    <string name="modify_song_info_success">Info lagu telah diperbarui</string>
    <string name="more">Lainnya</string>
    <string name="more_add_song_list">Tambahkan lagu ke antrian</string>
    <string name="more_milink_and_bluetooth">Mi Link &amp; Bluetooth</string>
    <string name="more_settings">Setelan lanjutan</string>
    <string name="more_settings_summary">Timer tidur, penyaringan berkas, dan lainnya</string>
    <string name="more_share">Berbagi</string>
    <string name="music_browser_label">Musik</string>
    <string name="music_filter">Saring berkas audio</string>
    <string name="music_service">Layanan Musik</string>
    <string name="music_settings">Musik</string>
    <string name="mv_metered_play_summary">Jangan tampilkan peringatan penggunaan data</string>
    <string name="mv_metered_play_title">Mainkan video online dengan data seluler</string>
    <string name="my_account">Akun Mi</string>
    <string name="my_music_empty">Daftar putar kosong.</string>
    <string name="my_music_empty_goto_online">Tak ada lagu yang ditemukan</string>
    <string name="network_error_and_retry">Tidak terhubung, ketuk coba lagi</string>
    <string name="network_request_error">Tidak dapat terhubung ke jaringan</string>
    <string name="network_settings_error">Tidak dapat terhubung ke jaringan</string>
    <string name="network_traffic">Penggunaan data</string>
    <string name="next_time">Nanti</string>
    <string name="no_album_info">Tak ada info album</string>
    <string name="no_artist_info">Tak ada info artis</string>
    <string name="no_downloads">Tak ada unduhan</string>
    <string name="no_favorites_songs">Kosong</string>
    <string name="no_file_picker_find">File Manager tidak terinstal.</string>
    <string name="no_local_songs">Kosong</string>
    <string name="no_local_songs_selected">Tidak dapat kirim lagu karena belum diunduh</string>
    <string name="no_local_source_find">Tidak dapat menemukan lagu</string>
    <string name="no_results_return">Tak ada hasil pencarian</string>
    <string name="no_scanned_songs">Kosong</string>
    <string name="no_song_downloaded">Tidak dapat menemukan lagu untuk diunduh</string>
    <string name="no_song_subtitle">Benamkan dirimu dalam setiap nada</string>
    <string name="no_song_title">Mi Musik</string>
    <string name="no_system_cropper_find">Sistem tidak memiliki pemotong gambar</string>
    <string name="normal_quality">Bagus</string>
    <string name="not_login">Tidak masuk</string>
    <string name="not_now">Nanti</string>
    <string name="not_selected">Pilih lagu</string>
    <string name="notif_title_file_size">%1$d total</string>
    <string name="notif_title_multiple_downloading">Mengunduh %1$d berkas</string>
    <string name="notif_title_single_downloading">Mengunduh %1$s</string>
    <string name="notification_download_complete">Pengunduhan selesai</string>
    <string name="notification_download_failed">Tidak dapat mengunduh</string>
    <string name="notification_download_failed_more">Tidak dapat unduh %1$d item</string>
    <string name="notification_download_success_more">%1$d terunduh</string>
    <string name="notification_need_wifi_for_size">Ukuran unduhan membutuhkan Wi-Fi.</string>
    <string name="notification_play_summary">Lihat lagu sekarang dan berikut, tampilkan lirik di Layar utama</string>
    <string name="notification_play_title">Widget bar notifikasi</string>
    <string name="notification_recommend_summary">Mengetahui tren musik terbaru dan promosi apl</string>
    <string name="notification_recommend_title">Notifikasi rekomendasi</string>
    <string name="notification_setting">Setelan notifikasi</string>
    <string name="nowplaying_circle_style">Gaya tombol Putar</string>
    <string name="nowplaying_circle_style_rainbow">Pelangi</string>
    <string name="nowplaying_circle_style_wave">Gelombang</string>
    <string name="nowplaying_dialog_title_delete_tracks">Hapus lagu ini dari antrian?</string>
    <string name="nowplaying_menu_item_delete">Hapus dari antrian</string>
    <string name="ok">Oke</string>
    <string name="online_list_delete_message">Semua lagu terunduh di daftar putar ini akan dihapus dari penyimpanan internal.</string>
    <string name="online_recommend">Daftar putar</string>
    <string name="online_service_open_tip">Layanan musik online dihidupkan</string>
    <string name="online_service_title">Layanan online</string>
    <string name="online_switch">Layanan konten online</string>
    <string name="online_switch_message">Mematikan layanan online akan mempengaruhi layanan VIP dan rekomendasi. Tetap matikan?</string>
    <string name="online_switch_setting">Setelan konten online</string>
    <string name="open_online_service">Anda butuh menghidupkan layanan online untuk dapat menggunakan fitur ini. Hidupkan sekarang?</string>
    <string name="open_service">Hidupkan</string>
    <string name="other_song_in_album">Lagu lain dari album ini</string>
    <string name="paused_by_app">Dijeda</string>
    <string name="paused_in_power_save_mode">Dijeda saat Penghemat baterai dihidupkan</string>
    <string name="paused_insufficient_space">Menunggu</string>
    <string name="paused_queued_for_wifi">Menunggu koneksi</string>
    <string name="paused_unknown">Dijeda</string>
    <string name="paused_waiting_for_network">Menunggu koneksi</string>
    <string name="paused_waiting_to_retry">Menunggu untuk coba lagi</string>
    <string name="pay_now">Layanan saat ini</string>
    <string name="payment_success_message">Terima kasih! Proses pembayaran telah selesai. Nikmati layanan PRO.</string>
    <string name="payment_success_title">Selamat!</string>
    <string name="pending_apk">Ditunda…</string>
    <string name="permission_declaration_message">Izinkan akses ke penyimpanan di Keamanan > Perizinan > Perizinan > Penyimpanan > Musik agar dapat menggunakan apl Musik dengan normal.</string>
    <string name="permission_declaration_negative_text">Nanti</string>
    <string name="permission_declaration_positive_text">Ke Keamanan</string>
    <string name="permission_declaration_title">Izinkan akses</string>
    <string name="pick_favorite_song">Favorit</string>
    <string name="pick_local_song">Lagu lokal</string>
    <string name="pick_recent_song">Baru-baru ini diputar</string>
    <string name="play_all_song">Putar semua</string>
    <string name="play_empty_playlist">Tidak dapat memutar lagu. Daftar ini kosong.</string>
    <string name="play_mode_all_loop">Ulangi semua</string>
    <string name="play_mode_one_loop">Putaran</string>
    <string name="play_mode_play_all">Putar semua</string>
    <string name="play_mode_shuffle_all">Acak</string>
    <string name="play_next">Putar berikutnya</string>
    <string name="play_video_with_traffic">LANJUTKAN</string>
    <string name="play_video_with_traffic_toast">Anda sedang menggunakan data seluler.</string>
    <string name="playlist_empty">Tidak ada daftar putar yang ditemukan.</string>
    <string name="playlist_title">Nama daftar putar</string>
    <string name="playlist_title_is_empty">Nama daftar putar tidak boleh kosong</string>
    <string name="playlist_title_is_invalid">Daftar putar ini telah ada</string>
    <string name="playlist_type_album">Album</string>
    <string name="playlist_type_artist">Artis</string>
    <string name="playlist_type_billboard">Peringkat</string>
    <string name="playlist_type_fm">FM</string>
    <string name="playlist_type_my">Daftar putar saya</string>
    <string name="playlist_type_recommend">Rekomendasi</string>
    <string name="please_download_first">Anda harus unduh lagu ini dulu sebelum dipakai sebagai nada dering</string>
    <string name="please_select_song">Pilih lagu dulu</string>
    <string name="power_save_mode_dialog_msg">Penghemat baterai dihidupkan. Mulai mengunduh sekarang?</string>
    <string name="preset_music_playlist">Daftar putar Mi Music</string>
    <string name="priority_storage">Pakai kartu SD eksternal</string>
    <string name="priority_storage_summary">Otomatis unduh ke kartu SD eksternal jika tersedia</string>
    <string name="privacy_policy">Kebijakan Privasi</string>
    <string name="privacy_policy_url">http://www.miui.com/res/doc/privacy/in.html</string>
    <string name="pro_member">Anggota PRO</string>
    <string name="project_device">Mi Phone</string>
    <string name="prompt_grant_write_settings_permission">Izinkan pengubahan setelan sistem</string>
    <string name="pulluprefreshrecyclerview_loading_error">Tidak dapat memuat</string>
    <string name="pulluprefreshrecyclerview_loading_finished">Berhasil memuat</string>
    <string name="pulluprefreshrecyclerview_loading_running">Memuat…</string>
    <string name="queue_is_empty">Antrian pemutaran kosong.</string>
    <string name="recently_played">Baru-baru ini diputar</string>
    <string name="recently_played_songs">Terkini</string>
    <string name="recommended_file_size_download_in_mobile">Gunakan %s dari data seluler untuk unduh berkas ini?</string>
    <string name="recommended_no_file_size_download_in_mobile">Gunakan koneksi data seluler untuk mengunduh berkas ini?</string>
    <string name="remove">Keluarkan</string>
    <string name="remove_download">Hapus</string>
    <string name="repeat_all_notif">Mengulangi semua lagu.</string>
    <string name="repeat_current_notif">Mengulangi lagu tertentu.</string>
    <string name="request_share_info">Tunggu sebentar…</string>
    <string name="request_subscription_status">Tunggu sebentar…</string>
    <string name="restart_immediate">Mulai ulang</string>
    <string name="retry">Coba lagi</string>
    <string name="retry_after_network_available">Tidak dapat terhubung ke jaringan. Periksa jaringan dan coba lagi.</string>
    <string name="retry_download">Coba lagi</string>
    <string name="ringtone_not_support">Format lagu ini tidak didukung</string>
    <string name="root_downloads">Downloads</string>
    <string name="s1">Simpan gambar</string>
    <string name="s2">Izinkan Iklan menyimpan gambar di Galeri foto?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalender</string>
    <string name="s6">Izinkan Iklan membuat acara kalender?</string>
    <string name="s7">Tes Iklan</string>
    <string name="save_changes">Simpan perubahan</string>
    <string name="search_album_and_lyric">Cari sampul album dan lirik</string>
    <string name="search_empty">Tidak dapat menemukan hasil</string>
    <string name="search_for_album">Album</string>
    <string name="search_for_artist">Artis</string>
    <string name="search_hint">Cari penyanyi, lagu, album, dan rekomendasi</string>
    <string name="search_history_clear_all">Hapus</string>
    <string name="search_instant_online_music">Online</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="search_songs_count">Lagu: %d</string>
    <string name="select">Pilih</string>
    <string name="select_all">Pilih semua</string>
    <string name="select_desc_sub">Anda dapat memilih maksimal 3 bahasa</string>
    <string name="select_device">Pilih perangkat</string>
    <string name="select_displayed_folders">Pilih folder untuk ditampilkan</string>
    <string name="select_local_cover">Pilih sampul lokal</string>
    <string name="select_local_lyric_file">Pilih berkas lirik lokal</string>
    <string name="select_none">Tdk pilih semua</string>
    <string name="select_one_language">Pilih setidaknya 1 bahasa</string>
    <string name="select_three_languages">Anda dapat memilih maksimal 3 bahasa</string>
    <string name="selected_count">%1$d dari %2$d terpilih</string>
    <string name="send_to_title">Kirim ke (%1$s)</string>
    <string name="service_and_settings">Layanan dan setelan</string>
    <string name="set_as_ring">Setel sebagai nada dering</string>
    <string name="set_ringtones_failed">Tidak dapat setel nada dering</string>
    <string name="set_ringtones_successful">%s disetel sebagai nada dering</string>
    <string name="setting_feature_setting">Setelan fitur</string>
    <string name="settings">Setelan</string>
    <string name="settings_search_key_notification">Notifikasi musik;Pemberitahuan musik;Musik;Notifikasi;Pemberitahuan;lagu</string>
    <string name="settings_search_path_advance">Aplikasi terinstal/Musik/Layanan dan setelan/Setelan lanjutan</string>
    <string name="settings_search_path_main">Aplikasi sistem/Musik</string>
    <string name="settings_search_path_normal">Aplikasi sistem/Musik/Layanan dan setelan</string>
    <string name="settings_search_title_notification">Notifikasi musik</string>
    <string name="share_append_text">Dari @MIUI</string>
    <string name="share_chooser_title">Berbagi via</string>
    <string name="share_description">Dari Mi Musik</string>
    <string name="share_end_note">Dari Mi Musik</string>
    <string name="share_failed">Tidak dapat berbagi</string>
    <string name="share_image_error">Tidak dapat berbagi gambar karena masalah pengunduhan</string>
    <string name="share_text_list">"Daftar putar dari Mi Musik: "</string>
    <string name="share_text_song">"Lagu di Mi Musik: "</string>
    <string name="show_more">Tampil %s lainnya</string>
    <string name="shuffle_music">Acak daftar</string>
    <string name="shuffle_off_notif">Acak daftar dimatikan.</string>
    <string name="shuffle_on_notif">Acak daftar dihidupkan.</string>
    <string name="similar_albums">Similar Albums</string>
    <string name="similar_playlists">Similar Playlists</string>
    <string name="similar_songs">Lagu yang mirip</string>
    <string name="similar_videos">Video yang mirip</string>
    <string name="sleep_mode">Timer tidur</string>
    <string name="sleep_mode_canceled">Mode tidur dimatikan</string>
    <string name="sleep_mode_summary">Hentikan pemutar setelah waktu tertentu</string>
    <string name="sleep_mode_title">Timer tidur</string>
    <string name="sliding_pro_center">Pusat PRO</string>
    <string name="song_exist_in_playlist">Lagu ini sudah ada di antrian</string>
    <string name="song_info">Rincian lagu</string>
    <string name="song_is_empty">Nama lagu tidak boleh kosong.</string>
    <string name="song_name">Lagu</string>
    <string name="song_not_find">Lagu ini tidak tersedia.</string>
    <string name="song_offline">Lagu ini tidak tersedia lagi.</string>
    <string name="songgroup_pick_album">Album</string>
    <string name="songgroup_pick_playlist">Daftar putar</string>
    <string name="sort_by_name">Nama</string>
    <string name="sort_by_time">Tgl</string>
    <string name="start_to_check_new_version">Memeriksa pembaruan…</string>
    <string name="start_to_download">Mengunduh…</string>
    <string name="start_to_play">Putar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="storage_internal">Penyimpanan internal</string>
    <string name="storage_sd_card">Kartu SD</string>
    <string name="storage_usb">Penyimpanan USB</string>
    <string name="streamloadingtext">Menghubungkan ke %s</string>
    <string name="tab_album">Album</string>
    <string name="tab_album_list">Album</string>
    <string name="tab_artist">Artis</string>
    <string name="tab_artist_list">Artis</string>
    <string name="tab_folder">Folder</string>
    <string name="tab_track">Lagu</string>
    <string name="tab_track_list">Lagu</string>
    <string name="take_effect_afater_restart">Anda perlu mulai ulang apl agar setelan ini berpengaruh.</string>
    <string name="talkback_back">Kembali</string>
    <string name="talkback_batch_process">Beberapa berkas</string>
    <string name="talkback_clear">Hapus</string>
    <string name="talkback_device">Mainkan di perangkat lain</string>
    <string name="talkback_download">Unduh</string>
    <string name="talkback_favorite">Suka lagu ini</string>
    <string name="talkback_karaoke">Buka Karaoke</string>
    <string name="talkback_mode">Mainkan daftar putar terus-menerus</string>
    <string name="talkback_mode_repeat_all">Mode putar ulang daftar</string>
    <string name="talkback_mode_repeat_current">Mode satu kali putaran</string>
    <string name="talkback_mode_repeat_shuffle">Mode acak</string>
    <string name="talkback_more">Menu lainnya</string>
    <string name="talkback_next">Lagu berikut</string>
    <string name="talkback_nowplaying_bar">Menu putar bentuk bar</string>
    <string name="talkback_nowplaying_circle">Menu putar bulat</string>
    <string name="talkback_play">Main / Jeda</string>
    <string name="talkback_pre">Lagu sebelum</string>
    <string name="talkback_search">Cari</string>
    <string name="talkback_show_navigation_draw">Tampilkan laci</string>
    <string name="terms_of_service">Persyaratan Layanan</string>
    <string name="ticket_summary">Beli tiket untuk pertunjukan, konser, drama, dan acara lainnya</string>
    <string name="ticket_title">Tiket pertunjukkan</string>
    <string name="time_to_upgrade">Pembaruan tersedia</string>
    <string name="title_online_fm_recommend">Rekomendasi radio FM</string>
    <string name="title_online_recommend">Rekomendasi</string>
    <string name="title_search_history">Riwayat pencarian</string>
    <string name="toast_download_error_by_count_limit">Anda telah habis menggunakan batas unduhan bulan ini.</string>
    <string name="toast_download_error_by_not_login">Masuk ke Akun Mi dan coba lagi.</string>
    <string name="toast_download_error_by_vip_required">Beli Paket Lagu Premium untuk unduh lagu ini.</string>
    <string name="toast_download_in_process">Dalam proses pengunduhan</string>
    <string name="toast_is_pro">"You're already a PRO member."</string>
    <string name="toast_new_playlist_name_no_enter">Tidak dapat buat paragraf baru</string>
    <string name="toast_new_playlist_name_too_long">Nama daftar putar terlalu panjang</string>
    <string name="toast_normal_songs_for_download">Kualitas pengunduhan disetel ke Standar</string>
    <string name="toast_normal_songs_for_stream">Kualitas streaming disetel ke Standar</string>
    <string name="toast_not_pro">This feature is available only to PRO members.</string>
    <string name="toast_uhd_songs_for_download">Kualitas pengunduhan disetel ke Tinggi</string>
    <string name="toast_uhd_songs_for_stream">Kualitas streaming disetel ke Tinggi</string>
    <string name="ultra_high_quality">Tertinggi</string>
    <string name="unknown_album_name">Album tak diketahui</string>
    <string name="unknown_artist_name">Artis tak diketahui</string>
    <string name="unlimited_downloads">Pengunduhan tak terbatas</string>
    <string name="unlimited_offline_songs">Lagu offline tak terbatas</string>
    <string name="update_now">PERBARUI SEKARANG</string>
    <string name="upgrade_music">Perbarui Musik</string>
    <string name="upgrade_music_message">Pembaruan sudah siap. Mulai ulang untuk terapkan.</string>
    <string name="upgrading_in_backstage">Memperbarui di latar belakang…</string>
    <string name="user_agreement">Perjanjian Pengguna</string>
    <string name="user_agreement_url">http://www.miui.com/res/doc/eula/in.html</string>
    <string name="version_info">Versi</string>
    <string name="video_play_cellular">Perangkat Anda tidak terhubung ke Wi-Fi. Gunakan data seluler?</string>
    <string name="video_replay_btn">Putar lagi</string>
    <string name="video_retry_btn">Coba lagi</string>
    <string name="view_album">Lihat album</string>
    <string name="vip_required">Beli Paket Lagu Premium untuk memutar lagu ini. Lagu ini akan dilompati dulu.</string>
    <string name="vip_required_with_song">%s tersedia untuk anggota PRO saja. Melewati lagu ini untuk sekarang.</string>
    <string name="wifi_required_body" formatted="false">"Hubungkan ke Wi-Fi untuk menyelesaikan %s unduhan. 

Ketuk %s untuk mulai pengunduhan ini lain kali saat Anda terhubung ke Wi-Fi."</string>
    <string name="wifi_required_title">Anda harus terhubung ke Wi-Fi untuk unduh berkas ini</string>
</resources>
