<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="contact_entries">
        <item>নাম</item>
        <item>ডাকনাম</item>
        <item>ফোন</item>
        <item>ইমেল</item>
        <item>প্রতিষ্ঠান</item>
        <item>IM</item>
        <item>SIP ফোন</item>
        <item>জন্মদিন</item>
        <item>ওয়েবসাইট</item>
        <item>ঠিকানা</item>
        <item>নোট</item>
        <item>সম্পর্ক</item>
    </string-array>
    <string-array name="entries_mms_validity_period">
        <item>সর্বাধিক</item>
        <item>২ দিন</item>
    </string-array>
    <string-array name="entries_sms_validity_period">
        <item>সেট করা নেই</item>
        <item>১ ঘণ্টা</item>
        <item>৬ ঘণ্টা</item>
        <item>১২ ঘণ্টা</item>
        <item>১ দিন</item>
        <item>সর্বাধিক</item>
    </string-array>
    <string-array name="prefEntries_vibrateWhen">
        <item>সবসময়</item>
        <item>শুধু শব্দহীন মোডে</item>
        <item>কখনো না</item>
    </string-array>
    <string-array name="recv_type">
        <item>接收并通知</item>
        <item>只接收</item>
        <item>拒收</item>
    </string-array>
    <string-array name="resent_via_entries_mms">
        <item>এসএমএস</item>
        <item>Mi বার্তাবাহক</item>
    </string-array>
    <string-array name="resent_via_entries_sms">
        <item>এসএমএস</item>
        <item>Mi বার্তাবাহক</item>
    </string-array>
    <string-array name="select_dialog_items">
        <item>১ সেকেন্ড</item>
        <item>২ সেকেন্ড</item>
        <item>৩ সেকেন্ড</item>
        <item>৪ সেকেন্ড</item>
        <item>৫ সেকেন্ড</item>
        <item>৬ সেকেন্ড</item>
        <item>৭ সেকেন্ড</item>
        <item>৮ সেকেন্ড</item>
        <item>৯ সেকেন্ড</item>
        <item>১০ সেকেন্ড</item>
        <item>অন্যান্য</item>
    </string-array>
    <string-array name="switch_sdk">
        <item>Mi বাৰ্তা</item>
        <item>CMCC স্মার্ট এসএমএস</item>
    </string-array>
    <string-array name="switch_sdk_value">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
