<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Kalitlar zanjiri</string>
    <string name="title_no_certs">Hech qanday sertifikat topilmadi</string>
    <string name="title_select_cert">Sertifikatni tanlash</string>
    <string name="requesting_application">"%s ilovasi sertifikat so'radi. Sertifikatni tanlash ilovaga sertifikat guvohnomasi bilan serverlarga hozir va keyinchalik kirishiga ruxsat beradi."</string>
    <string name="requesting_server">"Ilova so'ralayotgan serverni %s sifatida aniqladi. Lekin ilovaga sertifikatga ruxsat faqatgina ushbu ilovaga ishonganda berilishi lozim."</string>
    <string name="install_new_cert_message">"Sertifikatlarni tashqi xotirada joylashgan %1$s yoki %2$s kengaytmali PKCS#12 faylidan o'rnatishingiz mumkin."</string>
    <string name="install_new_cert_button_label">"O'rnatish"</string>
    <string name="allow_button">Ruxsat berish</string>
    <string name="deny_button">Rad qilish</string>
</resources>
