<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="badPin2">PIN2 lama yang anda taip tidak betul.</string>
    <string name="badPuk2">PUK2 yang anda taip tidak betul.</string>
    <string name="checkPwdLen">Pastikan kata laluan anda adalah 4 hingga 8 digit.</string>
    <string name="pinNotEnabled">Sila dayakan PIN sebelum mengubahnya.</string>
    <string name="puk1Blocked">PIN disekat.</string>
    <string name="puk2Blocked">PIN2 disekat.</string>
    <string name="fdnFailMmi">Gagal pada Pemeriksaan FDN.</string>
    <string name="callBarringFailMmi">Gagal kerana Sekatan Panggilan.</string>
    <string name="Pin2Mmi">Tukar PIN2</string>
    <string name="PukMmi">Nyahsekat PIN</string>
    <string name="Puk2Mmi">Nyahsekat PIN2</string>
    <string name="serviceProvisioned">Perkhidmatan diuntukkan.</string>
    <string name="serviceUnknown">Masalah sambungan atau kod MMI tidak sah.</string>
    <string name="cfServiceNotForwarded">Tidak dimajukan</string>
    <string name="invalidPuk">8 digit input.</string>
    <string name="invalid_imei">IMEI tidak sah</string>
    <string name="same_imei">IMEI sama</string>
    <string name="oper_long_46000">CMCC</string>
    <string name="oper_long_46001">CU</string>
    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>
    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="oper_long_99998">Android1</string>
    <string name="oper_long_99999">Android</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_46001">CU-GSM</string>
    <string name="oper_short_46601">FET</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_short_46697">TWN</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>
    <string name="permdesc_receiveCbSms">Membolehkan aplikasi menerima dan memproses mesej SMS CB. Aplikasi jahat boleh memantau mesej anda atau memadamnya tanpa menunjukkannya kepada anda.</string>
    <string name="permdesc_receiveDmRegisterSms">Membenarkan aplikasi menerima dan memproses mesej SMS DM Register. Sebarang Aplikasi kecuali DM APP tidak seharusnya menggunakan ini</string>
    <string name="VideoView_error_text_invalid_connection">Sambungan tidak sah. (403 Forbidden)</string>
    <string name="new_sim">SIM Baru</string>
    <string name="delete">Padam</string>
    <string name="searching_simcard">Detecting...</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message" formatted="false">"Anda telah salah memasukkan PIN anda %d kali. 
Sila cuba lagi dalam %d saat."</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message" formatted="false">"Anda telah salah memasukkan PIN anda %d kali. 
Sila cuba lagi dalam %d saat."</string>
    <string name="sim_close">Kad SIM tutup</string>
    <string name="aerr_application_lowstorage">Storan dalaman hampir penuh, aplikasi telah dihentikan. Sila kosongkan sedikit ruang dan cuba lagi.</string>
    <string name="aerr_process_lowstorage">Storan dalaman hampir penuh, proses telah dihentikan. Sila kosongkan sedikit ruang dan cuba lagi.</string>
    <string name="low_internal_storage_view_title">Storan dalaman hampir penuh</string>
    <string name="low_storage_warning_message">Sila kosongkan sedikit ruang atau beberapa aplikasi dan fungsi sistem mungkin tidak dapat berfungsi dengan betul.</string>
    <string name="deleteMails">Padam Mel</string>
    <string name="drm_protection_status">Status perlindungan:</string>
    <string name="drm_can_forward">Boleh dimajukan.</string>
    <string name="drm_can_not_forward">Tidak boleh dimajukan.</string>
    <string name="drm_no_limitation">Tiada batasan.</string>
    <string name="drm_no_license">Lesen DRM tidak tersedia.</string>
    <string name="drm_begin">Bermula:</string>
    <string name="serviceClassVideo">Video</string>
    <string name="drm_end">Tamat:</string>
    <string name="drm_use_left">Kiraan yang tinggal:</string>
    <string name="free_memory_btn">Bebaskan memori</string>
    <string name="drm_protectioninfo_renew">Membaharui</string>
    <string name="drm_licenseacquisition_title">Perolehan Lesen DRM</string>
    <string name="drm_licenseacquisition_message">%1$s tidak mempunyai lesen DRM tersedia. Anda boleh menekan butang “Membaharui” untuk memperoleh lesen DRM.</string>
    <string name="drm_toast_license_expired">Lesen DRM tamat tempoh.</string>
    <string name="drm_forwardforbidden_title">Larangan Dimajukan</string>
    <string name="drm_forwardforbidden_message">Beberapa fail terlindung tidak boleh dimajukan.</string>
    <string name="drm_license_install_success">Berjaya memasang Lesen DRM.</string>
    <string name="media_controller_buffering">Menimbal %d%%...</string>
    <string name="contact_widget_loading">Memuatkan…</string>
    <string name="drm_license_install_fail">Gagal memasang Lesen DRM.</string>
    <string name="drm_secure_timer_title">Jam selamat DRM tidak sah</string>
    <string name="media_controller_live">Langsung</string>
    <string name="media_controller_playing">Memainkan</string>
    <string name="media_controller_connecting">Menyambung...</string>
    <string name="drm_secure_timer_message">Anda tidak boleh menggunakan fail terlindung DRM. Sila pastikan sambungan data tersedia.</string>
    <string name="VideoView_error_text_bad_file">Fail tidak elok, video ini tidak dapat dimainkan.</string>
    <string name="VideoView_error_text_cannot_connect_to_server">Tidak dapat bersambung ke pelayan.</string>
    <string name="VideoView_error_text_type_not_supported">Jenis fail media tidak disokong.</string>
    <string name="VideoView_error_text_drm_not_supported">DRM dilindungi, video ini tidak dapat dimainkan.</string>
    <string name="drm_consume_title">Memakan hak DRM</string>
    <string name="drm_consume_message">Tindakan anda akan memakan hak DRM.</string>
    <string name="virtual_sim_on_slot1">SIM MAYA 1 HIDUP</string>
    <string name="virtual_sim_on_slot2">SIM MAYA 2 HIDUP</string>
    <string name="virtual_sim_on_slot3">SIM MAYA 3 HIDUP</string>
    <string name="virtual_sim_on_slot4">SIM MAYA 4 HIDUP</string>
    <string name="virtual_sim_on">SIM MAYA HIDUP</string>
    <string name="drm_protectioninfo_title">Maklumat Perlindungan</string>
    <string name="oper_long_46003">China Telecom</string>
    <string name="oper_short_46003">China Telecom</string>
    <string name="sim_missing_slot1">Slot 1: Tiada kad SIM dikesan</string>
    <string name="invalid_card">Kad Tidak Sah</string>
    <string name="RejectCauseTitle">Sebab Penolakan Rangkaian</string>
    <string name="MMRejectCause2">SIM tidak diperuntukkan MM #2</string>
    <string name="MMRejectCause3">SIM tidak dibenarkan MM #3</string>
    <string name="sim_missing_slot2">Slot 2: Tiada kad SIM dikesan</string>
    <string name="sim_missing_slot3">Slot 3: Tiada kad SIM dikesan</string>
    <string name="sim_missing_slot4">Slot 4: Tiada kad SIM dikesan</string>
    <string name="sim_missing">Tiada kad SIM dikesan</string>
    <string name="sim_missing_detail">Sila semak jika kad SIM sudah bersedia</string>
    <string name="sim_missing_slot1_card">Slot 1: Tiada kad dikesan</string>
    <string name="MMRejectCause5">Panggilan Gagal MM #5</string>
    <string name="MMRejectCause6">Telefon tidak dibenarkan MM #6</string>
    <string name="sim_missing_slot2_card">Slot 2: Tiada kad dikesan</string>
    <string name="wifi_display_bt_hdmi_off_wfd_on">Bluetooth dan HDMI akan dimatikan semasa anda menghidupkan paparan wayarles. Adakah anda ingin meneruskan?</string>
    <string name="wifi_display_wfd_off_hdmi_on">Paparan wayarles akan dimatikan semasa anda menghidupkan HDMI. Adakah anda ingin meneruskan?</string>
    <string name="MMRejectCause13">SOS/Panggilan kecemasan sahaja</string>
    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">Sambungan Wi-Fi Direct semasa akan diputuskan apabila anda bersambung ke peranti paparan wayarles. Adakah anda ingin meneruskan?</string>
    <string name="sdcard_ready_title">Kad SD sedia</string>
    <string name="sdcard_select_default_path">Adakah anda ingin menukar cakera tulis lalai?</string>
    <string name="sdcard_default_path_change">Cakera tulis lalai telah ditukar.</string>
    <string name="sim_missing_card">Tiada kad dikesan</string>
    <string name="sim_missing_detail_card">Sila semak jika kad sudah bersedia</string>
    <string name="confirm_flight_mode_title">Mod Pesawat hidup</string>
    <string name="confirm_flight_mode_msg">Untuk menggunakan nombor tersebut, matikan dahulu mod Pesawat.</string>
    <string name="confirm_radio_title">SIM mati</string>
    <string name="confirm_radio_msg">Untuk menggunakan nombor tersebut, hidupkannya dahulu.</string>
    <string name="wifi_display_unstable_connection">Sambungan tidak stabil.</string>
    <string name="wifi_display_connection_is_not_steady">Sambungan paparan wayarles semasa tidak stabil.</string>
    <string name="wifi_display_unstable_suggestion">Sambungan paparan wayarles semasa tidak stabil, sila bergerak untuk mendekati peranti paparan anda.</string>
    <string name="usb_storage_ready_title">Storan USB luaran bersedia</string>
    <string name="wifi_display_reconnect">Sambung semula</string>
    <string name="wifi_display_disconnect_then_reconnect">Paparan wayarles diputuskan sambungan. Adakah anda ingin menyambung semula?</string>
    <string name="wifi_display_disconnected">Paparan wayarles diputuskan sambungan.</string>
    <string name="wifi_wps_failed_overlap">Sesi WPS lain dikesan. Sila cuba lagi dalam beberapa minit.</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">Paparan wayarles and Wi-Fi dihidupkan.</string>
    <string name="wifi_display_sound_path_reminder">Audio multimedia tidak dapat dimainkan daripada set kepala anda.</string>
    <string name="confirm_flight_mode_radio_title">Mod Pesawat hidup dan SIM mati</string>
    <string name="confirm_flight_mode_radio_msg">Untuk menggunakan nombor tersebut, matikan dahulu mod Pesawat dan hidupkan SIM.</string>
    <string name="confirm_unlock_title">Kunci PIN</string>
    <string name="confirm_unlock_msg">Kad SIM yang dipilih kini berkunci. Sila buka kuncinya dahulu.</string>
    <string name="confirm_roaming_title">Amaran perayauan</string>
    <string name="confirm_roaming_msg">Kad SIM sedang dalam perayauan. Teruskan menggunakannya?</string>
    <string name="wifi_display_change_resolution_reminder">Menukar resolusi akan menyambung semula paparan wayarles secara automatik.</string>
    <string name="wifi_display_do_not_remind_again">Jangan ingatkan lagi.</string>
    <string name="wifi_display_wifi_ap_affects_quality">AP Wi-Fi semasa boleh menjejaskan kualiti paparan Wayarles.</string>
    <string name="data_conn_only">Sambungan data sahaja</string>
    <string name="wifi_display_wait_connection">Menunggu jemputan sambungan daripada peranti lain.</string>
    <string name="wifi_display_confirm_connection">ingin mewujudkan sambungan dengan anda.</string>
    <string name="wifi_display_build_connection">Mewujudkan sambungan.</string>
    <string name="Special_Card_Type_Title_Lte_Not_Available">Rangkaian LTE tidak tersedia.</string>
    <string name="Suggest_To_Change_USIM">Disyorkan supaya menukar kad SIM 4G.</string>
    <string name="network_forbidden">Nyahdayakan</string>
    <string name="account_always_ask_title">Tanya dahulu</string>
    <string name="confirm_button_ok">OK</string>
    <string name="confirm_button_cancel">Batal</string>
    <string name="confirm_button_unlock">Buka kunci</string>
    <string name="confirm_button_turn_off">Matikan</string>
    <string name="confirm_button_turn_on">Hidupkan</string>
    <string name="confirm_button_yes">Ya</string>
    <string name="confirm_button_no">Tidak</string>
    <string name="confirm_flight_mode_radio_title_UIM">ModPesawathidupdanUIMmati</string>
    <string name="confirm_flight_mode_radio_msg_UIM">Untukmenggunakannombortersebut,matikandahulumodPesawatdanhidupkanUIM.</string>
    <string name="confirm_radio_title_UIM">UIMmati</string>
    <string name="confirm_radio_msg_UIM">Untuk menggunakan nombor tersebut, hidupkannya dahulu.</string>
    <string name="confirm_unlock_title_UIM">UIM dikunci</string>
    <string name="confirm_unlock_msg_UIM">UntukmenggunakankadUIM,bukakuncinyadahulu.</string>
    <string name="url_dialog_choice_title">Mesej</string>
    <string name="url_dialog_choice_message">Ia akan membuka pelayar, teruskan?</string>
    <string name="deleteMail">Buat sandaran mel dan lepaskan storan</string>
    <string name="storage_withsd">Storan telefon tidak mempunyai ruang mencukupi. Sila lepaskan sedikit storan atau tukar cakera tulis lalai dalam tetapan.</string>
    <string name="storage_withoutsd">Storan telefon tidak mempunyai ruang mencukupi. Sila lepaskan sedikit storan atau masukkan kad SD.</string>
    <string name="storage_sd">Kad SD tidak mempunyai ruang mencukupi. Sila lepaskan sedikit storan atau tukar cakera tulis lalai dalam tetapan.</string>
    <string name="usb_ums_notification_title">Disambungkan sebagai Storan USB</string>
    <string name="usb_charging_notification_title">Cas USB Sahaja</string>
    <string name="gps_time_sync_fail_str">Gagal mendapatkan waktu yang diberikan oleh GPS</string>
    <string name="tethered_notification_message_for_hotspot">%1$d disambungkan, %2$d disekat</string>
    <string name="tethered_notification_message_bandwidth_set">Lebar jalur ditetapkan</string>
    <string name="Midnight">Tengah malam</string>
    <string name="default_wallpaper_name">Lalai</string>
    <string name="description_direction_right">Luncurkan ke kanan untuk ketepikan</string>
    <string name="description_direction_left">Luncurkan ke kiri untuk menunda</string>
    <string name="description_direction_up">Luncurkan ke atas untuk ketepikan</string>
    <string name="description_direction_down">Luncurkan ke bawah untuk menunda</string>
    <string name="press_color_to_apply">Tekan pada Warna untuk menggunakan</string>
    <string name="headset_pin_recognition">Fon telinga anda tidak serasi dengan Telefon. Sila cuba yang lain</string>
    <string name="usb_autorun_cdrom_notification_title">Disambungkan sebagai cdrom autojalan</string>
    <string name="ct_net_name">CTNET</string>
    <string name="ct_wap_name">CTWAP</string>
    <string name="hdmi_notification_title">Kabel HDMI disambungkan</string>
    <string name="hdmi_notification_content">Klik untuk mengkonfigurasi HDMI</string>
    <string name="hdmi_hdvideo_toast">HDMI tidak boleh memainkan video 4K, sambungan akan terganggu.</string>
    <string name="hdmi_mutex_call_content">Maaf, HDMI telah dihentikan disebabkan leh panggilan telefon semasa.</string>
    <string name="hdmi_audio_output">Output audio</string>
    <string name="hdmi_audio_output_stereo">Stereo</string>
    <string name="hdmi_audio_output_multi_channel">Berbilang Saluran</string>
    <string name="Default_Account_Selection_Content">Pemilihan Akaun Lalai</string>
    <string name="choose_account">Pilih akaun</string>
    <string name="other_accounts">AkaunLain</string>
    <string name="media_info_audio_not_supported">Gagal memainkan audio.</string>
    <string name="media_info_video_not_supported">Video ini tidak disokong.</string>
    <string name="save_password_label">Sahkan</string>
    <string name="save_password_message">Adakah anda mahu penyemak imbas mengingati kata laluan ini?</string>
    <string name="save_password_notnow">Bukan sekarang</string>
    <string name="save_password_remember">Ingat</string>
    <string name="save_password_never">Jangan sekali-kali</string>
    <string name="permlab_wake_device_sensorhub">bangkitkan telefon</string>
    <string name="permdesc_wake_device_sensorhub">Membenarkan aplikasi untuk membangkitkan telefon melalui hab sensor apabila dalam mod gantung.</string>
    <string name="roaming_message">Andasedangdalamperayauanantarabangsa,datamudahalihdihidupkan,harapmaklumberkenaancajtempatan.</string>
    <string name="known">Saya Tahu</string>
    <string name="storage_phone">Storan telefon</string>
    <string name="ext_media_status_shared">dikongsi</string>
    <string name="lock_to_app_toast_without_navbar">Untukmenyahpinskrinini,silasentuhdantahankekunciKembali.</string>
    <string name="aerr_application_permission">\"%1$s\" gagal mengakses %2$s anda, berikan kebenaran?</string>
    <string name="aerr_application_unknown_permission">\"%1$s\" tidak dapat digunakan, sila cuba benarkan kebenaran.</string>
    <string name="wifi_display_connected_to_wifi_network">Bersambung ke rangkaian Wi-Fi %1$s.</string>
    <string name="wifi_p2p_frequency_conflict_message">Telefon akan terputus sambungan buat sementara waktu daripada Wi-Fi semasa ia bersambung dengan %1$s (hanya jika mengubah jalur saluran dan ID bagi titik akses Wi-Fi semasa kepada %2$s)</string>
    <string name="wifi_display_wifi_network_disconnected">Rangkaian Wi-Fi %1$s terputus.</string>
    <string name="wifi_display_channel_confliction">Konflik saluran</string>
    <string name="wifi_display_wifi_network_cannot_coexist">Rangkaian Wi-Fi semasa tidak boleh wujud bersama dengan sambungan skrin acuan.</string>
    <string name="success_notification_title">Panggilan akan dibuat melalui Wi-Fi</string>
    <string name="internal_error_notification_title">Rangkaian Wi-Fi tersedia</string>
    <string name="network_error_notification_title">Ralat panggilan Wi-Fi</string>
    <string name="ongoing_call_notification_title">Panggilan Wi-Fi sedang berjalan</string>
    <string name="success_notification_summary">Ketik di sini untuk mengakses pilihan</string>
    <string name="internal_error_notification_summary">Rangkaian Wi-Fi terbuka tersedia</string>
    <string name="wfc_on">Sedia untuk panggilan</string>
    <string name="wfc_off">Panggilan Wi-Fi mati</string>
    <string name="wfc_rns_allowed_radio_deny">Rangkaian selular tidak tersedia. Sambung ke rangkaian Wi-Fi yang tersedia untuk membuat panggilan.</string>
    <string name="wfc_rns_allowed_radio_none">Rentetan untuk ditentukan</string>
    <string name="wfc_dns_recv_naptr_query_rsp_error">Ralat02: Ralat DNS</string>
    <string name="wfc_dns_recv_rsp_srv_query_error">Ralat03: Ralat DNS</string>
    <string name="wfc_dns_recv_rsp_query_error">Ralat04: Ralat DNS</string>
    <string name="wfc_dns_resolve_fqdn_error">Ralat041: Ralat DNS</string>
    <string name="wfc_incorrect_sim_card_error">Ralat05: Kad SIM tidak sah</string>
    <string name="wfc_local_or_null_ptr_error">Ralat07: Tidak dapat Menyambung</string>
    <string name="wfc_epdg_con_or_local_or_null_ptr_error">Ralat081: Tidak dapat menyambung</string>
    <string name="wfc_epdg_ipsec_setup_error">Ralat082: Tidak dapat Menyambung</string>
    <string name="wfc_tls_conn_error">Ralat08: Tidak dapat Menyambung</string>
    <string name="wfc_internal_server_error">REG91: Tidak dapat Menyambung</string>
    <string name="wfc_any_other_conn_error">REG99: Tidak dapat Menyambung</string>
    <string name="wfc_server_cert_validation_error">Ralat010: Sijil Tidak Sah</string>
    <string name="wfc_server_ipsec_cert_validation_error">Ralat101: Sijil Tidak Sah</string>
    <string name="wfc_server_ipsec_cert_invalid_error">Ralat111: Sijil Tidak Sah</string>
    <string name="wfc_server_cert_invalid_error">Ralat011: Sijil Tidak Sah</string>
    <string name="wfc_403_unknown_user">Ralat403: Pengguna tidak diketahui</string>
    <string name="wfc_403_roaming_not_allowed">Ralat403: Perayauan tidak dibenarkan</string>
    <string name="wfc_403_mismatch_identities">Ralat403: Indentiti tidak sepadan</string>
    <string name="wfc_403_auth_scheme_unsupported">Ralat403: skim pengesahan tidak disokong</string>
    <string name="wfc_403_handset_blacklisted">Ralat403: telefon bimbit disenaraihitamkan</string>
    <string name="wfc_911_missing">REG09: Alamat 911 Tiada</string>
    <string name="denied_required_permission">Kebenaran ditolak. Anda boleh menukarnya dalam Tetapan > Aplikasi.</string>
    <string name="logo">ikon logo aplikasi</string>
    <string name="close">tutup aplikasi</string>
    <string name="maximum">maksimumkan aplikasi</string>
    <string name="minimize">minimumkan aplikasi</string>
    <string name="drag">seret saiz tetingkap aplikasi</string>
    <string name="gallery_camera_mutex">Tidak boleh menggunakan Galeri, Kamera atau Pemain Video pada masa yang sama</string>
    <string name="mw_max_size_string">Maksimumkan %d tetingkap terapung</string>
    <string name="default_label">Penggera</string>
    <string name="power_on">Tolak dan hidupkan</string>
    <string name="power_off">Tolak dan matikan</string>
    <string name="alarm_alert_snooze_text">Tidur sekejap</string>
    <string name="every_day">Setiap hari</string>
    <string name="never">Jangan sekali-kali</string>
    <string name="day_concat">", "</string>
</resources>
