<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ErrorTooManyRequests">Tiek apstrādāts pārāk liels pieprasījumu skaits. Vēlāk mēģiniet vēlreiz.</string>
    <string name="a2dp_sink_mbs_label">Bluetooth audio</string>
    <string name="ack_record">Ack ieraksts</string>
    <string name="airplane_error_msg">Pakalpojumu Bluetooth nevar izmantot lidmašīnas režīmā.</string>
    <string name="airplane_error_title">Lidojuma režīms</string>
    <string name="app_name">Bluetooth</string>
    <string name="auth_notif_message">Ievadiet ierīces “%1$s” sesijas atslēgu</string>
    <string name="auth_notif_ticker">Obex autentifikācijas pieprasījums</string>
    <string name="auth_notif_title">Sesijas atslēga</string>
    <string name="bluetooth_connected">Izveidots savienojums ar Bluetooth audio</string>
    <string name="bluetooth_disconnected">Pārtraukts savienojums ar Bluetooth audio</string>
    <string name="bluetooth_map_settings_app_icon">Lietojumprogrammas ikona</string>
    <string name="bluetooth_map_settings_cancel">Atcelt</string>
    <string name="bluetooth_map_settings_count">Atlikušie sloti:</string>
    <string name="bluetooth_map_settings_intro">Atlasiet kontus, kurus vēlaties koplietot, izmantojot Bluetooth. Kad tiks izveidots savienojums, jums būs arī jāapstiprina piekļuve kontiem.</string>
    <string name="bluetooth_map_settings_no_account_slots_left">Nevar atlasīt kontu. Atlicis 0 slotu.</string>
    <string name="bluetooth_map_settings_save">Saglabāt</string>
    <string name="bluetooth_map_settings_title">Bluetooth ziņojumu kopīgošanas iestatījumi</string>
    <string name="bluetooth_opp_file_limit_exceeded">Nevar pārsūtīt failus, kas lielāki par 4 GB.</string>
    <string name="bluetooth_sap_notif_disconnect_button">Atvienot</string>
    <string name="bluetooth_sap_notif_disconnecting">Gaida, kad klients atvienosies</string>
    <string name="bluetooth_sap_notif_force_disconnect_button">Atvienot piespiedu kārtā</string>
    <string name="bluetooth_sap_notif_message">Vai pieprasīt, lai klients atvienotos?</string>
    <string name="bluetooth_sap_notif_ticker">Bluetooth SIM piekļuve</string>
    <string name="bluetooth_sap_notif_title">Bluetooth SIM piekļuve</string>
    <string name="bt_enable_cancel">Atcelt</string>
    <string name="bt_enable_line1">Lai izmantotu Bluetooth pakalpojumus, vispirms jāieslēdz tehnoloģija Bluetooth.</string>
    <string name="bt_enable_line2">Vai ieslēgt tehnoloģiju Bluetooth?</string>
    <string name="bt_enable_ok">Ieslēgt</string>
    <string name="bt_enable_title" />
    <string name="bt_error_btn_ok">Labi</string>
    <string name="bt_share_picker_label">Bluetooth</string>
    <string name="bt_sm_2_1">USB atmiņā nepietiek vietas, lai saglabātu failu no sūtītāja %1$s.</string>
    <string name="bt_sm_2_2">Nepieciešamā brīvā vieta: %1$s</string>
    <string name="bt_toast_1">Fails tiks saņemts. Skatiet progresu paziņojumu panelī.</string>
    <string name="bt_toast_2">Failu nevar saņemt.</string>
    <string name="bt_toast_3">Faila saņemšana no sūtītāja %1$s tika apturēta.</string>
    <string name="bt_toast_4">Notiek faila sūtīšana saņēmējam %1$s</string>
    <string name="bt_toast_5">Notiek %1$s failu sūtīšana saņēmējam %2$s.</string>
    <string name="bt_toast_6">Faila sūtīšana saņēmējam %1$s tika apturēta.</string>
    <string name="btopp_live_folder">Bluetooth saņemtie faili</string>
    <string name="defaultname">Automobiļa komplekts</string>
    <string name="defaultnumber">000000</string>
    <string name="deleteAll_record">Dzēst visus ierakstus</string>
    <string name="delete_record">Dzēst ierakstu</string>
    <string name="download_cancel">Apturēt</string>
    <string name="download_fail_line1">Fails netika saņemts.</string>
    <string name="download_fail_line2">Fails: %1$s</string>
    <string name="download_fail_line3">Iemesls: %1$s</string>
    <string name="download_fail_ok">Labi</string>
    <string name="download_line1">No: %1$s</string>
    <string name="download_line2">Fails: %1$s</string>
    <string name="download_line3">Faila lielums: %1$s</string>
    <string name="download_line4" />
    <string name="download_line5">Notiek faila saņemšana...</string>
    <string name="download_ok">Slēpt</string>
    <string name="download_succ_line5">Fails ir saņemts.</string>
    <string name="download_succ_ok">Atvērt</string>
    <string name="download_success">Faila %1$s saņemšana pabeigta.</string>
    <string name="download_title">Faila pārsūtīšana</string>
    <string name="enabling_progress_content">Tiek ieslēgts Bluetooth savienojums...</string>
    <string name="enabling_progress_title">Lūdzu, uzgaidiet…</string>
    <string name="inbound_history_title">Pārsūtīšana: ienākošie faili</string>
    <string name="inbound_noti_title">Bluetooth Share: saņemtie faili</string>
    <string name="incoming_file_confirm_Notification_content">Sūtītājs %1$s ir gatavs nosūtīt failu %2$s.</string>
    <string name="incoming_file_confirm_Notification_title">Ienākošais fails</string>
    <string name="incoming_file_confirm_cancel">Noraidīt</string>
    <string name="incoming_file_confirm_content">Vai pieņemt ienākošo failu?</string>
    <string name="incoming_file_confirm_ok">Piekrist</string>
    <string name="incoming_file_confirm_timeout_content">Saņemot ienākošu failu no saņēmēja %1$s, radās noildze.</string>
    <string name="incoming_file_confirm_timeout_ok">Labi</string>
    <string name="incoming_file_confirm_title">Faila pārsūtīšana</string>
    <string name="incoming_line1">No</string>
    <string name="incoming_line2">Faila nosaukums</string>
    <string name="incoming_line3">Lielums</string>
    <string name="insert_record">Ievietot ierakstu</string>
    <string name="localPhoneName">Mans vārds</string>
    <string name="miui_transfer_history_title">Bluetooth pārsūtījumi</string>
    <string name="miui_transfer_inbound_title">Ienākošie</string>
    <string name="miui_transfer_outbound_title">Izejošie</string>
    <string name="no_transfers">Pārsūtīšanas vēsture ir tukša.</string>
    <string name="not_exist_file">Nav faila</string>
    <string name="not_exist_file_desc">"Šāds fails nepastāv. 
"</string>
    <string name="notification_received">Kopīgošana, izmantojot Bluetooth: saņemts fails %1$s</string>
    <string name="notification_received_fail">Kopīgošana, izmantojot Bluetooth: fails %1$s netika saņemts</string>
    <string name="notification_receiving">Kopīgošana, izmantojot Bluetooth: notiek faila %1$s saņemšana</string>
    <string name="notification_sending">Kopīgošana, izmantojot Bluetooth: notiek faila %1$s sūtīšana</string>
    <string name="notification_sent">Kopīgošana, izmantojot Bluetooth: nosūtīts fails %1$s</string>
    <string name="notification_sent_complete">100% pabeigts</string>
    <string name="notification_sent_fail">Kopīgošana, izmantojot Bluetooth: fails %1$s netika nosūtīts</string>
    <string name="notify_server">Paziņot TCP serverim</string>
    <string name="ok_button">Labi</string>
    <string name="opp_notification_group">Bluetooth kopīgošana</string>
    <string name="outbound_history_title">Pārsūtīšana: izejošie faili</string>
    <string name="outbound_noti_title">Bluetooth Share: nosūtītie faili</string>
    <string name="pairing_ui_package">com.android.settings</string>
    <string name="pbap_acceptance_timeout_message">Radās noildze, apstiprinot savienojumu ar ierīci “%1$s”.</string>
    <string name="pbap_account_type">com.android.bluetooth.pbapsink</string>
    <string name="pbap_authentication_timeout_message">Radās noildze, ievadot ierīces “%1$s” sesijas atslēgu.</string>
    <string name="pbap_notification_group">Kontaktpersonu kopīgošana, izmantojot Bluetooth</string>
    <string name="pbap_session_key_dialog_header">Nepieciešama Bluetooth sesijas atslēga.</string>
    <string name="pbap_session_key_dialog_title">Ievadiet ierīces “%1$s” sesijas atslēgu</string>
    <string name="permdesc_bluetoothShareManager">Ļauj lietotnei piekļūt BluetoothShare pārvaldniekam, lai to izmantotu failu pārsūtīšanai.</string>
    <string name="permdesc_bluetoothWhitelist">Ļauj lietotnei īslaicīgi iekļaut Bluetooth ierīci baltajā sarakstā, lai no šīs ierīces bez lietotāja apstiprinājuma varētu sūtīt failus uz šo ierīci.</string>
    <string name="permlab_bluetoothShareManager">Piekļuve lietojumprogrammai Download Manager.</string>
    <string name="permlab_bluetoothWhitelist">Iekļaut Bluetooth ierīces piekļuvi baltajā sarakstā.</string>
    <string name="start_server">Palaist TCP serveri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="status_canceled">Lietotājs atcēla pārsūtīšanu.</string>
    <string name="status_connection_error">Neizdevās izveidot savienojumu.</string>
    <string name="status_file_error">Atmiņas problēma.</string>
    <string name="status_forbidden">Adresāta ierīcē tika aizliegta pārsūtīšana.</string>
    <string name="status_no_sd_card">Nav USB atmiņas.</string>
    <string name="status_not_accept">Saturs netiek atbalstīts.</string>
    <string name="status_pending">Faila pārsūtīšana vēl nav sākta.</string>
    <string name="status_protocol_error">Pieprasījumu nevar pareizi apstrādāt.</string>
    <string name="status_running">Notiek faila pārsūtīšana.</string>
    <string name="status_success">Faila pārsūtīšana ir veiksmīgi pabeigta.</string>
    <string name="status_unknown_error">Nezināma kļūda.</string>
    <string name="transfer_clear_dlg_msg">No saraksta tiks notīrīti visi vienumi.</string>
    <string name="transfer_clear_dlg_title">Notīrīšana</string>
    <string name="transfer_menu_clear">Notīrīt no saraksta</string>
    <string name="transfer_menu_clear_all">Notīrīt sarakstu</string>
    <string name="transfer_menu_open">Atvērt</string>
    <string name="unknownName">Nezināms nosaukums</string>
    <string name="unknownNumber">Nezināms</string>
    <string name="unknown_device">Nezināma ierīce</string>
    <string name="unknown_file">Nezināms fails</string>
    <string name="unknown_file_desc">"Nav nevienas lietotnes, ar kuru var apstrādāt šī tipa failu. 
"</string>
    <string name="update_record">Ieraksta apstiprinājums</string>
    <string name="upload_fail_cancel">Aizvērt</string>
    <string name="upload_fail_line1">Fails netika nosūtīts saņēmējam %1$s.</string>
    <string name="upload_fail_line1_2">Fails: %1$s</string>
    <string name="upload_fail_ok">Mēģināt vēlreiz</string>
    <string name="upload_line1">Kam: %1$s</string>
    <string name="upload_line3">Faila tips: %1$s (%2$s)</string>
    <string name="upload_line5">Notiek faila sūtīšana...</string>
    <string name="upload_succ_line5">Fails ir nosūtīts.</string>
    <string name="upload_succ_ok">Labi</string>
    <string name="upload_success">Faila %1$s sūtīšana ir pabeigta.</string>
</resources>
