<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Nfc సేవ</string>
    <string name="nfcUserLabel">Nfc</string>
    <string name="inbound_me_profile_title">పరిచయం NFC ద్వారా స్వీకరించబడింది</string>
    <string name="inbound_me_profile_text">ఈ వ్యక్తిని పరిచయంగా జోడించడానికి తాకండి.</string>
    <string name="outbound_me_profile_title">NFC చర్య పూర్తయింది</string>
    <string name="outbound_me_profile_text">మీ సంప్రదింపు సమాచారాన్ని ఈ వ్యక్తికి అందించడానికి తాకండి.</string>
    <string name="accessibility_nfc_enabled">ఎన్ఎఫ్‌సి ప్రారంభించబడింది.</string>
    <string name="touch">బీమ్ కోసం తాకండి</string>
    <string name="beam_progress">ఇన్‌కమింగ్ బీమ్...</string>
    <string name="beam_outgoing">కాంతి ప్రసరింపజేస్తోంది...</string>
    <string name="beam_complete">కాంతి ప్రసరణ పూర్తయింది</string>
    <string name="beam_failed">బీమ్ పూర్తి కాలేదు</string>
    <string name="beam_canceled">బీమ్ రద్దు చేయబడింది</string>
    <string name="cancel">రద్దు చేయి </string>
    <string name="beam_touch_to_view">వీక్షించడానికి తాకండి</string>
    <string name="beam_handover_not_supported">స్వీకర్త పరికరం బీమ్ ద్వారా పెద్ద ఫైల్ బదిలీకి మద్దతు ఇవ్వదు.</string>
    <string name="beam_try_again">పరికరాలను మళ్లీ దగ్గరికి తీసుకురండి</string>
    <string name="beam_busy">బీమ్ ప్రస్తుతం బిజీగా ఉంది. మునుపటి బదిలీ పూర్తయినప్పుడు మళ్లీ ప్రయత్నించండి.</string>
    <string name="device">పరికరం</string>
    <string name="connecting_peripheral">%1$sని కనెక్ట్ చేస్తోంది</string>
    <string name="connected_peripheral">%1$s కనెక్ట్ అయింది</string>
    <string name="connect_peripheral_failed">%1$sని కనెక్ట్ చేయలేకపోయాము</string>
    <string name="disconnecting_peripheral">%1$sని డిస్‌కనెక్ట్ చేస్తోంది</string>
    <string name="disconnected_peripheral">%1$s డిస్‌కనెక్ట్ అయింది</string>
    <string name="pairing_peripheral">%1$sని జత చేస్తోంది</string>
    <string name="pairing_peripheral_failed">%1$s జత చేయలేకపోయాము</string>
    <string name="failed_to_enable_bt">బ్లూటూత్ ప్రారంభించలేకపోయాము</string>
    <string name="confirm_pairing">మీరు %1$s బ్లూటూత్ పరికరాన్ని ఖచ్చితంగా జత చేయాలనుకుంటున్నారా?</string>
    <string name="pair_yes">అవును</string>
    <string name="pair_no">లేదు</string>
    <string name="tap_again_to_pay">%1$sతో చెల్లించేందుకు మళ్లీ ట్యాప్ చేయండి</string>
    <string name="tap_again_to_complete">%1$sతో పూర్తి చేసేందుకు మళ్లీ ట్యాప్ చేయండి</string>
    <string name="transaction_failure">ఈ లావాదేవీని %1$sతో పూర్తి చేయలేకపోయాము.</string>
    <string name="could_not_use_app">%1$sని ఉపయోగించలేకపోయాము.</string>
    <string name="pay_with">దీనితో చెల్లించండి</string>
    <string name="complete_with">దీనితో పూర్తి చేయండి</string>
    <string name="default_pay_app_removed">ట్యాప్ చేసి &amp; చెల్లింపు కోసం మీ ప్రాధాన్య సేవ తొలగించబడింది. మరొక దానిని ఎంచుకోవాలా?\"</string>
    <string name="ask_nfc_tap">పూర్తి చేయడానికి మరో పరికరాన్ని ట్యాప్ చేయండి</string>
    <string name="wifi_connect">కనెక్ట్ చేయి</string>
    <string name="status_unable_to_connect">నెట్‌వర్క్‌కు కనెక్ట్ చేయలేకపోయాము</string>
    <string name="status_wifi_connected">కనెక్ట్ అయింది</string>
    <string name="title_connect_to_network">నెట్‌వర్క్‌కు కనెక్ట్ చేయి</string>
    <string name="prompt_connect_to_network">%1$s నెట్‌వర్క్‌కు కనెక్ట్ చేయాలా?</string>
    <string name="beam_requires_nfc_enabled">Android బీమ్ కోసం NFCని ప్రారంభించాలి. మీరు దీనిని ప్రారంభించాలనుకుంటున్నారా?</string>
    <string name="android_beam">Android బీమ్</string>
    <string name="tap_to_beam">బీమ్ చేసేందుకు ట్యాప్ చేయండి</string>
    <string name="beam_tap_to_view">వీక్షించడానికి నొక్కండి</string>
</resources>
