<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fw_blocked_count_call">
        <item quantity="other">%1$d arama: %2$s ve diğerleri</item>
        <item quantity="one">%1$d arama: %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_call_one">
        <item quantity="other">%1$d arama: %2$s ve diğerleri</item>
        <item quantity="one">%1$d arama: %2$s</item>
    </plurals>
    <plurals name="fw_blocked_count_sms">
        <item quantity="other">%d mesaj</item>
        <item quantity="one">%d mesaj</item>
    </plurals>
    <plurals name="marked_by_others">
        <item quantity="other">%d diğer kullanıcı şu şekilde bildirdi:</item>
        <item quantity="one">%d diğer kullanıcı şu şekilde bildirdi:</item>
    </plurals>
    <plurals name="st_show_num_keyword">
        <item quantity="other">%d anahtar kelime</item>
        <item quantity="one">%d anahtar kelime</item>
    </plurals>
    <plurals name="st_show_num_number">
        <item quantity="other">%d numara</item>
        <item quantity="one">%d numara</item>
    </plurals>
    <plurals name="hints_traffic_enable_title">
        <item quantity="other">%d uygulamanın veri kullanımı takip edilmiyor</item>
        <item quantity="one">%d uygulamanın veri kullanımı takip edilmiyor</item>
    </plurals>
    <plurals name="hints_traffic_disable_title">
        <item quantity="other">%d uygulamanın veri kullanımı takip ediliyor</item>
        <item quantity="one">%d uygulamanın veri kullanımı takip ediliyor</item>
    </plurals>
    <plurals name="traffic_setting_app_count">
        <item quantity="other">%d uygulama</item>
        <item quantity="one">%d uygulama</item>
    </plurals>
    <plurals name="bg_network_allow_count">
        <item quantity="other">%d uygulama arkaplanda ağa bağlanabilir</item>
        <item quantity="one">%d uygulama arkaplanda ağa bağlanabilir</item>
    </plurals>
    <plurals name="bg_network_restrict_count">
        <item quantity="other">%d arkaplanda ağa bağlanamıyor</item>
        <item quantity="one">%d arkaplanda ağa bağlanamıyor</item>
    </plurals>
    <plurals name="daily_sim_over_limit_notify_title">
        <item quantity="other">Günlük veri limitinizden %s kullandınız.</item>
        <item quantity="one">Günlük veri limitinizden %s kullandınız.</item>
    </plurals>
    <plurals name="daily_sim_over_limit_dialog_message">
        <item quantity="other">"Günlük veri limitinizden %s kullandınız.

Mobil veriyi tekrar açmanız durumunda, operatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz."</item>
        <item quantity="one">"Günlük veri limitinizden %s kullandınız.

Mobil veriyi tekrar açmanız durumunda, operatörünüz tarafından ek ücretlendirmelere maruz kalabilirsiniz."</item>
    </plurals>
    <plurals name="search_app_count_txt_na">
        <item quantity="other">%d uygulamayı ara</item>
        <item quantity="one">%d uygulamayı ara</item>
    </plurals>
    <plurals name="hints_roaming_enable_title">
        <item quantity="other">%d uygulama veri dolaşımını kullanabiliyor</item>
        <item quantity="one">%d uygulama veri dolaşımını kullanabiliyor</item>
    </plurals>
    <plurals name="hints_roaming_disable_title">
        <item quantity="other">%d uygulama veri dolaşımını kullanamıyor</item>
        <item quantity="one">%d uygulama veri dolaşımını kullanamıyor</item>
    </plurals>
    <plurals name="hints_roaming_found_app_count_title">
        <item quantity="other">%d uygulama bulundu</item>
        <item quantity="one">%d uygulama bulundu</item>
    </plurals>
    <plurals name="network_restrict_count">
        <item quantity="other">"&lt;font color='#ff0000'>%d&lt;/font> uygulamanın ağ erişimi kısıtlandı"</item>
        <item quantity="one">"&lt;font color='#ff0000'>%d&lt;/font> uygulamanın ağ erişimi kısıtlandı"</item>
    </plurals>
    <plurals name="om_ill_proc_multi_app_title">
        <item quantity="other">%d uygulama düzgün çalışmıyor ve pil tüketiyor</item>
        <item quantity="one">%d uygulama düzgün çalışmıyor ve pil tüketiyor</item>
    </plurals>
    <plurals name="power_center_battery_day">
        <item quantity="other">"%d gün "</item>
        <item quantity="one">"%d gün "</item>
    </plurals>
    <plurals name="power_center_battery_hour">
        <item quantity="other">"%d sa "</item>
        <item quantity="one">"%d sa "</item>
    </plurals>
    <plurals name="power_center_battery_minute">
        <item quantity="other">"%d dak "</item>
        <item quantity="one">"%d dak "</item>
    </plurals>
    <plurals name="power_center_battery_volume">
        <item quantity="other">%d mAh</item>
        <item quantity="one">%d mAh</item>
    </plurals>
    <plurals name="power_center_battery_temperature">
        <item quantity="other">%d ℃</item>
        <item quantity="one">%d ℃</item>
    </plurals>
    <plurals name="deep_clean_auto_memory_clean">
        <item quantity="other">%1$d dakika içerisinde</item>
        <item quantity="one">%1$d dakika içerisinde</item>
    </plurals>
    <plurals name="quick_optimize_summary_text">
        <item quantity="other">%d pil sorunu çözüldü</item>
        <item quantity="one">%d pil sorunu çözüldü</item>
    </plurals>
    <plurals name="quick_optimize_issue_found">
        <item quantity="other">%d pil sorunu bulundu</item>
        <item quantity="one">%d pil sorunu bulundu</item>
    </plurals>
    <plurals name="quick_optimize_issue_count">
        <item quantity="other">%d pil sorunu</item>
        <item quantity="one">%d pil sorunu</item>
    </plurals>
    <plurals name="quick_optimize_suggest_issue_found">
        <item quantity="other">%d pil sorunu bulundu, onarın</item>
        <item quantity="one">%d pil sorunu bulundu, onarın</item>
    </plurals>
    <plurals name="notification_battery_consume_abnormal_summary">
        <item quantity="other">Drained %2$d%% of the battery during last %1$d minutes</item>
        <item quantity="one">Drained %2$d%% of the battery during last %1$d minute</item>
    </plurals>
    <plurals name="power_center_menu_text">
        <item quantity="other">ögeler</item>
        <item quantity="one">öge</item>
    </plurals>
    <plurals name="power_center_list_item_optimize_button">
        <item quantity="other">%d dakika ekle</item>
        <item quantity="one">%d dakika ekle</item>
    </plurals>
    <plurals name="people">
        <item quantity="other">%1$d kişi tarafından indirildi</item>
        <item quantity="one">%1$d kişi tarafından indirildi</item>
    </plurals>
    <plurals name="people_million">
        <item quantity="other">%1$d kişi tarafından indirildi</item>
        <item quantity="one">%1$d kişi tarafından indirildi</item>
    </plurals>
    <plurals name="gb_ad_people_play">
        <item quantity="other">%1$d kişi oynuyor</item>
        <item quantity="one">%1$d kişi oynuyor</item>
    </plurals>
    <plurals name="gb_ad_ten_thousand_people_play">
        <item quantity="other">%1$d kişi oynuyor</item>
        <item quantity="one">%1$d kişi oynuyor</item>
    </plurals>
    <plurals name="view_num">
        <item quantity="other">%1$d görüntülenme</item>
        <item quantity="one">%1$d görüntülenme</item>
    </plurals>
    <plurals name="result_virus_header">
        <item quantity="other">%d virüs uygulaması bulundu</item>
        <item quantity="one">%d virüs uygulaması bulundu</item>
    </plurals>
    <plurals name="result_sign_header">
        <item quantity="other">%d resmi olmayan uygulama bulundu</item>
        <item quantity="one">%d resmi olmayan uygulama bulundu</item>
    </plurals>
    <plurals name="sp_settings_exception_count">
        <item quantity="other">%d öge</item>
        <item quantity="one">%d öge</item>
    </plurals>
    <plurals name="sp_monitored_apps_count">
        <item quantity="other">%s uygulama ödeme korumasına sahip</item>
        <item quantity="one">%s uygulama ödeme korumasına sahip</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_enable">
        <item quantity="other">%s uygulama korunuyor</item>
        <item quantity="one">%s uygulama korunuyor</item>
    </plurals>
    <plurals name="sp_monitored_apps_list_group_disable">
        <item quantity="other">%s korunmuyor</item>
        <item quantity="one">%s korunmuyor</item>
    </plurals>
    <plurals name="menu_text_antivirus_2">
        <item quantity="other">%d öge</item>
        <item quantity="one">%d öge</item>
    </plurals>
    <plurals name="menu_text_antivirus_3">
        <item quantity="other">%d gün</item>
        <item quantity="one">%d gün</item>
    </plurals>
    <plurals name="menu_text_antispam_2">
        <item quantity="other">%d öge</item>
        <item quantity="one">%d öge</item>
    </plurals>
    <plurals name="menu_text_app_manager_2">
        <item quantity="other">%d uygulama</item>
        <item quantity="one">%d uygulama</item>
    </plurals>
    <plurals name="system_check_content">
        <item quantity="other">%1$d öge güvenli</item>
        <item quantity="one">%1$d öge güvenli</item>
    </plurals>
    <plurals name="cache_check_content">
        <item quantity="other">%d uygulama korunuyor</item>
        <item quantity="one">%d uygulama korunuyor</item>
    </plurals>
    <plurals name="title_virus_clean">
        <item quantity="other">%d virüs temizlendi</item>
        <item quantity="one">%d virüs temizlendi</item>
    </plurals>
    <plurals name="hints_auto_start_enable_title">
        <item quantity="other">%d uygulama otomatik olarak başlatılabilir</item>
        <item quantity="one">%d uygulama otomatik olarak başlatılabilir</item>
    </plurals>
    <plurals name="hints_auto_start_disable_title">
        <item quantity="other">%d uygulamanın otomatik başlama izni yok</item>
        <item quantity="one">%d uygulamanın otomatik başlama izni yok</item>
    </plurals>
    <plurals name="hints_apps_perm_count">
        <item quantity="other">%d izin</item>
        <item quantity="one">%d izin</item>
    </plurals>
    <plurals name="hints_permission_apps_count">
        <item quantity="other">%d uygulama</item>
        <item quantity="one">%d uygulama</item>
    </plurals>
    <plurals name="hints_get_root_enable_title">
        <item quantity="other">%d uygulama root erişimine sahip</item>
        <item quantity="one">%d uygulama root erişimine sahip</item>
    </plurals>
    <plurals name="hints_get_root_disable_title">
        <item quantity="other">%d uygulamanın root erişimi yok</item>
        <item quantity="one">%d uygulamanın root erişimi yok</item>
    </plurals>
    <plurals name="manual_white_list_header">
        <item quantity="other">%d istisna</item>
        <item quantity="one">%d istisna</item>
    </plurals>
    <plurals name="summary_flow_verify">
        <item quantity="other">Operatör veri kullanım istatistikleri %d gündür senkronize edilmedi</item>
        <item quantity="one">Operatör veri kullanım istatistikleri %d gündür senkronize edilmedi</item>
    </plurals>
    <plurals name="summary_app_update">
        <item quantity="other">%d adet uygulama için güncelleme mevcut.</item>
        <item quantity="one">%d adet uygulama için güncelleme mevcut.</item>
    </plurals>
    <plurals name="notification_title_cmcc_app_check">
        <item quantity="other">Son kontrolden beri %d gün</item>
        <item quantity="one">Son kontrolden beri %d gün</item>
    </plurals>
    <plurals name="hints_handle_item_text_risk_number">
        <item quantity="other">%d risk,</item>
        <item quantity="one">%d risk,</item>
    </plurals>
    <plurals name="hints_handle_item_text_virus_number">
        <item quantity="other">%d trojan</item>
        <item quantity="one">%d trojan</item>
    </plurals>
    <plurals name="white_list_risk_app_header">
        <item quantity="other">Tehlikeli uygulamalar: %d</item>
        <item quantity="one">Tehlikeli uygulama: %d</item>
    </plurals>
    <plurals name="white_list_trojan_header">
        <item quantity="other">Trojanlar: %d</item>
        <item quantity="one">Trojan: %d</item>
    </plurals>
    <plurals name="lockpattern_too_many_failed_confirmation_attempts_footer">
        <item quantity="other">"%d saniye bekledikten sonra yeniden deneyin. "</item>
        <item quantity="one">"%d saniye bekledikten sonra yeniden deneyin. "</item>
    </plurals>
    <plurals name="number_masked">
        <item quantity="other">%d uygulama</item>
        <item quantity="one">%d uygulama</item>
    </plurals>
    <plurals name="number_locked">
        <item quantity="other">%d uygulama kilitlendi</item>
        <item quantity="one">%d uygulama kilitlendi</item>
    </plurals>
    <plurals name="number_to_lock">
        <item quantity="other">%d uygulama kilitlenmedi</item>
        <item quantity="one">%d uygulama kilitlenmedi</item>
    </plurals>
    <plurals name="number_masked_text">
        <item quantity="other">%d bildirim gizlendi</item>
        <item quantity="one">%d bildirim gizlendi</item>
    </plurals>
    <plurals name="number_to_mask_text">
        <item quantity="other">%d bildirim görünür</item>
        <item quantity="one">%d bildirim görünür</item>
    </plurals>
    <plurals name="find_applications">
        <item quantity="other">%d uygulama arasında ara</item>
        <item quantity="one">%d uygulama arasında ara</item>
    </plurals>
    <plurals name="found_apps_title">
        <item quantity="other">%d uygulama bulundu</item>
        <item quantity="one">%d uygulama bulundu</item>
    </plurals>
    <plurals name="reset_data_dialog_ok_tick">
        <item quantity="other">Fabrika ayarlarına geri dön (%dsn)</item>
        <item quantity="one">Fabrika ayarlarına geri dön (%dsn)</item>
    </plurals>
    <plurals name="section_clear_acc_item_right_tips">
        <item quantity="other">%d kilitli uygulama temizlenmeyi bekleniyor</item>
        <item quantity="one">%d kilitli uygulama temizlenmeyi bekleniyor</item>
    </plurals>
    <plurals name="section_security_defend_item_right_tips">
        <item quantity="other">%d virüs silindi</item>
        <item quantity="one">%d virüs silindi</item>
    </plurals>
    <plurals name="optimize_result_button_add_score">
        <item quantity="other">+%d</item>
        <item quantity="one">+%d</item>
    </plurals>
    <plurals name="add_game_notification_title">
        <item quantity="other">%d oyun eklendi</item>
        <item quantity="one">%d oyun eklendi</item>
    </plurals>
    <plurals name="app_manager_permission_summary_accept">
        <item quantity="other">%d izine izin verildi</item>
        <item quantity="one">%d izine izin verildi</item>
    </plurals>
    <plurals name="app_manager_permission_summary_ask">
        <item quantity="other">%d izin iste</item>
        <item quantity="one">%d izin iste</item>
    </plurals>
    <plurals name="app_manager_start_count">
        <item quantity="other">%d kez</item>
        <item quantity="one">%d kez</item>
    </plurals>
    <plurals name="app_usage_day">
        <item quantity="other">%d gün önce kullanıldı</item>
        <item quantity="one">%d gün önce kullanıldı</item>
    </plurals>
    <plurals name="app_usage_month">
        <item quantity="other">%d ay önce kullanıldı</item>
        <item quantity="one">%d ay önce kullanıldı</item>
    </plurals>
    <plurals name="app_usage_year">
        <item quantity="other">%d yıl önce kullanıldı</item>
        <item quantity="one">%d yıl önce kullanıldı</item>
    </plurals>
    <plurals name="install_game_count_title">
        <item quantity="other">%d oyun eklendi</item>
        <item quantity="one">%d oyun eklendi</item>
    </plurals>
    <plurals name="uninstall_game_count_title">
        <item quantity="other">%d oyun henüz eklenmedi</item>
        <item quantity="one">%d oyun henüz eklenmedi</item>
    </plurals>
    <plurals name="net_booster_expire_notification_tip">
        <item quantity="other">Ağ hız artırımı süresinin bitmesine %d gün kaldı. Ağ hız problemlerinden kaçınmak için süreyi yenileyin.</item>
        <item quantity="one">Ağ hız artırımı süresinin bitmesine %d gün kaldı. Ağ hız problemlerinden kaçınmak için süreyi yenileyin.</item>
    </plurals>
    <plurals name="gb_signed_days_sum">
        <item quantity="other">%d kez üst üste yer bildirimi yapıldı</item>
        <item quantity="one">%d kez yer bildirimi yapıldı</item>
    </plurals>
    <plurals name="hide_txt_hint_with_blank_2">
        <item quantity="other">    +%1$d daha fazla karakter</item>
        <item quantity="one">    +%1$d daha fazla karakter</item>
    </plurals>
    <plurals name="privacy_apps_enable_header_title">
        <item quantity="other">%d uygulama gizlenebilir</item>
        <item quantity="one">%d uygulama gizlenebilir</item>
    </plurals>
    <plurals name="privacy_apps_disable_header_title">
        <item quantity="other">%d uygulama gizlendi</item>
        <item quantity="one">%d uygulama gizlendi</item>
    </plurals>
    <plurals name="first_aid_card_float_window_summary">
        <item quantity="other">%d uygulama yanlış görüntüleniyor olabilir. Kayan bildirimleri kısıtlayın.</item>
        <item quantity="one">%d uygulama yanlış görüntüleniyor olabilir. Kayan bildirimleri kısıtlayın.</item>
    </plurals>
    <plurals name="first_aid_result_summary_exception">
        <item quantity="other">%1$d sorun optimizasyon gerektiriyor</item>
        <item quantity="one">%1$d sorun optimizasyon gerektiriyor</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p1">
        <item quantity="other">%1$s:</item>
        <item quantity="one">%1$s:</item>
    </plurals>
    <plurals name="game_booster_incoming_call_duration_p2">
        <item quantity="other">%1$s</item>
        <item quantity="one">%1$s</item>
    </plurals>
</resources>
