<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pc_manage_active_app_items">
        <item>アプリをスリープ状態にする</item>
        <item>節電</item>
    </string-array>
    <string-array name="hmode_app_classify1">
        <item>カスタム</item>
        <item>バッテリーセーバー</item>
    </string-array>
    <string-array name="hmode_app_classify2">
        <item>アクティブなアプリ</item>
        <item>スリープ状態のアプリ</item>
    </string-array>
    <string-array name="emode_app_groups">
        <item>システムアプリ</item>
        <item>その他のアプリ</item>
        <item>選択したアプリ</item>
    </string-array>
    <string-array name="thermal_entries">
        <item>デフォルトの温度制御モード</item>
        <item>パフォーマンスモード</item>
    </string-array>
    <string-array name="thermal_summaries">
        <item>温度制御の優先順位付け</item>
        <item>パフォーマンスの優先順位付け</item>
        <item>エクストリームモードでは機能しません</item>
    </string-array>
    <string-array name="power_mode_entries">
        <item>パフォーマンス</item>
        <item>バランス</item>
    </string-array>
</resources>
