<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">پخش‌های سلولی</string>
    <string name="sms_cb_settings">تنظیمات پخش سلولی</string>
    <string name="cell_broadcast_settings_not_available">تنظیمات پخش سلولی برای این کاربر در دسترس نیست</string>
    <string name="button_dismiss">تأیید</string>
    <string name="no_cell_broadcasts">در منطقه شما هشدارهای فعال وجود ندارد. می‌توانید تنظیمات هشدار را با استفاده از گزینه منوی تنظیمات تغییر دهید.</string>
    <string name="menu_preferences">تنظیمات</string>
    <string name="menu_delete_all">حذف پخش ها</string>
    <string name="message_options">گزینه‌های پیام</string>
    <string name="menu_view_details">مشاهده جزئيات</string>
    <string name="menu_delete">حذف پخش</string>
    <string name="view_details_title">جزئیات هشدار</string>
    <string name="confirm_delete_broadcast">این پخش حذف شود؟</string>
    <string name="confirm_delete_all_broadcasts">همه پیام‌های پخش دریافتی حذف شود؟</string>
    <string name="button_delete">حذف</string>
    <string name="button_cancel">لغو</string>
    <string name="etws_earthquake_warning">هشدار زلزله</string>
    <string name="etws_tsunami_warning">هشدار سونامی</string>
    <string name="etws_earthquake_and_tsunami_warning">هشدار زلزله و سونامی</string>
    <string name="etws_test_message">‏پیام آزمایشی ETWS</string>
    <string name="etws_other_emergency_type">هشدار اضطراری</string>
    <string name="cmas_presidential_level_alert">هشدار سطح بالا</string>
    <string name="cmas_extreme_alert">هشدار اضطراری: خیلی زیاد</string>
    <string name="cmas_severe_alert">هشدار اضطراری: شدید</string>
    <string name="cmas_amber_alert">‏کودک ربایی (هشدار Amber)</string>
    <string name="cmas_required_monthly_test">آزمایش ماهانه هشدار اضطراری</string>
    <string name="cmas_exercise_alert">هشدار اضطراری (تمرین)</string>
    <string name="cmas_operator_defined_alert">هشدار اضطراری (اپراتور)</string>
    <string name="pws_other_message_identifiers">هشدار اضطراری</string>
    <string name="cb_other_message_identifiers">پخش سلولی</string>
    <string name="emergency_alert_settings_title">تنظیمات هشدار اضطراری</string>
    <string name="enable_emergency_alerts_title">روشن کردن اعلان‌ها</string>
    <string name="enable_emergency_alerts_summary">نمایش پخش‌های هشدار اضطراری</string>
    <string name="alert_sound_duration_title">هشدار مدت زمان صدا</string>
    <string name="alert_reminder_interval_title">یادآور هشدار</string>
    <string name="enable_alert_speech_title">گفتن پیام هشدار</string>
    <string name="enable_alert_speech_summary">برای گفتن پیام‌های هشدار اضطراری از متن به گفتار استفاده کنید</string>
    <string name="category_etws_settings_title">‏تنظیمات ETWS</string>
    <string name="enable_etws_test_alerts_title">‏نمایش پخش‌های آزمایشی ETWS</string>
    <string name="enable_etws_test_alerts_summary">نمایش پخش‌های آزمایشی برای سیستم هشدار دهنده سونامی زلزله</string>
    <string name="enable_cmas_extreme_threat_alerts_title">نمایش تهدیدات بسیار جدی</string>
    <string name="enable_cmas_extreme_threat_alerts_summary">نمایش هشدارها برای تهدیدهای بسیار جدی جانی و مالی</string>
    <string name="enable_cmas_severe_threat_alerts_title">نمایش تهدیدات جدی</string>
    <string name="enable_cmas_severe_threat_alerts_summary">نمایش هشدارها برای تهدیدات جدی جانی و مالی</string>
    <string name="enable_cmas_amber_alerts_title">‏نمایش هشدارهای AMBER</string>
    <string name="enable_cmas_amber_alerts_summary">‏نمایش بولتن‌های اضطراری ربوده شدن کودک (هشدار AMBER)</string>
    <string name="enable_cmas_test_alerts_title">‏نمایش پخش‌های آزمایشی CMAS</string>
    <string name="enable_cmas_test_alerts_summary">نمایش پخش‌های آزمایشی برای سیستم هشدار تجاری سیار</string>
    <string name="enable_alert_vibrate_title">لرزش</string>
    <string name="enable_alert_vibrate_summary">هشدار لرزش فعال</string>
    <string name="category_brazil_settings_title">تنظیمات برای برزیل</string>
    <string name="enable_channel_50_alerts_title">نمایش پخش‌های کانال 50</string>
    <string name="enable_channel_50_alerts_summary">کانال 50 در برزیل برای اطلاعات به‌روزرسانی منطقه استفاده می‌شود</string>
    <string name="category_dev_settings_title">گزینه‌های برنامه‌نویسان</string>
    <string name="cmas_category_heading">دسته هشدار:</string>
    <string name="cmas_category_geo">ژئوفیزیکی</string>
    <string name="cmas_category_met">هواشناسی</string>
    <string name="cmas_category_safety">ایمنی</string>
    <string name="cmas_category_security">امنیت</string>
    <string name="cmas_category_rescue">نجات</string>
    <string name="cmas_category_fire">آتش</string>
    <string name="cmas_category_health">بهداشت</string>
    <string name="cmas_category_env">زیست محیطی</string>
    <string name="cmas_category_transport">حمل و نقل</string>
    <string name="cmas_category_infra">زیرساخت</string>
    <string name="cmas_category_cbrne">شیمیایی/بیولوژیکی/هسته‌ای/انفجاری</string>
    <string name="cmas_category_other">موارد دیگر</string>
    <string name="cmas_response_heading">نوع پاسخ:</string>
    <string name="cmas_response_shelter">پناهگاه</string>
    <string name="cmas_response_evacuate">تخلیه</string>
    <string name="cmas_response_prepare">آماده شدن</string>
    <string name="cmas_response_execute">اجرا</string>
    <string name="cmas_response_monitor">نظارت</string>
    <string name="cmas_response_avoid">اجتناب</string>
    <string name="cmas_response_assess">ارزیابی</string>
    <string name="cmas_response_none">هیچ‌کدام</string>
    <string name="cmas_severity_heading">شدت:</string>
    <string name="cmas_severity_extreme">خیلی شدید</string>
    <string name="cmas_severity_severe">شدید</string>
    <string name="cmas_urgency_heading">فوریت:</string>
    <string name="cmas_urgency_immediate">فوری</string>
    <string name="cmas_urgency_expected">مورد انتظار</string>
    <string name="cmas_certainty_heading">قطعیت:</string>
    <string name="cmas_certainty_observed">مشاهده شده</string>
    <string name="cmas_certainty_likely">احتمالا</string>
    <string name="delivery_time_heading">دریافت:</string>
    <string name="notification_multiple">%s هشدار خوانده نشده.</string>
    <string name="notification_multiple_title">هشدارهای جدید</string>
    <string name="show_cmas_opt_out_summary">‏پس از نمایش اولین هشدار CMAS (به جز هشدار رياست جمهوری) یک کادر گفتگو نمایش داده شود که امکان انصراف از دریافت هشدارهای بعدی را بدهد.</string>
    <string name="show_cmas_opt_out_title">نمایش گفتگوی انصراف</string>
    <string name="cmas_opt_out_dialog_text">شما در حال حاضر هشدارهای اضطراری را دریافت می‌کنید. آیا می‌خواهید همچنان هشدارهای اضطراری دریافت کنید؟</string>
    <string name="cmas_opt_out_button_yes">بله</string>
    <string name="cmas_opt_out_button_no">نه</string>
</resources>
