<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="aquarius_info">
        <item>aquari</item>
        <item>Aquari</item>
        <item>20/1 - 18/2</item>
    </string-array>
    <string-array name="aries_info">
        <item>aries</item>
        <item>Aries</item>
        <item>21/3 - 19/4</item>
    </string-array>
    <string-array name="bundesliga">
        <item>2</item>
        <item>Bundesliga</item>
    </string-array>
    <string-array name="cancer_info">
        <item>càncer</item>
        <item>Càncer</item>
        <item>22/6 - 22/7</item>
    </string-array>
    <string-array name="capricorn_info">
        <item>capricorn</item>
        <item>Capricorn</item>
        <item>22/12 - 19/1</item>
    </string-array>
    <string-array name="change_response_labels">
        <item>Només aquest esdeveniment</item>
        <item>Tots els esdeveniments de la sèrie</item>
    </string-array>
    <string-array name="date_calculate_spinner">
        <item>Endavant</item>
        <item>Endarrera</item>
    </string-array>
    <string-array name="default_reminder_labels">
        <item>"A l'hora de l'esdeveniment"</item>
        <item>5 minuts abans</item>
        <item>10 minuts abans</item>
        <item>15 minuts abans</item>
        <item>30 minuts abans</item>
        <item>1 hora abans</item>
        <item>1 dia abans</item>
        <item>2 dies abans</item>
        <item>1 setmana abans</item>
    </string-array>
    <string-array name="delete_repeating_labels">
        <item>Només aquest esdeveniment</item>
        <item>Aquest i els esdeveniments futurs</item>
        <item>Tots els esdeveniments</item>
    </string-array>
    <string-array name="english_premium_league">
        <item>4</item>
        <item>@string/english_premium_league</item>
    </string-array>
    <string-array name="gemini_info">
        <item>gèminis</item>
        <item>Gèminis</item>
        <item>21/5 - 21/6</item>
    </string-array>
    <string-array name="la_liga">
        <item>3</item>
        <item>La Lliga</item>
    </string-array>
    <string-array name="leo_info">
        <item>lleó</item>
        <item>Lleó</item>
        <item>23/7 - 22/8</item>
    </string-array>
    <string-array name="libra_info">
        <item>balança</item>
        <item>Balança</item>
        <item>23/9 - 23/10</item>
    </string-array>
    <string-array name="ligue_1">
        <item>5</item>
        <item>Lliga 1</item>
    </string-array>
    <string-array name="ordinal_labels">
        <item>primer</item>
        <item>segon</item>
        <item>tercer</item>
        <item>quart</item>
        <item>últim</item>
    </string-array>
    <string-array name="pisces_info">
        <item>peixos</item>
        <item>Peixos</item>
        <item>19/2 - 20/3</item>
    </string-array>
    <string-array name="prefEntries_alerts_vibrateWhen">
        <item>Sempre</item>
        <item>Només quan el timbre està silenciat</item>
        <item>Mai</item>
    </string-array>
    <string-array name="preferences_week_start_day_labels">
        <item>Regió per defecte</item>
        <item>Dissabte</item>
        <item>Diumenge</item>
        <item>Dilluns</item>
    </string-array>
    <string-array name="repeat_choose_day">
        <item>1r</item>
        <item>2n</item>
        <item>3r</item>
        <item>4t</item>
        <item>5è</item>
        <item>6è</item>
        <item>7è</item>
        <item>8è</item>
        <item>9è</item>
        <item>10è</item>
        <item>11è</item>
        <item>12è</item>
        <item>13è</item>
        <item>14è</item>
        <item>15è</item>
        <item>16è</item>
        <item>17è</item>
        <item>18è</item>
        <item>19è</item>
        <item>20è</item>
        <item>21è</item>
        <item>22è</item>
        <item>23è</item>
        <item>24è</item>
        <item>25è</item>
        <item>26è</item>
        <item>27è</item>
        <item>28è</item>
        <item>29è</item>
        <item>30è</item>
        <item>31è</item>
    </string-array>
    <string-array name="repeat_choose_end">
        <item>Mai</item>
        <item>Temps</item>
        <item>Comptar</item>
    </string-array>
    <string-array name="repeat_choose_month">
        <item>Gen</item>
        <item>Febr</item>
        <item>Març</item>
        <item>Abr</item>
        <item>Maig</item>
        <item>Juny</item>
        <item>Jul</item>
        <item>Ag</item>
        <item>Set</item>
        <item>Oct</item>
        <item>Nov</item>
        <item>Des</item>
    </string-array>
    <string-array name="repeat_choose_week_left">
        <item>primer</item>
        <item>segon</item>
        <item>tercer</item>
        <item>quart</item>
        <item>última</item>
    </string-array>
    <string-array name="repeat_choose_week_right">
        <item>Dl - Dv</item>
        <item>Cap de setmana</item>
        <item>Tota la setmana</item>
    </string-array>
    <string-array name="repeat_choose_weekday">
        <item>Dl</item>
        <item>Dt</item>
        <item>Dc</item>
        <item>Dj</item>
        <item>Dv</item>
        <item>Ds</item>
        <item>Dg</item>
    </string-array>
    <string-array name="repeat_countdown">
        <item>Mai</item>
        <item>Mensual</item>
        <item>Anual</item>
    </string-array>
    <string-array name="repeat_frequency_spinner">
        <item>dia</item>
        <item>setmana</item>
        <item>mes</item>
        <item>any</item>
    </string-array>
    <string-array name="response_labels1">
        <item>Sense resposta</item>
        <item>Sí</item>
        <item>Potser</item>
        <item>No</item>
    </string-array>
    <string-array name="sagittarius_info">
        <item>sagitari</item>
        <item>Sagitari</item>
        <item>23/11 - 21/12</item>
    </string-array>
    <string-array name="scorpio_info">
        <item>escorpí</item>
        <item>Escorpí</item>
        <item>24/10 - 22/11</item>
    </string-array>
    <string-array name="serie_a">
        <item>1</item>
        <item>Sèrie A</item>
    </string-array>
    <string-array name="taurus_info">
        <item>taure</item>
        <item>Taure</item>
        <item>20/4 - 20/5</item>
    </string-array>
    <string-array name="timezone_labels">
        <item>Illes Marshall</item>
        <item>Illes Midway</item>
        <item>Hawaii</item>
        <item>Alaska</item>
        <item>Hora del Pacífic</item>
        <item>Tijuana</item>
        <item>Arizona</item>
        <item>Chihuahua</item>
        <item>Hora de Muntanya</item>
        <item>Amèrica central</item>
        <item>Hora central</item>
        <item>Ciutat de Mèxic</item>
        <item>Saskatchewan</item>
        <item>Bogotà</item>
        <item>Hora Oriental</item>
        <item>Veneçuela</item>
        <item>"Hora de l'Atlàntic (Barbados)"</item>
        <item>"Hora de l'Atlàntic (Canadà)"</item>
        <item>Manaus</item>
        <item>Santiago</item>
        <item>Terranova</item>
        <item>Brasília</item>
        <item>Buenos Aires</item>
        <item>Greenland</item>
        <item>Montevideo</item>
        <item>Atlàntic Mitjà dels Estats Units</item>
        <item>Açores</item>
        <item>Cap verd</item>
        <item>Casablanca</item>
        <item>Londres, Dublín</item>
        <item>Àmsterdam, Berlín</item>
        <item>Belgrad</item>
        <item>Brussel·les</item>
        <item>Sarajevo</item>
        <item>Windhoek</item>
        <item>"Hora d'Àfrica Occidental"</item>
        <item>Amman, Jordània</item>
        <item>Atenes, Istanbul</item>
        <item>Beirut, Líban</item>
        <item>El Caire</item>
        <item>Hèlsinki</item>
        <item>Jerusalem</item>
        <item>Minsk</item>
        <item>Harare</item>
        <item>Bagdad</item>
        <item>Moscou</item>
        <item>Kuwait</item>
        <item>Nairobi</item>
        <item>Teheran</item>
        <item>Bakú</item>
        <item>Tbilissi</item>
        <item>Erevan</item>
        <item>Dubai</item>
        <item>Kabul</item>
        <item>Islamabad, Karachi</item>
        <item>Oral</item>
        <item>Iekaterinburg</item>
        <item>Calcuta</item>
        <item>Sri Lanka</item>
        <item>Katmandú</item>
        <item>Astanà</item>
        <item>Yangon</item>
        <item>Krasnoiarsk</item>
        <item>Bangkok</item>
        <item>Pequín</item>
        <item>Hong Kong</item>
        <item>Macau</item>
        <item>Singapur</item>
        <item>Irkutsk</item>
        <item>Kuala Lumpur</item>
        <item>Perth</item>
        <item>Taipei</item>
        <item>Seül</item>
        <item>Tòquio, Osaka</item>
        <item>Iakutsk</item>
        <item>Adelaida</item>
        <item>Darwin</item>
        <item>Brisbane</item>
        <item>Hobart</item>
        <item>Sydney, Canberra</item>
        <item>Vladivostok</item>
        <item>Guam</item>
        <item>Magadan</item>
        <item>Auckland</item>
        <item>Fiji</item>
        <item>Tonga</item>
    </string-array>
    <string-array name="travel_reminder_minutes_labels">
        <item>3 hores abans</item>
        <item>4 hores abans</item>
        <item>5 hores abans</item>
        <item>6 hores abans</item>
        <item>1 dia abans</item>
    </string-array>
    <string-array name="virgo_info">
        <item>verge</item>
        <item>Verge</item>
        <item>23/8 - 22/9</item>
    </string-array>
    <string-array name="week_header_name">
        <item>DG</item>
        <item>DL</item>
        <item>DT</item>
        <item>DC</item>
        <item>DJ</item>
        <item>DV</item>
        <item>DS</item>
    </string-array>
    <string-array name="widget_style_list">
        <item>Transparent</item>
        <item>Fons blanc</item>
    </string-array>
    <string-array name="edit_event_dislike">
        <item>No event type I want to create</item>
        <item>More Settings</item>
        <item>Some Settings cannot be determined</item>
        <item>Just look around</item>
        <item>"Don't tell you"</item>
    </string-array>
</resources>
