<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="copy_email">"Copia l'adreça electrònica"</string>
    <string name="copy_number">Copia el número de telèfon</string>
    <string name="done">Retorn</string>
    <string name="more_string">+%1$s</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="accessibility_add_attendee">Afegeix un participant</string>
    <string name="accessibility_all_day">Esdeveniment de tot el dia</string>
    <string name="accessibility_pick_start_date">"Data d'inici"</string>
    <string name="accessibility_pick_time_zone">Fus horari</string>
    <string name="accessibility_remove_attendee">Suprimeix un assistent</string>
    <string name="accessibility_repeats">Repeteix</string>
    <string name="accessibility_sync_cal">Sincronitza el calendari</string>
    <string name="account_and_calendar">Compte i calendari</string>
    <string name="action_bar_date_button_title">Calcula la data</string>
    <string name="action_bar_return">Enrere</string>
    <string name="action_text_card_manager">Canal</string>
    <string name="add_anniversary">Afegeix aniversari</string>
    <string name="add_countdown">Afegeix compte enrera</string>
    <string name="add_event">Afegeix un esdeveniment</string>
    <string name="agenda_month_empty_hint">Cap esdeveniment per a avui</string>
    <string name="agenda_tomorrow">DEMÀ, %1$s</string>
    <string name="agenda_view">Agenda</string>
    <string name="alarm_label">Descarta</string>
    <string name="alert_reminder_divider">|</string>
    <string name="alert_reminder_expired">Caducat</string>
    <string name="alert_title">Notificacions del calendari</string>
    <string name="anniversary_event_title">Aniversari: %1$s</string>
    <string name="anniversary_secondary_tag">Aniversari</string>
    <string name="app_label">Calendari</string>
    <string name="birthday_born">Cumpleanys</string>
    <string name="birthday_calendar_display_name">"Recordatori d'aniversaris"</string>
    <string name="birthday_event_description_a_week_ago">Fa una setmana</string>
    <string name="birthday_event_description_a_week_later">Falta una setmana per</string>
    <string name="birthday_event_description_day_after_tomorrow">Demà passat és</string>
    <string name="birthday_event_description_day_before_yesterday">"Abans d'ahir era"</string>
    <string name="birthday_event_description_default">"%1$s's %2$s %3$s %4$s"</string>
    <string name="birthday_event_description_special">"%1$s %2$s's %3$s %4$s %5$s"</string>
    <string name="birthday_event_description_today">Avui és</string>
    <string name="birthday_event_description_tomorrow">Demà és</string>
    <string name="birthday_event_description_yesterday">Ahir va ser</string>
    <string name="birthday_notification_text_days_later">%1$s dies fins %4$s (%5$s)</string>
    <string name="birthday_notification_text_today">No us oblideu de felicitar-lo.</string>
    <string name="birthday_notification_title_days_later">"El %2$s de %1$s s'acosta."</string>
    <string name="birthday_notification_title_today">%3$s de %1$s</string>
    <string name="birthday_notification_type_term_lunar" />
    <string name="birthday_saved">Aniversari desat</string>
    <string name="birthday_term">Aniversari</string>
    <string name="can_not_create_long_event">"Nom d'esdeveniment massa llarg"</string>
    <string name="can_not_modify_allday_event">Els esdeveniments de tot el dia no es poden modificar</string>
    <string name="can_not_modify_event">No es pot modificar</string>
    <string name="can_not_modify_repeating_acrossing_days_event">Els esdeveniments periòdics no es poden modificar</string>
    <string name="card_detail_dialog_message">"%1$s s'actualitzarà cada dia. Subscriure't per a rebre actualitzacions diàries."</string>
    <string name="card_detail_dialog_negative">Subscriu-te més tard</string>
    <string name="card_detail_dialog_positive">Subscriu-te ara</string>
    <string name="card_detail_dialog_title">"Vols subscriure't ara?"</string>
    <string name="card_detail_hint">"El contingut es mostrarà a la pàgina d'inici i s'actualitzarà diàriament un cop estigueu subscrits"</string>
    <string name="card_detail_title">Detalls</string>
    <string name="card_manager_no_data">Encara no hi ha subscripcions</string>
    <string name="card_title_change">Més</string>
    <string name="change_response_title">Canvia la resposta</string>
    <string name="countdown_event_title">Compte enrere: %1$s</string>
    <string name="countdown_notify_before_3_day_title">Compte enrere:%1$s en 3 dies</string>
    <string name="countdown_notify_title">Compte enrere: %1$s</string>
    <string name="countdown_secondary_tag">Compte enrere</string>
    <string name="countdown_today">Avui</string>
    <string name="create_an_account_desc">"El Calendari funciona millor amb un compte Mi.

•
Accedeix des de qualsevol navegador
•Realitza una còpia de seguretat dels esdeveniments sense riscos."</string>
    <string name="creating_event">"S'ha creat l'esdeveniment"</string>
    <string name="creating_event_with_guest">"S'estan enviant les invitacions…"</string>
    <string name="daily">Diari</string>
    <string name="date_calculate">Calcula data</string>
    <string name="date_calculate_days">Introdueix el nombre de dies</string>
    <string name="date_calculate_description">"Conèixer la data abans o després d'un dia concret"</string>
    <string name="date_calculate_direction">Direcció</string>
    <string name="date_calculate_direction_content_description">Direcció actual: %1s.</string>
    <string name="date_calculate_hint">"Conèixer la data després d'un número de dies"</string>
    <string name="date_calculate_result">Resultat</string>
    <string name="date_calculate_tab">Calcular data</string>
    <string name="date_calculate_today">0 dies</string>
    <string name="date_calculate_when">Inici</string>
    <string name="date_interval_description">Saber quants dies hi ha entre 2 dates</string>
    <string name="date_interval_end">A</string>
    <string name="date_interval_start">De</string>
    <string name="date_interval_tab">Interval</string>
    <string name="date_interval_text_to">Fins a %1$s</string>
    <string name="date_jump_hint">Saltar directament a un dia específic</string>
    <string name="date_jump_title">Vés a la data</string>
    <string name="date_time_fmt" formatted="false">%s,%s</string>
    <string name="date_today">" (avui)"</string>
    <string name="day_view_new_event_hint">Esdeveniment nou</string>
    <string name="default_reminder_mode">Recordatoris</string>
    <string name="delete_recurring_event_title">Voleu suprimir %s?</string>
    <string name="delete_this_event_title">Voleu suprimir aquest esdeveniment?</string>
    <string name="description_calendar">Aplicacions del sistema/Calendari</string>
    <string name="description_calendar_edit_event">Aplicacions del sistema/Calendari/Agenda</string>
    <string name="directory_searching_fmt">Cercant %s…</string>
    <string name="does_not_repeat">Esdeveniment únic</string>
    <string name="edit_date_calculate_days_backward_error_hint">No es pot calcular endavant</string>
    <string name="edit_date_calculate_days_empty_hint">Introdueix el número de dies</string>
    <string name="edit_date_calculate_days_forward_error_hint">No es pot calcular enrere</string>
    <string name="edit_event_all_day_label">Tot el dia</string>
    <string name="edit_event_anniversary_name_empty_hint">"Introdueix el nom de l'esdeveniment"</string>
    <string name="edit_event_anniversary_name_hint">Esdeveniment</string>
    <string name="edit_event_birthday_import_from_contact">"Importa l'aniversari dels contactes"</string>
    <string name="edit_event_birthday_name_empty_hint">Introdueix un nom</string>
    <string name="edit_event_birthday_name_hint">Nom</string>
    <string name="edit_event_calendar_label">Calendari</string>
    <string name="edit_event_choose_date">Selecciona data</string>
    <string name="edit_event_confirm_message">Voleu descartar els canvis?</string>
    <string name="edit_event_countdown_name_empty_hint">"Introdueix el nom de l'esdeveniment"</string>
    <string name="edit_event_countdown_name_hint">Esdeveniment</string>
    <string name="edit_event_from_label">Des de</string>
    <string name="edit_event_input_year">"Introdueix l'any"</string>
    <string name="edit_event_label">Detalls</string>
    <string name="edit_event_no_reminder_value">No ho recordis</string>
    <string name="edit_event_reminder_3_days_before">I recorda 3 dies abans</string>
    <string name="edit_event_reminder_summary">En aquell dia a les %1$s</string>
    <string name="edit_event_reminder_summary_3_days_before">3 dies abans i en aquell dia a les %1$s</string>
    <string name="edit_event_reminder_text">El %1$s a les %2$s</string>
    <string name="edit_event_reminder_time">Hora del recordatori</string>
    <string name="edit_event_reminder_with_another_day_text">El %1$s, %2$s a les %3$s</string>
    <string name="edit_event_show_all">Mostra-ho tot</string>
    <string name="edit_event_tab_anniversary">Commemoració</string>
    <string name="edit_event_tab_birthday">Aniversari</string>
    <string name="edit_event_tab_countdown">Compte enrere</string>
    <string name="edit_event_tab_event">Esdeveniment</string>
    <string name="edit_event_to_label">Fins a</string>
    <string name="email_guests_label">Envia un correu als convidats</string>
    <string name="email_install_hint">"S'ha desinstal·lat el correu. Torna a instal·lar el correu per restablir comptes de calendari o afegir un de nou."</string>
    <string name="email_picker_label">Envia un correu amb</string>
    <string name="empty_event">No es poden crear esdeveniments buits</string>
    <string name="english_premium_league">Premier league anglesa</string>
    <string name="event_account">Compte</string>
    <string name="event_action_delete">Suprimeix</string>
    <string name="event_action_edit">Edita</string>
    <string name="event_all_day_label">Tot el dia</string>
    <string name="event_create">Nou esdeveniment</string>
    <string name="event_delete">"Suprimeix l'esdeveniment"</string>
    <string name="event_edit">"Edita l'esdeveniment"</string>
    <string name="event_info_descrip">Descripció</string>
    <string name="event_info_end">Finalitza</string>
    <string name="event_info_jump_to_email">Vés al correu</string>
    <string name="event_info_reminders_label">Recordatoris</string>
    <string name="event_info_reminders_label_1">Recordatori</string>
    <string name="event_info_repeat">Repetir</string>
    <string name="event_info_title">"Detalls de l'esdeveniment"</string>
    <string name="event_info_title_invite">Invitació a la reunió</string>
    <string name="event_info_when">Quan</string>
    <string name="event_info_where">On</string>
    <string name="event_reminder_allday_day_zero">En aquell dia a les %2$s</string>
    <string name="event_reminder_value_zero">"Abans de l'esdeveniment"</string>
    <string name="event_title">Títol</string>
    <string name="event_view">"Mostra l'esdeveniment"</string>
    <string name="every_weekday">Entre setmana (dl.-dv.)</string>
    <string name="festival_detail_title">Festiu</string>
    <string name="from_google_group_calendar">Google Calendar</string>
    <string name="gadget_no_events">No hi ha esdeveniments de calendari pròxims</string>
    <string name="gadget_title">Calendari</string>
    <string name="global_action_text_card_manager">Personalitzeu el vostre calendari</string>
    <string name="global_cricket_no_match">No hi ha partits de criquet programats per avui. Comproveu altres dies.</string>
    <string name="global_football_final">FINAL</string>
    <string name="global_football_no_match">No hi ha partits de fútbol programats per avui.</string>
    <string name="global_onthisday_com">OnThisDay.com</string>
    <string name="guide_card_import">Importa</string>
    <string name="guide_card_primary_text">"Importa l'aniversari d'un amic"</string>
    <string name="guide_card_second_text">Mai et perdis una data important</string>
    <string name="guide_card_title">Importa aniversari</string>
    <string name="hint_attendees">Convidats</string>
    <string name="hint_description">Descripció</string>
    <string name="hint_what">"Nom de l'esdeveniment"</string>
    <string name="hint_where">Ubicació</string>
    <string name="holiday_card_title">Festiu</string>
    <string name="holiday_detail_read_more">Més</string>
    <string name="horoscope_select_activity_label">Seleccioneu signe del zòdiac</string>
    <string name="import_action">Importa</string>
    <string name="import_birthday">Importar aniversari</string>
    <string name="imported">"S'ha importat"</string>
    <string name="insert_event_dialog_btn_negative">No</string>
    <string name="insert_event_dialog_btn_positive">Sí</string>
    <string name="insert_event_dialog_message">Voleu afegir aquest esdeveniment al calendari?</string>
    <string name="insert_event_dialog_title">Avís</string>
    <string name="insert_event_toast_add_failed">"No s'ha pogut afegir"</string>
    <string name="insert_event_toast_add_success">"S'ha creat l'esdeveniment"</string>
    <string name="install_email_app">Instal·la el correu</string>
    <string name="install_email_finished">"S'ha instal·lat amb èxit"</string>
    <string name="installing_email">"S'està instal·lant…"</string>
    <string name="item_num_selected">%1$d seleccionats</string>
    <string name="load_more_hint">Carrega esdeveniments del %1$d</string>
    <string name="loading">Un moment…</string>
    <string name="local_calendar_display_name">Calendari local</string>
    <string name="local_owner_account_name">Desat en aquest dispositiu</string>
    <string name="lunar_date">Data lunar</string>
    <string name="match_select_activity_label">Lligues</string>
    <string name="menu_general_preferences">General</string>
    <string name="menu_reminder_preferences">Recordatoris</string>
    <string name="missing_name">(Sense nom)</string>
    <string name="missing_required_permission">Heu limitat els permisos requerits.</string>
    <string name="modify_all">Canvia tots els esdeveniments de la sèrie</string>
    <string name="modify_all_following">Canvia aquest i tots els esdeveniments futurs</string>
    <string name="modify_event">Canvia només aquest esdeveniment</string>
    <string name="month_medium_april">Abr.</string>
    <string name="month_medium_august">Ag.</string>
    <string name="month_medium_december">Des.</string>
    <string name="month_medium_february">Febr.</string>
    <string name="month_medium_january">Gen.</string>
    <string name="month_medium_july">Jul.</string>
    <string name="month_medium_june">Juny</string>
    <string name="month_medium_march">Març</string>
    <string name="month_medium_may">Maig</string>
    <string name="month_medium_november">Nov.</string>
    <string name="month_medium_october">Oct.</string>
    <string name="month_medium_september">Set.</string>
    <string name="month_view">Mes</string>
    <string name="monthly">Mensual</string>
    <string name="monthly_on_day">Mensualment (el mateix dia)</string>
    <string name="monthly_on_day_count">Mensualment ‎(%1$s %2$s‎)</string>
    <string name="network_not_available">No es pot connectar a la xarxa</string>
    <string name="new_event_description">Nou</string>
    <string name="no_contact_birthday_hint">Cap aniversari per a importar</string>
    <string name="no_events_hint">Cap esdeveniment</string>
    <string name="no_network">"No s'ha pogut connectar a la xarxa.
Comproveu la configuració i torneu-ho a provar."</string>
    <string name="no_network_btn">Torneu-ho a provar</string>
    <string name="no_title_label">(Cap títol)</string>
    <string name="no_visiable_calendar_message">Cal que seleccionis un compte de calendari. Prem \"Afegir compte\" per continuar.</string>
    <string name="no_visiable_calendar_select_account">Afegeix un compte</string>
    <string name="no_visiable_calendar_title">Afegeix un compte</string>
    <string name="panchang_amanta">Amanta</string>
    <string name="panchang_amanta_month">Mes Amanta:</string>
    <string name="panchang_ayana">Ayana</string>
    <string name="panchang_gulikai_kalam">Gulikai Kalam</string>
    <string name="panchang_hindu_lunar_month">Mes lunar hindú</string>
    <string name="panchang_inauspicious_timings">Calendari poc propici</string>
    <string name="panchang_karan">Karan</string>
    <string name="panchang_moon_sign">Signe lunar</string>
    <string name="panchang_nakshatra">Nakshatra</string>
    <string name="panchang_purnimanta">Purnimanta</string>
    <string name="panchang_purnimanta_month">Mes Purimanta:</string>
    <string name="panchang_rahu_kalam">Rahu Kalam</string>
    <string name="panchang_ritu">Ritu</string>
    <string name="panchang_shaka_samvat">Shaka Samvat</string>
    <string name="panchang_sun_sign">Signe solar</string>
    <string name="panchang_tithi">Tithi</string>
    <string name="panchang_to"> cap a </string>
    <string name="panchang_upto"> fins a </string>
    <string name="panchang_vikram_samvat">Vikram Samvat</string>
    <string name="panchang_yamaghanta">Yamaghanta</string>
    <string name="panchang_yog">Yog</string>
    <string name="path_calendar_settings">Aplicacions del sistema/Calendari/Configuració</string>
    <string name="prefDialogTitle_vibrateWhen">Vibra</string>
    <string name="pref_reminder_time">Hora del recordatori</string>
    <string name="pref_title_alarm_remind">"Recordatoris d'alarma"</string>
    <string name="pref_title_no_remind">Cap recordatori</string>
    <string name="pref_title_notification_remind">Recordatoris de notificació</string>
    <string name="preferences_alerts_ringtone_title">So</string>
    <string name="preferences_alerts_vibrateWhen_title">Vibració</string>
    <string name="preferences_alerts_vibrate_title">Vibració i tons de trucada</string>
    <string name="preferences_default_allday_reminder_title">Hora de recordatori per defecte per a tots els dies</string>
    <string name="preferences_default_reminder_dialog">Hora de recordatori per defecte</string>
    <string name="preferences_default_reminder_title">Hora de recordatori per defecte</string>
    <string name="preferences_home_tz_title">Fus horari propi</string>
    <string name="preferences_notification_ringtone_title">So</string>
    <string name="preferences_title">Calendari</string>
    <string name="preferences_use_home_tz_descrip">Mostra els calendaris i les hores dels esdeveniments en el vostre propi fus horari quan viatgeu</string>
    <string name="preferences_use_home_tz_title">Utilitza el fus horari propi</string>
    <string name="preferences_week_start_day_default">-1</string>
    <string name="preferences_week_start_day_dialog">Inici de la setmana</string>
    <string name="preferences_week_start_day_title">Inici de la setmana</string>
    <string name="pull_to_refresh_hint">Arrossega per a carregar esdeveniments del %1$d</string>
    <string name="refresh">Actualitza</string>
    <string name="refreshing_hint">Un moment…</string>
    <string name="repeat_activity_label">Repeteix</string>
    <string name="repeat_custom_activity_label">Personalitzada</string>
    <string name="repeat_custom_prompt">cada %1$s en %2$s</string>
    <string name="repeat_custom_prompt_daily">cada %1$s</string>
    <string name="repeat_custom_prompt_sentence">"L'esdeveniment es repetirà %1$s"</string>
    <string name="repeat_custom_prompt_splitter">", "</string>
    <string name="repeat_custom_string_prefix">Personalitzada</string>
    <string name="repeat_custom_string_suffix">" (%1$s)"</string>
    <string name="repeat_end_label">Es deixa de repetir després de</string>
    <string name="repeat_end_times_unit">" vegades"</string>
    <string name="repeat_interval_dialog_title">Cada %1$s</string>
    <string name="repeat_interval_frequency_day_single">dia</string>
    <string name="repeat_interval_frequency_month_single">mes</string>
    <string name="repeat_interval_frequency_week_single">setmana</string>
    <string name="repeat_interval_frequency_year_single">any</string>
    <string name="repeat_label_choose_day">Trieu el dia</string>
    <string name="repeat_label_choose_month">Trieu el mes</string>
    <string name="repeat_label_choose_time">"Trieu l'hora per al recordatori"</string>
    <string name="repeat_label_choose_week">Trieu la setmana</string>
    <string name="repeat_label_day">Dia</string>
    <string name="repeat_label_frequency">Freqüència</string>
    <string name="repeat_label_interval">Cada</string>
    <string name="repeat_label_week">Setmana</string>
    <string name="repeat_month_day_splitter">" "</string>
    <string name="repeat_week_info">" %1$s %2$s"</string>
    <string name="repeats_label">Repeteix</string>
    <string name="response_maybe">Potser</string>
    <string name="response_no">No</string>
    <string name="response_yes">Sí</string>
    <string name="rest_day_indication">: )</string>
    <string name="saving_event">"S'ha desat l'esdeveniment"</string>
    <string name="saving_event_with_guest">"S'estan enviant actualitzacions…"</string>
    <string name="search_calendar">Data;Solar Termes;Lunar;Almanac;Fortuna;Agenda;Meeting;Recordatori;Festiu;Vacances;Aniversari;2016;2017;Festival de Primavera;Any nou;Dia internacional del treballador;Festival de tardor</string>
    <string name="search_calendar_edit_event">Reunió;Recordatori;Agenda</string>
    <string name="search_calendar_settings">Calendari;Agenda;Recordatori</string>
    <string name="select_date">Vés a la data</string>
    <string name="setting_about_calendar_version">Versió del calendari:</string>
    <string name="setting_about_imei">IMEI:</string>
    <string name="setting_about_miui_version">Versió de MIUI:</string>
    <string name="setting_about_summary">Versió:</string>
    <string name="setting_accounts">Comptes de calendari</string>
    <string name="setting_features_title">Configuració de les funcions</string>
    <string name="setting_holiday_display_desc">"Les targetes dels dies festius es troben sota l'agenda a la pàgina d'inici"</string>
    <string name="setting_holiday_reminder">Recordatori de dies festius</string>
    <string name="setting_others">Addicional</string>
    <string name="setting_title_about">Quant a</string>
    <string name="setting_title_holiday_display">Mostra els dies festius</string>
    <string name="share_title">Comparteix</string>
    <string name="show_day_view">Mostra el dia</string>
    <string name="start_date_calculate">Calcula</string>
    <string name="subscribe_card">Subscriu-te ara</string>
    <string name="subscribe_card_success">"Us heu subscrit correctament. Consulteu-ne els detalls a la pàgina d'inici."</string>
    <string name="subscribe_card_success_for_homepage">Subscrit a \"%1$s\" correctament</string>
    <string name="subscribe_channel_bottom_hint">—— Calendari Mi ——</string>
    <string name="subscribe_channel_footer_desc">Consulteu les altes o baixes a subscripcions</string>
    <string name="subscribe_channel_footer_title">Subscrit</string>
    <string name="subscribe_channel_hint">"Subscriu-vos als serveis que desitgeu i rebreu actualitzacions diàries a la vostra pàgina d'inici.
També podeu afegir recordatoris perquè no perdre-us res important."</string>
    <string name="subscribe_channel_subscribe">"Subscriure's"</string>
    <string name="subscribe_channel_subscribing">Subscrivint-se</string>
    <string name="subscribe_channel_title">Canal</string>
    <string name="subscribing_card">"Subcriure's"</string>
    <string name="tab_title_agenda">Esdeveniments</string>
    <string name="tab_title_day">Dia</string>
    <string name="tab_title_month">Mes</string>
    <string name="tab_title_week">Setmana</string>
    <string name="talk_back_read_date">%1$s (%2$s segons el calendari lunar).</string>
    <string name="template_announce_item_index">Esdeveniment %1$s de %2$s.</string>
    <string name="time_zone">Fus horari</string>
    <string name="timezone_label">Fus horari</string>
    <string name="today">Avui</string>
    <string name="today_at_time_fmt">Avui a les %s</string>
    <string name="today_no_events">No hi ha esdeveniments</string>
    <string name="tomorrow">Demà</string>
    <string name="tomorrow_at_time_fmt">Demà a les %s</string>
    <string name="too_long_content">El contingut es massa llarg</string>
    <string name="too_long_description">"Descripció d'esdeveniment massa llarga"</string>
    <string name="too_long_location">"El nom de l'ubicació és massa llarg"</string>
    <string name="too_long_name">El nom és massa llarg</string>
    <string name="travel_airport">Aeroport</string>
    <string name="travel_carriage_number_text">Cotxe</string>
    <string name="travel_eta_advice">%2$s minuts en cotxe fins %1$s.</string>
    <string name="travel_ets_advice">Marxeu cap a %2$s abans de les %1$s.</string>
    <string name="travel_event_add_successfully">"S'ha creat l'esdeveniment"</string>
    <string name="travel_event_title_flight">Vol: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train">Tren: %1$s-%2$s %3$s</string>
    <string name="travel_event_title_train_only_dep">Tren: %1$s %2$s</string>
    <string name="travel_item_reminder">Recordatori</string>
    <string name="travel_item_reminder_overdue">Recordatori</string>
    <string name="travel_item_trafic">Trànsit</string>
    <string name="travel_item_virtual_sim">SIM Virtual de Mi</string>
    <string name="travel_item_weather_forecast">Previsió del temps a la destinació</string>
    <string name="travel_item_weather_now">Temps a la destinació</string>
    <string name="travel_load_failed">"No s'ha pogut carregar"</string>
    <string name="travel_loaded">Amb tecnologia de Veryzhun</string>
    <string name="travel_loading">Un moment…</string>
    <string name="travel_local">Destinació</string>
    <string name="travel_seat_number_text">Seient</string>
    <string name="travel_train_number_text">Tren</string>
    <string name="travel_train_station">Estació de tren</string>
    <string name="unsubscribe_card">Donar-se de baixa</string>
    <string name="unsubscribe_card_success">Donat de baixa de \"%1$s\" correctament</string>
    <string name="unsubscribing_card">Us esteu donant de baixa</string>
    <string name="user_notice_button_exit">Cancel·la</string>
    <string name="user_notice_button_ok">"D'acord"</string>
    <string name="user_notice_message">Al utilitzar aquest producte, vostè accepta les %1$s i %2$s de Xiaomi. Algunes característiques requereixen connexió a Internet, accés a localització, contactes i SMS per funcionar correctament.</string>
    <string name="user_notice_title">Avís</string>
    <string name="view_event_calendar_label">Calendari:</string>
    <string name="view_event_organizer_label">Organitzador:</string>
    <string name="view_event_response_label">Hi assistireu?</string>
    <string name="view_in_month_view">Veure mes</string>
    <string name="weekly">Setmanalment ‎(cada %s‎)</string>
    <string name="when_label">Quan</string>
    <string name="widget_events">Pròxim esdeveniment</string>
    <string name="widget_get_weather_info">Obtén la informació meteorològica</string>
    <string name="widget_no_events">No hi ha esdeveniments</string>
    <string name="widget_select_style">Seleccioneu un estil</string>
    <string name="work_day_indication">: (</string>
    <string name="xiaomi_calendar_display_name">Calendari del compte Mi</string>
    <string name="yearly">Anualment ‎(cada %s‎)</string>
    <string name="yearly_plain">Anual</string>
    <string name="close_alarm">Apaga</string>
    <string name="discard_label">Cancel·la</string>
    <string name="edit_event_dislike_title">Why did you cancel?</string>
    <string name="guide_card_close">Tanca</string>
    <string name="login_failed_toast">"No s'ha pogut iniciar la sessió, actualitzeu i torneu-ho a provar"</string>
    <string name="talk_back_setting">Configuració</string>
</resources>
