<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="telecommAppLabel">Menaxho thirrjet</string>
    <string name="userCallActivityLabel">Telefon</string>
    <string name="unknown">I panjohur</string>
    <string name="notification_missedCallTitle">Thirrje e humbur</string>
    <string name="notification_missedCallsTitle">Thirrjet e humbura</string>
    <string name="notification_missedCallsMsg">%s thirrje të humbura</string>
    <string name="notification_missedCallTicker">Thirrje e humbur nga %s</string>
    <string name="notification_missedCall_call_back">Merr mbrapsht</string>
    <string name="notification_missedCall_message">Mesazh</string>
    <string name="accessibility_call_muted">Thirrja është heshtur.</string>
    <string name="accessibility_speakerphone_enabled">Altoparlanti është ndezur</string>
    <string name="respond_via_sms_canned_response_1">"S'flas dot tani. Ç'kemi?"</string>
    <string name="respond_via_sms_canned_response_2">Të marr pas pak.</string>
    <string name="respond_via_sms_canned_response_3">Të marr më vonë.</string>
    <string name="respond_via_sms_canned_response_4">"S'flas dot tani. Më merr më vonë?"</string>
    <string name="respond_via_sms_setting_title">Përgjigje të shpejta</string>
    <string name="respond_via_sms_setting_title_2">Modifiko përgjigjet e shpejta</string>
    <string name="respond_via_sms_setting_summary" />
    <string name="respond_via_sms_edittext_dialog_title">Përgjigje e shpejtë</string>
    <string name="respond_via_sms_confirmation_format">Mesazhi iu dërgua %s.</string>
    <string name="enable_account_preference_title">Llogaritë e thirrjes</string>
    <string name="outgoing_call_not_allowed_user_restriction">Lejohen vetëm thirrjet emergjente.</string>
    <string name="outgoing_call_not_allowed_no_permission">Aplikacioni nuk mund të kryejë thirrje dalëse pa lejet e kërkuara.</string>
    <string name="outgoing_call_error_no_phone_number_supplied">Për të kryer një thirrje, vendos një numër të vlefshëm.</string>
    <string name="duplicate_video_call_not_allowed">Nuk mund të shtohen thirrje të tjera</string>
    <string name="video_call_not_allowed_if_tty_enabled">Çaktivizo modalitetin TTY për të kryer telefonata me video.</string>
    <string name="no_vm_number">Mungon numri i postës zanore</string>
    <string name="no_vm_number_msg">Nuk ka numër të postës zanore të ruajtur në kartën SIM.</string>
    <string name="add_vm_number_str">Shto numër</string>
    <string name="change_default_dialer_dialog_title">Caktoje %s si aplikacionin e paracaktuar të telefonit?</string>
    <string name="change_default_dialer_with_previous_app_set_text">Të përdoret %1$s në vend të %2$s si aplikacioni i parazgjedhur i formuesit të numrave?</string>
    <string name="change_default_dialer_no_previous_app_set_text">Të përdoret %s si aplikacioni i parazgjedhur i formuesit të numrave?</string>
    <string name="test_account_0_label">Q Mobile</string>
    <string name="test_account_1_label">Market Wireless</string>
    <string name="test_account_2_label">Sonoma Circles Talk Plus</string>
    <string name="test_account_3_label">Bay Voice Chat Pro</string>
    <string name="test_account_0_short_description">Account with Q Mobile</string>
    <string name="test_account_1_short_description">Account with Market Wireless</string>
    <string name="test_account_2_short_description">Talk to everyone in your Circles!</string>
    <string name="test_account_3_short_description">Chat with Chat Network users</string>
    <string name="handle_restricted">RESTRICTED</string>
    <string name="voice_report_incoming_call">Thirrje hyrëse</string>
    <string name="voice_report_unknown_num">Numër i panjohur</string>
    <string name="incall_error_call_failed">Thirrja nuk mund të kryhej.</string>
    <string name="notification_missedCall_call_back_miui">Thirr</string>
    <string name="dial_vt_fail_prompt">Rrjeti aktual nuk e mbështet VoLTE. Kalo në thirrje të zakonshme zanore?</string>
    <string name="dial_conference_fail_prompt">Nuk mund të kryhet thirrje konferencë sepse rrjeti aktual nuk e mbështet VoLTE.</string>
    <string name="can_not_dial_while_vt_prompt">Nuk mund të kryejë thirrje kur në progres ka një video-thirrje</string>
    <string name="can_not_dial_vt_while_voice_prompt">Nuk mund të kryejë video-thirrje kur në progres ka një thirrje zanore</string>
    <string name="voice_dial_out">Thirrje zanore</string>
    <string name="notification_AllMissedCallTitle">Të gjitha thirrjet e humbura</string>
    <string name="close">Fik</string>
    <string name="callFailed_simError">Gabim në kartën SIM</string>
    <string name="incall_error_supp_service_unknown">Ky shërbim nuk mbështetet.</string>
    <string name="incall_error_power_off">Çaktivizo modalitetin avion për të kryer një thirrje.</string>
    <string name="notification_missedWorkCallTitle">Thirrje e humbur nga puna</string>
    <string name="change_default_dialer_dialog_affirmative">Caktoje si aplikacionin e paracaktuar të telefonit</string>
    <string name="change_default_dialer_dialog_negative">Anulo</string>
    <string name="change_default_dialer_warning_message">%s do të mund të kryejë dhe kontrollojë të gjitha aspektet e thirrjeve. Vetëm aplikacionet të cilave u beson duhet të vihen si aplikacion i paracaktuar i telefonit.</string>
    <string name="blocked_numbers">Numrat e bllokuar</string>
    <string name="blocked_numbers_msg">Nuk do të marrësh thirrje ose mesazhe nga numra të bllokuar.</string>
    <string name="block_number">Shto numër</string>
    <string name="unblock_dialog_body">Zhbllokoje %1$s?</string>
    <string name="unblock_button">Zhblloko</string>
    <string name="add_blocked_dialog_body">Blloko thirrjet dhe mesazhet nga</string>
    <string name="add_blocked_number_hint">Numri i telefonit</string>
    <string name="block_button">Blloko</string>
    <string name="non_primary_user">Vetëm zotëruesi i pajisjes mund të shohë dhe menaxhojë numrat e bllokuar.</string>
    <string name="delete_icon_description">Zhblloko</string>
    <string name="blocked_numbers_butter_bar_title">Lista e të bllokuarve është e çaktivizuar</string>
    <string name="blocked_numbers_butter_bar_body">Pasi telefonon ose i dërgon Sms një numri urgjence, bllokimi fiket për të siguruar që shërbimet e urgjencës të mund të të kontaktojnë.</string>
    <string name="blocked_numbers_butter_bar_button">Riaktivizo tani</string>
    <string name="blocked_numbers_number_blocked_message">%1$s bllokuar</string>
    <string name="blocked_numbers_number_unblocked_message">%1$s zhbllokuar</string>
    <string name="blocked_numbers_block_emergency_number_message">Nuk mund të bllokohet numri për urgjenca.</string>
    <string name="blocked_numbers_number_already_blocked_message">%1$s është i bllokuar.</string>
    <string name="toast_personal_call_msg">Duke përdorur numërformuesin personal për të bërë thirrjen</string>
    <string name="notification_incoming_call">%1$s thirrje nga %2$s</string>
    <string name="notification_incoming_video_call">%1$s videothirrje nga %2$s</string>
    <string name="answering_ends_other_call">Të përgjigjurit do ta mbyllë %1$s thirrjen e tanishme</string>
    <string name="answering_ends_other_calls">"Të përgjigjurit do t'i mbyllë %1$s thirrjet e tanishme"</string>
    <string name="answering_ends_other_video_call">Të përgjigjurit do ta mbyllë %1$s videothirrjen e tanishme</string>
    <string name="answering_ends_other_managed_call">Të përgjigjurit do ta mbyllë thirrjen që ke në zhvillim</string>
    <string name="answering_ends_other_managed_calls">"Të përgjigjurit do t'i mbyllë thirrjet që ke në zhvillim"</string>
    <string name="answering_ends_other_managed_video_call">Të përgjigjurit do ta mbyllë videothirrjen që ke në zhvillim</string>
    <string name="answer_incoming_call">Përgjigju</string>
    <string name="decline_incoming_call">Refuzo</string>
    <string name="cant_call_due_to_ongoing_call">Nuk mund të bëhet thirrje. %1$s thirrje tjetër është në zhvillim.</string>
    <string name="cant_call_due_to_ongoing_calls">Nuk mund të bëhet thirrje. %1$s thirrje të tjera janë në vazhdim.</string>
    <string name="cant_call_due_to_ongoing_unknown_call">Nuk mund të bëhet thirrje për shkak të një thirrjeje në një aplikacion tjetër.</string>
    <string name="notification_channel_incoming_call">Thirrje hyrëse</string>
    <string name="notification_channel_missed_call">Thirrje të humbura</string>
    <string name="alert_outgoing_call">Bërja e kësaj thirrjeje do ta mbyllë %1$s thirrjen e tanishme.</string>
</resources>
