<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="action_firewall_setting">Čierna listina</string>
    <string name="activity_not_found">Program pre zobrazenie prílohy sa nenašiel</string>
    <string name="activity_not_found_uri">Pre túto akciu sa nenašiel program</string>
    <string name="addBlackList">Pridať na čiernu listinu</string>
    <string name="add_attachment">Príloha</string>
    <string name="add_contact">Pridať kontakt</string>
    <string name="add_miui_contact">Kontakt</string>
    <string name="add_music">Pridať hudbu</string>
    <string name="add_number_to_sender">Pridať číslo do %s</string>
    <string name="add_picture">Pridať fotografiu</string>
    <string name="add_private_contact">Pridať súkromný kontakt</string>
    <string name="add_slide">Pridať snímok</string>
    <string name="add_slide_before">Pridať stránku (pred)</string>
    <string name="add_slide_hint">Umožňuje vytvoriť nový snímok.</string>
    <string name="add_smiley">Pridať smajlíka</string>
    <string name="add_timing">Pridať časovanie</string>
    <string name="add_to_browser_favorite_failed">zlyhalo</string>
    <string name="add_to_browser_favorite_success">úspešné</string>
    <string name="add_video">Pridať video</string>
    <string name="adding_attachments">Čakajte prosím, pokiaľ budú položky pridané do prezentácie.</string>
    <string name="adding_attachments_title">Pridávanie príloh</string>
    <string name="adding_recipients">Pridávanie príjemcov…</string>
    <string name="alert_dlg_cancel_button">Zrušiť</string>
    <string name="alert_dlg_ok_button">OK</string>
    <string name="app_label">Správy</string>
    <string name="app_name">Správa zariadení</string>
    <string name="attach_image">Obrázky</string>
    <string name="attach_rcs_file">Súbor</string>
    <string name="attach_rcs_location">Poloha</string>
    <string name="attach_record_sound">Nahrať audio</string>
    <string name="attach_record_video">Nahrať video</string>
    <string name="attach_slideshow">Prezentácia</string>
    <string name="attach_sound">Audio</string>
    <string name="attach_subject">Predmet</string>
    <string name="attach_take_photo">Odfotiť</string>
    <string name="attach_transaction">Previesť peniaze</string>
    <string name="attach_video">Videá</string>
    <string name="audio_download_failed">sťahovanie nahrávky zlyhalo</string>
    <string name="audio_message_expired">Táto hlasová správa expirovala.</string>
    <string name="audio_message_mx_offline">Nebolo možné stiahnuť audio. Cloudové správy sú nedostupné.</string>
    <string name="audio_playing_seconds">%d\"</string>
    <string name="audio_sim_card_mismatching">Žiadne dátové pripojenie alebo nesprávna SIM karta. Vložte SIM kartu z ktorej bola odoslaná správa a pripojte sa k sieti.</string>
    <string name="back_to_message_list">Zoznam správ</string>
    <string name="batch_adding_progress_message">Pridávanie...</string>
    <string name="batch_deleting_message_progress_message">Vymazanie označených správ(y)</string>
    <string name="batch_deleting_progress_message">Odstrániť celé vlákno správ</string>
    <string name="bcc_label">Bcc:</string>
    <string name="block_messaging_entry_title">Blokované SMS</string>
    <string name="block_support_text">Podporované Antiy.</string>
    <string name="bookmark">Pridané do obľúbených</string>
    <string name="bookmark_confirm_delete_message">Odstrániť vybrané položky z obľúbených?</string>
    <string name="bookmark_empty">Žiadne správy v obľúbených</string>
    <string name="bookmark_list_title">Obľúbené</string>
    <string name="button_emoji_creature">Zvieratká</string>
    <string name="button_emoji_lifestyle">Životný štýl</string>
    <string name="button_emoji_smiley">Smajlíci</string>
    <string name="button_emoji_symbol">Symboly</string>
    <string name="button_emoji_text">Text</string>
    <string name="button_fold">Zložiť</string>
    <string name="button_next_slide">Ďalej</string>
    <string name="button_pre_slide">Predchozia</string>
    <string name="button_resend_message">Znova odoslať</string>
    <string name="button_unfold">Rozložiť</string>
    <string name="call_sender">Volať odosieľatela</string>
    <string name="can_not_send_by_rcs">Správy China Mobile nie je možné použiť</string>
    <string name="cannot_add_picture_and_video">Nie je možné vložiť obrázok a video naraz.</string>
    <string name="cannot_add_slide_anymore">Ďalšie snímky sa nedajú pridať.</string>
    <string name="cannot_forward_drm_obj">Objekt DRM obsiahnutý v správe sa nedá poslať ďalej.</string>
    <string name="cannot_get_details">Nie je možné získať informácie</string>
    <string name="cannot_resend_audio">Nie je možné odoslať nahrávku</string>
    <string name="cannot_send_message">Správu nie je možné odoslať</string>
    <string name="cannot_send_message_reason">Správa nemá platných príjemcov.</string>
    <string name="card_insert_to_contact">Importovať kontakt</string>
    <string name="change_duration_activity">Zmena doby trvania</string>
    <string name="check_all">Vybrať všetko</string>
    <string name="class_0_message_activity">Správa triedy 0</string>
    <string name="close">Zavrieť</string>
    <string name="cloud_state_disabled">Zapnite synchronizáciu s MiCloud pre synchr. SMS</string>
    <string name="cloud_state_sync_finished">Synchr. s MiCloud</string>
    <string name="cloud_state_syncing">Synchr. s MiCloud...</string>
    <string name="cmcc_privacy">Zásady ochrany osobných údajov China Mobile</string>
    <string name="compressing">Fotografia je príliš veľká. Prebieha kompresia...</string>
    <string name="confirm">Potvrdiť</string>
    <string name="confirm_add_blacklist_dialog_dspt">Pridať číslo na čiernu listinu?</string>
    <string name="confirm_delete_SIM_message">Táto správa na karte SIM bude vymazaná.</string>
    <string name="confirm_delete_all_SIM_messages">Všetky správy na SIM budú vymazané.</string>
    <string name="confirm_delete_all_conversations">Všetky konverzácie budú vymazané.</string>
    <string name="confirm_delete_conversation">Odstrániť túto konverzáciu?</string>
    <string name="confirm_delete_group_message">Skupinové správy budú vymazané</string>
    <string name="confirm_delete_locked_message">Chcete zmazať túto zamknutú správu?</string>
    <string name="confirm_delete_message">Táto správa bude vymazaná.</string>
    <string name="confirm_dialog_locked_title">Vymazať zamknuté správy?</string>
    <string name="confirm_dialog_title">Vymazať</string>
    <string name="confirm_dlg__msg">CMCC notice: CMCC free post-service will not be provided if you cancel the service.Are you sure to cancel?</string>
    <string name="confirm_dlg_title">Správa zariadení</string>
    <string name="confirm_export_dialog_description">Odstrániť vybraný súkromný kontakt, konverzácie budú premiestnené do bežných SMS. Chcete pokračovať?</string>
    <string name="confirm_export_dialog_title">Odstrániť súkromný kontakt</string>
    <string name="confirm_no_block_positive">Odblokovať</string>
    <string name="confirm_no_block_title">Odblokovať vybrané čísla? Po odblokovaní budú čísla pridané do výnimiek, no skôr blokované položky nebudú v prichádzajúcich položkách zobrazené.</string>
    <string name="confirm_rate_limit">Odosielate veľké množstvo MMS správ. Je to v poriadku?</string>
    <string name="confirm_restore_all_title">Obnoviť všetky správy z tohto čísla?</string>
    <string name="confirm_restore_checkbox">Odblokovať správy z tohto čísla</string>
    <string name="confirm_restore_message">Obnoviť vybrané správy?</string>
    <string name="confirm_restore_positive">Obnoviť</string>
    <string name="confirm_restore_title">Obnoviť správy</string>
    <string name="confirm_send_mms">Jeden z príjemcov obsahuje emailovú adresu. Táto správa bude odoslaná ako MMS.</string>
    <string name="context_menu_add_calendar">Pridať do kalendára</string>
    <string name="context_menu_add_contact">Pridať do kontaktov</string>
    <string name="context_menu_add_to_browser_favorite">Pridať do obľúbených v prehliadači</string>
    <string name="context_menu_browse_web">Webstránka</string>
    <string name="context_menu_call">Zavolať</string>
    <string name="context_menu_contact">Kontakt: %1$s</string>
    <string name="context_menu_copy">Kopírovať</string>
    <string name="context_menu_copy_notice">Text bol skopírovaný do schránky</string>
    <string name="context_menu_new_contact">Nový kontakt</string>
    <string name="context_menu_send_mail">E-mail</string>
    <string name="context_menu_send_sms">SMS a MMS</string>
    <string name="context_menu_view_contact">Zobraziť kontakt</string>
    <string name="context_menu_view_mms">Zobraziť MMS</string>
    <string name="conversation">Správy</string>
    <string name="conversation_listitem_avatar">Avatar</string>
    <string name="converting_to_picture_message">Prebieha konvertovanie na multimediálnu správu...</string>
    <string name="converting_to_text_message">Prebieha konvertovanie na textovú správu...</string>
    <string name="converting_vcard_failed">Kontakt nebolo možné konvertovať</string>
    <string name="copy_message_text">Kopírovať text správy</string>
    <string name="copy_message_text_success">Text skopírovaný</string>
    <string name="copy_to_sdcard">Uložiť prílohu</string>
    <string name="copy_to_sdcard_fail">Uložiť prílohu</string>
    <string name="copy_to_sdcard_success">Príloha bola uložená ako %s</string>
    <string name="delete">Vymazať</string>
    <string name="delete_bookmark">Odstrániť z obľúbených</string>
    <string name="delete_message">Vymazať</string>
    <string name="delete_phrase">Odstrániť frázy</string>
    <string name="delete_unlocked">Odstrániť zamknuté</string>
    <string name="delete_wild_sims">Vymazať čísla</string>
    <string name="delete_wild_sims_confirm">Všetky správy patriaci do vybraných čísiel budú v tomto telefóne odstránené. Môžete ich obnoviť na i.mi.com.</string>
    <string name="delete_wild_sims_title">Vymazať vybrané čísla</string>
    <string name="delivery_report_activity">Potvrdenie o doručení</string>
    <string name="delivery_toast_body">Správa pre %s bola doručená</string>
    <string name="dialog_message_fake_cell_detect_error">Chcete opraviť informácie o tejto správe? Na opravu potrebuje MIUI nahrať telefónne číslo (%1$s), obsah správy a informácie o polohe na svoje servery.</string>
    <string name="dialog_message_mx">Mi Správy vám umožňujú odosielať správy iným MIUI užívateľom bez navýšených poplatkov. Pre aktiváciu Mi Správ je potrebné odoslať SMS správu. Táto správa bude spoplatnená vašim operátorom. Pre začatím používania Mi Správ musíte súhlasiť s našimi \"%1$s\" a \"%2$s\".</string>
    <string name="dialog_message_networking">Správy potrebujú pre rozpoznanie ID odosielateľa použiť Zlaté stránky. Správy a Zlaté stránky vyžadujú pripojenie na internet pre určenie polohy a správne fungovanie. Povoliť?</string>
    <string name="dialog_message_rcs">Správy China Mobile vám umožňujú bezplatne posielať správy iným užívateľom China Mobile na pevninskej Číne. Pred použitím služby Správy China Mobile musíte súhlasiť s \"%1$s\".</string>
    <string name="dialog_message_sms_report">Keď ich nahlásite, spamové správy a informácie o odosielateľovi budú nahrané do rozhrania MIUI. Budú použité iba na zlepšenie filtrov MIUI proti spamu.</string>
    <string name="dialog_title_fake_cell_detect_error">Korekcia</string>
    <string name="dialog_title_mx_rcs">Mi správy</string>
    <string name="dialog_title_networking">Pravidlá a podmienky</string>
    <string name="disable_notifications_dialog_message">Neduplikovať notifikácie z predvolenej aplikácií SMS správ?</string>
    <string name="disabled">Deaktivované</string>
    <string name="discard">Zrušiť</string>
    <string name="discard_message">Zrušiť</string>
    <string name="discard_message_reason">Správa bude zrušená, pretože neobsahuje platných príjemcov.</string>
    <string name="discard_slideshow">Zrušiť prezentáciu</string>
    <string name="dl_failure_notification">Sťahovanie správ %1$s od %2$s bolo neúspešné.</string>
    <string name="done">Hotovo</string>
    <string name="download">Stiahnuť</string>
    <string name="download_later">Momentálne sa nedá stiahnuť. Skúste to prosím neskôr.</string>
    <string name="downloading">Sťahovanie</string>
    <string name="downloading_file_can_not_play">Počkajte kým sa nahrávka stiahne</string>
    <string name="draft">Návrh</string>
    <string name="duration_not_a_number">Doba trvania musí byť číslo</string>
    <string name="duration_sec">Trvanie (%s s)</string>
    <string name="duration_selector_title">"Doba trvania snímku "</string>
    <string name="duration_zero">Doba trvania musí byť väčšia ako 0 sekúnd</string>
    <string name="earlier">Staršie</string>
    <string name="edit">Upraviť</string>
    <string name="edit_phrase">Upraviť frázy</string>
    <string name="edit_slide_activity">Upraviť prechod</string>
    <string name="edit_slideshow_activity">Upraviť prezentáciu</string>
    <string name="enabled">Povolené</string>
    <string name="english_subject_limit">40 znakov</string>
    <string name="enter_edit_mode">Upraviť</string>
    <string name="error_code_label">Chyba kódu:</string>
    <string name="error_state">Nekonzistentný stav</string>
    <string name="error_state_text">Väzby medzi správami a príjemcami sú nekonzistentné. Získajte chybové hlásenie a odošlite ho na http://go/droidanizer</string>
    <string name="error_timed_msg">Neplatný čas</string>
    <string name="ex_type_mx">Cloud správa</string>
    <string name="ex_type_sms">SMS</string>
    <string name="exceed_length_limit">超出最大长度界限</string>
    <string name="exceed_message_size_limitation">Bol dosiahnutý limit veľkosti správy.</string>
    <string name="exceed_message_size_limitation_add_slide">Veľkosť správy nie je dostačujúca</string>
    <string name="exceed_message_text_limitation">Bol dosiahnutý limit správy.</string>
    <string name="expire_on">Platnosť vyprší: %s</string>
    <string name="exporting_progress_private_message">Exportovanie správ zo súkromnej schránky</string>
    <string name="fail_to_add_attachment">Nebolo možné pripojiť prílohu</string>
    <string name="fail_to_view_attachment">Príloha nie je dostupná</string>
    <string name="failed_to_add_media">Položku %1$s nemožno pridať do správy.</string>
    <string name="failed_to_resize_image">Veľkosť fotografie sa nepodarilo prispôsobiť.</string>
    <string name="fake_cell_alert_detect_error">Toto nebolo odoslané z falošnej základne</string>
    <string name="fake_cell_alert_hint">Vyzerá to tak akoby bola správa odoslaná z iného čisla ako sa zobrazuje. Buďte opatrný ak SMS vyžaduje prihlasovacie údaje alebo platby.</string>
    <string name="fake_cell_checking_hint">Kontrola zabezpečenia...</string>
    <string name="fake_cell_safe_hint">Táto správa je bezpečná</string>
    <string name="fake_cell_timeout_hint">Kontrola bezpečnosti zlyhala</string>
    <string name="favorite_at_time">Pridané do obľúbených v: %1s</string>
    <string name="fdn_check_failure">Môžete iba posielať správy na Vaše povolené čísla.</string>
    <string name="festival_sms_loading">Načítavanie...</string>
    <string name="fetion_prefix">[Fetion]</string>
    <string name="file_create_time">Vytvorené:</string>
    <string name="file_size">Veľkosť:</string>
    <string name="file_title">Názov:</string>
    <string name="file_width_height">Veľkosť:</string>
    <string name="flatshow_page_no">%1$d</string>
    <string name="force_touch_new_message_title">Nová správa</string>
    <string name="forward_from">Preposlané od:</string>
    <string name="forward_message_select_title">Preposlať správu</string>
    <string name="forward_prefix">Fwd:</string>
    <string name="found_old_messages">Celkovo z: %1$s bolo nájdených zo starých účtov. Prajete si ich nahrať do Vášho súčasného účtu: %2$s?</string>
    <string name="found_old_messages_title">Nahrať správy</string>
    <string name="found_wild_messages_guide_cloud_desc">Pre synchr. správ z MiCloud sa prihláste svojim Xiaomi účtom a povoľte synchronizáciu SMS.</string>
    <string name="found_wild_messages_guide_settings_desc">Synchr. SMS správy z MiCould v nastaveniach SMS.</string>
    <string name="found_wild_messages_guide_sync_not_started">Synchr. ešte nezačala</string>
    <string name="found_wild_messages_title">Synchr. SMS správy z MiCloud</string>
    <string name="from_label">Od:</string>
    <string name="from_pkg_name">Z aplikácie:</string>
    <string name="group_already_kicked_hint">你不在这个群里，无法发送消息</string>
    <string name="group_message">Skupinová správa</string>
    <string name="group_message_title">群聊消息</string>
    <string name="group_not_exist_hint">群已经被解散了，无法发送消息</string>
    <string name="group_notify_message_title">群通知消息</string>
    <string name="group_rejoin_failed">群操作失败</string>
    <string name="group_resend_message">Odosielanie (%d)</string>
    <string name="group_view_settings_disolved">群已经被解散，无法查看群资料</string>
    <string name="group_view_settings_not_memeber">不在这个群里，无法查看群资料</string>
    <string name="guild_add_attachments">Kliknite sem pre pridanie príloh alebo smajlíkov do správy</string>
    <string name="guild_add_recipients">Kliknite sem pre pridanie príjemcov z adresára</string>
    <string name="guild_msim_switcher">Zmeniť SIM kartu</string>
    <string name="has_invalid_recipient">%1$s Neplatných príjemcov;</string>
    <string name="hidden_sender_address">Adresa skrytého odosielateľa</string>
    <string name="hold_to_talk">Podržte a hovorte</string>
    <string name="hybrid_check_network">Nastavenie siete</string>
    <string name="hybrid_data_error">Nastala chyba</string>
    <string name="hybrid_locating_fail">Nebolo možné nájsť vašu polohu</string>
    <string name="hybrid_network_access_denied">Prístup k sieti zamietnutý</string>
    <string name="hybrid_network_unavaliable">Nebolo možné pripojiť sa k sieti</string>
    <string name="hybrid_pull_to_refresh_pull_label">Potiahnite pre obnovenie...</string>
    <string name="hybrid_pull_to_refresh_refreshing_label">Načítavanie...</string>
    <string name="hybrid_pull_to_refresh_release_label">Pustite pre obnovenie...</string>
    <string name="hybrid_service_unavailiable">Služba nie je dostupná</string>
    <string name="hybrid_try_again">Skúsiť znova</string>
    <string name="i_know">Rozumiem</string>
    <string name="importing_progress_private_message">Importovanie správ do súkromnej schránky</string>
    <string name="in_sms">Správa</string>
    <string name="insufficient_drm_rights">Nemáte dostatočné práva DRM.</string>
    <string name="invalid_conversation">Chybná konverzácia</string>
    <string name="invalid_destination">Zadali ste neplatnú adresu.</string>
    <string name="invalid_private_contact">Chyba súkromného kontaktu</string>
    <string name="invalid_recipient_message">Správu nemožno doručiť, opravte zadané údaje príjemcov.</string>
    <string name="kilobyte">kB</string>
    <string name="layout_selector_title">Rozloženie prezentácie</string>
    <string name="loading_all_messages">Načítavanie všetkých správ...</string>
    <string name="loading_conversations">Nahrávanie konverzácií...</string>
    <string name="loading_mms">Načítavanie MMS...</string>
    <string name="manage_permission_app_label">Device Management Permission</string>
    <string name="mark_number_by_own_dialog_subtitle">Označené ako %1$s</string>
    <string name="me">Ja</string>
    <string name="menu_add_black">Blokovať</string>
    <string name="menu_add_contact">Kontakt</string>
    <string name="menu_call">Hovor</string>
    <string name="menu_compose_new">Vytvoriť</string>
    <string name="menu_contact">Kontakt</string>
    <string name="menu_delete_messages">Odstrániť</string>
    <string name="menu_edit">Upraviť</string>
    <string name="menu_forward">Poslať ďalej</string>
    <string name="menu_lock">Pridať do obľúbených</string>
    <string name="menu_mark">Označiť</string>
    <string name="menu_more">Viac</string>
    <string name="menu_new_contact">Nový kontakt</string>
    <string name="menu_new_manual">Vložiť číslo manuálne</string>
    <string name="menu_pick_from_contact">Vybrať z kontaktov</string>
    <string name="menu_preferences">Nastavenia</string>
    <string name="menu_send_as_common">Odoslať ako SMS</string>
    <string name="menu_unlock">Odstrániť z obľúbených</string>
    <string name="menu_view_contact">Zobraziť kontakt</string>
    <string name="message_class_label">Trieda správy:</string>
    <string name="message_contact">Kontakt:</string>
    <string name="message_details_title">Podrobnosti o správe</string>
    <string name="message_download_failed_title">Správa nebola stiahnutá</string>
    <string name="message_expired">Platnosť vypršala</string>
    <string name="message_failed">Neúspešné</string>
    <string name="message_failed_body">Skúste to znova</string>
    <string name="message_number">Telefónne číslo:</string>
    <string name="message_pending">Odosielanie...</string>
    <string name="message_queued">V súčasnej dobe nie je možné správu odoslať. Bude odoslaná, akonáhle bude služba k dispozícií.</string>
    <string name="message_queued_second_space">Nepodarilo sa odoslať správu. Ak ju chcete odoslať, zapnite mobilné dáta.</string>
    <string name="message_readed">Prečítané</string>
    <string name="message_received">Doručené</string>
    <string name="message_rejected">Odmietnuté</string>
    <string name="message_saved_as_draft">Správa bola uložená ako koncept.</string>
    <string name="message_send_failed_title">Správa nebola odoslaná</string>
    <string name="message_send_read_report">Hlásenie bude odoslané.</string>
    <string name="message_sent">Odoslané</string>
    <string name="message_size_label">Veľkosť správy:</string>
    <string name="message_too_big_for_audio">Správa je príliš veľká pre pripojenie audia.</string>
    <string name="message_too_big_for_video">Správa je príliš veľká pre pripojenie videa.</string>
    <string name="message_type_label">Typ:</string>
    <string name="messagelist_sender_self">Ja</string>
    <string name="millionbyte">MB</string>
    <string name="mms">MMS</string>
    <string name="move_down">Presunúť dole</string>
    <string name="move_up">Presunúť hore</string>
    <string name="msg_no_member_selected">请至少选择一个联系人.</string>
    <string name="msg_type_hint_mms">Multimediálna správa</string>
    <string name="msg_type_hint_mms_omit">MMS</string>
    <string name="msg_type_hint_mx">Cloud správa</string>
    <string name="msg_type_hint_mx_omit">MiSpráva</string>
    <string name="msg_type_hint_sms">Textová správa</string>
    <string name="msg_type_hint_sms_omit">SMS</string>
    <string name="msg_type_sms_rcs">SMS, MMS a internetové správy</string>
    <string name="msglist_continue_to_pull_for_more">Potiahnite nadol pre ďalšie</string>
    <string name="msglist_more_refreshing">Obnovenie…</string>
    <string name="msglist_no_more_to_refresh">Aktualizované</string>
    <string name="msglist_release_to_more">Pustite pre zobrazenie ďalších</string>
    <string name="multimedia_message">MMS</string>
    <string name="multimedia_notification">Zvuk oznámenia</string>
    <string name="mx2_type_description">[%s]</string>
    <string name="mx_activate_allow_notice">Pre aktiváciu bezplatných textových a hlasových správ sa vyžaduje odoslanie SMS správy. Táto správa bude spoplatnená podľa cenníku vášho operátora. Po aktivácii tejto služby sa použije menšie množstvo mobilných dát k overeniu, či sú iní užívatelia online. Súhlasíte?</string>
    <string name="mx_activate_dlg_title">Aktivovať Cloudové správy</string>
    <string name="mx_activate_dlg_title_ex">Aktivovať MiSprávy</string>
    <string name="mx_activate_error_malformed_info">Aktivácia Cloud správ zlyhala, vyžaduje sa opätovný pokus o aktiváciu</string>
    <string name="mx_activate_error_server">Aktivácia servera pre Cloud správy zlyhala</string>
    <string name="mx_activate_error_sim_change">SIM karta zmenená, vyžaduje sa opätovný pokus o aktiváciu Cloud správ</string>
    <string name="mx_activate_error_title">Aktivácia Cloud správ zlyhala</string>
    <string name="mx_activate_hint_malformed_info">Operácia zlyhala, vyžaduje sa opätovný pokus o aktiváciu Cloud správ. Aktivovať teraz?</string>
    <string name="mx_activate_hint_server">Aktivácia servera pre Cloud správy zlyhala. Aktivovať teraz?</string>
    <string name="mx_activate_hint_sim_change">SIM karta zmenená, vyžaduje sa opätovný pokus o aktiváciu Cloud správ. Aktivovať teraz?</string>
    <string name="mx_activate_int_hint_malformed_info">Nastala chyba. Vyžaduje sa odoslanie medzinárodnej SMS pre opätovnú aktiváciu Cloud správ. Chcete ich aktivovať teraz?</string>
    <string name="mx_activate_int_hint_server">Aktivácia servera pre Cloud správy zlyhala. Vyžaduje sa odoslanie medzinárodnej SMS pre opätovnú aktiváciu Cloud správ. Chcete ich aktivovať teraz?</string>
    <string name="mx_activate_int_hint_sim_change">Bola zmenená SIM karta. Vyžaduje sa odoslanie medzinárodnej SMS pre opätovnú aktiváciu Cloud správ. Chcete ich aktivovať teraz?</string>
    <string name="mx_activate_network_allow_notice">Keď je táto funkcia zapnutá, použije sa menšie množstvo mobilných dát k overeniu, či sú iní užívatelia online. Súhlasíte?</string>
    <string name="mx_activate_status_desc_activating_now">Aktivovanie...</string>
    <string name="mx_activate_status_desc_check_net_connection">Nebolo možné sa pripojiť k sieti</string>
    <string name="mx_activate_status_desc_fail">Nebolo možné aktivovať Cloudové správy</string>
    <string name="mx_activate_status_desc_prepare_sending_sms">Odosielanie aktivačnej SMS...</string>
    <string name="mx_activate_status_desc_query_activte_info">Kontrola SIM karty...</string>
    <string name="mx_activate_status_desc_request_activation_sms_phone_error">Zadané telefónne číslo je nesprávne</string>
    <string name="mx_activate_status_desc_wait_for_sms_fail">Nebolo možné aktivovať Cloudové správy</string>
    <string name="mx_auto_resend_mms">Auto. odoslanie MMS</string>
    <string name="mx_auto_resend_mms_summary">Odoslať ako MMS ak Cloud správy nie sú dostupné. Bude spoplatnené vaším operátorom.</string>
    <string name="mx_auto_resend_sms">Odoslať ako SMS</string>
    <string name="mx_auto_resend_sms_summary">Odoslať ako SMS ak Cloud správy nie sú dostupné. Bude spoplatnené vaším operátorom.</string>
    <string name="mx_btn_enable">Povoliť</string>
    <string name="mx_btn_enable_now">Povoliť</string>
    <string name="mx_count_dspt">Odoslali ste %1$d SMS a %2$d MMS cez cloud</string>
    <string name="mx_current_status">Ďalšie nastavenia</string>
    <string name="mx_dspt">Odoslať správu cez internet medzi používateľmi MIUI a odoslať cez operátora ak zlyhá.</string>
    <string name="mx_dspt_listview">Posielať správy ostatným MIUI zariadeniam, bez toho aby mu bol účtovaný poplatok</string>
    <string name="mx_dspt_provision">Vďaka Mi Správam môžete odosielať správy ostatným MIUI užívateľom pomocou internetu úplne zadarmo. Pre opätovné aktivovanie Mi Správ sa vyžaduje odoslanie SMS správy. Táto správa bude spoplatnená podľa cenníku vášho operátora. Po aktivácii tejto služby sa použije menšie množstvo mobilných dát k overeniu, či sú iní užívatelia online. Súhlasíte?</string>
    <string name="mx_dspt_provision_ex2">Ochrana súkromia</string>
    <string name="mx_enable">Povoliť Cloud správy</string>
    <string name="mx_enable_ex">MiSprávy</string>
    <string name="mx_enable_popup_msg">Cloud správy Vám umožňujú odosielať sms cez MIUI. Vyžaduje sa odoslanie bežnej SMS správy pre ich aktiváciu. Chcete pokračovať?</string>
    <string name="mx_filter_message_from_stranger">Blokovať Cloudové správy z neznámych čísel</string>
    <string name="mx_filter_message_from_stranger_dialog_desc">Stále bude možné prijímať bežné SMS správy z neznámych čísel. Toto nastavenie môžete kedykoľvek zmeniť v nastaveniach správ.</string>
    <string name="mx_filter_message_from_stranger_dialog_title">Blokovať Cloudové správy z neznámych čísel</string>
    <string name="mx_filter_message_from_stranger_summary">Stále bude možné prijímať bežné SMS správy z neznámych čísel</string>
    <string name="mx_msg">Cloud Správa</string>
    <string name="mx_msg_pageview_setting_title">Nastavenia Mi Správ</string>
    <string name="mx_offline">Offline</string>
    <string name="mx_on_sim_1">Cloudové správy na SIM 1</string>
    <string name="mx_on_sim_2">Cloudové správy na SIM 2</string>
    <string name="mx_online">Aktivované</string>
    <string name="mx_reactivate">Znova aktivovať Cloud správy</string>
    <string name="mx_recommend_msg">Povoľte Cloud správy pre zasielanie správ zdarma</string>
    <string name="mx_stranger_recommend_msg">Dotykom zablokujete Mi správy z neznámych čísel</string>
    <string name="mx_type_guide">Posielajte správy do iného MIUI zariadenia bez poplatkov</string>
    <string name="need_download">Čakanie na synchronizáciu...</string>
    <string name="network_error_description">Vyskytla sa chyba siete. Počkajte chvíľu a skúste to znova.</string>
    <string name="networking_allow_continue">Povoliť</string>
    <string name="networking_allow_desc">Mi Správy vyžadujú pripojenie k internetu pre správne fungovanie. Pre poskytnutie bezplatných textových a hlasových služieb, rozoznávanie neznámych čísiel, filtrovanie spamu a zapnutie ďalších funkcií vyžadujú Mi Správy taktiež prístup k Zlatým stránkam. Povoliť Zlatým stránkam pripojenie k internetu, získanie informácií o vašej polohe a prístup ku kontaktom?</string>
    <string name="networking_allow_desc_without_mx">Mi Správy vyžadujú pripojenie k internetu pre správne fungovanie. Pre rozoznávanie neznámych čísiel, filtrovanie spamu a zapnutie ďalších funkcií vyžadujú Mi Správy taktiež prístup k Zlatým stránkam. Povoliť Zlatým stránkam pripojenie k internetu, získanie informácií o vašej polohe a prístup ku kontaktom?</string>
    <string name="networking_allow_title">Attention</string>
    <string name="new_message">Nová správa</string>
    <string name="new_message_arrived">Prišla nová správa</string>
    <string name="new_phrase">Nová fráza</string>
    <string name="new_phrase_hint">Zadajte novú frázu</string>
    <string name="no">Zrušiť</string>
    <string name="no_block_button_msg">Neblokovať správy z tohto čísla</string>
    <string name="no_conversations">Žiadne konverzácie</string>
    <string name="no_delivery_report">K dispozícii nie je žiadne hlásenie o doručení</string>
    <string name="no_subject">(Bez predmetu)</string>
    <string name="no_subject_view">(Predmet neuvedený)</string>
    <string name="non_english_subject_limit">13 znakov</string>
    <string name="nosend_message">Neodoslané</string>
    <string name="not_prepare_for_send">Žiadna správa na odoslanie</string>
    <string name="notification_channel_msg_description">Upozornenia na správy</string>
    <string name="notification_channel_msg_name">Správy</string>
    <string name="notification_channel_other_description">Ostatné upozornenia</string>
    <string name="notification_channel_other_name">Ostatné</string>
    <string name="notification_channel_sim1_description">Upozornenia na správy zo SIM 1</string>
    <string name="notification_channel_sim1_name">Správy zo SIM 1</string>
    <string name="notification_channel_sim2_description">Upozornenia na správy zo SIM 2</string>
    <string name="notification_channel_sim2_name">Správy zo SIM 2</string>
    <string name="notification_copy">Kopírovať OTP</string>
    <string name="notification_failed_multiple">Nie je možné odoslať %s správ</string>
    <string name="notification_failed_multiple_title">Správy neodoslané</string>
    <string name="notification_group_name">Správy</string>
    <string name="notification_multiple">[%s]</string>
    <string name="notification_multiple_title">Nové správy</string>
    <string name="number_add_hint">Zadajte číslo pre zaradenie do súkromných kontaktov</string>
    <string name="open_audio_record_panel">Otvoriť panel nahrávania zvuku</string>
    <string name="open_edit_sms_panel">Otvoriť panel úpravy správ</string>
    <string name="open_url_with_web">Otvoriť URL v prehliadači?</string>
    <string name="over_max_mms_size">MMS je príliš veľká.</string>
    <string name="overwrite_edited_content">Upravený obsah bude prepísaný. Pokračovať?</string>
    <string name="phrase_confirm_delete_message">Vybrané frázy budú zmazané</string>
    <string name="phrase_empty">Žiadna fráza</string>
    <string name="phrase_from">Od %1s</string>
    <string name="phrase_list_title">Frázy</string>
    <string name="pick_too_many_recipients">Príliš mnoho príjemcov</string>
    <string name="play">Prehrať</string>
    <string name="playing_failed">Nie je možné prehrať</string>
    <string name="pref_advanced_settings_title">Pokročilé nastavenia</string>
    <string name="pref_allow_network_access_summary">Turn on to get the latest info on delivery and other services.</string>
    <string name="pref_cell_broadcast">Mobilné vysielanie</string>
    <string name="pref_collapse_sp_messages_summary">Spájať do vlákna správy od Banky, operátora, atď.</string>
    <string name="pref_delivery_ringtone">Zvukové upozornenie</string>
    <string name="pref_edit_smsc_address">Číslo SMS centra (SMSC)</string>
    <string name="pref_forward_title">Preposlať</string>
    <string name="pref_hide_verification_code_summary">Automaticky skryť OTP z oznámení správ na zabezpečenej Uzamknutej obrazovke</string>
    <string name="pref_messages_to_save">Nastaviť počet správ pre uloženie</string>
    <string name="pref_mms_settings_title">Nastavenie správ (MMS)</string>
    <string name="pref_msg_trash_bin_title">Vymazané SMS</string>
    <string name="pref_notification_settings_title">Nastavenie oznamovania</string>
    <string name="pref_other_title">Ostatné</string>
    <string name="pref_show_blocked_messages_summary">Zobraziť blokované SMS v konverzácií</string>
    <string name="pref_show_list_avatar_summary">Zobraziť podrobnosti a fotografie kontaktov</string>
    <string name="pref_show_photo_word_summary">Automaticky priradiť obrázok kontaktu bez fotografie</string>
    <string name="pref_show_sms_template_entry_summary">Vyhľadať jednorazové heslá a zobraziť rýchle menu</string>
    <string name="pref_show_sms_template_in_summary">Automaticky rozpoznať OTP v SMS správe</string>
    <string name="pref_show_sms_template_summary">Automaticky kopírovať a vložiť overovací kód</string>
    <string name="pref_smart_messages_settings">Inteligentné Správy</string>
    <string name="pref_sms_storage_title">Úložisko</string>
    <string name="pref_sms_theme_title">Nastavenie štýlu</string>
    <string name="pref_summary_allow_si_sl_push">Povoliť správam načítavať obsah webstránok</string>
    <string name="pref_summary_allow_upload_message_info">Spamové správy a informácie o odosielateľovi budú nahrané do služby MIUI, keď ich nahlásite.</string>
    <string name="pref_summary_auto_delete">Vymazať staré správy, keď bude dosiahnutý limit</string>
    <string name="pref_summary_delete_limit">Počet správ v konverzácií: %1$s</string>
    <string name="pref_summary_delivery_reports">Požadovať oznámenie o doručení správy</string>
    <string name="pref_summary_delivery_ringtone">Upozorniť zvukom pri doručení správy</string>
    <string name="pref_summary_manage_sim_messages">Spravovanie správ uložených na SIM karte</string>
    <string name="pref_summary_mms_auto_retrieval">Automaticky načítať MMS správy</string>
    <string name="pref_summary_mms_read_reports">Oznamovať prečítanie MMS správy</string>
    <string name="pref_summary_mms_retrieval_during_roaming">Automaticky načítať MMS správy pri roamingu</string>
    <string name="pref_summary_notification_body_enabled">Zobraziť správy na Uzamknutej obrazovke a v Paneli upozornení</string>
    <string name="pref_summary_off_system_mms_priority">Ostatné Mms aplikácie dostanú správu skôr</string>
    <string name="pref_summary_on_system_mms_priority">Systémová SMS aplikácia dostane správu ako prvá</string>
    <string name="pref_summary_send_delivery_reports">Odoslať oznámenie o doručenej správe</string>
    <string name="pref_summary_wake_up_screen">Pri obdŕžaní správy rozsvietiť displej</string>
    <string name="pref_switch_sdk_setting">Prepnúť na inteligentného poskytovateľa SMS</string>
    <string name="pref_system_title">Systém</string>
    <string name="pref_title_allow_si_sl_push">Povoliť WAP push</string>
    <string name="pref_title_allow_upload_message_info">Nahrať spamové správy</string>
    <string name="pref_title_auto_delete">Vymazať staré správy</string>
    <string name="pref_title_card_format">Formát vizitky</string>
    <string name="pref_title_delivery_reports">Doručenka</string>
    <string name="pref_title_fwd_sender_info">Kto preposlal</string>
    <string name="pref_title_manage_sim_messages">Úložisko na SIM karte</string>
    <string name="pref_title_miui_card">Odoslať ako MIUI vizitku</string>
    <string name="pref_title_mms_auto_retrieval">Načítať SMS správy automaticky</string>
    <string name="pref_title_mms_delete">Limit MMS správ</string>
    <string name="pref_title_mms_read_reports">Potvrdenie o prečítaní</string>
    <string name="pref_title_mms_retrieval_during_international_roaming">Načítať obsah MMS pri medzinárodnom roamingu</string>
    <string name="pref_title_mms_retrieval_during_national_roaming">Načítať obsah MMS pri domácom roamingu</string>
    <string name="pref_title_mms_retrieval_during_roaming">Načítať MMS pri roamingu</string>
    <string name="pref_title_mms_validity_period">Doba platnosti MMS</string>
    <string name="pref_title_notification_body_enabled">Zobraziť správy na Uzamknutej obrazovke</string>
    <string name="pref_title_ringtone_repeat">Opakovať upozornenie</string>
    <string name="pref_title_ringtone_repeat_summary">Počet opakovaní zvonenia pri prijatí SMS správy:</string>
    <string name="pref_title_send_delivery_reports">Odoslať oznámenie o doručení</string>
    <string name="pref_title_sms_delete">Limit textových správ</string>
    <string name="pref_title_sms_validity_period">Doba platnosti SMS</string>
    <string name="pref_title_storage_status">Stav úložiska správ</string>
    <string name="pref_title_system_mms_priority">Systém. SMS aplik. má prioritu</string>
    <string name="pref_title_vcard">Odoslať ako vCard</string>
    <string name="pref_title_wake_up_screen">Rozsvietiť displej</string>
    <string name="preferences_title">Nastavenia</string>
    <string name="prepare_send">Pripravené na odoslanie...</string>
    <string name="preview">Náhľad</string>
    <string name="preview_slideshow">Náhľad</string>
    <string name="priority_high">Vysoká</string>
    <string name="priority_label">Priorita:</string>
    <string name="priority_low">Nízka</string>
    <string name="priority_normal">Stredná</string>
    <string name="privacy_mode_hint">V režime Hosť nemožno odoslať správu</string>
    <string name="privacy_password_message1">Heslo ochrany súkromia chráni aj vaše apl., fotografie a tajné zložky.</string>
    <string name="privacy_password_message2">Použiť heslo ochrany súkromia. Chráni aj vaše apl., fotografie a tajné zložky.</string>
    <string name="privacy_password_message3">Heslo súkromných správ bude nahradené heslom ochrany súkromia ktoré chráni aj vaše apl., fotografie a tajné zložky.</string>
    <string name="privacy_password_set_password">Nastaviť</string>
    <string name="privacy_password_title1">Nastaviť heslo</string>
    <string name="privacy_password_title2">Použiť heslo ochrany súkromia</string>
    <string name="privacy_password_title3">Aktualizovať heslo</string>
    <string name="privacy_password_title4">Heslo aktualizované</string>
    <string name="privacy_policy">Zásady ochrany osobných údajov</string>
    <string name="private_message">Súkromné Správy</string>
    <string name="private_new_notification">Notifikácia novej správy</string>
    <string name="private_protect">Ochrana súkromia</string>
    <string name="private_settings">Nastavenia</string>
    <string name="processing">Prebieha...</string>
    <string name="prvate_contact">Súkromný kontakt</string>
    <string name="quick_reply">Odpovedať</string>
    <string name="rate_limit_surpassed">Potvrdiť</string>
    <string name="rcs_auto_resend_mms">Konvertovať na MMS</string>
    <string name="rcs_auto_resend_sms">Konvertovať na SMS</string>
    <string name="rcs_auto_resume">Automaticky obnoviť prerušené nahrávania</string>
    <string name="rcs_auto_resume_only_by_wifi">Automaticky obnoviť prerušené nahrávania pri pripojení k Wi-Fi</string>
    <string name="rcs_create_new_group">新建群聊</string>
    <string name="rcs_dspt">Odosielať a prijímať správy pomocou Wi-Fi alebo China Mobile</string>
    <string name="rcs_dspt_unavailable">Momentálne nie je možné použiť túto funkciu. SIM karta China Mobile nie je vaša predvolená karta.</string>
    <string name="rcs_forward_faild">Nie je možné preposlať</string>
    <string name="rcs_forward_successful">Úspešne preposlané</string>
    <string name="rcs_group_notification_invitation">群邀请</string>
    <string name="rcs_message">Správy China Mobile</string>
    <string name="rcs_message_disable">Túto správu nie je možné zobraziť v Druhom profile</string>
    <string name="rcs_msg">Správy China Mobile</string>
    <string name="rcs_not_online">Nie je možné použiť správy China Mobile. Skontrolujte sieťové pripojenie a skúste to znova.</string>
    <string name="rcs_offline_hint">Správy China Mobile sú offline. Nie je možné preposlať túto správu.</string>
    <string name="rcs_recipient_type_contact">Preposlať kontaktu</string>
    <string name="rcs_recipient_type_group">转发到群</string>
    <string name="rcs_recipient_type_pc">Preposlať do počítača</string>
    <string name="rcs_resend_not_online">Správy China Mobile nie je možné použiť</string>
    <string name="rcs_resend_sim_card_not_insert">Zdá sa, že vaša SIM karta nie je nainštalovaná</string>
    <string name="rcs_send_rms_remind_change">Nastavenia</string>
    <string name="rcs_send_rms_remind_desp">Správy China Mobile je rýchla služba na odosielanie správ od China Mobile. Túto funkciu môžete vypnúť v Nastaveniach.</string>
    <string name="rcs_send_rms_remind_title">Odoslať správy pomocou Správ China Mobile</string>
    <string name="rcs_service_agreement">Dohoda o poskytovaní služieb</string>
    <string name="rcs_setting">Nastavenia Správ China Mobile</string>
    <string name="rcs_silence_message">Stíšiť upozornenia správ</string>
    <string name="rcs_summary_auto_resend_mms">Po neúspešnom odoslaní pôvodnej správy konvertovať multimediálne správy China Mobile na MMS. Táto správa bude spoplatnená vašim operátorom.</string>
    <string name="rcs_summary_auto_resend_sms">Po neúspešnom odoslaní pôvodnej správy konvertovať textové správy China Mobile na SMS. Táto správa bude spoplatnená vašim operátorom.</string>
    <string name="rcs_summary_silence_message">Stíšiť upozornenia správ keď pracuje desktopový klient</string>
    <string name="rcs_wait_for_retry_text">Čaká sa…</string>
    <string name="received_at_time">Prijaté: %1s</string>
    <string name="received_label">Prijaté:</string>
    <string name="recipient_editor_count_format">%d</string>
    <string name="recipient_label">Príjemca:</string>
    <string name="recipients_over_size">Príliš mnoho príjmateľov.</string>
    <string name="recommend_bar_cancel">Ignorovať</string>
    <string name="recommend_bar_message_mx">Mi správy umožňujú odosielať SMS správy iným MIUI používateľom bez navýšených poplatkov.</string>
    <string name="recommend_bar_message_mx_rcs">Vďaka Mi Správam môžete posielať správy ostatným užívateľom MIUI a China Mobile na pevninskej Číne bez poplatkov.</string>
    <string name="recommend_bar_message_rcs">Správy China Mobile vám umožňujú odosielanie správ iným užívateľom China Mobile na pevninskej Číne bez poplatkov.</string>
    <string name="recommend_bar_message_smart_message">Kopírovať jedno-rázové heslá, sledovať balíky, používať inteligentné menu, a viac</string>
    <string name="recommend_bar_ok">Povoliť</string>
    <string name="recommend_bar_title_mx_rcs">Mi správy</string>
    <string name="recommend_bar_title_smart_message">Inteligentné správy</string>
    <string name="recording_failed">Nie je možné nahrať</string>
    <string name="refill_now">Znovu zadať</string>
    <string name="refreshing">Obnovovanie...</string>
    <string name="release_cancel">Pustite pre ukončenie</string>
    <string name="remove">Odstrániť</string>
    <string name="remove_music">Odstrániť hudbu</string>
    <string name="remove_picture">Odstrániť fotografiu</string>
    <string name="remove_slide">Odstrániť snímku</string>
    <string name="remove_text">Odstrániť text</string>
    <string name="remove_video">Odstrániť video</string>
    <string name="replace">Nahradiť</string>
    <string name="replace_image">Nahradiť fotografiu</string>
    <string name="reply_button_msg">Odpovedať</string>
    <string name="resent_message">Znova odoslať</string>
    <string name="resize_image_error_information">Veľkosť fotografie bola prispôsobená. Napriek tomu je príliš veľká a nemožno ju odoslať.</string>
    <string name="resource_price_free">Zdarma</string>
    <string name="restore_all_button_msg">Obnoviť všetky správy z tohto čísla</string>
    <string name="restore_blocked_message">Obnoviť správy</string>
    <string name="restore_to_phone_memory_failed">Obnovenie zlyhalo</string>
    <string name="restored_to_phone_memory">Obnovené do pamäte telefónu</string>
    <string name="rms_audio_body">[Audio]</string>
    <string name="rms_audio_file_duration_too_long">Nie je možné odoslať audio dlhšie ako 180 sekúnd</string>
    <string name="rms_audio_file_length_too_large">Nie je možné odoslať súbor väčší ako %1$dMB</string>
    <string name="rms_card_body">[Karta]</string>
    <string name="rms_cloud_file_body">[Cloudový súbor]</string>
    <string name="rms_emoticon_body">[Smajlík]</string>
    <string name="rms_file_body">[Súbor]</string>
    <string name="rms_file_not_exist">Súbor neexistuje</string>
    <string name="rms_file_not_exist_to_view">Tento súbor bol presunutý alebo vymazaný</string>
    <string name="rms_illegal_extension">Neplatný formát súboru</string>
    <string name="rms_image_body">[Obrázok]</string>
    <string name="rms_location_body">[Poloha]</string>
    <string name="rms_normal_file_length_too_large">Nie je možné odoslať súbory väčšie ako %1$dMB</string>
    <string name="rms_original_image_length_too_large">Nie je možné odoslať pôvodné obrázky väčšie ako %1$dMB</string>
    <string name="rms_original_image_size_too_large">Zdá sa, že pôvodný obrázok je príliš veľký</string>
    <string name="rms_text_body">[Text]</string>
    <string name="rms_vcard_body">[Kontakt]</string>
    <string name="rms_video_body">[Video]</string>
    <string name="save">Uložiť</string>
    <string name="save_ringtone">Uložiť ako vyzváňanie</string>
    <string name="save_to_sim">Uložiť na SIM kartu</string>
    <string name="save_to_sim_failed">Ukladanie zlyhalo</string>
    <string name="saved_label">Uložené:</string>
    <string name="saved_ringtone">Vyzváňanie uložené</string>
    <string name="saved_ringtone_fail">Uloženie vyzváňania sa nepodarilo</string>
    <string name="saved_to_sim">Uložené</string>
    <string name="sdcard_has_not_enough_space">Nie je dostatok miesta na úložisku</string>
    <string name="search">Správy</string>
    <string name="search_empty">Žiadne výsledky</string>
    <string name="search_hint">Hľadať v správach</string>
    <string name="search_keyword_mms">Správy;SMS;MMS;Text;Textovanie;Správa;Správy</string>
    <string name="search_label">Správy</string>
    <string name="search_path_mms">Nastavenia/Systémové aplikácie/Správy</string>
    <string name="search_setting_description">Text v správach</string>
    <string name="search_show_more_results">Viac</string>
    <string name="search_title_mms">Správy</string>
    <string name="second_mms_introduction">Choďte do Druhého profilu</string>
    <string name="second_mms_switch">Prepnúť profil</string>
    <string name="secs">s</string>
    <string name="security_alert_desc"><font color="#7f000000">Odosielateľ nie je vo vašom zozname kontaktov.</font></string>
    <string name="security_alert_desc_highlight">Nahlásiť toto číslo</string>
    <string name="security_alert_dialog_desc">Nahlásiť toto číslo (%s) a správu Xiaomi pre ďalšiu analýzu.</string>
    <string name="security_alert_dialog_title">Nahlásiť</string>
    <string name="select_audio">Vybrať audio</string>
    <string name="select_bottom_text">Text dole</string>
    <string name="select_copy_text">Vyberať a skopírovať text správy</string>
    <string name="select_different_media">Zvoľte inú položku %1$s.</string>
    <string name="select_link_title">Vybrať akciu</string>
    <string name="select_local_audio">Vybrať zvuk</string>
    <string name="select_local_video">Vybrať video</string>
    <string name="select_message_send_sim">Vybrať SIM kartu</string>
    <string name="select_phone_number">Vybrať telefónne číslo</string>
    <string name="select_recipient">Príjemca</string>
    <string name="select_sim">Vyberte SIM kartu</string>
    <string name="select_top_text">Text hore</string>
    <string name="send">Odoslať</string>
    <string name="send_message_dlg_check_hint">Pamätať si nastavenie</string>
    <string name="send_message_dlg_mgs">CMCC notice: We need to register your device to device management platform to provide the free post-service (Post-service is a platform by CMCC that can manage the terminal devices. It provides you the service of remote settings and app upgrade. ). A free message of device information will be sent for registration. The message will be sent only once and do not need you personal data (Do not send of Hong Kong, Macao, Taiwan and international roaming). Select “OK” to agree to register and use the service. Select “Cancel” to give up and no service will be provided from CMCC.</string>
    <string name="send_message_dlg_title">Správa zariadení</string>
    <string name="send_message_notification_msg">Device Management send message permission request</string>
    <string name="send_message_notification_tickerText">Device Management permission request</string>
    <string name="send_message_notification_title">Správa zariadení</string>
    <string name="send_rms_editor_hints">Správy China Mobile</string>
    <string name="send_rms_editor_hints_omit">Mi Správy</string>
    <string name="send_signature_confirm_dialog_message">Nezadali ste žiaden text. Naozaj chcete takto správu odoslať?</string>
    <string name="send_signature_confirm_dialog_title">Odoslať podpis</string>
    <string name="send_sms">Odoslať</string>
    <string name="send_to">Komu:</string>
    <string name="send_to_index_contact">%1$s/%2$s</string>
    <string name="sent_at_time">Odoslané: %1s</string>
    <string name="sent_label">Odoslané:</string>
    <string name="service_message_not_found">Správa vypršala alebo nie je dostupná.</string>
    <string name="service_network_problem">Chyba, problém siete.</string>
    <string name="service_not_activated">Služba nie je aktivovaná.</string>
    <string name="set">Nastaviť</string>
    <string name="share_img">Zdieľať</string>
    <string name="show_all_messages">Zobraziť všetky správy</string>
    <string name="show_delivery_status">Zobraziť stav doručenia</string>
    <string name="show_sender">Zobrazit info odosieľatela</string>
    <string name="sim_card1">SIM Karta 1</string>
    <string name="sim_card2">SIM Karta 2</string>
    <string name="sim_card_cloud">%s (Cloudová správa)</string>
    <string name="sim_copy_to_phone_memory">Kopírovať do pamäte telefónu</string>
    <string name="sim_delete">Vymazať</string>
    <string name="sim_empty">Žiadne správy na SIM karte.</string>
    <string name="sim_full_body">Odstrániť niektoré správy, aby bol priestor pre ďalšie.</string>
    <string name="sim_full_title">SIM karta je plná</string>
    <string name="sim_manage_messages_title">SMS na SIM karte</string>
    <string name="sim_view">Zobraziť</string>
    <string name="slide_number">Prechod %d</string>
    <string name="slide_show_part">Časť %1$d/%2$d</string>
    <string name="slide_up_to_cancel">Posuňte nahor pre ukončenie</string>
    <string name="slideshow_activity">Prezentácia</string>
    <string name="sms_card_partner_label">"Partner SMS karty: "</string>
    <string name="sms_card_teddy_mobile">Teddy Mobile</string>
    <string name="sms_content">Obsah správy</string>
    <string name="sms_full_body">Prichádzajúca správa bola odmietnutá z dôvodu plnej pamäte. Odstráňte prosím staré správy.</string>
    <string name="sms_full_title">Textové správy majú už plnú pamäť</string>
    <string name="sms_rejected_body">Prichádzajúca správa bola odmietnutá z neznámeho dôvodu.</string>
    <string name="sms_rejected_title">Textová správa odmietnutá</string>
    <string name="sms_report">Nahlásiť spamové správy</string>
    <string name="sms_report_dialog_content">Nebolo možné odoslať potvrdenie.</string>
    <string name="sms_report_dialog_retry">Znova</string>
    <string name="sms_report_dialog_title">Znova</string>
    <string name="sms_report_failed">Nebolo možné odoslať hlásenie</string>
    <string name="sms_report_success">Hlásenie odoslané</string>
    <string name="snippet_audio">[Audio]</string>
    <string name="snippet_picture">[Image]</string>
    <string name="snippet_timed">[Timed]</string>
    <string name="sp_category_all">Všetky správy služieb</string>
    <string name="sp_category_bank">Správy Banky</string>
    <string name="sp_category_title_prefix">%s</string>
    <string name="sp_conversation_title">Informačné správy</string>
    <string name="sp_mark_as_read_menu_title">Označiť ako prečítané</string>
    <string name="sqlite_disk_full">Úložisko vo vašom zariadení je plné.</string>
    <string name="sqlite_low_memory">Nedostatočné úložisko</string>
    <string name="status_failed">Neúspešný</string>
    <string name="status_label">Stav:</string>
    <string name="status_pending">Prebieha</string>
    <string name="status_read">Prečítajte si</string>
    <string name="status_received">Prijaté</string>
    <string name="status_rejected">Odmietnuté</string>
    <string name="status_unread">Neprečítané</string>
    <string name="stick">Pripnúť</string>
    <string name="stick_conversation">Pripnúť konverzáciu</string>
    <string name="sticked_conversation">Správa je pripnutá</string>
    <string name="storage_dialog_attachments">Prílohy MMS:</string>
    <string name="storage_dialog_available_space">Dostupné:</string>
    <string name="storage_dialog_database">Databáza:</string>
    <string name="storage_dialog_mms">MMS: %d</string>
    <string name="storage_dialog_mms_size">Veľkosť MMS:</string>
    <string name="storage_dialog_sms">SMS: %d</string>
    <string name="storage_limits_activity">Obmedzenia úložiska</string>
    <string name="storage_limits_message">Chcete obmedziť počet správ a šetriť tak miesto na rozhovor?</string>
    <string name="storage_limits_setting">Nastavené limity</string>
    <string name="storage_limits_setting_dismiss">Bez obmedzenia</string>
    <string name="storage_unavailable">Nie je dostatok voľného miesta</string>
    <string name="subject_hint">Predmet</string>
    <string name="subject_label">Predmet:</string>
    <string name="switch_to_editor">Upraviť</string>
    <string name="switch_to_menu">Menu</string>
    <string name="text_in_popup_saved_to_clipboard">Vybraný text z vyskakovacieho okna bol uložený do schránky</string>
    <string name="text_message">Text správy</string>
    <string name="timed_message_expired_title_2">Odoslať teraz?</string>
    <string name="timed_message_to">Komu</string>
    <string name="title_allow_network_access">Aktualizovať info automaticky</string>
    <string name="title_collapse_sp_messages">Spájať správy služieb</string>
    <string name="title_hide_verification_code">Automaticky skryť OTP na Uzamknutej obrazovke</string>
    <string name="title_show_blocked_messages">Zobraziť blokované SMS</string>
    <string name="title_show_list_avatar">Zobraziť fotografie kontaktu</string>
    <string name="title_show_photo_word">Priradiť obrázok kontaktu</string>
    <string name="title_show_sms_template">Inteligentné Správy</string>
    <string name="title_show_sms_template_in">Kontrola SMS pre OTP</string>
    <string name="title_timed_message_dialog">Čas odoslania správy</string>
    <string name="title_use_gsm_alphabet">Orezať diakritiku pred odoslaním</string>
    <string name="to_address_label">Komu:</string>
    <string name="to_label">"Komu "</string>
    <string name="to_send_wrapper">Bude odoslané o %s</string>
    <string name="toast_pending_hangup_msg">Správa sa odošle po skončení hovoru</string>
    <string name="today">Dnes</string>
    <string name="too_many_attachments">Počet vložených príloh je obmedzený na %1$s. Bude pridaných iba prvých %2$s príloh.</string>
    <string name="too_many_recipients">Počet príjemcov tejto správy je príliš vysoký (%1$s). Počet príjemcov je obmedzený na %2$s.</string>
    <string name="too_many_unsent_mms">Nemožno odoslať správu hneď. Existuje príliš mnoho neodoslaných mms správ.</string>
    <string name="try_to_send">Pokúsiť sa odoslať</string>
    <string name="type_attachment">príloha</string>
    <string name="type_audio">zvuk</string>
    <string name="type_picture">obrázok</string>
    <string name="type_to_compose_text_enter_to_send">Sem napíšte správu</string>
    <string name="type_to_compose_text_or_leave_blank">Zadajte text alebo nechajte prázdne</string>
    <string name="type_vcard">vCard</string>
    <string name="type_video">video</string>
    <string name="undelivered_msg_dialog_body">Správu sa nepodarilo odoslať. Pokus: %s.</string>
    <string name="undelivered_msg_dialog_title">Nedoručená správa</string>
    <string name="undelivered_sms_dialog_body">Správu sa nepodarilo odoslať.</string>
    <string name="unknown_num">Neznáme číslo</string>
    <string name="unknown_sender">Neznámy odosielateľ</string>
    <string name="unstick">Odpojiť</string>
    <string name="unstick_conversation">Zrušiť pripnutie</string>
    <string name="unsticked_conversation">Pripnutie je zrušené</string>
    <string name="unsubscribe">Odhlásiť sa z odberu</string>
    <string name="unsupported_media_format">%1$s je v nepodporovanom formáte</string>
    <string name="url_fraud_dangerous_alert">"Webstránka, ktorú chcete navštíviť, je možno nebepzečná. Môže poškodiť vaše zariadenie a údaje v ňom. Chcete pokračovať?
%s"</string>
    <string name="url_fraud_risky_alert">"Stránka %s, ktorú sa chystáte navštíviť môže byť nebezpečná. Chcete pokračovať?
"</string>
    <string name="url_fraud_title">Webstránka je možno falošná</string>
    <string name="url_fraud_visit"><u>Chcem aj napriek tomu pokračovať</u></string>
    <string name="url_result_safe">URL je bezpečná</string>
    <string name="url_scan_again">Skontrolovať znova</string>
    <string name="url_scanning">Kontrola URL...</string>
    <string name="user_agreement">Podmienky používania</string>
    <string name="verification_code_list_title">Overovacie kódy</string>
    <string name="view">Zobraziť</string>
    <string name="view_bookmark">Zobraziť pôvodnú správu</string>
    <string name="view_message_details">Zobraziť podrobnosti správy</string>
    <string name="wap_push_title">"[WAP Push] "</string>
    <string name="warning_show">Odoslať o %ds</string>
    <string name="wild_msg_processing">Spracovávanie...</string>
    <string name="wild_msg_title">Vyberte tel. číslo pre synchr.</string>
    <string name="yes">OK</string>
    <string name="yesterday">Včera</string>
</resources>
