<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরো বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_search">অনুসন্ধান করুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="accessibiliy_description_content_account">প্রোফাইল</string>
    <string name="accessibiliy_description_content_ad">বিজ্ঞাপন</string>
    <string name="accessibiliy_description_content_add_resource">আইটেম যোগ করুন</string>
    <string name="accessibiliy_description_content_back">ফিরে যান</string>
    <string name="accessibiliy_description_content_comment">মন্তব্য</string>
    <string name="accessibiliy_description_content_favorite">পছন্দসইতে যোগ করুন</string>
    <string name="accessibiliy_description_content_more">আরো</string>
    <string name="accessibiliy_description_content_search">অনুসন্ধান করুন</string>
    <string name="accessibiliy_description_content_share">শেয়ার করুন</string>
    <string name="account_info">আমার অ্যাকাউন্ট</string>
    <string name="account_name_not_login">সাইন ইন</string>
    <string name="account_unactivated">অ্যাকাউন্ট সক্রিয় নেই</string>
    <string name="ad_app_download_start">ডাউনলোড শুরু হচ্ছে…</string>
    <string name="ad_app_is_downloading">ডাউনলোড করা হচ্ছে…</string>
    <string name="add_resource_detail_fail">সম্পদ যোগ করা যাচ্ছে না</string>
    <string name="all_resources">সকল</string>
    <string name="app_name">থিমগুলি</string>
    <string name="apply_default_font_tip">আপনি কি সিস্টেমের বর্তমান হরফই ব্যবহার করবেন?</string>
    <string name="apply_font_btn_exclude">এখনই নয়</string>
    <string name="apply_font_btn_reboot">রিবুট করুন</string>
    <string name="apply_font_tip">এই থিমের হরফ প্রয়োগ করতে রিবুট করুনI</string>
    <string name="apply_theme_with_ringtones">থিম রিংটোন ব্যবহার করুন</string>
    <string name="audio_duration_minutes_format">%1$d মিনিট</string>
    <string name="audio_duration_seconds_format">%1$d সেকেন্ড</string>
    <string name="automatically_update_using_theme_tips">পরের বার আপনাআপনি আপডেট করুন</string>
    <string name="backup_theme_dialog_message">আপনার বর্তমান থিমের ব্যাকআপ নিতে চান?</string>
    <string name="backup_theme_dialog_ok">ব্যাকআপ</string>
    <string name="backup_theme_fail_trial_rights_message">ট্রায়াল আইটেমগুলির ব্যাকআপ নেওয়া যাবে না</string>
    <string name="backup_theme_name">থিমের ব্যাকাপ</string>
    <string name="backup_theme_progress_message">ব্যাকআপ নেওয়া হচ্ছে…</string>
    <string name="backup_theme_success_message">আপনার বর্তমান থিম সেটিংসের ব্যাকআপ নেওয়া হয়েছেI</string>
    <string name="both_all_apply_failured">ওয়ালপেপার প্রয়োগ করা যাবে না</string>
    <string name="both_all_apply_success">ওয়ালপেপার প্রয়োগ করা হয়েছে</string>
    <string name="browser_local_resource">স্থানীয় ব্যবহারযোগ্য সম্পদ</string>
    <string name="can_not_apply">প্রয়োগ করা যায় নি</string>
    <string name="card_data_request_error">একটি ত্রুটি হয়েছে।দু এক মিনিট অপেক্ষা করে আবার চেষ্টা করে দেখুন।</string>
    <string name="card_loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="card_no_network">নেটওয়ার্কের সাথে সংযোগ করা যাবে না। আপনার নেটওয়ার্ক সেটিংস চেক করুন এবং পুনরায় চেষ্টা করুন I</string>
    <string name="card_retry">আবার চেষ্টা করুন</string>
    <string name="change_host_hint">হোস্ট পালটান</string>
    <string name="change_wallpaper">ওয়ালপেপার</string>
    <string name="classification_more_understand_you">আপনার পছন্দের বিভাগ বেছে নিন</string>
    <string name="close">বন্ধ করুন</string>
    <string name="component_backup_preference_title">থিমের ব্যাকআপ নিন</string>
    <string name="component_category_finest_title">সাধারণ</string>
    <string name="component_category_more_title">উন্নত</string>
    <string name="component_title_ringtone">রিংটোনগুলি</string>
    <string name="component_title_settings_video_wallpaper">স্পেশাল ইফেক্ট সহ ওয়ালপেপার</string>
    <string name="component_title_video_wallpaper">ওয়ালপেপার মুভি</string>
    <string name="component_title_wallpaper">ওয়ালপেপার</string>
    <string name="current_using_desktop_wallpaper_text">মুখ্য স্ক্রিন</string>
    <string name="current_using_lockscreen_wallpaper_text">স্ক্রিন লক করুন</string>
    <string name="current_version_incompatible">সামঞ্জস্য নয়</string>
    <string name="deleting">মোছা হচ্ছে…</string>
    <string name="description_author">লেখক</string>
    <string name="description_designer">ডিজাইনার</string>
    <string name="description_download">ডাউনলোড করা হয়েছে</string>
    <string name="description_size">মাপ</string>
    <string name="description_summary">সারাংশ</string>
    <string name="description_uploadtime">আপডেট</string>
    <string name="description_version">সংস্করণ</string>
    <string name="description_version_szie">সংস্করণ: %1$s আকার: %2$s</string>
    <string name="desktop_wallpaper">মূখ্য স্ক্রিন</string>
    <string name="detail_recommend_title">প্রস্তাবিত</string>
    <string name="dev_options">ডেভেলপারের বিকল্প</string>
    <string name="dev_options_summary">ওয়েব রিসোর্স</string>
    <string name="download_failed">ডাউনলোড করা গেল না</string>
    <string name="download_preview_failed">পূর্বরূপ লোড করা যাচ্ছে না</string>
    <string name="download_success">ডাউনলোড সম্পন্ন হয়েছে</string>
    <string name="exit_extreme_mode_dialog_agree">স্বীকার করছি</string>
    <string name="exit_extreme_mode_dialog_cancel">বাতিল করুন</string>
    <string name="exit_extreme_mode_dialog_title">চরম মোড বন্ধ করুন</string>
    <string name="extreme_mode_dialog_message">চরম মোডে এই ফিচার উপলভ্য নেই। এই ফিচার ব্যবহার করতে চরম মোড বন্ধ করুন।</string>
    <string name="extreme_mode_dialog_ok">বুঝেছি</string>
    <string name="extreme_mode_dialog_title">সঙ্কেত</string>
    <string name="fail_to_add_account">অ্যাকাউন্ট যোগ করা যাচ্ছে না</string>
    <string name="favorite_list">পছন্দশই</string>
    <string name="favorite_list_format">%1$sটি পছন্দশই</string>
    <string name="find_more_theme">আরো খুঁজুন</string>
    <string name="find_more_wallpapers">আরো খুঁজুন</string>
    <string name="gift_anonymous">নামহীন</string>
    <string name="gift_operation_fail_dlg_abandon">বাতিল করুন</string>
    <string name="gift_operation_fail_dlg_retry">আবার চেষ্টা করুন</string>
    <string name="gift_operation_waiting">মাত্র এক সেক…</string>
    <string name="gift_owned">স্থানীয়</string>
    <string name="gift_present">প্রদান</string>
    <string name="gift_present_dlg_anonymous">বেনামী উপহার</string>
    <string name="gift_present_dlg_input_hint">Mi অ্যাকাউন্ট ID /ফোন</string>
    <string name="gift_present_dlg_no_fee">উপহার পাঠানোর জন্য আপনাকে আপনার ক্যারিয়ার দ্বারা চার্জ করা হবে না</string>
    <string name="gift_present_dlg_present_max_limit">"%1$s-'বারের বেশি থিম উপহার দেওয়া যাবে না I"</string>
    <string name="gift_present_dlg_share">কোড তৈরি করুন এবং উপহার শেয়ার করুন</string>
    <string name="gift_present_fail_dlg_content">"এই উপহারটি পাঠানো গেল নাI "</string>
    <string name="gift_present_fail_dlg_title">উপহার পাঠানো গেল না</string>
    <string name="gift_present_success_dlg_content">থিম বিতরণ হয়ে গেলে, সেই ব্যক্তিকে একটি এসএমএস পাঠানো হবে I</string>
    <string name="gift_present_success_dlg_title">উপহার প্রেরিত</string>
    <string name="gift_present_success_no_sms_dlg_content">আপনার অ্যাকাউন্ট পৃষ্ঠায় উপহারের ইতিহাস তালিকাভুক্ত হয়েছেI</string>
    <string name="gift_presented">পাঠানো</string>
    <string name="gift_purchase_success_dlg_content">আপনি উপহার হিসেবে %1$s কিনেছেন I পাঠাতে হলে, আপনার থিমগুলির অ্যাকাউন্ট পৃষ্ঠায় যানI</string>
    <string name="gift_purchase_success_dlg_title">উপহার কেনা হয়েছে</string>
    <string name="gift_purchased_endnote">প্রতি:%1$s</string>
    <string name="gift_purchased_list_empty">আপনি কোনো উপহার দেন নিI:(</string>
    <string name="gift_purchased_list_empty_with_received_list_empty">কোনো উপহার নেই I</string>
    <string name="gift_received_endnote">থেকে: %1$s (প্রাপ্ত %2$s)</string>
    <string name="gift_received_list_empty">আপনি কোনো উপহার পান নিI</string>
    <string name="gift_received_notification_title">সেক%s আপনাকে একটি থিম দিয়েছে।</string>
    <string name="gift_share">ভাগ করা</string>
    <string name="gift_transfer">স্থানান্তর</string>
    <string name="gift_unbind_fail_dlg_title">কোড তৈরি করা যাচ্ছে না</string>
    <string name="gift_use">প্রদান</string>
    <string name="gift_use_confirmation_dlg_title">এই উপহারটি পাঠাবেন?</string>
    <string name="gift_use_fail_dlg_title">কিছু ভুল হয়েছে</string>
    <string name="gift_used">পাঠানো</string>
    <string name="hide_free">ফ্রি %1$s লুকান</string>
    <string name="hide_incompatible">অসঙ্গত %1$s লুকান</string>
    <string name="home_apply_failured">মূখ্য স্ক্রিন ওয়ালপেপার প্রয়োগ করা যাবে না</string>
    <string name="home_apply_success">মূখ্য স্ক্রিন ওয়ালপেপার প্রয়োগ করা হয়েছে</string>
    <string name="in_the_end">দেখানোর জন্য কোনো আইটেম নেই</string>
    <string name="incompatible_dialog_cancel">প্রয়োগ করবেন না</string>
    <string name="incompatible_dialog_message">আপনার ডিভাইসে ইনস্টল করা MIUI সংস্করণের সাথে এই থিম প্রয়োগ করা যাবে না।MIUI এর কিছু অংশ ঠিক মত কাজ নাও করতে পারে যদি এই থিম ব্যবহার করা হয়।</string>
    <string name="incompatible_dialog_ok">বুঝেছি</string>
    <string name="incompatible_dialog_title">সামঞ্জস্যের সমস্যা</string>
    <string name="is_setting_wallpaper_message">ওয়ালপেপার সেট করা হচ্ছে…</string>
    <string name="item_resource_audio_divider">│</string>
    <string name="item_resource_audio_optional_alarm_ring">অ্যালার্ম</string>
    <string name="item_resource_audio_optional_color_ring">রিংব্যাক টোন</string>
    <string name="item_resource_audio_optional_notification_ring">বিজ্ঞপ্তিগুলি</string>
    <string name="item_resource_audio_optional_phone_ring">রিংটোন</string>
    <string name="live_wallpaper">লাইভ ওয়ালপেপার</string>
    <string name="loading">মাত্র এক সেকেন্ড…</string>
    <string name="loading_resource_detail_fail">সম্পদ লোড করা যাচ্ছে না</string>
    <string name="loading_resource_detail_info">এক সেকেন্ড…</string>
    <string name="local_photos">স্থানীয় ফটো</string>
    <string name="local_resouce_creator_name">ডেভেলপার: %1$s</string>
    <string name="lockscreen_apply_failured">লক স্ক্রিনে ওয়ালপেপার প্রয়োগ করা যাবে না</string>
    <string name="lockscreen_apply_failured_but_home_apply_success">মূখ্য স্ক্রিন ওয়ালপেপারপ্রয়োগ করা হয়েছে কিন্তু লক স্ক্রিন ওয়ালপেপার প্রয়োগ করা যায় নি</string>
    <string name="lockscreen_apply_success">লক স্ক্রিন ওয়ালপেপার প্রয়োগ করা হয়েছে</string>
    <string name="lockscreen_apply_success_but_home_apply_failured">লক স্ক্রিন ওয়ালপেপারপ্রয়োগ করা হয়েছে কিন্তু মূখ্য স্ক্রিন ওয়ালপেপার প্রয়োগ করা যায় নি</string>
    <string name="lockscreen_magazine_subscribe">%1$sজন অনুসরণকারী</string>
    <string name="lockscreen_magazine_summary">বিভাগগুলি</string>
    <string name="lockscreen_magazine_system_subscribe">%1$sটি ওয়ালপেপার</string>
    <string name="lockscreen_magazine_system_title">অফলাইন</string>
    <string name="lockscreen_magazine_title">ওয়ালপেপার ক্যারাউসাল</string>
    <string name="lockscreen_wallpaper">লক স্ক্রিন</string>
    <string name="lockstyle_personal_settings">কাস্টমাইজ করুন</string>
    <string name="mi_wallpaper">MIUI ওয়ালপেপার</string>
    <string name="miuishare_account_activate_confirmation">Mi অ্যাকাউন্ট সক্রিয় করুন</string>
    <string name="miuishare_account_activate_ok">সক্রিয় করুন</string>
    <string name="miuishare_account_login_cancel">বাতিল করুন</string>
    <string name="miuishare_account_login_confirmation">Mi অ্যাকাউন্টের দিয়ে সাইন ইন করুন</string>
    <string name="miuishare_account_login_ok">সাইন ইন করুন</string>
    <string name="miuishare_account_need_activate">Weibo তে শেয়ার করার জন্য আপনাকে আপনার Mi অ্যাকাউন্টের সাথে সংযুক্ত Weibo অ্যাকাউন্ট দিয়ে সাইন ইন করতে হবে।চালিয়ে যেতে আপনার Mi অ্যাকাউন্ট দিয়ে সাইন ইন করুন।</string>
    <string name="miuishare_account_need_login">Weibo তে শেয়ার করার জন্য আপনাকে আপনার Mi অ্যাকাউন্টের সাথে সংযুক্ত Weibo অ্যাকাউন্ট দিয়ে সাইন ইন করতে হবে।চালিয়ে যেতে আপনার Mi অ্যাকাউন্ট দিয়ে সাইন ইন করুন।</string>
    <string name="miuishare_app_name">MIUI শেয়ার</string>
    <string name="miuishare_mini_program_title">আমি যে ওয়ালপেপারগুলি পেয়েছি সেগুলি দেখুন!</string>
    <string name="miuishare_no_network">নেটওয়ার্কে সংযোগ করা গেল না।</string>
    <string name="miuishare_please_retry">তথ্য পাওয়া যায় নি।আপনার নেটওয়ার্ক সেটিংস চেক করে আবার চেষ্টা করুন।</string>
    <string name="miuishare_publish">পাঠান</string>
    <string name="miuishare_qzone_title">Qzone</string>
    <string name="miuishare_share_done">সফলভাবে শেয়ার করা হয়েছে</string>
    <string name="miuishare_share_editor_title">শেয়ার করুন</string>
    <string name="miuishare_share_fail">শেয়ার করা গেল না</string>
    <string name="miuishare_timeline_title">আপনার পরের ওয়ালপেপার পান</string>
    <string name="miuishare_title_more">আরও</string>
    <string name="miuishare_title_share">শেয়ার করুন</string>
    <string name="miuishare_wechat_timeline_title">WeChat মুহূর্তগুলি</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="multi_sim_ringtone_settings_dialog_message">দুটো সিম কার্ডের জন্য রিংটোনটি প্রয়োগ করা হয়েছে</string>
    <string name="multi_sim_ringtone_settings_dialog_ok">বুঝেছি</string>
    <string name="multi_sim_ringtone_settings_dialog_remind_never">আর দেখাবে না</string>
    <string name="multi_sim_ringtone_settings_dialog_title">সামঞ্জস্যের সমস্যা</string>
    <string name="my_gifts">উপহারগুলি</string>
    <string name="my_gifts_purchased">কেনা হয়েছে</string>
    <string name="my_gifts_received">প্রাপ্ত</string>
    <string name="no_data">নেটওয়ার্কের সাথে যোগাযোগ করা যায়নি।</string>
    <string name="online_no_network">নেটওয়ার্কের সাথে যোগাযোগ করা যায়নি</string>
    <string name="online_precust_abstract">বিমূর্ত</string>
    <string name="online_precust_animal">জন্তু</string>
    <string name="online_precust_building">বিলডিং</string>
    <string name="online_precust_creative">সৃজনশীল</string>
    <string name="online_precust_hatsune">Hatsune</string>
    <string name="online_precust_lifestyle">জীবনশৈলী</string>
    <string name="online_precust_museum">ব্রিটিশ মিউজিয়াম</string>
    <string name="online_precust_plant">উদ্ভিদ</string>
    <string name="online_precust_scenery">দৃশ্য</string>
    <string name="online_search_hint">অনলাইন সম্পদ অনুসন্ধান করুন</string>
    <string name="pref_privacy_policy">গোপনীয়তা নীতি</string>
    <string name="present_local_themes">আমার থিম</string>
    <string name="present_local_themes_subtitle">আপনার ডিভাইস পছন্দ অনুযায়ী করুন</string>
    <string name="present_official_themes">আমার পিক</string>
    <string name="present_online_themes">আরো অনলাইন থিম পান</string>
    <string name="provision_default_theme_title">ডিফল্ট</string>
    <string name="provision_loading_tips">এক মুহূর্ত…</string>
    <string name="provision_second_title">একাধিক ডিফল্ট থিমগুলি থেকে বেছে নিন</string>
    <string name="provision_title">একটি থিম বেছে নিন</string>
    <string name="purchased_list">কেনা হয়েছে</string>
    <string name="purchased_list_current">সৰ্বোৎকৃষ্ট করা থিমগুলি</string>
    <string name="purchased_list_legacy">লিগেসি থিমগুলি</string>
    <string name="recently_used">সাম্প্রতিক ব্যবহার করা হয়েছে</string>
    <string name="refresh_footer_all_loaded">এখনকার জন্য এতটাই।</string>
    <string name="refresh_footer_failed">তথ্য লোড করা যাচ্ছে না</string>
    <string name="refresh_footer_finish">সফলভাবে লোড করা হয়েছে</string>
    <string name="refresh_footer_loading">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="refresh_footer_pullup">আরো লোড করার জন্য উপরে টানুন।</string>
    <string name="refresh_footer_release">আরো লোড করতে ছেড়ে দিন</string>
    <string name="region_not_support">থিম আমাদের অঞ্চলে সমর্থিত নয়।</string>
    <string name="reload">আবার চেষ্টা করুন</string>
    <string name="resource_account_abnormal_state">অ্যাকাউন্ট ত্রুটি I এক বা দুই মিনিট অপেক্ষা করে পুনরায় চেষ্টা করুনI</string>
    <string name="resource_account_fail_to_add">অ্যাকাউন্ট যোগ করা যাচ্ছে না</string>
    <string name="resource_account_login">সাইন ইন করুন</string>
    <string name="resource_account_login_before_action">এখনই আপনার Mi অ্যাকাউন্টে সাইন ইন করুন</string>
    <string name="resource_account_login_title">সাইন ইন করুন</string>
    <string name="resource_account_switch">স্যুইচ করুন</string>
    <string name="resource_alarm_default">অ্যালার্ম</string>
    <string name="resource_app_name">রিসোর্স দেখুন</string>
    <string name="resource_apply">প্রয়োগ</string>
    <string name="resource_apply_trial">এখনই চেষ্টা করুন</string>
    <string name="resource_back">ফিরে যান</string>
    <string name="resource_buy">কিনুন</string>
    <string name="resource_can_not_selected">%1$s নির্বাচন করা যাবে না</string>
    <string name="resource_category">বিভাগ</string>
    <string name="resource_clear_search_history">অনুসন্ধানের ইতিহাস মুছে ফেলুন</string>
    <string name="resource_clear_search_history_dialog">সমস্ত অনুসন্ধানের ইতিহাস কি মুছে ফেলবেন?</string>
    <string name="resource_comment_1_star">১ টি তারা</string>
    <string name="resource_comment_2_star">২ টি তারা</string>
    <string name="resource_comment_3_star">৩ টি তারা</string>
    <string name="resource_comment_4_star">৪ টি তারা</string>
    <string name="resource_comment_5_star">৫ টি তারা</string>
    <string name="resource_comment_all_comments">সব মন্তব্য</string>
    <string name="resource_comment_average_score">রেটিংগুলি</string>
    <string name="resource_comment_bad_comments">নেতিবাচক</string>
    <string name="resource_comment_current_version">বর্তমান সংস্করণ</string>
    <string name="resource_comment_detainment_fail">বাতিল করুন</string>
    <string name="resource_comment_detainment_msg">আপনি এখনও আপনার মন্তব্য পাঠাননি।পরিবর্তনগুলি এড়িয়ে যেতে চান?</string>
    <string name="resource_comment_detainment_success">থাকুন</string>
    <string name="resource_comment_edit_comment">মন্তব্য যোগ করুন</string>
    <string name="resource_comment_edit_comment_waiting">ইতিহাস চেক করা করছে…</string>
    <string name="resource_comment_edit_text_default">আপনার কি মনে হচ্ছে আমাদের বলুন</string>
    <string name="resource_comment_edit_text_second_hint">আপনার মতামত আমাদের কাছে অত্যন্ত গুরুত্বপূর্ণ</string>
    <string name="resource_comment_edit_title">%1$s সম্বন্ধে মন্তব্যগুলি</string>
    <string name="resource_comment_entry_tips">(%1$s)টি মন্তব্য</string>
    <string name="resource_comment_expand_full_text">সমস্ত পাঠ্য সম্প্রসারণ করুন▼</string>
    <string name="resource_comment_footer">কোনো মন্তব্য না থাকলে সেটি প্রদর্শন করা হয় নাI</string>
    <string name="resource_comment_good_comments">ইতিবাচক</string>
    <string name="resource_comment_invalid">থিম রেট করতে হলে তারতে স্পর্শ করুন</string>
    <string name="resource_comment_limit">এত তাড়াতাড়ি নয়! আরো কিছুক্ষণ ধরে এই থিম ব্যবহার করুন।</string>
    <string name="resource_comment_loading_list">এক সেকেন্ড…</string>
    <string name="resource_comment_name_default">ডাক নাম</string>
    <string name="resource_comment_no_average_score">প্রযোজ্য নয়</string>
    <string name="resource_comment_no_comment">এখনও কোনো মন্তব্য নেই।আপনি মন্তব্য করে প্রথমজন হতে পারেন।</string>
    <string name="resource_comment_over_limit">আপনার মন্তব্য অনেক রড়। একটু ছোট করে নিন এবং আবার চেষ্টা করুন।</string>
    <string name="resource_comment_publish">জমা দিন</string>
    <string name="resource_comment_rate">রেটিং:</string>
    <string name="resource_comment_rating_star_tips">আপনার রেটিং</string>
    <string name="resource_comment_sending">মন্তব্য পাঠানো হচ্ছে…</string>
    <string name="resource_comment_title">%1$s সম্বন্ধে মন্তব্যগুলি</string>
    <string name="resource_comment_upload_data_invalid">আপনার প্রবেশ করা মন্তব্যটি অবৈধ</string>
    <string name="resource_comment_upload_failed">মন্তব্য পাঠানো গেল না</string>
    <string name="resource_comment_upload_hint">আপনার মন্তব্য একটি সংক্ষিপ্ত পর্যালোচনা পরে প্রদর্শন করা হবেI</string>
    <string name="resource_comment_upload_not_bought">থিমের বিষয় মন্তব্য লেখার আগে আপনাকে প্রথমে সেটি প্রয়োগ করতে হবে</string>
    <string name="resource_comment_upload_not_logined">আপনাকে প্রথমে সাইন ইন করতে হবে</string>
    <string name="resource_comment_upload_success">আপনার মন্তব্য একটি সংক্ষিপ্ত পর্যালোচনা পরে প্রদর্শন করা হবেI</string>
    <string name="resource_comment_wonderful_comments">জনপ্রিয় মন্তব্য</string>
    <string name="resource_continue">পরবর্তী</string>
    <string name="resource_current_using_title">এখনকার সম্পদ</string>
    <string name="resource_data_empty">এখানে কোনো আইটেম নেই।</string>
    <string name="resource_default">ডিফল্ট রিংটোন</string>
    <string name="resource_default_name">ব্যবহারযোগ্য সম্পদ</string>
    <string name="resource_delete">মুছবেন</string>
    <string name="resource_delete_all">নির্বাচন করা ব্যবহারযোগ্য সম্পদগুলি %1$d কি আপনি মুছে ফেলতে চান?</string>
    <string name="resource_delete_confirm">এই ব্যবহারযোগ্য সম্পদ কি মুছে দেবেন?</string>
    <string name="resource_delta_update_failed">থিম আবার ডাউনলোড হচ্ছে…</string>
    <string name="resource_delta_update_successful">থিম আপডেট হয়ে গেছে</string>
    <string name="resource_delta_update_total">%1$d ডেল্টা আপডেট সংরক্ষিত হয়েছে %2$s</string>
    <string name="resource_detail">বিবরণ</string>
    <string name="resource_detail_comment_title">মন্তব্য</string>
    <string name="resource_detail_description_pic_text">মোট %1$dটি আইকন</string>
    <string name="resource_detail_header_theme_designer_title">ডিজাইনার : %1$s</string>
    <string name="resource_detail_jump_to_online_title">অনলাইন</string>
    <string name="resource_detail_jump_to_same_author_title">একই লেখক</string>
    <string name="resource_detail_recommend_desiner_other_themes">%1$s দ্বারা ডিজাইন করা থিমগুলি</string>
    <string name="resource_detail_recommend_other_themes">ব্যবহারকারীরা এটাও পছন্দ করেছেন</string>
    <string name="resource_detail_update_log_title">আপডেট</string>
    <string name="resource_detail_window_title">%1$s টি বিবরণ</string>
    <string name="resource_download">ডাউনলোড</string>
    <string name="resource_download_notification_title_many">%1$s টি থিম ডাউনলোড হয়েছে</string>
    <string name="resource_download_notification_title_one">থিম ডাউনলোড হয়ে গেছে</string>
    <string name="resource_download_trial">বিনামূল্যে চেষ্টা করুন</string>
    <string name="resource_downloaded_title">ব্যবহারযোগ্য সম্পদ ডাউনলোড করা হয়ে গেছে</string>
    <string name="resource_downloading">ডাউনলোড হচ্ছে</string>
    <string name="resource_exchange">রিডীম করুন</string>
    <string name="resource_exchange_confirm">ঠিক আছে</string>
    <string name="resource_exchange_empty_format">উপহার কোডটি লিখুন</string>
    <string name="resource_exchange_has_bought">আপনি ইতিমধ্যেই এই থিমটি কিনে নিয়েছেন I</string>
    <string name="resource_exchange_has_expired">আপনি যে কোডটি লিখেছেন সেটির মেয়াদ শেষ হয়ে গেছে I</string>
    <string name="resource_exchange_has_used">আপনি যে কোডটি লিখেছেন সেটি ইতিমধ্যে ব্যবহার করা হয়েছে I</string>
    <string name="resource_exchange_hint">উপহারের কোডটি এন্টার করুন</string>
    <string name="resource_exchange_purchase_unkown_error">ওহো !একটি অজানা ত্রুটি ঘটেছে I আপনার পেমেন্টের অবস্থা দেখার জন্য, http://market.xiaomi.com -এ সাইন ইন করুন।</string>
    <string name="resource_exchange_share_code_content">"আপনি MIUI'র থিম \"%1$s\"-থিমের জন্য উপহার কোড (%2$s) পেয়েছেন I সেটি এখন ব্যবহার করার জন্য %3$s ট্যাপ করুন।"</string>
    <string name="resource_exchange_share_code_dlg_content">\"%1$s\": %2$s-এর উপহার কোড Iআপনি যখন এটি অন্যান্য MIUI ব্যবহারকারীদের পাঠাবেন ,তারা সেটি এই থিম ডাউনলোড করার জন্য ব্যবহার করতে পারেনI</string>
    <string name="resource_exchange_share_code_dlg_title">পাঠানো হচ্ছে</string>
    <string name="resource_exchange_success">উপভোগ করুন! :)</string>
    <string name="resource_exchange_unavailable">আপনি যে কোডটি লিখেছেন তার সাথে সংশ্লিষ্ট থিমটি উপলব্ধ নেই।</string>
    <string name="resource_exchange_universal_finish">থিম থেকে এই আইটেমগুলি ডাউনলোড করতে এই কোডটি ব্যবহার করুন।</string>
    <string name="resource_exchange_universal_goon">স্টোর থেকে যে কোনো থিম ডাউনলোড করার জন্য এই কোডটি ব্যবহার করা যেতে পারেI</string>
    <string name="resource_exchange_window_title">রিডীম করুন</string>
    <string name="resource_exchange_wrong_format_by_local">আপনি কোডের যে ফর্ম্যাট প্রবেশ করেছেন সেটি ঠিক নয় I</string>
    <string name="resource_exchange_wrong_format_by_server">কোড যাচাই করা হয়নি I আপনি সঠিকভাবে প্রবেশ করেছেন তা নিশ্চিত করুনI</string>
    <string name="resource_expand_full_text">বিস্তৃত করুন</string>
    <string name="resource_failed_to_load_list">থিম লোড করা যায়নি।</string>
    <string name="resource_free_download">ফ্রিতে ডাউনলোড করুন</string>
    <string name="resource_free_trial_15_days">ফ্রিতে 15 দিন ব্য়বহার করে দেখুন</string>
    <string name="resource_free_use_last_one_day">আপনার ট্রায়ালের মেয়াদ আগামীকাল শেষ হচ্ছে।</string>
    <string name="resource_get_auth_checking">যাচাই করা হচ্ছে…</string>
    <string name="resource_get_auth_exceed_max_limit_tips">১০টি ডিভাইস এই অ্যাকাউন্টে থেকে ইতিমধ্যে অনুমোদিত হয়েছে</string>
    <string name="resource_get_auth_exceed_max_limit_title">অনুমোদিত ডিভাইসের সংখ্যা ছাড়িয়ে গেছে</string>
    <string name="resource_get_auth_has_been_undercarriaged">এই থিমটি আর উপলব্ধ নেই I</string>
    <string name="resource_get_auth_not_official">তৃতীয় পক্ষের সূত্র থেকে আসা থিমগুলি সমর্থিত নয়</string>
    <string name="resource_get_auth_retrieving">তথ্য পান…</string>
    <string name="resource_has_been_downloaded">আপনি ইতিমধ্যেই এই থিমটি ডাউনলোড করেছেনI</string>
    <string name="resource_hint">সঙ্কেত</string>
    <string name="resource_import_failed">ইম্পোর্ট করা যাচ্ছে না</string>
    <string name="resource_import_successful">সম্পূর্ণ</string>
    <string name="resource_importing">আমদানি করা হচ্ছে…</string>
    <string name="resource_is_off_shelf">উপলব্ধ নয়</string>
    <string name="resource_list_title">সম্প্রতি নির্বাচিত</string>
    <string name="resource_local_picker">লোকাল রিংটোন বেছে নিন</string>
    <string name="resource_menu_refresh">রিফ্রেশ</string>
    <string name="resource_mute">একটিও নয়</string>
    <string name="resource_my">অফলাইন</string>
    <string name="resource_network_diagnostics"><u>নেটওয়ার্ক পরীক্ষা করুন</u></string>
    <string name="resource_no_match_app">এই ক্রিয়াটি করার জন্য কোনো উপযুক্ত অ্যাপ খুঁজে পাওয়া গেল না।</string>
    <string name="resource_no_network_text">নেটওয়ার্কের সাথে যোগাযোগ করা যায়নি।</string>
    <string name="resource_no_result">কিছু খুঁজে পাওয়া যায়নি</string>
    <string name="resource_notification_default">বিজ্ঞপ্তিগুলি</string>
    <string name="resource_on_trial">চেষ্টা করা হচ্ছে: %1$s</string>
    <string name="resource_on_use">এটা ব্যবহার করে: %1$s</string>
    <string name="resource_online">অনলাইন</string>
    <string name="resource_online_picker">অনলাইন রিংটোন বেছে নিন</string>
    <string name="resource_pack_confirm">যদিও আপনি এই থিমের অন্তর্গত ইতিমধ্যে %1$d টি উপাদান কিনেছেন, আপনি যদি সম্পূর্ণ বান্ডিল কিনতেন, তাহলে আপনার জন্য সেটা আরো সস্তা হতো I</string>
    <string name="resource_pack_discount_info">সঞ্চয়: %1$s</string>
    <string name="resource_pack_get_auth_has_been_undercarriaged">এই থিমটি আর উপলব্ধ নেই I</string>
    <string name="resource_pack_price_info">আসল দাম: %1$s</string>
    <string name="resource_pack_warning">আপনি এই থিমের অন্তর্গত ইতিমধ্যে %1$d টি উপাদান কিনেছেন Iআপনি যদি উপাদানগুলি আলাদা আলাদা করে কেনেন আপনার জন্য সেটা আরো সস্তা হবে I</string>
    <string name="resource_present">উপহার</string>
    <string name="resource_price_format">(%1$s)</string>
    <string name="resource_price_free">বিনামূল্যে</string>
    <string name="resource_price_unit">Mi ক্রে়ডিট</string>
    <string name="resource_purchase_common_error">একটি ত্রুটি ঘটেছে, পরে আবার চেষ্টা করুন</string>
    <string name="resource_purchase_continue_to_pay">%s পে করা চালিয়ে যান</string>
    <string name="resource_purchase_getting_order">অর্ডারের তথ্য পুনরূদ্ধার করা হচ্ছে…</string>
    <string name="resource_purchase_verifying_payment">পেমেন্টের তথ্য যাচাই করছে…</string>
    <string name="resource_purchase_vip_pay_failed">VIPর জন্য পে করা যায় নি</string>
    <string name="resource_purchase_waiting_payment">পেমেন্টের তথ্যের জন্য অপেক্ষা করছে …</string>
    <string name="resource_ranking">জনপ্রিয়</string>
    <string name="resource_ranking_free">বিনামূল্যে</string>
    <string name="resource_ranking_purchase">অর্থপ্রদান করা হয়েছে</string>
    <string name="resource_ring_ranking_list_divider">-</string>
    <string name="resource_ring_ranking_list_rank_1">1</string>
    <string name="resource_ring_ranking_list_rank_2">2</string>
    <string name="resource_ring_ranking_list_rank_3">3</string>
    <string name="resource_ringtone_default">রিংটোনগুলি</string>
    <string name="resource_ringtone_playing_error">ত্রুটি</string>
    <string name="resource_ringtone_volume_mute">রিঙ্গার শব্দহীন করা হয়েছে</string>
    <string name="resource_save_to_note">নোটে সেভ করুন</string>
    <string name="resource_search_color_hint_blue">নীল</string>
    <string name="resource_search_color_hint_green">সবুজ</string>
    <string name="resource_search_color_hint_orange">কমলা</string>
    <string name="resource_search_color_hint_purple">বেগুনী</string>
    <string name="resource_search_color_hint_red">লাল</string>
    <string name="resource_search_color_hint_yellow">হলুদ</string>
    <string name="resource_search_list_empty">কিছু খুঁজে পাওয়া যায়নি।</string>
    <string name="resource_see_more">আরো দেখুন</string>
    <string name="resource_select">নির্বাচন করুন</string>
    <string name="resource_select_alarm_audio_confirm">এই বিজ্ঞপ্তিটি বেছে নিতে চান?</string>
    <string name="resource_select_audio_confirm_picker">এই শব্দটি কি নির্বাচন করবেন?</string>
    <string name="resource_select_boot_audio_confirm">এই বুট শব্দটি বেছে নিতে চান?</string>
    <string name="resource_select_notification_audio_confirm">এই আলার্মটি বেছে নিতে চান?</string>
    <string name="resource_select_ringtone_audio_confirm">এই রিংটোনটি বেছে নিতে চান?</string>
    <string name="resource_select_ringtone_confirm">এই রিংটোনটি বেছে নিতে চান?</string>
    <string name="resource_selected">প্রর্দশিত</string>
    <string name="resource_send">পাঠান</string>
    <string name="resource_server_alert_dialog_title">আমরা এক্ষুনি ফিরে আসব…</string>
    <string name="resource_server_out_of_service">দুর্ভাগ্যবশত,আমাদের সার্ভার এই মুহূর্তে চলছে না I</string>
    <string name="resource_share_subject">থিম শেয়ার করুন: %1$s</string>
    <string name="resource_share_text">আমার মনে হলো এখানে যে থিমটি রয়েছে সেটি আপনার পছন্দ হতে পারে: %1$s! লিঙ্ক: %2$s</string>
    <string name="resource_share_title">ভাগ করে নিন</string>
    <string name="resource_system_title">সিস্টেমের বিভিন্ন ব্যবহারযোগ্য সম্পদ</string>
    <string name="resource_tab_to_view">দেখতে ট্যাপ করুন</string>
    <string name="resource_tip_select_none">কোনো কিছুই নির্বাচিত হয় নি</string>
    <string name="resource_title">বিবরণ</string>
    <string name="resource_title_category">বিভাগ</string>
    <string name="resource_title_hot_subject">জনপ্রিয়</string>
    <string name="resource_title_local">অফলাইন</string>
    <string name="resource_title_rank">শীর্ষ চার্ট</string>
    <string name="resource_title_select_ringtone">টোন নির্বাচন করুন</string>
    <string name="resource_title_subject">মুখ্য বিভাগগুলি</string>
    <string name="resource_trial_15_days_end_title">15 দিনের ট্রায়েলের মেয়াদ শেষ</string>
    <string name="resource_trial_15_days_immediately">এখনই 15 দিনের জন্য় ব্য়বহার করে দেখুন</string>
    <string name="resource_trial_days">(পরীক্ষণ: %1$dদি)</string>
    <string name="resource_trial_days_hours">(পরীক্ষণ: %1$dদি %2$dঘ)</string>
    <string name="resource_trial_end_change">পরিবর্তন করুন</string>
    <string name="resource_trial_end_message">%1$s এর ট্রায়াল শেষ হয়েছে।আপনার পছন্দ হলে কিনে নিন.</string>
    <string name="resource_trial_end_purchase">কিনুন</string>
    <string name="resource_trial_end_restore">ট্রায়াল শেষ করুন</string>
    <string name="resource_trial_end_time">(%1$s সে পর্যন্ত পরীক্ষণ)</string>
    <string name="resource_trial_end_time_format">hh:mma d MMM</string>
    <string name="resource_trial_end_title">ট্রায়ালের মেয়াদ শেষ হয়ে গেছে</string>
    <string name="resource_trial_fail_cancel">ঠিক আছে</string>
    <string name="resource_trial_fail_go_settings">সেটিংস</string>
    <string name="resource_trial_fail_message">আপনার সিস্টেমের ঘড়িতে সঠিক সময় সেট করা আছে তা নিশ্চিত করুনI</string>
    <string name="resource_trial_fail_title">ট্রায়াল সেশন স্থাপন করা গেল না</string>
    <string name="resource_trial_hours">(পরীক্ষণ: %1$dঘ)</string>
    <string name="resource_trial_hours_minutes">(পরীক্ষণ: %1$dঘ %2$dমি)</string>
    <string name="resource_trial_minutes">(পরীক্ষণ: %1$dমি)</string>
    <string name="resource_unknow_error">একটি অজানা ত্রুটি ঘটেছে</string>
    <string name="resource_update">আপডেট</string>
    <string name="resource_user_know">ঠিক আছে</string>
    <string name="resource_waiting_download">অপেক্ষা করা হচ্ছে</string>
    <string name="resource_waiting_pause">কিছুক্ষনের জন্য থামান</string>
    <string name="resource_wallpaper_download">ওয়ালপেপার ডাউনলোড করুন</string>
    <string name="ringtone_set_success">সফলভাবে সেট করা হয়েছে</string>
    <string name="sdcard_not_mounted_dialog_message">"এখনই এসডি কার্ড যুক্ত করুন I
"</string>
    <string name="sdcard_not_mounted_dialog_title">কোনো এসডি কার্ড সনাক্ত হয় নি</string>
    <string name="search_hint_header_text">হট ওয়ার্ড</string>
    <string name="selected_resource_file_invalid">নির্বাচিত রিসোর্স ফাইল ব্যবহার করা যাবে না</string>
    <string name="set_color_ring_back_tone">নিজের মত রিং ব্যাক টোন সেট করুন</string>
    <string name="settings">সেটিংস</string>
    <string name="shortcut_add">যোগ করুন</string>
    <string name="shortcut_cancel">না থাক</string>
    <string name="shortcut_message">হোম স্ক্রিন শর্টকাট যোগ করবেন!</string>
    <string name="shortcut_show_tip">আবার দেখাবেন না</string>
    <string name="shortcut_title">আমাদের ওয়ালপেপার ভাললাগে?</string>
    <string name="show_free">Show free %1$s</string>
    <string name="show_incompatible">অসঙ্গত %1$s দেখান</string>
    <string name="system_precust">আগে থেকে ইনস্টল করা</string>
    <string name="the_picture_is_not_support">চিত্রটি সমর্থিত নয়।</string>
    <string name="the_picture_is_too_small">ছবিটি খুবই ছোট</string>
    <string name="theme_apply_audio_dialog_item_alarm">অ্যালার্ম</string>
    <string name="theme_apply_audio_dialog_item_color_ring_back_tone">কালার রিংব্যাক টোন</string>
    <string name="theme_apply_audio_dialog_item_notification">বিজ্ঞপ্তি</string>
    <string name="theme_apply_audio_dialog_item_ringtone">রিংটোন</string>
    <string name="theme_apply_failured">প্রয়োগ করা গেল না</string>
    <string name="theme_apply_success">সফলভাবে প্রয়োগ করা হয়েছে</string>
    <string name="theme_applying">প্রয়োগ করা হচ্ছে…</string>
    <string name="theme_batch_update_all">সমস্ত আপডেট করুন</string>
    <string name="theme_batch_update_dlg_title">থিম আপডেট করুন</string>
    <string name="theme_batch_updating_text">(%1$d) টি আপডেট হচ্ছে</string>
    <string name="theme_bug_report">মতামত</string>
    <string name="theme_changed_failed_message">থিম প্রয়োগ করা যাচ্ছে না</string>
    <string name="theme_changed_message">থিম প্রয়োগ করা হয়েছে</string>
    <string name="theme_changing_dialog_title">"প্রয়োগ করা হচ্ছে "</string>
    <string name="theme_component_title_alarm">অ্যালার্ম</string>
    <string name="theme_component_title_alarmstyle">অ্যালার্ম স্টাইল</string>
    <string name="theme_component_title_all">থিমগুলি</string>
    <string name="theme_component_title_audio_effect">শব্দ</string>
    <string name="theme_component_title_boot_animation">অ্যানিমেশন বুট</string>
    <string name="theme_component_title_boot_audio">অডিও বুট করুন</string>
    <string name="theme_component_title_clock">ঘড়ি</string>
    <string name="theme_component_title_contact">ডায়াল প্যাড</string>
    <string name="theme_component_title_font">হরফ</string>
    <string name="theme_component_title_framework">সীমানাগুলি</string>
    <string name="theme_component_title_icon">আইকনগুলি</string>
    <string name="theme_component_title_launcher">প্রিয় থিমগুলির ট্রে</string>
    <string name="theme_component_title_lockstyle">লকের স্টাইল</string>
    <string name="theme_component_title_lockwallpaper">লক স্ক্রিন</string>
    <string name="theme_component_title_miwallpaper">MIUI ওয়ালপেপার</string>
    <string name="theme_component_title_mms">বার্তাবাহক</string>
    <string name="theme_component_title_notification">বিজ্ঞপ্তি</string>
    <string name="theme_component_title_others">অন্যান্য</string>
    <string name="theme_component_title_photo_frame">ছবির ফ্রেম</string>
    <string name="theme_component_title_ringtone">রিংটোন</string>
    <string name="theme_component_title_statusbar">ফোনে চালু আইকন</string>
    <string name="theme_component_title_wallpaper">মূখ্য স্ক্রিন</string>
    <string name="theme_current_using_has_update">থিম আপডেট উপলব্ধ</string>
    <string name="theme_description_title_customized">কাস্টম</string>
    <string name="theme_description_title_default">ডিফল্ট</string>
    <string name="theme_detail_tab_comment">মন্তব্য</string>
    <string name="theme_detail_tab_recommend">প্রস্তাবিত</string>
    <string name="theme_detail_tab_theme">থিম</string>
    <string name="theme_empty_redirect">থিমগুলিতে ফিরে যান</string>
    <string name="theme_favorite_add_fail">প্রিয়তে যোগ করা যায় নি</string>
    <string name="theme_favorite_add_success">পছন্দসইতে যোগ করা হয়েছে</string>
    <string name="theme_favorite_delete">পছন্দসই থেকে সরিয়ে দেবেন</string>
    <string name="theme_favorite_delete_fail">পছন্দশই থিম থেকে সরানো যাবে না</string>
    <string name="theme_favorite_delete_success">পছন্দসই থেকে সরিয়ে দেওয়া হয়েছে</string>
    <string name="theme_favorite_list_empty">আপনি পছন্দশইতে কোনো থিম যোগ করেন নি।</string>
    <string name="theme_favorite_waiting">মাত্র এক সেক…</string>
    <string name="theme_fresh_man_notifaction">নতুন থিমগুলি উপলব্ধ</string>
    <string name="theme_immediately_apply_tip">থিম আপডেট এখনই প্রয়োগ করবেন?</string>
    <string name="theme_import_from_sdcard">আমদানি করুন</string>
    <string name="theme_is_external_priority_storage">এসডি কার্ডে রাখুন</string>
    <string name="theme_is_external_priority_storage_summary">এটা সেটিংস প্রয়োগ করতে থিমগুলির অ্যাপ এখনই পুনরায় শুরু হবে।</string>
    <string name="theme_multiple_button_title_customize">কাস্টমাইজ করুন</string>
    <string name="theme_name">%1$s</string>
    <string name="theme_no">না</string>
    <string name="theme_purchased_list_empty">আপনি কোনো থিম কেনেন নি I</string>
    <string name="theme_purchased_non_local">অনলাইন</string>
    <string name="theme_select_others">ব্রাউজ</string>
    <string name="theme_setting">সেটিংস</string>
    <string name="theme_user_agreement_allow">স্বীকার</string>
    <string name="theme_user_agreement_content1">"এই পণ্যটি ব্যবহার করে,আপনি আমাদের "</string>
    <string name="theme_user_agreement_content2">ব্যবহারকারীর চুক্তি</string>
    <string name="theme_user_agreement_content3">" এবং "</string>
    <string name="theme_user_agreement_content4">গোপনীয়তা নীতিতে সম্মতি জানাচ্ছেন।</string>
    <string name="theme_user_agreement_content5">"এই অ্যাপটি যাতে স্বাভাবিকভাবে কাজ করে তার  জন্য এটিতে ইন্টারনেটের সংযোগ করতে হবেI "</string>
    <string name="theme_user_agreement_exit">অস্বিকার</string>
    <string name="theme_user_agreement_remind_again">ব্যবহারের শর্তাবলী দেখান</string>
    <string name="theme_user_agreement_remind_never">আর দেখাবেন না</string>
    <string name="theme_user_agreement_remind_summary">প্রতি বার যখন আপনি থিমগুলি খুলবেন, তখন ব্যবহারের শর্তাবলী দেখাবেI ডিভাইস আবার রিবুট করলেই এই সেটিংটি কার্যকর হবে I</string>
    <string name="theme_user_agreement_title">ব্যবহারের শর্তাবলী</string>
    <string name="theme_yes">হ্যাঁ</string>
    <string name="third_party_pickers_activity_title">%1$s যোগ করুন</string>
    <string name="tips_theme_gate_transfer_fail">পৃষ্ঠাটি খোলা যায় নি।এক বা দুই মিনিট অপেক্ষা করে আবার চেষ্টা করুন।</string>
    <string name="title_component">থিম নিজেস্ব অনুযায় নির্ধারন করুন</string>
    <string name="title_my_audio_resource">আমার রিংটোন</string>
    <string name="title_my_miwallpaper_resource">আমার লাইভ ওয়ালপেপার</string>
    <string name="title_my_miwallpaper_video_file_resource">আমার ওয়ালপেপার মুভি</string>
    <string name="title_my_wallpaper_resource">আমার ওয়ালপেপার</string>
    <string name="title_system_audio_notification_resource">সিস্টেম বিজ্ঞপ্তি</string>
    <string name="title_system_audio_resource">সিস্টেম রিংটোন</string>
    <string name="title_system_wallpaper_resource">সিস্টেম ওয়ালপেপার</string>
    <string name="to_activate_the_account">আপনার Mi অ্যাকাউন্ট এখনই সক্রিয় করুন</string>
    <string name="uid_change_dialog_message">আপনি আপডেট মুছে ফেলেছেন।থিম ব্যবহার করতে ডিভাইস রিবুট করুন।</string>
    <string name="uid_change_dialog_ok">বুঝেছি</string>
    <string name="uid_change_dialog_title">ডিভাইস এখনই রিবুট করুন</string>
    <string name="up_to_the_end">এখনকার জন্য এতটাই ব্যাস।পরে আবার আসুন।</string>
    <string name="update_btn">এখনই আপডেট করুন</string>
    <string name="update_check">আপডেটের জন্য চেক করুন</string>
    <string name="update_checking">আপডেট চেক করছে…</string>
    <string name="update_downloading">আপডেট ডাউনলোড হচ্ছে…</string>
    <string name="update_fail">তথ্য পাওয়া যায় নি।আবার চেষ্টা করুন।</string>
    <string name="update_immediately">এখনই আপডেট করুন</string>
    <string name="update_latest">আপনার সিস্টেম আপ-টু-ডেট আছে</string>
    <string name="update_no_net">একটি নেটওয়ার্ক সমস্যা ঘটেছে, পরে আবার চেষ্টা করুন।</string>
    <string name="update_title">নতুন আপডেট রয়েছে</string>
    <string name="using_theme_has_update_tips">এই থিমের জন্য় আপডেট রয়েছে।</string>
    <string name="using_theme_next_automatic_update">স্বয়ংক্রিয় আপডেটগুলি</string>
    <string name="using_theme_next_automatic_update_summary">যখন স্ক্রিন লক করা থাকে তখন ওয়াই ফাই ব্যবহার করে থিমগুলি আপনাআপনি আপডেট করে নিন।</string>
    <string name="using_theme_show_ad">প্রস্তাবগুলি</string>
    <string name="video_audio_apply_success">শব্দ সহ ভিডিও কনফিগার করুন</string>
    <string name="video_data_tips_message">মোবাইল ডেটা ব্যবহার করলে আরো ফিস লাগতে পারে।চালিয়ে যেতে চান?</string>
    <string name="video_data_tips_title">ডেটা ব্যবহার সতর্কবার্তা</string>
    <string name="video_silence_apply_success">শব্দ ছারাই ভিডিও কনফিগার করুন</string>
    <string name="wallpaper_apply">প্রয়োগ</string>
    <string name="wallpaper_crop">ক্রপ</string>
    <string name="wallpaper_decoded_error">ওয়ালপেপার লোড করা যাচ্ছে না</string>
    <string name="wallpaper_detail_load_page_no_network">নেটওয়ার্কের সাথে সংযোগ করুন এবং আবার চেষ্টা করুন।</string>
    <string name="wallpaper_scroll_type_tips">ওয়ালপেপার স্ক্রোল</string>
    <string name="wallpaper_set_as_both">দুটোই সেট করুন</string>
    <string name="wallpaper_set_as_desktop">মূখ্য স্ক্রিন হিসাবে সেট করুন</string>
    <string name="wallpaper_set_as_lockscreen">লক স্ক্রিন হিসাবে সেট করুন</string>
    <string name="wallpaper_settings">ওয়ালপেপার সেটিংস</string>
    <string name="wallpaper_settings_loading_text">এক মুহূর্ত অপেক্ষা করুন…</string>
    <string name="wallpaper_settings_no_history">কোনো ইতিহাস নেই</string>
    <string name="wallpaper_settings_pad_more_page_title">আরো ওয়ালপেপার</string>
    <string name="wallpaper_settings_page_title">ওয়ালপেপার</string>
    <string name="wifi_check_cancel">বাতিল করুন</string>
    <string name="wifi_check_confirm">সুনিশ্চিত</string>
    <string name="wifi_check_message">মোবাইল ডেটা ব্যবহার করে আপডেট ডাউনলোড করতে চান?</string>
    <string name="wifi_check_tip">আবার দেখাবেন না</string>
    <string name="xiaoai_speech_not_installed_download">ডাউনলোড করুন</string>
    <string name="xiaoai_speech_not_installed_message">চালিয়ে যেতে Mi AI ভয়েস অ্যাসিসটেন্ট ডাউনলোড করে ইনস্টল করুন।</string>
    <string name="xiaoai_speech_not_installed_title">Mi AI ভয়েস অ্যাসিসটেন্ট ইনস্টল করা নেই।</string>
</resources>
