<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SIM 툴킷</string>
    <string name="menu_end_session">세션 종료</string>
    <string name="help">도움말</string>
    <string name="menu_back">뒤로</string>
    <string name="service_name">서비스 이름</string>
    <string name="stk_no_service">사용 가능한 서비스 없음</string>
    <string name="button_ok">확인</string>
    <string name="button_cancel">취소</string>
    <string name="button_yes">네</string>
    <string name="button_no">아니요</string>
    <string name="alphabet">문자</string>
    <string name="digits">숫자 (0-9, *, #, +)</string>
    <string name="default_call_setup_msg">통화 중…</string>
    <string name="default_setup_call_msg">통화 설정 중…</string>
    <string name="stk_app_state">앱 상태</string>
    <string name="enable_app">사용 가능</string>
    <string name="disable_app">사용 안함</string>
    <string name="stk_dialog_title">SIM 툴킷</string>
    <string name="default_tone_dialog_msg">톤 재생 중…</string>
    <string name="default_open_channel_msg">채널을 여시겠습니까?</string>
    <string name="default_send_data_msg">데이터 전송 중…</string>
    <string name="default_receive_data_msg">데이터 수신 중…</string>
    <string name="default_close_channel_msg">채널 닫힘</string>
    <string name="stk_dialog_accept">네</string>
    <string name="stk_dialog_reject">아니요</string>
    <string name="no_sim_card_inserted">SIM 툴킷을 실행하려면 SIM 카드를 삽입하십시오.</string>
    <string name="stk_channel_name">모바일 서비스 메시지</string>
    <string name="stk_intent_permission">권한 요구됨</string>
    <string name="sim_type_sim_name">SIM 툴킷</string>
    <string name="sim_type_usim_name">USIM 툴킷</string>
    <string name="sim_type_uim_name">UIM 툴킷</string>
</resources>
