<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="notification_download_success_more">
        <item quantity="other">%1$d indirildi</item>
        <item quantity="one">%1$d indirildi</item>
    </plurals>
    <plurals name="notif_title_multiple_downloading">
        <item quantity="other">%1$d dosya indiriliyor</item>
        <item quantity="one">%1$d dosya indiriliyor</item>
    </plurals>
    <plurals name="notification_download_failed_more">
        <item quantity="other">%1$d öge indirilemedi</item>
        <item quantity="one">%1$d öge indirilemedi</item>
    </plurals>
    <plurals name="notif_summary_active">
        <item quantity="other">%d adet dosya indiriliyor</item>
        <item quantity="one">%d dosya indiriliyor</item>
    </plurals>
    <plurals name="notif_summary_waiting">
        <item quantity="other">%d adet dosya beklemede</item>
        <item quantity="one">%d dosya beklemede</item>
    </plurals>
</resources>
