<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Базавыя праграмы Android</string>
    <string name="app_label">Сховішча кантактаў</string>
    <string name="provider_label">Кантакты</string>
    <string name="upgrade_msg">Абнаўленне базы кантактаў.</string>
    <string name="upgrade_out_of_memory_notification_ticker">Абнаўленне патрабуе больш памяці.</string>
    <string name="upgrade_out_of_memory_notification_title">Абнаўленне сховішча кантактаў</string>
    <string name="upgrade_out_of_memory_notification_text">Націсніце для сканчэння абнаўлення.</string>
    <string name="default_directory">Кантакты</string>
    <string name="local_invisible_directory">Іншыя</string>
    <string name="read_write_all_voicemail_label">Доступ да ўсіх галасавых паведамленняў</string>
    <string name="read_write_all_voicemail_description">Дазволіць праграма для захоўвання і здабывання         ўсіх галасавых паведамленняў, да якіх гэта прылада можа атрымаць доступ.</string>
    <string name="voicemail_from_column">"Галасавое паведамленне ад "</string>
    <string name="debug_dump_title">Капіяваць базу дадзеных кантактаў</string>
    <string name="debug_dump_database_message">Вы збіраецеся 1) зрабіць копію вашай базы дадзеных, у тым ліку ўсе кантакты і журнал выклікаў, ва ўнутранае сховішча, і 2) адправіць яе праз электронную пошту. Не забудзьцеся выдаліць копію, як толькі вы паспяхова скапіявалі яе з прылады або атрымалі па электроннай пошце.</string>
    <string name="debug_dump_delete_button">Выдаліць зараз</string>
    <string name="debug_dump_start_button">Пачаць</string>
    <string name="debug_dump_email_sender_picker">Выбраць праграму для адпраўкі вашага файла</string>
    <string name="debug_dump_email_subject">База дадзеных кантактаў прымацавана</string>
    <string name="debug_dump_email_body">У прымацаванні знаходзіцца мая база дадзеных кантактаў з усёй інфармацыяй пра іх. Карыстайцеся з асцярогай.</string>
    <string name="pound_search_tip">Увядзіце нумар пасля # для пошуку кантактаў</string>
    <string name="create_contact">Новы кантакт</string>
    <string name="video_call">Відэавыклік</string>
    <string name="send_sms">Даслаць паведамленне</string>
    <string name="search_the_yellowpage">Пошук у даведніку</string>
    <string name="edit_contact">Дадаць да кантакту</string>
    <string name="call_log_provider_label">Гісторыя выклікаў</string>
    <string name="third_party_delete_contact_info">Праграма \"%s\" спрабуе выдаліць кантакты. Гэта дзеянне не можа быць выканана іншым праграмай. Для гэтага выкарыстоўвайце стандартнае прыкладанне \"Кантакты\".</string>
    <string name="low_memory_toast">Недастаткова памяці для працягу.</string>
    <string name="update_accounts_changed">Акаўнты зменены</string>
    <string name="sim_state_changed">SIM-карта змененая</string>
    <string name="voicemail_cleanup">Ачыстка галасавой пошты</string>
</resources>
