<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ENTRY">ছিম নেটৱৰ্ক আনলক পিন</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_ERROR">"ছিম নেটৱৰ্ক আনলক অনুৰোধ অসফল হ'ল।"</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_IN_PROGRESS">ছিম নেটৱৰ্ক আনলক অনুৰোধ কৰি আছে…</string>
    <string name="PERSOSUBSTATE_SIM_NETWORK_SUCCESS">"ছিম নেটৱৰ্ক আনলক সফল হ'ল।"</string>
    <string name="accessibility_settings_activity_title">প্ৰৱেশযোগ্যতা</string>
    <string name="add">যোগ</string>
    <string name="add_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ যোগ কৰক</string>
    <string name="add_vm_number_str">নম্বৰ যোগ দিয়ক</string>
    <string name="adding_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ যোগ কৰি আছে…</string>
    <string name="additional_cdma_call_settings">অতিৰিক্ত CDMA কল ছেটিংছ</string>
    <string name="additional_gsm_call_settings">অতিৰিক্ত ছেটিংছ</string>
    <string name="additional_gsm_call_settings_with_label">অতিৰিক্ত ছেটিংছ (%s)</string>
    <string name="administrative_disable">প্ৰশাসনীয় অফ</string>
    <string name="administrative_enable">প্ৰশাসনীয় অন</string>
    <string name="advanced_options_title">অগ্ৰণী</string>
    <string name="advertisements_disable">বিজ্ঞাপন অফ হৈ আছে</string>
    <string name="advertisements_enable">বিজ্ঞাপন অন হৈ আছে</string>
    <string name="alert_dialog_dismiss">ৰদ কৰক</string>
    <string name="alert_dialog_in_ecm_call">এটা জৰুৰীকালীন কলত থকাৰ সময়ত চয়নিত কাৰ্যটো উপলব্ধ নহয়।</string>
    <string name="alert_dialog_no">নহয়</string>
    <string name="alert_dialog_yes">হয়</string>
    <string name="alertdialogtitle">ফলাফল</string>
    <string name="all_day">" সমগ্ৰ দিন "</string>
    <string name="always_enable_mms">সদায় এমএমএছ প্ৰাপ্ত কৰক</string>
    <string name="always_enable_mms_summary">"আনকি ম'বাইল ডাটা অফ হৈ থাকোতেও এমএমএছ প্ৰাপ্ত কৰক"</string>
    <string name="answer_features_setting_category">উত্তৰ-প্ৰদান আৰু কলসমূহ</string>
    <string name="answer_state_setting_summary">অতিৰিক্ত ইনকামিং কল বিকল্পসমূহ</string>
    <string name="answer_state_setting_title">ইনকামিং কল ছেটিংছ</string>
    <string name="antispam_notification_title">অজ্ঞাত নম্বৰ</string>
    <string name="antispam_setting">অৱৰোধসূচী</string>
    <string name="apn_settings">প্ৰৱেশ বিন্দুৰ নামসমূহ</string>
    <string name="atr_disable">এলেকাৰ ট্ৰেফিক প্ৰতিবেদন অফ হৈ আছে</string>
    <string name="atr_enable">এলেকাৰ ট্ৰেফিক প্ৰতিবেদন অন হৈ আছে</string>
    <string name="audio_mode_bluetooth">ব্লুটুথ</string>
    <string name="audio_mode_earpiece">হেণ্ডছেট ইয়েৰপিচ</string>
    <string name="audio_mode_speaker">স্পীকাৰ</string>
    <string name="audio_mode_wired_headset">তাঁৰযুক্ত হেডছেট</string>
    <string name="auto_answer_delay_entries_delay_10s">10 ছেকেণ্ড</string>
    <string name="auto_answer_delay_entries_delay_3s">3 ছেকেণ্ড</string>
    <string name="auto_answer_delay_entries_delay_5s">5 ছেকেণ্ড</string>
    <string name="auto_answer_delay_entries_immediately">কোনো বিলম্ব নাই</string>
    <string name="auto_answer_delay_title">স্বয়ং-উত্তৰ বিলম্বিত কৰক</string>
    <string name="auto_answer_pref_summary">ইনকামিং কলসমূহ স্বয়ংক্ৰিয়ভাৱে তোলক</string>
    <string name="auto_answer_pref_title">স্বয়ং-উত্তৰ</string>
    <string name="auto_answer_scenario_enteries_always">সদায়</string>
    <string name="auto_answer_scenario_enteries_bluetooth_only">কেৱল ব্লুটুথ</string>
    <string name="auto_answer_scenario_enteries_headset_bluetooth">কেৱল হেডছেট বা ব্লুটুথ</string>
    <string name="auto_answer_scenario_enteries_headset_only">কেৱল হেডছেট</string>
    <string name="auto_answer_scenario_title">স্বয়ং-উত্তৰ ছেটিংছ</string>
    <string name="auto_answer_setting_title">স্বয়ং-উত্তৰ ছেটিংছ</string>
    <string name="auto_answer_summary_not_enabled">অফ</string>
    <string name="auto_record_yellowpage">ডাইৰেক্টৰী</string>
    <string name="auto_redial_pref_summary">"লাইনটো ব্যস্ত হ'লে স্বয়ংক্ৰিয়ভাৱে পুনঃডায়েল কৰক"</string>
    <string name="auto_redial_pref_title">স্বয়ংক্ৰিয়ভাৱে পুনঃডায়েল</string>
    <string name="auto_retry_mode_summary">"স্বয়ং-পুনঃচেষ্টা ম'ড অন কৰক"</string>
    <string name="auto_retry_mode_title">স্বয়ং-পুনঃচেষ্টা</string>
    <string name="autoip_areacode_required_for_emergency_number">"জৰুৰীকালীন কলসমূহৰ বাবে স্থানীয় ক্ষেত্ৰ ক'ডৰ আৱশ্যক"</string>
    <string name="back">পিছলৈ</string>
    <string name="badPin">আপুনি টাইপ কৰা পুৰণি পিনটো শুদ্ধ নহয়। পুনৰ চেষ্টা কৰক।</string>
    <string name="badPin2">পুৰণি পিন2 অশুদ্ধ। পুনৰ চেষ্টা কৰক।</string>
    <string name="badPuk2">PUK2 অশুদ্ধ। পুনৰ চেষ্টা কৰক।</string>
    <string name="bad_pin">আপুনি প্ৰবিষ্ট কৰা পিনটো অশুদ্ধ।</string>
    <string name="bad_pin2">আপুনি প্ৰবিষ্ট কৰা পিন2 অশুদ্ধ।</string>
    <string name="bad_pin2_old">আপুনি প্ৰবিষ্ট কৰা পুৰণি পিন2-টো অশুদ্ধ।</string>
    <string name="bad_puk">আপুনি প্ৰবিষ্ট কৰা PUK-টো অশুদ্ধ।</string>
    <string name="bad_puk2">আপুনি প্ৰবিষ্ট কৰা PUK2-টো অশুদ্ধ।</string>
    <string name="bf_news_settings">ব্যৱসায় আৰু বিত্তীয় বাতৰি</string>
    <string name="callFailed_cdma_activation">এটা ছিম কাৰ্ডে আপোনাৰ সেৱা সক্ৰিয়া আৰু ফোনৰ ৰোমিং সক্ষমতাসমূহ আপডেট কৰিলে।</string>
    <string name="callFailed_cdma_call_limit">অত্যাধিক সংখ্যক সক্ৰিয় কল আছে। নতুন এটা আৰম্ভ কৰাৰ আগতে মজুত থকা কলসমূহ সমাপ্ত বা মাৰ্জ কৰক।</string>
    <string name="callFailed_imei_not_accepted">সংযোগ কৰিব নোৱাৰি, এখন মান্য ছিম কাৰ্ড আন্তঃসংযোগ কৰক।</string>
    <string name="callFailed_incoming_cb_enabled">পক্ষই সকলো ইনকামিং কল বাধা দিছে।</string>
    <string name="callFailed_low_battery">কম বেটাৰীৰ বাবে ভিডিঅ’ কল সমাপ্ত হৈছে।</string>
    <string name="callFailed_wifi_lost">ৱাই-ফাই সংযোগ নোহোৱা হৈছে। কল সমাপ্ত হৈছে।</string>
    <string name="callUnanswered_forwarded">"কল উত্তৰহীন আৰু ফৰৱাৰ্ড কৰা হ'ল"</string>
    <string name="call_advanced_setting_title">অগ্ৰণী ছেটিংছ</string>
    <string name="call_barring_sum">ভইচ কল বাধা-প্ৰদান ছেটিংছ</string>
    <string name="call_category">কল কৰি আছে</string>
    <string name="call_description_recording">ৰেকৰ্ডিং…</string>
    <string name="call_forward_option">কল ফৰৱাৰ্ডিং বিকল্পসমূহ</string>
    <string name="call_forwarding_number_hint">কল ইয়ালৈ ফৰৱাৰ্ড কৰক</string>
    <string name="call_forwarding_settings">কল ফৰৱাৰ্ডিং ছেটিংছ</string>
    <string name="call_forwarding_settings_with_label">কল ফৰৱাৰ্ডিং ছেটিংছ (%s)</string>
    <string name="call_record_add_numbers">নম্বৰ যোগ দিয়ক</string>
    <string name="call_record_auto_always">সকলো নম্বৰ</string>
    <string name="call_record_auto_scenario_title">ইয়াৰ পৰা অহা কল ৰেকৰ্ড</string>
    <string name="call_record_auto_summary">"ৰেকৰ্ডিংসমূহ আপোনাৰ ডিভাইচৰ আভ্যন্তৰীণ সংগ্ৰহণৰ MIUI/sound_recorder/call_rec ফ'ল্ডাৰত সংৰক্ষণ কৰা হ'ব"</string>
    <string name="call_record_auto_title">স্বয়ংক্ৰিয়ভাৱে কল ৰেকৰ্ড কৰক</string>
    <string name="call_record_auto_unknown_number">অজ্ঞাত নম্বৰ</string>
    <string name="call_record_auto_whitelist">কাষ্টম সূচী</string>
    <string name="call_record_auto_whitelist_no_item">যোগ (+) বুটামটো স্পৰ্শ কৰি এটা নম্বৰ যোগ দিয়ক</string>
    <string name="call_record_loading_content">লোড হৈ আছে…</string>
    <string name="call_record_off_summary">অফ</string>
    <string name="call_record_on_summary">অন</string>
    <string name="call_record_setting">কল ৰেকৰ্ডিং</string>
    <string name="call_record_whitelist_custom">চয়নিত নম্বৰসমূহ</string>
    <string name="call_recording_notification_message">শুনিবলৈ টেপ কৰক।</string>
    <string name="call_recording_notification_message_low_storage">এছডি কাৰ্ড পূৰ্ণ হৈছে।</string>
    <string name="call_recording_notification_message_sd_unmounted">"এছডি কাৰ্ড আঁতৰোৱা হ'ল।"</string>
    <string name="call_recording_notification_summary">কল ৰেকৰ্ড কৰাৰ পিছত অধিসূচনা দেখুৱাওক</string>
    <string name="call_recording_notification_title">কল ৰেকৰ্ডিত</string>
    <string name="call_recording_notification_title_error">"কল ৰেকৰ্ড কৰিব পৰা নগ'ল"</string>
    <string name="call_recording_notification_toggle_title">কল ৰেকৰ্ডিং অধিসূচনা</string>
    <string name="call_recording_setting">কল ৰেকৰ্ডিং</string>
    <string name="call_settings">কল ছেটিংছ</string>
    <string name="call_settings_admin_user_only">কল ছেটিংছ কেৱল ব্যৱস্থাপক ব্যৱহাৰকাৰীয়ে পৰিৱৰ্তন কৰিব পাৰে।</string>
    <string name="call_settings_primary_user_only">কল ছেটিংছ কেৱল প্ৰাথমিক ব্যৱহাৰকাৰীয়ে পৰিৱৰ্তন কৰিব পাৰে।</string>
    <string name="call_settings_title_font_family">sans-serif-light</string>
    <string name="call_settings_with_label">ছেটিংছ (%s)</string>
    <string name="call_waiting_summary">এটা কলৰ সময়ত, মোক অন্য ইনকামিং কল সম্পৰ্কে অধিসূচিত কৰক</string>
    <string name="call_waiting_title">কল অপেক্ষা</string>
    <string name="call_waiting_tone_continuously">অধিসূচনা ধ্বনি একেৰাহে বজাওক</string>
    <string name="call_waiting_tone_title">কল অপেক্ষা অধিসূচনা</string>
    <string name="call_waiting_tone_twice_and_vibrate">দুবাৰ অধিসূচনা ধ্বনি বজাওক আৰু কম্পন কৰক</string>
    <string name="call_waiting_tone_twice_only">দুবাৰ অধিসূচনা ধ্বনি বজাওক</string>
    <string name="caller_id_summary">আউটগয়িং কলৰ বাবে মোৰ নম্বৰ লুকুৱাওক (আপোনাৰ কেৰিয়াৰে এইটো সুবিধা সমৰ্থন কৰাটো নিশ্চিত কৰক)</string>
    <string name="caller_id_title">কলাৰ আইডি</string>
    <string name="calling_via_template">%s যোগে কল কৰি আছে</string>
    <string name="callwait_open_hint">\"কল অপেক্ষা\" সুবিধাটো আপোনাৰ কেৰিয়াৰে প্ৰদান কৰে। আপুনি ত্ৰুটি অধিসূচনা প্ৰাপ্ত কৰোতে এই সুবিধা সমৰ্থন কৰাটো নিশ্চিত কৰিবলৈ আপোনাৰ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।</string>
    <string name="can_not_use_for_not_data_sim">"(ব্যৱহাৰ কৰিব নোৱাৰি: নিশ্চয়েই ডিফ'ল্ট ডাটা ছিম হিচাপে ছেট কৰিব লাগিব)"</string>
    <string name="cancel">বাতিল</string>
    <string name="card_title_call_ended">"কল সমাপ্ত হ'ল "</string>
    <string name="card_title_conf_call">কনফাৰেন্স কল</string>
    <string name="card_title_dialing">ডায়েল হৈ আছে</string>
    <string name="card_title_hanging_up">"বিচ্ছিন্ন কৰি আছে "</string>
    <string name="card_title_in_call">কলত আছে</string>
    <string name="card_title_incoming_call">ইনকামিং কল</string>
    <string name="card_title_on_hold">"হ'ল্ডত আছে "</string>
    <string name="card_title_redialing">ৰিডায়েলিং</string>
    <string name="carrier_info">কেৰিয়াৰৰ তথ্য</string>
    <string name="carrier_settings_euicc">কেৰিয়াৰ</string>
    <string name="carrier_settings_euicc_summary">%1$s — %2$s</string>
    <string name="carrier_settings_title">কেৰিয়াৰ ছেটিংছ</string>
    <string name="cb_sms_settings">চেল ব্ৰডকাষ্ট এছএমএছ ছেটিংছ</string>
    <string name="cdma_activate_device">ডিভাইচ সক্ৰিয় কৰক</string>
    <string name="cdma_alert_message">"আপুনি ম'বাইল ডাটাৰ বাবে অন্য এখন কাৰ্ড ডিফ'ল্ট ৰূপে চয়ন কৰিলে আপোনাৰ China Telecom UIM কাৰ্ডখন ব্যৱহাৰ কৰিবলৈ সক্ষম নহ'ব (ৰোমিঙক বাদ দি)।"</string>
    <string name="cdma_alert_title">"UIM কাৰ্ড নিশ্চয়েই ডিফ'ল্ট হ'ব লাগিব"</string>
    <string name="cdma_display_precise_call_state_message">"আপোনাৰ নেটৱৰ্ক প্ৰদানকাৰীয়ে এই ফাংচন সমৰ্থন নকৰিলে কল স্থিতি অশুদ্ধ হ'ব পাৰে।"</string>
    <string name="cdma_display_precise_call_state_summary">আপোনাৰ নেটৱৰ্ক প্ৰদানকাৰীয়ে এই ফাংচন সমৰ্থন কৰাটো নিশ্চিত কৰক</string>
    <string name="cdma_display_precise_call_state_title">কল স্থিতি প্ৰদৰ্শন কৰক</string>
    <string name="cdma_lte_data_service">ডাটা সেৱা স্থাপন কৰক</string>
    <string name="cdma_options">CDMA বিকল্পসমূহ</string>
    <string name="cdma_subscription_dialogtitle">গ্ৰাহকভুক্তি</string>
    <string name="cdma_subscription_summary">RUIM/ছিম আৰু এনভি-ৰ মাজত পৰিৱৰ্তন কৰক</string>
    <string name="cdma_subscription_title">CDMA গ্ৰাহকভূক্তি</string>
    <string name="cdma_system_select_dialogtitle">ছিষ্টেম চয়ন</string>
    <string name="cdma_system_select_summary">"CDMA ৰোমিং ম'ড পৰিৱৰ্তন কৰক"</string>
    <string name="cdma_system_select_title">ছিষ্টেম চয়ন</string>
    <string name="cell_bc_sms_disable">চেল ব্ৰডকাষ্ট এছএমএছ অন হৈ আছে</string>
    <string name="cell_bc_sms_enable">চেল ব্ৰডকাষ্ট এছএমএছ অন হৈ আছে</string>
    <string name="cell_broadcast_settings">জৰুৰীকালীন ব্ৰডকাষ্ট</string>
    <string name="cell_broadcast_sms">চেল ব্ৰডকাষ্ট এছএমএছ</string>
    <string name="cf_setting_mobile_data_alert">"ম'বাইল ডাটা অন কৰক আৰু ৱাই-ফাই অফ হোৱাটো নিশ্চিত কৰক"</string>
    <string name="cf_setting_mobile_data_roaming_alert">ডাটা ৰোমিং অন কৰক</string>
    <string name="cfb_title">ব্যস্ত থাকিলে ফৰৱাৰ্ড কৰক</string>
    <string name="cfnrc_title">সীমাৰ বাহিৰত থাকিলে ফৰৱাৰ্ড কৰক</string>
    <string name="cfnrc_title_cta">সীমাৰ বাহিৰত থাকিলে ফৰৱাৰ্ড কৰক</string>
    <string name="cfnry_time_fifteen_sec">15 ছেকেণ্ড</string>
    <string name="cfnry_time_five_sec">5 ছেকেণ্ড</string>
    <string name="cfnry_time_setting_title">অপেক্ষাৰ সময় ছেট কৰক</string>
    <string name="cfnry_time_ten_sec">10 ছেকেণ্ড</string>
    <string name="cfnry_time_thirty_sec">30 ছেকেণ্ড</string>
    <string name="cfnry_time_twenty_five_sec">25 ছেকেণ্ড</string>
    <string name="cfnry_time_twenty_sec">20 ছেকেণ্ড</string>
    <string name="cfnry_title">উত্তৰ নিদিলে ফৰৱাৰ্ড কৰক</string>
    <string name="cfu_title">সদায় কল ফৰৱাৰ্ড কৰক</string>
    <string name="change_data_preference_4g_only_prompt">"আপোনাৰ কেৱল এখন 4G মাত্ৰ ছিম কাৰ্ড থকা যেন লাগিছে। ই স্বাভাৱিকভাৱে কাম কৰাটো নিশ্চিত কৰিবলৈ, ইয়াক ম'বাইল ডাটাৰ বাবে ডিফ'ল্ট ৰূপে ছেট কৰক। এতিয়া ছেট কৰিবনে?"</string>
    <string name="change_data_sim_4g_only_prompt">"ছিম %1$s-এ কেৱল 4G সমৰ্থন কৰে। ম'বাইল ডাটাৰ বাবে ছিম %2$s আপোনাৰ ডিফ'ল্ট ছিম নহ'লে, ছিম কাৰ্ডে স্বাভাৱিকভাৱে কাম নকৰিবও পাৰে। এতিয়া সলনি কৰিবনে?"</string>
    <string name="change_default_data_card">"ডিফ'ল্ট ম'বাইল ডাটা ছিম"</string>
    <string name="change_default_data_card_summary">"ছিম কাৰ্ড পৰিৱৰ্তন কৰা যেন লাগিছে। ম'বাইল ডাটা সংযোগৰ বাবে এই কাৰ্ডখন ডিফ'ল্ট ছিম ৰূপে ছেট কৰিবনে?"</string>
    <string name="change_num">আপডেট কৰক</string>
    <string name="change_password">বাধা-প্ৰদান পাছৱৰ্ড পৰিৱৰ্তন কৰক</string>
    <string name="change_pin">ছিম পিন পৰিৱৰ্তন কৰক</string>
    <string name="change_pin2">পিন2 পৰিৱৰ্তন কৰক</string>
    <string name="change_pin_cancel_label">বাতিল</string>
    <string name="change_pin_confirm_pin_header">আপোনাৰ পিন নিশ্চিত কৰক</string>
    <string name="change_pin_confirm_pins_dont_match">পিন মিলা নাই</string>
    <string name="change_pin_continue_label">জাৰী ৰাখক</string>
    <string name="change_pin_enter_new_pin_header">এটা নতুন পিন ছেট কৰক</string>
    <string name="change_pin_enter_new_pin_hint">"পিন নিশ্চিতভাৱে %1$d-%2$d টা অংকৰ হ'ব লাগিব।"</string>
    <string name="change_pin_enter_old_pin_header">আপোনাৰ পুৰণি পিন নিশ্চিত কৰক</string>
    <string name="change_pin_enter_old_pin_hint">জাৰী ৰাখিবলৈ ভইচমেইলৰ পিন প্ৰবিষ্ট কৰক।</string>
    <string name="change_pin_ok_label">ঠিক</string>
    <string name="change_pin_succeeded">"ভইচমেইল পিন আপডেট কৰা হ'ল"</string>
    <string name="change_pin_system_error">পিন ছেট কৰিব নোৱাৰি</string>
    <string name="change_pin_title">ভইচমেইল পিন পৰিৱৰ্তন কৰক</string>
    <string name="clir_choices_hide_number">নম্বৰ লুকুৱাওক</string>
    <string name="clir_choices_network_default">"নেটৱৰ্ক ডিফ'ল্ট"</string>
    <string name="clir_choices_show_number">নম্বৰ দেখুৱাওক</string>
    <string name="close">অফ কৰক</string>
    <string name="close_dialog">ঠিক</string>
    <string name="close_volte">VoLTE অফ কৰক</string>
    <string name="cloud_antispam_title">অজ্ঞাত নম্বৰসমূহ চিনাক্ত কৰক</string>
    <string name="cloud_sim_enabled_dual_4g_summary">Mi ৰোমিং ব্যৱহাৰ কৰি থাকোতে Dual 4G অফ কৰিব নোৱাৰি</string>
    <string name="cloud_sim_enabled_preferred_network_summary">Mi ৰোমিং ব্যৱহাৰ কৰি থাকোতে নেটৱৰ্ক অগ্ৰাধিকাৰ পৰিৱৰ্তন কৰিব নোৱাৰি</string>
    <string name="cmcc_ut_data_enable_prompt">"এই সেৱাক ম'বাইল ডাটা সংযোগৰ প্ৰয়োজন। জাৰী ৰাখিবলৈ ইয়াক অন কৰক।"</string>
    <string name="command_error_fdn_failure">আপুনি প্ৰথমতে FDN অফ কৰিব লাগিব</string>
    <string name="config_default_data_sim">ছেটিংছ</string>
    <string name="confirmPin2Label">নতুন পিন2 নিশ্চিত কৰক</string>
    <string name="confirmPinLabel">নতুন পিন নিশ্চিত কৰক</string>
    <string name="confirm_password_label">নতুন পাছৱৰ্ড নিশ্চিত কৰক</string>
    <string name="confirm_pin2_label">নতুন পিন2 নিশ্চিত কৰক</string>
    <string name="confirm_pin_label">নতুন পিন নিশ্চিত কৰক</string>
    <string name="connect_disconnect_vibrate_none">এটাও নহয়</string>
    <string name="connect_disconnect_vibrate_normal">সাধাৰণ</string>
    <string name="connect_disconnect_vibrate_summary">আপুনি ফোন কৰা ব্যক্তিজনে আপোনাৰ কলৰ উত্তৰ দিয়াৰ সময়ত কম্পন কৰক</string>
    <string name="connect_disconnect_vibrate_title">আপোনাৰ ফোনৰ উত্তৰ দিয়াৰ সময়ত কম্পন কৰক</string>
    <string name="connect_disconnect_vibrate_weak">পাতলীয়া</string>
    <string name="connect_later">এতিয়া এই নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি। পিছত পুনৰ চেষ্টা কৰক।</string>
    <string name="connection_service_default_label">বিল্ট-ইন সংযোগ সেৱা</string>
    <string name="contactAddFailed">সম্পৰ্ক ছিমত যোগ কৰিব নোৱাৰি।</string>
    <string name="contactAddSuccess">"সম্পৰ্ক ছিমত যোগ কৰা হ'ল।"</string>
    <string name="contactPhoto">সম্পৰ্ক ফটো</string>
    <string name="contactUpdateFailed">"ছিমৰ সম্পৰ্ক আপডেট কৰিব পৰা নগ'ল।"</string>
    <string name="contactUpdateSuccess">"ছিমত সম্পৰ্ক আপডেট কৰা হ'ল।"</string>
    <string name="contactdeleteFailed">ছিমৰ পৰা সম্পৰ্ক বিলোপ কৰিব নোৱাৰি।</string>
    <string name="contactdeleteSuccess">"ছিমৰ পৰা সম্পৰ্ক বিলোপ কৰা হ'ল।"</string>
    <string name="crescendo_ringer_summary">"ৰিংট'ন ভলিউম আপুনি ছেট কৰা স্তৰলৈ লাহে লাহে বৃদ্ধি পাব"</string>
    <string name="crescendo_ringer_title">"বৰ্দ্ধিত ৰিংট'ন ভলিউম"</string>
    <string name="ct_ut_not_support_close_4glte">"UT উপলব্ধ নহয়, ছেটিংছত পৰিবৰ্ধিত 4G LTE ম'ড অফ কৰক"</string>
    <string name="data_enable_summary">ডাটা ব্যৱহাৰ অনুমতি দিয়ক</string>
    <string name="data_enabled">ডাটা অন হৈ আছে</string>
    <string name="data_plan">"ম'বাইল ডাটা প্লেনসমূহ"</string>
    <string name="data_usage_disable_mobile">"ম'বাইল ডাটা অফ কৰিবনে?"</string>
    <string name="data_usage_template">"%2$s-ত %1$s ম'বাইল ডাটা ব্যৱহাৰ কৰা হ'ল"</string>
    <string name="data_usage_title">ডাটা ব্যৱহাৰ</string>
    <string name="dc_alert_dialog_message">"কিছুমান এপক ম'বাইল ডাটা সংযোগৰ আৱশ্যক। আপোনাৰ বাবে কি %s উপলব্ধ জানিবলৈ আপুনি কেৰিয়াৰৰ সৈতে যোগাযোগ কৰিব পাৰে।"</string>
    <string name="dc_alert_dialog_title">ডাটা ব্যৱহাৰৰ সকীয়নি</string>
    <string name="dds_switch_warning_message_data_off">"ছিম %1$s বিচাৰি পোৱা নগ'ল। ছিম %2$s এতিয়া আপোনাৰ ডিফ'ল্ট ম'বাইল ডাটা কাৰ্ড ৰূপে ছেট হৈ আছে। ম'বাইল ডাটা এতিয়া অফ কৰা হৈছে।"</string>
    <string name="dds_switch_warning_message_data_on">"ছিম %1$s বিচাৰি পোৱা নগ'ল। ছিম %2$s এতিয়া আপোনাৰ ডিফ'ল্ট ম'বাইল ডাটা কাৰ্ড ৰূপে ছেট হৈ আছে। অপ্ৰয়োজনীয় কেৰিয়াৰ মাছুল পৰিহাৰ কৰিবলৈ ম'বাইল ডাটা অফ কৰা হৈছে।"</string>
    <string name="deactivate_all">সকলো বাতিল কৰক</string>
    <string name="delete">বিলোপ</string>
    <string name="delete_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ বিলোপ কৰক</string>
    <string name="deleting_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ বিলোপ কৰি আছে…</string>
    <string name="description_delete_button">বেকস্পেচ</string>
    <string name="description_dial_button">ডায়েল</string>
    <string name="description_image_button_eight">আঠ</string>
    <string name="description_image_button_five">পাঁচ</string>
    <string name="description_image_button_four">চাৰি</string>
    <string name="description_image_button_nine">ন</string>
    <string name="description_image_button_one">এক</string>
    <string name="description_image_button_pound">পাউণ্ড</string>
    <string name="description_image_button_seven">সাত</string>
    <string name="description_image_button_six">ছয়</string>
    <string name="description_image_button_star">তৰা-চিহ্ন</string>
    <string name="description_image_button_three">তিনি</string>
    <string name="description_image_button_two">দুই</string>
    <string name="description_image_button_zero">শূন্য</string>
    <string name="dialFailed_low_battery">কম বেটাৰীৰ বাবে আপোনাৰ ভিডিঅ’ কল আৰম্ভ কৰিব নোৱাৰি।</string>
    <string name="dial_emergency_empty_error">এটা কল কৰিব নোৱাৰি। এটা জৰুৰীকালীন নম্বৰ ডায়েল কৰক।</string>
    <string name="dial_emergency_error">এটা কল কৰিব নোৱাৰি। %s এটা জৰুৰীকালীন নম্বৰ নহয়।</string>
    <string name="dial_related_setting_catory">ডায়েলাৰ</string>
    <string name="dialerKeyboardHintText">ডায়েল কৰিবলৈ কীবোৰ্ড ব্যৱহাৰ কৰক</string>
    <string name="dialog_alert_title">মন কৰিব</string>
    <string name="dialog_cancel">বাতিল</string>
    <string name="dialog_network_priority_title">অগ্ৰাধিকাৰ নেটৱৰ্ক</string>
    <string name="dialog_report">ৰিপৰ্ট</string>
    <string name="dialpad_eight">8</string>
    <string name="dialpad_five">5</string>
    <string name="dialpad_four">4</string>
    <string name="dialpad_nine">9</string>
    <string name="dialpad_one">1</string>
    <string name="dialpad_seven">7</string>
    <string name="dialpad_six">6</string>
    <string name="dialpad_three">3</string>
    <string name="dialpad_two">2</string>
    <string name="dialpad_zero">0</string>
    <string name="disable">অফ কৰক</string>
    <string name="disable_all_cf">সকলো কল ফৰৱাৰ্ডিং সুবিধা অফ কৰক</string>
    <string name="disable_cfb_forbidden">আপোনাৰ ফোনটো ব্যস্ত থকাৰ সময়ত কল ফৰৱাৰ্ডিং অফ কৰাটো আপোনাৰ কেৰিয়াৰে সমৰ্থন নকৰে।</string>
    <string name="disable_cfnrc_forbidden">আপোনাৰ ফোনটো সীমাৰ বাহিৰত থাকিলে কল ফৰৱাৰ্ডিং অফ কৰাটো আপোনাৰ কেৰিয়াৰে সমৰ্থন নকৰে।</string>
    <string name="disable_cfnry_forbidden">আপোনাৰ ফোনে উত্তৰ নিদিয়াৰ সময়ত কল ফৰৱাৰ্ডিং অফ কৰাটো আপোনাৰ কেৰিয়াৰে সমৰ্থন নকৰে।</string>
    <string name="disable_fdn">FDN অফ কৰক</string>
    <string name="disable_fdn_ok">FDN অন কৰক</string>
    <string name="disable_pin_ok">"পিন পৰিষ্কাৰ কৰা হ'ল"</string>
    <string name="disable_sim_pin">ছিম পিন পৰিষ্কাৰ কৰক</string>
    <string name="disabled_by_admin">ব্যৱস্থাপকৰ দ্বাৰা অক্ষমিত</string>
    <string name="do_not_show_again">পুনৰ নেদেখুৱাব</string>
    <string name="doneButton">"কৰা হ'ল"</string>
    <string name="dtmf_tone_entries_long">দীঘল</string>
    <string name="dtmf_tone_entries_normal">স্বাভাৱিক</string>
    <string name="dtmf_tones_summary">"DTMF ট'নসমূহৰ দৈৰ্ঘ ছেট কৰক"</string>
    <string name="dtmf_tones_title">"DTMF ট'নসমূহ"</string>
    <string name="dual_4g_switch_summary">দুয়োটা ছিম শ্লটৰ বাবে 4G সংযোগৰ প্ৰয়োজন।</string>
    <string name="dual_4g_switch_title">ডুৱেল 4G</string>
    <string name="ecm_exit_dialog">EcmExitDialog</string>
    <string name="edit_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ সম্পাদনা কৰক</string>
    <string name="emergencyDialerIconLabel">জৰুৰীকালীন ডায়েলাৰ</string>
    <string name="emergency_action_launch_hint">খুলিবলৈ পুনৰ টেপ কৰক</string>
    <string name="emergency_broadcast_disable">জৰুৰীকালীন ব্ৰডকাষ্ট অফ হৈ আছে</string>
    <string name="emergency_broadcast_enable">জৰুৰীকালীন ব্ৰডকাষ্ট অন হৈ আছে</string>
    <string name="emergency_call_area_code_edit_dialog_button">কল</string>
    <string name="emergency_call_area_code_edit_dialog_hint">"ক্ষেত্ৰ ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="emergency_enable_radio_dialog_message">ৰেডিঅ’ অন হৈ আছে…</string>
    <string name="emergency_enable_radio_dialog_retry">সেৱা নাই। পুনৰ চেষ্টা কৰি আছে…</string>
    <string name="emergency_enable_radio_dialog_title">জৰুৰীকালীন কল</string>
    <string name="empty_networks_list">"কোনো নেটৱৰ্ক পোৱা নগ'ল।"</string>
    <string name="enable">অন কৰক</string>
    <string name="enable_antispam_strange_summary">অজ্ঞাত নম্বৰৰ পৰা অহা কলৰ প্ৰথম ৰিং মিউট কৰক</string>
    <string name="enable_antispam_strange_title">প্ৰথম ৰিং মিউট কৰক</string>
    <string name="enable_disable_administrative">প্ৰশাসনীয়</string>
    <string name="enable_disable_advertisements">বিজ্ঞাপন</string>
    <string name="enable_disable_atr">এলেকাৰ ট্ৰেফিক ৰিপৰ্ট</string>
    <string name="enable_disable_cell_bc_sms">চেল ব্ৰডকাষ্ট এছএমএছ</string>
    <string name="enable_disable_emergency_broadcast">জৰুৰীকালীন ব্ৰডকাষ্ট</string>
    <string name="enable_disable_eo">নিয়োগ সুযোগসমূহ</string>
    <string name="enable_disable_international">আন্তঃৰাষ্ট্ৰীয়</string>
    <string name="enable_disable_lafs">স্থানীয় বিমানবন্দৰৰ বিমান অনুসূচী</string>
    <string name="enable_disable_local">স্থানীয়</string>
    <string name="enable_disable_local_weather">স্থানীয় বতৰ</string>
    <string name="enable_disable_lodgings">লজিং</string>
    <string name="enable_disable_maintenance">তত্বাৱধান</string>
    <string name="enable_disable_mhh">চিকিৎসা, স্বাস্থ্য আৰু চিকিৎসালয়</string>
    <string name="enable_disable_multi_category">মাল্টি-বৰ্গ</string>
    <string name="enable_disable_national">ৰাষ্ট্ৰীয়</string>
    <string name="enable_disable_regional">আঞ্চলিক</string>
    <string name="enable_disable_restaurants">ৰেষ্টুৰেণ্ট</string>
    <string name="enable_disable_retail_directory">ৰিটেইল ডাইৰেক্টৰী</string>
    <string name="enable_disable_stock_quotes">ষ্টকৰ দৰ</string>
    <string name="enable_disable_technology_news">প্ৰযুক্তিবিদ্যাৰ বাতৰি</string>
    <string name="enable_dual_4g_if_dual_ct">দুটা China Telecom ছিম কাৰ্ড ইনষ্টল হৈ থাকোতে গৌণ ছিমত VoLTE ব্যৱহাৰৰ বাবে দুয়োটা ছিম কাৰ্ডতে 4G নেটৱৰ্কক অগ্ৰাধিকাৰ দিয়ক।</string>
    <string name="enable_dual_4g_prompt_when_turn_on_volte">VoLTE-ৰ বাবে দুয়োটা ছিম শ্লটতে 4G সংযোগৰ প্ৰয়োজন। এতিয়া ডুৱেল 4G-লৈ সলনি কৰিবনে?</string>
    <string name="enable_fdn">FDN সক্ষম</string>
    <string name="enable_fdn_ok">FDN অফ কৰক</string>
    <string name="enable_in_progress">পিন ছেট কৰি আছে…</string>
    <string name="enable_pin">ছিম পিন অন কৰক/অফ কৰক</string>
    <string name="enable_pin_ok">পিন ছেট কৰক</string>
    <string name="enable_proximity_summary">এটা কলৰ সময়ত আপুনি ডিভাইচটো আপোনাৰ কাণৰ ওচৰত দাঙি ধৰি থাকোতে স্ক্ৰীণখন স্বয়ংক্ৰিয়ভাৱে অফ কৰক</string>
    <string name="enable_proximity_title">নৈকট্য চেনচৰ</string>
    <string name="enable_sim_pin">ছিম পিন ছেট কৰক</string>
    <string name="enable_vice_volte_if_dual_ct">দুটা China Telecom ছিম কাৰ্ড ইনষ্টল হৈ থাকোতে গৌণ ছিমৰ বাবে স্বয়ংক্ৰিয়ভাৱে VoLTE অন কৰক।</string>
    <string name="enable_video_calling_dialog_close">বন্ধ</string>
    <string name="enable_video_calling_dialog_msg">"ভিডিঅ' কলিং অন কৰিবলৈ, আপুনি নেটৱৰ্ক ছেটিংছত পৰিবৰ্ধিত 4G LTE ম'ড অন কৰিব লাগিব।"</string>
    <string name="enable_video_calling_dialog_settings">নেটৱৰ্ক ছেটিংছ</string>
    <string name="enable_video_calling_title">"ভিডিঅ' কলিং অন কৰক"</string>
    <string name="enabled_by_admin">ব্যৱস্থাপকৰ দ্বাৰা সক্ষমিত</string>
    <string name="enhanced_4g_lte_mode_off_failed">"VoLTE অন কৰিব পৰা নগ'ল।"</string>
    <string name="enhanced_4g_lte_mode_on_failed">"VoLTE অন কৰিব পৰা নগ'ল।"</string>
    <string name="enhanced_4g_lte_mode_summary">ভইচ আৰু অন্য যোগাযোগ উন্নত কৰিবলৈ LTE সেৱাসমূহ ব্যৱহাৰ কৰক (অনুমোদিত)</string>
    <string name="enhanced_4g_lte_mode_title">"পৰিবৰ্ধিত 4G LTE ম'ড"</string>
    <string name="enhanced_4g_lte_mode_title_variant">অগ্ৰণী কলিং</string>
    <string name="enter_callbarring_password">কল বাধা-প্ৰদান পাছৱৰ্ড প্ৰবিষ্ট কৰক (4 সংখ্যাযুক্ত)</string>
    <string name="enter_input" formatted="false">USSD বাৰ্তাসমূহ %d আৰু %d টা বৰ্ণৰ মাজত হোৱা উচিত, পুনৰ চেষ্টা কৰক।</string>
    <string name="enter_pin2_text">পিন2</string>
    <string name="enter_pin_text">ছিম পিন:</string>
    <string name="entertainment_news_settings">মনোৰঞ্জনৰ বাতৰি</string>
    <string name="eo_disable">নিয়োগ সুযোগসমূহ অফ হৈ আছে</string>
    <string name="eo_enable">নিয়োগ সুযোগসমূহ অন হৈ আছে</string>
    <string name="error_updating_title">কল ছেটিংছ ত্ৰুটি</string>
    <string name="exception_error">নেটৱৰ্ক বা ছিম কাৰ্ড ত্ৰুটি।</string>
    <string name="failedToImportSingleContactMsg">"সম্পৰ্ক আমদানি কৰিব পৰা নগ'ল"</string>
    <string name="fdn">ফিক্সড ডায়েলিং নম্বৰসমূহ</string>
    <string name="fdnListLabel">FDN সূচী</string>
    <string name="fdn_activation">FDN সক্ৰিয়কৰণ</string>
    <string name="fdn_check_failure">আপোনাৰ ফোন এপৰ ফিক্সড ডায়েলিং নম্বৰ ছেটিং অন হৈ আছে। ফলত, কিছুমান কল-সম্পৰ্কীয় সুবিধাই কাম কৰা নাই।</string>
    <string name="fdn_contact_added">"ফিক্সড ডায়েলিং নম্বৰ যোগ কৰা হ'ল।"</string>
    <string name="fdn_contact_deleted">"ফিক্সড ডায়েলিং নম্বৰ বিলোপ কৰা হ'ল।"</string>
    <string name="fdn_contact_updated">"ফিক্সড ডায়েলিং নম্বৰ আপডেট কৰা হ'ল।"</string>
    <string name="fdn_disabled">ফিক্সড ডায়েলিং নম্বৰসমূহ অফ হৈ আছে</string>
    <string name="fdn_enable_puk2_requested">পাছৱৰ্ড অশুদ্ধ। পিন2 এতিয়া অৱৰোধিত। পুনৰ চেষ্টা কৰক, পিন 2 পৰিৱৰ্তন কৰক।</string>
    <string name="fdn_enabled">ফিক্সড ডায়েলিং নম্বৰসমূহ অন হৈ আছে</string>
    <string name="fdn_failed">"FDN অপাৰেচন বিফল হ'ল।"</string>
    <string name="fdn_full">"FDN আপডেট নহ'ল কিয়নো সূচীখন পূৰ্ণ হৈ আছে।"</string>
    <string name="fdn_invalid_number">"FDN আপডেট কৰা নহ'ল, কিয়নো নম্বৰটো খালী বা 20 টা অংকতকৈ দীঘল।"</string>
    <string name="fdn_list_with_label">FDN সূচী (%s)</string>
    <string name="fdn_summary">সূচীবদ্ধ FDN-সমূহ বা নিৰ্দিষ্ট প্ৰিফিক্সযুক্ত নম্বৰৰ বাবে আউটগয়িং কল প্ৰতিবন্ধিত কৰক</string>
    <string name="fdn_with_label">ফিক্সড ডায়েলিং নম্বৰসমূহ (%s)</string>
    <string name="flash_when_ring_summary">ইনকামিং কলৰ বাবে অধিসূচনা লাইট ফ্লাছ কৰক</string>
    <string name="flash_when_ring_title">"ৰিং হ'লে ফ্লাছ কৰক"</string>
    <string name="forbidden_network">(প্ৰতিবন্ধিত)</string>
    <string name="fw_change_failed">"ফৰৱাৰ্ডিং নম্বৰ পৰিৱৰ্তন কৰিব পৰা নগ'ল।
এই সমস্যা অব্যাহত থাকিলে আপোনাৰ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।"</string>
    <string name="fw_get_in_vm_failed">"বৰ্তমান ফৰৱাৰ্ডিং নম্বৰ ছেটিংছ পুনৰুদ্ধাৰ আৰু সংৰক্ষণ কৰিব পৰা নগ'ল।
যিকোনো প্ৰকাৰেৰে নতুন প্ৰদানকাৰীলৈ সলনি কৰিবনে?"</string>
    <string name="general_news_settings">সাধাৰণ বাতৰি</string>
    <string name="general_setting">ছেটিংছ</string>
    <string name="get_pin2">পিন2 টাইপ কৰক</string>
    <string name="get_smsc_address_error">নেটৱৰ্কলৈ সংযোগ কৰিব নোৱাৰি।</string>
    <string name="get_smsc_address_timeout">সংযোগৰ ম্যাদ উকলিল</string>
    <string name="goPrivate">ব্যক্তিগত হওক</string>
    <string name="got_it">ঠিক</string>
    <string name="gsm_umts_network_preferences_dialogtitle">"নেটৱৰ্ক ম'ড"</string>
    <string name="gsm_umts_network_preferences_title">"নেটৱৰ্ক ম'ড"</string>
    <string name="gsm_umts_options">GSM/UMTS বিকল্পসমূহ</string>
    <string name="hac_mode_summary">শ্ৰৱণ সহায়ক যন্ত্ৰ সুসমতা অন কৰক</string>
    <string name="hac_mode_title">শ্ৰৱণ সহায়ক যন্ত্ৰ</string>
    <string name="handon_ringer_summary">যেতিয়া ফোনটো তুলি লোৱা হয়, তেতিয়া ইনকামিং কলৰ বাবে ৰিংগাৰ ভলিউম হ্ৰাস কৰক।</string>
    <string name="handon_ringer_title">তুলি ললে ৰিংগাৰ বন্ধ কৰক</string>
    <string name="importAllSimEntries">সকলো আমদানি কৰক</string>
    <string name="importSimEntry">আমদানি কৰক</string>
    <string name="importToFDNfromContacts">সম্পৰ্কৰ পৰা আমদানি কৰক</string>
    <string name="importingSimContacts">ছিম সম্পৰ্ক আমদানি কৰি আছে</string>
    <string name="incall_error_call_failed">"এটা কল কৰিব পৰা নগ'ল।"</string>
    <string name="incall_error_cannot_add_call">এই সময়ত কল যোগ কৰিব নোৱাৰি। আপুনি এটা বাৰ্তা প্ৰেৰণ কৰি যোগাযোগৰ চেষ্টা কৰিব পাৰে।</string>
    <string name="incall_error_ecm_emergency_only">"এটা অনা-জৰুৰীকালীন কল কৰিবলৈ জৰুৰীকালীন কলবেক ম'ডৰ পৰা প্ৰস্থান কৰক।"</string>
    <string name="incall_error_emergency_only">নেটৱৰ্কত পঞ্জীয়ন কৰা হৈ নাই।</string>
    <string name="incall_error_no_phone_number_supplied">এটা কল কৰিবলৈ, মান্য নম্বৰ এটা প্ৰবিষ্ট কৰক।</string>
    <string name="incall_error_out_of_service">"ম'বাইল নেটৱৰ্ক উপলব্ধ নহয়।"</string>
    <string name="incall_error_out_of_service_wfc">"ম'বাইল নেটৱৰ্ক উপলব্ধ নহয়। কল কৰিবলৈ এটা ৱায়াৰলেছ নেটৱৰ্কলৈ সংযোগ কৰক।"</string>
    <string name="incall_error_power_off">"এটা কল কৰিবলৈ এয়াৰপ্লেন ম'ড অফ কৰক।"</string>
    <string name="incall_error_power_off_wfc">"এটা কল কৰিবলৈ এয়াৰপ্লেন ম'ড অফ বা এটা ৱায়াৰলেছ নেটৱৰ্কলৈ সংযোগ কৰক।"</string>
    <string name="incall_error_promote_wfc">এটা কল কৰিবলৈ ৱাই-ফাই কলিং অন কৰক।</string>
    <string name="incall_error_supp_service_conference">কনফাৰেন্স কল কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_hangup">কল(সমূহ) মুক্ত কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_hold">"কল হ'ল্ড কৰিব নোৱাৰি।"</string>
    <string name="incall_error_supp_service_reject">কল অগ্ৰাহ্য কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_separate">কল পৃথক কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_switch">কল সলনি কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_transfer">স্থানান্তৰ কৰিব নোৱাৰি।</string>
    <string name="incall_error_supp_service_unknown">সেৱা সমৰ্থিত নহয়</string>
    <string name="incall_error_wfc_only_no_wireless_network">এটা কল কৰিবলৈ এটা ৱায়াৰলেছ নেটৱৰ্কলৈ সংযোগ কৰক।</string>
    <string name="incall_status_dialed_mmi">MMI ক্ৰম আৰম্ভ হৈ আছে…</string>
    <string name="international_disable">আন্তঃৰাষ্ট্ৰীয় বাতৰি অফ হৈ আছে</string>
    <string name="international_enable">আন্তঃৰাষ্ট্ৰীয় বাতৰি অন হৈ আছে</string>
    <string name="international_roaming_setting">ডাটা ৰোমিং</string>
    <string name="internet_phone">ইণ্টাৰনেট কল</string>
    <string name="invalidPin">4-ৰ পৰা 8 টা সংখ্যাৰ এটা পিন টাইপ কৰক।</string>
    <string name="invalidPin2">4-ৰ পৰা 8 টা সংখ্যাৰ এটা পিন2 টাইপ কৰক।</string>
    <string name="invalidPuk2">8 টা সংখ্যাৰ এটা PUK2 টাইপ কৰক</string>
    <string name="invalid_password">4 টা সংখ্যা দীঘল এটা পাছৱৰ্ড প্ৰবিষ্ট কৰক</string>
    <string name="invalid_pin">4-ৰ পৰা 8 টা সংখ্যাৰ এটা পিন টাইপ কৰক</string>
    <string name="invalid_pin2">4-ৰ পৰা 8 টা সংখ্যাৰ এটা পিন2 টাইপ কৰক।</string>
    <string name="invalid_puk">4-ৰ পৰা 8 টা সংখ্যাৰ এটা PUK টাইপ কৰক।</string>
    <string name="invalid_puk2">8-টা সংখ্যাৰ এটা PUK2 টাইপ কৰক।</string>
    <string name="ivr_mo_area_code_settings">"বৰ্তমানৰ ক্ষেত্ৰ ক'ড"</string>
    <string name="ivr_mo_area_code_settings_hint">"বৰ্তমানৰ ক্ষেত্ৰ ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="ivr_parameter_settings">IVR পেৰামিটাৰ ছেটিংছ</string>
    <string name="ivr_type_cm_1">"M-জ'ন"</string>
    <string name="ivr_type_cm_2">GoTone</string>
    <string name="ivr_type_cm_3">Easy own</string>
    <string name="ivr_type_ct_1">China Telecom ভিআইপি</string>
    <string name="ivr_type_ct_2">China Telecom গ্ৰাহক</string>
    <string name="ivr_type_cu_1">China Unicom 3G</string>
    <string name="ivr_type_cu_2">China Unicom 4G</string>
    <string name="ivr_type_cu_3">China Unicom 2G</string>
    <string name="ivr_type_settings">ডাটা প্লেন ছেটিংছ</string>
    <string name="ivr_type_settings_hint">"ডাটা প্লেন ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="keywords_carrier_settings_euicc">কেৰিয়াৰ, ই-ছিম, ছিম, euicc</string>
    <string name="labelCDMAMore">CDMA কল ছেটিংছ</string>
    <string name="labelCF">কল ফৰৱাৰ্ডিং</string>
    <string name="labelCFB">যেতিয়া ব্যস্ত</string>
    <string name="labelCFNRc">যেতিয়া সীমাৰ বাহিৰত</string>
    <string name="labelCFNRy">যেতিয়া উত্তৰ দিয়া নহয়</string>
    <string name="labelCFType">কল ফৰৱাৰ্ডিং ছেটিংছ</string>
    <string name="labelCFU">সদায় ফৰৱাৰ্ড কৰক</string>
    <string name="labelCFVideo">ভিডিঅ’</string>
    <string name="labelCFVoice">ভইচ</string>
    <string name="labelCW">কল অপেক্ষা</string>
    <string name="labelCallerId">কলাৰ আইডি</string>
    <string name="labelCdmaMore_with_label">চিডিএমএ কল ছেটিংছ (%s)</string>
    <string name="labelGSMMore">GSM কল ছেটিংছ</string>
    <string name="labelGsmMore_with_label">GSM কল ছেটিংছ (%s)</string>
    <string name="labelNwService">নেটৱৰ্ক সেৱা ছেটিংছ</string>
    <string name="label_available">উপলব্ধ নেটৱৰ্কসমূহ</string>
    <string name="label_puk2_code">"PUK2 ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="lable_all_incoming">সকলো ইনকামিং কল</string>
    <string name="lable_all_out_except">গৃহ PLMN ব্যতিৰেকে আন্তঃৰাষ্ট্ৰীয় আউটগয়িং কলসমূহ</string>
    <string name="lable_all_outgoing">সকলো আউটগয়িং কল</string>
    <string name="lable_all_outgoing_international">আন্তঃৰাষ্ট্ৰীয় আউটগয়িং কল</string>
    <string name="lable_call_barring">কল বাধা-প্ৰদান</string>
    <string name="lable_disable">অফ</string>
    <string name="lable_enable">অন</string>
    <string name="lable_incoming_calls_except">ৰোমিঙৰ সময়ত ইনকামিং কল</string>
    <string name="lable_network_not_supported">নেটৱৰ্ক সমৰ্থিত নহয়</string>
    <string name="lafs_disable">স্থানীয় বিমানবন্দৰৰ বিমান অনুসূচী অফ হৈ আছে</string>
    <string name="lafs_enable">স্থানীয় বিমানবন্দৰৰ বিমান অনুসূচী অন হৈ আছে</string>
    <string name="list_language_dtitle">ভাষাসমূহ</string>
    <string name="list_language_summary">বাতৰিৰ ভাষা চয়ন কৰক</string>
    <string name="list_language_title">ভাষা</string>
    <string name="load_networks_progress">অনুসন্ধান কৰি আছে…</string>
    <string name="local_disable">স্থানীয় বাতৰি অফ</string>
    <string name="local_enable">স্থানীয় বাতৰি অন</string>
    <string name="local_weather_disable">স্থানীয় বতৰ অফ হৈ আছে</string>
    <string name="local_weather_enable">স্থানীয় বতৰ অন হৈ আছে</string>
    <string name="lodgings_disable">লজিং অফ হৈ আছে</string>
    <string name="lodgings_enable">লজিং অন হৈ আছে</string>
    <string name="maintenance_disable">তত্বাৱধান অফ</string>
    <string name="maintenance_enable">তত্বাৱধান অন</string>
    <string name="manageConferenceLabel">কনফাৰেন্স কল প্ৰৱন্ধন কৰক</string>
    <string name="manage_fdn_list">FDN সূচী</string>
    <string name="menu_add">সম্পৰ্ক যোগ কৰক</string>
    <string name="menu_delete">সম্পৰ্ক বিলোপ</string>
    <string name="menu_dial">সম্পৰ্ক ডায়েল কৰক</string>
    <string name="menu_edit">সম্পৰ্ক সম্পাদনা</string>
    <string name="messageCFB">নম্বৰ যেতিয়া ব্যস্ত</string>
    <string name="messageCFNRc">সীমাৰ বাহিৰত থাকিলে নম্বৰ</string>
    <string name="messageCFNRy">নম্বৰ যেতিয়া উত্তৰ দিয়া নহয়</string>
    <string name="messageCFU">সদায় এই নম্বৰ ব্যৱহাৰ কৰক</string>
    <string name="message_decode_error">"বাৰ্তাটো ডিক'ড কৰোতে এটা ত্ৰুটি হৈছিল।"</string>
    <string name="mhh_disable">চিকিৎসা, স্বাস্থ্য আৰু চিকিৎসালয় অফ হৈ আছে</string>
    <string name="mhh_enable">চিকিৎসা, স্বাস্থ্য আৰু চিকিৎসালয় অন হৈ আছে</string>
    <string name="mi_sim_settings_summary">"এটা ছিম কাৰ্ড নোহোৱাকৈ ম'বাইল ডাটা ব্যৱহাৰ কৰক"</string>
    <string name="mi_sim_settings_title">Mi ছিম</string>
    <string name="mismatchPin">আপুনি টাইপ কৰা পিনসমূহ মিলা নাই। পুনৰ চেষ্টা কৰক।</string>
    <string name="mismatchPin2">পিন2 মিলা নাই। পুনৰ চেষ্টা কৰক।</string>
    <string name="mismatch_password">আপুনি প্ৰবিষ্ট কৰা পাছৱৰ্ড মিলা নাই</string>
    <string name="mismatch_pin">পিনসমূহ মিলা নাই।</string>
    <string name="mismatch_pin2">পিন2 মিলা নাই। পুনৰ চেষ্টা কৰক।</string>
    <string name="missed_call_notify_five_times">5 বাৰ</string>
    <string name="missed_call_notify_none">কোনো স্মাৰক নাই</string>
    <string name="missed_call_notify_once">1 বাৰ</string>
    <string name="missed_call_notify_ten_times">10 বাৰ</string>
    <string name="missed_call_notify_thrice">3 বাৰ</string>
    <string name="missed_call_notify_times_summary">স্মাৰকসমূহক 5 মিনিটৰ বিৰতিৰ দ্বাৰা পৃথক কৰা হয়</string>
    <string name="missed_call_notify_times_title">মিচড কল স্মাৰকসমূহ</string>
    <string name="missed_call_notify_twice">2 বাৰ</string>
    <string name="miui_network_selection_reset_text">পুনঃছেট</string>
    <string name="miui_notification_network_selection_title">ছিম: সেৱা নাই</string>
    <string name="miui_notification_network_selection_title_by_sim">ছিম %s: সেৱা নাই</string>
    <string name="mmiCancelled">"MMI ক'ড বাতিল হ'ল"</string>
    <string name="mmiStarted">"MMI ক'ড আৰম্ভ হ'ল"</string>
    <string name="mobile_data_activate_button">ডাটা যোগ কৰক</string>
    <string name="mobile_data_activate_cancel_button">বাতিল</string>
    <string name="mobile_data_activate_diag_message">"আপুনি %s-ৰ যোগেদি ডাটা যোগ কৰাৰ প্ৰয়োজন হ'ব পাৰে"</string>
    <string name="mobile_data_activate_diag_title">ডাটা যোগ কৰিবনে?</string>
    <string name="mobile_data_activate_footer">"আপুনি আপোনাৰ কেৰিয়াৰৰ যোগেদি ম'বাইল ডাটা বা এটা ৰোমিং প্লেন যোগ কৰিব পাৰে, %s."</string>
    <string name="mobile_data_activate_prepaid">"কোনো ম'বাইল ডাটা বাকী নাই"</string>
    <string name="mobile_data_activate_prepaid_summary">"%s-ৰ যোগেদি ম'বাইল ডাটা যোগ কৰক"</string>
    <string name="mobile_data_activate_roaming_plan">কোনো ৰোমিং প্লেন নাই</string>
    <string name="mobile_data_activate_roaming_plan_summary">%s-ৰ যোগেদি ৰোমিং প্লেন যোগ কৰক</string>
    <string name="mobile_data_settings_summary">"ম'বাইল নেটৱৰ্কেৰে ডাটালৈ প্ৰৱেশ কৰক"</string>
    <string name="mobile_data_settings_title">"ম'বাইল ডাটা"</string>
    <string name="mobile_data_status_no_plan_subtext">"কোনো ম'বাইল ডাটা বাকী নাই"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext">ডাটা ৰোমিং অফ কৰা হৈছে</string>
    <string name="mobile_data_status_roaming_turned_on_subtext">ডাটা ৰোমিং অন কৰা হৈছে</string>
    <string name="mobile_data_status_roaming_with_plan_subtext">বৰ্তমান ৰোমিঙত আছে, ডাটা প্লেন সক্ৰিয় হৈ আছে</string>
    <string name="mobile_data_status_roaming_without_plan_subtext">বৰ্তমান ৰোমিঙত আছে, ডাটা প্লেনৰ প্ৰয়োজন</string>
    <string name="mobile_network_settings_not_available">"এই ব্যৱহাৰকাৰীৰ বাবে ম'বাইল নেটৱৰ্ক ছেটিংছ উপলব্ধ নহয়"</string>
    <string name="mobile_networks">"ম'বাইল নেটৱৰ্ক ছেটিংছ"</string>
    <string name="modem_dialog_body">"ম'বাইল নেটৱৰ্কটো অস্থিৰ বাবে অসুবিধা আৰু নেটৱৰ্ক সমস্যাৰ সৃষ্টি হৈছে। বিশ্লেষণৰ বাবে ফীডবেক Mi-লৈ প্ৰেৰণ কৰিব নেকি? এই ৰিপৰ্টে ব্যক্তিগতভাৱে চিনাক্ত কৰিব পৰা তথ্য বহন কৰিব পাৰে। আপোনাৰ ৰিপৰ্টে এই বাগৰ সমাধানৰ বাবে ব্যৱহাৰ কৰা হ'ব আৰু কোনো ব্যৱসায়িক কাৰণত ভাগ-বতৰা কৰা নহ'ব।"</string>
    <string name="modem_dialog_title">"ম'বাইল নেটৱৰ্কটো অস্থিৰ"</string>
    <string name="msim_apn_not_set">ছেট কৰা নাই</string>
    <string name="msim_cmcc_dds_switch_not_support">কেৰিয়াৰ প্ৰতিবন্ধকতাৰ বাবে ছিম কাৰ্ড সলনি কৰিব নোৱাৰি।</string>
    <string name="msim_default_setting">"ডিফ'ল্ট ছেটিংছ"</string>
    <string name="msim_disable_sim_card_btn_text">ঠিক</string>
    <string name="msim_disable_sim_card_summary_default_card">"এই কাৰ্ডখন বৰ্তমান আপোনাৰ ডিফ'ল্ট ছিম ৰূপে ছেট কৰা আছে। আপুনি এইখনৰ ব্যৱহাৰ বন্ধ কৰিলে কল কৰিব বা ম'বাইল ডাটা সংযোগ ব্যৱহাৰ কৰিব নোৱাৰিব। আপুনি অন্য এখন ছিম নিজৰ ডিফ'ল্ট কাৰ্ড হিচাপে ছেট কৰাৰ পিছত এইখন ছিম কাৰ্ড বন্ধ কৰিব পাৰে।"</string>
    <string name="msim_disable_sim_card_summary_non_default_card">"আপুনি কল কৰিব বা আপোনাৰ ম'বাইল ডাটা সংযোগ ব্যৱহাৰ কৰিব নোৱাৰিব পাৰে। %s ছিম কাৰ্ডৰ ব্যৱহাৰ বন্ধ কৰিবনে?"</string>
    <string name="msim_disable_sim_card_summary_telecom_vice_card_inEcm">"জৰুৰীকালীন কলবেক ম'ডত আপোনাৰ গৌণ ছিম প্ৰতিবন্ধিত নকৰিব।"</string>
    <string name="msim_disable_sim_card_title">ছিম কাৰ্ডৰ ব্যৱহাৰ বন্ধ কৰক</string>
    <string name="msim_enable_sim">অন কৰক</string>
    <string name="msim_general_setting">ছেটিংছ</string>
    <string name="msim_has_been_disabled">(অক্ষমিত)</string>
    <string name="msim_info_editor_name">ছিম কাৰ্ডৰ নাম সম্পাদনা কৰক</string>
    <string name="msim_info_editor_number">ছিম কাৰ্ডৰ নম্বৰ সম্পাদনা কৰক</string>
    <string name="msim_info_editor_set_name_error">"নাম সংৰক্ষণ কৰিব পৰা নগ'ল"</string>
    <string name="msim_mode_progress_activating_message">অন কৰি আছে</string>
    <string name="msim_mode_progress_deactivating_message">অফ কৰি আছে</string>
    <string name="msim_not_set_summary">ছেট কৰা নাই</string>
    <string name="msim_pref_title_data">ইণ্টাৰনেট</string>
    <string name="msim_pref_title_voice">ডায়েল</string>
    <string name="msim_select_default_time_left">(%d ছে)</string>
    <string name="msim_set_icc_card_error">ICC কাৰ্ড ত্ৰুটি</string>
    <string name="msim_set_sub_not_supported_phone_in_call">কলৰ সময়ত ছেট কৰিব নোৱাৰি</string>
    <string name="msim_set_sub_not_supported_slot_id_error">ছিম কাৰ্ড ত্ৰুটি</string>
    <string name="msim_setting_categery_title">ছিম কাৰ্ড ছেটিংছ</string>
    <string name="msim_setting_no_sim_indicator">ছিম কাৰ্ড নাই</string>
    <string name="msim_setting_operator_network_title">"ম'বাইল নেটৱৰ্ক"</string>
    <string name="msim_setting_screen_title">"ছিম কাৰ্ড ও ম'বাইল নেটৱৰ্ক"</string>
    <string name="msim_setting_sim_info_editor_title">ছিম তথ্য সম্পাদনা কৰক</string>
    <string name="msim_sim_lock">"লক কৰা হ'ল"</string>
    <string name="msim_sim_radio_off">অফ</string>
    <string name="msim_switch_data_conn_toast">"ছিম কাৰ্ড সালসলনি কৰা হ'ল। নেটৱৰ্ক প্ৰকাৰ পৰিৱৰ্তন হ'ল। ছেটিংছ মেনুত ছিম কাৰ্ড আৰু ম'বাইল নেটৱৰ্কৰ অতিৰিক্ত তথ্য দৰ্শন কৰক।"</string>
    <string name="msim_switch_data_conn_toast_for_h2xct">"ছিম শ্লট 2-এ কেৱল GSM নেটৱৰ্ক সমৰ্থন কৰে। এইটো শ্লটৰ বাবে অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক প্ৰকাৰ কেৱল 2G-লৈ পৰিৱৰ্তন কৰা হ'ল।"</string>
    <string name="multi_category_disable">মাল্টি-বৰ্গ অফ হৈ আছে</string>
    <string name="multi_category_enable">মাল্টি-বৰ্গ অন হৈ আছে</string>
    <string name="name">নাম</string>
    <string name="national_disable">ৰাষ্ট্ৰীয় বাতৰি অফ হৈ আছে</string>
    <string name="national_enable">ৰাষ্ট্ৰীয় বাতৰি অন হৈ আছে</string>
    <string name="network_4G">4G (অনুমোদিত)</string>
    <string name="network_error_message">ত্ৰুটি বাৰ্তা</string>
    <string name="network_global">"গ্ল'বেল"</string>
    <string name="network_id">নেটৱৰ্ক আইডি</string>
    <string name="network_info_message">নেটৱৰ্ক বাৰ্তা</string>
    <string name="network_lte">LTE (অনুমোদিত)</string>
    <string name="network_message">নেটৱৰ্ক বাৰ্তা</string>
    <string name="network_operator_category">নেটৱৰ্ক</string>
    <string name="network_query_error">নেটৱৰ্কৰ অনুসন্ধান কৰোতে ত্ৰুটি।</string>
    <string name="network_select_title">নেটৱৰ্ক</string>
    <string name="network_settings_auto_select_title">নেটৱৰ্ক মেনুৱেলী পচন্দ কৰিবনে?</string>
    <string name="network_settings_automatically_option">স্বয়ংক্ৰিয়ভাৱে অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক (%s) পচন্দ কৰক</string>
    <string name="network_settings_confirm_message">"উপলব্ধ নেটৱৰ্কৰ বাবে অনুসন্ধান কৰোতে আপোনাৰ ডিভাইচটো নেটৱৰ্কৰ পৰা সংযোগহীন হ'ব।"</string>
    <string name="network_settings_data_connected_change">"আপোনাৰ ডিভাইচটোৱে উপলব্ধ নেটৱৰ্কৰ বাবে অনুসন্ধান কৰোতে ম'বাইল ডাটা স্বয়ংক্ৰিয়ভাৱে অফ কৰা হ'ব।"</string>
    <string name="network_settings_duringcall">কলৰ সময়ত অপাৰেচনৰ অনুমতি দিয়া নহয়</string>
    <string name="network_settings_forbidden">%s (নিষিদ্ধ)</string>
    <string name="network_settings_information">"ম'বাইল ডাটা অফ কৰিবনে?"</string>
    <string name="network_settings_next">পৰৱৰ্তী</string>
    <string name="network_settings_query_failed_message">"ম'বাইল নেটৱৰ্কৰ বাবে অনুসন্ধান কৰিব পৰা নগ'ল।"</string>
    <string name="network_settings_select_automatic_hint">"আপুনি চয়ন কৰা নেটৱৰ্কত পঞ্জীয়ন কৰিব নোৱাৰি।
পৰিৱৰ্তে অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ব্যৱহাৰ হৈ আছে।"</string>
    <string name="network_settings_title">"ম'বাইল নেটৱৰ্ক"</string>
    <string name="network_settings_turn_off">অফ</string>
    <string name="network_settings_warn_message">"আপোনাৰ ডিভাইচটো কেৱল আপুনি মেনুৱেলভাৱে চয়ন কৰা নেটৱৰ্কৰ সৈতেহে সংযোগ হ'ব।"</string>
    <string name="network_type_3g_preferred_cmcc">3G/2G</string>
    <string name="network_type_4g_preferred_cmcc">4G/3G/2G</string>
    <string name="network_unlock">আনলক</string>
    <string name="networks_title">"ম'বাইল নেটৱৰ্ক"</string>
    <string name="newPin2Label">নতুন পিন2</string>
    <string name="newPinLabel">নতুন পিন</string>
    <string name="new_password_label">নতুন 4-অংকৰ পাছৱৰ্ড</string>
    <string name="new_pin2_label">নতুন পিন2</string>
    <string name="new_pin_label">নতুন পিন</string>
    <string name="no_change">"কোনো পৰিৱৰ্তন কৰা নহ'ল।"</string>
    <string name="no_checked_network">"আপুনি ম'বাইল নেটৱৰ্কলৈ সংযোগ আৰু কল কৰিবলৈ সক্ষম নহ'ব। অন্য নেটৱৰ্ক চয়ন কৰিবনে?"</string>
    <string name="no_vm_number">ভইচমেইল নম্বৰ নিৰুদ্দেশ হৈ আছে</string>
    <string name="no_vm_number_msg">ছিম কাৰ্ডত কোনো ভইচমেইল নম্বৰ সঞ্চিত হৈ নাই।</string>
    <string name="not_allowed">আপোনাৰ ছিম কাৰ্ডে এই নেটৱৰ্কলৈ সংযোগৰ অনুমতি নিদিয়ে।</string>
    <string name="not_voice_capable">ভইচ কলিং সমৰ্থিত নহয়</string>
    <string name="notification_network_selection_text">চয়নিত নেটৱৰ্ক (%s) অনুপলব্ধ</string>
    <string name="notification_network_selection_title">কোনো সেৱা নাই</string>
    <string name="notification_voicemail_no_vm_number">ভইচমেইল নম্বৰ অজ্ঞাত</string>
    <string name="notification_voicemail_text_format">%s ডায়েল কৰক</string>
    <string name="notification_voicemail_title">নতুন ভইচমেইল</string>
    <string name="notification_voicemail_title_count">নতুন ভইচমেইল (%d)</string>
    <string name="number">নম্বৰ</string>
    <string name="ok">ঠিক</string>
    <string name="oldPin2Label">পুৰণি পিন2</string>
    <string name="oldPinLabel">পুৰণি পিন</string>
    <string name="old_password_label">বৰ্তমানৰ 4-অংকৰ পাছৱৰ্ড</string>
    <string name="old_pin2_label">পিন2</string>
    <string name="old_pin_label">পুৰণি পিন</string>
    <string name="onHold">হ’ল্ডত আছে</string>
    <string name="onscreenAddCallText">কল যোগ দিয়ক</string>
    <string name="onscreenAudioText">অডিঅ’</string>
    <string name="onscreenEndCallText">সমাপ্ত</string>
    <string name="onscreenHoldText">"হ'ল্ড"</string>
    <string name="onscreenManageCallsText">কল প্ৰৱন্ধন কৰক</string>
    <string name="onscreenManageConferenceText">কনফাৰেন্স প্ৰৱন্ধন কৰক</string>
    <string name="onscreenMergeCallsText">কল মাৰ্জ কৰক</string>
    <string name="onscreenMuteText">নীৰৱ</string>
    <string name="onscreenShowDialpadText">ডায়েলপেড</string>
    <string name="onscreenSwapCallsText">সালসলনি</string>
    <string name="onscreenVideoCallText">ভিডিঅ’ কল</string>
    <string name="open_miui">খোলক</string>
    <string name="opened_dual_4g_confirm_prompt">আপোনাৰ কেৱল এখন 4G মাত্ৰ ছিম কাৰ্ড থকা যেন লাগিছে। ডুৱেল 4G স্বয়ংক্ৰিয়ভাৱে অন কৰা হৈছে।</string>
    <string name="opened_dual_4g_confirm_prompt_with_sim">ছিম %1$s-এ কেৱল 4G সমৰ্থন কৰে। ছিম কাৰ্ডে স্বাভাৱিকভাৱে কাম কৰাটো নিশ্চিত কৰিবলৈ, ডুৱেল 4G অন কৰা হৈছে।</string>
    <string name="ota_activate">সক্ৰিয়</string>
    <string name="ota_call_end">পিছলৈ</string>
    <string name="ota_failure">"আপোনাৰ ফোন প্ৰ'গ্ৰাম কৰিব পৰা নগ'ল"</string>
    <string name="ota_hfa_activation_dialog_message">"ফোনে আপোনাৰ ম'বাইল ডাটা সেৱা সক্ৰিয় কৰি আছে।

ই 5 মিনিট পৰ্যন্ত ল'ব পাৰে।"</string>
    <string name="ota_hfa_activation_title">সক্ৰিয় কৰি আছে...</string>
    <string name="ota_listen">সক্ৰিয়কৰণ সম্পূৰ্ণ হোৱা বুলি নুশুনালৈকে কথিত নিৰ্দেশনাসমূহ অনুসৰণ কৰক।</string>
    <string name="ota_next">পৰৱৰ্তী</string>
    <string name="ota_progress">"আপোনাৰ ফোনৰ প্ৰ'গ্ৰামকৰণ…"</string>
    <string name="ota_skip_activation_dialog_message">"যদিহে আপুনি সক্ৰিয়কৰণ এৰে, তেন্তে আপুনি কল কৰিব বা ম'বাইল ডাটা নেটৱৰ্কলৈ (অৱশ্যে আপুনি ৱাই-ফাই নেটৱৰ্কলৈ সংযোগ কৰিব পাৰিব) সংযোগ কৰিব নোৱাৰিব। আপুনি নিজৰ ফোনটো সক্ৰিয় নকৰালৈকে, প্ৰতিবাৰেই এইটো অন কৰা সময়ত আপোনাক সক্ৰিয় কৰিবলৈ কোৱা হ'ব।"</string>
    <string name="ota_skip_activation_dialog_skip_label">এৰক</string>
    <string name="ota_skip_activation_dialog_title">সক্ৰিয়কৰণ এৰিবনে?</string>
    <string name="ota_spc_failure">অতিৰিক্ত SPC বিফলতাসমূহ</string>
    <string name="ota_speaker">স্পীকাৰ</string>
    <string name="ota_successful">"আপোনাৰ ফোন এতিয়া সক্ৰিয় কৰা হ'ল। সেৱা আৰম্ভ হ'বলৈ 15 মিনিট পৰ্যন্ত ল'ব পাৰে।"</string>
    <string name="ota_title_activate">আপোনাৰ ফোন সক্ৰিয় কৰক</string>
    <string name="ota_title_activate_success">ফোনটো সক্ৰিয় হৈছে।</string>
    <string name="ota_title_problem_with_activation">সক্ৰিয়কৰণত সমস্যা হৈছে</string>
    <string name="ota_touch_activate">"আপোনাৰ ফোন সেৱা সক্ৰিয় কৰিবলৈ এটা বিশেষ কল কৰিব লাগিব। 

আপোনাৰ ফোন সক্ৰিয় কৰিবলৈ “সক্ৰিয় কৰক” দবোৱাৰ পাছত, প্ৰদানিত নিৰ্দেশনাসমূহ শুনক।"</string>
    <string name="ota_try_again">পুনৰ চেষ্টা</string>
    <string name="ota_unsuccessful">"আপোনাৰ ফোনটো সক্ৰিয় হোৱা নাই। 
আপুনি বেছি ভাল ক'ভাৰেজ থকা ক্ষেত্ৰলৈ (খিৰিকীৰ কাষলৈ, বা বাহিৰলৈ) যাব লগা হ'ব পাৰে। 

পুনৰ চেষ্টা কৰক বা অধিক বিকল্পৰ বাবে গ্ৰাহক সেৱালৈ কল কৰক।"</string>
    <string name="other_available_phone_accounts">অন্য উপলব্ধ একাউণ্টসমূহ</string>
    <string name="other_settings">অন্য কল ছেটিংছ</string>
    <string name="other_settings_category">অন্য</string>
    <string name="overseas_roaming_setting">ডাটা ৰোমিং</string>
    <string name="password_changed">"পাছৱৰ্ড পৰিৱৰ্তিত হ'ল"</string>
    <string name="path_answer_state_setting_title">ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ</string>
    <string name="path_antispam_setting">ছিষ্টেম এপসমূহ/ফোন/অৱৰোধসূচী</string>
    <string name="path_app_name">ছিষ্টেম এপসমূহ/ফোন</string>
    <string name="path_auto_answer_pref_title">ছিষ্টেম এপসমূহ/ফোন/স্বয়ং-উত্তৰ</string>
    <string name="path_auto_retry_mode_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/স্বয়ং-পুনঃচেষ্টা</string>
    <string name="path_call_advanced_settings_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ</string>
    <string name="path_call_forwarding_settings">ছিষ্টেম এপসমূহ/ফোন/কল ফৰৱাৰ্ডিং ছেটিংছ</string>
    <string name="path_call_record_auto_title">ছিষ্টেম এপসমূহ/ফোন/কল ৰেকৰ্ডিং/স্বয়ংক্ৰিয়ভাৱে কল ৰেকৰ্ড কৰক</string>
    <string name="path_call_record_setting">ছিষ্টেম এপসমূহ/ফোন/কল ৰেকৰ্ডিং</string>
    <string name="path_call_recording_notification_toggle_title">ছিষ্টেম এপসমূহ/ফোন/কল ৰেকৰ্ডিং/কল ৰেকৰ্ডিং অধিসূচনা</string>
    <string name="path_call_waiting_title">ছিষ্টেম এপসমূহ/ফোন/কল অপেক্ষাৰত</string>
    <string name="path_call_waiting_tone_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/কল অপেক্ষাৰ অধিসূচনা</string>
    <string name="path_caller_id_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/কলাৰ আইডি</string>
    <string name="path_cloud_antispam_title">ছিষ্টেম এপসমূহ/ফোন/অজ্ঞাত নম্বৰ চিনাক্ত কৰক</string>
    <string name="path_connect_disconnect_vibrate_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/আপোনাৰ কলটোৰ উত্তৰ দিলে কম্পন কৰক</string>
    <string name="path_crescendo_ringer_title">"ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/বৰ্দ্ধিত ৰিংট'ন ভলিউম"</string>
    <string name="path_dtmf_tones_title">"ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/DTMF ট'নসমূহ"</string>
    <string name="path_enable_antispam_strange_title">ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/প্ৰথমটো ৰিং মিউট কৰক</string>
    <string name="path_enable_proximity_title">ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/নৈকট্য চেনচৰ</string>
    <string name="path_fdn">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/ফিক্সড ডায়েলিং নম্বৰসমূহ</string>
    <string name="path_flash_when_ring_title">"ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/ৰিং হ'লে ফ্লাছ কৰক"</string>
    <string name="path_handon_ringer_title">"ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/তুলি ল'লে ৰিংগাৰ নিৰৱ কৰক"</string>
    <string name="path_missed_call_notify_times_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/মিচড কল স্মাৰক</string>
    <string name="path_preference_dial_pad_touch_tone_title">"ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/ডায়েল পেডৰ স্পৰ্শ ট'ন"</string>
    <string name="path_preference_telocation_title">ছিষ্টেম এপসমূহ/ফোন/অৱস্থান</string>
    <string name="path_reject_via_sms">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/ক্ষিপ্ৰ সঁহাৰিসমূহ</string>
    <string name="path_sip_settings">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/SIP ছেটিংছ</string>
    <string name="path_t9_indexing_method_title">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/T9 অনুসন্ধান ইনপুট</string>
    <string name="path_telocation_auto_country_code">"ছিষ্টেম এপসমূহ/ফোন/অৱস্থান/দেশ ক'ড যোগ কৰক"</string>
    <string name="path_telocation_contacts_countrycode">"ছিষ্টেম এপসমূহ/ফোন/অৱস্থান/ডিফ'ল্ট দেশ ক'ড"</string>
    <string name="path_telocation_custom_location_title">ছিষ্টেম এপসমূহ/ফোন/অৱস্থান/মোৰ অৱস্থানসমূহ</string>
    <string name="path_telocation_enable_title">ছিষ্টেম এপসমূহ/ফোন/অৱস্থান/অৱস্থান দেখুৱাওক</string>
    <string name="path_turnover_mute_title">ছিষ্টেম এপসমূহ/ফোন/ইনকামিং কল ছেটিংছ/ৰিংগাৰ নিঃশব্দ কৰিবলৈ ফ্লিপ কৰক</string>
    <string name="path_voicemail_settings">ছিষ্টেম এপসমূহ/ফোন/অগ্ৰণী ছেটিংছ/ভইচমেইল ছেটিংছ</string>
    <string name="pause_prompt_no">নহয়</string>
    <string name="pause_prompt_str">"ট'নসমূহ প্ৰেৰণ কৰি আছে
"</string>
    <string name="pause_prompt_yes">হয়</string>
    <string name="payphone">পেফোন</string>
    <string name="phoneAppLabel">ফোন সেৱা</string>
    <string name="phoneIconLabel">ফোন</string>
    <string name="phone_account_settings">কলিং একাউণ্ট</string>
    <string name="phone_accounts">কলিং একাউণ্ট</string>
    <string name="phone_accounts_add_sip_account">SIP একাউণ্ট যোগ কৰক</string>
    <string name="phone_accounts_all_calling_accounts">সকলো কলিং একাউণ্ট</string>
    <string name="phone_accounts_all_calling_accounts_summary">কোনবিলাকে একাউণ্টে কল কৰিব পাৰিব চয়ন কৰক</string>
    <string name="phone_accounts_ask_every_time">প্ৰথমে সোধক</string>
    <string name="phone_accounts_choose_accounts">একাউণ্ট পচন্দ কৰক</string>
    <string name="phone_accounts_configure_account_settings">একাউণ্ট ছেটিংছ কনফিগাৰ কৰক</string>
    <string name="phone_accounts_default_account_label">কোনো নেটৱৰ্ক উপলব্ধ নহয়</string>
    <string name="phone_accounts_make_calls_with">ইয়াৰে কল কৰক</string>
    <string name="phone_accounts_make_sip_calls_with">ইয়াৰে SIP কল কৰক</string>
    <string name="phone_accounts_selection_header">ফোন একাউণ্ট</string>
    <string name="phone_accounts_settings_header">ছেটিংছ</string>
    <string name="phone_entered_ecm_text">"জৰুৰীকালীন কলবেক ম'ডলৈ প্ৰৱেশ কৰিছে"</string>
    <string name="phone_in_ecm_call_notification_text">ডাটা সংযোগ অফ হৈ আছে</string>
    <string name="phone_in_ecm_notification_complete_time">%s পৰ্যন্ত কোনো ডাটা সংযোগ নাই</string>
    <string name="phone_in_ecm_notification_title">"জৰুৰীকালীন কলবেক ম'ড"</string>
    <string name="pin2_attempts">"
আপোনাৰ %d টা প্ৰয়াস বাকী আছে।"</string>
    <string name="pin2_changed">"পিন2 আপডেট কৰা হ'ল"</string>
    <string name="pin2_error_exception">নেটৱৰ্ক বা ছিম কাৰ্ড ত্ৰুটী</string>
    <string name="pin2_invalid">"FDN আপডেট নহ'ল, কিয়নো আপুনি এটা অশুদ্ধ পিন প্ৰবিষ্ট কৰিছে।"</string>
    <string name="pin2_invalid_or_name_is_too_long">এটা অমান্য পিন প্ৰবিষ্ট কৰিছে বা প্ৰবিষ্ট কৰা নামটো অত্যন্ত দীঘল।</string>
    <string name="pin2_lock_warning">"
অন্য এটা বিফল প্ৰয়াসৰ পিছত পিন2 সম্পৰ্কিত ফাংচনসমূহ লক কৰা হ'ব।"</string>
    <string name="pin2_or_fdn_invalid">FDN আপডেট কৰা হোৱা নাই। পিন2 অশুদ্ধ, বা ফোন নম্বৰটো প্ৰত্যাখ্যিত হৈছে।</string>
    <string name="pin2_unblocked">PIN2 আৰু অৱৰোধিত নহয়</string>
    <string name="pin_changed">"পিন আপডেট কৰা হ'ল"</string>
    <string name="pin_failed">পিন অশুদ্ধ</string>
    <string name="pin_lock_warning">"
অন্য এটা বিফল প্ৰয়াসৰ পাছত আপোনাৰ ফোনটো স্বয়ংক্ৰিয়ভাৱে লক হৈ পৰিব।"</string>
    <string name="pin_progress_change_pin">পিন পৰিৱৰ্তন কৰি আছে…</string>
    <string name="pin_progress_change_pin2">পিন2 পৰিৱৰ্তন কৰি আছে…</string>
    <string name="pin_progress_set_fdn_lock">FDN লক স্থিতি ছেট কৰি আছে…</string>
    <string name="pin_progress_set_icc_lock">ICC লক স্থিতি ছেট কৰি আছে…</string>
    <string name="pin_progress_unlock_icc">ছিম কাৰ্ড আনলক কৰি আছে…</string>
    <string name="prefered_network_type_3g_promp">3G অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক প্ৰকাৰ ৰূপে চয়ন কৰাৰ পূৰ্বে আপুনি VoLTE অফ কৰা দৰকাৰ। এতিয়া অফ কৰিবনে?</string>
    <string name="preference_auto_ip_summary_disable">অফ</string>
    <string name="preference_category_ringtone">"ৰিংট'ন ও কম্পন"</string>
    <string name="preference_data_usage_summary">"ম'বাইল ডাটাৰ ব্যৱহাৰ নিয়ন্ত্ৰণৰ বাবে আপোনাৰ ডাটা প্লেন ছেট কৰক"</string>
    <string name="preference_data_usage_title">ডাটা প্লেন ছেট কৰক</string>
    <string name="preference_dial_pad_touch_tone_default">"ডিফ'ল্ট"</string>
    <string name="preference_dial_pad_touch_tone_off">অফ</string>
    <string name="preference_dial_pad_touch_tone_piano">পিয়ানো কীসমূহ</string>
    <string name="preference_dial_pad_touch_tone_title">"ডায়েল পেড স্পৰ্শ ট'ন"</string>
    <string name="preference_telocation_summary_countrycode_off">"দেশ ক'ড স্বয়ং-ডায়েল নকৰিব"</string>
    <string name="preference_telocation_summary_countrycode_on">"দেশ ক'ড স্বয়ং-ডায়েল"</string>
    <string name="preference_telocation_summary_teloc_off">সম্পৰ্কৰ অৱস্থান লুকুৱাওক</string>
    <string name="preference_telocation_summary_teloc_on">সম্পৰ্কৰ অৱস্থান দেখুৱাওক</string>
    <string name="preference_telocation_title">অৱস্থান</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: মাত্ৰ CDMA"</string>
    <string name="preferred_network_mode_cdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: CDMA"</string>
    <string name="preferred_network_mode_dialogtitle">অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক প্ৰকাৰ</string>
    <string name="preferred_network_mode_evdo_only_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: মাত্ৰ EvDo"</string>
    <string name="preferred_network_mode_global_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: গ্ল'বেল"</string>
    <string name="preferred_network_mode_gsm_only_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: মাত্ৰ GSM"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: GSM / WCDMA"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_lte_cdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: LTE / CDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: LTE"</string>
    <string name="preferred_network_mode_lte_wcdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: LTE / WCDMA"</string>
    <string name="preferred_network_mode_summary">"নেটৱৰ্ক অপাৰেটিং ম'ড পৰিৱৰ্তন কৰক"</string>
    <string name="preferred_network_mode_tdscdma_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: TDSCDMA"</string>
    <string name="preferred_network_mode_title">অগ্ৰাধিকাৰযুক্ত নেটৱৰ্ক প্ৰকাৰ</string>
    <string name="preferred_network_mode_wcdma_only_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: মাত্ৰ WCDMA"</string>
    <string name="preferred_network_mode_wcdma_perf_summary">"অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক ম'ড: WCDMA অগ্ৰাধিকাৰপ্ৰাপ্ত"</string>
    <string name="preferred_network_restrict_network_changed_incall">"কলৰ সময়ত ম'বাইল নেটৱৰ্ক পৰিৱৰ্তন কৰিব নোৱাৰি"</string>
    <string name="preferred_network_type_3g_only_warning">নেটৱৰ্কলৈ সংযোগৰ বাবে আপোনাৰ ছিম কাৰ্ডে নিশ্চয়েই 3G সমৰ্থন কৰিব লাগিব।</string>
    <string name="preferred_network_type_pref_entries_3g_preferred">3G-ক অগ্ৰাধিকাৰ</string>
    <string name="preferred_network_type_pref_entries_3g_preferred_cdma">3G (CDMA)-ক অগ্ৰাধিকাৰ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred">LTE-ক অগ্ৰাধিকাৰ</string>
    <string name="preferred_network_type_pref_entries_4g_preferred_cdma">4G (CDMA)-ক অগ্ৰাধিকাৰ</string>
    <string name="preferred_network_type_pref_entries_auto">স্বয়ংক্ৰিয়</string>
    <string name="preferred_network_type_pref_entries_global">"গ্ল'বেল"</string>
    <string name="preferred_network_type_pref_entries_only_2g">কেৱল 2G (বেটাৰী ৰাহি কৰে)</string>
    <string name="preferred_network_type_pref_entries_only_3g">কেৱল 3G</string>
    <string name="preferred_network_type_title">অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক প্ৰকাৰ</string>
    <string name="preferred_phone_account">অগ্ৰাধিকাৰপ্ৰাপ্ত কলিং একাউণ্ট</string>
    <string name="preferred_wificall_title">নেটৱৰ্ক অগ্ৰাধিকাৰসমূহ</string>
    <string name="privacy_policy_title">গোপনীয়তাৰ নীতি</string>
    <string name="private_num">ব্যক্তিগত নম্বৰ</string>
    <string name="progress_dialog_exiting_ecm">"জৰুৰীকালীন কলবেক ম'ডৰ পৰা প্ৰস্থান কৰি আছে"</string>
    <string name="prompt_to_turnoff_volte_when_failed">VoLTE সেৱা উপলব্ধ নহয়। এটা কল কৰিবলৈ VoLTE অফ কৰক।</string>
    <string name="prompt_to_turnoff_volte_when_supp_service">সেৱা উপলব্ধ নহয়। ছেটিংছত VoLTE অফ কৰক।</string>
    <string name="prompt_when_turnon_volte_on_3g_prefered">VoLTE অন কৰাৰ পূৰ্বে LTE অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক প্ৰকাৰ ৰূপে চয়ন কৰক।</string>
    <string name="prompt_when_turnon_volte_without_lte">VoLTE নেটৱৰ্ক এতিয়া উপলব্ধ নহয়। VoLTE অন কৰাটোৱে আপোনাক নিয়মীয়া কল কৰাত বাধা প্ৰদান কৰিব পাৰে।</string>
    <string name="pstn_connection_service_label">বিল্ট-ইন ছিম কাৰ্ড</string>
    <string name="pstn_phone">চেল ফোন কল</string>
    <string name="puk2_blocked">PUK2 স্থায়ীভাৱে অৱৰোধ কৰা হৈছে।</string>
    <string name="puk2_label">"PUK2 ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="puk2_requested">পাছৱৰ্ড অশুদ্ধ। ছিম এতিয়া লক কৰা হৈছে। PUK2 প্ৰবিষ্ট কৰক।</string>
    <string name="puk_label">"PUK ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="puk_lock_warning">"
অন্য এটা অসফল প্ৰয়াসৰ পাছত আপোনাৰ ছিম কাৰ্ডখন লক কৰি পেলোৱা হ'ব।"</string>
    <string name="puk_requested">পাছৱৰ্ড অশুদ্ধ। পিন এতিয়া অৱৰোধিত। PUK অনুৰোধিত।</string>
    <string name="puk_unlocked">"আপোনাৰ ছিম কাৰ্ডখন অনাৱৰোধ কৰা হ'ল। আপোনাৰ ফোনটো আনলক হৈ আছে…"</string>
    <string name="quick_dial_setting_title">দ্ৰুত ডায়েল</string>
    <string name="radio_off_during_emergency_call">"এটা জৰুৰীকালীন কলৰ সময়ত এয়াৰপ্লেন ম'ড অন কৰিব নোৱাৰি।"</string>
    <string name="radio_off_error">"এইসমূহ ছেটিংছ দৰ্শন কৰাৰ আগতে ৰেডিঅ' অন কৰক।"</string>
    <string name="reading_settings">ছেটিংছ পঢ়ি আছে…</string>
    <string name="regional_disable">আঞ্চলিক বাতৰি অফ হৈ আছে</string>
    <string name="regional_enable">আঞ্চলিক বাতৰি অন হৈ আছে</string>
    <string name="register_automatically">স্বয়ংক্ৰিয় পঞ্জীয়ন…</string>
    <string name="register_on_network">%s-ত পঞ্জীয়ন কৰি আছে…</string>
    <string name="registration_done">"নেটৱৰ্কত পঞ্জীয়ন হ'ল।"</string>
    <string name="reject_via_sms">ক্ষিপ্ৰ সঁহাৰি</string>
    <string name="reject_via_sms_summary">কল সমাপ্ত আৰু এছএমএছ প্ৰেৰণৰ বাবে চফ্ট বুটামসমূহ</string>
    <string name="reject_via_sms_title">ক্ষিপ্ৰ সঁহাৰি</string>
    <string name="remove">আঁতৰাওক</string>
    <string name="respond_via_sms_canned_response_1">এতিয়া কথা পাতিব নোৱাৰো। পিছত কল কৰিব নেকি?</string>
    <string name="respond_via_sms_canned_response_2">মই আপোনাক অলপ পিছতে কল কৰিম।</string>
    <string name="respond_via_sms_canned_response_3">মই আপোনাক পিছত ফোন কৰিম।</string>
    <string name="respond_via_sms_canned_response_4">এতিয়া কথা পাতিব নোৱাৰো। কি খবৰ?</string>
    <string name="respond_via_sms_cannot_empty">"অগ্ৰাহ্য বাৰ্তাসমূহ খালী হ'ব নোৱাৰে"</string>
    <string name="respond_via_sms_confirmation_format">"%s-লৈ বাৰ্তা প্ৰেৰিত হ'ল।"</string>
    <string name="respond_via_sms_edittext_dialog_title">ক্ষিপ্ৰ সঁহাৰি</string>
    <string name="respond_via_sms_menu_reset_default_activity">"ডি'ফল্ট পুনঃস্থাপন"</string>
    <string name="respond_via_sms_setting_summary">পূৰ্ব-লিখিত পাঠ সঁহাৰিসমূহ সম্পাদনা কৰক</string>
    <string name="respond_via_sms_setting_title">ক্ষিপ্ৰ সঁহাৰিসমূহ</string>
    <string name="response_error">নেটৱৰ্কৰ পৰা অনাকাংক্ষিত সহাঁৰি।</string>
    <string name="restaurants_disable">ৰেষ্টুৰেণ্ট অফ হৈ আছে</string>
    <string name="restaurants_enable">ৰেষ্টুৰেণ্ট অন হৈ আছে</string>
    <string name="retail_directory_disable">ৰিটেইল ডাইৰেক্টৰী অফ হৈ আছে</string>
    <string name="retail_directory_enable">ৰিটেইল ডাইৰেক্টৰী অন হৈ আছে</string>
    <string name="retry_btn">পুনঃচেষ্টা</string>
    <string name="reverting_settings">ছেটিংছ পূৰ্বাৱস্থালৈ নি আছে…</string>
    <string name="roaming">ৰোমিং</string>
    <string name="roaming_alert_title">ডাটা ৰোমিঙৰ অনুমতি দিবনে?</string>
    <string name="roaming_disable">ৰোমিংৰ সময়ত ডাটা সেৱাসমূহৰ সৈতে সংযোগ কৰক</string>
    <string name="roaming_enable">ৰোমিংৰ সময়ত ডাটা সেৱাসমূহৰ সৈতে সংযোগ কৰক</string>
    <string name="roaming_notification_content">"ডায়েলিং অধিক সুবিধাজনক কৰিবলৈ আপুনি দেশৰ ক'ড স্বয়ংক্ৰিয়ভাৱে যোগ কৰিব পাৰে।"</string>
    <string name="roaming_notification_title">ৰোমিং সক্ৰিয় হোৱা যেন লাগিছে</string>
    <string name="roaming_reenable_message">আপুনি ডাটা সংযোগশীলতা হেৰুৱালে কাৰণ আপুনি ডাটা ৰোমিং অফ কৰি নিজৰ গৃহ নেটৱৰ্ক এৰি আহিল।</string>
    <string name="roaming_warning">"আপুনি যথেষ্ট মাছুল দিবলগীয়া হ'ব পাৰে।"</string>
    <string name="save">সংৰক্ষণ</string>
    <string name="search_answer_state_setting_title">@string/answer_state_setting_title</string>
    <string name="search_antispam_setting">অৱৰোধসূচী</string>
    <string name="search_app_name">"ফোন;কল ৰেকৰ্ডিং;কল পুনঃদিশ-প্ৰদান;পুনঃদিশ-প্ৰদান;কল অপেক্ষাৰত;অৱৰোধসূচী;দেশ ক'ড;ক্ষেত্ৰ ক'ড;দেশ ক'ড;ক্ষেত্ৰ ক'ড;কল ৰেকৰ্ড কৰক;কল ৰেকৰ্ড কৰক;ডায়েল পেড;কল;কল;টেলিফোনি;VoIP;VoLTE;মিচড কল;মিচড কল;SIP;T9;IP টেলিফোনি;FDN"</string>
    <string name="search_auto_answer_pref_title">@string/auto_answer_pref_title</string>
    <string name="search_auto_retry_mode_title">@string/auto_retry_mode_title</string>
    <string name="search_call_forwarding_settings">@string/call_forwarding_settings</string>
    <string name="search_call_record_auto_title">@string/call_record_auto_title</string>
    <string name="search_call_record_setting">@string/call_record_setting</string>
    <string name="search_call_recording_notification_toggle_title">@string/call_recording_notification_toggle_title</string>
    <string name="search_call_waiting_title">@string/call_waiting_title</string>
    <string name="search_call_waiting_tone_title">@string/call_waiting_tone_title</string>
    <string name="search_caller_id_title">@string/caller_id_title</string>
    <string name="search_cloud_antispam_title">@string/cloud_antispam_title</string>
    <string name="search_connect_disconnect_vibrate_title">@string/connect_disconnect_vibrate_title</string>
    <string name="search_crescendo_ringer_title">@string/crescendo_ringer_title</string>
    <string name="search_dtmf_tones_title">@string/dtmf_tones_title</string>
    <string name="search_enable_antispam_strange_title">@string/enable_antispam_strange_title</string>
    <string name="search_enable_proximity_title">@string/enable_proximity_title</string>
    <string name="search_fdn">@string/fdn</string>
    <string name="search_flash_when_ring_title">@string/flash_when_ring_title</string>
    <string name="search_handon_ringer_title">@string/handon_ringer_title</string>
    <string name="search_missed_call_notify_times_title">@string/missed_call_notify_times_title</string>
    <string name="search_preference_dial_pad_touch_tone_title">@string/preference_dial_pad_touch_tone_title</string>
    <string name="search_preference_telocation_title">@string/preference_telocation_title</string>
    <string name="search_reject_via_sms">@string/reject_via_sms</string>
    <string name="search_sip_settings">@string/sip_settings</string>
    <string name="search_t9_indexing_method_title">@string/t9_indexing_method_title</string>
    <string name="search_telocation_auto_country_code">@string/telocation_auto_country_code</string>
    <string name="search_telocation_contacts_countrycode">@string/telocation_contacts_countrycode</string>
    <string name="search_telocation_custom_location_title">@string/telocation_custom_location_title</string>
    <string name="search_telocation_enable_title">@string/telocation_enable_title</string>
    <string name="search_turnover_mute_title">@string/turnover_mute_title</string>
    <string name="search_voicemail_settings">@string/voicemail_settings</string>
    <string name="selectContact">সম্পৰ্ক চয়ন কৰক</string>
    <string name="select_automatically">নেটৱৰ্ক স্বয়ংক্ৰিয়ভাৱে চয়ন কৰক</string>
    <string name="select_voice_call_sim">ছিম কাৰ্ড পচন্দ কৰক</string>
    <string name="send_button">প্ৰেৰণ</string>
    <string name="set_primary_summary">বহিৰ্মুখী কলৰ বাবে ব্যৱহৃত</string>
    <string name="set_primary_title">প্ৰাথমিক একাউণ্ট ৰূপে ছেট কৰক</string>
    <string name="set_smsc_address_error">নম্বৰ ছেট কৰিব নোৱাৰি</string>
    <string name="set_smsc_address_timeout">সংযোগৰ ম্যাদ উকলিল</string>
    <string name="set_smsc_address_title">চুটি বাৰ্তা সেৱা কেন্দ্ৰ (এছএমএছচি)</string>
    <string name="set_time_period">টাইম পিৰিয়ড ছেট কৰক</string>
    <string name="settings_label">নেটৱৰ্ক ছেটিংছ</string>
    <string name="simContacts_airplaneMode">"ছিম কাৰ্ডৰ পৰা সম্পৰ্ক আমদানি কৰিবলৈ এয়াৰপ্লেন ম'ড অফ কৰক।"</string>
    <string name="simContacts_empty">আপোনাৰ ছিম কাৰ্ডত কোনো সম্পৰ্ক নাই।</string>
    <string name="simContacts_emptyLoading">ছিম কাৰ্ডৰ পৰা পঢ়ি আছে…</string>
    <string name="simContacts_title">আমদানি কৰিবলৈ সম্পৰ্ক চয়ন কৰক</string>
    <string name="simFdnContacts_empty">কোনো ফিক্সড ডায়েলিং সম্পৰ্ক নাই।</string>
    <string name="sim_accounts">ছিম একাউণ্ট</string>
    <string name="sim_card_num">ছিম %s</string>
    <string name="sim_change_data_message">"ম'বাইল ডাটাৰ বাবে %2$s-ৰ পৰিৱৰ্তে %1$s ব্যৱহাৰ কৰিবনে?"</string>
    <string name="sim_change_data_title">ডাটা ছিম পৰিৱৰ্তন কৰিবনে?</string>
    <string name="sim_contact_name">নাম</string>
    <string name="sim_contact_number">সংখ্যা</string>
    <string name="sim_description_default">ছিম কাৰ্ড শ্লট: %s</string>
    <string name="sim_description_emergency_calls">কেৱল জৰুৰীকালীন কল</string>
    <string name="sim_label_emergency_calls">জৰুৰীকালীন কল</string>
    <string name="sim_ndp_dismiss_text">ৰদ</string>
    <string name="sim_ndp_unlock_text">আনলক</string>
    <string name="sim_roaming_settings_summary">"ৰোমিঙত ম'বাইল ডাটা নেটৱৰ্কলৈ সংযোগ কৰক"</string>
    <string name="sim_roaming_settings_title">Mi ৰোমিং</string>
    <string name="sim_selection_required_pref">চয়নৰ প্ৰয়োজন</string>
    <string name="sim_service_setting">Mi ছিম ও Mi ৰোমিং</string>
    <string name="singleContactImportedMsg">আমদানি কৰা সম্পৰ্ক</string>
    <string name="sip_add_account_tip_text">ইণ্টাৰনেট কলিং ব্যৱহাৰ কৰিবলৈ, এটা SIP একাউণ্ট যোগ কৰক</string>
    <string name="sip_call_options_entry_3">প্ৰতিটো কলৰ বাবে সোধক</string>
    <string name="sip_profile_create_error">"এটা নতুন SIP প্ৰ'ফাইল সৃষ্টি কৰিব পৰা নগ'ল"</string>
    <string name="sip_save_register_error">"এটা নতুন SIP প্ৰ'ফাইল পঞ্জীয়ন আৰু সংৰক্ষণ কৰিব পৰা নগ'ল"</string>
    <string name="smart_divert_summary">CFNRc ছেটিংছ</string>
    <string name="smart_divert_title">স্মাৰ্ট-ডাইভাৰ্ট</string>
    <string name="sports_news_settings">ক্ৰীড়াৰ বাতৰি</string>
    <string name="status_hint_label_incoming_wifi_call">ইয়াৰ পৰা ৱাই-ফাই কল:</string>
    <string name="status_hint_label_wifi_call">ৱাই-ফাই কল</string>
    <string name="stk_cc_ss_to_dial_error">"SS অনুৰোধক DIAL অনুৰোধলৈ সংশোধন কৰা হ'ল।"</string>
    <string name="stk_cc_ss_to_dial_video_error">"SS অনুৰোধ ভিডিঅ' DIAL অনুৰোধলৈ সংশোধিত হ'ল।"</string>
    <string name="stk_cc_ss_to_ss_error">"SS অনুৰোধক নতুন SS অনুৰোধলৈ সংশোধন কৰা হ'ল।"</string>
    <string name="stk_cc_ss_to_ussd_error">"SS অনুৰোধক USSD অনুৰোধলৈ সংশোধন কৰা হ'ল।"</string>
    <string name="stock_quotes_disable">ষ্টক দৰ অফ হৈ আছে</string>
    <string name="stock_quotes_enable">ষ্টক দৰ অন হৈ আছে</string>
    <string name="sum_cdma_call_settings">অতিৰিক্ত কেৱল CDMA ছেটিংছ</string>
    <string name="sum_cfb_disabled">অফ</string>
    <string name="sum_cfb_enabled">{0}-লৈ ফৰৱাৰ্ড কৰি আছে</string>
    <string name="sum_cfnrc_disabled">অফ</string>
    <string name="sum_cfnrc_enabled">{0}-লৈ ফৰৱাৰ্ড কৰি আছে</string>
    <string name="sum_cfnry_disabled">অফ</string>
    <string name="sum_cfnry_enabled">{0}-লৈ ফৰৱাৰ্ড কৰি আছে</string>
    <string name="sum_cfu_disabled">অফ</string>
    <string name="sum_cfu_enabled">সকলো কল {0}-লৈ ফৰৱাৰ্ড কৰি আছে</string>
    <string name="sum_cfu_enabled_indicator">সকলো কল ফৰৱাৰ্ড কৰি আছে</string>
    <string name="sum_cfu_enabled_indicator_by_sim">"ছিম %s-লৈ অহা সকলো কল ফৰৱাৰ্ড কৰা হ'ব"</string>
    <string name="sum_cfu_enabled_no_number">নম্বৰটো অনুপলব্ধ</string>
    <string name="sum_cw_disabled">এটা কলৰ সময়ত, মোক ইনকামিং কলৰ বিষয়ে অধিসূচনা দিব</string>
    <string name="sum_cw_enabled">এটা কলৰ সময়ত, মোক ইনকামিং কলৰ বিষয়ে অধিসূচনা দিব</string>
    <string name="sum_default_caller_id">"আউটগয়িং কলত মোৰ নম্বৰ প্ৰদৰ্শন কৰিবলৈ ডিফ'ল্ট কেৰিয়াৰ ছেটিংছ ব্যৱহাৰ কৰক"</string>
    <string name="sum_fdn">ফিক্সড ডায়েলিং নম্বৰ প্ৰৱন্ধন কৰক</string>
    <string name="sum_fdn_change_pin">FDN প্ৰৱেশৰ বাবে পিন পৰিৱৰ্তন কৰক</string>
    <string name="sum_fdn_manage_list">ফোন নম্বৰ সূচী প্ৰৱন্ধন কৰক</string>
    <string name="sum_gsm_call_settings">অতিৰিক্ত কেৱল GSM কল ছেটিংছ</string>
    <string name="sum_hide_caller_id">আউটগয়িং কলত নম্বৰ লুকুৱাওক</string>
    <string name="sum_loading_settings">ছেটিংছ লোড কৰি আছে…</string>
    <string name="sum_select_automatically">অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্ক স্বয়ংক্ৰিয়ভাৱে পচন্দ কৰক</string>
    <string name="sum_show_caller_id">আউটগয়িং কলত প্ৰদৰ্শিত নম্বৰ</string>
    <string name="sum_voicemail_choose_provider">ভইচমেইল সেৱা পচন্দ কৰক</string>
    <string name="switch_dds_to_sub_alert">"এই কাৰ্ডখন ডিফ'ল্ট ডাটা কাৰ্ড ৰূপে ছেট কৰক।"</string>
    <string name="t9_indexing_method_pinyin">পিনয়িন</string>
    <string name="t9_indexing_method_title">T9 অনুসন্ধান ইনপুট</string>
    <string name="t9_indexing_method_zhuyin">জুয়িন</string>
    <string name="t9_indexing_rebuilding_message">T9 সূচকৰ পুনঃনিৰ্মাণ…</string>
    <string name="technology_news_disable">প্ৰযুক্তিবিদ্যাৰ বাতৰি অফ হৈ আছে</string>
    <string name="technology_news_enable">প্ৰযুক্তিবিদ্যাৰ বাতৰি অন হৈ আছে</string>
    <string name="telephony_setting">ফোন</string>
    <string name="telocation_auto_country_code">"দেশ ক'ড যোগ কৰক"</string>
    <string name="telocation_auto_country_code_summary">"সম্পৰ্ক ডায়েলৰ আগতে স্বয়ংক্ৰিয়ভাৱে দেশ ক'ড যোগ কৰক"</string>
    <string name="telocation_call_assistant">ডায়েলিং সহায়ক</string>
    <string name="telocation_confim_delete_title">এই বাৰ্তাটো বিলোপ কৰিবনে?</string>
    <string name="telocation_contacts_countrycode">"ডিফ'ল্ট দেশ ক'ড"</string>
    <string name="telocation_contacts_countrycode_hint">"দেশ ক'ড প্ৰবিষ্ট কৰক"</string>
    <string name="telocation_contacts_countrycode_summary">"সম্পৰ্কৰ বাবে ডিফ'ল্ট দেশ ক'ড হ'ল %s"</string>
    <string name="telocation_country_code_enabled_message">"ৰোমিঙৰ সময়ত ডায়েলিং অধিক সুবিধাজনক কৰিবলৈ দেশৰ ক'ড যোগ কৰক।"</string>
    <string name="telocation_country_code_enabled_title">"ডায়েলিঙৰ সময়ত দেশৰ ক'ড যোগ কৰক"</string>
    <string name="telocation_countrycode_alert_message">"দেশ ক'ড অবিহনে ফোন নম্বৰ প্ৰবিষ্ট কৰক"</string>
    <string name="telocation_countrycode_alert_message_warning">"আপুনি প্ৰবিষ্ট কৰা দেশ ক'ড অশুদ্ধ হ'ব পাৰে।"</string>
    <string name="telocation_countrycode_alert_message_wrong">"আপুনি প্ৰবিষ্ট কৰা দেশ ক'ড অশুদ্ধ।"</string>
    <string name="telocation_countrycode_alert_title">এলাৰ্ট</string>
    <string name="telocation_custom_empty">যোগ (+) বুটামটো স্পৰ্শ কৰি এটা নম্বৰ যোগ দিয়ক</string>
    <string name="telocation_custom_location_summary">"সংৰক্ষিত ক্ষেত্ৰ ক'ড আৰু গোট নম্বৰসমূহ প্ৰৱন্ধন কৰক"</string>
    <string name="telocation_custom_location_title">মোৰ অৱস্থানসমূহ</string>
    <string name="telocation_custom_name_hint">নাম</string>
    <string name="telocation_custom_number_hint">"ক্ষেত্ৰ ক'ড বা গোট নম্বৰ"</string>
    <string name="telocation_edit_custom_location_title">অৱস্থান কনফিগাৰ কৰক</string>
    <string name="telocation_enable_title">অৱস্থান দেখুৱাওক</string>
    <string name="telocation_error_message_number">%s-এ কেৱল নম্বৰ সমৰ্থন কৰে</string>
    <string name="telocation_jituan_error_message_number">%s-এ কেৱল নম্বৰ আৰু ৱাইল্ডকাৰ্ড সমৰ্থন কৰে</string>
    <string name="telocation_number_type">নম্বৰ প্ৰকাৰ</string>
    <string name="telocation_number_type_jituan">গোট নম্বৰ</string>
    <string name="telocation_number_type_mob">"ম'বাইল ফোন"</string>
    <string name="telocation_number_type_tel">লেণ্ডলাইন</string>
    <string name="telocation_setting">অৱস্থান ছেটিংছ</string>
    <string name="telocation_show_settings">প্ৰদৰ্শন ছেটিংছ</string>
    <string name="throttle_current_usage">বৰ্তমানৰ সময়কালত ব্যৱহৃত ডাটা</string>
    <string name="throttle_data_rate_reduced_subtext">"%1$s সৰ্বাধিক অতিক্ৰম কৰিছে
ডাটাৰ হাৰ %2$d Kb/s-লৈ হ্ৰাস কৰা হৈছে"</string>
    <string name="throttle_data_usage">ডাটা ব্যৱহাৰ</string>
    <string name="throttle_data_usage_subtext">%3$s-ৰ %1$s (%2$d٪) সৰ্বাধিক সময়কাল</string>
    <string name="throttle_help">অধিক শিকক</string>
    <string name="throttle_help_subtext">"আপোনাৰ কেৰিয়াৰৰ ম'বাইল নেটৱৰ্কৰ ডাটা ব্যৱহাৰ নীতিৰ বিষয়ে অধিক তথ্য"</string>
    <string name="throttle_rate">ডাটা মাছুল নীতি</string>
    <string name="throttle_rate_subtext">"ডাটা ব্যৱহাৰৰ সীমা অতিক্ৰম কৰিলে ডাটা হাৰ %1$d Kb/s-লৈ হ্ৰাস হ'ব"</string>
    <string name="throttle_status_subtext">"%3$s-ৰ %1$s (%2$d٪) সৰ্বাধিক সময়কাল
পৰৱৰ্তী সময়কাল আৰম্ভ হ'ব %4$d দিনত (%5$s)"</string>
    <string name="throttle_time_frame">ডাটা ব্যৱহাৰ সময়কাল</string>
    <string name="throttle_time_frame_subtext">"চক্ৰৰ %1$d٪ পাৰ হৈছে
পৰৱৰ্তী সময়কাল আৰম্ভ হ'ব %2$d দিনত (%3$s)"</string>
    <string name="time_end">" প্ৰতি "</string>
    <string name="time_end_hour">সময় সমাপ্তি ঘণ্টা</string>
    <string name="time_end_minute">সময় সমাপ্তি মিনিট</string>
    <string name="time_formate_am">AM</string>
    <string name="time_formate_pm">PM</string>
    <string name="time_interval_char">:</string>
    <string name="time_next_day">" পৰৱৰ্তী দিন "</string>
    <string name="time_start">" পৰা "</string>
    <string name="time_start_hour">time start hour</string>
    <string name="time_start_minute">time start minute</string>
    <string name="title_cfu_enabled">কল ফৰৱার্ডিং অন</string>
    <string name="tty_mode_entries_full">TTY সম্পূৰ্ণ</string>
    <string name="tty_mode_entries_hco">TTY HCO</string>
    <string name="tty_mode_entries_off">TTY অফ</string>
    <string name="tty_mode_entries_vco">TTY VCO</string>
    <string name="tty_mode_key">button_tty_mode_key</string>
    <string name="tty_mode_not_allowed_video_call">"এটা ভিডিঅ' কলৰ সময়ত TTY ম'ড পৰিৱৰ্তনৰ অনুমতি নাই"</string>
    <string name="tty_mode_option_summary">"TTY ম'ড ছেট কৰক"</string>
    <string name="tty_mode_option_title">"TTY ম'ড"</string>
    <string name="turn_off_dual_4g_failed">"ডুৱেল 4G অফ কৰিব পৰা নগ'ল।"</string>
    <string name="turn_on_dual_4g_failed">"ডুৱেল 4G অন কৰিব পৰা নগ'ল।"</string>
    <string name="turnover_mute_summary">ফোনটোৰ স্ক্ৰীণখন ওপৰলৈ মুখ কৰি এক আনুভূমিক পৃষ্ঠত থাকোতে, ৰিংগাৰ নিঃশব্দ, কম্পন অফ আৰু অধিসূচনা লাইট ফ্লাছ হোৱাটো বন্ধ কৰিবলৈ সেইটো ওলোটাই দিয়ক।</string>
    <string name="turnover_mute_title">ৰিংগাৰ নিঃশব্দ কৰিবলৈ ফ্লিপ কৰক</string>
    <string name="undefined">এটাও নহয়</string>
    <string name="unknown">অজ্ঞাত</string>
    <string name="updating_fdn_contact">ফিক্সড ডায়েলিং নম্বৰ আপডেট কৰি আছে…</string>
    <string name="updating_settings">ছেটিংছ আপডেট কৰি আছে…</string>
    <string name="updating_title">কল ছেটিংছ</string>
    <string name="uplmn_list_setting_add_plmn">নতুন PLMN</string>
    <string name="uplmn_list_setting_title">অগ্ৰাধিকাৰপ্ৰাপ্ত নেটৱৰ্কসমূহ</string>
    <string name="uplmn_numeric_is_empty">এটা নেটৱৰ্ক আইডি প্ৰবিষ্ট কৰক</string>
    <string name="ussdRunning">"USSD ক'ড চলি আছে…"</string>
    <string name="ut_not_support">UT উপলব্ধ নহয়</string>
    <string name="vice_card_data_in_use_alert">"অতিৰিক্ত ডাটা মাছুল দিবলগীয়া হ'ব পাৰে।"</string>
    <string name="vice_slot_volte_data_switch_prompt">"VoLTE কল চলি থকাৰ সময়ত গৌণ ছিম ব্যৱহাৰ কৰি ডিভাইচটোৱে এটা ম'বাইল ডাটা নেটৱৰ্কলৈ সংযোগ কৰিব। ই অতিৰিক্ত ডাটা মাছুলৰ সৃষ্টি কৰিব পাৰে। আপোনাৰ ডাটা প্লেনৰ সবিশেষৰ বাবে স্থানীয় কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।"</string>
    <string name="vice_slot_volte_data_switch_summary">"VoLTE কলৰ সময়ত, গৌণ ছিম ব্যৱহাৰ কৰি ডিভাইচটোৱে এটা ম'বাইল ডাটা নেটৱৰ্কলৈ সংযোগ কৰিব"</string>
    <string name="vice_slot_volte_data_switch_title">"গৌণ ছিমৰ VoLTE কলৰ সময়ত ম'বাইল ডাটা ব্যৱহাৰ কৰক"</string>
    <string name="video_calling_settings_title">"কেৰিয়াৰ ভিডিঅ' কলিং"</string>
    <string name="vm_change_failed">"ভইচমেইল নম্বৰ পৰিৱৰ্তন কৰিব পৰা নগ'ল।
এই সমস্যা অব্যাহত থাকিলে আপোনাৰ কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।"</string>
    <string name="vm_change_pin_error_invalid">নতুন পিনত অমান্য বৰ্ণ আছে।</string>
    <string name="vm_change_pin_error_mismatch">পুৰণি পিনটো মিলা নাই।</string>
    <string name="vm_change_pin_error_system_error">পিন পৰিৱৰ্তন কৰিব নোৱাৰি</string>
    <string name="vm_change_pin_error_too_long">নতুন পিনটো অত্যাধিক দীঘল।</string>
    <string name="vm_change_pin_error_too_short">নতুন পিনটো অত্যাধিক চুটি।</string>
    <string name="vm_change_pin_error_too_weak">নতুন পিনটো অতি দূৰ্বল। এটা শক্তিশালী পাছৱৰ্ডত নিৰবিচ্ছিন্ন ছিকুৱেন্স বা পুনৰাবৃত অংক থকাটো উচিত নহয়।</string>
    <string name="vm_change_pin_new_pin">নতুন পিন</string>
    <string name="vm_change_pin_old_pin">পুৰণি পিন</string>
    <string name="vm_change_pin_progress_message">"এক ছেকেণ্ড ৰ'ব…"</string>
    <string name="vm_changed">"ভইচমেইল নম্বৰ পৰিৱৰ্তন কৰা হ'ল।"</string>
    <string name="voice_number_setting_primary_user_only">ভইচমেইল ছেটিংছ কেৱল প্ৰাথমিক ব্যৱহাৰকাৰীয়েহে সংশোধন কৰিব পাৰে।</string>
    <string name="voice_privacy">ভইচ গোপনীয়তা</string>
    <string name="voice_privacy_summary">"অগ্ৰণী গোপনীয়তা ম'ড অন কৰক"</string>
    <string name="voice_report_incoming_call">কল কৰি আছে</string>
    <string name="voice_report_unknown_num">অজ্ঞাত নম্বৰ</string>
    <string name="voice_service_cannot_call_notification_content">"কল কৰাৰ চেষ্টা কৰোতে আপুনি সংযোগ-সম্বন্ধীয় সমস্যাৰ সন্মুখীন হ'ব পাৰে।"</string>
    <string name="voice_service_cannot_call_notification_title">বৰ্তমানৰ নেটৱৰ্কত কল কৰিব নোৱাৰি</string>
    <string name="voice_service_switch_summary">"VoLTE নেটৱৰ্কত VoLTE কল কাৰ্যক্ষমতাৰ ব্যৱহাৰত সক্ষম হ'বলৈ অন কৰক"</string>
    <string name="voice_service_switch_title">VoLTE কল সেৱা ব্যৱহাৰ কৰক</string>
    <string name="voice_service_warning_dialog_body">"এইটো টেবলেটে 4G নেটৱৰ্কত VoLTE কল সমৰ্থন কৰে। আপোনাৰ ডিভাইচটো সংযোজিত হৈ থকা নেটৱৰ্কে এই কাৰ্যক্ষমতা সমৰ্থন কৰাটো নিশ্চিত কৰক। VoLTE সেৱা আপোনাৰ কেৰিয়াৰে প্ৰদান কৰে। আপোনাৰ অঞ্চলত VoLTE সমৰ্থিত হয়নে নহয় জানিবলৈ স্থানীয় কেৰিয়াৰৰ সৈতে যোগাযোগ কৰক।

আপোনাৰ অধিসূচনা দণ্ডিকাত _ দেখা পালে, VoLTE কলসমূহ উপলব্ধ নহয়। যদি আপুনি কল কৰিব বা প্ৰাপ্ত কৰিব নোৱাৰে, বা আপোনাৰ কলসমূহ ব্যাহত হয়, তেন্তে আপোনাৰ নেটৱৰ্ক VoLTE-ৰ সৈতে সুসম হোৱাটো নিশ্চিত কৰক।

এই টেবলেটত কোনো ইয়েৰপিচ নাই। কল কৰিবলৈ আপুনি হেণ্ডছ-ফ্ৰী ম'ডলৈ সলনি বা ইয়েৰফোন ব্যৱহাৰ কৰিব পাৰে।"</string>
    <string name="voice_service_warning_dialog_cancel">বাতিল</string>
    <string name="voice_service_warning_dialog_ok">বুজি পালো</string>
    <string name="voice_service_warning_dialog_ok_timer">বুজি পালো (%d)</string>
    <string name="voice_service_warning_dialog_title">VoLTE কল</string>
    <string name="voicemail">ভইচমেইল</string>
    <string name="voicemail_abbreviated">VM:</string>
    <string name="voicemail_change_pin_dialog_title">পিন পৰিৱৰ্তন কৰক</string>
    <string name="voicemail_change_pin_key">voicemail_change_pin_key</string>
    <string name="voicemail_default">আপোনাৰ কেৰিয়াৰ</string>
    <string name="voicemail_notification_vibrate_when_title">কম্পন</string>
    <string name="voicemail_notifications_preference_title">অধিসূচনা</string>
    <string name="voicemail_number_not_set">&lt;ছেট কৰা নাই></string>
    <string name="voicemail_provider">সেৱা</string>
    <string name="voicemail_provider_summary">ভইচমেইল সেৱা পচন্দ কৰক</string>
    <string name="voicemail_set_pin_dialog_title">পিন ছেট কৰক</string>
    <string name="voicemail_settings">ছেটআপ</string>
    <string name="voicemail_settings_number_hint">ভইচ মেইলবক্স নম্বৰ প্ৰবিষ্ট কৰক</string>
    <string name="voicemail_settings_number_label">ভইচমেইল নম্বৰ</string>
    <string name="voicemail_settings_number_title">ভইচমেইল নম্বৰ</string>
    <string name="voicemail_settings_with_label">ভইচমেইল (%s)</string>
    <string name="voicemail_visual_voicemail_key">voicemail_visual_voicemail_key</string>
    <string name="voicemail_visual_voicemail_switch_title">ভিজুৱেল ভইচমেইল</string>
    <string name="voip_setting">VoIP ছেটিংছ</string>
    <string name="volte_provision_notification_activate">সক্ৰিয়</string>
    <string name="volte_provision_text">VoLTE কলৰ গুণমান নিয়মীয়া কলতকৈ অধিক হয়। সক্ৰিয় কৰিবলৈ এছএমএছ প্ৰেৰণ কৰিবনে?</string>
    <string name="volte_provision_title">VoLTE কল সক্ৰিয় কৰক</string>
    <string name="volte_switch_not_support_summary">"ম'বাইল ডাটা ছিম কাৰ্ডৰ বাবে VoLTE কল সমৰ্থিত নহয়।"</string>
    <string name="volte_switch_not_support_summary2">VoLTE কল কেৰিয়াৰৰ দ্বাৰা সমৰ্থিত নহয়।</string>
    <string name="volte_switch_summary">"ভইচ আৰু ভিডিঅ' কল গুণমান উন্নত কৰিবলৈ VoLTE ব্যৱহাৰ কৰক"</string>
    <string name="volte_switch_summary2">"এই বৈশিষ্ট্যটো অন কৰাৰ আগতে নিশ্চিত কৰক যে আপোনাৰ কেৰিয়াৰে সেইটো সমৰ্থন কৰে। নহ'লে নিয়মীয়া কলসমূহ প্ৰভাৱিত হ'ব পাৰে।"</string>
    <string name="volte_switch_title">VoLTE সক্ষমিত</string>
    <string name="volte_switch_title_ct">VoLTE সক্ষমিত</string>
    <string name="volte_tips_when_turn_on">"China Telecom VoLTE সেৱাসমূহ কেৱল VoLTE নেটৱৰ্ক ক'ভাৰেজ থকা অঞ্চলসমূহতহে প্ৰদান কৰা হয়। VoLTE সেৱা কেৰিয়াৰে প্ৰদান কৰে।"</string>
    <string name="vvm_unsupported_message_format">অসমৰ্থিত বাৰ্তা প্ৰকাৰ, শুনিবলৈ %s-লৈ কল কৰক।</string>
    <string name="wait_prompt_str">"নিম্নলিখিত ট'নসমূহ প্ৰেৰণ কৰিবনে?
"</string>
    <string name="wfcmode_mobile_preferred">"ম'বাইল নেটৱৰ্ক অগ্ৰাধিকাৰ দিয়ক"</string>
    <string name="wfcmode_wifi_only">কেৱল ৱাই-ফাই</string>
    <string name="wfcmode_wifi_preferred">ৱাই-ফাইক অগ্ৰাধিকাৰ দিয়ক</string>
    <string name="wifi_call_setting">ৱাই-ফাই কল</string>
    <string name="wifi_calling">ৱাই-ফাই কলিং</string>
    <string name="wifi_calling_settings_key">button_wifi_calling_settings_key</string>
    <string name="wifi_calling_settings_title">ৱাই-ফাই কলিং</string>
    <string name="wificall_switch_summary">"সংযোগ দুৰ্বল হ'লে আপোনাৰ ডিভাইচে ৱাই-ফাই আৰু VoLTE-ৰ মাজত সাল-সলনি কৰিব"</string>
    <string name="wificall_switch_title">ৱাই-ফাই ব্যৱহাৰ কৰি কল কৰক</string>
    <string name="wild_prompt_str">ইয়াৰে ৱাইল্ড বৰ্ণ স্থানান্তৰ কৰক</string>
    <string name="wrong_password">আপুনি প্ৰবিষ্ট কৰা পাছৱৰ্ডটো অশুদ্ধ</string>
</resources>
