<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="emailAddressTypes">
        <item>गृह</item>
        <item>काम</item>
        <item>अन्य</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <string-array name="imProtocols">
        <item>AIM</item>
        <item>Windows Live</item>
        <item>Yahoo</item>
        <item>स्काइप</item>
        <item>QQ</item>
        <item>Google Talk</item>
        <item>ICQ</item>
        <item>Jabber</item>
    </string-array>
    <string-array name="organizationTypes">
        <item>काम गर्नुहोस्</item>
        <item>अन्य</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <string-array name="phoneTypes">
        <item>गृह</item>
        <item>मोबाइल</item>
        <item>काम गर्नुहोस्</item>
        <item>कार्य फ्याक्स</item>
        <item>घरको फ्याक्स</item>
        <item>पेजर</item>
        <item>अन्य</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <string-array name="postalAddressTypes">
        <item>गृह</item>
        <item>काम</item>
        <item>अन्य</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <array name="fingerprint_acquired_vendor" />
    <array name="fingerprint_error_vendor" />
    <string-array name="imAddressTypes">
        <item>गृह</item>
        <item>काम</item>
        <item>अन्य</item>
        <item>आफू अनुकूल</item>
    </string-array>
    <string-array name="network_switch_type_name">
        <item>मोबाइल डेटा</item>
        <item>Wi-Fi</item>
        <item>ब्लुटुथ</item>
        <item>इथरनेट</item>
        <item>VPN</item>
    </string-array>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi बाट कल गर्न र सन्देशहरू पठाउन, सबभन्दा पहिला यो सेवा सेटअप गर्न तपाईँको वाहकलाई भन्नुहोस्। त्यसपछि फेरि सेटिङहरूबाट Wi-Fi कलिङ सक्रिय पार्नुहोस्।</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>तपाईँको वाहकसँग दर्ता गर्नुहोस्</item>
    </string-array>
    <string-array name="wfcSpnFormats">
        <item>%s</item>
        <item>%s Wi-Fi कलिङ</item>
    </string-array>
</resources>
