<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>ਗਲੋਬਲ</item>
        <item>LTE / CDMA</item>
        <item>LTE / GSM / UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>ਨੈੱਟਵਰਕ ਡਿਫ਼ੌਲਟ</item>
        <item>ਨੰਬਰ ਲੁਕਾਓ</item>
        <item>ਨੰਬਰ ਦਿਖਾਓ</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>ਗਲੋਬਲ</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>ਸਿਰਫ਼ EvDo</item>
        <item>CDMA w/o EvDo</item>
        <item>ਸਵੈਚਲਿਤ CDMA/EvDo</item>
        <item>ਸਵੈਚਲਿਤ GSM/WCDMA</item>
        <item>ਸਿਰਫ਼ WCDMA</item>
        <item>ਸਿਰਫ਼ GSM</item>
        <item>GSM/WCDMA ਨੂੰ ਤਰਜੀਹ ਦਿਓ</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>ਅੰਗਰੇਜ਼ੀ</item>
        <item>ਫਰਾਂਸੀਸੀ</item>
        <item>ਸਪੇਨੀ</item>
        <item>ਜਾਪਾਨੀ</item>
        <item>ਕੋਰੀਆਈ</item>
        <item>ਚੀਨੀ</item>
        <item>ਹੈਬਰਿਊ</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>ਸਿਰਫ਼ ਹੋਮ</item>
        <item>"ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ"</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/ਸਿਮ</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY ਬੰਦ</item>
        <item>TTY ਪੂਰਨ</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>ਸਧਾਰਨ</item>
        <item>ਲੰਬੀ</item>
    </string-array>
</resources>
