<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="attachment_chooser">
        <item>Kamera</item>
        <item>Galerija</item>
    </string-array>
    <string-array name="contact_entries">
        <item>Vardas</item>
        <item>Slapyvardis</item>
        <item>Telefonas</item>
        <item>El. paštas</item>
        <item>Įmonė</item>
        <item>IM</item>
        <item>SIP telefonas</item>
        <item>Gimtadienis</item>
        <item>Tinklapis</item>
        <item>Adresas</item>
        <item>Pastaba</item>
    </string-array>
    <string-array name="first_guide_contents">
        <item>Sveiki atvykę į Užrašinę!</item>
        <item>Užrašų rašymas</item>
        <item>Užrašuose galite naudoti tekstą, vaizdus ir garso įrašus. Turtinga stilių ir šriftų biblioteka padarys jūsų brūkštelėjimus pribloškiančius.</item>
        <item>Kontroliniai sąrašai ir priminimai bus parankūs, prireikus įprastų ir efektyvių įrankių, skirtų planuoti jūsų būsimai kelionei ar kurti maisto produktų sąrašui.</item>
        <item>Dalinimasis užrašais</item>
        <item>Galite sukurti slinkties ekranvaizdžius „Užrašuose“ automatiškai ir juos bendrinti su savo draugais.</item>
        <item>Sukurti ir perjungti aplankus</item>
        <item>Paspauskite rodyklę žemiau, norėdami sukurti naują aplanką arba perjungti tarp esamų.</item>
    </string-array>
    <string-array name="folder_operations">
        <item>Pervadinti</item>
        <item>Trinti</item>
    </string-array>
    <string-array name="font_size_names">
        <item>Mažas</item>
        <item>Vidutinis</item>
        <item>Didelis</item>
        <item>Milžiniškas</item>
    </string-array>
    <string-array name="note_sort_way">
        <item>Pagal sukūrimo datą</item>
        <item>Pagal pakeitimo datą</item>
    </string-array>
    <string-array name="second_guide_contents">
        <item>Balso užrašai</item>
        <item>Kurkite užrašus naudodami įtaisytąjį „kalbos į tekstą“ modulį, prisegdami originalius savo balso įrašus prie užrašų.</item>
    </string-array>
    <string-array name="second_guide_contents_pad_or_inter">
        <item>Balso užrašai</item>
        <item>Nuo šiol galite kurti užrašus balsu. Tiesiog bakstelėkite piktogramą, įrašykite savo balsą ir išsaugokite garso failą užrašo viduje.</item>
    </string-array>
</resources>
