<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Plugin de servicio de seguridad</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancelar</string>
    <string name="privacy_declare_dialog_title">Términos del Servicio</string>
    <string name="privacy_prompt_traffic_purchase_message">Su número de teléfono y los detalles del operador serán cifrados y enviados a los servidores Mi para obtener más información acerca de las opciones de compra de datos.</string>
    <string name="miuishare_title_more">Más</string>
    <string name="miuishare_title_share">Compartir</string>
    <string name="miuishare_wechat_timeline_title">Momentos de WeChat</string>
    <string name="miuishare_weibo_title">Weibo</string>
    <string name="network_not_available">No se puede conectar a la red</string>
    <string name="no_network_btn">Inténtelo de nuevo</string>
    <string name="main_toolbar_purchase">Recargar</string>
    <string name="usage_sorted_loading_text">Un momento…</string>
    <string name="empty">" "</string>
    <string name="share">Compartir</string>
    <string name="open_browser">Abrir en el navegador</string>
    <string name="title_share_link">Compartir URL</string>
    <string name="pm_lable_name">Acerca del acceso raíz</string>
    <string name="pc_activity_title">Optimizar batería</string>
    <string name="lucky_result_title">Sobres rojos</string>
    <string name="fastboot_status_locked_info">Fastboot no está desbloqueado en este dispositivo</string>
    <string name="fastboot_status_locked_summary">No se pudo obtener acceso raíz</string>
    <string name="fastboot_locked_question_1">¿Por qué debería Fastboot estar bloqueado?</string>
    <string name="fastboot_locked_answer_1">Fastboot es el método tradicional para flashear dispositivos Mi. Cuando el dispositivo está en modo Fastboot, se puede acceder y borrar directamente todos los datos guardados en éste. Bloqueamos Fastboot para asegurarnos de que tus datos se mantienen protegidos en caso de perder el dispositivo, así como para garantizar la fiabilidad de la función Encontrar dispositivo.</string>
    <string name="fastboot_locked_question_2">¿Hay riesgos relacionados con el desbloqueo de Fastboot?</string>
    <string name="fastboot_locked_answer_2">En caso de perder el dispositivo, Fastboot garantiza la seguridad de los elementos almacenados. Si desbloqueas Fastboot, ya no podrás bloquear tu dispositivo de forma remota o eliminar los datos usando Localizar dispositivo. Por eso, no recomendamos desbloquear Fastboot en tu dispositivo.</string>
    <string name="fastboot_locked_question_3">Conozco los riesgos, pero aún necesito desbloquear mi dispositivo. ¿Qué debo hacer?</string>
    <string name="fastboot_locked_answer_3">Usa la herramienta de desbloqueo en la web de MIUI. Para desbloquear el dispositivo, necesitamos asegurarnos de que es tu dispositivo. Por eso, debes iniciar sesión con Mi Cuenta y activar Localizar dispositivo.</string>
    <string name="fastboot_unlock_web_title">Ve a la web oficial MIUI para obtener la herramienta de desbloqueo.</string>
    <string name="fastboot_unlock_web_home">https://unlock.update.miui.com</string>
    <string name="game_booster">Acelerador de velocidad en los juegos</string>
    <string name="gb_weixinpay_can_not_complete">No se puede completar el pago. Instalar para continuar.</string>
    <string name="gb_alipays_can_not_complete">No se puede completar el pago. Instalar para continuar.</string>
    <string name="xunyou_pay_webview">Servicios Xunyou</string>
</resources>
