<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="record_type_entries">
        <item>MP3</item>
        <item>AMR</item>
    </string-array>
    <string-array name="record_scenes_entries">
        <item>संगीत</item>
        <item>आवाज</item>
    </string-array>
    <string-array name="interview_record_scenes_entries">
        <item>संगीत</item>
        <item>आवाज</item>
        <item>मुलाखत</item>
    </string-array>
    <string-array name="hd_record_scenes_entries">
        <item>संगीत</item>
        <item>आवाज</item>
        <item>मुलाखत</item>
        <item>HD</item>
    </string-array>
    <string-array name="record_scenes_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="record_scenes_summaries">
        <item>उत्तम गुणवत्तेसह संगीत रेकॉर्ड करा</item>
        <item>चांगल्या गुणवत्तेसाठी माइक ध्वनीस्त्रोताजवळ हलवा</item>
        <item>त्यांचे संभाषण स्पष्टपणे रेकॉर्ड करण्यासाठी 2 लोकांमध्ये फोन ठेवा</item>
        <item>उच्च गतिशील श्रेणी तंत्रज्ञान मायक्रोफोनला अधिक तपशीलवार ध्वनी कॅप्चर करण्यासाठी अनुमती देते</item>
    </string-array>
    <string-array name="record_scenes_summaries_stereo">
        <item>इअरफोन्स मध्ये स्टिरीओ साऊंड ऐकण्यासाठी, 2 चॅनेल्सच्या माध्यमातून रेकॉर्ड करा</item>
        <item>चांगल्या गुणवत्तेसाठी माइक ध्वनीस्त्रोताजवळ हलवा</item>
        <item>त्यांचे संभाषण स्पष्टपणे रेकॉर्ड करण्यासाठी 2 लोकांमध्ये फोन ठेवा</item>
        <item>उच्च गतिशील श्रेणी तंत्रज्ञान मायक्रोफोनला अधिक तपशीलवार ध्वनी कॅप्चर करण्यासाठी अनुमती देते</item>
    </string-array>
    <string-array name="record_quality_entries">
        <item>उच्च</item>
        <item>मानक</item>
        <item>निम्न</item>
    </string-array>
    <string-array name="record_quality_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="record_quality_summaries">
        <item>MP3, ~192kbit/से, ~90MB/ता</item>
        <item>MP3, ~100kbit/से, ~45MB/ता</item>
        <item>MP3, ~75kbit/से, ~32MB/ता</item>
    </string-array>
    <string-array name="record_locale_language">
        <item>fa</item>
        <item>ar</item>
        <item>bn</item>
    </string-array>
    <string-array name="record_format_entries">
        <item>AAC</item>
        <item>MP3</item>
        <item>WAV</item>
    </string-array>
    <string-array name="record_format_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
</resources>
