<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sleep_duration_values">
        <item>15 minut</item>
        <item>30 minut</item>
        <item>45 minut</item>
        <item>1 ura</item>
    </string-array>
    <string-array name="search_category_rbds_entries">
        <item>Vse postaje</item>
        <item>Hiti</item>
        <item>Klasika</item>
        <item>Klasični rock</item>
        <item>Campus</item>
        <item>Country</item>
        <item>Sos</item>
        <item>Testiranje alarmov klicev v sili</item>
        <item>Tuji jezik</item>
        <item>Informacija</item>
        <item>Jazz</item>
        <item>Novice</item>
        <item>Nostalgično</item>
        <item>Stari hiti</item>
        <item>Prilagojeno</item>
        <item>Javno</item>
        <item>Verska glasba</item>
        <item>Verski pogovori</item>
        <item>Rhythm in Blues</item>
        <item>Rock</item>
        <item>Mehko</item>
        <item>Soft rock</item>
        <item>Soft rhythm in blues</item>
        <item>Šport</item>
        <item>Pogovor</item>
        <item>Top 40</item>
        <item>Vreme</item>
    </string-array>
    <string-array name="search_category_rds_entries">
        <item>Vse postaje</item>
        <item>Kultura</item>
        <item>Trenutna tema</item>
        <item>Za otroke</item>
        <item>Country glasba</item>
        <item>Dokumentarno</item>
        <item>Drama</item>
        <item>Lahko poslušanje</item>
        <item>Izobraževanje</item>
        <item>Sos</item>
        <item>Testiranje alarmov klicev v sili</item>
        <item>Finance</item>
        <item>Narodna glasba</item>
        <item>Informacija</item>
        <item>Jazz glasba</item>
        <item>Lahka klasika</item>
        <item>Razvedrilo</item>
        <item>Novice</item>
        <item>Tradicionalna ljudska glasba</item>
        <item>Drugo</item>
        <item>Stari hiti</item>
        <item>Telefon</item>
        <item>Pop glasba</item>
        <item>Vera</item>
        <item>Rock glasba</item>
        <item>Znanost</item>
        <item>Klasična glasba</item>
        <item>Socialne afere</item>
        <item>Šport</item>
        <item>Potovanje</item>
        <item>Razno</item>
        <item>Vreme</item>
    </string-array>
    <string-array name="presetlist_edit_category">
        <item>Preimenuj</item>
        <item>Izberite samodejno</item>
        <item>Izbriši</item>
    </string-array>
    <string-array name="regional_band_entries">
        <item>Severna Amerika</item>
        <item>Evropa</item>
        <item>Japonska</item>
        <item>Japonska (širše)</item>
        <item>Avstralija</item>
        <item>Avstrija</item>
        <item>Belgija</item>
        <item>Brazilija</item>
        <item>Kitajska</item>
        <item>Češka</item>
        <item>Danska</item>
        <item>Finska</item>
        <item>Francija</item>
        <item>Nemčija</item>
        <item>Grčija</item>
        <item>Hong Kong</item>
        <item>Indija</item>
        <item>Irska</item>
        <item>Italija</item>
        <item>Južna Koreja</item>
        <item>Meksiko</item>
        <item>Nizozemska</item>
        <item>Nova Zelandija</item>
        <item>Norveška</item>
        <item>Poljska</item>
        <item>Portugalska</item>
        <item>Rusija</item>
        <item>Singapur</item>
        <item>Slovaška</item>
        <item>Španija</item>
        <item>Švica</item>
        <item>Švedska</item>
        <item>Taiwan</item>
        <item>Turčija</item>
        <item>Velika Britanija</item>
        <item>Združene države Amerike</item>
    </string-array>
    <string-array name="regional_band_summary">
        <item>Severna Amerika (87.5MHz Do 108.0MHz v 200 Khz korakih)</item>
        <item>Evropa (87.5MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Japonska (76.0MHz Do 90.0MHz v 100 Khz korakih)</item>
        <item>Japonska (širše) (90.0MHz Do 108.0MHz v 50 Khz korakih)</item>
        <item>Avstralija (87.7MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Avstrija (87.5MHz Do 108.0MHz v 50 Khz korakih)</item>
        <item>Belgiija (87.5MHz do 108.0MHz In 100 Khz korakih)</item>
        <item>Brazilija (87.8MHz do 108.0MHz v 200 Khz korakih)</item>
        <item>Kitajska (87.0MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Češka (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Nemčija (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Finska (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Francija (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Nemčija (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Grčija (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Hong Kong (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Indija (91.0MHz do 106.4MHz v 100 Khz korakih)</item>
        <item>Irska (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Italija (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Južna Koreja (87.5MHz do 108.0MHz v 200 Khz korakih)</item>
        <item>Mehika (88.1MHz do 107.9MHz v 200 Khz korakih)</item>
        <item>Nizozemska (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Nova Zelandija (88.0MHz do 107.0MHz v 100 Khz korakih)</item>
        <item>Norveška (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Poljska (88.0MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Portugalska (87.5MHz do 108.0MHz v 50 Khz korakih)</item>
        <item>Rusija (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Singapur (88.0MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Slovaška (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Španija (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Švica (87.5MHz do 108.0MHz v 100 Khz korakih)</item>
        <item>Švedska (87.5MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Tajvan (87.5MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Turčija (87.5MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Velika Britanjia (87.5MHz Do 108.0MHz v 100 Khz korakih)</item>
        <item>Združene države Amerike (88.1MHz Do 107.9MHz v 200 Khz korakih)</item>
    </string-array>
    <string-array name="rf_cfg">
        <item>Dobiti parametre postaj</item>
        <item>Dobiti parametre postaj (ponoviti 20 krat)</item>
        <item>Pridobite iskalne paramtre postaje</item>
        <item>Dobiti parametre FM Frekvenc</item>
        <item>Nastavitev parametrov FM iskanja</item>
    </string-array>
    <string-array name="cfg_rf">
        <item>Nastavi FM RSSI Delta</item>
        <item>Nastavite mejo signala</item>
        <item>RF Statistika</item>
    </string-array>
    <string-array name="stats_options">
        <item>Dodatne možnosti</item>
        <item>Nastavitev parametrov FM iskanja</item>
        <item>RF Statistika</item>
    </string-array>
</resources>
