<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="reproductivity">
        <item>जहिले पनि</item>
        <item>अक्सर</item>
        <item>कहिलेकाहीँ</item>
        <item>एकपटक</item>
    </string-array>
</resources>
