<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">টেগসমূহ</string>
    <string name="title_scanned_tag">"নতুন টেগ সংগ্ৰহ কৰা হ'ল"</string>
    <string name="title_existing_tag">টেগ</string>
    <string name="tag_unknown">অজ্ঞাত টেগ প্ৰকাৰ</string>
    <string name="tag_empty">খালী টেগ</string>
    <string name="button_done">সম্পন্ন</string>
    <string name="action_text">পাঠ %s</string>
    <string name="action_call">%s-ক কল কৰক</string>
    <string name="empty_tag_prompt">এইটো টেগ খালী।</string>
    <string name="import_vcard">^1 আমদানি কৰক</string>
    <string name="mime_display_name">NFC টেগৰ পৰা ডাটা</string>
    <string name="vcard_title">^1-ৰ বাবে যোগাযোগ তথ্য</string>
</resources>
