<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">خدمات Wfd</string>
    <string name="perm_label">پشته نمایش Wi-Fi QC</string>
    <string name="perm_desc">دسترسی به APIهای پشته نمایشگر Wi-Fi کوالکوم</string>
    <string name="notification_title">نمایشگر بی‌سیم</string>
    <string name="notification_text">آینه کردن نمایشگر روشن است</string>
</resources>
