<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="camera_setting">Kamera</string>
    <string name="path_settings">Systemapps/Kamera/Einstellungen</string>
    <string name="search_settings">Kameraeinstellungen;Qualität;Bildqualität;Bildstandort;Ort der Aufnahme; Gesichtserkennung; Kammeraton</string>
    <string name="camera_error_title">Kamerafehler</string>
    <string name="cannot_connect_camera_once">Keine Verbindung zur Kamera</string>
    <string name="cannot_connect_camera_twice">Noch immer keine Verbindung zur Kamera. Mit Geräteneustart versuchen.</string>
    <string name="camera_disabled">Kamera wurde deaktiviert</string>
    <string name="camera_label">Kamera</string>
    <string name="video_camera_label">Camcorder</string>
    <string name="wait">Einen Moment…</string>
    <string name="no_storage">SD-Karte vor Verwendung der Kamera einsetzen</string>
    <string name="not_enough_space">SD-Karte ist voll</string>
    <string name="preparing_sd">SD-Karte prüfen…</string>
    <string name="access_sd_fail">Zugriff auf SD-Karte nicht möglich</string>
    <string name="confirm_restore_title">Standardeinstellungen wiederherstellen</string>
    <string name="confirm_restore_message">Standard-Kameraeinstellungen wiederherstellen?</string>
    <string name="confirm_location_title">An Fotostandort erinnern?</string>
    <string name="confirm_location_message">Tagge deine Fotos und Videos mit den Standorten, wo du sie aufgenommen hast. Andere Apps können dann ebenfalls diese Infos verwenden.</string>
    <string name="confirm_location_alert">An Fotostandort erinnern</string>
    <string name="start_capture">OK</string>
    <string name="pref_camera_recordlocation_title">Standortinfos speichern</string>
    <string name="pref_camera_recordlocation_entry_off">Aus</string>
    <string name="pref_camera_recordlocation_entry_on">An</string>
    <string name="pref_camera_sound_title">Kameratöne</string>
    <string name="pref_camera_proximity_lock_title">Taschenmodus</string>
    <string name="pref_camera_proximity_lock_summary">Berührungsgesten sperren, wenn sich das Gerät in einer Tasche befindet</string>
    <string name="screen_on_proximity_sensor_summary">Kopfhörerbereich nicht abdecken</string>
    <string name="screen_on_proximity_sensor_hint">Zum Deaktivieren dieser Funktion gleichzeitig die Lauter- und Zurück-Taste drücken.</string>
    <string name="pref_front_mirror_title">Frontkamera spiegeln</string>
    <string name="pref_video_quality_title">Videoqualität</string>
    <string name="pref_video_quality_entry_4kuhd">UHD 4K, 30 FPS</string>
    <string name="pref_video_quality_entry_1080p">FHD 1080p, 30fps</string>
    <string name="pref_video_quality_entry_720p">FHD 720p, 30fps</string>
    <string name="pref_video_quality_entry_480p">SD 480p, 30fps</string>
    <string name="pref_video_time_lapse_frame_interval_title">Zeitrafferintervall</string>
    <string name="pref_video_time_lapse_frame_interval_entry_2">2X (0.06-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_4">4X (0.12-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_10">10X (0.3-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_30">30X (1 Sekunde)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_60">60X (2-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_90">90X (3-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_120">120X (4-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_150">150X (5-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_240">240X (8-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_300">300X (10-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_450">450X (15-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_900">900X (30-Sekunden-Intervall)</string>
    <string name="pref_video_time_lapse_frame_interval_entry_1800">1800X (60-Sekunden-Intervall)</string>
    <string name="pref_camera_settings_category">Kameraeinstellungen</string>
    <string name="pref_camcorder_settings_category">Kameraeinstellungen</string>
    <string name="pref_camera_picturesize_title_simple_mode">Bildformat</string>
    <string name="pref_camera_picturesize_entry_standard">Standard 4:3</string>
    <string name="pref_camera_picturesize_entry_fullscreen">Vollbild 16:9</string>
    <string name="pref_camera_picture_format_entry_jpeg">Jpeg</string>
    <string name="pref_camera_picture_format_entry_raw">Raw</string>
    <string name="pref_camera_jpegquality_title">Bildqualität</string>
    <string name="pref_camera_jpegquality_entry_high">Hoch</string>
    <string name="pref_camera_jpegquality_entry_normal">Standard</string>
    <string name="pref_camera_jpegquality_entry_low">Niedrig</string>
    <string name="pref_camera_histogram_entry_enable">Einschalten</string>
    <string name="pref_camera_histogram_entry_disable">Ausschalten</string>
    <string name="pref_camera_focusmode_title">Fokusmodus</string>
    <string name="pref_camera_focusmode_entry_auto">AUTO</string>
    <string name="pref_camera_focusmode_entry_normal">Standard</string>
    <string name="pref_camera_focusmode_entry_infinity">Unendlich</string>
    <string name="pref_camera_focusmode_entry_macro">Makro</string>
    <string name="pref_camera_focusmode_entry_manual">Manuell</string>
    <string name="pref_video_focusmode_title">Fokusmodus</string>
    <string name="pref_video_focusmode_entry_continuous">CAF</string>
    <string name="pref_video_focusmode_entry_auto">Tippen</string>
    <string name="pref_camera_flashmode_title">Blitzmodus</string>
    <string name="pref_camera_flashmode_entry_auto">Auto</string>
    <string name="pref_camera_flashmode_entry_on">An</string>
    <string name="pref_camera_flashmode_entry_off">Aus</string>
    <string name="pref_camera_flashmode_entry_torch">Lampe</string>
    <string name="pref_camera_whitebalance_title">WB</string>
    <string name="pref_camera_whitebalance_entry_auto">AUTO</string>
    <string name="pref_camera_whitebalance_entry_incandescent">Strahlend</string>
    <string name="pref_camera_whitebalance_entry_daylight">Tageslicht</string>
    <string name="pref_camera_whitebalance_entry_fluorescent">Fluoreszierend</string>
    <string name="pref_camera_whitebalance_entry_cloudy">Bewölkt</string>
    <string name="pref_camera_whitebalance_entry_manual">Manuell</string>
    <string name="pref_camera_whitebalance_entry_measure">Maß</string>
    <string name="pref_camera_coloreffect_title">Filter</string>
    <string name="pref_camera_coloreffect_entry_sepia" />
    <string name="pref_camera_coloreffect_entry_negative" />
    <string name="pref_camera_coloreffect_entry_posterize" />
    <string name="pref_camera_coloreffect_entry_aqua" />
    <string name="pref_camera_coloreffect_entry_instagram_clarendon">Color-Pop</string>
    <string name="pref_camera_coloreffect_entry_instagram_crema">Rustikal</string>
    <string name="pref_camera_coloreffect_entry_vsco_f2">Matt</string>
    <string name="pref_camera_coloreffect_entry_vsco_a4">Analog</string>
    <string name="pref_camera_coloreffect_entry_blackwhite">S/W</string>
    <string name="pref_camera_coloreffect_entry_instagram_rise">Lomo</string>
    <string name="pref_camera_coloreffect_entry_instagram_hudson">Eisig</string>
    <string name="pref_camera_coloreffect_entry_big_face">Dehnen</string>
    <string name="pref_camera_coloreffect_entry_small_face">Quetschen</string>
    <string name="pref_camera_coloreffect_entry_long_face">Strecken</string>
    <string name="pref_camera_coloreffect_entry_light_tunnel">Tunnel</string>
    <string name="pref_camera_coloreffect_entry_none">Normal</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_vivid">Lebendig</string>
    <string name="pref_camera_coloreffect_entry_sketch">Skizze</string>
    <string name="pref_camera_coloreffect_entry_fisheye">Fischauge</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaik</string>
    <string name="pref_camera_coloreffect_entry_mirror">Spiegel</string>
    <string name="pref_camera_touchafaec_entry_off">Aus</string>
    <string name="pref_camera_touchafaec_entry_on">An</string>
    <string name="pref_camera_multilevel_entry_lowest">Am niedrigsten</string>
    <string name="pref_camera_multilevel_entry_lower">Niedriger</string>
    <string name="pref_camera_multilevel_entry_low">Niedrig</string>
    <string name="pref_camera_multilevel_entry_normal">Normal</string>
    <string name="pref_camera_multilevel_entry_high">Hoch</string>
    <string name="pref_camera_multilevel_entry_higher">Höher</string>
    <string name="pref_camera_multilevel_entry_highest">Am höchsten</string>
    <string name="pref_camera_multilevel_entry_middle">Mittel (Standard)</string>
    <string name="pref_camera_contrast_title">Kontrast</string>
    <string name="pref_camera_saturation_title">Sättigung</string>
    <string name="pref_camera_sharpness_title">Schärfe</string>
    <string name="pref_camera_scenemode_title">Szene</string>
    <string name="pref_camera_scenemode_entry_off">Aus</string>
    <string name="pref_camera_scenemode_entry_auto">Auto</string>
    <string name="pref_camera_scenemode_entry_portrait">Porträt</string>
    <string name="pref_camera_scenemode_entry_landscape">Querformat</string>
    <string name="pref_camera_scenemode_entry_night">Nacht</string>
    <string name="pref_camera_scenemode_entry_night_portrait">Nachtporträt</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_snow">Schnee</string>
    <string name="pref_camera_scenemode_entry_sunset">Sonnenuntergang</string>
    <string name="pref_camera_scenemode_entry_fireworks">Feuerwerk</string>
    <string name="pref_camera_scenemode_entry_sports">Sport</string>
    <string name="pref_camera_scenemode_entry_backlight">Hintergrundbeleuchtung</string>
    <string name="pref_camera_scenemode_entry_flowers">Blumen</string>
    <string name="pref_camera_iso_title">ISO</string>
    <string name="pref_camera_iso_entry_auto">AUTO</string>
    <string name="pref_camera_antibanding_title">Streifenunterdrückung</string>
    <string name="pref_camera_antibanding_entry_0">Aus</string>
    <string name="pref_camera_antibanding_entry_1">50 Hz</string>
    <string name="pref_camera_antibanding_entry_2">60 Hz</string>
    <string name="pref_camera_antibanding_entry_3">Auto</string>
    <string name="dialog_ok">OK</string>
    <string name="spaceIsLow_content_primary_storage_priority">USB-Speicher wird knapp</string>
    <string name="spaceIsLow_content_external_storage_priority">SD-Kartenspeicher wird knapp</string>
    <string name="video_reach_size_limit">Größenlimit erreicht.</string>
    <string name="pref_camera_hfr_entry_off">Aus</string>
    <string name="pref_camera_hfr_entry_2x">60</string>
    <string name="pref_camera_hfr_entry_3x">90</string>
    <string name="pref_camera_hfr_entry_4x">120</string>
    <string name="pref_video_speed_entry_normal">Standard</string>
    <string name="pref_video_speed_entry_fast">Schnell</string>
    <string name="pref_video_speed_entry_slow">Langsam</string>
    <string name="pano_how_to_use_prompt_to_move">Anfangen, langsam zu schwenken</string>
    <string name="pano_how_to_use_prompt_go_on_moving">Weiter…</string>
    <string name="pref_camera_panoramamode_title">Panorama</string>
    <string name="tap_to_focus">Zum Fokussieren tippen</string>
    <string name="tap_to_exposure">Zur manuellen Anpassung der Belichtungen tippen</string>
    <string name="accessibility_shutter_button">Auslöser</string>
    <string name="accessibility_review_thumbnail">Neuestes Foto</string>
    <string name="accessibility_camera_picker">Zwischen Front-/Hauptkamera wechseln</string>
    <string name="accessibility_stereo_button">Fokus anpassen</string>
    <string name="pref_camera_autoexposure_title">Automatische Belichtungseinstellungen</string>
    <string name="pref_camera_autoexposure_entry_frameaverage">Entrauschung</string>
    <string name="pref_camera_autoexposure_entry_centerweighted">Mittenbetont</string>
    <string name="pref_camera_autoexposure_entry_spotmetering">Punktmessung</string>
    <string name="pref_camera_audio_capture_title">Audio</string>
    <string name="simple_mode_button_text_audio_capture">Spracherkennung ausschalten</string>
    <string name="pref_camera_video_duration_entry_mms">30 Sekunden (MMS)</string>
    <string name="pref_camera_video_duration_entry_10">10 Minuten</string>
    <string name="pref_camera_video_duration_entry_30">30 Minuten</string>
    <string name="pref_camera_video_duration_entry_120">Kein Limit</string>
    <string name="pref_camera_zsl_entry_off">Aus</string>
    <string name="pref_camera_zsl_entry_on">An</string>
    <string name="pref_camera_facedetection_title">Gesichtserkennung</string>
    <string name="pref_camera_hand_night_title">HHT</string>
    <string name="camera_settings_label">Kamera</string>
    <string name="pref_camera_settings_title">Einstellungen</string>
    <string name="pref_camera_referenceline_title">Rasterlinien anzeigen</string>
    <string name="pref_camera_volumekey_function_entry_volume">Lautstärke</string>
    <string name="pref_camera_volumekey_function_entry_shutter">Blende</string>
    <string name="pref_camera_volumekey_function_entry_zoom">Zoom</string>
    <string name="pref_camera_volumekey_function_entry_exposure">Belichtung</string>
    <string name="pref_camera_volumekey_function_title">Funktion der Lautstärketasten</string>
    <string name="error_fail_to_start_audio_capture">Audioaufnahme fehlgeschlagen</string>
    <string name="toast_start_audio_capture">Geräusch machen beim Fotografieren</string>
    <string name="record_back_pressed_hint">Zum Beenden der Aufnahme erneut tippen</string>
    <string name="toast_burst_snap_forbidden_when_audio_capture_open">Bei eingeschalteter Audioaufnahme ist die Serienaufnahme nicht möglich</string>
    <string name="time_lapse_error">Diese Videogröße kann für Zeitrafferaufnahmen nicht verwendet werden</string>
    <string name="pref_camera_movie_solid_title">Fotostabilisierung</string>
    <string name="simple_mode_button_text_hand_night">HHT ausschalten</string>
    <string name="simple_mode_button_text_panorama">Panorama ausschalten</string>
    <string name="simple_mode_button_text_color_effect">Filter ausschalten</string>
    <string name="simple_mode_button_text_slow_video">Zeitraffer ausschalten</string>
    <string name="simple_mode_button_text_fast_video">Zeitlupe ausschalten</string>
    <string name="pref_video_captrue_ability_title">Bildaufnahme während der Aufzeichnung</string>
    <string name="see_qrcode_detals">Details QR-Code anzeigen</string>
    <string name="pref_camera_watermark_title">Zeitstempel auf Fotos hinzufügen</string>
    <string name="pref_camera_face_info_watermark_title">Altersstempel auf Fotos hinzufügen</string>
    <string name="pref_scan_qrcode_title">QR-Codes scannen</string>
    <string name="pref_manual_exposure_title">S</string>
    <string name="pref_camera_exposuretime_entry_auto">AUTO</string>
    <string name="pref_camera_exposuretime_entry_32s">32s</string>
    <string name="pref_camera_exposuretime_entry_16s">16s</string>
    <string name="pref_camera_exposuretime_entry_8s">8s</string>
    <string name="pref_camera_exposuretime_entry_4s">4s</string>
    <string name="pref_camera_exposuretime_entry_0_5">2s</string>
    <string name="pref_camera_exposuretime_entry_1">1s</string>
    <string name="pref_camera_exposuretime_entry_2">1/2s</string>
    <string name="pref_camera_exposuretime_entry_4">1/4s</string>
    <string name="pref_camera_exposuretime_entry_8">1/8s</string>
    <string name="pref_camera_exposuretime_entry_15">1/15s</string>
    <string name="pref_camera_exposuretime_entry_30">1/30s</string>
    <string name="pref_camera_exposuretime_entry_60">1/60s</string>
    <string name="pref_camera_exposuretime_entry_125">1/125s</string>
    <string name="pref_camera_exposuretime_entry_250">1/250s</string>
    <string name="pref_camera_exposuretime_entry_500">1/500s</string>
    <string name="pref_camera_exposuretime_entry_1000">1/1000s</string>
    <string name="face_analyze_info">Alter: %2$s (%1$s)</string>
    <string name="face_analyze_info_male">Männlich</string>
    <string name="face_analyze_info_female">Weiblich</string>
    <string name="face_beauty_intelligent_level_0">Aus</string>
    <string name="face_beauty_intelligent_level_1">Niedrig</string>
    <string name="face_beauty_intelligent_level_2">Mittel</string>
    <string name="face_beauty_intelligent_level_3">Hoch</string>
    <string name="pref_camera_show_gender_age_title">Alter &amp; Geschlecht</string>
    <string name="pref_camera_show_gender_age_entry_off">Aus</string>
    <string name="pref_camera_show_gender_age_entry_on">Alter und Geschlecht bei Verschönern anzeigen</string>
    <string name="pref_camera_show_gender_age_entry_alias">Alter bei Verschönern anzeigen</string>
    <string name="pref_camera_show_gender_age_label_on">Alter &amp; Geschlecht</string>
    <string name="pref_camera_show_gender_age_label_alias">Alter</string>
    <string name="face_beauty_age_alias_male_0_7">Männlich 0-7</string>
    <string name="face_beauty_age_alias_male_8_17">Männlich 8-17</string>
    <string name="face_beauty_age_alias_male_18_30">Männlich 18-30</string>
    <string name="face_beauty_age_alias_male_31_44">Männlich 31-44</string>
    <string name="face_beauty_age_alias_male_45_60">Männlich 45-60</string>
    <string name="face_beauty_age_alias_male_60_m">Männlich 60+</string>
    <string name="face_beauty_age_alias_female_0_7">Weiblich 0-7</string>
    <string name="face_beauty_age_alias_female_8_17">Weiblich 8-17</string>
    <string name="face_beauty_age_alias_female_18_30">Weiblich 18-30</string>
    <string name="face_beauty_age_alias_female_31_44">Weiblich 31-44</string>
    <string name="face_beauty_age_alias_female_45_60">Weiblich 45-60</string>
    <string name="face_beauty_age_alias_female_60_m">Weiblich 60+</string>
    <string name="simple_mode_button_text_face_beauty">Verschönern ausschalten</string>
    <string name="pref_face_beauty_title">Verschönern</string>
    <string name="pref_priority_storage_title">Auf SD-Karte speichern</string>
    <string name="pref_camera_tilt_shift_entry_circle">Kreis</string>
    <string name="pref_camera_tilt_shift_entry_parallel">Parallel</string>
    <string name="pref_video_speed_fast_title">Zeitraffer</string>
    <string name="pref_video_speed_slow_title">Zeitlupe</string>
    <string name="pref_camera_manual_mode_title">Manuell</string>
    <string name="pref_camera_settings">Gerät</string>
    <string name="pref_capture_settings">Kamera</string>
    <string name="pref_camcorder_settings">Video</string>
    <string name="pref_advance_settings">Weitere Einstellungen</string>
    <string name="pref_camera_auto_chroma_flash_title">Chroma-Blitz</string>
    <string name="pref_camera_ubifocus_title">Refokussieren</string>
    <string name="simple_mode_button_text_ubifocus">Refokussieren ausschalten</string>
    <string name="cannot_move_warning_message">Aufnahme, bitte Gerät ruhig halten</string>
    <string name="ubifocus_capture_warning_message">Für optimale Ergebnisse sollte das Foto Objekte aus der Nähe (weniger als 1 Meter vom Objektiv entfernt) und der Ferne enthalten</string>
    <string name="ubi_focus_capture_fail">Foto konnte nicht gemacht werden</string>
    <string name="object_track_enable_toast">Um ein Objekt auszuwählen, tippe gleichzeitig zwei diagonale Punkte rund um seine Grenze.</string>
    <string name="pref_camera_auto_capture_when_stable_title">Ausgewählte Objekte bei Stillstand erfassen</string>
    <string name="pref_camera_auto_capture_when_stable_summary">Um ein Objekt auszuwählen, tippe zwei diagonale Punkte um seine Grenze. Wenn das Objekt stationär ist wird die Kamera automatisch eine Aufnahme machen.</string>
    <string name="simple_mode_button_text_manual">Manuellen Modus ausschalten</string>
    <string name="pref_qc_focus_position_title">F</string>
    <string name="pref_front_mirror_entry_auto">Bei erkanntem Gesicht</string>
    <string name="pref_front_mirror_label_auto">Auto</string>
    <string name="pref_front_mirror_entry_on">An</string>
    <string name="pref_front_mirror_entry_off">Aus</string>
    <string name="pref_burst_shoot_title">Serienaufnahme</string>
    <string name="burst_shoot_exit_button_text">Serienbild ausschalten</string>
    <string name="pref_camera_long_pressing_shutter_title">Auslöser drücken &amp; und halten, um AE/AF/AWB zu fixieren</string>
    <string name="simple_mode_button_asd_flash">Blitzaufnahme ausschalten</string>
    <string name="simple_mode_button_asd_hdr">HDR-Aufnahme ausschalten</string>
    <string name="pref_audio_focus_title">Audiofokus</string>
    <string name="pref_audio_focus_entry_general">Normal</string>
    <string name="pref_audio_focus_entry_front">Vorne</string>
    <string name="pref_audio_focus_entry_rear">Hinten</string>
    <string name="audio_focus_exit_button_text">Audiofokus ausschalten</string>
    <string name="pref_camera_long_press_shutter_feature_title">Auslöser gedrückt halten</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_focus">Fokus</string>
    <string name="pref_camera_long_pressing_burst_shooting_entry_burst">Serienaufnahme</string>
    <string name="pref_camera_hdr_entry_auto">Auto</string>
    <string name="pref_camera_hdr_entry_off">Aus</string>
    <string name="pref_camera_hdr_entry_normal">Pro</string>
    <string name="pref_camera_hdr_entry_live">Live</string>
    <string name="pref_simple_hdr_entry_off">Aus</string>
    <string name="pref_simple_hdr_entry_on">An</string>
    <string name="pref_camera_delay_capture_title">Timer</string>
    <string name="simple_mode_button_text_delay_capture">Timer beenden</string>
    <string name="pref_camera_delay_capture_entry_audio">Audio</string>
    <string name="pref_camera_delay_capture_entry_3s">3s Verzögerung</string>
    <string name="pref_camera_delay_capture_entry_5s">5s Verzögerung</string>
    <string name="pref_camera_delay_capture_entry_10s">10s Verzögerung</string>
    <string name="pref_camera_asd_night_title">Fotos bei Restlicht automatisch verbessern</string>
    <string name="pref_camera_asd_popup_title">Benachrichtigen, wenn Blitzlicht benötigt wird</string>
    <string name="simple_mode_button_text_scene">Szenenmodus ausschalten</string>
    <string name="pref_camera_peak_title">Fokus-Peaking</string>
    <string name="pref_camera_peak_entry_off">Aus</string>
    <string name="pref_camera_peak_entry_on">An</string>
    <string name="pref_camera_gradienter_title">Ausrichten</string>
    <string name="simple_mode_button_text_gradienter">Ausrichten ausschalten</string>
    <string name="confirm_recording_fail_title">Aufnahme nicht möglich</string>
    <string name="confirm_recording_fail_calling_alert">Aufnahme während eines Anrufs nicht möglich.</string>
    <string name="confirm_recording_fail_recorder_busy_alert">Eventuell nutzt bereits eine andere App das Mikrofon zur Aufnahme.</string>
    <string name="camera_snap_mode_title">Schnellauslöser</string>
    <string name="camera_snap_mode_title_detail">Tippen, um Details anzuzeigen</string>
    <string name="pref_camera_snap_enable_title">Schnellauslöser</string>
    <string name="pref_camera_snap_entry_take_picture">Schnellauslöser (Foto)</string>
    <string name="pref_camera_snap_entry_take_movie">Schnellauslöser (Video)</string>
    <string name="pref_camera_snap_label_take_picture">Foto</string>
    <string name="pref_camera_snap_label_take_movie">Video</string>
    <string name="pref_camera_snap_entry_off">Aus</string>
    <string name="pref_camera_snap_toast_when_volume_can_wake_screen">Kann Schnellauslöser nicht verwenden, während \"Mit Lautstärketasten aufwecken\" aktiv ist.</string>
    <string name="pref_camera_tilt_shift_title">Tilt-Shift</string>
    <string name="simple_mode_button_text_tilt_shift">Tilt-Shift ausschalten</string>
    <string name="pref_camera_magic_mirror_title">Magischer Spiegel</string>
    <string name="simple_mode_button_text_magic_mirror">Magischer Spiegel ausschalten</string>
    <string name="pano_how_to_use_prompt_align_reference_line">Pfeil an der Referenzlinie ausrichten</string>
    <string name="pano_how_to_use_prompt_slow_down">Langsamer…</string>
    <string name="pref_camera_stereo_mode_title">Fokusanpassung</string>
    <string name="simple_mode_button_text_stereo_mode">Fokusanpassung ausschalten</string>
    <string name="dual_camera_too_close_toast">Kamera ist zu nah am Objekt.</string>
    <string name="dual_camera_lowlight_toast">Anscheinend ist es zu dunkel.</string>
    <string name="dual_camera_lens_covered_toast">Linse ist abgedeckt.</string>
    <string name="dual_camera_use_hint">Objekt darf nicht weiter als 2 Meter entfernt sein.</string>
    <string name="pref_camera_square_mode_title">Quadrat</string>
    <string name="simple_mode_button_text_square">Quadrat ausschalten</string>
    <string name="face_beauty_smart">Smart</string>
    <string name="face_beauty_advanced">Pro</string>
    <string name="face_beauty_close">Aus</string>
    <string name="pref_skin_beautify_intelligent_title">Smart</string>
    <string name="pref_skin_beautify_slim_title">Schlank</string>
    <string name="pref_skin_beautify_eye_title">Augen</string>
    <string name="pref_skin_beautify_smooth_title">Haut</string>
    <string name="pref_skin_beautify_color_title">Hautton</string>
    <string name="pref_camera_beautify_entry_auto">Aus</string>
    <string name="pref_camera_beautify_entry_low">Niedrig</string>
    <string name="pref_camera_beautify_entry_normal">Mittel</string>
    <string name="pref_camera_beautify_entry_high">Hoch</string>
    <string name="pref_camera_beautify_entry_close">@string/face_beauty_close</string>
    <string name="camera_mode_options">Modi</string>
    <string name="button_front_camera_title">Selfie machen</string>
    <string name="button_normal_video_title">Video aufnehmen</string>
    <string name="button_fisheye_camera_title">Fischauge</string>
    <string name="pref_camera_groupshot_mode_title">Gruppenselfie</string>
    <string name="simple_mode_button_text_groupshot">Gruppenselfie ausschalten</string>
    <string name="pref_groupshot_with_primitive_title">Originalfotos ebenfalls speichern</string>
    <string name="hint_groupshot">"Kamera nimmt mehrere Fotos auf
und erstellt dann eine Aufnahme eurer Schokoladenseite."</string>
    <string name="title_snap_double_confirm">Erneut bestätigen</string>
    <string name="message_snap_double_confirm">Langes Drücken der Lautstärketaste löst jetzt NFC aus. Diese Funktion ersetzen?</string>
    <string name="snap_confirmed">Ersetzen</string>
    <string name="snap_cancel">Abbrechen</string>
    <string name="toast_saving">Fotos speichern…</string>
    <string name="cannot_connect_camera_volte_call">Videotelefonat läuft. Bitte später erneut versuchen.</string>
    <string name="portrait_bokeh_text">Porträtmodus</string>
    <string name="portrait_bokeh_first_tips">"Verwende den Porträtmodus,
um den Hintergrund deines Fotos zu verwischen"</string>
    <string name="portrait_bokeh_tips">Motiv innerhalb von 1.5 Metern platzieren</string>
    <string name="hibernate_hint">Bildschirm antippen, um Kamera zu starten</string>
    <string name="pref_video_hfr_title">Video HFR</string>
    <string name="pref_video_quality_entry_4kuhd_60fps">UHD 4K, 60 FPS</string>
    <string name="pref_video_quality_entry_1080p_60fps">FHD 1080p, 60fps</string>
    <string name="pref_new_slow_motion_video_quality_entry_1080p">FHD 1080p</string>
    <string name="pref_new_slow_motion_video_quality_entry_720p">HD 720p</string>
    <string name="pref_new_slow_motion_video_quality_240_720only">Du kannst nur 720p Videos nur 240fps aufnehmen</string>
    <string name="pref_video_encoder_title">Videoencoder</string>
    <string name="pref_video_encoder_entry_h264">H.264 Hohe Kompatibilität</string>
    <string name="pref_video_encoder_entry_h265">H.265 Hohe Leistung</string>
    <string name="pref_camera_picturesize_entry_4_3">4:3</string>
    <string name="pref_camera_picturesize_entry_16_9">16:9</string>
    <string name="pref_camera_picturesize_entry_18_9">18:9</string>
    <string name="pref_camera_front_bokeh_entry_on">An</string>
    <string name="pref_camera_front_bokeh_entry_off">Aus</string>
    <string name="color_effect_entry_vivid">Lebendig</string>
    <string name="color_effect_entry_film">Film</string>
    <string name="color_effect_entry_koizora">Amour</string>
    <string name="color_effect_entry_latte">Latte</string>
    <string name="color_effect_entry_warm">Sonne</string>
    <string name="color_effect_entry_cookie">Cookie</string>
    <string name="color_effect_entry_quiet">Ruhe</string>
    <string name="color_effect_entry_soda">Soda</string>
    <string name="color_effect_entry_delicacy">Gourmet</string>
    <string name="color_effect_entry_glimmer">Leuchten</string>
    <string name="color_effect_entry_berry">Beeren</string>
    <string name="color_effect_entry_blackwhite">S/W</string>
    <string name="color_effect_entry_fade">Verblassen</string>
    <string name="video_effect_entry_film">Film</string>
    <string name="video_effect_entry_holiday">Reflexionen</string>
    <string name="video_effect_entry_polaroid">Polaroid</string>
    <string name="video_effect_entry_forest">Wäldchen</string>
    <string name="video_effect_entry_blackwhite">S/W</string>
    <string name="video_effect_entry_bygone">Bygone</string>
    <string name="portait_effect_entry_nature">Natur</string>
    <string name="portait_effect_entry_fairytale">Kindheit</string>
    <string name="portait_effect_entry_pink">Rötlich</string>
    <string name="portait_effect_entry_japanese">Himmelblau</string>
    <string name="portait_effect_entry_mood">Emotionen</string>
    <string name="portait_effect_entry_romance">Romantisch</string>
    <string name="portait_effect_entry_maze">Labyrinth</string>
    <string name="portait_effect_entry_cool">Minze</string>
    <string name="portait_effect_entry_blackwhite">S/W</string>
    <string name="portait_effect_entry_story">Story</string>
    <string name="portait_effect_entry_riddle">Sieb</string>
    <string name="portait_effect_entry_movie">Film</string>
    <string name="pano_how_to_use_prompt_start">Auf den Pfeil tippen, um die Richtung zu wechseln, anfangen, langsam zu schwenken.</string>
    <string name="accessibility_intent_done_apply">Fertig</string>
    <string name="accessibility_intent_done_retry">Wiederholen</string>
    <string name="accessibility_zoom_button">Zoom-Modus</string>
    <string name="accessibility_portrait_button">Porträtmodus</string>
    <string name="accessibility_flash_on">Blitz ist an</string>
    <string name="accessibility_flash_auto">Autoblitz ist an</string>
    <string name="accessibility_flash_off">Blitz ist aus</string>
    <string name="accessibility_flash_torch">Blitz ist an, Taschenlampenmodus</string>
    <string name="accessibility_hdr_off">HDR ist aus</string>
    <string name="accessibility_hdr_auto">Auto-HDR ist an</string>
    <string name="accessibility_hdr_normal">HDR Pro ist an</string>
    <string name="accessibility_hdr_live">HDR Live ist an</string>
    <string name="accessibility_hdr_on">HDR ist an</string>
    <string name="accessibility_filter_open_panel">Filtermenü geöffnet</string>
    <string name="accessibility_filter_close_panel">Filtermenü geschlossen</string>
    <string name="accessibility_bokeh_normal">Hintergrundunschärfe für Frontkamera ist aus</string>
    <string name="accessibility_bokeh_on">Hintergrundunschärfe für Frontkamera ist an</string>
    <string name="accessibility_ai_scene_on">AI-Kamera ist an</string>
    <string name="accessibility_ai_scene_off">AI-Kamera ist aus</string>
    <string name="accessibility_more">Mehr</string>
    <string name="accessibility_setting">Einstellungen</string>
    <string name="accessibility_protrait">Porträt</string>
    <string name="accessibility_foucs_peak">Höchstwert</string>
    <string name="accessibility_selected">Gewählte Elemente</string>
    <string name="accessibility_open">Eingeschaltet</string>
    <string name="accessibility_closed">Ausgeschaltet</string>
    <string name="accessibility_beauty_switch_open">Verschönern ist an</string>
    <string name="accessibility_beauty_switch_closed">Verschönern ist aus</string>
    <string name="accessibility_beauty_panel_closed">Verschönerungsmenü ist ausgeblendet</string>
    <string name="accessibility_beauty_panel_open">Verschönerungsmenü ist geöffnet</string>
    <string name="accessibility_back_preview_status">Vorschau hintere Kamera</string>
    <string name="accessibility_front_preview_status">Vorschau Frontkamera</string>
    <string name="accessibility_focus_status">%1$sX Zoom</string>
    <string name="accessibility_filter_pad_close">Filtermenü ausgeblendet</string>
    <string name="accessibility_camera_picker_finish">Kameras erfolgreich gewechselt</string>
    <string name="accessibility_camera_shutter_finish">Foto erfolgreich aufgenommen</string>
    <string name="camera_facedetection_sub_option_hint">Experimentelle Funktion</string>
    <string name="toast_burst_snap_finished_summary">Serienbild abgeschlossen, %1$s Fotos wurden aufgenommen</string>
    <string name="pref_dualcamera_watermark_title">Dual-Kamera-Wasserzeichen</string>
    <string name="pref_camera_device_watermark_title">Fotowasserzeichen</string>
    <string name="pref_scan_qrcode_summary">Nur die Hauptkamera kann im \"Foto\" Modus QR-Codes scannen.</string>
    <string name="face_age_info">Alter: %d</string>
    <string name="face_score_info">Punkte: %.1f</string>
    <string name="pref_camera_show_gender_age_config_title">Alter &amp; Geschlecht</string>
    <string name="pref_ai_detect">AI-Erkennung</string>
    <string name="pref_google_lens">Google-Objektiv</string>
    <string name="pref_camera_beauty">Verschönern</string>
    <string name="pref_camera_beauty_deep">Verschönern Pro</string>
    <string name="pref_camera_super_resolution_title">SR einschalten</string>
    <string name="bokeh_use_hint">Tiefeneffekt</string>
    <string name="back_bokeh_use_hint">Halte dein Motiv innerhalb von 1,5 Metern für den besten Effekt</string>
    <string name="pref_camera_zoom_ratio_wide">100</string>
    <string name="pref_camera_zoom_ratio_tele">200</string>
    <string name="pref_camera_zoom_mode_title">OBJEKTIV</string>
    <string name="pref_camera_zoom_mode_entry_wide">WEITWINKEL</string>
    <string name="pref_camera_zoom_mode_entry_tele">TELE</string>
    <string name="pref_camera_zoom_mode_entry_standard">REGULÄR</string>
    <string name="pref_camera_zoom_mode_entry_high_pixel">RESTLICHT</string>
    <string name="pref_camera_zoom_value_title">Zoom</string>
    <string name="pref_camera_portrait_mode_title">Porträtmodus</string>
    <string name="pref_camera_portrait_mode_entry_off">Porträtmodus ist aus</string>
    <string name="pref_camera_portrait_mode_entry_on">Porträtmodus ist an</string>
    <string name="portrait_mode_lowlight_hint">Es ist jetzt zu dunkel</string>
    <string name="portrait_mode_too_close_hint">Bewege dich weiter vom Objekt weg</string>
    <string name="portrait_mode_too_far_hint">Motiv innerhalb von 2 Metern platzieren</string>
    <string name="portrait_mode_depth_effect_success_hint">Tiefeneffekt</string>
    <string name="portrait_mode_use_hint">"Der Porträtmodus verwischt den Hintergrund und
hebt die Personen vorne hervor."</string>
    <string name="portrait_mode_use_hint_with_switch">@string/portrait_mode_use_hint</string>
    <string name="portrait_mode_use_hint_for_bokeh">"Versuche das Hochformat.
Halte das Motiv scharf, während der Hintergrund verwischt wird."</string>
    <string name="hint_groupshot_beauty">Verschönern kann bei Gruppenfotos nicht verwendet werden</string>
    <string name="hine_hht">"Bei Restlicht werden mehrere Fotos gemacht
und dann ein Foto mit minimalem Rauschen erstellt."</string>
    <string name="hint_fast_motion">Das aufgenommene Video wird schneller abgespielt.</string>
    <string name="hint_slow_motion">Das aufgenommene Video wird langsamer abgespielt.</string>
    <string name="hunt_dual_water_mark">Das Dual-Kamera-Wasserzeichen wird automatisch hinzugefügt.</string>
    <string name="hint_ae_af_lock">Autofokus/Autobelichtung wurde gesperrt</string>
    <string name="hint_device_water_mark">Fotowasserzeichen wird automatisch hinzugefügt.</string>
    <string name="module_name_fun">Kurzvideo</string>
    <string name="module_name_new_slow_motion">Zeitlupe</string>
    <string name="module_name_video">Video</string>
    <string name="module_name_capture">Foto</string>
    <string name="module_name_beauty">Schönheit</string>
    <string name="module_name_square">Quadrat</string>
    <string name="module_name_panorama">Panorama</string>
    <string name="module_name_manual">Manuell</string>
    <string name="module_name_portrait">Porträt</string>
    <string name="config_name_setting">Einstellungen</string>
    <string name="config_name_timer">Timer</string>
    <string name="config_name_sound">Audio</string>
    <string name="config_name_straighten">Ausrichten</string>
    <string name="config_name_hht">HHT</string>
    <string name="config_name_group">Gruppenselfie</string>
    <string name="config_name_tilt">Tilt-Shift</string>
    <string name="config_name_scene">Szene</string>
    <string name="config_name_magic">Magie</string>
    <string name="config_name_super_resolution">Superauflösung</string>
    <string name="beauty_fragment_tab_name_beauty">Schönheit</string>
    <string name="beauty_fragment_tab_name_makeup">Erweitert</string>
    <string name="beauty_fragment_tab_name_3d_beauty">Schönheit</string>
    <string name="beauty_fragment_tab_name_3d_remodeling">Umgestalten</string>
    <string name="beauty_fragment_tab_name_3d_makeup">Makeup</string>
    <string name="edit_skin_white">Hautton</string>
    <string name="edit_skin_smooth">Weich</string>
    <string name="edit_eye_large">Große Augen</string>
    <string name="edit_face_slender">Schmal</string>
    <string name="edit_face_ruddy">Rötlich</string>
    <string name="edit_nose">Nase</string>
    <string name="edit_risorius">Lachmuskel</string>
    <string name="edit_lips">Lippen</string>
    <string name="edit_chin">Kinn</string>
    <string name="edit_neck">Hals</string>
    <string name="edit_smile">Lächeln</string>
    <string name="edit_slim_nose">Nase</string>
    <string name="popup_tip_3d_beauty_intro_text">3D-Schönheit</string>
    <string name="edit_eyebrow_dye">Augenbrauen</string>
    <string name="edit_pupil_line">Eyeliner</string>
    <string name="edit_jelly_lips">Lipgloss</string>
    <string name="edit_blusher">Rouge</string>
    <string name="sticker_tab1">Süß</string>
    <string name="sticker_tab2">Lustig</string>
    <string name="user_agreement2">Nutzungsbedingungen</string>
    <string name="user_agreement4">Datenschutzrichtlinie</string>
    <string name="user_agree">Zustimmen</string>
    <string name="do_not_remind_me">Nicht mehr anzeigen</string>
    <string name="user_notice_identify_summary_format">"Mit der Nutzung dieses Services erklärst du dich mit Xiaomi's %1$s und %2$s einverstanden."</string>
    <string name="user_notice_title">Nutzungsbedingungen und Datenschutzrichtlinien</string>
    <string name="install_confirmed">Installieren</string>
    <string name="confirm_install_scanner_title">Scanner installieren</string>
    <string name="confirm_install_scanner_message">Mit dem Scanner kannst du QR-Codes, Barcodes und vieles mehr scannen. Zur Installation ist keine Internetverbindung vonnöten.</string>
    <string name="pref_camera_focus_shoot_title">Fokussieren &amp; auslösen</string>
    <string name="pref_camera_focus_shoot_summary">Tippen zum Fokussieren, tippe dann erneut, um ein Foto zu machen.</string>
    <string name="pref_retain_camera_mode_title">Vorherigen Modus speichern</string>
    <string name="pref_retain_camera_mode_summary">Kamera wechselt beim Starten direkt in den zuletzt verwendeten Modus.</string>
    <string name="pref_fingerprint_capture_title">Fingerabdruckauslöser</string>
    <string name="multi_window_mode_not_supported">Kamera funktioniert nicht im Splitscreen</string>
    <string name="front_camera_hint_text_rotate">Gerät drehen</string>
    <string name="front_camera_hint_text_place">"Selfies machen ist einfacher,
wenn du dein Gerät drehst"</string>
    <string name="pref_camera_ai_scene_title">AI-Kamera</string>
    <string name="pref_camera_front_ai_scene_entry_on">AI-Kamera</string>
    <string name="pref_camera_front_ai_scene_entry_off">AI-Kamera ist aus</string>
    <string name="text_ai_scene_selector_text_on">SILHOUETTE</string>
    <string name="text_ai_scene_selector_text_off">GEGENLICHT</string>
    <string name="ai_scene_mode_use_hint_text">"Al-Kamera entdeckt Szenen automatisch
und optimiert Fotos basierend auf diesen Informationen"</string>
    <string name="lens_dirty_detected_title_back">Hinteres Kameraobjektiv ist verschmutzt</string>
    <string name="lens_dirty_detected_title_front">Vorderes Kameraobjektiv ist verschmutzt</string>
    <string name="lens_dirty_detected_content">"Sieht so aus, als ob das Objektiv deiner Kamera verschmutzt ist.
Objektiv reinigen, um einen besseren Effekt zu erzielen."</string>
    <string name="lighting_hint_title">Studiobeleuchtung</string>
    <string name="lighting_hint_usage">"Du kannst Studio-Lichteffekte
im Hochformat verwenden"</string>
    <string name="lighting_hint_needed">Stelle dein Objekt ins Rampenlicht</string>
    <string name="lighting_hint_too_far">Kamera näher ran bewegen</string>
    <string name="lighting_hint_too_close">Kamera weiter weg bewegen</string>
    <string name="lighting_pattern_nature">Natürlich</string>
    <string name="lighting_pattern_stage">Bühne</string>
    <string name="lighting_pattern_movie">Film</string>
    <string name="lighting_pattern_rainbow">Regenbogen</string>
    <string name="lighting_pattern_leaf">Blätter</string>
    <string name="lighting_pattern_dot">Punkte</string>
    <string name="lighting_pattern_shutter">Jalousie</string>
    <string name="view_privacy_policy">Datenschutzrichtlinie anzeigen</string>
    <string name="fps960_toast">Die Zeitlupenaufnahme beginnt, wenn der Timer den weißen Punkt erreicht</string>
</resources>
