<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="alert_dialog_exit_ecm">
        <item quantity="other">%s मिनिटांसाठी फोन तात्काळ कॉलबॅक मोड मध्ये असेल. या मोडमध्ये असताना डेटा कनेक्शन वापरणार्‍या कोणत्याही अॅप्सचा वापर केला जाऊ शकत नाही. आपण आता बाहेर पडू इच्छिता का?</item>
        <item quantity="one">%s मिनिटासाठी फोन तात्काळ कॉलबॅक मोड मध्ये असेल. या मोडमध्ये असताना डेटा कनेक्शन वापरणार्‍या कोणत्याही अॅप्सचा वापर केला जाऊ शकत नाही. आपण आता बाहेर पडू इच्छिता का?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm">
        <item quantity="other">तात्काळ कॉलबॅक मोडमध्ये असताना निवडलेली क्रिया उपलब्ध नाही. %s मिनिटांसाठी फोन या मोड मध्ये असेल. आपण आता बाहेर पडू इच्छिता का?</item>
        <item quantity="one">तात्काळ कॉलबॅक मोडमध्ये असताना निवडलेली क्रिया उपलब्ध नाही. %s मिनिटासाठी फोन या मोड मध्ये असेल. आपण आता बाहेर पडू इच्छिता का?</item>
    </plurals>
    <plurals name="auto_answer_summary_delay">
        <item quantity="other">(विलंब: %s सेकंद)</item>
        <item quantity="one">विलंब: %s सेकंद</item>
    </plurals>
    <plurals name="call_record_add_white_list_over_reminder">
        <item quantity="other">तुम्ही %s पर्यंत लोक जोडू शकता, पुन्हा निवडा.</item>
        <item quantity="one">तुम्ही %s पर्यंत व्यक्ती जोडू शकता, पुन्हा निवडा.</item>
    </plurals>
    <plurals name="call_record_auto_whitelist_summary">
        <item quantity="other">%d नंबर्स</item>
        <item quantity="one">%d नंबर</item>
    </plurals>
    <plurals name="call_remove_exception_numbers_confirm">
        <item quantity="other">%d नंबर्स डिलीट केले जातील.</item>
        <item quantity="one">%d नंबर डिलीट केला जाईल.</item>
    </plurals>
    <plurals name="pin_attempts">
        <item quantity="other">"
%d प्रयत्न शिल्लक."</item>
        <item quantity="one">"
%d प्रयत्न शिल्लक."</item>
    </plurals>
</resources>
