<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Notiek skenēšana...</item>
        <item>Notiek savienojuma izveide…</item>
        <item>Notiek autentificēšana...</item>
        <item>Notiek IP adreses iegūšana…</item>
        <item>Izveidots savienojums</item>
        <item>Atlikts</item>
        <item>Notiek atvienošana...</item>
        <item>Atvienots</item>
        <item>Neizdevās</item>
        <item>Bloķēts</item>
        <item>Pagaidām netiek izmantots vājš savienojums.</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Notiek skenēšana...</item>
        <item>Notiek savienojuma izveide ar %1$s…</item>
        <item>Notiek autentificēšana ar %1$s…</item>
        <item>Notiek IP adreses iegūšana no %1$s…</item>
        <item>Savienots ar %1$s</item>
        <item>Atlikts</item>
        <item>Notiek atvienošana no %1$s…</item>
        <item>Atvienots</item>
        <item>Neizdevās</item>
        <item>Bloķēts</item>
        <item>Pagaidām netiek izmantots vājš savienojums.</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nekad nepārbaudīt</item>
        <item>Pārbaudīt tikai DRM saturu</item>
        <item>Vienmēr pārbaudīt</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nekad neizmantot HDCP pārbaudi</item>
        <item>Izmantot HDCP pārbaudi tikai DRM saturam</item>
        <item>Vienmēr izmantot HDCP pārbaudi</item>
    </string-array>
    <string-array name="bluetooth_avrcp_versions">
        <item>AVRCP 1.4 (noklusējuma)</item>
        <item>AVRCP 1.3</item>
        <item>AVRCP 1.5</item>
        <item>AVRCP 1.6</item>
    </string-array>
    <string-array name="bluetooth_avrcp_version_values">
        <item>avrcp14</item>
        <item>avrcp13</item>
        <item>avrcp15</item>
        <item>avrcp16</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Iespējot neobligātos kodekus</item>
        <item>Atspējot neobligātos kodekus</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Iespējot neobligātos kodekus</item>
        <item>Atspējot neobligātos kodekus</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>44,1 kHz</item>
        <item>48,0 kHz</item>
        <item>88,2 kHz</item>
        <item>96,0 kHz</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>16 biti iztvērumā</item>
        <item>24 biti iztvērumā</item>
        <item>32 biti iztvērumā</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>16 biti iztvērumā</item>
        <item>24 biti iztvērumā</item>
        <item>32 biti iztvērumā</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
        <item>Sistēmas atlases izmantošana (nokl.)</item>
        <item>Mono</item>
        <item>Stereo</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
        <item>Audio kvalitātes optimizēšana (990 Kb/s/909 Kb/s)</item>
        <item>Samērīga audio un savienojuma kvalitāte (660 Kb/s/606 Kb/s)</item>
        <item>Savienojuma kvalitātes optimizēšana (330 Kb/s/303 Kb/s)</item>
        <item>Labākais rezultāts (adaptīvs bitu pārraides ātrums)</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
        <item>Audio kvalitātes optimizēšana</item>
        <item>Samērīga audio un savienojuma kvalitāte</item>
        <item>Savienojuma kvalitātes optimizēšana</item>
        <item>Labākais rezultāts (adaptīvs bitu pārraides ātrums)</item>
    </string-array>
    <string-array name="select_logd_size_titles">
        <item>Izslēgts</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
        <item>4 MB</item>
        <item>16 MB</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>Izslēgts</item>
        <item>64 KB</item>
        <item>256 KB</item>
        <item>1 MB</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>Izslēgts</item>
        <item>64 KB vienam žurnāla buferim</item>
        <item>256 KB vienam žurnāla buferim</item>
        <item>1 MB vienam žurnāla buferim</item>
        <item>4 MB vienam žurnāla buferim</item>
        <item>16 MB vienam žurnāla buferim</item>
    </string-array>
    <string-array name="select_logpersist_titles">
        <item>Izslēgts</item>
        <item>Visi</item>
        <item>Visi, izņemot radio</item>
        <item>tikai kodolā</item>
    </string-array>
    <string-array name="select_logpersist_summaries">
        <item>Izslēgts</item>
        <item>Visi reģistra buferi</item>
        <item>Visi, izņemot radio reģistra buferus</item>
        <item>tikai kodola žurnāla buferī</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animācija ir izslēgta</item>
        <item>Animācijas mērogs: 0,5x</item>
        <item>Animācijas mērogs: 1x</item>
        <item>Animācijas mērogs: 1,5x</item>
        <item>Animācijas mērogs: 2x</item>
        <item>Animācijas mērogs: 5x</item>
        <item>Animācijas mērogs: 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animācija ir izslēgta</item>
        <item>Animācijas mērogs: 0,5x</item>
        <item>Animācijas mērogs: 1x</item>
        <item>Animācijas mērogs: 1,5x</item>
        <item>Animācijas mērogs: 2x</item>
        <item>Animācijas mērogs: 5x</item>
        <item>Animācijas mērogs: 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animācija izslēgta</item>
        <item>Animācijas mērogs: 0,5x</item>
        <item>Animācijas mērogs: 1x</item>
        <item>Animācijas mērogs: 1,5x</item>
        <item>Animācijas mērogs: 2x</item>
        <item>Animācijas mērogs: 5x</item>
        <item>Animācijas mērogs: 10x</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nav</item>
        <item>480p</item>
        <item>480p (drošs)</item>
        <item>720p</item>
        <item>720p (drošs)</item>
        <item>1080p</item>
        <item>1080p (drošs)</item>
        <item>4 KB videoklipi</item>
        <item>4 KB (drošs)</item>
        <item>4 KB (mērogots)</item>
        <item>4 KB (mērogots, drošs)</item>
        <item>720p, 1080p (dubults ekrāns)</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nav</item>
        <item>Logcat</item>
        <item>Systrace (grafika)</item>
        <item>glGetError: zvanu kaskāde</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Izslēgts</item>
        <item>Lieko daļu iekrāsot zilā krāsā</item>
        <item>Pārb. zīmēš. kom. iezīmēt zaļu</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Izslēgta</item>
        <item>Ekrānā kā joslas</item>
        <item>Pēc adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Izslēgta</item>
        <item>Rādīt apgab., kur pārsn. kapacitāte</item>
        <item>Rādīt laukumus deiteranomālijai</item>
    </string-array>
    <string-array name="debug_hw_renderer_entries">
        <item>OpenGL (noklusējums)</item>
        <item>OpenGL (Skia)</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Standarta ierobežojums</item>
        <item>Nav fona procesu</item>
        <item>Ne vairāk kā 1 process</item>
        <item>Ne vairāk kā 2 procesi</item>
        <item>Ne vairāk kā 3 procesi</item>
        <item>Ne vairāk kā 4 procesi</item>
    </string-array>
    <string-array name="usb_configuration_titles">
        <item>Notiek uzlāde</item>
        <item>MTP (satura pārsūtīšanas protokols)</item>
        <item>PTP (attēlu pārsūtīšanas protokols)</item>
        <item>RNDIS (USB tīkls Ethernet)</item>
        <item>Audio avots</item>
        <item>MIDI</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Ļoti lēni</item>
        <item>Lēni</item>
        <item>Normāli</item>
        <item>Ātri</item>
        <item>Ātrāk</item>
        <item>Ļoti ātri</item>
        <item>Raiti</item>
        <item>Ļoti raiti</item>
        <item>Visātrāk</item>
    </string-array>
    <string-array name="color_mode_names">
        <item>Spilgts (noklusējums)</item>
        <item>Dabisks</item>
        <item>Standarta</item>
    </string-array>
    <string-array name="color_mode_descriptions">
        <item>Uzlabotas krāsas</item>
        <item>Dabiskas krāsas</item>
        <item>Digitālajam saturam optimizētas krāsas</item>
    </string-array>
    <string-array name="battery_labels">
        <item>0%</item>
        <item>50%</item>
        <item>100%</item>
    </string-array>
    <string-array name="preferred_network_mode_choices_world_mode">
        <item>Globāls</item>
        <item>LTE/CDMA</item>
        <item>LTE/GSM/UMTS</item>
    </string-array>
    <string-array name="preferred_network_mode_values_world_mode">
        <item>10</item>
        <item>8</item>
        <item>9</item>
    </string-array>
    <string-array name="clir_display_values">
        <item>Tīkla noklusējums</item>
        <item>Slēpt numuru</item>
        <item>Rādīt numuru</item>
    </string-array>
    <string-array name="preferred_network_mode_choices">
        <item>LTE / WCDMA</item>
        <item>LTE</item>
        <item>Globāls</item>
        <item>GSM/WCDMA/LTE</item>
        <item>CDMA + LTE/EvDo</item>
        <item>CDMA/EvDo/GSM/WCDMA</item>
        <item>Tikai EvDo</item>
        <item>CDMA bez EvDo</item>
        <item>CDMA/EvDo automātiski</item>
        <item>GSM/WCDMA automātiski</item>
        <item>Tikai WCDMA</item>
        <item>Tikai GSM</item>
        <item>Vēlams GSM/WCDMA</item>
    </string-array>
    <string-array name="list_language_entries">
        <item>Angļu</item>
        <item>Franču</item>
        <item>Spāņu</item>
        <item>Japāņu</item>
        <item>Koreja</item>
        <item>Ķīniešu</item>
        <item>Ebreju</item>
    </string-array>
    <string-array name="list_language_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>
    <string-array name="cdma_system_select_choices">
        <item>Tikai Mājās</item>
        <item>Automātiski</item>
    </string-array>
    <string-array name="cdma_subscription_choices">
        <item>RUIM/SIM</item>
        <item>NV</item>
    </string-array>
    <string-array name="cdma_subscription_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="tty_mode_entries">
        <item>TTY Izslēgts</item>
        <item>TTY Pilns</item>
        <item>TTY HCO</item>
        <item>TTY VCO</item>
    </string-array>
    <string-array name="dtmf_tone_entries">
        <item>Normāls</item>
        <item>Garš</item>
    </string-array>
</resources>
