<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedUserLabel">Android କୋର ଆପ୍ସ</string>
    <string name="app_label">ସମ୍ପର୍କଗୁଡ଼ିକର ଷ୍ଟୋରେଜ୍</string>
    <string name="provider_label">ସମ୍ପର୍କଗୁଡ଼ିକ</string>
    <string name="upgrade_msg">ସମ୍ପର୍କ ଡାଟାବେସ୍ ଅପଗ୍ରେଡ୍ ହେଉଛି।</string>
    <string name="upgrade_out_of_memory_notification_ticker">ଅପଡେଟ୍‌ ଅଧିକ ମେମୋରୀ ଆବଶ୍ୟକ କରେ</string>
    <string name="upgrade_out_of_memory_notification_title">ସମ୍ପର୍କଗୁଡ଼ିକ ପାଇଁ ଷ୍ଟୋରେଜ୍ ଅପଗ୍ରେଡ୍ ହେଉଛି</string>
    <string name="upgrade_out_of_memory_notification_text">ଅପଡେଟ୍‌ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ଟ୍ୟାପ୍‌ କରନ୍ତୁ।</string>
    <string name="default_directory">ସମ୍ପର୍କଗୁଡ଼ିକ</string>
    <string name="local_invisible_directory">ଅନ୍ୟ</string>
    <string name="read_write_all_voicemail_label">ସମସ୍ତ ଭଏସମେଲ୍‌ ଆକସେସ୍‌ କରନ୍ତୁ</string>
    <string name="read_write_all_voicemail_description">ଏହି ଡିଭାଇସ୍ ଆକସେସ୍ କରିପାରୁଥିବା ସମସ୍ତ ଭଏସମେଲ୍‌କୁ ଷ୍ଟୋର ଏବଂ ପୁଣି ପାଇବାକୁ ଆପ୍ କୁ ଅନୁମତି ଦିଏ ।</string>
    <string name="voicemail_from_column">ଭଏସମେଲରୁ</string>
    <string name="debug_dump_title">ସମ୍ପର୍କ ଡାଟାବେସ୍‌ କପି କରନ୍ତୁ</string>
    <string name="debug_dump_database_message">ଆପଣ 1) ଆପଣଙ୍କ ଡାଟାବେସର ଏକ କପି ତିଆରି କରିବାକୁ ଯାଉଛନ୍ତି ଯାହା ଆଭ୍ୟନ୍ତରୀଣ ଷ୍ଟୋରେଜରେ ଥିବା ସମସ୍ତ ସମ୍ପର୍କର ସୂଚନା ଏବଂ କଲ୍ ଲଗ୍ ଅନ୍ତର୍ଭୂକ୍ତ କରେ, ଏବଂ 2) ଏହାକୁ ଇମେଲ୍ କରିବାକୁ ଯାଉଛନ୍ତି। ଡିଭାଇସରୁ ଏହାକୁ କପି କରିବା ପରେ କିମ୍ବା ଇମେଲ୍ ପାଇବା ପରେ ଏହାକୁ ତୁରନ୍ତ ବିଲୋପ କରିବାକୁ ମନେରଖନ୍ତୁ।</string>
    <string name="debug_dump_delete_button">ବର୍ତ୍ତମାନ ବିଲୋପ କରନ୍ତୁ</string>
    <string name="debug_dump_start_button">ଆରମ୍ଭ</string>
    <string name="debug_dump_email_sender_picker">ଆପଣଙ୍କ ଫାଇଲ ପଠାଇବାକୁ ଏକ ପ୍ରୋଗ୍ରାମ ବାଛନ୍ତୁ</string>
    <string name="debug_dump_email_subject">ସମ୍ପର୍କଗୁଡ଼ିକର Db ସଂଲଗ୍ନ ହୋଇଛି</string>
    <string name="debug_dump_email_body">ମୋର ସମସ୍ତ ସମ୍ପର୍କ ସୂଚନା ସହ ମୋର ସମ୍ପର୍କ ଡାଟାବେସ୍ ସଂଲଗ୍ନ ହୋଇଛି। ଧ୍ୟାନର ସହ ବ୍ୟବହାର କରନ୍ତୁ।</string>
    <string name="pound_search_tip">ସମ୍ପର୍କଗୁଡ଼ିକୁ ଖୋଜିବା ପାଇଁ # ପରେ ଗୋଟିଏ ନମ୍ବର ପ୍ରବେଶ କରନ୍ତୁ</string>
    <string name="create_contact">ନୂତନ ସମ୍ପର୍କ</string>
    <string name="video_call">ଭିଡିଓ କଲ୍‌</string>
    <string name="send_sms">ଏକ ସନ୍ଦେଶ ପଠାନ୍ତୁ</string>
    <string name="search_the_yellowpage">ୟେଲୋ ପେଜଗୁଡ଼ିକ ସନ୍ଧାନ କରନ୍ତୁ</string>
    <string name="edit_contact">ସମ୍ପର୍କଗୁଡ଼ିକୁ ଯୋଡ଼ନ୍ତୁ</string>
    <string name="call_log_provider_label">କଲ୍‌ ଇତିହାସ</string>
    <string name="third_party_delete_contact_info">\"%s\" ଆପଣଙ୍କ ସମ୍ପର୍କଗୁଡ଼ିକୁ ବିଲୋପ କରିବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହି କାର୍ଯ୍ୟ ତୃତୀୟ ପକ୍ଷ ଆପ୍ଲିକେସନ୍‌ ଦ୍ୱାରା କରାଯାଇପାରିବ ନାହିଁ। ସମ୍ପର୍କ ବିଲୋପ ପାଇଁ, ଏହା ବଦଳରେ MIUI ର ଅନ୍ତର୍ନିହିତ ଆପ୍ଲିକେସନ୍‌ ବ୍ୟବହାର କରନ୍ତୁ।</string>
    <string name="low_memory_toast">ମେମୋରୀ କମ୍ ଥିବାରୁ ବ୍ୟବହାର କରିବାକୁ ଜାରିରଖିପାରିବେ ନାହିଁ|</string>
    <string name="update_accounts_changed">ଆକାଉଣ୍ଟଗୁଡ଼ିକ ପରିବର୍ତ୍ତିତ</string>
    <string name="sim_state_changed">SIM କାର୍ଡ୍ ପରିବର୍ତ୍ତିତ ହୋଇଛି</string>
    <string name="voicemail_cleanup">ଭଏସମେଲ୍ ସଫା କରନ୍ତୁ</string>
</resources>
